ATF3
BLF
CABZ01070258.1
ATP1B1A
BAMBIA
DYNLL1
FOXD5
FSCN1A
NOTO
SEPT12
SI:CH211-152C2.3
SI:DKEY-228B2.6
SOX11A
SOX3
VED
CEBPB
CTH1
BAIAP2L1A
BTC
CA15B
ELOVL7B
FBXO2
FOXA
GOLGA3
HMMR
HSP90B1
IRX7
ITM2CB
MDM2
NRG1
PDAP1B
PGP
RAI14
RGS14A
SH3YL1
SI:DKEY-163F14.5
SI:DKEY-43P13.5
SYTL4
THY1
TMPRSS4A
EF1
ADIPOR1B
ETS2
ETV4
EVE1
FOSAB
FOXA3
FOXB1A
FOXI1
GSC
HER11
ABRACL
ACIN1A
ADIPOR2
AFAP1L1A
AIF1L
ANGEL2
ARHGDIA
ARHGEF18A
ARL4AA
ASPH
BCL2L12
BIRC5A
BTG2
BTR12
BX324216.1
CABZ01117575.1
CAPGB
CASP8AP2
CCDC186
CCDC50
CCDC64B
CCNA1
CCNG1
CD9B
CDC14B
CDCA7A
CDH1
CDK1
CEP250
CFL1
CIRBPB
CITED4B
CKBB
CMTM6
CNPY1
COQ10B
CRB3B
CRELD2
CTSBA
CTSS2.1
CXCR4A
CYP26A1
DAAM1A
DDX4
DEGS2
DNTTIP2
DYNLL2A
EEF2B
EIF3S10
EIF4EBP3L
EZRB
F11R.1
FAM101B
FAM3A
FAM46BA
FBXO32
FBXO5
FKBP14
FOPNL
GADD45BB
GAPDH
GBGT1L4
GDF3
GLRX
GMDS
GRAMD1C
H1M
HBEGFA
HELB
HELLS
HMGB1A
HSD17B12A
ID2A
KIAA0101
KLF17
KLF6A
LIG1
LRRC59
MAP7D1A
MCFD2
MDN1
MIBP
MIDN
MKI67
MYH9A
NAP1L1
NASP
NPC2
OCLNA
OCLNB
ORG
OSBPL7
OTX1B
PCNA
PCNT
PDIA4
PDLIM1
PHF20A
PITPNAA
PLK1
PLK3
PNN
PNRC2
PPRC1
PRRG2
PTTG1IPB
QKIA
RBM24A
RHPN2
RNF128A
SCAMP2L
SDF4
SEC22BA
SEC61B
SETA
SETX
SHCBP1
SI:CH211-106E7.2
SI:CH211-199G17.2
SI:CH211-269I23.2
SI:CH73-281N10.2
SI:DKEY-112A7.4
SI:DKEY-261J4.5
SI:DKEY-68O6.5
SLC16A3
SLC9A3R1
SOX11B
SOX13
SPTLC3
SPTY2D1
SSR2
STK10
STMN1A
SWAP70B
SYCP1
TDH
TMEM263
TMEM30B
TNKS1BP1
TPM3
TPX2
TRIP11
TSPO
TTC31
TUBB4B
UBTF
VAMP8
WASLB
WEE2
YAP1
YWHAZ
ZC3H13
ZC3H15
ZEB1A
ZGC:113425
ZGC:153952
ZGC:158852
ZGC:173742
ZGC:193593
HES6
HOPX
ID1
ID3
ANKRD12
B4GALNT3B
CBR1L
CEP131
CHMP4C
CNN2
ELOVL1B
GIPC2
LPCAT4
MARVELD3
MYL12.1
P4HA1B
PHO
ROCK2B
RPS12
RRM2
SEPT9A
SESN1
SH3GL1A
SI:CH211-202F5.3
ZGC:92066
JUN
JUNBA
KLF2B
LHX1A
MEF2D
MIXL1
MXTX2
MYCN
OSR1
PHTF1
RARGA
ACP5A
ACTB2
ADMP
AKAP12B
ALAS1
APELA
ARFGAP3
ASTN1
BAZ1B
BCAS2
BMP2B
BTG1
CALR
CALR3B
CAPNS1B
CCDC9
CFL1L
CHD4B
CHMP2BB
COPZ2
COX17
CPNE1
CRIP1
CSRP1A
CU570769.1
CXCR4B
DNAJB1B
EPCAM
FABP3
FAM114A1
FAM212AA
FAM3C
FUCA1.1
GALE
GALNT6
GAS1B
GID8B
GLULA
GRASP
H2AFX
HDLBPA
HIRIP3
HIST2H2AB
HSPA5
HSPB1
JUPA
KPNA2
LAMTOR2
LRATB
MARCKSL1B
MBPB
MID1IP1A
MOB2A
MVP
NDUFA4L
NOP56
NUPR2
PAK1
PAK2A
PBXIP1B
PDCD4B
PDXDC1
PPIG
PRKRIP1
PTMAA
RASGEF1BA
RND1L
RPL6
RPS20
RPS28
RRBP1B
SDC4
SEC23A
SEC61A1L
SEPH
SFRP1A
SHISA2
SI:CH211-113A14.18
SI:CH211-114N24.6
SI:CH211-222L21.1
SI:CH73-1A9.3
SI:DKEY-207J16.5
SI:DKEY-238C7.12
SI:DKEY-238C7.16
SI:DKEY-261J4.4
SI:DKEY-88L16.5
SI:DKEYP-98A7.9
SRSF10B
SSR4
STARD14
STM
TMED1A
TOB1A
TRAM1
TRIB3
TRIM16
TSPAN15
TUBA8L4
VOX
WAPLA
WIPF2A
XBP1
YWHAQA
ZGC:110339
ZGC:110540
ZGC:113886
ZGC:153405
ZGC:163030
ZGC:195170
ZGC:64022
ZGC:92140
ZNHIT6
SI:CH211-157C3.4
ACTB1
ALDOB
ANKRD11
APOEB
ARL5C
BMP7A
CDKN1CA
CTSC
CX43.4
CXCL12A
DACT2
DAG1
DDX17
GADD45BA
GPD1B
HISTH1L
MALAT1
MCM6
MYL6
NAV2B
NNR
PFKFB4B
PPP1R3G
RPL29
RPS18
SASH1A
SEC61G
SI:CH1073-190K2.1
SI:CH211-133N4.4
SI:CH211-173M16.2
SI:DKEY-56M19.5
SOX19A
STOX1
SULT6B1
TIFA
TP53INP2
UBE2C
ZGC:110425
ZGC:92818
ZIC2B
ZNFL2A
ANP32E
B3GNT5B
CAST
CGNB
FAM174B
GATSL2
GLULB
GPAT2
GSTP1
HYOU1
LMO4B
SI:CH73-204P21.2
TJP3
SI:DKEY-261J4.3
CCND1
CHMP5B
GRA
HAPLN4
HAS2
NET1
OSTF1
RPLP1
SDF2L1
SI:CH211-113A14.12
SI:DKEY-151G10.6
TBX16
TOP2A
ZFAND5A
ZIC3
TA
POLR3GLA
SI:CH1073-80I24.3
TCF3B
TP53
AL929192.1
ARL4D
CU019646.2
DDIT4
EHD4
ELOVL7A
GNMT
P4HB
PXK
RRP1
SI:CH73-95L15.5
SI:DKEY-108K21.10
SI:DKEY-184P18.2
SI:DKEY-87O1.2
TMEM87A
ZGC:109934
ZIC2A
