ATF3
BIRC5A
BTR12
CALM3A
EFHD1
FSCN1A
GID8B
GLRX
ID2A
RNF128A
RPL38
SEC61A1L
SEPH
SNRNP40
TMED1A
ZGC:153952
BLF
ACKR3B
ADIPOR2
ALAS1
ALDOB
ANKRD11
ARHGDIG
ASPH
CCDC50
DAAM1A
FABP3
FAM212AA
FUCA1.1
HELLS
HSP90B1
MARCKSL1A
NET1
NNR
NUPR2
OSTF1
P4HB
PDLIM1
POLR3GLA
RASGEF1BA
RBM24A
RPS12
SCAMP2L
SDC4
SDF4
TP53
WAPLA
ZGC:92818
CABZ01070258.1
CEBPB
ARL4D
CRB3B
ELOVL1A
EPPK1
EVPLA
GATA3
KRT18
KRT8
MOB2A
MYLK5
PERP
PLEKHF1
STYK1
ZGC:110333
ZGC:153911
CTH1
ACTB1
ANP32E
B4GALNT3B
CAST
CENPF
CKBB
CNPY1
COQ10B
CXCR4A
FAM101B
GAPDH
GNMT
GOLGA3
HIST2H2AB
HISTH1L
MKI67
NANOS3
OCLNB
P4HA1B
PBXIP1B
PCNA
PDAP1B
PDIA4
PDIA6
PRKAG2A
SI:CH73-95L15.5
SI:DKEY-207J16.5
SI:DKEY-238C7.16
TOP2A
YWHAZ
EF1
ETS2
ETV4
FOSAB
FOXA
ACIN1A
ARFGAP3
CALR
CDH1
CDKN1CA
EZRB
FAM3A
MYH9A
PDXDC1
SDF2L1
SH3YL1
SI:CH73-299H12.3
SI:DKEY-68O6.5
TMEM263
VAMP8
ZGC:92140
FOXB1A
FOXD3
FOXD5
MARVELD3
PAK2A
CDC14B
CPNE1
ELOVL1B
GSTP1
PDCD4B
SI:DKEY-112A7.4
GATA2A
CCND1
ANO9
ATP1B1A
CD9B
CLDNB
CTSC
DAG1
DEGS2
DENR
EIF3S10
ELOVL7B
ESRP1
FAM174B
FTR82
FTR83
GLULA
GMDS
GPD1B
GRA
GRHL3
HSPB1
INCENP
JUN
KALRNB
KLF2A
KLF2B
KRT4
LYE
MCFD2
MGST2
MID1IP1A
MIDN
MPLKIP
NEURL1AB
OCLNA
ORG
PONZR5
PPP1R3G
RPS28
SEC23A
SI:CH211-113A14.12
SI:CH211-125O16.4
SI:CH211-133N4.4
SI:CH73-141C7.1
SI:CH73-1A9.3
SI:DKEY-87O1.2
SOX19A
SULT6B1
TMPRSS4A
UBE2C
XKRX
ZEB1A
ZFAND5A
GSC
HER11
ARL4CB
BCAS2
LIG1
PFKFB4B
RPL29
SEMA4B
SI:CH211-222L21.1
SI:CH211-269I23.2
SI:DKEY-261J4.5
TOLLIP
TUBB4B
ZGC:110339
HEY1
NFKBIAA
PITPNC1
PTBP1A
SI:CH73-347E22.8
VED
CASP8AP2
PAK1
PHTF1
SHCBP1
SRSF10B
TRIM16
HOPX
ID1
PHF20A
SEPT9A
ACP5A
AIF1L
ARHGEF18A
ARPC1A
BAMBIA
BAZ1B
BCL2L12
CA15B
CALR3A
CALR3B
CBR1L
CFL1
CHMP5B
CLDN7B
CMTM6
CNN3A
COX17
CSRP1A
CST3
CXCR4B
DDIT4
DNAJB1B
EHD4
FAM114A1
FBXO2
FBXO5
FKBP14
GADD45BA
GADD45BB
GOLGA4
H1M
HBEGFA
HDLBPA
HELB
HIGD1A
HIRIP3
HMMR
HSD17B12A
HSPA5
KCTD5A
KIAA0101
KLF17
KLF6A
LMO4B
LRRC59
MAD2L1
MAP7D1A
MYL12.1
MYL6
NASP
NDUFA4L
NIPA2
NOP56
NPC2
PCNT
PDIA3
PHO
PNRC2
PPIG
PPM1BA
PPRC1
PXK
RGS14A
RHPN2
RPS18
SEC22BA
SESN1
SETX
SI:CH211-173M16.2
SI:CH73-52F24.4
SI:DKEY-151G10.6
SLC39A1
SSR4
STK10
STMN1A
STOX1
SWAP70B
TPX2
TSPAN15
TUBA8L4
UACAA
VOX
WIPF2A
ZGC:101783
ZGC:113425
ZGC:92066
ZIC2B
ZP3.2
ID3
ASPM
IRX7
CYP26A1
NME4
JUNBA
MARCKSL1B
RPLP1
UBAC1
ACTB2
ITSN2B
RPL6
ZGC:173742
MEF2D
MYCN
MYT1A
NOTO
OTX1B
ADAM8A
AL929192.1
ANKRD12
APELA
ARHGAP5
ASTN1
CCNA1
CITED4B
CRELD2
DNTTIP2
DYNLL2A
ELOVL7A
FAM46BA
GABARAPL1
GALNT6
GDF3
HAPLN4
NOCTA
NPM2B
NRG1
PRKRIP1
ROCK2B
RRP1
SETA
SI:CH211-86H15.1
SI:DKEY-12J5.1
SI:DKEY-163F14.5
SI:DKEY-43P13.5
SLC16A3
SMPD5
SPTLC3
SSR2
TBX16
TMEM30B
TNK1
TOB1A
TRAM1
TRIP11
UBTF
ZGC:113886
ZGC:158852
ZGC:193593
ZNHIT6
OVOL1
B3GNT5B
POU5F3
TDGF1
RARGA
SALL4
SI:CH211-157C3.4
ALDH3B1
ARL5C
CAPNS1A
CFL1L
CIRBPB
DND1
LPCAT4
MBPB
SI:CH73-281N10.2
SPINT2
ZC3H15
ZGC:153405
SI:DKEY-208K4.2
SI:DKEY-228B2.6
CCDC64B
CGNL1
GOLGB1
TSPO
XBP1
SNAI1A
SOX11A
CCDC9
CEP250
GBGT1L4
JUPA
RRM2
SI:CH211-106E7.2
SOX13
PTMAA
AP1S3B
TCF3B
AKAP12B
ALCAMB
CLIC3
CNN2
FUT9B
FZD7A
MALAT1
PFN1
PTGDSB
RASSF7B
RELT
RGS4
SI:DKEY-152P16.6
TNFAIP8L2B
AFAP1L1A
ATPV0E2
BMP2B
CAPGB
CCDC186
COPZ2
KPNA2
LRATB
PTTG1IPB
SH3GL1A
SHISA2
SLC37A2
SPTY2D1
STARD14
TNKS1BP1
VSIG10
ZDHHC16A
ZGC:153675
UNCX4.1
ZNF503
ZNFL2A
