ID2A
SI:CH73-52F24.4
ZP3.2
ARHGEF18A
CRB3B
DAG1
DYNLL1
FUCA1.1
HIGD1A
HMMR
LAMTOR2
LRRC59
MARVELD3
MID1IP1A
P4HA1B
PLK1
PLK3
PNN
PPM1BA
RPL38
RRBP1B
SDF4
SI:DKEY-43P13.5
SI:DKEYP-98A7.9
SRSF10B
SSR3
SYTL4
UBTF
YWHAZ
BIRC5A
BTG1
BTR12
CAPNS1B
CCND1
CDK1
CHMP2BB
CNPY1
CXCR4A
EIF3S10
FABP3
GLULB
MARCKSL1B
NPC2
PDIA6
RASGEF1BA
RBM24A
RBM38
RPLP1
RPS25
SDC4
SI:CH211-113A14.12
SI:CH211-86H15.1
SI:CH73-1A9.3
TDH
TMSB4X
TOP2A
WEE2
CTH1
AL929192.1
CASP8
FAM3A
HIST2H2AB
HSD17B12A
KPNA2
LRWD1
MNS1
MPLKIP
MVP
PDIA3
POLR3GLA
QKIA
SEC61G
SI:CH73-95L15.5
SPINT2
TMEM263
FOXA
ABRACL
HER5
PHTF1
ZGC:92313
FOXB1A
GSC
BTG2
PRRG2
VOX
HER11
COPZ2
DDIT4
ELOVL7B
SEPT9A
STOX1
ZGC:158852
F11R.1
HMGB1A
ID1
HSPB1
MAD2L1
SI:DKEY-238C7.16
TSPAN15
ZGC:153405
ANKRD11
AP1S3B
CHMP5B
CTSBA
CU019646.2
DENR
DYNLL2A
LRATB
MIDN
MOB2A
OTX1B
PAK2A
PDIA4
PDLIM1
PHF20A
PNRC2
SALL4
SETX
TOLLIP
TTC31
UBE2C
ID3
IRX7
WIPF2A
KLF17
ASTN1
BCAS2
CASP8AP2
RPL29
SI:DKEY-228B2.6
SSR2
KLF6A
CALR3A
MYCN
ARFGAP3
B4GALNT3B
CCNG1
CITED4B
CLDN7B
GID8B
SSR4
UBAC1
ZGC:110339
ARL13A
ASB11
CAPNS1A
SI:DKEY-208K4.2
TNKS1BP1
ZGC:153952
POU5F3
CCDC186
GADD45GA
P4HB
TMEM87A
RARGA
CPNE1
VGLL4L
SI:CH73-299H12.3
FAM174B
GATSL2
H2AFX
PFN1
PTTG1IPB
SI:CH211-222L21.1
TUBA8L4
YAP1
ZGC:193593
ZGC:92818
LIG1
SI:DKEY-238C7.12
SI:DKEY-261J4.3
SI:DKEY-261J4.5
ATPIF1B
CHMP4C
FBXO32
FKBP14
HELLS
SI:CH211-202F5.3
SI:DKEY-68O6.5
SNAI1A
CFL1L
GIPC2
SI:CH211-113A14.18
ZGC:110425
SOX11A
FSCN1A
PHO
SEC22BA
GRAMD1C
SI:CH211-106E7.2
SOX19A
SOX3
TBX16
WASLB
TCF3B
TP53
VED
ACIN1A
ACTB1
HAPLN4
MIBP
RAB11FIP1B
RRP1
SEC61B
SI:CH211-173M16.2
SLC9A3R1
XBP1
ANXA13L
HISTH1L
SI:DKEY-108K21.10
ZEB1A
ZGC:113886
ZIC2B
ZNF503
