ATF3 ANKRD11
ATF3 HOXC3A
ATF3 MARCKSL1A
ATF3 PLTP
BLF CCND1
BLF DYNLL1
BLF SEC61B
BLF UBE2C
BLF ZC3H13
BLF ZGC:92066
CABZ01070258.1 DYNLL1
CABZ01070258.1 HOXB7A
CABZ01070258.1 MSX1B
CABZ01070258.1 RPS20
CABZ01070258.1 SEC61B
CABZ01070258.1 SEC61G
CABZ01070258.1 SI:DKEY-151G10.6
CABZ01070258.1 SSR2
CABZ01070258.1 ZGC:92066
CDX4 DYNLL1
CDX4 GABARAPL1
CDX4 HER3
CDX4 HOXB6B
CDX4 HOXB7A
CDX4 NASP
CDX4 SEC61B
CDX4 SEC61G
DLX3B RPL29
DLX3B SEC61B
DLX3B SERPINH1B
E2F7 DYNLL1
ETV4 CDKN1CA
ETV4 DYNLL1
ETV4 HOXB7A
ETV4 NASP
ETV4 SEC61B
ETV4 SEC61G
EVE1 DYNLL1
EVE1 HOXB7A
EVE1 SEC61B
EVE1 SEC61G
FOSAB BX322608.1
FOSAB CD9B
FOSAB CLDN7B
FOSAB DYNLL1
FOSAB HOXB7A
FOSAB MARCKSL1A
FOSAB MYL12.1
FOSAB NKX6.2
FOSAB OC90
FOSAB RBM24A
FOSAB SEC61B
FOSAB SEC61G
FOSAB SERPINH1B
FOSAB SI:CH73-234B20.5
FOSAB ZGC:92066
FOXA ADAM8A
FOXA DYNLL1
FOXA HOXC3A
FOXA1 CD9B
FOXA1 JUN
FOXA1 OC90
FOXA2 BCAS2
FOXA2 HOXB7A
FOXA2 MYL12.1
FOXA2 SERPINH1B
FOXA3 CD9B
FOXA3 MYL12.1
FOXA3 SI:CH73-234B20.5
FOXB1B HOXB10A
FOXB1B PNN
FOXD3 CCND1
FOXD3 DYNLL1
FOXD3 HOXB7A
FOXD3 KIAA0101
FOXD3 RPS18
FOXD3 SEC61B
FOXD3 SEC61G
FOXD3 SSR2
FOXD3 TPX2
FOXD5 HOXB7A
FOXD5 NUSAP1
FOXD5 SEC61B
GATA5 CD9B
GATA5 JUN
GATA5 OC90
GATA6 BCAS2
GATA6 DYNLL1
GATA6 JUN
GATA6 SEC61G
GATA6 SERPINH1B
GATA6 SI:CH73-234B20.5
GATA6 TPM3
GATA6 ZGC:92066
GBX1 HOXB7A
GBX1 SSR2
GBX1 SSR4
GRHL2B MYL12.1
GRHL2B NDUFA4L
HER12 CD9B
HER12 HOXC3A
HER12 OC90
HER12 SI:CH211-152C2.3
HER12 SI:CH211-199G17.2
HER12 TPX2
HER12 ZC3H13
HER15.1 ABRACL
HER15.1 DYNLL1
HER15.1 MYL12.1
HER15.1 NASP
HER15.1 SEC61G
HER15.2 DYNLL1
HER15.2 MYL12.1
HER2 BCAS2
HER2 DYNLL1
HER2 HOXB7A
HER2 MYL12.1
HER2 NUSAP1
HER2 SEC61B
HER2 SEC61G
HER2 SERPINH1B
HER2 ZC3H13
HER3 DYNLL1
HER3 HOXB7A
HER3 NASP
HER3 NOP56
HER3 SSR2
HER6 ATP1B1A
HER6 CD9B
HER6 CNN3A
HER6 COX4I2
HER6 DYNLL1
HER6 ELOVL1B
HER6 GOLGB1
HER6 HOXC3A
HER6 MARCKSL1A
HER6 MYL12.1
HER6 OC90
HER6 PNN
HER6 SEC61B
HER6 SEC61G
HER6 SERPINH1B
HER6 TCF3B
HER7 DYNLL1
HER7 SEC61G
HER7 SEPH
HER9 DYNLL1
HER9 HOXB7A
HER9 MYL12.1
HER9 PNN
HER9 SEC61G
HER9 SERPINH1B
HER9 SI:CH211-152C2.3
HES6 ALCAMB
HES6 DYNLL1
HES6 HOXB7A
HES6 NASP
HES6 PNRC2
HES6 SEC61B
HES6 SEC61G
HMGB1A DYNLL1
HMGB1A HOXB7A
HMGB1A MYL12.1
HMGB1A ZGC:92066
HNF1BA NASP
HNF1BA SEC61G
HOXA3A ANKRD11
HOXA3A KIAA0101
HOXA3A NASP
HOXA3A RPS12
HOXA3A SI:CH211-152C2.3
HOXA3A SOX11B
HOXA3A TUBA8L4
HOXA3A ZGC:92066
HOXA9B DYNLL1
HOXA9B HOXB7A
HOXA9B MYL12.1
HOXA9B SEC61G
HOXB10A DYNLL1
HOXB10A EFNB2A
HOXB10A H2AFX
HOXB10A HOXB7A
HOXB10A MYL12.1
HOXB10A SEC61G
HOXB10A YWHAZ
HOXB1A JUN
HOXB1A PNN
HOXB1A SERPINH1B
HOXB1B DYNLL1
HOXB1B HOXB7A
HOXB1B MYL12.1
HOXB1B SEC61G
HOXB1B SERPINH1B
HOXB3A ALCAMB
HOXB3A DYNLL1
HOXB3A HOXB7A
HOXB3A MYL12.1
HOXB3A SERPINH1B
HOXB3A SETA
HOXB3A TUBA8L4
HOXB5B HOXB7A
HOXB6B ALCAMA
HOXB6B CDKN1CA
HOXB6B HOXB7A
HOXB6B MYL12.1
HOXB6B NASP
HOXB6B SEC61G
HOXB6B TUBA8L4
HOXB6B ZGC:92066
HOXB7A ACIN1A
HOXB7A ACKR3B
HOXB7A ACTB2
HOXB7A AHI1
HOXB7A AIF1L
HOXB7A AKAP12B
HOXB7A ALCAMB
HOXB7A ALDOB
HOXB7A ANP32E
HOXB7A ANXA4
HOXB7A APELA
HOXB7A APOEB
HOXB7A ARHGDIA
HOXB7A ARL4D
HOXB7A ATP1B1A
HOXB7A ATP1B3A
HOXB7A BAZ1B
HOXB7A BCAS2
HOXB7A BIRC5A
HOXB7A BTG2
HOXB7A CABZ01070258.1
HOXB7A CALM3A
HOXB7A CASP8AP2
HOXB7A CCDC9
HOXB7A CDCA7A
HOXB7A CDH11
HOXB7A CDH6
HOXB7A CDKN1CA
HOXB7A CDX4
HOXB7A CENPF
HOXB7A CFL1L
HOXB7A CHD4B
HOXB7A CHMP5B
HOXB7A CIRBPB
HOXB7A CLDN5A
HOXB7A CMTM6
HOXB7A CNN2
HOXB7A CSRP2
HOXB7A CXCR4A
HOXB7A CXCR4B
HOXB7A DENR
HOXB7A DHRS3B
HOXB7A DLA
HOXB7A DNTTIP2
HOXB7A DYNLL1
HOXB7A EEF2B
HOXB7A ETV4
HOXB7A FABP3
HOXB7A FGF8A
HOXB7A FKBP7
HOXB7A FLRT3
HOXB7A FOXA
HOXB7A FOXA2
HOXB7A FOXD3
HOXB7A FZD7A
HOXB7A GATA6
HOXB7A GLULB
HOXB7A GOLGB1
HOXB7A GPM6AB
HOXB7A GSTT1B
HOXB7A GUSB
HOXB7A H1F0
HOXB7A HBAE3
HOXB7A HELB
HOXB7A HELLS
HOXB7A HIGD1A
HOXB7A HIRIP3
HOXB7A HISTH1L
HOXB7A HOXA9B
HOXB7A HOXB10A
HOXB7A HOXB1B
HOXB7A HOXB3A
HOXB7A HOXB9A
HOXB7A HOXC3A
HOXB7A HOXC6B
HOXB7A HOXC8A
HOXB7A HOXD9A
HOXB7A HSPB1
HOXB7A ID1
HOXB7A ID3
HOXB7A INCENP
HOXB7A IRX1B
HOXB7A KCTD5A
HOXB7A KIAA0101
HOXB7A KRT18
HOXB7A KRT4
HOXB7A KRT8
HOXB7A LDLRAD2
HOXB7A LIG1
HOXB7A LRRC59
HOXB7A LYPD6B
HOXB7A MAD2L1
HOXB7A MALAT1
HOXB7A MAP7D1A
HOXB7A MARCKSL1A
HOXB7A MARCKSL1B
HOXB7A MCM6
HOXB7A MDKA
HOXB7A MDN1
HOXB7A MIBP
HOXB7A MIDN
HOXB7A MKI67
HOXB7A MNS1
HOXB7A MPLKIP
HOXB7A MYCN
HOXB7A MYL12.1
HOXB7A NAP1L1
HOXB7A NASP
HOXB7A NDNF
HOXB7A NDUFA4L
HOXB7A NOVA2
HOXB7A NUPR2
HOXB7A NUSAP1
HOXB7A OC90
HOXB7A OST4
HOXB7A PCNA
HOXB7A PHLDA1
HOXB7A PLK1
HOXB7A PLK3
HOXB7A PLTP
HOXB7A PMP22A
HOXB7A PNN
HOXB7A PNRC2
HOXB7A PPIG
HOXB7A PPP1R14C
HOXB7A PPRC1
HOXB7A PRDX5
HOXB7A PRICKLE1B
HOXB7A PRKRIP1
HOXB7A PTBP1A
HOXB7A PTMAA
HOXB7A RARGA
HOXB7A RPL29
HOXB7A RPL38
HOXB7A RPL6
HOXB7A RPS18
HOXB7A RPS20
HOXB7A RPS25
HOXB7A RPS28
HOXB7A RRM2
HOXB7A RRP1
HOXB7A SDC4
HOXB7A SEC61B
HOXB7A SEC61G
HOXB7A SEMA3FB
HOXB7A SEPH
HOXB7A SEPT12
HOXB7A SERPINH1B
HOXB7A SETA
HOXB7A SI:CH211-113A14.12
HOXB7A SI:CH211-113A14.18
HOXB7A SI:CH211-113A14.24
HOXB7A SI:CH211-114N24.6
HOXB7A SI:CH211-137A8.4
HOXB7A SI:CH211-152C2.3
HOXB7A SI:CH211-193L2.5
HOXB7A SI:CH211-222L21.1
HOXB7A SI:CH73-1A9.3
HOXB7A SI:CH73-281N10.2
HOXB7A SI:DKEY-108K21.23
HOXB7A SI:DKEY-11C5.14
HOXB7A SI:DKEY-12J5.1
HOXB7A SI:DKEY-261H17.1
HOXB7A SI:DKEY-56M19.5
HOXB7A SOX11A
HOXB7A SOX11B
HOXB7A SOX13
HOXB7A SOX19A
HOXB7A SOX2
HOXB7A SOX4A
HOXB7A SP5L
HOXB7A SRP19
HOXB7A SSR2
HOXB7A SSR3
HOXB7A SSR4
HOXB7A STM
HOXB7A TBX16
HOXB7A TMSB4X
HOXB7A TOB1A
HOXB7A TP53
HOXB7A TP53INP2
HOXB7A TPM3
HOXB7A TPX2
HOXB7A TUBA8L2
HOXB7A TUBA8L4
HOXB7A TUBB4B
HOXB7A UBE2C
HOXB7A VOX
HOXB7A WNT5B
HOXB7A YAP1
HOXB7A ZC3H13
HOXB7A ZC3H15
HOXB7A ZGC:101000
HOXB7A ZGC:110425
HOXB7A ZGC:153409
HOXB7A ZGC:92066
HOXB7A ZGC:92242
HOXB7A ZGC:92818
HOXB7A ZIC2B
HOXB7A ZNF503
HOXB7A ZNFL2A
HOXB7A ZSWIM5
HOXB9A HOXB7A
HOXC10A DYNLL1
HOXC10A HOXB7A
HOXC10A PNN
HOXC3A ACTB1
HOXC3A ALCAMB
HOXC3A ANKRD11
HOXC3A BCAS2
HOXC3A BTG1
HOXC3A BTG2
HOXC3A CD9B
HOXC3A CDC14B
HOXC3A CDH1
HOXC3A CDH2
HOXC3A CDKN1CA
HOXC3A COQ10B
HOXC3A DACT2
HOXC3A DHRS3A
HOXC3A DYNLL1
HOXC3A EFNB2B
HOXC3A EIF4EBP3L
HOXC3A HER2
HOXC3A HER6
HOXC3A HER9
HOXC3A HIST2H2AB
HOXC3A HOXB7A
HOXC3A ID2A
HOXC3A JUNBA
HOXC3A KRT5
HOXC3A LAMTOR2
HOXC3A MALAT1
HOXC3A MARCKSL1A
HOXC3A MDKB
HOXC3A MSGN1
HOXC3A MYL12.1
HOXC3A NASP
HOXC3A NDUFA4L
HOXC3A NID2A
HOXC3A NOP56
HOXC3A NRARPA
HOXC3A OC90
HOXC3A PAK2A
HOXC3A PAX6B
HOXC3A PNN
HOXC3A RPL38
HOXC3A RPLP1
HOXC3A RPS12
HOXC3A SALL4
HOXC3A SEC61B
HOXC3A SEC61G
HOXC3A SERPINH1B
HOXC3A SETA
HOXC3A SI:CH211-152C2.3
HOXC3A SI:DKEY-108K21.10
HOXC3A SI:DKEY-151G10.6
HOXC3A SOX3
HOXC3A SSR2
HOXC3A SSR3
HOXC3A STM
HOXC3A STMN1A
HOXC3A TPM3
HOXC3A UBE2E2
HOXC3A XBP1
HOXC3A YWHAQA
HOXC3A ZC3H13
HOXC6B ALCAMB
HOXC6B ANKRD11
HOXC6B BCAS2
HOXC6B CDKN1CA
HOXC6B DYNLL1
HOXC6B H1F0
HOXC6B MYL12.1
HOXC6B NASP
HOXC6B NUSAP1
HOXC6B OC90
HOXC6B PPIG
HOXC6B RPL6
HOXC6B SEC61G
HOXC6B SEPH
HOXC6B SI:DKEY-151G10.6
HOXC6B SOX11B
HOXC6B SSR2
HOXC6B ZC3H13
HOXC6B ZGC:92066
HOXC8A ARPC1A
HOXC8A CFL1
HOXC8A DNAJB1B
HOXC8A DYNLL1
HOXC8A GBX1
HOXC8A HOXB7A
HOXC8A MEIS1B
HOXC8A MYL12.1
HOXC8A SEC61B
HOXC8A YWHAZ
HOXC9A DYNLL1
HOXC9A HOXC3A
HOXC9A NASP
HOXC9A SEC61G
HOXD9A HOXB7A
HOXD9A MEIS1B
HOXD9A MYL12.1
ID1 HOXB7A
ID1 NASP
ID2A DYNLL1
ID2A HOXB7A
ID2A MYL12.1
ID2A NASP
ID2A OC90
ID2A RPS18
ID2A SEC61B
ID2A SEC61G
ID2A SETA
ID2A ZC3H13
ID2A ZGC:92066
ID3 APOC1
ID3 ASB11
ID3 ASPH
ID3 CAPNS1B
ID3 CD63
ID3 CD9B
ID3 CITED4B
ID3 CLDNB
ID3 COL2A1A
ID3 CXCL12A
ID3 CYP26A1
ID3 DYNLL1
ID3 F11R.1
ID3 FAM3A
ID3 FBXO2
ID3 FERMT1
ID3 FOSAB
ID3 FTR82
ID3 GATA5
ID3 H1FX
ID3 HOXB7A
ID3 JUN
ID3 LSP1
ID3 PDIA6
ID3 PFKFB4B
ID3 PTTG1IPB
ID3 QKIA
ID3 SEC61B
ID3 SERPINH1B
ID3 SESN1
ID3 SI:CH211-156J16.1
ID3 SI:CH211-199G17.2
ID3 TA
ID3 TTC31
ID3 ZFP36
IRX1B DYNLL1
IRX1B SEC61B
IRX1B SOX11A
ISL1 DYNLL1
ISL1 HOXC3A
ISL1 OC90
ISL1 SEC61G
JDP2B ALCAMB
JDP2B CD9B
JDP2B DYNLL1
JDP2B H1F0
JDP2B HOXB7A
JDP2B MYL12.1
JDP2B OC90
JDP2B SEC61B
JDP2B SERPINH1B
JUN CCNG1
JUN DYNLL1
JUN DYNLL2A
JUN FOXA1
JUN HOXB7A
JUN HSPA5
JUN JDP2B
JUN MNX1
JUN OC90
JUN PFN1
JUN SEC61B
JUN SEC61G
JUN SEPW1
JUN SERPINH1B
JUN SI:CH73-234B20.5
JUN SNAI1A
JUN SULT6B1
JUN TBX3A
JUN TPM4A
JUNBA ALCAMB
JUNBA DYNLL1
JUNBA HOXB7A
JUNBA MARCKSL1A
JUNBA MYL12.1
JUNBA NASP
JUNBA NDNF
JUNBA OC90
JUNBA RARGA
JUNBA SEC61B
JUNBA SEC61G
JUNBA SERPINH1B
JUNBA SMAD3A
JUNBA STM
KLF6A CD9B
KLF6A JUN
KLF6A OC90
KLF6A PNN
KLF6A SERPINH1B
MEIS1B DYNLL1
MEIS1B HOXB7A
MEIS1B NASP
MEIS1B RPS20
MEIS1B SEC61G
MEIS1B ZGC:92066
MEIS2B ABRACL
MEIS2B BTG2
MEIS2B DYNLL1
MEIS2B HOXC3A
MEIS2B MARCKSL1A
MEIS2B MYL12.1
MEIS2B NASP
MEIS2B OC90
MEIS2B PNN
MEIS2B SEC61G
MEIS2B SERPINH1B
MEIS2B ZGC:92066
MEOX1 BCAS2
MEOX1 DYNLL1
MEOX1 ID3
MEOX1 RPS18
MEOX1 RPS20
MEOX1 RRP1
MEOX1 SEC61B
MEOX1 SEC61G
MEOX1 SSR3
MEOX1 ZGC:92066
MNX1 JUN
MNX1 OC90
MSGN1 BCAS2
MSGN1 DYNLL1
MSGN1 H1F0
MSGN1 HELLS
MSGN1 ID3
MSGN1 KIAA0101
MSGN1 MYL12.1
MSGN1 NDUFA4L
MSGN1 PCNA
MSGN1 RPL29
MSGN1 RPL6
MSGN1 RPS18
MSGN1 RPS28
MSGN1 RRP1
MSGN1 SEC61B
MSGN1 SEC61G
MSGN1 SEPH
MSGN1 SERPINH1B
MSGN1 SI:DKEY-11C5.14
MSGN1 SSR4
MSGN1 TUBA8L4
MSGN1 UBE2C
MSGN1 ZGC:92066
MSX1B CHD
MSX1B FOXD5
MSX1B HMMR
MSX1B HOXB7A
MSX1B SMAD3A
MSX3 CD9B
MSX3 DYNLL1
MSX3 JUN
MSX3 MARCKSL1A
MSX3 MYL12.1
MSX3 PLTP
MSX3 PNRC2
MSX3 SEC61B
MSX3 SEC61G
MSX3 SERPINH1B
MSX3 STM
MSX3 TPM3
MSX3 ZC3H13
MYCN BAMBIA
MYCN CA9
MYCN CCNG1
MYCN CHD
MYCN CX43.4
MYCN DYNLL1
MYCN EIF3S10
MYCN HMGB1A
MYCN HOXB7A
MYCN KPNA2
MYCN MYL12.1
MYCN TDH
MYCN TUBA1A
MYCN UBTF
MYF5 BCAS2
MYF5 CITED4B
MYF5 DYNLL1
MYF5 KIAA0101
MYF5 NDUFA4L
MYF5 PCNA
MYF5 SEPH
MYF5 SERPINH1B
MYF5 SI:DKEY-11C5.14
MYT1A KIAA0101
MYT1A SEC61B
NEUROD4 SETA
NEUROG1 ALCAMB
NEUROG1 HOXC3A
NEUROG1 KIAA0101
NEUROG1 MYL12.1
NEUROG1 NASP
NEUROG1 NUSAP1
NEUROG1 SERPINH1B
NKX1.2LA HOXB7A
NKX6.2 HOXB7A
NKX6.2 SEC61B
NR2F5 JUN
NR2F5 NASP
NR2F5 OC90
NR2F5 SI:CH211-152C2.3
NR2F5 TPX2
NR2F6B BCAS2
NR2F6B DYNLL1
NR2F6B HOXB7A
NR2F6B MYL12.1
NR2F6B OC90
OLIG4 CIRBPB
OLIG4 DYNLL1
OLIG4 HOXB7A
OLIG4 SEC61B
OLIG4 SFRP1A
OSR1 HOXB7A
OSR1 SEC61G
PAX3A CDCA7A
PAX3A DYNLL1
PAX3A HOXC3A
PAX3A PNN
PAX3A SEC61B
PAX3A ZGC:92066
PAX6A SEC61G
PAX6A SI:CH211-152C2.3
PAX6A SOX11B
PAX6A SSR2
PAX6B SOX11B
PAX8 BCAS2
PAX8 DYNLL1
PHTF1 MYL12.1
PHTF1 OC90
PRDM1A CD9B
PRDM1A HOXB7A
PRDM1A MYL12.1
PRDM1A PNN
RARGA DYNLL1
RARGA HOXB7A
RARGA NASP
SALL4 CALR3B
SALL4 DYNLL1
SALL4 HOXB7A
SALL4 MYL12.1
SALL4 SEC61B
SALL4 SERPINH1B
SALL4 SI:CH211-113A14.12
SMAD3A ALCAMB
SMAD3A DYNLL1
SMAD3A HOXC3A
SMAD3A NASP
SMAD3A NUSAP1
SMAD3A SEC61G
SMAD3A TUBA8L4
SMAD3A ZGC:92066
SNAI1A ALCAMB
SNAI1A DYNLL1
SNAI1A HELLS
SNAI1A ID3
SNAI1A MYL12.1
SNAI1A OC90
SNAI1A SEC61B
SNAI1A SERPINH1B
SNAI1A ZGC:92066
SOX11A ACTB1
SOX11A ALCAMB
SOX11A ASPM
SOX11A BCAS2
SOX11A CCND1
SOX11A CDK1
SOX11A CEP250
SOX11A DACT2
SOX11A DAG1
SOX11A DYNLL1
SOX11A FBXO5
SOX11A HOXB7A
SOX11A MYL12.1
SOX11A NASP
SOX11A PAX6A
SOX11A SERPINH1B
SOX11A STMN1A
SOX11A ZBTB16A
SOX11A ZGC:110540
SOX11B ABRACL
SOX11B ARL5C
SOX11B BMP4
SOX11B CCNG1
SOX11B CFL1
SOX11B DDX17
SOX11B DYNLL1
SOX11B HDLBPA
SOX11B HES6
SOX11B HOXB6B
SOX11B HOXB7A
SOX11B HOXC9A
SOX11B KIF11
SOX11B MSX3
SOX11B OLIG4
SOX11B SEC61G
SOX11B SERPINH1B
SOX11B SI:CH211-106E7.2
SOX11B SI:CH211-133N4.4
SOX11B SRSF10B
SOX11B TOP2A
SOX11B VED
SOX13 DYNLL1
SOX13 HOXB7A
SOX13 SSR3
SOX19A ACIN1A
SOX19A BTBD6A
SOX19A DYNLL1
SOX19A HOXC3A
SOX19A RPS25
SOX19A ZGC:153405
SOX2 DYNLL1
SOX2 HOXC3A
SOX2 ZGC:92066
SOX3 ALCAMB
SOX3 BTG2
SOX3 DYNLL1
SOX3 HOXB7A
SOX3 MYL12.1
SOX3 SEC61B
SOX3 SERPINH1B
SOX3 ZGC:92066
SOX4A CD9B
SOX4A DYNLL1
SOX4A HOXC3A
SOX4A MYL12.1
SOX4A SI:CH211-152C2.3
SOX9B KIAA0101
SP5A AKAP12B
SP5A ANKRD11
SP5A BCAS2
SP5A HOXB7A
SP5A MARCKSL1A
SP5A MYL12.1
SP5A NASP
SP5A SEC61B
SP5A SEC61G
SP5A SI:CH211-152C2.3
TA HOXB7A
TA IGF2A
TA OC90
TA SEC61G
TBX16 CCDC85B
TBX16 CDC14B
TBX16 CDKN1CB
TBX16 CTSBA
TBX16 DYNLL1
TBX16 EEF2B
TBX16 ITM2CB
TBX16 MEOX1
TBX16 MYL12.1
TBX16 PNN
TBX16 RRP1
TBX16 SEC61B
TBX16 SEC61G
TBX16 SEPH
TBX16 SERPINH1B
TBX16 SOX11B
TBX16 SSR3
TBX16 TMEM106BA
TBX16 TPX2
TBX16 TUBA8L4
TBX16 UBE2C
TBX16 ZGC:92066
TBX3A CD9B
TBX3A DYNLL1
TBX3A MYL12.1
TBX3A SEC61G
TCF15 DYNLL1
TCF15 SEC61G
TCF15 SI:CH211-222L21.1
TCF3B ALCAMB
TCF3B ANKRD11
TCF3B DYNLL1
TCF3B HOXB7A
TCF3B MYL12.1
TCF3B SEC61G
TEAD1B ALCAMB
TEAD1B CD9B
TEAD1B SEC61B
TEAD1B SEC61G
TEAD1B SERPINH1B
TEAD1B SI:DKEY-151G10.6
TFAP2A KIAA0101
TFAP2A NASP
TFAP2A SETA
TFAP2A SI:CH211-152C2.3
TFAP2A TBX16
TP53 DYNLL1
TP53 FSCN1A
TP53 HOXB7A
TP53 HOXC3A
TP53 SEPW1
TP53 SFRP1A
UBTF HOXB7A
UBTF SEC61G
VED ACTB2
VED ALCAMB
VED ANKRD11
VED BCAS2
VED CALM3A
VED CCND1
VED CDCA7A
VED CIRBPB
VED DENR
VED DYNLL1
VED EEF2B
VED HELLS
VED HOXB7A
VED LRRC59
VED MALAT1
VED MARCKSL1A
VED MYL12.1
VED NASP
VED PNN
VED PNRC2
VED RPL29
VED RPL6
VED RPS12
VED RPS18
VED RPS20
VED RPS28
VED RRP1
VED SEC61B
VED SEC61G
VED SEPH
VED SERPINH1B
VED SI:CH73-281N10.2
VED SSR3
VED UBE2C
VED ZC3H15
VOX ATP1B1A
VOX BCAS2
VOX CD9B
VOX DYNLL1
VOX FOXA
VOX ID3
VOX MARCKSL1A
VOX MYL12.1
VOX PLTP
VOX PNN
VOX PNRC2
VOX RRP1
VOX SEC61B
VOX SEC61G
VOX SEPW1
VOX SERPINH1B
VOX SI:CH211-152C2.3
VOX SI:CH73-281N10.2
VOX SSR3
VOX TPM3
VOX TUBA8L4
VOX UBE2C
VOX ZGC:92066
XBP1 HOXB7A
ZBTB16A ALCAMB
ZBTB16A ANKRD11
ZBTB16A DYNLL1
ZBTB16A HOXB7A
ZBTB16A MYL12.1
ZBTB16A NASP
ZBTB16A SEC61B
ZBTB16A SEC61G
ZFP36L1B BTG2
ZIC2A DYNLL1
ZIC2A HOXB7A
ZIC2A NUSAP1
ZIC2B CHD
ZIC2B DYNLL1
ZIC2B HOXB7A
ZIC2B MYL12.1
ZIC2B NASP
ZIC2B NDUFA4L
ZIC2B PTGDSB
ZIC2B RPL29
ZIC2B RPS20
ZIC2B SEC61G
ZIC2B SSR2
ZIC2B YWHAQA
ZIC2B ZC3H13
ZIC2B ZGC:92066
ZNF503 KRT18
ZNF503 MYL12.1
ZNF503 SERPINH1B
ZNF503 SOX11B
ZNFL2A HOXB7A
