CABZ01070258.1 ANP32E
CABZ01070258.1 BCAS2
CABZ01070258.1 CALM3A
CABZ01070258.1 HMGB1A
CABZ01070258.1 LIG1
CABZ01070258.1 SEC61B
CABZ01070258.1 SEC61G
CABZ01070258.1 SI:CH211-152C2.3
CDX4 ANP32E
CDX4 BAZ1B
CDX4 BCAS2
CDX4 CALM3A
CDX4 HMGB1A
CDX4 LIG1
CDX4 MYL12.1
CDX4 NAP1L1
CDX4 NASP
CDX4 PCNA
CDX4 PPIG
CDX4 RPL6
CDX4 RPS12
CDX4 RPS25
CDX4 RPS28
CDX4 SEC61B
CDX4 SEC61G
CDX4 SFRP1A
CDX4 SI:DKEY-56M19.5
CEBPA CALM3A
CEBPA CU019646.2
CEBPA HMGB1A
CEBPA NDUFA4L
DLX3B PPIG
ETV2 HMGB1A
ETV2 KRT8
ETV2 PFN1
ETV2 TDH
ETV4 HMGB1A
ETV4 SRSF10B
FLI1A APLNRA
FLI1A HMGB1A
FOSAB CALM3A
FOSAB HMGB1A
FOSAB MYL12.1
FOSAB RPS28
FOSAB SEC61G
FOSAB ZGC:92066
FOXC1A HMGB1A
FOXC1A PCNA
FOXC1A RPS25
FOXC1A SEC61B
FOXD3 DENR
FOXD3 PCNA
FOXD3 SETX
FOXD3 SI:CH211-106E7.2
FOXD3 SI:CH211-113A14.12
FOXD3 SI:CH73-1A9.3
FOXD3 SI:DKEY-261H17.1
FOXD3 TBX16
FOXJ1A HMGB1A
FOXJ1A SEC61B
FOXJ1A SEC61G
GATA2A HMGB1A
GATA2A LIG1
GATA2A PCNA
GATA5 ANKRD12
GATA5 ASPM
GATA5 CDKN1CB
GATA5 CYP26C1
GATA5 EIF3S10
GATA5 ETV2
GATA5 FLRT3
GATA5 GADD45BA
GATA5 HIST2H2AB
GATA5 HMGB1A
GATA5 ID1
GATA5 KIF11
GATA5 MIDN
GATA5 PDAP1B
GATA5 SEPT12
GATA5 SIX1A
GATA5 TAL1
GATA5 TBX1
GATA5 TP53INP2
GATA5 TPM3
GATA5 ZFAND5A
GATA5 ZGC:92066
GATA6 CYP26C1
GATA6 FLRT3
GATA6 HMGB1A
GATA6 MARCKSL1B
GATA6 NOG1
GATA6 SIX1A
GATA6 TAL1
GATA6 TBX1
GATA6 TP53INP2
GATA6 ZFAND5A
GSC GLULB
GSC LIG1
GSC MYL12.1
GSC PCNA
GSC PNN
GSC RPLP1
HAND2 ACIN1A
HAND2 ACTB2
HAND2 AIF1L
HAND2 AKAP12B
HAND2 BAZ1B
HAND2 CALM3A
HAND2 CIRBPB
HAND2 DYNLL1
HAND2 EIF3S10
HAND2 HMGB1A
HAND2 KIAA0101
HAND2 KIF11
HAND2 LIG1
HAND2 MALAT1
HAND2 MARCKSL1A
HAND2 PCNA
HAND2 RPL6
HAND2 RPS12
HAND2 RPS25
HAND2 SEC61B
HAND2 SI:CH211-113A14.12
HAND2 SI:CH211-86H15.1
HAND2 SI:CH73-1A9.3
HAND2 SI:DKEY-151G10.6
HAND2 SI:DKEY-56M19.5
HAND2 TPX2
HAND2 TUBB4B
HAND2 ZGC:92066
HER15.1 CALM3A
HER15.1 HIRIP3
HER15.1 HMGB1A
HER15.1 LIG1
HER15.1 MARCKSL1A
HER15.1 PCNA
HER15.1 PNN
HER15.1 RPS25
HER2 ACIN1A
HER2 ACTB2
HER2 AKAP12B
HER2 ANP32E
HER2 ASPH
HER2 BAZ1B
HER2 BCAS2
HER2 BIRC5A
HER2 CALM3A
HER2 CHD4B
HER2 CIRBPB
HER2 DYNLL1
HER2 EIF3S10
HER2 HMGB1A
HER2 LIG1
HER2 MARCKSL1A
HER2 MYL12.1
HER2 NASP
HER2 PCNA
HER2 PPIG
HER2 PRKRIP1
HER2 RPL38
HER2 RPL6
HER2 RPS12
HER2 RPS25
HER2 SEC61B
HER2 SEC61G
HER2 SI:CH211-137A8.4
HER2 SI:DKEY-56M19.5
HER6 CALM3A
HER6 EIF3S10
HER6 HMGB1A
HER6 INCENP
HER6 MAD2L1
HER6 MARCKSL1A
HER6 MYL12.1
HER6 RPL29
HER6 RPL38
HER6 RPL6
HER6 RPS25
HER6 SEC61B
HER6 SI:CH73-1A9.3
HER6 SI:CH73-281N10.2
HER9 ANP32E
HER9 BCAS2
HER9 CALM3A
HER9 HMGB1A
HER9 KIAA0101
HER9 LIG1
HER9 MARCKSL1A
HER9 MYL12.1
HER9 NUPR2
HER9 PCNA
HER9 PPIG
HER9 RPL38
HER9 RPL6
HER9 RPS25
HER9 SEC61B
HER9 SI:CH211-137A8.4
HER9 SI:CH73-1A9.3
HER9 SI:DKEY-56M19.5
HER9 TBX16
HER9 TUBA1A
HES6 ANP32E
HES6 ASPH
HES6 BCAS2
HES6 CALM3A
HES6 CFL1
HES6 CHD4B
HES6 CXCL12A
HES6 DYNLL1
HES6 DYNLL2A
HES6 EIF3S10
HES6 FBXO5
HES6 GOLGB1
HES6 HNF1BB
HES6 KIAA0101
HES6 LIG1
HES6 NASP
HES6 PAK2A
HES6 PAX8
HES6 PCNA
HES6 PMP22A
HES6 PPIG
HES6 RPL38
HES6 RPL6
HES6 RPS12
HES6 RPS25
HES6 SEC61B
HES6 SI:CH211-137A8.4
HES6 SI:CH211-152C2.3
HES6 SI:CH73-1A9.3
HES6 SI:DKEY-151G10.6
HES6 SI:DKEY-56M19.5
HES6 SSR3
HES6 SSR4
HEY2 HMGB1A
HEY2 PPIG
HEY2 ZGC:92066
HMGB1A ABRACL
HMGB1A ACIN1A
HMGB1A ACTB1
HMGB1A ALCAMB
HMGB1A ALDOB
HMGB1A ANKRD11
HMGB1A ANP32E
HMGB1A ANXA4
HMGB1A APELA
HMGB1A APLNRB
HMGB1A APOC1
HMGB1A APOEB
HMGB1A ASPH
HMGB1A ATP1B1A
HMGB1A ATP1B3A
HMGB1A BCAS2
HMGB1A BTG2
HMGB1A CABZ01070258.1
HMGB1A CALD1L2
HMGB1A CALM3A
HMGB1A CCDC85B
HMGB1A CCDC9
HMGB1A CCND1
HMGB1A CD63
HMGB1A CDC14B
HMGB1A CDCA7A
HMGB1A CDH11
HMGB1A CDH6
HMGB1A CDK1
HMGB1A CENPF
HMGB1A CEP250
HMGB1A CHD4B
HMGB1A CHMP5B
HMGB1A CIRBPB
HMGB1A CLDNB
HMGB1A CMTM6
HMGB1A CX43.4
HMGB1A CXCL12B
HMGB1A DDX17
HMGB1A DENR
HMGB1A DNTTIP2
HMGB1A DYNLL1
HMGB1A EFEMP2B
HMGB1A EIF3S10
HMGB1A FLI1A
HMGB1A FOXJ1A
HMGB1A FSCN1A
HMGB1A FZD7A
HMGB1A GATA5
HMGB1A GATA6
HMGB1A GLULB
HMGB1A GUSB
HMGB1A H1F0
HMGB1A H1FX
HMGB1A HELLS
HMGB1A HER2
HMGB1A HER6
HMGB1A HER9
HMGB1A HES6
HMGB1A HIRIP3
HMGB1A HISTH1L
HMGB1A HNF1BB
HMGB1A HOXB7A
HMGB1A HOXB9A
HMGB1A HOXC3A
HMGB1A HSPB1
HMGB1A ID2A
HMGB1A INCENP
HMGB1A IRX1B
HMGB1A JUN
HMGB1A KCTD5A
HMGB1A KDELR2B
HMGB1A KIAA0101
HMGB1A KPNA2
HMGB1A LBX2
HMGB1A LIG1
HMGB1A LMO2
HMGB1A LRATB
HMGB1A MARCKSL1A
HMGB1A MCM6
HMGB1A MDKA
HMGB1A MDKB
HMGB1A MIBP
HMGB1A MIDN
HMGB1A MSGN1
HMGB1A MYL12.1
HMGB1A NAP1L1
HMGB1A NASP
HMGB1A NDUFA4L
HMGB1A NID2A
HMGB1A NOP56
HMGB1A PAX2A
HMGB1A PCNA
HMGB1A PFKFB4B
HMGB1A PLK1
HMGB1A PNN
HMGB1A PNRC2
HMGB1A POU3F3B
HMGB1A PPIG
HMGB1A PRKRIP1
HMGB1A QKIA
HMGB1A RARGA
HMGB1A RIPPLY1
HMGB1A RND1L
HMGB1A RPL29
HMGB1A RPL38
HMGB1A RPL6
HMGB1A RPLP1
HMGB1A RPS12
HMGB1A RPS18
HMGB1A RPS20
HMGB1A RPS25
HMGB1A RRM2
HMGB1A RRP1
HMGB1A SEC61B
HMGB1A SEC61G
HMGB1A SEPH
HMGB1A SEPT9A
HMGB1A SEPW1
HMGB1A SETA
HMGB1A SETX
HMGB1A SI:CH211-113A14.12
HMGB1A SI:CH211-113A14.18
HMGB1A SI:CH211-113A14.24
HMGB1A SI:CH211-114N24.6
HMGB1A SI:CH211-137A8.4
HMGB1A SI:CH211-152C2.3
HMGB1A SI:CH211-222L21.1
HMGB1A SI:CH73-1A9.3
HMGB1A SI:CH73-281N10.2
HMGB1A SI:DKEY-108K21.10
HMGB1A SI:DKEY-108K21.23
HMGB1A SI:DKEY-151G10.6
HMGB1A SI:DKEY-261H17.1
HMGB1A SI:DKEY-261M9.12
HMGB1A SI:DKEY-56M19.5
HMGB1A SLC9A3R1
HMGB1A SNRNP40
HMGB1A SOX11A
HMGB1A SOX11B
HMGB1A SOX19A
HMGB1A SOX2
HMGB1A SOX3
HMGB1A SOX7
HMGB1A SRP19
HMGB1A SSR2
HMGB1A SSR4
HMGB1A STMN1A
HMGB1A TMSB4X
HMGB1A TP53
HMGB1A TPM4A
HMGB1A TPX2
HMGB1A TUBA1A
HMGB1A TUBA8L4
HMGB1A TUBB4B
HMGB1A UBE2C
HMGB1A UBE2E2
HMGB1A VOX
HMGB1A XBP1
HMGB1A YAP1
HMGB1A YWHAQA
HMGB1A ZBTB16A
HMGB1A ZC3H13
HMGB1A ZCCHC24
HMGB1A ZGC:101000
HMGB1A ZGC:110425
HMGB1A ZGC:110540
HMGB1A ZGC:153405
HMGB1A ZGC:92066
HMGB1A ZGC:92242
HMGB1A ZNFL2A
HMGB1A ZSWIM5
HNF1BB ACTB2
HNF1BB AKAP12B
HNF1BB ALCAMA
HNF1BB BAZ1B
HNF1BB BCAS2
HNF1BB BTG1
HNF1BB CASP8AP2
HNF1BB CCNG1
HNF1BB CITED4B
HNF1BB CNN3A
HNF1BB DACT2
HNF1BB EEF2B
HNF1BB FAM174B
HNF1BB FLRT3
HNF1BB H2AFX
HNF1BB HMGB1A
HNF1BB LHX1A
HNF1BB LSP1
HNF1BB MEOX1
HNF1BB PDIA6
HNF1BB PTMAA
HNF1BB RPS28
HNF1BB TAL1
HNF1BB TCF3B
HNF1BB TOP2A
HNF1BB UBTF
HNF1BB ZGC:153409
HOXA3A ANP32E
HOXA3A CALM3A
HOXA3A RPS25
HOXA3A SEPH
HOXA3A SI:DKEY-56M19.5
HOXA3A ZC3H13
HOXA9B ANP32E
HOXA9B BCAS2
HOXA9B CALM3A
HOXA9B CHD4B
HOXA9B DYNLL1
HOXA9B EIF3S10
HOXA9B HMGB1A
HOXA9B LIG1
HOXA9B MARCKSL1A
HOXA9B PCNA
HOXA9B RPL38
HOXA9B RPS25
HOXA9B SEC61B
HOXA9B SEC61G
HOXA9B SI:DKEY-56M19.5
HOXA9B SSR3
HOXB10A ANP32E
HOXB10A APOC1
HOXB10A APOEB
HOXB10A BAZ1B
HOXB10A CALM3A
HOXB10A DYNLL1
HOXB10A EEF2B
HOXB10A EIF3S10
HOXB10A LIG1
HOXB10A MYL12.1
HOXB10A NASP
HOXB10A PCNA
HOXB10A PPIG
HOXB10A RPL38
HOXB10A RPS18
HOXB10A RPS25
HOXB10A SEC61B
HOXB10A SEC61G
HOXB10A SI:DKEY-56M19.5
HOXB10A SSR3
HOXB10A VOX
HOXB1A CX43.4
HOXB1B CALM3A
HOXB1B DYNLL1
HOXB1B HMGB1A
HOXB1B MYL12.1
HOXB1B PCNA
HOXB1B RPS20
HOXB1B RPS28
HOXB1B SEC61G
HOXB1B SEPH
HOXB1B SI:CH73-1A9.3
HOXB1B SI:CH73-281N10.2
HOXB1B SSR3
HOXB3A ABRACL
HOXB3A ACTB2
HOXB3A ANP32E
HOXB3A BAZ1B
HOXB3A CALM3A
HOXB3A CIRBPB
HOXB3A CX43.4
HOXB3A EIF3S10
HOXB3A HEY2
HOXB3A KIAA0101
HOXB3A LIG1
HOXB3A LMO2
HOXB3A MARCKSL1A
HOXB3A MCM6
HOXB3A PCNA
HOXB3A PPIG
HOXB3A RPL38
HOXB3A RPL6
HOXB3A RPLP1
HOXB3A RPS12
HOXB3A RPS25
HOXB3A SEC61B
HOXB3A SEC61G
HOXB3A SETA
HOXB3A SI:CH211-137A8.4
HOXB3A SI:CH211-152C2.3
HOXB3A SI:CH73-1A9.3
HOXB3A SI:DKEY-151G10.6
HOXB3A SI:DKEY-56M19.5
HOXB3A SSR3
HOXB3A TMSB4X
HOXB3A TUBA1A
HOXB3A UBE2E2
HOXB3A ZGC:92066
HOXB7A HMGB1A
HOXB7A PPRC1
HOXB7A ZIC2B
HOXB9A ANP32E
HOXB9A BCAS2
HOXB9A CALM3A
HOXB9A DYNLL1
HOXB9A EIF3S10
HOXB9A HMGB1A
HOXB9A ITM2CB
HOXB9A LIG1
HOXB9A MARCKSL1A
HOXB9A SEC61B
HOXB9A SEC61G
HOXB9A SI:DKEY-56M19.5
HOXC3A ANP32E
HOXC3A BCAS2
HOXC3A DYNLL1
HOXC3A EIF3S10
HOXC3A HIRIP3
HOXC3A HMGB1A
HOXC3A LIG1
HOXC3A MCM6
HOXC3A NASP
HOXC3A PCNA
HOXC3A PPIG
HOXC3A RPL38
HOXC3A RPS25
HOXC3A SEC61B
HOXC3A SEC61G
HOXC3A SI:DKEY-56M19.5
HOXC6B BAMBIA
HOXC6B BCAS2
HOXC6B LIG1
HOXC6B PCNA
HOXC6B SI:DKEY-56M19.5
HOXC6B TMSB4X
HOXC8A HNF1BB
HOXC8A LBX2
HOXC8A MCM6
HOXC8A PPIG
HOXC9A LBX2
HOXC9A NOP56
HOXC9A PPIG
HOXC9A SEC61B
HOXD9A ABRACL
HOXD9A ANP32E
HOXD9A APOC1
HOXD9A BAZ1B
HOXD9A CALM3A
HOXD9A DNTTIP2
HOXD9A DYNLL1
HOXD9A EIF3S10
HOXD9A HIRIP3
HOXD9A HMGB1A
HOXD9A KIAA0101
HOXD9A KRT4
HOXD9A LIG1
HOXD9A MCM6
HOXD9A MYL12.1
HOXD9A NOP56
HOXD9A PCNA
HOXD9A PNN
HOXD9A PPIG
HOXD9A RPL38
HOXD9A RPS25
HOXD9A SEC61B
HOXD9A SEC61G
HOXD9A SI:CH211-152C2.3
HOXD9A SI:CH211-222L21.1
HOXD9A SI:CH73-1A9.3
HOXD9A SI:DKEY-56M19.5
HOXD9A TUBA1A
HOXD9A TUBA8L4
ID1 ANP32E
ID1 CX43.4
ID1 EIF3S10
ID1 HMGB1A
ID1 KIF11
ID1 LIG1
ID1 MALAT1
ID1 NASP
ID1 PPIG
ID1 RPS25
ID1 SERPINH1B
ID1 SI:CH211-152C2.3
ID2A BIRC5A
ID2A CALM3A
ID2A CDKN1CA
ID2A CTSBA
ID2A HMGB1A
ID2A KIAA0101
ID2A PCNA
ID2A PPIG
ID2A TBX20
ID3 ACIN1A
ID3 ANP32E
ID3 BCAS2
ID3 BTG1
ID3 CALM3A
ID3 CHD4B
ID3 DYNLL1
ID3 EIF3S10
ID3 KIAA0101
ID3 LIG1
ID3 PCNA
ID3 PNN
ID3 PPIG
ID3 RPL6
ID3 RPS25
ID3 RPS28
ID3 SEC61B
ID3 SEC61G
ID3 SI:CH211-137A8.4
ID3 SI:CH211-152C2.3
ID3 SI:DKEY-151G10.6
ID3 SI:DKEY-56M19.5
ID3 SOX11A
ID3 UBE2E2
ID3 ZGC:92066
IRX1B BCAS2
IRX1B HMGB1A
IRX1B HOXD9A
IRX1B LIG1
IRX1B ZC3H13
IRX7 ABRACL
IRX7 ACIN1A
IRX7 ANP32E
IRX7 BCAS2
IRX7 DENR
IRX7 EIF3S10
IRX7 KIAA0101
IRX7 LIG1
IRX7 MALAT1
IRX7 MARCKSL1A
IRX7 MCM6
IRX7 MYL12.1
IRX7 PPIG
IRX7 RPS28
IRX7 SEC61G
IRX7 SETA
IRX7 SI:DKEY-151G10.6
IRX7 SI:DKEY-261H17.1
JDP2B HMGB1A
JUN HMGB1A
JUN RPS25
JUNBA CALM3A
JUNBA LIG1
JUNBA MARCKSL1A
JUNBA PNN
JUNBA PPIG
JUNBA PRKRIP1
JUNBA RPS25
JUNBA SEC61B
JUNBA SI:DKEY-151G10.6
JUNBA SI:DKEY-56M19.5
JUNBA UBE2E2
JUNBA VOX
JUNBA ZGC:92066
KLF6A HMGB1A
LBX2 ARHGDIA
LBX2 BAMBIA
LBX2 DYNLL1
LBX2 EIF3S10
LBX2 FTR82
LBX2 HMGB1A
LBX2 LIG1
LBX2 MKI67
LBX2 MYCN
LBX2 PCNA
LBX2 PPIG
LBX2 SEC61B
LBX2 SEC61G
LHX1A CALM3A
LHX1A HMGB1A
LHX1A SEC61B
MEIS1B BCAS2
MEIS1B CALM3A
MEIS1B HMGB1A
MEIS1B LIG1
MEIS1B MYCN
MEIS1B SFRP1A
MEIS2B MARCKSL1A
MEIS3 DYNLL1
MEIS3 SEC61B
MEIS3 SEC61G
MEIS3 TPX2
MEOX1 ARHGDIA
MEOX1 CALM3A
MEOX1 GABARAPL1
MEOX1 HIRIP3
MEOX1 HMGB1A
MEOX1 MSX1B
MEOX1 PCNA
MEOX1 PMP22A
MEOX1 PPIG
MEOX1 SEC61B
MEOX1 SEC61G
MNX1 CALM3A
MNX1 CHD4B
MNX1 DYNLL1
MNX1 EIF3S10
MNX1 HMGB1A
MNX1 HSPB1
MNX1 MYL12.1
MNX1 PCNA
MNX1 RPL29
MNX1 RPL38
MNX1 RPL6
MNX1 RPS25
MNX1 SEC61B
MNX1 SI:DKEY-56M19.5
MNX1 TMSB4X
MNX1 TPM4A
MSGN1 ANP32E
MSGN1 CALM3A
MSGN1 CDX4
MSGN1 HMGB1A
MSGN1 HOXC8A
MSGN1 LIG1
MSGN1 MARCKSL1A
MSGN1 TPX2
MSX1B CX43.4
MSX1B DYNLL1
MSX1B HMGB1A
MSX1B HSPB1
MSX1B LIG1
MSX1B MCM6
MSX1B PCNA
MSX1B SEPH
MSX1B SI:CH211-137A8.4
MSX1B SI:CH73-1A9.3
MSX1B SI:DKEY-56M19.5
MSX3 CALM3A
MSX3 PCNA
MSX3 SI:CH211-152C2.3
MSX3 SI:DKEY-56M19.5
MYCN ANP32E
MYCN DYNLL1
MYCN EIF3S10
MYCN HMGB1A
MYCN LIG1
MYCN MARCKSL1A
MYCN SI:DKEY-56M19.5
MYCN ZGC:92818
MYF5 APOC1
MYF5 SETA
NKX2.5 CX43.4
NKX2.5 HSPB1
NKX2.5 KIF11
NKX2.5 RPLP1
NKX2.5 SI:CH73-281N10.2
NKX2.7 ANP32E
NKX2.7 CALM3A
NKX2.7 CGNL1
NKX2.7 EIF3S10
NKX2.7 GADD45BA
NKX2.7 HIST2H2AB
NKX2.7 HMGB1A
NKX2.7 HSPB1
NKX2.7 ID1
NKX2.7 KIF11
NKX2.7 LIG1
NKX2.7 OSR1
NKX2.7 PDAP1B
NKX2.7 RPS25
NKX2.7 SERPINH1B
NKX2.7 SETA
NKX2.7 SI:DKEY-56M19.5
NKX2.7 TAL1
NKX2.7 TBX20
NKX2.7 TPM3
NKX2.7 ZGC:92066
NKX3-1 VOX
NR2F2 CEP250
NR2F2 SI:CH211-137A8.4
NR2F5 ZGC:92066
NR2F6B SI:DKEY-56M19.5
NR2F6B SOX21A
OSR1 BTG1
OSR1 CIRBPB
OSR1 CNN3A
OSR1 EIF3S10
OSR1 ETV2
OSR1 KCTD5A
OSR1 KIF11
OSR1 MARCKSL1A
OTX1B PNN
OTX1B SI:DKEY-151G10.6
OTX2 BIRC5A
OTX2 CALM3A
PAX2A CALM3A
PAX2A CALR3B
PAX2A DYNLL1
PAX2A EIF3S10
PAX2A HMGB1A
PAX2A MYF5
PAX2A PCNA
PAX2A WNT5B
PAX3A BCAS2
PAX3A CDK1
PAX3A SI:CH73-281N10.2
PAX3A SI:DKEY-56M19.5
PAX6A KPNA2
PAX6A SEC61G
PAX6B BCAS2
PAX6B LIG1
PAX6B ZC3H13
PAX6B ZNFL2A
PAX8 BCAS2
PAX8 CALM3A
PAX8 DYNLL1
PAX8 EIF3S10
PAX8 HMGB1A
PAX8 MARCKSL1A
PAX8 MYL12.1
PAX8 NASP
PAX8 PCNA
PAX8 PPIG
PAX8 RPL29
PAX8 RPL38
PAX8 RPL6
PAX8 RPS12
PAX8 SEC61B
PAX8 SEC61G
PAX8 SI:DKEY-56M19.5
POU3F3B BCAS2
POU3F3B CALM3A
POU3F3B HMGB1A
POU3F3B MAD2L1
POU3F3B MARCKSL1A
POU3F3B MYCN
POU3F3B RPL38
POU3F3B RPS12
POU3F3B RPS28
POU3F3B SEC61G
POU3F3B SI:CH73-281N10.2
PRDM1A ALDOB
PRDM1A DYNLL1
PRDM1A EIF3S10
PRDM1A HIRIP3
PRDM1A MAD2L1
PRDM1A NASP
PRDM1A PCNA
PRDM1A PPIG
PRDM1A ZGC:92066
RARGA GADD45BA
RARGA HMGB1A
RARGA SI:DKEY-56M19.5
SALL4 ACTB2
SALL4 ANP32E
SALL4 BCAS2
SALL4 CALM3A
SALL4 CIRBPB
SALL4 DYNLL1
SALL4 EIF3S10
SALL4 HIRIP3
SALL4 HMGB1A
SALL4 LIG1
SALL4 LMO2
SALL4 MAD2L1
SALL4 MARCKSL1A
SALL4 MYL12.1
SALL4 PCNA
SALL4 PPIG
SALL4 RPS12
SALL4 RPS25
SALL4 SEC61B
SALL4 SEC61G
SALL4 SI:CH211-137A8.4
SALL4 SI:DKEY-56M19.5
SI:CH73-299H12.3 CALM3A
SI:CH73-299H12.3 HMGB1A
SI:CH73-299H12.3 LIG1
SI:CH73-299H12.3 MYL12.1
SI:CH73-299H12.3 PCNA
SI:CH73-299H12.3 RPS25
SI:CH73-299H12.3 SEC61B
SI:CH73-299H12.3 SI:CH211-137A8.4
SI:DKEY-261J4.5 BCAS2
SI:DKEY-261J4.5 CALM3A
SI:DKEY-261J4.5 CDK1
SI:DKEY-261J4.5 EEF2B
SI:DKEY-261J4.5 HISTH1L
SI:DKEY-261J4.5 KIAA0101
SI:DKEY-261J4.5 KPNA2
SI:DKEY-261J4.5 MAD2L1
SI:DKEY-261J4.5 MYL12.1
SI:DKEY-261J4.5 PCNA
SI:DKEY-261J4.5 QKIA
SI:DKEY-261J4.5 RPL38
SI:DKEY-261J4.5 RPS25
SI:DKEY-261J4.5 SI:DKEY-56M19.5
SI:DKEY-261J4.5 TUBA1A
SI:DKEY-261J4.5 TUBA8L4
SI:DKEY-68O6.5 HMGB1A
SI:DKEY-68O6.5 KIAA0101
SI:DKEY-68O6.5 LIG1
SI:DKEY-68O6.5 NASP
SI:DKEY-68O6.5 NDUFA4L
SI:DKEY-68O6.5 SEC61B
SIX1A NASP
SIX1A SI:DKEY-56M19.5
SMAD3A HMGB1A
SMAD3A MYCN
SMAD3A PCNA
SMAD3A RPL38
SMAD3A RPL6
SMAD3A RPS25
SNAI1A ACIN1A
SNAI1A CLDNB
SNAI1A DYNLL1
SNAI1A KIAA0101
SNAI1A NASP
SNAI1A PCNA
SNAI1A PRKRIP1
SNAI1A SI:CH73-281N10.2
SOX11A CALM3A
SOX11A CDKN1CA
SOX11A CTSH
SOX11A EIF4EBP3L
SOX11A HMGB1A
SOX11A JUNBA
SOX11A KRT18
SOX11A KRT4
SOX11A LHX1A
SOX11A MAD2L1
SOX11A MALAT1
SOX11A MARCKSL1A
SOX11A PPIG
SOX11A PTBP1A
SOX11A PTMAA
SOX11A RPS25
SOX11A RPS28
SOX11A SEC61B
SOX11A TTC31
SOX11A ZGC:153409
SOX11B CALM3A
SOX11B CFL1
SOX11B DYNLL1
SOX11B EIF3S10
SOX11B EVA1A
SOX11B FBXO2
SOX11B FOSAB
SOX11B HMGB1A
SOX11B ID3
SOX11B LIG1
SOX11B LMO4A
SOX11B MARCKSL1A
SOX11B NAT8L
SOX11B PCNA
SOX11B PNN
SOX11B PPIG
SOX11B RPL38
SOX11B SEC61B
SOX11B SEC61G
SOX11B SI:CH211-152C2.3
SOX11B SI:DKEY-238C7.12
SOX11B SI:DKEY-56M19.5
SOX11B TBX16
SOX11B TUBA8L4
SOX13 ANP32E
SOX13 BCAS2
SOX13 CEP250
SOX13 EIF3S10
SOX13 HIRIP3
SOX13 LIG1
SOX13 RPS25
SOX13 SEC61B
SOX13 SI:DKEY-56M19.5
SOX13 TUBA1A
SOX13 ZC3H13
SOX19A ANP32E
SOX19A BCAS2
SOX19A HMGB1A
SOX19A HOXD9A
SOX19A LIG1
SOX19A PNN
SOX19A PPIG
SOX19A SI:CH211-152C2.3
SOX19A TTC31
SOX2 CALM3A
SOX2 EIF3S10
SOX2 HMGB1A
SOX2 LIG1
SOX2 PPIG
SOX2 RPS28
SOX2 SEC61G
SOX2 SI:CH211-137A8.4
SOX2 SI:DKEY-108K21.10
SOX2 ZC3H13
SOX21A ANP32E
SOX21A CALM3A
SOX21A LIG1
SOX21A MARCKSL1A
SOX21A MCM6
SOX21A PFKFB4B
SOX21A PNN
SOX21A RPS25
SOX21A SEC61B
SOX21A SEC61G
SOX21A SI:DKEY-108K21.10
SOX21A SI:DKEY-56M19.5
SOX21A SOX11A
SOX3 ANP32E
SOX3 BCAS2
SOX3 HMGB1A
SOX3 HOXD9A
SOX3 LIG1
SOX3 MARCKSL1A
SOX3 RPL38
SOX3 RPL6
SOX3 RPS12
SOX3 RPS20
SOX3 TTC31
SOX7 CFL1
SOX7 GATA2A
SOX7 HDLBPA
SOX7 HMGB1A
SOX7 KRT8
SOX7 NAT8L
SOX7 PFN1
SOX7 PPRC1
SOX7 RPS28
SOX7 SERPINH1B
SOX7 TAL1
SOX7 TUBA8L4
SOX7 XBP1
SOX7 YWHAZ
SOX7 ZC3H15
SP5A PCNA
SP5A PPIG
SP5A SI:DKEY-56M19.5
SPI1B CALM3A
SPI1B HMGB1A
SPI1B PPIG
SPI1B RPLP1
SPI1B SI:CH73-1A9.3
SPI1B TUBA1A
SPI1B ZGC:92066
TA SSR3
TAL1 HMGB1A
TAL1 PAX6A
TAL1 PFN1
TAL1 PHO
TAL1 SRSF10B
TBX1 CX43.4
TBX1 DYNLL1
TBX1 EIF3S10
TBX1 GLULB
TBX1 HMGB1A
TBX1 KIF11
TBX1 LIG1
TBX1 MARCKSL1A
TBX1 MYL12.1
TBX1 NASP
TBX1 PCNA
TBX1 PNRC2
TBX1 PPIG
TBX1 SI:CH211-152C2.3
TBX1 SI:DKEY-261H17.1
TBX1 SI:DKEY-56M19.5
TBX1 TUBA8L4
TBX1 ZGC:92066
TBX16 ANP32E
TBX16 BAZ1B
TBX16 DYNLL1
TBX16 EIF3S10
TBX16 HMGB1A
TBX16 LIG1
TBX16 MYL12.1
TBX16 PCNA
TBX16 RPL38
TBX16 RPL6
TBX16 RPS25
TBX16 SEC61B
TBX16 SETA
TBX16 TUBA1A
TBX16 ZGC:92066
TBX20 CDKN1CB
TBX20 CYP26C1
TBX20 FOXD3
TBX20 HMGB1A
TBX20 PPIG
TCF15 BAZ1B
TCF15 HMGB1A
TCF15 SETA
TCF3B CALM3A
TCF3B DYNLL1
TCF3B HMGB1A
TCF3B MAD2L1
TCF3B NASP
TCF3B PCNA
TCF3B SI:DKEY-56M19.5
TCF3B TBX16
TEAD1B HMGB1A
TEAD1B NASP
TEAD1B PCNA
TFAP2A DYNLL1
TFAP2A HMGB1A
TFAP2A SEC61G
TP53 CALM3A
TP53 CHD4B
TP53 HMGB1A
TP53 SEC61G
TP53 SFRP1A
TP53 SI:DKEY-11C5.14
TP53 SI:DKEY-68O6.5
TWIST1A KIF11
UBTF ACIN1A
UBTF EIF3S10
UBTF HMGB1A
UBTF ID3
UBTF LIG1
UBTF PPIG
UBTF RPL38
UBTF SEC61B
UBTF SI:DKEY-56M19.5
VED AIF1L
VED ANP32E
VED CALM3A
VED DYNLL1
VED EIF3S10
VED HMGB1A
VED LRRC59
VED MARCKSL1A
VED PCNA
VED PDAP1B
VED SEC61B
VED SI:DKEY-56M19.5
VOX ACTB2
VOX AKAP12B
VOX ANP32E
VOX CALM3A
VOX DYNLL1
VOX EIF3S10
VOX FN1A
VOX HEY2
VOX HMGB1A
VOX LAMTOR2
VOX LIG1
VOX LRRC59
VOX MARCKSL1A
VOX NKX2.7
VOX PCNA
VOX PFN1
VOX PTGDSB
VOX SRR
VOX STM
VOX TMEM88A
VOX ZGC:153409
VOX ZGC:92066
XBP1 HMGB1A
XBP1 LIG1
XBP1 MARCKSL1A
XBP1 MYCN
XBP1 PPIG
ZBTB16A HMGB1A
ZBTB16A MDKB
ZBTB16A NAP1L1
ZBTB16A PCNA
ZBTB16A PPIG
ZBTB16A SEC61B
ZBTB16A SEC61G
ZBTB16A SI:DKEY-56M19.5
ZEB1A LIG1
ZFP36 CALM3A
ZFP36 CNN2
ZFP36 DENR
ZFP36 EIF3S10
ZFP36 MYL12.1
ZFP36 SEC61G
ZIC2A ANP32E
ZIC2A RPS28
ZIC2A ZC3H13
ZIC2B ANP32E
ZIC2B HMGB1A
ZIC2B LIG1
ZIC2B MARCKSL1A
ZIC2B NASP
ZIC2B PPIG
ZIC3 EIF4EBP3L
ZIC3 HMGB1A
ZIC3 LIG1
ZIC3 MARCKSL1A
ZNF503 MARCKSL1A
ZNF503 RPL38
ZNF503 SEC61B
ZNFL2A CALM3A
ZNFL2A CYP26C1
ZNFL2A DYNLL1
ZNFL2A EIF3S10
ZNFL2A HIRIP3
ZNFL2A HMGB1A
ZNFL2A HOXB10A
ZNFL2A LIG1
ZNFL2A MARCKSL1A
ZNFL2A PCNA
ZNFL2A PPIG
ZNFL2A PRKRIP1
ZNFL2A RPL38
ZNFL2A RPL6
ZNFL2A SEC61B
ZNFL2A SEC61G
ZNFL2A SI:DKEY-56M19.5
ZNFL2A UBTF
