CABZ01070258.1 ANP32E
CABZ01070258.1 APOEB
CABZ01070258.1 CALM3A
CABZ01070258.1 CIRBPB
CABZ01070258.1 DYNLL1
CABZ01070258.1 HOXB7A
CABZ01070258.1 SEC61G
CABZ01070258.1 TAL1
CDX4 ANP32E
CDX4 CALM3A
CDX4 DYNLL1
CDX4 HMGB1A
CDX4 PCNA
CDX4 SEC61G
CDX4 TUBB4B
CEBPA HMGB1A
CEBPA NRARPA
DRL HMGB1A
ETV2 CALM3A
ETV2 DACT2
ETV2 DYNLL1
ETV2 HMGB1A
ETV2 HOXC3A
ETV2 MIBP
ETV2 PPIG
ETV2 TUBA8L4
ETV4 CFL1
ETV4 CIRBPB
ETV4 CX43.4
ETV4 DYNLL1
ETV4 PCNA
FLI1A ANP32E
FLI1A CALM3A
FLI1A DYNLL1
FLI1A HMGB1A
FLI1A LIG1
FLI1A PCNA
FLI1A SEC61G
FLI1A TUBB4B
FOSAB APOC1
FOSAB BTG1
FOSAB CABZ01070258.1
FOSAB CDK1
FOSAB CDKN1CA
FOSAB EIF3S10
FOSAB FN1B
FOSAB GBX2
FOSAB HMGB1A
FOSAB ITM2CB
FOSAB LRRC59
FOSAB MAD2L1
FOSAB MAP7D1A
FOSAB MCM6
FOSAB P4HA1B
FOSAB RPL38
FOSAB RPS20
FOSAB SERPINH1B
FOSAB SI:CH211-11N16.3
FOSAB SNAI1A
FOSAB SOX19A
FOSAB VED
FOSAB YWHAZ
FOSAB ZBTB16A
FOSAB ZGC:153409
GATA1A ALAS1
GATA1A FSCN1A
GATA1A GNAI1
GATA1A HMGB1A
GATA1A LSP1
GATA1A MEIS1B
GATA1A PAX8
GATA1A SI:CH73-281N10.2
GATA1A TDH
GATA1A TMSB4X
GATA1A TPM4A
GATA2A ANP32E
GATA2A HMGB1A
GATA2A PTMAA
GBX2 BCAS2
GBX2 CALM3A
GBX2 DYNLL1
GBX2 HMGB1A
GBX2 RRP1
GBX2 SEC61G
GFI1AA CALM3A
GFI1AA CFL1
GFI1AA DYNLL1
GFI1AA HDLBPA
GFI1AA HMGB1A
GFI1AA MCM6
GFI1AA SEC61G
GFI1AA TDH
GFI1AA TUBB4B
GSC ACTB1
HER15.1 CALM3A
HER15.1 HDLBPA
HER15.1 HMGB1A
HER15.1 RRP1
HER15.2 BCAS2
HER15.2 DYNLL1
HER15.2 FOSAB
HER2 ANP32E
HER2 APOC1
HER2 BCAS2
HER2 CALM3A
HER2 CDX4
HER2 CMTM6
HER2 CXCL12A
HER2 CXCR4B
HER2 DNTTIP2
HER2 DYNLL1
HER2 EIF4EBP3L
HER2 EPPK1
HER2 GATA1A
HER2 GFI1AA
HER2 H1FX
HER2 HES6
HER2 HOXC8A
HER2 ID3
HER2 KCTD5A
HER2 KRT5
HER2 NAP1L1
HER2 NASP
HER2 NDUFA4L
HER2 PCNA
HER2 PDAP1B
HER2 PTMAA
HER2 SASH1A
HER2 SEC61G
HER2 SI:CH211-114N24.6
HER2 SI:CH73-1A9.3
HER2 SSR4
HER2 TUBA1A
HER2 VOX
HER2 ZGC:101000
HER2 ZNFL2A
HER6 HMGB1A
HER6 PCNA
HER6 PFKFB4B
HER6 ZGC:92242
HER7 CALM3A
HER7 DYNLL1
HER7 MEOX1
HER7 SEC61B
HER7 TUBB4B
HER9 ANP32E
HER9 BCAS2
HER9 CALM3A
HER9 MCM6
HES6 DYNLL1
HES6 HMGB1A
HES6 PDIA6
HEY2 ACIN1A
HEY2 BCAS2
HEY2 CALM3A
HEY2 DYNLL1
HEY2 LIG1
HEY2 NDUFA4L
HEY2 SI:CH73-281N10.2
HMGB1A ACIN1A
HMGB1A ACTB1
HMGB1A AIF1L
HMGB1A ALDOB
HMGB1A ANKRD11
HMGB1A ANP32E
HMGB1A APOEB
HMGB1A ASPM
HMGB1A BAZ1B
HMGB1A BCAS2
HMGB1A BTG2
HMGB1A CALM3A
HMGB1A CFL1
HMGB1A CHD4B
HMGB1A CITED4B
HMGB1A CX43.4
HMGB1A CXCL12B
HMGB1A DENR
HMGB1A DUSP5
HMGB1A DYNLL1
HMGB1A EEF2B
HMGB1A FBXO2
HMGB1A FLRT3
HMGB1A FOSAB
HMGB1A GATA2A
HMGB1A GSC
HMGB1A GUSB
HMGB1A HELLS
HMGB1A HER2
HMGB1A HER6
HMGB1A HIRIP3
HMGB1A HIST2H2AB
HMGB1A HISTH1L
HMGB1A HK1
HMGB1A HOXA9B
HMGB1A HOXB10A
HMGB1A HOXB9A
HMGB1A KIAA0101
HMGB1A KLF17
HMGB1A KRT18
HMGB1A KRT4
HMGB1A LBX2
HMGB1A LIG1
HMGB1A LMO2
HMGB1A MAFBB
HMGB1A MARCKSL1B
HMGB1A MEOX1
HMGB1A MIBP
HMGB1A MIDN
HMGB1A MKI67
HMGB1A MNS1
HMGB1A MORC3B
HMGB1A MYL12.1
HMGB1A NASP
HMGB1A NID2A
HMGB1A NOP56
HMGB1A NUSAP1
HMGB1A PCNA
HMGB1A PFN1
HMGB1A PHO
HMGB1A PLK3
HMGB1A PNRC2
HMGB1A PPRC1
HMGB1A RPL29
HMGB1A RPLP1
HMGB1A RPS12
HMGB1A RPS18
HMGB1A RPS25
HMGB1A RPS28
HMGB1A RRP1
HMGB1A SEC61B
HMGB1A SEC61G
HMGB1A SEPH
HMGB1A SEPT9A
HMGB1A SETA
HMGB1A SETX
HMGB1A SI:CH211-113A14.12
HMGB1A SI:CH73-1A9.3
HMGB1A SI:CH73-299H12.3
HMGB1A SI:DKEY-108K21.10
HMGB1A SI:DKEY-11C5.14
HMGB1A SI:DKEY-151G10.6
HMGB1A SI:DKEY-261H17.1
HMGB1A SI:DKEY-52L18.4
HMGB1A SI:DKEY-56M19.5
HMGB1A SMAD3A
HMGB1A SOX7
HMGB1A SRP19
HMGB1A SSR3
HMGB1A STMN1A
HMGB1A TAL1
HMGB1A TBX16
HMGB1A TOB1A
HMGB1A TOP2A
HMGB1A TPM3
HMGB1A TPX2
HMGB1A TTC31
HMGB1A TUBA8L2
HMGB1A TUBA8L4
HMGB1A TUBB4B
HMGB1A UBE2E2
HMGB1A ZGC:110425
HMGB1A ZGC:110540
HMGB1A ZGC:92066
HMGB1A ZNFL2A
HNF1BB DYNLL1
HNF1BB HMGB1A
HOXA3A ANP32E
HOXA3A HER2
HOXA3A ZGC:110425
HOXA9B CX43.4
HOXA9B DYNLL1
HOXA9B HER2
HOXA9B LIG1
HOXA9B LPAR1
HOXA9B PCNA
HOXA9B PLK3
HOXA9B SEC61G
HOXA9B TUBB4B
HOXB10A CALM3A
HOXB10A DYNLL1
HOXB10A HMGB1A
HOXB10A PLK1
HOXB10A TUBB4B
HOXB3A DYNLL1
HOXB3A HMGB1A
HOXB3A SEC61G
HOXB3A SEPH
HOXB7A HMGB1A
HOXB9A BCAS2
HOXB9A DYNLL1
HOXB9A HMGB1A
HOXB9A SEC61G
HOXC3A ACIN1A
HOXC3A ANP32E
HOXC3A BCAS2
HOXC3A CALM3A
HOXC3A CCND1
HOXC3A CFL1
HOXC3A CX43.4
HOXC3A DACT2
HOXC3A DYNLL1
HOXC3A ID1
HOXC3A LIG1
HOXC3A MALAT1
HOXC3A NASP
HOXC3A PCNA
HOXC3A SEC61G
HOXC3A SFRP1A
HOXC3A SI:CH73-1A9.3
HOXC3A SOX7
HOXC3A TUBB4B
HOXC6B CALM3A
HOXC6B DYNLL1
HOXC6B HMGB1A
HOXC8A ANP32E
HOXC8A CALM3A
HOXC8A CFL1
HOXC8A DYNLL1
HOXC8A GLULB
HOXC8A HMGB1A
HOXC8A KIF11
HOXC8A NDUFA4L
HOXC8A PCNA
HOXC8A SEC61G
HOXC8A TUBB4B
HOXC9A DYNLL1
HOXC9A GATA1A
HOXC9A HELLS
HOXD9A DYNLL1
HOXD9A HMGB1A
HOXD9A PAX8
ID1 CALM3A
ID1 DYNLL1
ID1 HMGB1A
ID1 PLK1
ID3 BCAS2
ID3 CALM3A
ID3 DYNLL1
ID3 LIG1
ID3 MEOX1
ID3 PCNA
ID3 PTBP1A
ID3 SEC61G
ID3 SI:CH211-113A14.18
ID3 SI:DKEY-261H17.1
ID3 TUBB4B
JUNBA CFL1
JUNBA DYNLL1
JUNBA HMGB1A
JUNBA NASP
JUNBA SEC61G
JUNBA SI:DKEY-56M19.5
KLF17 AKAP12B
KLF17 ARPC1A
KLF17 CDK1
KLF17 DYNLL1
KLF17 EGFL7
KLF17 ETV2
KLF17 GOLGB1
KLF17 HER15.1
KLF17 HMGB1A
KLF17 HOXC3A
KLF17 ITSN2B
KLF17 MCM6
KLF17 PAX2A
KLF17 PTBP1A
KLF17 QKIA
KLF17 RPL6
KLF17 SI:CH211-113A14.18
KLF17 SI:CH211-137A8.4
KLF17 SI:CH211-199G17.2
KLF17 SI:DKEY-108K21.23
KLF17 TPM4A
KLF17 YAP1
KLF17 YWHAQA
KLF17 ZFAND5A
KLF6A BCAS2
KLF6A CALM3A
KLF6A CFL1
KLF6A DYNLL1
KLF6A HMGB1A
KLF6A PLK3
KLF6A TDH
LBX2 ALCAMB
LBX2 DYNLL1
LBX2 HMGB1A
LHX1A HMGB1A
MAFBB CALM3A
MAFBB DYNLL1
MAFBB HMGB1A
MAFBB LIG1
MEIS1B ANP32E
MEIS1B APOEB
MEIS1B CALM3A
MEIS1B HMGB1A
MEIS1B NAP1L1
MEIS1B SEC61G
MEOX1 AKAP12B
MEOX1 ATP1B1A
MEOX1 BIRC5A
MEOX1 CALM3A
MEOX1 CCND1
MEOX1 DYNLL1
MEOX1 GADD45BA
MEOX1 HMGB1A
MEOX1 MALAT1
MEOX1 MARCKSL1A
MEOX1 MDKB
MEOX1 MSGN1
MEOX1 MSX1B
MEOX1 NOVA2
MEOX1 PCNA
MEOX1 RIPPLY2
MEOX1 RPL38
MEOX1 RPL6
MEOX1 SEC61G
MEOX1 SERPINH1B
MEOX1 SI:CH211-133N4.4
MEOX1 SI:CH211-222L21.1
MEOX1 SI:CH73-281N10.2
MEOX1 TUBB4B
MEOX1 ZC3H13
MEOX1 ZC3H15
MEOX1 ZIC2B
MNX1 CALM3A
MNX1 DYNLL1
MNX1 HMGB1A
MNX1 LIG1
MSGN1 ANP32E
MSGN1 CALM3A
MSGN1 CX43.4
MSGN1 DYNLL1
MSGN1 HER2
MSGN1 MAD2L1
MSGN1 NASP
MSGN1 PNN
MSGN1 RPL6
MSGN1 RPS12
MSGN1 RPS25
MSGN1 SEC61G
MSGN1 TUBB4B
MSX1B ZNFL2A
MYCN CALM3A
MYCN DYNLL1
MYCN KIAA0101
MYCN PCNA
MYF5 AKAP12B
MYF5 ANP32E
MYF5 CHD4B
MYF5 DYNLL1
MYF5 HMGB1A
MYF5 NUSAP1
MYF5 SEC61G
OSR1 DYNLL1
OSR1 HMGB1A
OSR1 SEC61G
PAX2A ACIN1A
PAX2A ANP32E
PAX2A BCAS2
PAX2A CALM3A
PAX2A CX43.4
PAX2A DYNLL1
PAX2A HMGB1A
PAX2A MCM6
PAX2A NASP
PAX2A NDUFA4L
PAX2A PLK3
PAX2A PPRC1
PAX2A TUBB4B
PAX8 AKAP12B
PAX8 BCAS2
PAX8 CFL1
PAX8 DYNLL1
PAX8 HMGB1A
PAX8 PCNA
PAX8 SEC61G
PAX8 TUBB4B
PRDM1A ACTB1
PRDM1A CALM3A
PRDM1A PCNA
PRDM1A RPL38
PRDM1A SI:CH211-222L21.1
PRDM1A SI:CH73-281N10.2
PRDM1A TUBB4B
RARGA CALM3A
RARGA DYNLL1
RARGA SEC61G
SALL4 AKAP12B
SALL4 CALM3A
SALL4 DYNLL1
SALL4 LBX2
SALL4 SSR3
SALL4 TUBB4B
SALL4 ZC3H13
SI:CH73-299H12.3 HMGB1A
SI:DKEY-261J4.3 CALM3A
SI:DKEY-261J4.3 CFL1
SI:DKEY-261J4.3 DYNLL1
SI:DKEY-261J4.3 SEC61G
SI:DKEY-261J4.4 DYNLL1
SI:DKEY-261J4.4 HMGB1A
SI:DKEY-261J4.4 TUBB4B
SI:DKEY-68O6.5 CALM3A
SMAD3A CALM3A
SMAD3A DYNLL1
SMAD3A HMGB1A
SMAD3A LIG1
SMAD3A PCNA
SNAI1A APOEB
SNAI1A CALM3A
SNAI1A CX43.4
SNAI1A DYNLL1
SNAI1A HOXB7A
SNAI1A PCNA
SNAI1A RPL29
SNAI1A RPS12
SNAI1A SEC61G
SNAI1A TUBB4B
SOX11A ZNFL2A
SOX11B DYNLL1
SOX11B NDUFA4L
SOX11B ZNFL2A
SOX19A CCNG1
SOX19A GATA1A
SOX19A SI:CH211-199G17.2
SOX7 APELA
SOX7 ARHGDIA
SOX7 CCNG1
SOX7 CU570769.1
SOX7 CYP1A
SOX7 DYNLL1
SOX7 ETV2
SOX7 FLI1A
SOX7 GATA1A
SOX7 GFI1AA
SOX7 H2AFX
SOX7 HMGB1A
SOX7 HOXB7A
SOX7 HSPB1
SOX7 MDKA
SOX7 MNX1
SOX7 RPS20
SOX7 SI:CH73-281N10.2
SOX7 TA
SOX7 TDH
SOX7 TMSB4X
SOX7 ZIC3
TA ACTB1
TA APOEB
TA BAZ1B
TA BCAS2
TA CALM3A
TA CX43.4
TA DYNLL1
TA ETV2
TA HSP90AA1.1
TA KIAA0101
TA LIG1
TA PCNA
TA PLK3
TA RPS12
TA SI:CH73-1A9.3
TA TUBB4B
TAL1 ABRACL
TAL1 ACTB1
TAL1 ANP32E
TAL1 BCAS2
TAL1 CALM3A
TAL1 CFL1
TAL1 DYNLL1
TAL1 HMGB1A
TAL1 HMMR
TAL1 INCENP
TAL1 LIG1
TAL1 PCNA
TAL1 PLK1
TAL1 SEC61G
TAL1 TUBB4B
TAL1 UBE2C
TAL1 UBTF
TBX16 APOC1
TBX16 CALM3A
TBX16 CHD4B
TBX16 CX43.4
TBX16 DYNLL1
TBX16 HER2
TBX16 SEC61G
TCF15 AKAP12B
TCF15 ANP32E
TCF15 APOEB
TCF15 BCAS2
TCF15 CALM3A
TCF15 CCND1
TCF15 DYNLL1
TCF15 HMGB1A
TCF15 LIG1
TCF15 SEC61G
TCF15 TUBB4B
TCF3B ACTB1
TCF3B AKAP12B
TCF3B CFL1
TCF3B DYNLL1
TCF3B EEF2B
TCF3B LIG1
TCF3B PCNA
TCF3B RRP1
TCF3B SSR3
TP53 CALM3A
TP53 HMGB1A
TP53 LIG1
TWIST2 ACTB1
TWIST2 ANP32E
TWIST2 DYNLL1
TWIST2 SI:CH73-281N10.2
TWIST2 TTC31
UBTF DYNLL1
UBTF HMGB1A
UBTF KIF11
VED CALM3A
VED CIRBPB
VED DYNLL1
VED FOSAB
VED GFI1AA
VED HELLS
VED PPRC1
VED SEPT9A
VED TUBB4B
VOX DYNLL1
VOX FBXO5
VOX MEOX1
VOX TUBB4B
XBP1 CALM3A
XBP1 CX43.4
XBP1 DYNLL1
XBP1 HMGB1A
XBP1 SEC61G
ZBTB16A ACTB1
ZBTB16A ANP32E
ZBTB16A BCAS2
ZBTB16A CALM3A
ZBTB16A DYNLL1
ZBTB16A PNN
ZBTB16A SEC61G
ZBTB16A TAL1
ZBTB16A TUBB4B
ZIC2B ANP32E
ZIC2B BCAS2
ZIC2B TUBB4B
ZIC2B ZNFL2A
ZIC3 ANP32E
ZIC3 APOEB
ZIC3 CALM3A
ZIC3 CIRBPB
ZIC3 CX43.4
ZIC3 DYNLL1
ZIC3 HIST2H2AB
ZIC3 RPS12
ZIC3 TUBB4B
ZIC3 ZNFL2A
ZNFL2A ACTB2
ZNFL2A AKAP12B
ZNFL2A ANKRD12
ZNFL2A ARL4AA
ZNFL2A ASPH
ZNFL2A CALM3A
ZNFL2A CASP8AP2
ZNFL2A CENPF
ZNFL2A CEP250
ZNFL2A CIRBPB
ZNFL2A FZD7A
ZNFL2A HMGB1A
ZNFL2A HOXD9A
ZNFL2A KPNA2
ZNFL2A MCM6
ZNFL2A MPLKIP
ZNFL2A NRARPA
ZNFL2A PLP2
ZNFL2A PNN
ZNFL2A PRKRIP1
ZNFL2A RRM2
ZNFL2A SERPINH1B
ZNFL2A SSR2
ZNFL2A TP53
ZNFL2A WNT5B
