ATF3 ANP32E
CABZ01070258.1 APOC1
CABZ01070258.1 APOEB
CABZ01070258.1 BTG1
CABZ01070258.1 CCNG1
CABZ01070258.1 MEIS1B
CABZ01070258.1 SOX11A
CDX4 ALCAMB
CDX4 ANP32E
CDX4 APOEB
CDX4 CHD4B
CDX4 HIRIP3
CDX4 KIAA0101
CDX4 MARCKSL1A
CDX4 NAP1L1
CDX4 PTMAA
CDX4 SI:CH211-106E7.2
CDX4 ZC3H13
CDX4 ZIC2B
E2F7 CDCA7A
E2F7 CHD4B
E2F7 CX43.4
E2F7 KIAA0101
E2F7 SEC61G
E2F7 ZIC2B
EGR2B ACIN1A
EGR2B ALCAMB
EGR2B ANP32E
EGR2B APOEB
EGR2B CDCA7A
EGR2B CHD4B
EGR2B CX43.4
EGR2B HIRIP3
EGR2B HISTH1L
EGR2B KIAA0101
EGR2B MIDN
EGR2B MYCN
EGR2B NAP1L1
EGR2B NOVA2
EGR2B RPS28
EGR2B RRP1
EGR2B ZC3H13
ETV4 ANP32E
ETV4 APOEB
ETV4 CHD4B
ETV4 KIAA0101
ETV4 MYCN
ETV4 NAP1L1
FOSAB ANP32E
FOSAB CCND1
FOSAB GAS1B
FOSAB MSX1B
FOXB1A CHD4B
FOXB1A CX43.4
FOXB1A KIAA0101
FOXB1A MARCKSL1A
FOXB1A MARCKSL1B
FOXB1A NAP1L1
FOXB1A PNN
FOXB1A RPS25
FOXB1A SEC61G
FOXB1A SEPH
FOXB1A SI:CH211-222L21.1
FOXB1A SI:DKEY-56M19.5
FOXB1A TUBA8L4
GBX1 HIRIP3
GBX1 TUBA8L4
GSX1 CHD4B
GSX1 KIAA0101
GSX1 NAP1L1
GSX1 TP53
HER15.1 ANP32E
HER15.1 APOEB
HER15.1 CHD4B
HER15.1 CX43.4
HER15.1 FABP3
HER15.1 HIRIP3
HER15.1 MARCKSL1A
HER15.1 MYL12.1
HER15.1 POU3F1
HER15.1 TUBA8L4
HER2 ACIN1A
HER2 ANP32E
HER2 APOEB
HER2 BCAS2
HER2 CCND1
HER2 CDCA7A
HER2 CHD4B
HER2 CX43.4
HER2 DENR
HER2 DYNLL1
HER2 E2F7
HER2 GLULB
HER2 HIRIP3
HER2 KIAA0101
HER2 MARCKSL1A
HER2 MARCKSL1B
HER2 MDN1
HER2 MSX1B
HER2 NAP1L1
HER2 RRP1
HER2 SEC61G
HER2 SI:CH73-1A9.3
HER2 SRP19
HER2 SSR2
HER2 ZGC:110540
HER2 ZIC2B
HER3 ANP32E
HER3 APOEB
HER3 BTG1
HER3 CCND1
HER3 CEP131
HER3 CHD4B
HER3 HER9
HER3 HIRIP3
HER3 KIAA0101
HER3 MARCKSL1A
HER3 MARCKSL1B
HER3 MEIS1B
HER3 NAP1L1
HER3 PTBP1A
HER3 SI:CH211-133N4.4
HER3 ZBTB16A
HER3 ZC3H13
HER6 ANP32E
HER6 BTG2
HER6 CCNG1
HER6 CHD4B
HER6 DYNLL1
HER6 HIRIP3
HER6 KIAA0101
HER6 MYCN
HER6 RRP1
HER6 SI:CH211-152C2.3
HER6 SI:CH73-281N10.2
HER9 ACIN1A
HER9 ACKR3B
HER9 ACTB1
HER9 AIF1L
HER9 AKAP12B
HER9 ANP32E
HER9 APOEB
HER9 ARHGDIA
HER9 BCAS2
HER9 CABZ01070258.1
HER9 CALR3A
HER9 CCND1
HER9 CCNG1
HER9 CDCA7A
HER9 CDK1
HER9 CDX4
HER9 CHD4B
HER9 CIRBPB
HER9 CX43.4
HER9 CYP26B1
HER9 DNTTIP2
HER9 DYNLL2A
HER9 EFNB2A
HER9 EGR2B
HER9 EPHA2A
HER9 EPHA7
HER9 FGFR4
HER9 FSCN1A
HER9 GAS1B
HER9 GSX1
HER9 H1FX
HER9 H2AFX
HER9 HDLBPA
HER9 HELLS
HER9 HER3
HER9 HIRIP3
HER9 HISTH1L
HER9 HMGB1A
HER9 IRX7
HER9 KIAA0101
HER9 MAD2L1
HER9 MARCKSL1A
HER9 MCM6
HER9 MEIS2B
HER9 MPLKIP
HER9 NAP1L1
HER9 NAT8L
HER9 NDUFA4L
HER9 NR2F5
HER9 NUSAP1
HER9 PAX3A
HER9 PAX6B
HER9 PCNA
HER9 PPRC1
HER9 QKIA
HER9 RPLP1
HER9 RPS12
HER9 RPS18
HER9 RPS20
HER9 RPS25
HER9 RPS28
HER9 SDC4
HER9 SEC61G
HER9 SEMA3FB
HER9 SI:CH211-113A14.12
HER9 SI:CH211-113A14.18
HER9 SI:CH211-137A8.4
HER9 SI:CH211-152C2.3
HER9 SI:CH211-286O17.1
HER9 SI:DKEY-151G10.6
HER9 SI:DKEY-56M19.5
HER9 SOX11A
HER9 SOX19A
HER9 SOX2
HER9 SRP19
HER9 SSR2
HER9 SSR3
HER9 STM
HER9 TMSB4X
HER9 TP53
HER9 TTC31
HER9 TUBB4B
HER9 UBTF
HER9 YWHAQA
HER9 ZC3H13
HES6 ACIN1A
HES6 ANP32E
HES6 CHD4B
HES6 SOX2
HMGB1A ANP32E
HMGB1A CHD4B
HMGB1A HER9
HMGB1A HIRIP3
HMGB1A KIAA0101
HMGB1A RRP1
HMGB1A TUBA8L4
HMGB1A ZGC:109934
HOXA3A ACIN1A
HOXA3A ANKRD11
HOXA3A ANP32E
HOXA3A BTG2
HOXA3A CALM3A
HOXA3A CDCA7A
HOXA3A CHD4B
HOXA3A CLDN5A
HOXA3A HDLBPA
HOXA3A HIRIP3
HOXA3A MALAT1
HOXA3A MARCKSL1A
HOXA3A MCM6
HOXA3A NDUFA4L
HOXA3A NOP56
HOXA3A PAX3A
HOXA3A PPRC1
HOXA3A PTMAA
HOXA3A RPL38
HOXA3A RPL6
HOXA3A RPLP1
HOXA3A RPS28
HOXA3A SI:CH211-113A14.12
HOXA3A SOX19A
HOXA3A TPM3
HOXA3A ZC3H13
HOXB1A ANP32E
HOXB1A APOEB
HOXB1A CDCA7A
HOXB1A HIRIP3
HOXB1A NAP1L1
HOXB1A SOX11A
HOXB1A ZGC:92066
HOXD4A ALCAMB
HOXD4A ANP32E
HOXD4A BCAS2
HOXD4A BTG2
HOXD4A CEP250
HOXD4A CHD4B
HOXD4A KIAA0101
HOXD4A LIG1
HOXD4A PCNA
HOXD4A PPRC1
HOXD4A RPL29
HOXD4A RPL38
HOXD4A RPL6
HOXD4A RPLP1
HOXD4A RPS12
HOXD4A RPS20
HOXD4A RPS28
HOXD4A RRP1
HOXD4A SEC61G
HOXD4A SI:DKEY-56M19.5
HOXD4A SOX3
HOXD4A SRP19
HOXD4A ZC3H13
ID1 ACIN1A
ID1 ALCAMB
ID1 ANKRD11
ID1 ANP32E
ID1 APOEB
ID1 BTG2
ID1 CDCA7A
ID1 CHD4B
ID1 CXCL12A
ID1 DUSP2
ID1 DYNLL1
ID1 HIRIP3
ID1 HSPB1
ID1 KIAA0101
ID1 MARCKSL1A
ID1 MARCKSL1B
ID1 MIBP
ID1 MYCN
ID1 NAP1L1
ID1 NDUFA4L
ID1 PCNA
ID1 PNN
ID1 RPS18
ID1 RPS20
ID1 SEC61G
ID1 SI:CH211-137A8.4
ID1 SI:CH211-222L21.1
ID1 SI:CH73-1A9.3
ID1 TUBA8L4
ID1 ZC3H13
ID1 ZGC:110425
ID1 ZGC:110540
ID1 ZGC:153409
ID2A ALCAMB
ID2A ANKRD11
ID2A ANP32E
ID2A APOEB
ID2A CHD4B
ID2A HER9
ID2A HIRIP3
ID2A MARCKSL1A
ID2A MIBP
ID2A NAP1L1
ID2A RPL38
ID2A RPS12
ID2A SOX21A
ID2A ZC3H13
ID3 ALCAMB
ID3 ANP32E
ID3 APOEB
ID3 CDCA7A
ID3 CHD4B
ID3 CX43.4
ID3 HIRIP3
ID3 KIAA0101
ID3 MARCKSL1A
ID3 MDN1
ID3 MIBP
ID3 MYCN
ID3 MYL12.1
ID3 NAP1L1
ID3 NDUFA4L
ID3 PTMAA
ID3 RPS28
ID3 TUBA8L4
ID3 VGLL3
ID3 ZGC:110425
ID3 ZGC:92242
IRX1B ACIN1A
IRX1B ALCAMB
IRX1B ANP32E
IRX1B APOEB
IRX1B BCAS2
IRX1B BTG1
IRX1B CDCA7A
IRX1B CHD4B
IRX1B CX43.4
IRX1B DENR
IRX1B HIRIP3
IRX1B KIAA0101
IRX1B MARCKSL1A
IRX1B MARCKSL1B
IRX1B MIDN
IRX1B NAP1L1
IRX1B RRM2
IRX1B SEC61G
IRX1B SOX11A
IRX1B SRP19
IRX1B TMSB4X
IRX1B ZC3H13
IRX3A ANP32E
IRX3A CX43.4
IRX3A DLA
IRX3A HIRIP3
IRX3A KIAA0101
IRX3A NAP1L1
IRX3A PTBP1A
IRX3A SI:CH211-133N4.4
IRX3A SOX11A
IRX5A ANP32E
IRX5A BCAS2
IRX5A CCND1
IRX5A KIAA0101
IRX5A MARCKSL1A
IRX5A RPS28
IRX5A SOX2
IRX7 CHD4B
IRX7 SOX11A
JDP2B ANP32E
JUN HIRIP3
JUN SEC61G
JUN SOX11A
JUN ZGC:110540
JUNBA ANP32E
JUNBA APOEB
JUNBA CCND1
JUNBA CDCA7A
JUNBA CDKN1CA
JUNBA CHD4B
JUNBA CX43.4
JUNBA HIRIP3
JUNBA KIAA0101
JUNBA MAP7D1A
JUNBA MARCKSL1A
JUNBA NAP1L1
JUNBA NOVA2
JUNBA OLIG3
JUNBA TUBA8L4
JUNBA UBTF
JUNBA VGLL3
JUNBA ZGC:110425
JUNBA ZIC2B
KLF6A ALCAMB
MEIS1B ACIN1A
MEIS1B ANP32E
MEIS1B APOEB
MEIS1B BCAS2
MEIS1B CDCA7A
MEIS1B CHD4B
MEIS1B CX43.4
MEIS1B HIRIP3
MEIS1B KIAA0101
MEIS1B MARCKSL1A
MEIS1B NAP1L1
MEIS1B PTMAA
MEIS1B RPS12
MEIS1B RPS28
MEIS1B SEC61G
MEIS1B SOX2
MEIS1B SRP19
MEIS1B ZC3H13
MEIS2B ALCAMB
MEIS2B ANKRD11
MEIS2B ANP32E
MEIS2B CHD4B
MEIS2B HIRIP3
MEIS2B KIAA0101
MEIS2B MARCKSL1A
MEIS2B MYL12.1
MEIS2B PCNA
MEIS2B RPL38
MEIS2B SEC61G
MEIS2B SI:CH73-281N10.2
MEIS2B SOX3
MEIS2B ZGC:110425
MSGN1 APOEB
MSGN1 HIRIP3
MSX1B ABRACL
MSX1B AKAP12B
MSX1B ANP32E
MSX1B APOEB
MSX1B CDH2
MSX1B EIF4EBP3L
MSX1B GLULB
MSX1B HIRIP3
MSX1B KPNA2
MSX1B MAD2L1
MSX1B MIBP
MSX1B MKI67
MSX1B MYL12.1
MSX1B PTGDSB
MSX1B RGCC
MSX1B RPS28
MSX1B RRM2
MSX1B SFRP5
MSX1B SI:DKEY-151G10.6
MSX1B SOX11A
MSX1B SOX19A
MSX1B TMSB4X
MYCN ACTB1
MYCN ALCAMB
MYCN ANP32E
MYCN BAZ1B
MYCN CALM3A
MYCN CCDC9
MYCN CEP250
MYCN CHD4B
MYCN CLDN5A
MYCN CX43.4
MYCN DAG1
MYCN DENR
MYCN DYNLL1
MYCN EIF3S10
MYCN FBXO5
MYCN FSTA
MYCN HES6
MYCN HIRIP3
MYCN HSPB1
MYCN HYOU1
MYCN ID2A
MYCN JUN
MYCN JUNBA
MYCN KIAA0101
MYCN MALAT1
MYCN MARCKSL1A
MYCN MYL12.1
MYCN NAP1L1
MYCN NASP
MYCN NRARPA
MYCN PRKRIP1
MYCN PTMAA
MYCN RND1L
MYCN RPL38
MYCN RPL6
MYCN RPS28
MYCN SEC61G
MYCN SETA
MYCN SI:CH211-193L2.3
MYCN SI:CH211-193L2.5
MYCN SI:DKEY-261M9.12
MYCN SOX13
MYCN SOX2
MYCN SOX21A
MYCN TPM3
MYCN TUBA1A
MYCN ZC3H13
NEUROG1 ALCAMB
NEUROG1 ANP32E
NEUROG1 CCND1
NEUROG1 CDCA7A
NEUROG1 CHD4B
NEUROG1 DENR
NEUROG1 HIRIP3
NEUROG1 KIAA0101
NEUROG1 KPNA2
NEUROG1 MARCKSL1A
NEUROG1 MYL12.1
NEUROG1 NAP1L1
NEUROG1 RPL38
NEUROG1 RPLP1
NEUROG1 RPS12
NEUROG1 RPS25
NEUROG1 RPS28
NEUROG1 SI:CH73-1A9.3
NEUROG1 SOX2
NEUROG1 SRP19
NEUROG1 ZGC:153409
NKX6.1 ANP32E
NKX6.1 MARCKSL1A
NKX6.1 SOX2
NKX6.2 CHD4B
NKX6.2 HER3
NKX6.2 PHLDA1
NR2F2 ALCAMB
NR2F2 ANP32E
NR2F2 APOEB
NR2F2 MALAT1
NR2F2 MYCN
NR2F2 RPL38
NR2F5 ACIN1A
NR2F5 ANKRD11
NR2F5 ANP32E
NR2F5 APOEB
NR2F5 CHD4B
NR2F5 HER9
NR2F5 HIRIP3
NR2F5 KIAA0101
NR2F5 MYL12.1
NR2F5 NAP1L1
NR2F5 NDUFA4L
NR2F5 SEC61G
NR2F5 ZC3H13
NR2F6B ACIN1A
NR2F6B ALCAMB
NR2F6B ANKRD11
NR2F6B ANP32E
NR2F6B CHD4B
NR2F6B HIRIP3
NR2F6B KIAA0101
NR2F6B MALAT1
NR2F6B MYL12.1
NR2F6B NDUFA4L
NR2F6B NOVA2
NR2F6B RPL38
NR2F6B RPS28
NR2F6B SEC61G
NR2F6B SI:CH211-222L21.1
NR2F6B SI:DKEY-56M19.5
NR2F6B SOX11A
NR2F6B SRP19
NR2F6B TMSB4X
NR2F6B ZC3H13
NR2F6B ZGC:110540
OLIG3 ACIN1A
OLIG3 ALCAMB
OLIG3 ANKRD11
OLIG3 ANP32E
OLIG3 APOEB
OLIG3 BCAS2
OLIG3 CALM3A
OLIG3 CCND1
OLIG3 CHD4B
OLIG3 CIRBPB
OLIG3 DYNLL1
OLIG3 FABP3
OLIG3 KIAA0101
OLIG3 MARCKSL1A
OLIG3 MYL12.1
OLIG3 NAP1L1
OLIG3 NASP
OLIG3 NOVA2
OLIG3 PNRC2
OLIG3 PTMAA
OLIG3 RPL38
OLIG3 RPL6
OLIG3 RPLP1
OLIG3 RPS12
OLIG3 RPS20
OLIG3 RPS28
OLIG3 SEC61G
OLIG3 SI:CH211-137A8.4
OLIG3 SI:CH211-193L2.5
OLIG3 SI:CH73-281N10.2
OLIG3 SI:DKEY-56M19.5
OLIG3 SOX19A
OLIG3 TMSB4X
OLIG3 ZC3H13
OLIG3 ZGC:110425
OLIG4 ANP32E
OLIG4 BTG2
OLIG4 CALM3A
OLIG4 CIRBPB
OLIG4 MYL12.1
OLIG4 RPL38
OLIG4 RPS20
OLIG4 RPS25
OLIG4 RPS28
OLIG4 SI:CH211-137A8.4
OLIG4 SOX2
OLIG4 SRP19
OLIG4 ZC3H13
PAX3A ACIN1A
PAX3A ANKRD11
PAX3A HIRIP3
PAX3A ID1
PAX3A MARCKSL1A
PAX3A NAP1L1
PAX3A NOVA2
PAX3A RPL38
PAX3A SI:CH73-281N10.2
PAX3A TUBA8L4
PAX6A ALCAMB
PAX6A ANP32E
PAX6A APOEB
PAX6A CCNG1
PAX6A CDCA7A
PAX6A CFL1
PAX6A CHD4B
PAX6A CLDN5A
PAX6A CX43.4
PAX6A EEF2B
PAX6A FZD7A
PAX6A H1F0
PAX6A HER2
PAX6A HIRIP3
PAX6A KIAA0101
PAX6A MARCKSL1A
PAX6A NAP1L1
PAX6A OLIG4
PAX6A PHO
PAX6A PLK1
PAX6A RPS25
PAX6A RPS28
PAX6A SEC61G
PAX6A SEPH
PAX6A SI:CH211-137A8.4
PAX6A SI:CH211-152C2.3
PAX6A SOX11A
PAX6A TP53INP2
PAX6A TPX2
PAX6A ZGC:92066
PAX6B ANP32E
PAX6B APOEB
PAX6B ASB11
PAX6B HIRIP3
PAX6B KIAA0101
PAX6B NAP1L1
PAX6B NDUFA4L
PAX6B SOX2
POU3F1 ACIN1A
POU3F1 ALCAMB
POU3F1 ANP32E
POU3F1 APOEB
POU3F1 CHD4B
POU3F1 CX43.4
POU3F1 HIRIP3
POU3F1 MARCKSL1A
POU3F1 NAP1L1
POU3F1 PCNA
POU3F1 PHLDA1
POU3F1 PTBP1A
POU3F1 RPL38
POU3F1 SI:CH211-137A8.4
POU3F1 SOX2
POU3F1 TMSB4X
POU3F1 ZC3H13
POU3F1 ZGC:110425
POU3F3B ACIN1A
POU3F3B ACTB2
POU3F3B ANKRD11
POU3F3B ANP32E
POU3F3B APOEB
POU3F3B BCAS2
POU3F3B CCNG1
POU3F3B HER9
POU3F3B HIRIP3
POU3F3B NAP1L1
POU3F3B NASP
POU3F3B RPL38
POU3F3B RPS28
POU3F3B SEPH
POU3F3B TMSB4X
POU3F3B ZC3H13
RX3 ACTB2
SOX11A ACTB2
SOX11A ALCAMB
SOX11A ALDOB
SOX11A APOEB
SOX11A BCAS2
SOX11A BIRC5A
SOX11A BTG2
SOX11A CASP8AP2
SOX11A CCDC85B
SOX11A CDCA7A
SOX11A CDKN1CA
SOX11A CENPF
SOX11A CHD4B
SOX11A DENR
SOX11A FABP3
SOX11A GOLGB1
SOX11A GUSB
SOX11A HER9
SOX11A HIRIP3
SOX11A ID1
SOX11A ID3
SOX11A INCENP
SOX11A IRX1B
SOX11A IRX3A
SOX11A KIAA0101
SOX11A LIG1
SOX11A MARCKSL1A
SOX11A MARCKSL1B
SOX11A MDKA
SOX11A MDKB
SOX11A MSX1B
SOX11A MYCN
SOX11A NEUROG1
SOX11A NOP56
SOX11A OST4
SOX11A PFN1
SOX11A POU3F1
SOX11A PPIG
SOX11A RPL29
SOX11A RRP1
SOX11A SEC61B
SOX11A SEPH
SOX11A SI:CH211-222L21.1
SOX11A SI:CH73-281N10.2
SOX11A SOX3
SOX11A SRSF10B
SOX11A STMN1A
SOX11A TDH
SOX11A TUBA8L4
SOX11A UBE2C
SOX11A XBP1
SOX11A YWHAZ
SOX11A ZGC:110425
SOX11A ZGC:92242
SOX11A ZIC2A
SOX11A ZIC2B
SOX11A ZIC3
SOX11B ALCAMB
SOX11B ANP32E
SOX11B CDCA7A
SOX11B HER9
SOX11B HIRIP3
SOX11B MDN1
SOX11B NAP1L1
SOX11B ZC3H13
SOX13 ANP32E
SOX13 CX43.4
SOX13 HIRIP3
SOX13 KDELR2B
SOX13 LRRC59
SOX13 RPS20
SOX13 SI:DKEY-56M19.5
SOX13 SOX11A
SOX19A ALCAMB
SOX19A ANP32E
SOX19A APOEB
SOX19A BCAS2
SOX19A CCND1
SOX19A CX43.4
SOX19A DENR
SOX19A DYNLL1
SOX19A FOSAB
SOX19A HIRIP3
SOX19A KIAA0101
SOX19A MARCKSL1A
SOX19A NDUFA4L
SOX19A NUPR2
SOX19A PLK1
SOX19A SEC61G
SOX19A SI:CH211-114N24.6
SOX19A SI:CH211-137A8.4
SOX19A SOX11A
SOX19A SSR4
SOX19A TMSB4X
SOX19A ZGC:109934
SOX1A APOEB
SOX1A CHD4B
SOX1A KIAA0101
SOX1A SOX2
SOX2 ACIN1A
SOX2 ALCAMB
SOX2 ANP32E
SOX2 APOC1
SOX2 APOEB
SOX2 ATP1B1A
SOX2 BCAS2
SOX2 CDKN1CB
SOX2 CHD4B
SOX2 DLA
SOX2 DYNLL1
SOX2 HER6
SOX2 HIRIP3
SOX2 HIST2H2AB
SOX2 KIAA0101
SOX2 KRT18
SOX2 MAP7D1A
SOX2 MAPK12B
SOX2 MARCKSL1A
SOX2 NAP1L1
SOX2 NOVA2
SOX2 PAX6A
SOX2 PNRC2
SOX2 SI:CH211-137A8.4
SOX2 SI:CH73-1A9.3
SOX2 SOX11A
SOX2 SOX11B
SOX2 TEAD1B
SOX2 TOP2A
SOX2 VGLL3
SOX2 ZC3H13
SOX2 ZGC:92066
SOX2 ZGC:92818
SOX21A ACIN1A
SOX21A ALCAMB
SOX21A ANP32E
SOX21A APOEB
SOX21A CHD4B
SOX21A CHMP5B
SOX21A CX43.4
SOX21A DYNLL1
SOX21A HER9
SOX21A KIAA0101
SOX21A MARCKSL1A
SOX21A MYL12.1
SOX21A NAP1L1
SOX21A PTMAA
SOX21A TUBA8L4
SOX21A ZC3H13
SOX21A ZGC:92066
SOX3 ACIN1A
SOX3 ACTB1
SOX3 ALCAMB
SOX3 ANP32E
SOX3 APELA
SOX3 APOEB
SOX3 BTG2
SOX3 CHD4B
SOX3 HIRIP3
SOX3 KIAA0101
SOX3 KRT4
SOX3 MARCKSL1A
SOX3 NAP1L1
SOX3 NDUFA4L
SOX3 PNN
SOX3 RPS20
SOX3 SI:CH73-1A9.3
SOX3 SI:CH73-281N10.2
SOX3 SOX2
SOX3 ZC3H13
TCF3B ANP32E
TCF3B HIRIP3
TCF3B SOX11A
TEAD1B ACIN1A
TEAD1B ACTB2
TEAD1B ALCAMB
TEAD1B ANP32E
TEAD1B APOC1
TEAD1B APOEB
TEAD1B BCAS2
TEAD1B CCND1
TEAD1B CHD4B
TEAD1B CLDN5A
TEAD1B CX43.4
TEAD1B DLA
TEAD1B DYNLL1
TEAD1B HER9
TEAD1B HIRIP3
TEAD1B KIAA0101
TEAD1B MALAT1
TEAD1B MARCKSL1A
TEAD1B MARCKSL1B
TEAD1B NAP1L1
TEAD1B RPS20
TEAD1B RRP1
TEAD1B SEC61G
TEAD1B SI:CH211-137A8.4
TEAD1B SI:CH211-222L21.1
TEAD1B SI:CH73-1A9.3
TEAD1B SI:CH73-281N10.2
TEAD1B SSR2
TEAD1B TMSB4X
TEAD1B TUBA8L4
TP53 ACIN1A
TP53 ANKRD11
TP53 ANP32E
TP53 APOEB
TP53 CDCA7A
TP53 CHD4B
TP53 HER9
TP53 HIRIP3
TP53 KIAA0101
TP53 MARCKSL1A
TP53 NAP1L1
TP53 RPS28
TP53 ZC3H13
TP53 ZGC:92066
UBTF ACIN1A
UBTF APOEB
UBTF MALAT1
UBTF SI:CH211-137A8.4
UBTF SOX2
VOX ANP32E
VOX BCAS2
XBP1 ALCAMB
XBP1 ANP32E
XBP1 APOEB
XBP1 CHD4B
XBP1 CLDN5A
XBP1 CX43.4
XBP1 DYNLL1
XBP1 HIRIP3
XBP1 KIAA0101
XBP1 MARCKSL1A
XBP1 MARCKSL1B
XBP1 NAP1L1
XBP1 RPS28
XBP1 SEC61G
XBP1 ZC3H13
XBP1 ZIC2B
ZBTB16A ACIN1A
ZBTB16A ALCAMB
ZBTB16A ANP32E
ZBTB16A CCND1
ZBTB16A CDCA7A
ZBTB16A CHD4B
ZBTB16A CX43.4
ZBTB16A HIRIP3
ZBTB16A KIAA0101
ZBTB16A MARCKSL1A
ZBTB16A NAP1L1
ZBTB16A PCNA
ZBTB16A RPS28
ZBTB16A TUBA8L4
ZBTB16A ZC3H13
ZBTB16A ZGC:110425
ZBTB16A ZIC2B
ZEB1A RPS28
ZFP36 FABP3
ZIC2A ACIN1A
ZIC2A ALCAMB
ZIC2A ANKRD11
ZIC2A ANP32E
ZIC2A APOEB
ZIC2A BCAS2
ZIC2A CHD4B
ZIC2A HIRIP3
ZIC2A KIAA0101
ZIC2A MAD2L1
ZIC2A MARCKSL1A
ZIC2A NAP1L1
ZIC2A NDUFA4L
ZIC2A NOVA2
ZIC2A PCNA
ZIC2A RPL29
ZIC2A RPL38
ZIC2A RPLP1
ZIC2A RPS12
ZIC2A RPS20
ZIC2A RPS25
ZIC2A RPS28
ZIC2A SEC61B
ZIC2A SEC61G
ZIC2A SEPH
ZIC2A SI:CH73-281N10.2
ZIC2A SI:DKEY-151G10.6
ZIC2A SOX11A
ZIC2A TMSB4X
ZIC2A TUBA8L4
ZIC2A ZC3H13
ZIC2B ALCAMB
ZIC2B ANKRD11
ZIC2B ANP32E
ZIC2B APOEB
ZIC2B ATP1B3A
ZIC2B BCAS2
ZIC2B CHD4B
ZIC2B CITED4B
ZIC2B CX43.4
ZIC2B GLULB
ZIC2B HIRIP3
ZIC2B KIAA0101
ZIC2B MIBP
ZIC2B NAP1L1
ZIC2B NDUFA4L
ZIC2B PNN
ZIC2B RPS28
ZIC2B SEPW1
ZIC2B SI:DKEY-108K21.10
ZIC2B SOX2
ZIC2B TMSB4X
ZIC2B ZC3H13
ZIC2B ZC3H15
ZIC3 ACIN1A
ZIC3 ALCAMB
ZIC3 ANP32E
ZIC3 APOEB
ZIC3 HIRIP3
ZIC3 KIAA0101
ZIC3 MARCKSL1A
ZIC3 RPS28
ZIC3 SOX11A
ZIC3 ZC3H13
ZNFL2A ANP32E
ZNFL2A APOEB
ZNFL2A CHD4B
ZNFL2A CX43.4
ZNFL2A DENR
ZNFL2A DYNLL1
ZNFL2A HIRIP3
ZNFL2A KIAA0101
ZNFL2A MARCKSL1A
ZNFL2A MKI67
ZNFL2A NDUFA4L
ZNFL2A RPL38
ZNFL2A SEC61G
ZNFL2A SOX3
