ATF3 APOEB
ATF3 CFL1
ATF3 CHD4B
CABZ01070258.1 ANP32E
CABZ01070258.1 CFL1
CABZ01070258.1 CHD4B
CABZ01070258.1 EFNB2A
CABZ01070258.1 HELLS
CABZ01070258.1 HMGB1A
CABZ01070258.1 KDELR2B
CABZ01070258.1 NASP
CABZ01070258.1 SDC4
CDX4 CFL1
CDX4 CYT1
CDX4 HMGB1A
CDX4 NAP1L1
CDX4 NASP
DBX1A CFL1
DBX1A CHD4B
DBX1A HELLS
DBX1A HIRIP3
DBX1A IRX1B
DBX1A MIBP
DBX1A NASP
DBX2 KPNA2
DBX2 NASP
DBX2 NUSAP1
DLX3B ANP32E
DLX3B CFL1
DLX3B NASP
DLX3B SOX13
DLX3B ZC3H13
E2F7 ANKRD11
E2F7 ANP32E
E2F7 BAZ1B
E2F7 CFL1
E2F7 DYNLL1
E2F7 HELLS
E2F7 IRX1B
E2F7 KIAA0101
E2F7 MIBP
E2F7 NAP1L1
E2F7 NOVA2
E2F7 PNN
E2F7 RPL6
E2F7 SETA
E2F7 SI:CH211-113A14.18
E2F7 SI:CH211-152C2.3
E2F7 TUBA8L4
EGR2B ANP32E
EGR2B CFL1
EGR2B HELLS
EGR2B HMGB1A
EGR2B NASP
EGR2B RPL6
ENG2B MCM6
ENG2B MYCN
ENG2B NAP1L1
ENG2B NASP
ENG2B NDUFA4L
ENG2B RPL6
ENG2B RPS25
ENG2B TMSB4X
ETV4 ANP32E
ETV4 CFL1
ETV4 HMGB1A
ETV4 NAP1L1
ETV4 NASP
ETV4 NUSAP1
ETV4 RPL6
ETV4 SI:CH73-281N10.2
FOSAB ANP32E
FOSAB CFL1
FOSAB HELLS
FOSAB HMGB1A
FOSAB NAP1L1
FOXA HMGB1A
FOXB1A CFL1
FOXB1A HMGB1A
FOXB1A NASP
FOXB1A RPL6
GBX1 NASP
GBX1 SOX11B
HER13 CFL1
HER13 HIRIP3
HER13 KIAA0101
HER13 MIBP
HER13 NASP
HER13 RPL6
HER13 RPS12
HER13 SOX11A
HER15.1 HMGB1A
HER15.2 CCND1
HER15.2 HMGB1A
HER15.2 MCM6
HER15.2 NAP1L1
HER15.2 NASP
HER2 CFL1
HER2 HMGB1A
HER2 NASP
HER3 ABRACL
HER3 ANKRD11
HER3 ANP32E
HER3 APOEB
HER3 BAZ1B
HER3 BCAS2
HER3 CFL1
HER3 CHD4B
HER3 CYP26C1
HER3 DYNLL1
HER3 HELLS
HER3 HIRIP3
HER3 HMGB1A
HER3 KIAA0101
HER3 MCM6
HER3 MIBP
HER3 NAP1L1
HER3 NASP
HER3 NDUFA4L
HER3 NUSAP1
HER3 PRKRIP1
HER3 QKIA
HER3 RPS25
HER3 SEC61G
HER3 SEPH
HER3 SI:CH211-152C2.3
HER3 SI:CH211-193L2.5
HER3 TMSB4X
HER6 CFL1
HER6 CRABP2A
HER6 HMGB1A
HER9 CFL1
HER9 CYP26B1
HER9 HMGB1A
HER9 IRX7
HER9 KIAA0101
HER9 NASP
HER9 PAX3A
HER9 PRKRIP1
HER9 TEAD1B
HER9 ZGC:92818
HES6 ANP32E
HES6 CFL1
HES6 CHD4B
HES6 HELLS
HES6 HIRIP3
HES6 HMGB1A
HES6 KIAA0101
HES6 NAP1L1
HES6 NASP
HMGB1A ACIN1A
HMGB1A ACKR3B
HMGB1A ACTB1
HMGB1A ACTB2
HMGB1A ALCAMB
HMGB1A ALDOB
HMGB1A ANP32E
HMGB1A APOC1
HMGB1A APOEB
HMGB1A ASPH
HMGB1A ATP1B1A
HMGB1A BAZ1B
HMGB1A BCAS2
HMGB1A BIRC5A
HMGB1A BTG1
HMGB1A BTG2
HMGB1A CALM3A
HMGB1A CCDC9
HMGB1A CCND1
HMGB1A CCNG1
HMGB1A CDC14B
HMGB1A CDCA7A
HMGB1A CDH11
HMGB1A CDH2
HMGB1A CDK1
HMGB1A CDKN1CA
HMGB1A CDKN1CB
HMGB1A CENPF
HMGB1A CEP131
HMGB1A CFL1
HMGB1A CHD4B
HMGB1A CIRBPB
HMGB1A CITED4B
HMGB1A CLDN5A
HMGB1A CU019646.2
HMGB1A CX43.4
HMGB1A CXCL12A
HMGB1A CYP26C1
HMGB1A DBX1A
HMGB1A DENR
HMGB1A DLA
HMGB1A DYNLL1
HMGB1A EEF2B
HMGB1A EFEMP2B
HMGB1A EFNA5A
HMGB1A EIF4EBP3L
HMGB1A ENG2B
HMGB1A FAM3A
HMGB1A FGF3
HMGB1A FGF8A
HMGB1A FGFR4
HMGB1A FLRT3
HMGB1A FOSAB
HMGB1A FSCN1A
HMGB1A FZD7A
HMGB1A GOLGB1
HMGB1A GUSB
HMGB1A H2AFX
HMGB1A HDLBPA
HMGB1A HELLS
HMGB1A HER3
HMGB1A HER6
HMGB1A HER9
HMGB1A HES6
HMGB1A HIRIP3
HMGB1A HIST2H2AB
HMGB1A HISTH1L
HMGB1A HOXB3A
HMGB1A HSPB1
HMGB1A HYOU1
HMGB1A ID1
HMGB1A INCENP
HMGB1A IRX1B
HMGB1A KIAA0101
HMGB1A KPNA2
HMGB1A LIG1
HMGB1A MAD2L1
HMGB1A MAFBA
HMGB1A MALAT1
HMGB1A MAP7D1A
HMGB1A MAPK12B
HMGB1A MARCKSL1A
HMGB1A MARCKSL1B
HMGB1A MCM6
HMGB1A MDKA
HMGB1A MDKB
HMGB1A MEIS1B
HMGB1A MEIS2B
HMGB1A MIBP
HMGB1A MIDN
HMGB1A MKI67
HMGB1A MPLKIP
HMGB1A MSX1B
HMGB1A MYCN
HMGB1A MYL12.1
HMGB1A NAP1L1
HMGB1A NASP
HMGB1A NAT8L
HMGB1A NAV2B
HMGB1A NDUFA4L
HMGB1A NEUROG1
HMGB1A NKX2.2B
HMGB1A NKX2.9
HMGB1A NOP56
HMGB1A NR2F5
HMGB1A NRARPA
HMGB1A NUSAP1
HMGB1A OLIG3
HMGB1A OLIG4
HMGB1A PAX6A
HMGB1A PAX6B
HMGB1A PCNA
HMGB1A PFKFB4B
HMGB1A PHO
HMGB1A PLK1
HMGB1A PNN
HMGB1A PNRC2
HMGB1A PPRC1
HMGB1A PTMAA
HMGB1A QKIA
HMGB1A RGCC
HMGB1A RND1L
HMGB1A RPL6
HMGB1A RPLP1
HMGB1A RPS12
HMGB1A RPS18
HMGB1A RPS20
HMGB1A RPS25
HMGB1A RPS28
HMGB1A RRM2
HMGB1A RRP1
HMGB1A SEC61G
HMGB1A SEPH
HMGB1A SEPT12
HMGB1A SETA
HMGB1A SI:CH211-113A14.12
HMGB1A SI:CH211-113A14.18
HMGB1A SI:CH211-133N4.4
HMGB1A SI:CH211-137A8.4
HMGB1A SI:CH211-152C2.3
HMGB1A SI:CH211-191I18.2
HMGB1A SI:CH211-193L2.5
HMGB1A SI:CH211-222L21.1
HMGB1A SI:CH211-286O17.1
HMGB1A SI:CH73-1A9.3
HMGB1A SI:CH73-299H12.3
HMGB1A SI:DKEY-108K21.10
HMGB1A SI:DKEY-108K21.23
HMGB1A SI:DKEY-151G10.6
HMGB1A SI:DKEY-238C7.12
HMGB1A SI:DKEY-261M9.12
HMGB1A SI:DKEY-56M19.5
HMGB1A SOX11A
HMGB1A SOX11B
HMGB1A SOX13
HMGB1A SOX19A
HMGB1A SOX2
HMGB1A SOX3
HMGB1A SRP19
HMGB1A SRSF10B
HMGB1A SSR2
HMGB1A SSR4
HMGB1A STMN1A
HMGB1A TCF3B
HMGB1A TDH
HMGB1A TMSB4X
HMGB1A TP53
HMGB1A TPM3
HMGB1A TUBA8L4
HMGB1A TUBB4B
HMGB1A UBE2E2
HMGB1A UBTF
HMGB1A VGLL3
HMGB1A VOX
HMGB1A XBP1
HMGB1A YWHAQA
HMGB1A YWHAZ
HMGB1A ZBTB16A
HMGB1A ZC3H13
HMGB1A ZGC:109934
HMGB1A ZGC:110425
HMGB1A ZGC:110540
HMGB1A ZGC:153405
HMGB1A ZGC:92066
HMGB1A ZIC2A
HMGB1A ZIC2B
HMGB1A ZIC3
HMGB1A ZSWIM5
HOXA3A HMGB1A
HOXB1A ANP32E
HOXB1A KIAA0101
HOXB1A RPS25
HOXB1A SOX11B
HOXB1B ATP1B1A
HOXB1B CFL1
HOXB1B HIRIP3
HOXB1B HMGB1A
HOXB1B KIAA0101
HOXB1B NASP
HOXB1B RPL6
HOXB3A CFL1
HOXB3A HMGB1A
HOXB3A NASP
HOXB3A PPIG
HOXD4A HMGB1A
ID1 CFL1
ID1 HMGB1A
ID2A HMGB1A
ID2A NASP
ID2A STM
ID3 HELLS
ID3 HMGB1A
ID3 NASP
IRX1B CFL1
IRX1B HMGB1A
IRX1B SI:CH211-193L2.3
IRX3A ANP32E
IRX3A CFL1
IRX3A CHD4B
IRX3A HIRIP3
IRX3A NAP1L1
IRX3A NASP
IRX3A RPL6
IRX3A SI:CH211-152C2.3
IRX3A SOX11B
IRX5A ANKRD11
IRX5A ANP32E
IRX5A CFL1
IRX5A NAP1L1
IRX5A NASP
IRX5A RPL6
IRX5A SI:DKEY-56M19.5
IRX5A ZGC:153405
IRX7 ANP32E
IRX7 CFL1
IRX7 GAS1B
IRX7 HMGB1A
IRX7 SI:CH73-281N10.2
JDP2B CFL1
JUN HMGB1A
JUNBA HMGB1A
KLF6A HMGB1A
KLF6A MIDN
LBX1B ACTB1
LBX1B ANP32E
LBX1B CALM3A
LBX1B CFL1
LBX1B CHD4B
LBX1B CYP26C1
LBX1B DYNLL1
LBX1B HELLS
LBX1B KIAA0101
LBX1B MCM6
LBX1B MIBP
LBX1B NAP1L1
LBX1B NASP
LBX1B NOVA2
LBX1B PPIG
LBX1B RPLP1
LBX1B RPS12
LBX1B RPS18
LBX1B SEC61G
LBX1B SI:CH211-152C2.3
LBX1B SI:CH211-193L2.5
LMX1BB RPS25
LMX1BB SOX11A
MAFBA ANP32E
MAFBA APOEB
MAFBA ARPC1A
MAFBA CFL1
MAFBA DYNLL2A
MAFBA FBXO5
MAFBA GLULB
MAFBA HELLS
MAFBA HIRIP3
MAFBA HMGB1A
MAFBA HOXA3A
MAFBA ID2A
MAFBA KIAA0101
MAFBA MCM6
MAFBA MIBP
MAFBA MYH14
MAFBA MYL12.1
MAFBA NAP1L1
MAFBA NASP
MAFBA NDUFA4L
MAFBA NOVA2
MAFBA NUSAP1
MAFBA PTGDSB
MAFBA RPL6
MAFBA SEC61B
MAFBA SEC61G
MAFBA SEPH
MAFBA SERPINH1B
MAFBA TP53INP2
MAFBA YAP1
MEIS1B ANP32E
MEIS1B CFL1
MEIS1B CHD4B
MEIS1B HMGB1A
MEIS1B NASP
MEIS1B RPL6
MEIS2B ANP32E
MEIS2B CFL1
MEIS2B HELLS
MEIS2B HMGB1A
MEIS2B NASP
MEIS3 CHD4B
MEIS3 MIBP
MEIS3 SI:CH211-152C2.3
MEIS3 ZGC:92066
MEOX1 NAP1L1
MEOX1 RPS18
MEOX1 RPS25
MEOX1 SEC61G
MEOX1 SI:CH211-113A14.12
MSGN1 ANP32E
MSX1B CABZ01070258.1
MSX1B CASP8AP2
MSX1B CFL1
MSX1B FAM49A
MSX1B HMGB1A
MSX3 CFL1
MSX3 HIRIP3
MSX3 HMGB1A
MSX3 KIAA0101
MSX3 MARCKSL1A
MSX3 RPS25
MYCN CFL1
MYCN CGNL1
MYCN DNTTIP2
MYCN DUSP2
MYCN EIF3S10
MYCN HMGB1A
MYCN HMMR
MYCN KIF11
MYCN NOVA2
MYCN PPIG
MYCN TTC31
MYCN UBE2C
MYCN ZGC:92242
NEUROG1 ANP32E
NEUROG1 CFL1
NEUROG1 CHD4B
NEUROG1 HMGB1A
NEUROG1 MIDN
NEUROG1 NAP1L1
NEUROG1 SI:CH73-281N10.2
NKX2.2B CFL1
NKX2.2B HMGB1A
NKX6.1 HMGB1A
NKX6.2 HMGB1A
NR2F2 CFL1
NR2F2 HIRIP3
NR2F2 HMGB1A
NR2F2 NASP
NR2F2 NUSAP1
NR2F2 RPL6
NR2F2 RPS12
NR2F2 SI:CH211-113A14.18
NR2F5 CFL1
NR2F5 HMGB1A
NR2F5 NASP
NR2F6B HMGB1A
OLIG3 APOEB
OLIG3 CFL1
OLIG3 HELLS
OLIG3 HMGB1A
OLIG3 KIAA0101
OLIG3 NASP
OLIG3 RPS25
OLIG3 SEC61B
OLIG4 CFL1
OLIG4 HELLS
OLIG4 HIRIP3
OLIG4 MCM6
OLIG4 SOX11A
OTX1B CFL1
OTX1B CHD4B
OTX1B HMGB1A
PAX3A CFL1
PAX3A HMGB1A
PAX3A KIAA0101
PAX3A MIBP
PAX3A NAP1L1
PAX3A NASP
PAX3A RPL6
PAX3A SI:CH211-152C2.3
PAX6A HMGB1A
PAX6A NASP
PAX6A SI:CH73-281N10.2
PAX6B ANP32E
PAX6B CFL1
PAX6B HIRIP3
PAX6B HMGB1A
PAX6B MCM6
PAX6B NAP1L1
PAX6B NASP
PAX6B NUSAP1
PAX6B SEPH
PAX6B TUBA8L4
PHOX2BB HMGB1A
POU3F1 CHD4B
POU3F1 HIRIP3
POU3F1 MCM6
POU3F1 NASP
POU3F1 SOX11A
POU3F3B ANKRD11
POU3F3B CFL1
POU3F3B HER9
POU3F3B HIRIP3
POU3F3B INCENP
POU3F3B NAP1L1
POU3F3B NASP
POU3F3B PLK1
POU3F3B PNN
POU3F3B RPL6
POU3F3B RRM2
POU3F3B SI:CH211-113A14.18
POU5F3 CFL1
SALL4 ACIN1A
SALL4 ANP32E
SALL4 CFL1
SALL4 DYNLL1
SALL4 HELLS
SALL4 HMGB1A
SALL4 MCM6
SALL4 MIBP
SALL4 NAP1L1
SALL4 NASP
SALL4 NDUFA4L
SALL4 SI:CH211-222L21.1
SALL4 TMSB4X
SI:CH73-299H12.3 ANKRD11
SI:CH73-299H12.3 CFL1
SI:CH73-299H12.3 EEF2B
SI:CH73-299H12.3 HELLS
SI:CH73-299H12.3 HIRIP3
SI:CH73-299H12.3 MAFBA
SI:CH73-299H12.3 MCM6
SI:CH73-299H12.3 NASP
SOX11A AKAP12B
SOX11A ANKRD11
SOX11A APELA
SOX11A ARHGDIA
SOX11A ATP1B3A
SOX11A CFL1
SOX11A DAG1
SOX11A EGR2B
SOX11A EIF3S10
SOX11A FABP3
SOX11A H1FX
SOX11A HMGB1A
SOX11A JUNBA
SOX11A NASP
SOX11A PHOX2BB
SOX11A POU3F1
SOX11A PTBP1A
SOX11A RPL29
SOX11A RPL38
SOX11A SEC61B
SOX11A SOX21A
SOX11A SSR3
SOX11A ZGC:153409
SOX11B CCDC85B
SOX11B CEP250
SOX11B CFL1
SOX11B HER15.1
SOX11B HMGB1A
SOX11B IRX3A
SOX11B KCTD5A
SOX11B KDELR2B
SOX11B KRT4
SOX11B NASP
SOX11B NOVA2
SOX11B PFN1
SOX11B PHLDA1
SOX11B SEPW1
SOX11B SFRP1A
SOX11B TOP2A
SOX11B TPX2
SOX11B TRAM1
SOX11B ZC3H15
SOX13 CALR3B
SOX13 CFL1
SOX13 HMGB1A
SOX13 NASP
SOX13 RPS25
SOX13 SI:CH211-114N24.6
SOX19A ANGPTL4
SOX19A CALR3B
SOX19A GAS1B
SOX19A HMGB1A
SOX19A POU3F3B
SOX1A HMGB1A
SOX2 AIF1L
SOX2 ASPM
SOX2 DDX17
SOX2 HMGB1A
SOX2 KRT18
SOX2 LRRC59
SOX2 TPX2
SOX2 TUBA1A
SOX21A ANP32E
SOX21A CFL1
SOX21A CRYGMX
SOX21A FOXB1A
SOX21A HIRIP3
SOX21A HMGB1A
SOX21A NAP1L1
SOX21A NASP
SOX21A PPIG
SOX21A PRDX5
SOX21A RPL6
SOX21A RPS25
SOX3 CFL1
SOX3 HMGB1A
SOX4A CFL1
SP5A CFL1
SP5A HIRIP3
SP8A CFL1
SP8A NASP
TCF3B CFL1
TCF3B CHD4B
TCF3B NASP
TCF3B SOX11B
TEAD1B CFL1
TEAD1B HMGB1A
TP53 CFL1
TP53 HMGB1A
TP53 NASP
UBTF CDX4
UBTF HMGB1A
UBTF NASP
VOX ACTB2
VOX ANKRD11
VOX ANP32E
VOX APOEB
VOX CFL1
VOX CHD4B
VOX HELLS
VOX HIRIP3
VOX HMGB1A
VOX KIAA0101
VOX MCM6
VOX MIDN
VOX NAP1L1
VOX NASP
VOX NOVA2
VOX PNN
VOX SEC61G
XBP1 HMGB1A
XBP1 MDN1
XBP1 NASP
ZBTB16A HMGB1A
ZEB1A HELLS
ZIC2A CFL1
ZIC2A HIRIP3
ZIC2A HMGB1A
ZIC2A KIAA0101
ZIC2A MIBP
ZIC2A RPS25
ZIC2B CFL1
ZIC2B ETV4
ZIC2B HELLS
ZIC2B HMGB1A
ZIC2B KIAA0101
ZIC2B NASP
ZIC2B SDC4
ZIC2B ZGC:92242
ZIC3 CFL1
ZIC3 HELLS
ZIC3 HIRIP3
ZIC3 HMGB1A
ZNF503 HMGB1A
ZNFL2A HMGB1A
