ATF3 DUSP5
ATF3 HER6
ATF3 SI:CH73-1A9.3
ATF3 SI:DKEY-152P16.6
ATF3 SSR4
CDX4 CALM3A
CDX4 CFL1
CDX4 H1FX
CDX4 HMGB1A
CDX4 KLF17
CDX4 LIG1
CDX4 MCM6
CDX4 MYL12.1
CDX4 PTMAA
CDX4 SI:DKEY-152P16.6
CDX4 SSR4
CDX4 TUBA1A
CDX4 YWHAZ
CEBPD ABRACL
CEBPD ANP32E
CEBPD ASPH
CEBPD CALM3A
CEBPD CFL1
CEBPD DYNLL1
CEBPD MYL12.1
CEBPD RPS12
CEBPD SEC61G
CEBPD SI:DKEY-152P16.6
CEBPD SSR3
CEBPD YWHAZ
CEBPD ZNFL2A
DLX2A CFL1
DLX2A DYNLL1
DLX2A MYL12.1
DLX2A YWHAZ
DLX3B CALM3A
DLX3B CFL1
DLX3B CLDN7B
DLX3B HMGB1A
DLX3B KRT92
DLX3B SEC61B
DLX3B SI:DKEY-152P16.6
DLX3B TEAD1B
DLX4A CFL1
DLX4A SI:DKEY-152P16.6
DLX4A YWHAZ
DLX4B BTG2
DLX4B CALM3A
DLX4B CFL1
DLX4B HMGB1A
DLX4B RPL38
DLX4B RPLP1
DLX4B RPS18
DLX4B SDPRB
DLX4B SI:CH211-222L21.1
DLX4B SSR4
DLX4B TPX2
DLX5A BTG1
DLX5A CFL1
DLX5A TP63
DLX5A YWHAZ
EF1 ACIN1A
EF1 APOC1
EF1 CALM3A
EF1 CFL1
EF1 RPS18
EMX2 ACTB2
EMX2 ALCAMB
EMX2 APOC1
EMX2 APOEB
EMX2 ARHGDIG
EMX2 CALM3A
EMX2 CDH1
EMX2 CFL1
EMX2 CHD4B
EMX2 CLDNI
EMX2 EEF2B
EMX2 INAA
EMX2 MYL12.1
EMX2 PAK2A
EMX2 PPIG
EMX2 PTGS1
EMX2 PTMAA
EMX2 RPS18
EMX2 SEC61B
EMX2 SEC61G
EMX2 SI:CH73-1A9.3
EMX2 SI:DKEY-152P16.6
EMX2 SSR3
EMX2 SSR4
EMX2 TDH
EMX2 TPM3
EMX2 VOX
EMX2 YWHAZ
ETV4 CFL1
ETV4 DYNLL1
ETV4 LIG1
ETV4 MIDN
ETV4 MKI67
ETV4 MYL12.1
ETV4 PAK2A
ETV4 RPL38
ETV4 SEC61B
ETV4 SI:DKEY-152P16.6
ETV4 SSR3
ETV4 TPM3
ETV4 VOX
ETV4 YWHAZ
EVE1 HOXA9B
FOSAB ANP32E
FOSAB CALM3A
FOSAB CDK1
FOSAB CFL1
FOSAB CRABP2B
FOSAB HMGB1A
FOSAB PAK2A
FOSAB SI:CH211-113A14.12
FOSAB SI:DKEY-152P16.6
FOSAB YWHAZ
FOXB1B ANP32E
FOXB1B CALM3A
FOXB1B EIF3S10
FOXB1B FERMT1
FOXB1B SEC61B
FOXB1B YWHAZ
GATA3 ACTB2
GATA3 ALCAMB
GATA3 APOC1
GATA3 BTG1
GATA3 CALM3A
GATA3 CDH1
GATA3 CFL1
GATA3 HMGB1A
GATA3 LIG1
GATA3 MKI67
GATA3 MYL12.1
GATA3 PAK2A
GATA3 PCNA
GATA3 SEC61B
GATA3 SEC61G
GATA3 SI:DKEY-152P16.6
GATA3 SSR4
GATA3 YWHAZ
GRHL2B APOEB
GRHL2B BTG1
GRHL2B CALM3A
GRHL2B DYNLL1
GRHL2B MYL12.1
GRHL2B PCNA
GRHL2B RPS18
GRHL2B SEC61B
GRHL2B SI:DKEY-152P16.6
HER15.1 ACTB2
HER15.2 HMGB1A
HER2 HMGB1A
HER6 BTG1
HER6 CALM3A
HER6 CDH1
HER6 CFL1
HER6 DYNLL1
HER6 ID1
HER6 MYL12.1
HER6 PAK2A
HER6 SEC61B
HER6 SI:CH211-199G17.2
HER6 SI:DKEY-152P16.6
HER6 STMN1A
HER6 TP63
HER6 YWHAZ
HER9 CALM3A
HER9 CFL1
HER9 PAK2A
HER9 PCNA
HER9 SI:DKEY-108K21.21
HES6 ABRACL
HES6 ACTB2
HES6 ALCAMB
HES6 APOEB
HES6 CALM3A
HES6 CFL1
HES6 DYNLL1
HES6 HOXA9B
HES6 LIG1
HES6 MYL12.1
HES6 PAK2A
HES6 PCDH19
HES6 RPL38
HES6 RPLP1
HES6 SEC61B
HES6 SEC61G
HES6 SI:DKEY-152P16.6
HES6 SSR4
HES6 STMN1A
HES6 YWHAZ
HES6 ZGC:92242
HEY1 CALM3A
HMGB1A ABRACL
HMGB1A ACTB1
HMGB1A AKAP12B
HMGB1A ALCAMB
HMGB1A ARPC1A
HMGB1A ASPH
HMGB1A BTG1
HMGB1A CALM3A
HMGB1A CDH1
HMGB1A CFL1
HMGB1A CHD4B
HMGB1A DENR
HMGB1A DLX3B
HMGB1A DYNLL1
HMGB1A FBXO2
HMGB1A GATA3
HMGB1A H1F0
HMGB1A HOXA9B
HMGB1A HOXB7A
HMGB1A HOXB9A
HMGB1A INCENP
HMGB1A MAD2L1
HMGB1A MKI67
HMGB1A MYL12.1
HMGB1A NDUFA4L
HMGB1A PAK2A
HMGB1A PNN
HMGB1A PPIG
HMGB1A RPS18
HMGB1A SEC61B
HMGB1A SEC61G
HMGB1A SI:CH211-137A8.4
HMGB1A SI:CH73-1A9.3
HMGB1A SI:DKEY-151G10.6
HMGB1A SI:DKEY-152P16.6
HMGB1A SI:DKEY-56M19.5
HMGB1A SSR4
HMGB1A STMN1A
HMGB1A TP63
HMGB1A UBTF
HMGB1A YWHAZ
HMGB1A ZGC:171775
HMGB1A ZNFL2A
HOXA9B ACTB2
HOXA9B CALM3A
HOXA9B CFL1
HOXA9B EIF3S10
HOXA9B MYL12.1
HOXA9B SEC61B
HOXA9B SI:CH211-113A14.24
HOXA9B SI:DKEY-152P16.6
HOXA9B SSR3
HOXA9B SSR4
HOXA9B TRAM1
HOXA9B VOX
HOXA9B YWHAZ
HOXB10A ALCAMB
HOXB10A CALM3A
HOXB10A CDCA7A
HOXB10A CFL1
HOXB10A DYNLL1
HOXB10A HIST2H2AB
HOXB10A HMGB1A
HOXB10A ID1
HOXB10A LIG1
HOXB10A MYL12.1
HOXB10A PAK2A
HOXB10A PCNA
HOXB10A SEC61G
HOXB10A SI:DKEY-152P16.6
HOXB10A SSR4
HOXB10A YWHAZ
HOXB10A ZGC:92066
HOXB1A CFL1
HOXB1B ABRACL
HOXB1B ALCAMB
HOXB1B ANP32E
HOXB1B CALM3A
HOXB1B CDH1
HOXB1B CFL1
HOXB1B DYNLL1
HOXB1B FERMT1
HOXB1B HOXC3A
HOXB1B LIG1
HOXB1B MARCKSL1B
HOXB1B MYL12.1
HOXB1B PAK2A
HOXB1B PCNA
HOXB1B PPIG
HOXB1B RPS18
HOXB1B RPS20
HOXB1B RPS25
HOXB1B SEC61B
HOXB1B SEC61G
HOXB1B SI:DKEY-152P16.6
HOXB1B TMSB4X
HOXB1B YWHAZ
HOXB3A ABRACL
HOXB3A ALCAMB
HOXB3A CALM3A
HOXB3A CFL1
HOXB3A DYNLL1
HOXB3A FERMT1
HOXB3A KRT92
HOXB3A PAK2A
HOXB3A RPL6
HOXB3A SEC61B
HOXB3A SI:DKEY-152P16.6
HOXB3A TP63
HOXB3A YWHAZ
HOXB3A ZC3H13
HOXB7A ABRACL
HOXB7A ACTB2
HOXB7A AIF1L
HOXB7A ALCAMB
HOXB7A ASB11
HOXB7A BCAS2
HOXB7A BIRC5A
HOXB7A CALM3A
HOXB7A CAPNS1B
HOXB7A CCDC85B
HOXB7A CDH1
HOXB7A CFL1
HOXB7A CHD4B
HOXB7A DAG1
HOXB7A DYNLL1
HOXB7A EEF2B
HOXB7A FBXO5
HOXB7A HMGB1A
HOXB7A ID1
HOXB7A JUN
HOXB7A KCTD15A
HOXB7A KCTD5A
HOXB7A KLF17
HOXB7A KLF6A
HOXB7A LIG1
HOXB7A MALAT1
HOXB7A MKI67
HOXB7A MYL12.1
HOXB7A NET1
HOXB7A NOP56
HOXB7A PAK2A
HOXB7A PDLIM1
HOXB7A PPIG
HOXB7A PPRC1
HOXB7A PRDM1A
HOXB7A RAB11FIP1B
HOXB7A RPL38
HOXB7A RPLP1
HOXB7A RPS18
HOXB7A SEC61B
HOXB7A SEC61G
HOXB7A SERPINH1B
HOXB7A SI:CH211-113A14.18
HOXB7A SI:CH211-222L21.1
HOXB7A SI:DKEY-152P16.6
HOXB7A SSR2
HOXB7A SSR3
HOXB7A TP53
HOXB7A TPM3
HOXB7A TPM4A
HOXB7A TTC31
HOXB7A TUBB4B
HOXB7A YWHAZ
HOXB7A ZGC:101000
HOXB7A ZNFL2A
HOXB9A CALM3A
HOXB9A CFL1
HOXB9A DYNLL1
HOXB9A HOXB7A
HOXB9A PAK2A
HOXB9A RPL38
HOXB9A RPS25
HOXB9A SEC61G
HOXB9A SI:DKEY-152P16.6
HOXB9A SSR4
HOXB9A TPM3
HOXB9A YWHAZ
HOXC3A ACIN1A
HOXC3A ALCAMB
HOXC3A APELA
HOXC3A APOC1
HOXC3A ASPH
HOXC3A CALM3A
HOXC3A CFL1
HOXC3A DDX17
HOXC3A DYNLL1
HOXC3A EIF3S10
HOXC3A F11R.1
HOXC3A KLF17
HOXC3A LIG1
HOXC3A MKI67
HOXC3A MYL12.1
HOXC3A NASP
HOXC3A PAK2A
HOXC3A PTMAA
HOXC3A RPL38
HOXC3A RPLP1
HOXC3A RPS18
HOXC3A RPS25
HOXC3A RRM2
HOXC3A SEC61B
HOXC3A SEC61G
HOXC3A SI:DKEY-152P16.6
HOXC3A SSR4
HOXC3A TPM3
HOXC3A VOX
HOXC3A YWHAZ
HOXC6B CALM3A
HOXC6B HMGB1A
HOXC6B YWHAZ
HOXC8A ARHGDIA
HOXC8A BAMBIA
HOXC8A CALM3A
HOXC8A CCND1
HOXC8A CFL1
HOXC8A CLDN7B
HOXC8A CNN2
HOXC8A CXCR4A
HOXC8A DYNLL1
HOXC8A GUSB
HOXC8A H2AFX
HOXC8A HES6
HOXC8A HMGB1A
HOXC8A JUNBA
HOXC8A KRT92
HOXC8A LIG1
HOXC8A MARCKSL1A
HOXC8A MARCKSL1B
HOXC8A MMP30
HOXC8A MYL12.1
HOXC8A PTMAA
HOXC8A RPL38
HOXC8A RPLP1
HOXC8A RPS28
HOXC8A SEC61B
HOXC8A SEC61G
HOXC8A SEPH
HOXC8A SI:DKEY-108K21.10
HOXC8A SI:DKEY-12J5.1
HOXC8A SI:DKEY-152P16.6
HOXC8A STMN1A
HOXC8A TAGLN2
HOXC8A TPM3
HOXC8A TUBA8L4
HOXC8A VOX
HOXC8A WNT5B
HOXC8A YWHAZ
HOXC8A ZGC:110540
HOXC8A ZGC:92066
HOXC9A ABRACL
HOXC9A CALM3A
HOXC9A CFL1
HOXC9A HOXB10A
HOXC9A LIG1
HOXC9A MYL12.1
HOXC9A SEC61B
HOXC9A SEC61G
HOXC9A SI:DKEY-152P16.6
HOXC9A SSR3
HOXC9A SSR4
HOXC9A YWHAZ
HOXD4A CFL1
HOXD9A ABRACL
HOXD9A ACIN1A
HOXD9A ACTB2
HOXD9A ALCAMB
HOXD9A APOC1
HOXD9A BTG1
HOXD9A CALM3A
HOXD9A CFL1
HOXD9A DYNLL1
HOXD9A KLF17
HOXD9A LIG1
HOXD9A MSX2B
HOXD9A MYL12.1
HOXD9A PAK2A
HOXD9A PCNA
HOXD9A PTMAA
HOXD9A SEC61B
HOXD9A SEC61G
HOXD9A SI:DKEY-152P16.6
HOXD9A SSR3
HOXD9A SSR4
HOXD9A STMN1A
HOXD9A VED
HOXD9A VOX
HOXD9A YWHAZ
ID1 ALCAMB
ID1 CALM3A
ID1 CFL1
ID1 CU570769.1
ID1 HSPA5
ID1 MYL12.1
ID1 SEC61B
ID1 SEC61G
ID1 SI:DKEY-152P16.6
ID1 TP63
ID1 YWHAZ
ID2A ABRACL
ID2A ACTB2
ID2A ALCAMB
ID2A CFL1
ID2A CNN2
ID2A HOXC3A
ID2A LIG1
ID2A MYL12.1
ID2A PAK2A
ID2A RPL38
ID2A RPLP1
ID2A SEC61G
ID2A SI:DKEY-152P16.6
ID2A STMN1A
ID2A YWHAZ
ID3 ACTB2
ID3 BTG1
ID3 CALM3A
ID3 CFL1
ID3 DYNLL1
ID3 HMGB1A
ID3 PAK2A
ID3 PCNA
ID3 SEC61G
ID3 SI:DKEY-152P16.6
ID3 YWHAZ
JDP2B ALCAMB
JDP2B CFL1
JDP2B DENR
JDP2B F11R.1
JDP2B PAK2A
JDP2B PTMAA
JDP2B SI:DKEY-152P16.6
JDP2B SSR4
JUN CALM3A
JUN CFL1
JUN HMGB1A
JUN MYH9A
JUN MYL12.1
JUN PAK2A
JUN PTMAA
JUN SEC61B
JUN SEC61G
JUN SI:DKEY-152P16.6
JUN YWHAZ
JUNBA ANP32E
JUNBA ASPH
JUNBA BTG1
JUNBA CALM3A
JUNBA CFL1
JUNBA DYNLL1
JUNBA HER6
JUNBA LIG1
JUNBA MYL12.1
JUNBA PAK2A
JUNBA RPS18
JUNBA RPS25
JUNBA SEC61B
JUNBA SEC61G
JUNBA SI:DKEY-152P16.6
JUNBA SSR3
JUNBA SSR4
JUNBA TMSB4X
JUNBA TPM3
JUNBA YWHAZ
KLF17 ABRACL
KLF17 AHNAK
KLF17 AKAP12B
KLF17 ALCAMA
KLF17 ALCAMB
KLF17 APOEB
KLF17 ARHGDIA
KLF17 ATP1B1A
KLF17 ATPIF1B
KLF17 BIRC5A
KLF17 BTG2
KLF17 CALM3A
KLF17 CCNG1
KLF17 CDC14B
KLF17 CDC42EP3
KLF17 CDK1
KLF17 CFL1
KLF17 CHMP5B
KLF17 CLDNA
KLF17 CLDNB
KLF17 CNN2
KLF17 CX43.4
KLF17 CXCL12A
KLF17 CYT1L
KLF17 DENR
KLF17 EFNB2A
KLF17 EPCAM
KLF17 FZD7A
KLF17 GSTA.1
KLF17 HISTH1L
KLF17 HMGB1A
KLF17 HOXB1B
KLF17 HOXC3A
KLF17 HSPB1
KLF17 ID3
KLF17 INSL5A
KLF17 KIAA0101
KLF17 KPNA2
KLF17 KRT4
KLF17 KRT92
KLF17 LGALS3L
KLF17 LIG1
KLF17 MARCKSL1A
KLF17 MBPB
KLF17 MIDN
KLF17 NAT8L
KLF17 NUPR2
KLF17 PAK2A
KLF17 PCNA
KLF17 PLK1
KLF17 PNRC2
KLF17 PRDX5
KLF17 PTGDSB
KLF17 PTGS1
KLF17 QKIA
KLF17 RHOUB
KLF17 RPL29
KLF17 RPL6
KLF17 RPS18
KLF17 RPS25
KLF17 RPS28
KLF17 SDC4
KLF17 SDPRA
KLF17 SDPRB
KLF17 SEC61B
KLF17 SEPW1
KLF17 SERPINH1B
KLF17 SETA
KLF17 SI:CH211-114N24.6
KLF17 SI:CH211-133N4.4
KLF17 SI:CH211-152C2.3
KLF17 SI:CH211-222L21.1
KLF17 SI:CH73-281N10.2
KLF17 SI:DKEY-152P16.6
KLF17 SI:DKEY-238C7.12
KLF17 SSR4
KLF17 SZL
KLF17 TFAP2A
KLF17 TOP2A
KLF17 TPX2
KLF17 TUBA8L2
KLF17 UBE2C
KLF17 UBE2E2
KLF17 VGLL4L
KLF17 YWHAQA
KLF17 YWHAZ
KLF17 ZGC:110425
KLF17 ZGC:92066
KLF17 ZNFL2A
KLF6A BTG2
KLF6A CFL1
KLF6A HMGB1A
KLF6A SI:CH211-152C2.3
KLF6A SI:DKEY-152P16.6
MEIS1B CFL1
MEIS1B HOXC3A
MEOX1 ABRACL
MEOX1 JUNBA
MEOX1 MYH9A
MEOX1 YWHAZ
MSX1B CFL1
MSX1B TP63
MSX1B TPX2
MSX2B CFL1
MSX2B DYNLL1
MSX2B HOXC8A
MSX2B MYL12.1
MSX2B SI:DKEY-152P16.6
MSX2B SRP19
MSX2B YWHAZ
MYCN LIG1
MYF5 CFL1
MYF5 MYL12.1
MYF5 SEC61G
NKX1.2LA ABRACL
NKX1.2LA CALM3A
NKX1.2LA HOXB7A
NKX1.2LA NDUFA4L
NKX1.2LA SSR3
NKX1.2LA YWHAZ
NR2F5 HMGB1A
NR2F5 YWHAZ
NR2F6B CFL1
NR2F6B PAK2A
NR2F6B SI:DKEY-152P16.6
NR2F6B SSR4
PHTF1 CALM3A
PHTF1 YWHAZ
PRDM1A ACTB2
PRDM1A CALM3A
PRDM1A CFL1
PRDM1A CHD4B
PRDM1A HMGB1A
PRDM1A MKI67
PRDM1A RPS18
PRDM1A SEC61G
PRDM1A SI:DKEY-152P16.6
PRDM1A SSR4
PRDM1A TPX2
PRDM1A YWHAZ
RARGA ALCAMB
RARGA BTG1
RARGA CALM3A
RARGA CFL1
RARGA MYL12.1
RARGA PAK2A
RARGA PCNA
RARGA RPS18
RARGA SI:DKEY-152P16.6
RARGA SSR4
RARGA TP63
RARGA YWHAZ
SALL4 ACIN1A
SALL4 APOEB
SALL4 CALM3A
SALL4 CDH1
SALL4 CFL1
SALL4 DYNLL1
SALL4 MCM6
SALL4 MIDN
SALL4 MYL12.1
SALL4 PPIG
SALL4 RPL38
SALL4 RPS18
SALL4 RPS25
SALL4 SEC61B
SALL4 SI:DKEY-152P16.6
SALL4 YWHAZ
SALL4 ZGC:92066
SMAD3A CALM3A
SOX11A VOX
SOX11B ABRACL
SOX11B ACTB2
SOX11B ALCAMB
SOX11B ANP32E
SOX11B APOC1
SOX11B ASPH
SOX11B BTG1
SOX11B CALM3A
SOX11B CDC14B
SOX11B CFL1
SOX11B DYNLL1
SOX11B EIF3S10
SOX11B FERMT1
SOX11B GABARAPL1
SOX11B LIG1
SOX11B MKI67
SOX11B MYL12.1
SOX11B PAK2A
SOX11B PCNA
SOX11B PPIG
SOX11B PRDX5
SOX11B RPL6
SOX11B RPLP1
SOX11B RPS25
SOX11B RPS28
SOX11B SEC61B
SOX11B SEC61G
SOX11B SI:CH73-281N10.2
SOX11B SI:DKEY-152P16.6
SOX11B SSR4
SOX11B TP63
SOX11B YWHAZ
SOX11B ZGC:110425
SOX13 SI:DKEY-152P16.6
SOX19A CALM3A
SOX19A CFL1
SOX19A DLX3B
SOX19A SEC61B
SOX19A SI:DKEY-152P16.6
SOX19A YWHAZ
SOX2 YWHAZ
SOX3 HOXB7A
SOX3 YWHAZ
SP5A CFL1
SP5A MYL12.1
SP5A SEC61G
SP5A YWHAZ
SP8A CALM3A
SP8A CDCA7A
SP8A DYNLL1
SP8A EIF3S10
SP8A HMGB1A
SP8A LIG1
SP8A PAK2A
SP8A SEC61B
SP8A SEC61G
SP8A SI:DKEY-152P16.6
SP8A YWHAZ
TBX3A CALM3A
TBX3A CDH1
TBX3A DYNLL1
TBX3A MYL12.1
TBX3A SEC61B
TBX3A STMN1A
TBX3A YWHAZ
TBX3A ZNFL2A
TCF15 MYL12.1
TCF3B CALM3A
TCF3B CFL1
TCF3B DYNLL1
TCF3B LIG1
TCF3B MYL12.1
TCF3B SI:DKEY-152P16.6
TCF3B SSR4
TCF3B YWHAZ
TEAD1B ANP32E
TEAD1B CFL1
TEAD1B CX43.4
TEAD1B SI:DKEY-152P16.6
TEAD1B TP53
TFAP2A ABRACL
TFAP2A ALCAMB
TFAP2A CDH1
TFAP2A CFL1
TFAP2A DYNLL1
TFAP2A HOXC8A
TFAP2A LIG1
TFAP2A MYL12.1
TFAP2A NASP
TFAP2A PAK2A
TFAP2A PCNA
TFAP2A PNN
TFAP2A RPS18
TFAP2A SEC61G
TFAP2A SI:DKEY-152P16.6
TFAP2A YWHAZ
TFAP2C ABRACL
TFAP2C ACTB2
TFAP2C ALCAMB
TFAP2C APOC1
TFAP2C BAZ1B
TFAP2C CALM3A
TFAP2C CDH1
TFAP2C CFL1
TFAP2C CX43.4
TFAP2C DNTTIP2
TFAP2C DYNLL1
TFAP2C EIF3S10
TFAP2C F11R.1
TFAP2C GOLGB1
TFAP2C LIG1
TFAP2C MYL12.1
TFAP2C PAK2A
TFAP2C RPLP1
TFAP2C SEC61B
TFAP2C SEC61G
TFAP2C SI:CH73-1A9.3
TFAP2C SI:CH73-281N10.2
TFAP2C SI:DKEY-152P16.6
TFAP2C SSR3
TFAP2C SSR4
TFAP2C VOX
TFAP2C YWHAZ
TP53 ALCAMB
TP53 CALM3A
TP53 CFL1
TP53 LIG1
TP53 MYL12.1
TP53 NASP
TP53 PAK2A
TP53 SEC61B
TP53 SI:DKEY-152P16.6
TP53 SSR4
TP53 VOX
TP53 YWHAZ
TP63 ACIN1A
TP63 ACKR3B
TP63 ACTB2
TP63 ALCAMB
TP63 ANGPTL4
TP63 ANKRD11
TP63 APLNRA
TP63 APOC1
TP63 ATF3
TP63 BAMBIA
TP63 BAZ1B
TP63 BMP4
TP63 CALM3A
TP63 CALR3B
TP63 CDKN1CA
TP63 CDX4
TP63 CENPF
TP63 CEP250
TP63 CFL1
TP63 CFL1L
TP63 CITED4B
TP63 CYP26A1
TP63 CYT1
TP63 DSPA
TP63 DUSP5
TP63 EIF3S10
TP63 EMX2
TP63 FABP3
TP63 FAM3A
TP63 FERMT1
TP63 FOSAB
TP63 GLULB
TP63 GOLGB1
TP63 HMGB1A
TP63 HOXB10A
TP63 HOXC8A
TP63 HOXD9A
TP63 HPGD
TP63 JUPA
TP63 KLF17
TP63 KRT18
TP63 KRT5
TP63 KRT8
TP63 LIG1
TP63 LRRC59
TP63 LSP1
TP63 LYPD6B
TP63 MALAT1
TP63 MSX1B
TP63 MYH9A
TP63 MYL12.1
TP63 MYL6
TP63 NASP
TP63 NID2A
TP63 NUSAP1
TP63 PCDH19
TP63 PCNA
TP63 PFN1
TP63 PRKRIP1
TP63 PTGS2A
TP63 RARGA
TP63 RPL38
TP63 RPL6
TP63 RPLP1
TP63 RPS18
TP63 RPS20
TP63 RPS25
TP63 RRBP1B
TP63 RRP1
TP63 SEC61B
TP63 SEC61G
TP63 SEPT12
TP63 SI:CH211-67E16.11
TP63 SI:CH73-1A9.3
TP63 SI:DKEY-152P16.6
TP63 SOX11B
TP63 SP8A
TP63 SPACA4L
TP63 SRP19
TP63 SSR2
TP63 SSR3
TP63 SULT2ST1
TP63 TAGLN2
TP63 TMSB4X
TP63 TOB1A
TP63 TPM3
TP63 TUBA8L4
TP63 VOX
TP63 XBP1
TP63 YAP1
TP63 YWHAZ
TP63 ZC3H13
TP63 ZC3H15
TP63 ZGC:153409
TP63 ZGC:92242
UBTF ACTB2
UBTF BTG1
UBTF CFL1
UBTF HMGB1A
UBTF YWHAZ
VED CFL1
VED DYNLL1
VED HOXA9B
VED KDELR2B
VED MYL12.1
VED YWHAZ
VED ZNFL2A
VOX ABRACL
VOX ACIN1A
VOX ALCAMA
VOX ALCAMB
VOX ANP32E
VOX BMP2B
VOX BTG1
VOX CALM3A
VOX CFL1
VOX CX43.4
VOX DYNLL1
VOX HDLBPA
VOX HMGB1A
VOX KCTD15A
VOX KIAA0101
VOX MDKA
VOX MIBP
VOX MIDN
VOX MYL12.1
VOX NAP1L1
VOX PAK2A
VOX PCNA
VOX PDIA6
VOX QKIA
VOX RPLP1
VOX RPS12
VOX SDR16C5A
VOX SEC61B
VOX SEC61G
VOX SEPW1
VOX SI:DKEY-152P16.6
VOX SSR4
VOX STMN1A
VOX YWHAZ
VOX ZGC:92380
XBP1 ABRACL
XBP1 ACIN1A
XBP1 ACTB2
XBP1 ALCAMB
XBP1 BAZ1B
XBP1 CALM3A
XBP1 CFL1
XBP1 CHD4B
XBP1 CNN2
XBP1 DYNLL1
XBP1 HOXB7A
XBP1 KRT92
XBP1 LIG1
XBP1 MYL12.1
XBP1 PAK2A
XBP1 RPS18
XBP1 RPS28
XBP1 SEC61B
XBP1 SI:CH73-1A9.3
XBP1 SI:DKEY-108K21.23
XBP1 SI:DKEY-152P16.6
XBP1 SSR3
XBP1 YWHAZ
ZEB1A CDX4
ZEB1A H1F0
ZEB1A YWHAZ
ZFP36 CALM3A
ZFP36 SI:DKEY-152P16.6
ZFP36 YWHAZ
ZFP36L1B VOX
ZFP36L1B YWHAZ
ZIC2B PAK2A
ZIC2B PCNA
ZNF503 ABRACL
ZNF503 ACTB2
ZNF503 ALCAMB
ZNF503 CALM3A
ZNF503 CDH1
ZNF503 JUNBA
ZNF503 PAK2A
ZNF503 PPIG
ZNF503 RPS18
ZNF503 SEC61B
ZNF503 SI:CH211-222L21.1
ZNF503 SI:DKEY-152P16.6
ZNF503 YWHAZ
ZNFL2A ABRACL
ZNFL2A ACTB2
ZNFL2A ALCAMB
ZNFL2A ANP32E
ZNFL2A BTG1
ZNFL2A CALM3A
ZNFL2A CALR3A
ZNFL2A CCNG1
ZNFL2A CDH1
ZNFL2A CFL1
ZNFL2A CHD4B
ZNFL2A CIRBPB
ZNFL2A CRABP2A
ZNFL2A DYNLL1
ZNFL2A EIF3S10
ZNFL2A F11R.1
ZNFL2A H1F0
ZNFL2A HELLS
ZNFL2A HIRIP3
ZNFL2A HOXB7A
ZNFL2A LIG1
ZNFL2A MCM6
ZNFL2A MYL12.1
ZNFL2A PAK2A
ZNFL2A PTBP1A
ZNFL2A RPS18
ZNFL2A SEC61B
ZNFL2A SEC61G
ZNFL2A SI:CH211-113A14.12
ZNFL2A SI:DKEY-152P16.6
ZNFL2A SP5L
ZNFL2A SSR2
ZNFL2A SSR4
ZNFL2A TFAP2C
ZNFL2A TP63
ZNFL2A VOX
ZNFL2A YWHAZ
ZNFL2A ZGC:174938
