ATF3 EPCAM
ATF3 SOX11B
ATOH1B ABRACL
ATOH1B BTG2
ATOH1B CFL1
ATOH1B HOXB1A
ATOH1B MARCKSL1A
ATOH1B PHO
ATOH1B XBP1
CABZ01070258.1 ALCAMB
CABZ01070258.1 CFL1
CABZ01070258.1 CHD4B
CABZ01070258.1 EEF2B
CABZ01070258.1 SEC61B
CABZ01070258.1 SEC61G
CABZ01070258.1 XBP1
CDX4 CFL1
CDX4 CHD4B
CDX4 SOX11B
DLX3B CFL1
DLX3B CHD4B
DLX3B DYNLL1
DLX3B KDELR2B
DLX3B MCM6
DLX3B PLK1
DLX3B SEC61G
DLX3B SOX11B
DLX3B TTC31
DLX4B DYNLL1
DLX4B GLULB
DLX4B SEC61G
DLX4B STMN1A
ENG2B BTG2
ETV4 SOX11B
FOSAB CXCR4A
FOSAB SEC61G
FOSAB SOX11B
FOXD3 SEC61G
FOXI1 ACTB2
FOXI1 ALCAMB
FOXI1 ANP32E
FOXI1 APOC1
FOXI1 APOEB
FOXI1 BTG2
FOXI1 CAPNS1B
FOXI1 CCND2A
FOXI1 CCNG1
FOXI1 CFL1
FOXI1 CHD4B
FOXI1 DENR
FOXI1 DYNLL1
FOXI1 EIF3S10
FOXI1 FGFR4
FOXI1 FOSAB
FOXI1 GRHL2B
FOXI1 HER3
FOXI1 HER6
FOXI1 HER9
FOXI1 HMGB1A
FOXI1 INCENP
FOXI1 IRX5A
FOXI1 KIAA0101
FOXI1 KRT18
FOXI1 KRT5
FOXI1 LRRC59
FOXI1 LSP1
FOXI1 MAD2L1
FOXI1 MNS1
FOXI1 MSX1B
FOXI1 MYCN
FOXI1 MYL12.1
FOXI1 PERP
FOXI1 PLK1
FOXI1 PRDX5
FOXI1 RARGA
FOXI1 RPS25
FOXI1 SEC61B
FOXI1 SEPH
FOXI1 SFRP2
FOXI1 SI:CH211-133N4.4
FOXI1 SOX11B
FOXI1 SRSF10B
FOXI1 TDH
FOXI1 TMEM30B
FOXI1 TPX2
FOXI1 UBE2C
FOXI1 UBE2E2
FOXI1 UBTF
FOXI1 WNT11
FOXI1 ZGC:194210
FOXI1 ZGC:92066
FOXI1 ZSWIM5
GATA2A BTG2
GATA2A CFL1
GATA2A SOX11B
GATA3 CFL1
GATA3 DYNLL2A
GATA3 LSP1
GATA3 SOX11B
GATA3 ZGC:110425
GBX1 CFL1
GBX1 CHD4B
GBX1 MARCKSL1A
GBX1 MCM6
GBX1 NDUFA4L
GBX1 RPL29
GBX1 SOX11B
GBX1 SSR4
GBX1 STMN1A
GBX2 ARHGAP5
GBX2 BIRC5A
GBX2 DLX3B
GBX2 GLRX
GBX2 GSTA.1
GBX2 HPGD
GBX2 JDP2B
GBX2 KRT8
GBX2 LIG1
GBX2 MIBP
GBX2 NKX2.7
GBX2 PCNA
GBX2 PTMAA
GBX2 RPL38
GBX2 SI:CH211-113A14.18
GBX2 SOX11B
GBX2 SSR4
GBX2 TAGLN2
GBX2 YAP1
GBX2 ZC3H13
GRHL2B ABRACL
GRHL2B ANP32E
GRHL2B BTG2
GRHL2B CFL1
GRHL2B DYNLL1
GRHL2B F11R.1
GRHL2B HELLS
GRHL2B MARCKSL1A
GRHL2B MCM6
GRHL2B MDKA
GRHL2B MYL12.1
GRHL2B NASP
GRHL2B PNN
GRHL2B SEC61B
GRHL2B SEC61G
GRHL2B SOX11B
GRHL2B YWHAZ
HAND2 DYNLL1
HAND2 RPS28
HAND2 SEC61G
HAND2 SSR3
HER12 XBP1
HER15.1 ALCAMB
HER15.1 ANP32E
HER15.1 BTG2
HER15.1 CHD4B
HER15.1 DYNLL1
HER15.1 HELLS
HER15.1 KRT4
HER15.1 MCM6
HER15.1 MYL12.1
HER15.1 NASP
HER15.1 RPLP1
HER15.1 SEC61B
HER15.1 SEC61G
HER15.1 SOX11B
HER15.2 ALCAMB
HER15.2 MYL12.1
HER15.2 SEC61G
HER15.2 SOX11B
HER2 H2AFX
HER2 SEC61G
HER2 SOX11B
HER3 CDCA7A
HER3 CHD4B
HER3 DYNLL1
HER3 ICN
HER3 MARCKSL1A
HER3 MCM6
HER3 NASP
HER3 PNN
HER3 SSR2
HER3 TPM3
HER3 ZC3H13
HER4.1 BTG2
HER4.1 DYNLL1
HER4.1 MYL12.1
HER4.1 SEC61G
HER4.1 SOX11B
HER6 ALCAMB
HER6 ANP32E
HER6 BTG2
HER6 CFL1
HER6 CHD4B
HER6 DYNLL1
HER6 MYL12.1
HER6 QKIA
HER6 RPS12
HER6 SEC61B
HER6 SEC61G
HER6 SOX11B
HER6 YWHAZ
HER6 ZC3H13
HER9 ALCAMB
HER9 CFL1
HER9 CHD4B
HER9 SEC61G
HER9 SOX11B
HES6 HER15.1
HES6 HOXB1A
HES6 SOX11B
HES6 TTC31
HEY1 BTG2
HEY1 ICN
HEY1 MYL12.1
HEY1 PPDPFA
HEY1 QKIA
HEY1 SEC61G
HEY1 SSR2
HEY1 XBP1
HMGB1A CFL1
HMGB1A SOX11B
HOPX ANP32E
HOPX CHD4B
HOPX DYNLL1
HOPX MCM6
HOPX MYL12.1
HOPX NASP
HOXA3A ALCAMB
HOXA3A SEC61G
HOXA3A SEPW1
HOXA9B SOX11B
HOXB1A SEC61G
HOXB1A SOX11B
HOXB1B BTG2
HOXB1B FSCN1A
HOXB1B JUNBA
HOXB1B RPS25
HOXB1B SEC61G
HOXB1B SOX11B
HOXB1B STM
HOXB3A ANP32E
HOXB3A BTG2
HOXB3A CDKN1CA
HOXB3A CFL1
HOXB3A EPCAM
HOXB3A HELLS
HOXB3A KRT4
HOXB3A SEC61G
HOXB3A SOX11B
HOXB3A STMN1A
HOXB3A TUBA8L4
HOXB7A CFL1
HOXB7A CHD4B
HOXB7A DYNLL1
HOXB7A EPCAM
HOXB7A SEC61G
HOXB7A SOX11B
HOXC3A SOX11B
HOXD4A ANP32E
ID1 CCNG1
ID1 SOX11B
ID1 TOP2A
ID1 XBP1
ID2A DYNLL1
ID2A SEC61G
ID2A SOX11B
ID3 ANP32E
ID3 BTG2
ID3 CDX4
ID3 CFL1
ID3 CHD4B
ID3 DYNLL1
ID3 MYL12.1
ID3 NET1
ID3 SEC61B
ID3 SOX11B
ID3 TBX16
INSM1B CFL1
INSM1B CHD4B
INSM1B ID1
INSM1B MDKA
IRX1B CALR3A
IRX1B DENR
IRX1B SEC61G
IRX1B SOX11B
IRX1B STMN1A
IRX3A ALCAMB
IRX3A DYNLL1
IRX3A MYL12.1
IRX3A SOX11B
IRX5A ALCAMB
IRX5A ANP32E
IRX5A BTG2
IRX5A CFL1
IRX5A CHD4B
IRX5A DYNLL1
IRX5A GBX2
IRX5A KRT4
IRX5A MCM6
IRX5A MYL12.1
IRX5A SDC4
IRX5A SEC61B
IRX5A SEC61G
IRX5A STMN1A
IRX5A TUBA8L4
IRX7 BTG1
IRX7 CABZ01070258.1
IRX7 CALM3A
IRX7 CASP8AP2
IRX7 CCDC85B
IRX7 CCND2A
IRX7 CDCA7A
IRX7 CDK1
IRX7 CDX4
IRX7 FAM3A
IRX7 FOSAB
IRX7 GLULB
IRX7 HISTH1L
IRX7 HOXB7A
IRX7 IRX1B
IRX7 PNRC2
IRX7 RPS18
IRX7 RPS20
IRX7 RPS25
IRX7 SI:CH211-286O17.1
IRX7 SI:DKEY-108K21.23
IRX7 SI:DKEY-12J5.1
IRX7 SOX11B
IRX7 SOX13
IRX7 SRP19
IRX7 UBE2C
IRX7 ZGC:110540
ISL1 ANP32E
ISL1 CDKN1CA
ISL1 CFL1
ISL1 HIRIP3
ISL1 KIAA0101
ISL1 SEC61G
ISL1 ZGC:92066
JDP2B ALCAMB
JDP2B CDKN1CB
JDP2B CFL1
JDP2B IRX5A
JDP2B MYL12.1
JDP2B SEC61G
JDP2B SOX11B
JUN ANP32E
JUN BTG2
JUN CFL1
JUN CHD4B
JUN DYNLL1
JUN MYL12.1
JUN SEC61B
JUN SEC61G
JUN SOX11B
JUN TUBA8L4
JUNBA ANP32E
JUNBA CALR3B
JUNBA CD63
JUNBA DHRS3B
JUNBA DYNLL1
JUNBA EVA1BA
JUNBA FABP3
JUNBA GUSB
JUNBA HSPB1
JUNBA NUSAP1
JUNBA RPS18
JUNBA SEC61G
JUNBA SOX11B
JUNBA SSR2
JUNBA TP63
JUNBA ZGC:101000
JUNBA ZGC:92242
LMX1BB QKIA
MEIS1B ANP32E
MEIS1B BTG2
MEIS1B CDKN1CA
MEIS1B DYNLL1
MEIS1B IRX1B
MEIS1B MCM6
MEIS1B MYL12.1
MEIS1B SEC61G
MEIS1B XBP1
MEIS2B BTG2
MEIS2B NASP
MEIS2B SOX11B
MEIS3 ANP32E
MEIS3 BTG2
MEIS3 CFL1
MEIS3 DYNLL1
MEIS3 HELLS
MEIS3 MCM6
MEIS3 MYL12.1
MEIS3 NDUFA4L
MEIS3 SEC61G
MEIS3 SOX11B
MEIS3 YWHAZ
MEOX1 GAMT
MEOX1 PCDH19
MEOX1 XBP1
MSX1B ANP32E
MSX1B CFL1
MSX1B CHD4B
MSX1B DYNLL1
MSX1B MCM6
MSX1B MYL12.1
MSX1B SEC61B
MSX1B SEC61G
MSX1B XBP1
MSX3 SEC61G
MYCN ANP32E
MYCN BTG2
MYCN CFL1
MYCN DYNLL1
MYCN MYL12.1
MYCN NID2A
MYCN SEC61B
MYCN SEC61G
MYCN SOX11B
MYCN STMN1A
MYT1A SOX11B
NEUROG1 SOX11B
NKX2.3 SSR3
NKX2.3 SSR4
NKX2.7 ALCAMB
NKX2.7 ANP32E
NKX2.7 BTG2
NKX2.7 CDH11
NKX2.7 CFL1
NKX2.7 CHD4B
NKX2.7 CXCR4A
NKX2.7 DDX17
NKX2.7 DYNLL1
NKX2.7 GUSB
NKX2.7 MYCN
NKX2.7 PFN1
NKX2.7 SI:DKEY-261M9.12
NKX2.7 SSR2
NKX2.7 STMN1A
NKX2.7 TFAP2C
NKX2.7 XBP1
NKX2.7 ZBTB16A
NKX2.7 ZGC:153405
NR2F5 ALCAMB
NR2F5 BTG2
NR2F5 CFL1
NR2F5 CHD4B
NR2F5 MARCKSL1B
NR2F5 MYL12.1
NR2F5 SEC61G
NR2F5 SOX11B
NR2F5 STMN1A
NR2F6B ANP32E
NR2F6B BTG2
NR2F6B CDKN1CA
NR2F6B CFL1
NR2F6B DENR
NR2F6B DYNLL1
NR2F6B MCM6
NR2F6B MYL12.1
NR2F6B NASP
NR2F6B QKIA
NR2F6B RPL29
NR2F6B RPLP1
NR2F6B RPS12
NR2F6B RPS28
NR2F6B RRP1
NR2F6B SEC61B
NR2F6B SEC61G
NR2F6B SSR4
NR2F6B STMN1A
NR2F6B XBP1
NR2F6B ZGC:92066
OTX1A XBP1
PAX2A ALCAMB
PAX2A BTG2
PAX2A CEP250
PAX2A CFL1
PAX2A GAMT
PAX2A MCM6
PAX2A MDKA
PAX2A SEC61G
PAX2A SOX11B
PAX3A MCM6
PAX8 ALCAMB
PAX8 ANP32E
PAX8 ARPC1A
PAX8 BTG2
PAX8 CFL1
PAX8 CHD4B
PAX8 DYNLL1
PAX8 FERMT1
PAX8 HISTH1L
PAX8 ID3
PAX8 INCENP
PAX8 IRX1B
PAX8 MYCN
PAX8 MYH9A
PAX8 MYL10
PAX8 MYL12.1
PAX8 NOP56
PAX8 SEC61G
PAX8 SI:CH211-113A14.12
PAX8 SOX11B
PAX8 STMN1A
PAX8 TBX2B
PRDM12B GBX2
PRDM12B MDKA
PRDM12B MYL12.1
PRDM12B RRBP1B
PRDM1A ALCAMB
PRDM1A ANP32E
PRDM1A ATP1B1A
PRDM1A CDKN1CA
PRDM1A CFL1
PRDM1A MYL12.1
PRDM1A SOX11B
PRDM1A STMN1A
RARGA ANP32E
RARGA CFL1
RARGA CHD4B
RARGA SDC4
RARGA SEC61G
RARGA SOX11B
RARGA VOX
SALL4 CFL1
SALL4 SOX11B
SIX1A DYNLL1
SIX1A SOX11B
SIX1B ALCAMB
SIX1B ANP32E
SIX1B SEC61B
SIX1B SOX11B
SIX1B TTC31
SIX4A ANP32E
SIX4A DYNLL1
SIX4A MYL12.1
SIX4A XBP1
SOX10 H1F0
SOX10 MYL12.1
SOX10 SEC61G
SOX10 YWHAQA
SOX11A ACTB2
SOX11A AIF1L
SOX11A APOEB
SOX11A ASPM
SOX11A BTG2
SOX11A CFL1
SOX11A CHD4B
SOX11A CX43.4
SOX11A DLA
SOX11A DYNLL1
SOX11A FBXO2
SOX11A GATA3
SOX11A HIGD1A
SOX11A MCM6
SOX11A MYL12.1
SOX11A NR2F6B
SOX11A PHO
SOX11A RPL38
SOX11A RRBP1B
SOX11A SEC61B
SOX11A SEC61G
SOX11A SOX11B
SOX11A STMN1A
SOX11A TAGLN2
SOX11A ZFAND5A
SOX11A ZGC:92066
SOX11B ABRACL
SOX11B ACIN1A
SOX11B AHI1
SOX11B AKAP12B
SOX11B ALAS1
SOX11B ALCAMA
SOX11B ALCAMB
SOX11B ANGPTL4
SOX11B ANP32E
SOX11B ARHGDIA
SOX11B ASPH
SOX11B ATP1B1A
SOX11B BAZ1B
SOX11B BCAS2
SOX11B BTG2
SOX11B CCDC9
SOX11B CD9B
SOX11B CDC14B
SOX11B CDKN1CA
SOX11B CENPF
SOX11B CEP131
SOX11B CFL1
SOX11B CHD4B
SOX11B CHMP5B
SOX11B CIRBPB
SOX11B CITED4B
SOX11B CLDN7B
SOX11B CLDNA
SOX11B CNN2
SOX11B CNN3A
SOX11B CU570769.1
SOX11B CXCR4B
SOX11B DYNLL1
SOX11B EEF2B
SOX11B EFNB2A
SOX11B EIF4EBP3L
SOX11B ENG2B
SOX11B EPCAM
SOX11B ETV4
SOX11B F11R.1
SOX11B FBXO5
SOX11B FLRT3
SOX11B FOXI1
SOX11B FZD7A
SOX11B GATA2A
SOX11B GBX2
SOX11B GOLGB1
SOX11B H1F0
SOX11B H1FX
SOX11B HDLBPA
SOX11B HELLS
SOX11B HER15.2
SOX11B HER2
SOX11B HES6
SOX11B HIRIP3
SOX11B HOXB1B
SOX11B ICN
SOX11B ID1
SOX11B INSM1B
SOX11B IRX7
SOX11B KCTD15A
SOX11B KCTD5A
SOX11B KIAA0101
SOX11B KIF11
SOX11B KRT4
SOX11B MALAT1
SOX11B MAP7D1A
SOX11B MCM6
SOX11B MDKA
SOX11B MIDN
SOX11B MOB2A
SOX11B MYL12.1
SOX11B NAP1L1
SOX11B NASP
SOX11B NAT8L
SOX11B NDUFA4L
SOX11B OST4
SOX11B PAX2A
SOX11B PAX8
SOX11B PFKFB4B
SOX11B PNN
SOX11B POLR3GLA
SOX11B PPIG
SOX11B PPRC1
SOX11B PRDM12B
SOX11B PTGDSB
SOX11B QKIA
SOX11B RHOUB
SOX11B RPL29
SOX11B RPLP1
SOX11B RPS12
SOX11B RPS28
SOX11B RRM2
SOX11B RRP1
SOX11B SASH1A
SOX11B SDPRB
SOX11B SEC61B
SOX11B SEC61G
SOX11B SEPT12
SOX11B SEPW1
SOX11B SETA
SOX11B SI:CH211-137A8.4
SOX11B SI:CH211-152C2.3
SOX11B SI:CH211-222L21.1
SOX11B SI:CH211-67E16.11
SOX11B SI:CH73-281N10.2
SOX11B SI:DKEY-108K21.10
SOX11B SI:DKEY-151G10.6
SOX11B SI:DKEY-238C7.12
SOX11B SI:DKEY-56M19.5
SOX11B SIX1B
SOX11B SOX11A
SOX11B SOX19A
SOX11B SOX2
SOX11B SOX3
SOX11B SSR2
SOX11B SSR3
SOX11B STC2A
SOX11B STMN1A
SOX11B TFAP2A
SOX11B TMSB4X
SOX11B TP53
SOX11B TPM3
SOX11B TPX2
SOX11B TUBA1A
SOX11B TUBA8L4
SOX11B TUBB4B
SOX11B XBP1
SOX11B YWHAQA
SOX11B YWHAZ
SOX11B ZC3H15
SOX11B ZGC:110425
SOX11B ZGC:153409
SOX11B ZGC:92066
SOX11B ZGC:92818
SOX13 ANP32E
SOX13 ATP1B1A
SOX13 BTG2
SOX13 CFL1
SOX13 DYNLL1
SOX13 HELLS
SOX13 MCM6
SOX13 MYL12.1
SOX13 NASP
SOX13 SOX11B
SOX13 SSR2
SOX19A BTG2
SOX19A CFL1
SOX19A CHD4B
SOX19A SEC61G
SOX19A SOX11B
SOX2 SOX11B
SOX2 ZGC:92066
SOX21A CHD4B
SOX21A DYNLL1
SOX21A MCM6
SOX21A SI:CH211-152C2.3
SOX21A XBP1
SOX3 ANP32E
SOX3 BTG2
SOX3 DYNLL1
SOX3 MYL12.1
SOX3 SI:CH211-114N24.6
SOX3 SOX11B
SOX9B CHD4B
SOX9B MCM6
SOX9B MYL12.1
SOX9B QKIA
SOX9B SEC61B
SOX9B SEC61G
SOX9B SI:CH73-281N10.2
SOX9B SIX4A
SOX9B STMN1A
SOX9B TFAP2A
SOX9B YWHAQA
SOX9B YWHAZ
TBX1 IRX1B
TBX16 SOX11B
TBX2B BTG2
TBX2B CFL1
TBX2B DYNLL1
TBX2B SEC61G
TBX2B SIX4A
TBX2B SOX11B
TCF3B ALCAMB
TCF3B ANP32E
TCF3B BTG2
TCF3B CFL1
TCF3B CHD4B
TCF3B DYNLL1
TCF3B MYL12.1
TCF3B QKIA
TCF3B SEC61G
TCF3B TPX2
TCF3B XBP1
TEAD1B SOX11B
TFAP2A ANP32E
TFAP2A BTG2
TFAP2A CFL1
TFAP2A CHD4B
TFAP2A DYNLL1
TFAP2A MYL12.1
TFAP2A RASGEF1BA
TFAP2A SEC61B
TFAP2A SEC61G
TFAP2A SOX11B
TFAP2A UBE2E2
TFAP2C ANP32E
TFAP2C BTG2
TFAP2C CDKN1CA
TFAP2C CFL1
TFAP2C CHD4B
TFAP2C DYNLL1
TFAP2C IRX7
TFAP2C MCM6
TFAP2C SEC61B
TP53 DLA
TP53 HSPA5
TP53 SOX11B
TP63 ANP32E
TP63 BTG2
TP63 CFL1
TP63 CHD4B
TP63 DYNLL1
TP63 IRX7
TP63 SEC61G
UBTF ALCAMB
UBTF ANP32E
UBTF APOC1
UBTF BTG2
UBTF DYNLL1
UBTF MYL12.1
UBTF SEC61B
UBTF SEC61G
UBTF SOX11B
VED CFL1
VED CHD4B
VED HIRIP3
VED NASP
VED PAX8
VED QKIA
VED RPL38
VED SEC61G
VED TUBA8L4
VED YWHAZ
VOX CFL1
VOX MYL12.1
VOX SEC61G
VOX SOX11B
VOX STMN1A
XBP1 ACTB1
XBP1 ALDOB
XBP1 ANKRD11
XBP1 APELA
XBP1 BAMBIA
XBP1 CCND1
XBP1 CDH1
XBP1 CEP250
XBP1 CITED4A
XBP1 CLDNB
XBP1 CLDNI
XBP1 CX43.4
XBP1 CYT1
XBP1 DSPA
XBP1 HIST2H2AB
XBP1 JUNBA
XBP1 KPNA2
XBP1 LSP1
XBP1 MARCKSL1A
XBP1 MARCKSL1B
XBP1 MEIS1B
XBP1 MID1IP1A
XBP1 MKI67
XBP1 PAK2A
XBP1 PDIA6
XBP1 PLK1
XBP1 PRKRIP1
XBP1 PTBP1A
XBP1 ROCK2B
XBP1 RPL6
XBP1 SERPINH1B
XBP1 SI:CH73-1A9.3
XBP1 SOX11B
XBP1 SULT2ST1
ZBTB16A SOX11B
ZFP36 ANP32E
ZFP36 EPCAM
ZFP36 MYL12.1
ZFP36 SEC61G
ZFP36 STMN1A
ZGC:158291 ABRACL
ZGC:158291 MARCKSL1A
ZGC:158291 NASP
ZGC:158291 QKIA
ZGC:158291 SEC61G
ZGC:158291 SI:CH73-281N10.2
ZGC:158291 TTC31
ZIC2B ALCAMB
ZIC2B ANP32E
ZIC2B BAZ1B
ZIC2B BTG2
ZIC2B CFL1
ZIC2B CHD4B
ZIC2B DYNLL1
ZIC2B F11R.1
ZIC2B MCM6
ZIC2B SEC61G
ZIC2B TUBA8L4
ZIC2B XBP1
ZIC2B YWHAZ
ZIC3 XBP1
ZNF503 ABRACL
ZNF503 SOX11B
ZNFL2A BTG2
ZNFL2A CFL1
ZNFL2A CHD4B
ZNFL2A DYNLL1
ZNFL2A SEC61G
ZNFL2A STMN1A
ZNFL2A XBP1
ZNFL2A YWHAQA
