CDX4 ANP32E
CDX4 CFL1
CDX4 CHD4B
CDX4 CX43.4
CDX4 DYNLL1
CDX4 ID3
CDX4 KIAA0101
CDX4 KRT18
CDX4 MARCKSL1A
CDX4 MYL12.1
CDX4 PCNA
CDX4 SEC61B
CDX4 SEC61G
CDX4 SI:DKEY-56M19.5
CDX4 SSR3
CDX4 SSR4
CDX4 YWHAZ
DLX3B ANP32E
DLX3B ATP1B1A
DLX3B CFL1
DLX3B CHD4B
DLX3B CITED4B
DLX3B DYNLL1
DLX3B KRT96
DLX3B LSP1
DLX3B MKI67
DLX3B MYL12.1
DLX3B PCNA
DLX3B PDIA3
DLX3B PNN
DLX3B PPRC1
DLX3B RPS20
DLX3B RPS25
DLX3B RPS28
DLX3B SEC61B
DLX3B SEC61G
DLX3B SI:CH211-137A8.4
DLX3B SI:CH211-152C2.3
DLX3B SI:DKEY-238C7.12
DLX3B SI:DKEY-56M19.5
DLX3B SOX11A
DLX3B SSR2
DLX3B SSR3
DLX3B YWHAZ
DLX4B ANP32E
DLX4B ATP1B1A
DLX4B CCND1
DLX4B CDH1
DLX4B CFL1
DLX4B CHD4B
DLX4B CHMP4C
DLX4B CX43.4
DLX4B DENR
DLX4B DYNLL1
DLX4B GSTA.1
DLX4B ID1
DLX4B KRT18
DLX4B KRT97
DLX4B LIG1
DLX4B MARCKSL1A
DLX4B MCM6
DLX4B MKI67
DLX4B MYL12.1
DLX4B NR2F6B
DLX4B PAX6B
DLX4B PCNA
DLX4B PMP22A
DLX4B PNN
DLX4B QKIA
DLX4B RPL38
DLX4B RPS25
DLX4B RPS28
DLX4B SEC61B
DLX4B SEC61G
DLX4B SI:CH211-137A8.4
DLX4B SI:DKEY-151G10.6
DLX4B SI:DKEY-56M19.5
DLX4B SIX7
DLX4B SOX19A
DLX4B SSR2
DLX4B TRAM1
DLX4B XBP1
DLX4B YWHAZ
DLX4B ZGC:92066
DLX5A SEC61B
DMBX1A ACTB2
DMBX1A CFL1
DMBX1A CHD4B
DMBX1A DYNLL1
DMBX1A MKI67
DMBX1A PCNA
DMBX1A SEC61B
DMBX1A TP63
DMBX1A ZGC:92066
E2F7 ACTB2
E2F7 BCAS2
E2F7 CFL1
E2F7 CX43.4
E2F7 DYNLL1
E2F7 MYL12.1
E2F7 NAP1L1
E2F7 PCNA
E2F7 PNN
E2F7 PPRC1
E2F7 QKIA
E2F7 RPS25
E2F7 SEC61B
E2F7 SEC61G
E2F7 SI:CH211-222L21.1
E2F7 YWHAZ
EMX3 ATPIF1B
EMX3 CFL1
EMX3 CHD4B
EMX3 DYNLL1
EMX3 ID1
EMX3 PCNA
EMX3 RPL29
EMX3 RPS18
EMX3 RPS28
EMX3 SEC61B
EMX3 SI:DKEY-56M19.5
EMX3 SSR4
ENG2A CHD4B
ENG2B ALCAMB
ENG2B ATP1B1A
ENG2B CFL1
ENG2B MKI67
ENG2B MYL12.1
ENG2B RPS25
ENG2B SEC61B
ENG2B SI:CH211-137A8.4
ENG2B SSR2
ENG2B TP63
ENG2B YWHAZ
ETV4 CLDNI
ETV4 DYNLL1
ETV4 PCNA
ETV4 PITX2
ETV4 SSR3
FEZF1 ANP32E
FEZF1 CFL1
FEZF1 PCNA
FEZF1 PPRC1
FEZF1 RPS25
FEZF2 ANP32E
FEZF2 CFL1
FEZF2 MKI67
FEZF2 PNN
FEZF2 PPRC1
FEZF2 SI:DKEY-56M19.5
FEZF2 ZC3H13
FOSAB ABRACL
FOSAB ANP32E
FOSAB ATP1B1A
FOSAB CFL1
FOSAB CHD4B
FOSAB CX43.4
FOSAB DYNLL1
FOSAB GOLGB1
FOSAB KRT18
FOSAB MARCKSL1A
FOSAB MKI67
FOSAB PCNA
FOSAB PITX3
FOSAB PNN
FOSAB PPRC1
FOSAB RPLP1
FOSAB RPS28
FOSAB SEC61B
FOSAB SEC61G
FOSAB SHISA2
FOSAB SI:CH211-137A8.4
FOSAB SI:CH211-222L21.1
FOSAB SI:DKEY-56M19.5
FOSAB YWHAZ
FOSAB ZGC:92066
FOXA ALCAMB
FOXA ANP32E
FOXA CX43.4
FOXA MYL12.1
FOXA PCNA
FOXA SI:CH211-222L21.1
FOXA SI:DKEY-56M19.5
FOXD3 ACTB2
FOXD3 DYNLL1
FOXD3 SEC61B
FOXE3 PCNA
FOXI1 ACTB2
FOXI1 ALCAMB
FOXI1 APELA
FOXI1 ATP1B1A
FOXI1 CFL1
FOXI1 CHD4B
FOXI1 CX43.4
FOXI1 DYNLL1
FOXI1 HELLS
FOXI1 ID1
FOXI1 MARCKSL1A
FOXI1 MCM6
FOXI1 MKI67
FOXI1 MYL12.1
FOXI1 PCNA
FOXI1 PNN
FOXI1 QKIA
FOXI1 RPS25
FOXI1 RPS28
FOXI1 SEC61B
FOXI1 SEC61G
FOXI1 SI:DKEY-151G10.6
FOXI1 SSR2
FOXI1 SSR3
FOXI1 SSR4
FOXI1 STMN1A
FOXI1 TUBA8L4
FOXI1 YWHAZ
FOXI1 ZGC:92066
GATA2A ATP1B1A
GATA2A BCAS2
GATA2A CFL1
GATA2A CX43.4
GATA2A DYNLL1
GATA2A EEF2B
GATA2A MARCKSL1A
GATA2A MKI67
GATA2A PCNA
GATA2A PNN
GATA2A RPS25
GATA2A RRP1
GATA2A SEC61B
GATA2A SEC61G
GATA2A SI:DKEY-56M19.5
GATA2A SOX11A
GATA2A SSR2
GATA2A SSR3
GATA2A SSR4
GATA2A YWHAZ
GATA3 CFL1
GATA3 CHD4B
GATA3 MYL12.1
GATA3 SEC61B
GATA3 SEC61G
GATA3 SI:DKEY-56M19.5
GATA3 SOX11A
GATA3 SSR2
GBX2 CHD4B
GBX2 HER9
GBX2 SEC61G
GRHL2B ANP32E
GRHL2B ATP1B1A
GRHL2B CFL1
GRHL2B CHD4B
GRHL2B CX43.4
GRHL2B DYNLL1
GRHL2B MKI67
GRHL2B PCNA
GRHL2B PNN
GRHL2B QKIA
GRHL2B RPLP1
GRHL2B RPS12
GRHL2B RPS18
GRHL2B RPS28
GRHL2B RRP1
GRHL2B SEC61B
GRHL2B SEC61G
GRHL2B SI:DKEY-151G10.6
GRHL2B SI:DKEY-56M19.5
GRHL2B SSR2
GRHL2B SSR3
GRHL2B TTC31
GRHL2B YWHAZ
GSC CFL1
GSC HISTH1L
GSC SEC61B
GSC SOX11A
HAND2 CFL1
HAND2 PCNA
HAND2 SEC61G
HER12 CFL1
HER12 SEC61B
HER15.1 DYNLL1
HER15.1 ID1
HER15.1 MKI67
HER15.1 PCNA
HER15.1 RPS18
HER15.1 RPS25
HER15.2 ID1
HER2 ACTB2
HER2 ALCAMB
HER2 ANP32E
HER2 ATP1B1A
HER2 BCAS2
HER2 CFL1
HER2 CHD4B
HER2 CX43.4
HER2 DYNLL1
HER2 F11R.1
HER2 GOLGB1
HER2 ID1
HER2 KRT8
HER2 MARCKSL1A
HER2 MKI67
HER2 MYL12.1
HER2 NASP
HER2 PAK2A
HER2 PCNA
HER2 PNN
HER2 RPL6
HER2 RPLP1
HER2 RPS18
HER2 RPS25
HER2 RPS28
HER2 SEC61B
HER2 SEC61G
HER2 SI:CH211-137A8.4
HER2 SI:DKEY-56M19.5
HER2 SSR2
HER2 YWHAQA
HER2 YWHAZ
HER3 ANP32E
HER3 NDUFA4L
HER3 SI:CH211-222L21.1
HER3 SI:DKEY-151G10.6
HER3 TP63
HER3 YWHAZ
HER5 GOLGB1
HER6 ALCAMB
HER6 BCAS2
HER6 CFL1
HER6 CHD4B
HER6 DYNLL1
HER6 MKI67
HER6 MYCN
HER6 MYL12.1
HER6 PCNA
HER6 QKIA
HER6 RPS28
HER6 SEC61B
HER6 SEC61G
HER6 SETA
HER6 SI:CH211-137A8.4
HER6 SI:DKEY-56M19.5
HER6 TP63
HER6 YWHAZ
HER9 ABTB2B
HER9 AKAP12B
HER9 ANP32E
HER9 APELA
HER9 APOEB
HER9 ATP1B1A
HER9 BAMBIA
HER9 BCAS2
HER9 BTG2
HER9 CEP250
HER9 CFL1
HER9 CHD4B
HER9 CX43.4
HER9 DYNLL1
HER9 ERCC6
HER9 F11R.1
HER9 FAM46BA
HER9 GLULB
HER9 HDLBPA
HER9 HELLS
HER9 HSPB1
HER9 KCTD15A
HER9 KRT8
HER9 MARCKSL1A
HER9 MCM6
HER9 MDKB
HER9 MKI67
HER9 MYL12.1
HER9 NASP
HER9 NID2A
HER9 NUSAP1
HER9 P2RX3A
HER9 PCNA
HER9 PFN1
HER9 PRDM1A
HER9 PTMAA
HER9 RPLP1
HER9 RPS25
HER9 RPS28
HER9 SEC61B
HER9 SEC61G
HER9 SEPH
HER9 SI:CH211-137A8.4
HER9 SI:CH211-222L21.1
HER9 SI:CH73-1A9.3
HER9 SI:CH73-281N10.2
HER9 SI:DKEY-56M19.5
HER9 SOX11A
HER9 SSR2
HER9 SSR3
HER9 SSR4
HER9 VOX
HER9 YAP1
HER9 YWHAQA
HER9 YWHAZ
HER9 ZGC:92066
HES6 ATP1B1A
HES6 CFL1
HES6 CHD4B
HES6 DYNLL1
HES6 KIAA0101
HES6 KRT18
HES6 MKI67
HES6 PCNA
HES6 PITX3
HES6 QKIA
HES6 RPLP1
HES6 RPS25
HES6 SEC61B
HES6 SEC61G
HES6 SI:CH211-222L21.1
HES6 SI:DKEY-56M19.5
HES6 SSR3
HEY1 YWHAZ
HMGB1A ALCAMB
HMGB1A ANP32E
HMGB1A CEP250
HMGB1A CFL1
HMGB1A CX43.4
HMGB1A DYNLL1
HMGB1A HIRIP3
HMGB1A MDKB
HMGB1A MKI67
HMGB1A MYL12.1
HMGB1A PCNA
HMGB1A PNN
HMGB1A SEC61B
HMGB1A SI:CH211-137A8.4
HMGB1A SI:CH211-222L21.1
HMGB1A SI:DKEY-56M19.5
HMGB1A SOX11A
HMGB1A SSR4
HMGB1A YWHAZ
HOPX GLULB
HOXB3A CFL1
ID1 ABRACL
ID1 ALCAMA
ID1 ANP32E
ID1 APOC1
ID1 APOEB
ID1 ARPC1A
ID1 ASPH
ID1 CCDC85B
ID1 CCND1
ID1 CDCA7A
ID1 CFL1
ID1 CFL1L
ID1 CHD4B
ID1 CIRBPB
ID1 CLDNI
ID1 CX43.4
ID1 DYNLL1
ID1 ELOVL6
ID1 FBXO2
ID1 FERMT1
ID1 GATA2A
ID1 GLULB
ID1 GOLGB1
ID1 GUSB
ID1 HELLS
ID1 HER6
ID1 HER9
ID1 HIRIP3
ID1 HIST2H2AB
ID1 HYOU1
ID1 IRX7
ID1 KCTD5A
ID1 KLF6A
ID1 MALAT1
ID1 MARCKSL1A
ID1 MARCKSL1B
ID1 MEIS1B
ID1 MIDN
ID1 MKI67
ID1 MPLKIP
ID1 MYH9A
ID1 MYL12.1
ID1 NAP1L1
ID1 NDUFA4L
ID1 NOTO
ID1 NR2F5
ID1 NRARPA
ID1 PCNA
ID1 PFN1
ID1 PITX2
ID1 PNN
ID1 PPIG
ID1 PTBP1A
ID1 PTGDSB
ID1 PTGS2A
ID1 QKIA
ID1 RARGA
ID1 RPLP1
ID1 RPS12
ID1 RPS18
ID1 RRM2
ID1 RRP1
ID1 SEC61B
ID1 SEC61G
ID1 SEPT12
ID1 SERPINH1B
ID1 SHISA2
ID1 SI:CH211-113A14.18
ID1 SI:CH211-114N24.6
ID1 SI:CH211-137A8.4
ID1 SI:DKEY-108K21.23
ID1 SI:DKEY-261M9.12
ID1 SI:DKEY-56M19.5
ID1 SIX1A
ID1 SSR2
ID1 SSR3
ID1 TAGLN2
ID1 TFAP2C
ID1 TP63
ID1 TSPAN15
ID1 TTC31
ID1 VGLL4L
ID1 YWHAQA
ID1 YWHAZ
ID1 ZC3H13
ID1 ZGC:153405
ID1 ZGC:92066
ID1 ZSWIM5
ID2A ABRACL
ID2A ATP1B1A
ID2A CCND1
ID2A CFL1
ID2A CX43.4
ID2A DYNLL1
ID2A MCM6
ID2A PCNA
ID2A PNN
ID2A RPLP1
ID2A SEC61B
ID2A SI:DKEY-151G10.6
ID2A SI:DKEY-56M19.5
ID2A TMSB4X
ID2A YWHAZ
ID2A ZGC:92066
ID3 ACTB2
ID3 AIF1L
ID3 ALCAMB
ID3 ALDOB
ID3 ANKRD11
ID3 ANP32E
ID3 APLNRA
ID3 ARHGDIA
ID3 ATP1B1A
ID3 BCAS2
ID3 BTG1
ID3 CAPNS1B
ID3 CD9B
ID3 CDC14B
ID3 CDK1
ID3 CFL1
ID3 CHD4B
ID3 CIRBPB
ID3 CLDNB
ID3 CX43.4
ID3 DLX3B
ID3 DNTTIP2
ID3 DYNLL1
ID3 EIF3S10
ID3 EIF4EBP3L
ID3 FGF24
ID3 H2AFX
ID3 HER12
ID3 HES6
ID3 KRT5
ID3 LRRC59
ID3 MAD2L1
ID3 MARCKSL1A
ID3 MKI67
ID3 MYL12.1
ID3 NAP1L1
ID3 NDUFA4L
ID3 PAK2A
ID3 PCNA
ID3 PDIA6
ID3 PDLIM1
ID3 PHO
ID3 PLK1
ID3 QKIA
ID3 RPL38
ID3 RPS28
ID3 RRP1
ID3 SEC61B
ID3 SEC61G
ID3 SI:CH211-133N4.4
ID3 SI:CH211-137A8.4
ID3 SI:DKEY-108K21.10
ID3 SI:DKEY-151G10.6
ID3 SI:DKEY-152P16.6
ID3 SI:DKEY-56M19.5
ID3 SLC3A2B
ID3 SOX11B
ID3 SSR3
ID3 SSR4
ID3 TP63
ID3 TPM3
ID3 TUBA1A
ID3 TUBB4B
ID3 XBP1
ID3 YWHAZ
ID3 ZGC:153409
ID3 ZGC:174938
ID3 ZGC:92066
ID3 ZGC:92242
IRX1B ANP32E
IRX1B ATP1B1A
IRX1B BCAS2
IRX1B CFL1
IRX1B CHD4B
IRX1B DYNLL1
IRX1B HER9
IRX1B KRT18
IRX1B MARCKSL1A
IRX1B MCM6
IRX1B MKI67
IRX1B MYL12.1
IRX1B PCNA
IRX1B QKIA
IRX1B RPLP1
IRX1B RPS18
IRX1B RPS20
IRX1B RPS25
IRX1B RPS28
IRX1B SEC61B
IRX1B SEC61G
IRX1B SI:CH211-137A8.4
IRX1B SI:CH211-222L21.1
IRX1B SI:DKEY-56M19.5
IRX1B SSR3
IRX1B SSR4
IRX1B YWHAZ
IRX7 CFL1
IRX7 DYNLL1
IRX7 ID1
IRX7 MDKB
IRX7 MYL12.1
IRX7 NASP
IRX7 PCNA
IRX7 RPLP1
IRX7 SEC61B
IRX7 SEC61G
IRX7 SI:CH211-137A8.4
IRX7 SI:DKEY-56M19.5
IRX7 YWHAZ
JDP2B ACTB2
JDP2B ALCAMB
JDP2B ANP32E
JDP2B ATP1B1A
JDP2B CFL1
JDP2B CHD4B
JDP2B CIRBPB
JDP2B CX43.4
JDP2B DYNLL1
JDP2B HIRIP3
JDP2B KIAA0101
JDP2B KRT18
JDP2B MKI67
JDP2B MYL12.1
JDP2B PCNA
JDP2B PPRC1
JDP2B QKIA
JDP2B RPS25
JDP2B RPS28
JDP2B SEC61B
JDP2B SEC61G
JDP2B SI:DKEY-56M19.5
JDP2B SSR2
JDP2B TP53
JDP2B YWHAZ
JDP2B ZGC:92066
JUN ATP1B1A
JUN CFL1
JUN DYNLL1
JUN MARCKSL1A
JUN MKI67
JUN PCNA
JUN PNN
JUN RPS25
JUN RPS28
JUN SEC61B
JUN SSR4
JUN TP63
JUN ZGC:92066
JUNBA ANP32E
JUNBA ATP1B1A
JUNBA CFL1
JUNBA CHD4B
JUNBA DYNLL1
JUNBA ID3
JUNBA KIAA0101
JUNBA MARCKSL1A
JUNBA MKI67
JUNBA MYL12.1
JUNBA PCNA
JUNBA PNN
JUNBA SEC61B
JUNBA SI:DKEY-56M19.5
JUNBA SSR3
JUNBA ZGC:109934
KLF17 ANP32E
KLF17 CFL1
KLF17 CHD4B
KLF17 CLDN7B
KLF17 CX43.4
KLF17 DYNLL1
KLF17 ENG2B
KLF17 H1F0
KLF17 HSPB1
KLF17 ID1
KLF17 KRT4
KLF17 MDKB
KLF17 MYL12.1
KLF17 OTX2
KLF17 PCNA
KLF17 PNN
KLF17 PRKRIP1
KLF17 QKIA
KLF17 RPL29
KLF17 RPS28
KLF17 SEC61B
KLF17 SEC61G
KLF17 SI:DKEY-261H17.1
KLF17 SI:DKEY-56M19.5
KLF17 YWHAZ
KLF17 ZGC:92066
KLF2A CX43.4
KLF2A SEC61B
KLF2A SEC61G
KLF2A YWHAZ
KLF6A ANP32E
KLF6A CFL1
KLF6A CX43.4
KLF6A DYNLL1
KLF6A ID3
KLF6A KRT4
KLF6A MARCKSL1A
KLF6A MKI67
KLF6A PCNA
KLF6A PNN
KLF6A RPS25
KLF6A RPS28
KLF6A SEC61B
KLF6A SEC61G
KLF6A SI:DKEY-56M19.5
KLF6A SSR4
MEIS1B ANKRD11
MEIS1B ANP32E
MEIS1B CFL1
MEIS1B DYNLL1
MEIS1B ID1
MEIS1B MARCKSL1A
MEIS1B MCM6
MEIS1B MKI67
MEIS1B MYL12.1
MEIS1B PCNA
MEIS1B PNN
MEIS1B RPS18
MEIS1B RPS28
MEIS1B SEC61B
MEIS1B SEC61G
MEIS1B SI:CH211-222L21.1
MEIS1B SI:DKEY-56M19.5
MEIS1B SSR3
MEIS1B TUBB4B
MEIS1B YWHAZ
MSX1B ABRACL
MSX1B ALCAMB
MSX1B ANP32E
MSX1B ATP1B1A
MSX1B BCAS2
MSX1B CDKN1CA
MSX1B CEP250
MSX1B CFL1
MSX1B CHD4B
MSX1B CIRBPB
MSX1B CX43.4
MSX1B DLX3B
MSX1B DYNLL1
MSX1B HSPB1
MSX1B ID1
MSX1B KRT8
MSX1B MDKB
MSX1B MKI67
MSX1B MYCN
MSX1B MYL12.1
MSX1B NAP1L1
MSX1B NDUFA4L
MSX1B PCNA
MSX1B PRKRIP1
MSX1B QKIA
MSX1B RPS20
MSX1B RPS25
MSX1B SEC61B
MSX1B SEC61G
MSX1B SETA
MSX1B SI:CH211-137A8.4
MSX1B SI:DKEY-56M19.5
MSX1B SRP19
MSX1B SSR2
MSX1B TFAP2A
MSX1B TMSB4X
MSX1B YWHAZ
MSX1B ZGC:92066
MSX3 ANP32E
MSX3 BCAS2
MSX3 PCNA
MSX3 SI:DKEY-56M19.5
MYCN ALCAMB
MYCN ANP32E
MYCN ATP1B1A
MYCN BCAS2
MYCN CFL1
MYCN CX43.4
MYCN DYNLL1
MYCN KRT18
MYCN MARCKSL1A
MYCN MKI67
MYCN MYL12.1
MYCN PCNA
MYCN RPS18
MYCN RRP1
MYCN SEC61B
MYCN SEC61G
MYCN SI:CH211-137A8.4
MYCN SI:DKEY-56M19.5
MYCN TP63
MYCN TUBA8L4
MYCN UBE2E2
MYCN YWHAZ
NEUROG1 ATP1B1A
NEUROG1 CFL1
NEUROG1 KRT97
NEUROG1 MYL12.1
NEUROG1 PAK2A
NEUROG1 PCNA
NEUROG1 PITX3
NEUROG1 PNN
NEUROG1 RPS25
NEUROG1 SEC61B
NEUROG1 SI:CH73-281N10.2
NEUROG1 SSR3
NKX2.7 ATP1B1A
NKX2.7 BCAS2
NKX2.7 CFL1
NKX2.7 DYNLL1
NKX2.7 KRT97
NKX2.7 MKI67
NKX2.7 PFN1
NKX2.7 PITX3
NKX2.7 RPS28
NKX2.7 SEC61B
NKX2.7 SEC61G
NOTO ALCAMB
NOTO CD9B
NOTO CFL1
NOTO DYNLL1
NOTO MYL12.1
NOTO NASP
NOTO PCNA
NOTO PNN
NOTO SEC61B
NOTO SEC61G
NOTO SI:DKEY-56M19.5
NOTO SSR4
NOTO TP63
NR2F5 CFL1
NR2F5 DYNLL1
NR2F5 ID3
NR2F5 PCNA
NR2F5 SEC61B
NR2F5 SSR2
NR2F6B DYNLL1
NR2F6B NASP
NR2F6B SEC61B
NR2F6B SEC61G
NR2F6B SI:DKEY-56M19.5
NR2F6B TP63
OTPB ANP32E
OTPB CFL1
OTPB SEC61B
OTX1A ALCAMB
OTX1A ANP32E
OTX1A BCAS2
OTX1A CFL1
OTX1A CHD4B
OTX1A CX43.4
OTX1A DYNLL1
OTX1A MALAT1
OTX1A MARCKSL1A
OTX1A MKI67
OTX1A MYL12.1
OTX1A PCNA
OTX1A PNN
OTX1A QKIA
OTX1A SEC61B
OTX1A SEC61G
OTX1A SI:DKEY-56M19.5
OTX1A SOX11A
OTX1A SSR2
OTX1A SSR3
OTX1A YWHAZ
OTX1B ACTB2
OTX1B ANP32E
OTX1B ATP1B1A
OTX1B BCAS2
OTX1B CFL1
OTX1B CHD4B
OTX1B CX43.4
OTX1B DYNLL1
OTX1B KRT4
OTX1B MARCKSL1A
OTX1B MYL12.1
OTX1B NASP
OTX1B PCNA
OTX1B PNN
OTX1B QKIA
OTX1B RPS25
OTX1B SEC61B
OTX1B SEC61G
OTX1B SI:CH211-113A14.18
OTX1B SI:CH211-137A8.4
OTX1B SI:DKEY-56M19.5
OTX1B SOX11A
OTX1B SSR3
OTX1B SSR4
OTX1B YWHAZ
OTX1B ZGC:92066
OTX2 ANP32E
OTX2 ATP1B1A
OTX2 BCAS2
OTX2 BIRC5A
OTX2 CFL1
OTX2 DENR
OTX2 DYNLL1
OTX2 KRT97
OTX2 MKI67
OTX2 PITX3
OTX2 QKIA
OTX2 SEC61B
OTX2 SEC61G
OTX2 SI:DKEY-56M19.5
OTX2 YWHAZ
PAX3A ABRACL
PAX3A ALCAMB
PAX3A APOEB
PAX3A DYNLL1
PAX3A ID1
PAX3A MARCKSL1A
PAX3A NASP
PAX3A PCNA
PAX3A RPL6
PAX3A RPLP1
PAX3A SEC61B
PAX3A SEC61G
PAX3A YWHAZ
PAX3A ZGC:92066
PAX6A CHD4B
PAX6A CX43.4
PAX6A MYL12.1
PAX6A PCNA
PAX6A RPLP1
PAX6A SEC61B
PAX6B ANP32E
PAX6B CFL1
PAX6B CHD4B
PAX6B CX43.4
PAX6B DYNLL1
PAX6B KIAA0101
PAX6B MARCKSL1A
PAX6B MKI67
PAX6B MYL12.1
PAX6B NASP
PAX6B PCNA
PAX6B QKIA
PAX6B RPS28
PAX6B SEC61B
PAX6B SEC61G
PAX6B SI:CH211-137A8.4
PAX6B SI:DKEY-56M19.5
PAX6B SSR3
PAX6B TP63
PAX6B YWHAZ
PITX2 ACTB1
PITX2 ATP1B1A
PITX2 CFL1
PITX2 CHD4B
PITX2 CX43.4
PITX2 DYNLL1
PITX2 EFNA1A
PITX2 FAM3A
PITX2 FOSAB
PITX2 FSCN1A
PITX2 PCNA
PITX2 PNN
PITX2 RPS28
PITX2 RRP1
PITX2 SEC61B
PITX2 SEC61G
PITX2 SI:CH211-137A8.4
PITX2 SI:CH211-67E16.11
PITX2 SI:DKEY-151G10.6
PITX2 SIX1B
PITX2 SOX11A
PITX2 SOX2
PITX2 SSR3
PITX2 YWHAZ
PITX3 ABRACL
PITX3 ACTB2
PITX3 ALCAMB
PITX3 ATP1B1A
PITX3 BAZ1B
PITX3 BCAS2
PITX3 CALM3A
PITX3 CCND1
PITX3 CCNG1
PITX3 CD63
PITX3 CFL1
PITX3 CHD4B
PITX3 CIRBPB
PITX3 CNN2
PITX3 CX43.4
PITX3 DENR
PITX3 DSPA
PITX3 DYNLL1
PITX3 EEF2B
PITX3 EPCAM
PITX3 FZD7A
PITX3 HESX1
PITX3 HISTH1L
PITX3 HSPA5
PITX3 ID3
PITX3 KIAA0101
PITX3 MARCKSL1A
PITX3 MARCKSL1B
PITX3 MDKA
PITX3 NAP1L1
PITX3 NDUFA4L
PITX3 PCNA
PITX3 PNRC2
PITX3 QKIA
PITX3 RPL29
PITX3 RPL6
PITX3 RPLP1
PITX3 RPS28
PITX3 SDC4
PITX3 SEC61B
PITX3 SEPH
PITX3 SETA
PITX3 SI:CH211-222L21.1
PITX3 SI:CH73-1A9.3
PITX3 SIX3B
PITX3 SOX11A
PITX3 SOX2
PITX3 SOX3
PITX3 SP8A
PITX3 SPARC
PITX3 SRP19
PITX3 SSR2
PITX3 SSR3
PITX3 SSR4
PITX3 TDH
PITX3 TFAP2A
PITX3 TOP2A
PITX3 TP53
PITX3 UBE2C
PITX3 UBTF
PITX3 YWHAQA
PITX3 ZC3H15
PITX3 ZGC:110540
PITX3 ZGC:92066
PRDM1A CFL1
PRDM1A DYNLL1
PRDM1A PCNA
PRDM1A SEC61G
PRDM1A TP63
RARGA CFL1
RARGA CHD4B
RARGA CX43.4
RARGA DYNLL1
RARGA EVA1BA
RARGA ID1
RARGA KIAA0101
RARGA PCNA
RARGA PNN
RARGA RPS25
RARGA RPS28
RARGA SEC61B
RARGA SEC61G
RARGA SI:CH211-137A8.4
RARGA SI:CH211-222L21.1
RARGA SI:DKEY-56M19.5
RARGA SSR4
RARGA YWHAZ
SALL4 ATP1B1A
SALL4 CFL1
SALL4 CIRBPB
SALL4 CX43.4
SALL4 DYNLL1
SALL4 ID3
SALL4 PCNA
SALL4 RPS20
SALL4 RPS28
SALL4 SEC61B
SALL4 SEC61G
SALL4 SEPH
SALL4 SRP19
SALL4 SSR2
SALL4 TUBA8L4
SALL4 YWHAZ
SIX1A CFL1
SIX1A DYNLL1
SIX1A ID1
SIX1A MYL12.1
SIX1A SEC61B
SIX1A SEC61G
SIX1A SI:DKEY-56M19.5
SIX1A SSR2
SIX1B ABRACL
SIX1B ACTB2
SIX1B ANP32E
SIX1B ASPM
SIX1B ATP1B1A
SIX1B BCAS2
SIX1B CFL1
SIX1B CX43.4
SIX1B DYNLL1
SIX1B HMGB1A
SIX1B KRT18
SIX1B MARCKSL1A
SIX1B MKI67
SIX1B MYL12.1
SIX1B PCNA
SIX1B PNN
SIX1B QKIA
SIX1B RPS20
SIX1B RPS25
SIX1B RPS28
SIX1B RRP1
SIX1B SEC61B
SIX1B SEC61G
SIX1B SEPW1
SIX1B SHISA2
SIX1B SI:DKEY-56M19.5
SIX1B SSR2
SIX1B SSR3
SIX1B SSR4
SIX1B TP63
SIX1B YWHAZ
SIX3B ASPM
SIX3B CFL1
SIX3B DYNLL1
SIX3B KLF17
SIX3B MKI67
SIX3B MYL12.1
SIX3B PCNA
SIX3B SEC61B
SIX3B SI:DKEY-56M19.5
SIX3B TP63
SIX7 CFL1
SIX7 CX43.4
SIX7 ID3
SIX7 SEC61B
SIX7 SSR2
SOX11A ABRACL
SOX11A ACTB2
SOX11A ALCAMB
SOX11A ANP32E
SOX11A BIRC5A
SOX11A CCDC9
SOX11A CFL1
SOX11A DLA
SOX11A DLX3B
SOX11A DLX4B
SOX11A DYNLL1
SOX11A FGFR4
SOX11A FZD8A
SOX11A FZD8B
SOX11A ID3
SOX11A JUNBA
SOX11A KLF17
SOX11A KRT18
SOX11A MARCKSL1A
SOX11A MARCKSL1B
SOX11A MDKB
SOX11A MKI67
SOX11A MSX1B
SOX11A NASP
SOX11A NOP56
SOX11A OTX1A
SOX11A OTX1B
SOX11A PCNA
SOX11A PNN
SOX11A PPRC1
SOX11A RASL11B
SOX11A RHOUB
SOX11A RPS18
SOX11A SEC61B
SOX11A SEC61G
SOX11A SETA
SOX11A SI:CH211-113A14.12
SOX11A SI:CH211-137A8.4
SOX11A SI:CH211-222L21.1
SOX11A SI:DKEY-56M19.5
SOX11A SSR4
SOX11A STMN1A
SOX11A TP53
SOX11A TP63
SOX11A TUBA8L4
SOX11A YWHAZ
SOX11A ZGC:101000
SOX11A ZGC:92066
SOX11B CFL1
SOX11B CHD4B
SOX11B DYNLL1
SOX11B ID1
SOX11B MYL12.1
SOX11B PCNA
SOX11B SEC61B
SOX11B SEC61G
SOX11B SI:CH73-281N10.2
SOX13 ABRACL
SOX13 ACTB2
SOX13 ANP32E
SOX13 CCND1
SOX13 CFL1
SOX13 MARCKSL1A
SOX13 MKI67
SOX13 MYL12.1
SOX13 QKIA
SOX13 RPS18
SOX13 SEC61B
SOX13 SEC61G
SOX13 SI:CH211-137A8.4
SOX13 SSR4
SOX19A ANP32E
SOX19A BCAS2
SOX19A CFL1
SOX19A MARCKSL1A
SOX19A MKI67
SOX19A PCNA
SOX19A QKIA
SOX19A RPLP1
SOX19A RPS25
SOX19A SEC61B
SOX19A SEC61G
SOX19A SI:CH211-137A8.4
SOX19A SI:DKEY-56M19.5
SOX19A TP63
SOX19A YWHAZ
SOX2 ATP1B1A
SOX2 CDK1
SOX2 CFL1
SOX2 CIRBPB
SOX2 CX43.4
SOX2 DYNLL1
SOX2 MKI67
SOX2 NASP
SOX2 PCNA
SOX2 PPRC1
SOX2 QKIA
SOX2 RPS25
SOX2 SEC61B
SOX2 SEC61G
SOX2 SI:DKEY-56M19.5
SOX2 SOX11A
SOX2 SSR2
SOX2 SSR4
SOX2 YWHAZ
SOX2 ZGC:92066
SOX21A CFL1
SOX21A MKI67
SOX21A PCNA
SOX21A SEC61B
SOX21A SOX11A
SOX3 CFL1
SOX3 CHD4B
SOX3 CX43.4
SOX3 DLX4B
SOX3 DYNLL1
SOX3 FBXO5
SOX3 KRT18
SOX3 MKI67
SOX3 NAP1L1
SOX3 PCNA
SOX3 QKIA
SOX3 RPL38
SOX3 SASH1A
SOX3 SDPRB
SOX3 SEC61B
SOX3 SEC61G
SOX3 SI:CH211-137A8.4
SOX3 SI:DKEY-56M19.5
SOX3 TP63
SOX3 YWHAZ
SOX3 ZGC:92066
SOX4A CFL1
SOX4A DYNLL1
SOX4A MKI67
SOX4A MYL12.1
SOX4A SEC61B
SOX4A YWHAZ
SP8A CFL1
SP8A DYNLL1
SP8A FBXO2
SP8A MKI67
SP8A MYL12.1
SP8A PCNA
SP8A PPRC1
SP8A SEC61B
SP8A SOX11A
TBX16 CFL1
TBX16 DYNLL1
TBX16 PCNA
TBX16 SEC61B
TBX16 XBP1
TCF3B ATP1B1A
TCF3B CFL1
TCF3B DYNLL1
TCF3B HSPB1
TCF3B KRT8
TCF3B KRT97
TCF3B PCNA
TCF3B RPS20
TCF3B RPS25
TCF3B SEC61B
TCF3B SEC61G
TCF3B SOX11A
TCF3B YWHAQA
TCF3B YWHAZ
TEAD1B CFL1
TEAD1B PCNA
TEAD1B SEC61B
TEAD1B SEC61G
TEAD1B YWHAQA
TFAP2A ACIN1A
TFAP2A ANP32E
TFAP2A APELA
TFAP2A BCAS2
TFAP2A CFL1
TFAP2A CHD4B
TFAP2A CX43.4
TFAP2A DENR
TFAP2A DYNLL1
TFAP2A LRRC59
TFAP2A MYL12.1
TFAP2A NUSAP1
TFAP2A PCNA
TFAP2A PNN
TFAP2A PTMAA
TFAP2A RPS28
TFAP2A SEC61B
TFAP2A SEC61G
TFAP2A SI:CH211-137A8.4
TFAP2A SI:DKEY-56M19.5
TFAP2A SOX11A
TFAP2A SSR2
TFAP2A YWHAZ
TFAP2A ZGC:92066
TFAP2C ABRACL
TFAP2C CFL1
TFAP2C CHD4B
TFAP2C CX43.4
TFAP2C DLX4B
TFAP2C DYNLL1
TFAP2C MKI67
TFAP2C PCNA
TFAP2C PNN
TFAP2C RPLP1
TFAP2C SEC61B
TFAP2C SEC61G
TFAP2C SI:DKEY-56M19.5
TFAP2C SSR2
TP53 ACTB1
TP53 ANP32E
TP53 BCAS2
TP53 CFL1
TP53 DYNLL1
TP53 F11R.1
TP53 H1F0
TP53 HER9
TP53 MARCKSL1A
TP53 MDKB
TP53 MIBP
TP53 MKI67
TP53 NASP
TP53 NUSAP1
TP53 PCNA
TP53 RPS28
TP53 SEC61B
TP53 SEC61G
TP53 SI:CH211-222L21.1
TP53 SI:DKEY-56M19.5
TP53 SSR3
TP53 SSR4
TP53 TP63
TP53 YWHAZ
TP63 APELA
TP63 ATP1B1A
TP63 BCAS2
TP63 CENPF
TP63 CFL1
TP63 CHD4B
TP63 CX43.4
TP63 DYNLL1
TP63 HSPB1
TP63 ID1
TP63 INCENP
TP63 JUN
TP63 KIAA0101
TP63 KPNA2
TP63 KRT97
TP63 MCM6
TP63 MKI67
TP63 MYL12.1
TP63 PCNA
TP63 PITX3
TP63 RPS25
TP63 RPS28
TP63 SEC61B
TP63 SEC61G
TP63 SI:DKEY-56M19.5
TP63 SOX11A
TP63 TPX2
TP63 ZGC:110425
UBTF ANP32E
UBTF ASPM
UBTF CFL1
UBTF CX43.4
UBTF DYNLL1
UBTF MKI67
UBTF PCNA
UBTF PITX3
UBTF QKIA
UBTF RPS28
UBTF SEC61G
UBTF SI:CH211-137A8.4
UBTF YWHAZ
VED SEC61G
VOX ALCAMB
VOX CFL1
VOX CHD4B
VOX CX43.4
VOX FOXI1
VOX H2AFX
VOX KRT8
VOX MYL12.1
VOX PCNA
VOX PNN
VOX PNRC2
VOX QKIA
VOX RPS18
VOX RPS20
VOX SEC61B
VOX SEC61G
VOX SSR4
VOX TP63
VOX YWHAZ
VOX ZGC:92066
XBP1 ATP1B1A
XBP1 BCAS2
XBP1 CDH1
XBP1 CFL1
XBP1 CHD4B
XBP1 CYT1
XBP1 DYNLL1
XBP1 IRX1B
XBP1 KRT18
XBP1 MALAT1
XBP1 MARCKSL1A
XBP1 MCM6
XBP1 MKI67
XBP1 MYL12.1
XBP1 NASP
XBP1 PCNA
XBP1 PNN
XBP1 QKIA
XBP1 RRP1
XBP1 SEC61B
XBP1 SEC61G
XBP1 SI:CH211-222L21.1
XBP1 SI:DKEY-56M19.5
XBP1 TP63
XBP1 YWHAZ
ZBTB16A PCNA
ZBTB16A PITX3
ZBTB16A RPS25
ZFP36 CFL1
ZFP36 CHD4B
ZFP36 KRT97
ZFP36 MSX1B
ZFP36 SEC61B
ZFP36 SI:CH73-281N10.2
ZFP36 YWHAZ
ZIC2A ANP32E
ZIC2A CHD4B
ZIC2A PCNA
ZIC2B ABRACL
ZIC2B ACTB1
ZIC2B ACTB2
ZIC2B ALCAMB
ZIC2B ANP32E
ZIC2B BCAS2
ZIC2B CFL1
ZIC2B CLDNB
ZIC2B CX43.4
ZIC2B DYNLL1
ZIC2B HSPB1
ZIC2B ID1
ZIC2B MARCKSL1A
ZIC2B MARCKSL1B
ZIC2B MDKB
ZIC2B NAP1L1
ZIC2B NASP
ZIC2B PCNA
ZIC2B QKIA
ZIC2B RPL6
ZIC2B RPLP1
ZIC2B RPS18
ZIC2B RPS28
ZIC2B SEC61B
ZIC2B SEC61G
ZIC2B SI:CH211-222L21.1
ZIC2B SI:DKEY-151G10.6
ZIC2B SI:DKEY-56M19.5
ZIC3 DYNLL1
ZIC3 PCNA
ZIC3 SEC61B
