BACH1B CNPY1
BACH1B ISL1
BACH1B MGP
BACH1B SI:CH211-226M16.2
BACH1B STM
BACH1B TOB1A
BHLHA15 ACIN1A
BHLHA15 ADIPOR1B
BHLHA15 APLP1
BHLHA15 BCAS2
BHLHA15 CNPY1
BHLHA15 HYOU1
BHLHA15 ISL1
BHLHA15 MGP
BHLHA15 P4HB
BHLHA15 RRP1
BHLHA15 SI:DKEY-239J18.3
BHLHA15 SIX3B
CDX4 BHLHA15
CDX4 MKI67
CDX4 P4HB
CDX4 SDF4
CDX4 ZGC:153675
DLX3B CALR
DLX3B CLDN7B
DLX3B CRELD2
DLX3B CX43.4
DLX3B GLULB
DLX3B INHBAA
DLX3B NOP56
DLX3B RPL29
DLX3B SI:DKEY-26G8.5
DLX3B TOB1A
DLX3B TUBA8L2
DMBX1A KRT4
DMBX1A PITX2
FOSAB BACH1B
FOSAB GABARAPL1
FOSAB GUSB
FOSAB ISL1
FOSAB PLOD1A
FOSAB QKIA
FOSAB RPLP1
FOSAB RPS20
FOSAB S100V1
FOSAB S100V2
FOSAB SESN1
FOSAB SHISA2
FOSAB SI:DKEY-56M19.5
FOSAB TDH
FOSAB TMEM263
FOSAB WAPLA
FOSAB ZGC:101783
FOSAB ZGC:110339
FOXA PITX2
FOXA3 ISL1
FOXE3 CKBB
FOXE3 CLDNB
FOXE3 CX43.4
FOXE3 ELL2
FOXE3 FAM174B
FOXE3 ISL1
FOXE3 KRT4
FOXE3 NOP56
FOXE3 P4HA1B
FOXE3 P4HB
FOXE3 PDAP1B
FOXE3 RRP1
FOXE3 SDF4
FOXO1A P4HB
FOXO1A PITX2
FOXO1A SRP19
FOXO1A TOB1A
GRHL2B ISL1
GSC DNAJC3A
GSC ISL1
GSC P4HB
GSC SPTY2D1
GSC TPM3
HER6 ABRACL
HER6 ALCAMB
HER6 ARL6IP5A
HER6 BIRC5A
HER6 CALR3A
HER6 CAPN2B
HER6 CDH1
HER6 CIRBPB
HER6 CLDNH
HER6 COPZ2
HER6 ELL2
HER6 FKBP11
HER6 HYOU1
HER6 INCENP
HER6 INHBAA
HER6 ISL1
HER6 KRT8
HER6 KRT91
HER6 MCFD2
HER6 MIBP
HER6 MIDN
HER6 PDLIM1
HER6 PFN1
HER6 PPIG
HER6 PRDM1A
HER6 S100U
HER6 SDC4
HER6 SEC61B
HER6 SI:DKEY-108K21.10
HER6 SI:DKEY-269I1.4
HER6 SYTL4
HER6 TOP2A
HER6 TTLL10
HER6 VSIG10
HER6 XBP1
HER6 XKR9
HER6 YWHAZ
HMGB1A BTG2
HMGB1A CALM3A
HMGB1A CEP250
HMGB1A CKBB
HMGB1A CLDN7B
HMGB1A CLDNB
HMGB1A CX43.4
HMGB1A DNAJC3A
HMGB1A GMDS
HMGB1A H1FX
HMGB1A HSP90B1
HMGB1A KLF17
HMGB1A KRT18
HMGB1A LGALS3L
HMGB1A LRRC59
HMGB1A P4HB
HMGB1A PAPSS2B
HMGB1A PRKRIP1
HMGB1A SI:DKEY-238C7.12
HMGB1A SLC30A8
HMGB1A TBX16
HMGB1A TSPO
HMGB1A ZGC:163030
HMGB1A ZGC:92380
HMGB1A ZGC:92818
HOXB7A HER6
HOXB7A SEPW1
ID1 COX4I2
ID1 ELL2
ID1 GCNT4A
ID1 INCENP
ID1 ISL1
ID1 MGP
ID1 SEPW1
ID1 SI:CH211-226M16.2
ID2A CLDNH
ID3 CKBB
ID3 CNPY1
ID3 CRELD2
ID3 CX43.4
ID3 FAM174B
ID3 FAM46BA
ID3 GLULB
ID3 MGP
ID3 P4HB
ID3 PITX2
ID3 PNOCB
ID3 SEPW1
ID3 TUBA8L2
ID3 ZGC:162964
ISL1 ACTB1
ISL1 ACTB2
ISL1 ADAM8A
ISL1 AGR2
ISL1 ANKRD11
ISL1 AP1S3B
ISL1 APOEB
ISL1 ARFGAP3
ISL1 ARPC1A
ISL1 ASB11
ISL1 ATPIF1B
ISL1 B3GNT5B
ISL1 BMP4
ISL1 CALR
ISL1 CALR3B
ISL1 CAMK1B
ISL1 CAMSAP3
ISL1 CAPNS1A
ISL1 CAPNS1B
ISL1 CCDC9
ISL1 CD63
ISL1 CDK1
ISL1 CITED4A
ISL1 CITED4B
ISL1 CKBB
ISL1 CNPY1
ISL1 COX17
ISL1 CPNE1
ISL1 CRELD2
ISL1 CSRP1A
ISL1 CTSLB
ISL1 CX43.4
ISL1 DMBX1A
ISL1 DNTTIP2
ISL1 DYNLL1
ISL1 DYNLL2A
ISL1 EEF2B
ISL1 EIF3S10
ISL1 EPCAM
ISL1 F11R.1
ISL1 FAM174B
ISL1 FAM3A
ISL1 FBXO2
ISL1 FOSAB
ISL1 FOXA3
ISL1 FOXE3
ISL1 FQ311892.1
ISL1 FXYD1
ISL1 GADD45GA
ISL1 GLULB
ISL1 GOLGB1
ISL1 GPR160
ISL1 H1F0
ISL1 HDLBPA
ISL1 HE1A
ISL1 HE1B
ISL1 HER6
ISL1 HIST2H2AB
ISL1 HISTH1L
ISL1 HMGB1A
ISL1 HSP90AA1.2
ISL1 HSPA5
ISL1 HSPB1
ISL1 ICN
ISL1 ID1
ISL1 ID3
ISL1 KDELR2B
ISL1 KLF17
ISL1 KPNA2
ISL1 MAD2L1
ISL1 MAP7D1A
ISL1 MBPB
ISL1 MDN1
ISL1 MGP
ISL1 MKI67
ISL1 NAP1L1
ISL1 NMT1B
ISL1 NUCB2B
ISL1 NUSAP1
ISL1 OST4
ISL1 OTX1A
ISL1 OTX1B
ISL1 P4HA2
ISL1 P4HB
ISL1 PBXIP1B
ISL1 PCDH10B
ISL1 PDIA3
ISL1 PDIA4
ISL1 PDXDC1
ISL1 PERP
ISL1 PHLDA3
ISL1 PITX1
ISL1 PITX2
ISL1 PMM2
ISL1 PNRC2
ISL1 POLR3GLA
ISL1 PRDX5
ISL1 PTMAA
ISL1 QUO
ISL1 RPL38
ISL1 RPL6
ISL1 RPS12
ISL1 RPS18
ISL1 RPS25
ISL1 RPS28
ISL1 RRP1
ISL1 SAMD7
ISL1 SDF4
ISL1 SEC22BA
ISL1 SEC23A
ISL1 SEC61A1L
ISL1 SEC61G
ISL1 SEPH
ISL1 SEPW1
ISL1 SI:CH211-137A8.4
ISL1 SI:CH211-153B23.5
ISL1 SI:CH211-163L21.8
ISL1 SI:CH73-1A9.3
ISL1 SI:CH73-281N10.2
ISL1 SI:CH73-91K6.2
ISL1 SI:DKEY-204F11.64
ISL1 SI:DKEY-26G8.5
ISL1 SLC3A2B
ISL1 SRP19
ISL1 SSR2
ISL1 SSR3
ISL1 SSR4
ISL1 STM
ISL1 SVOPL
ISL1 SYTL1
ISL1 TAGLN2
ISL1 TMSB4X
ISL1 TOB1A
ISL1 TPM3
ISL1 TPX2
ISL1 TRAM1
ISL1 TSPAN13B
ISL1 TUBA1A
ISL1 TUBA8L2
ISL1 TUBA8L4
ISL1 TUBB4B
ISL1 UBE2C
ISL1 WIPF2A
ISL1 ZC3H13
ISL1 ZC3H15
ISL1 ZGC:109934
ISL1 ZGC:110425
ISL1 ZGC:153675
ISL1 ZGC:162964
ISL1 ZGC:174153
ISL1 ZGC:174855
ISL1 ZGC:194839
JUN CX43.4
JUN DLX3B
JUN ELL2
JUN HIRIP3
JUN ISL1
JUN PDLIM1
KLF17 AIF1L
KLF17 ATPIF1B
KLF17 BHLHA15
KLF17 CHMP5B
KLF17 CTSC
KLF17 DENR
KLF17 FBXO2
KLF17 FRZB
KLF17 GOLGA3
KLF17 PITX2
KLF17 PKIB
KLF17 RRBP1B
KLF17 SELM
MEOX1 ACTB2
MEOX1 PITX2
MEOX1 SEC23A
MEOX1 SRP19
MLLT1B CAPNS1A
MLLT1B GOLGA4
MLLT1B P4HB
MLLT1B PCNA
MLLT1B PITX2
MLLT1B SI:CH211-222L21.1
MLLT1B SIX3B
MLLT1B SOX11B
MLLT1B STMN1A
MYCN INCENP
OTX1A ATPV0E2
OTX1A ISL1
OTX1B CASP8AP2
OTX1B CKBB
OTX1B ISL1
OTX1B SI:CH73-234B20.5
OTX2 ISL1
PITX2 AFAP1L1A
PITX2 ALDOB
PITX2 ANP32E
PITX2 ANXA4
PITX2 APOC1
PITX2 ASPH
PITX2 ATP1B1A
PITX2 ATP1B3A
PITX2 ATPV0E2
PITX2 BAMBIA
PITX2 CASP8AP2
PITX2 CCND1
PITX2 CCNG1
PITX2 CFL1
PITX2 CHD4B
PITX2 DNAJB9B
PITX2 DNAJC3A
PITX2 ELOVL6
PITX2 EZRB
PITX2 FZD8B
PITX2 GADD45BA
PITX2 GLRX
PITX2 INHBAA
PITX2 ISL1
PITX2 JUN
PITX2 KCTD5A
PITX2 KRT97
PITX2 LAMTOR2
PITX2 LIG1
PITX2 MALAT1
PITX2 MARCKSL1B
PITX2 MDKB
PITX2 MLLT1B
PITX2 MYL12.1
PITX2 NDUFA4L
PITX2 PAK2A
PITX2 PDIA6
PITX2 PHLDA2
PITX2 PNN
PITX2 PPRC1
PITX2 RDH8A
PITX2 RIPPLY1
PITX2 RPL29
PITX2 SDF2L1
PITX2 SI:CH211-226M16.2
PITX2 SI:DKEY-12J5.1
PITX2 SI:DKEY-151G10.6
PITX2 SI:DKEY-239J18.2
PITX2 SI:DKEY-269I1.3
PITX2 SMOX
PITX2 SPINT2
PITX2 SPTY2D1
PITX2 TTC31
PITX2 UAP1
PITX2 UBTF
PITX2 ZGC:92066
PRDM1A AGR2
PRDM1A MKI67
PRDM1A P4HB
PRDM1A PITX2
PRDM1A PNN
SALL4 BMP4
SALL4 CRELD2
SALL4 CX43.4
SALL4 FAM174B
SALL4 FBXO2
SALL4 HER6
SALL4 MKI67
SALL4 SI:DKEY-26G8.5
SIX3B CNPY1
SIX3B ISL1
SIX3B MBOAT1
SOX11A POLR3GLA
SOX11B ATP1B1A
SOX11B CX43.4
SOX11B HYOU1
SOX11B MGP
SOX11B PAK2A
SOX19A PITX2
SOX9B HMGB1A
TBX16 CALR3A
TBX16 CLDN7B
TBX16 CRELD2
TBX16 FOSAB
TBX16 ITSN2B
TBX16 MBOAT1
TBX16 PITX2
TBX16 RAB11AL
TBX16 SCINLB
TBX16 SDF4
TCF3B MKI67
UBTF GOLIM4A
UBTF ISL1
XBP1 CNPY1
XBP1 H2AFX
XBP1 INSB
XBP1 ISL1
XBP1 MPLKIP
XBP1 SETA
XBP1 SHISA2
XBP1 SI:CH211-113A14.18
XBP1 SRSF10B
XBP1 SSR4
XBP1 TPX2
ZBTB16A PCNA
ZBTB16A PITX2
ZIC2B P4HB
