ATF3 ARL5C
ATF3 CDKN1CA
ATF3 ENG2A
ATF3 HER15.1
ATF3 IRX7
ATF3 SEC61G
ATF3 SOX21A
BLF AKAP12B
BLF CDCA7A
BLF HIST2H2AB
BLF MARCKSL1A
BLF RPLP1
BLF VED
CABZ01070258.1 ACTB1
CABZ01070258.1 AIF1L
CABZ01070258.1 CALM3A
CABZ01070258.1 CDK1
CABZ01070258.1 EIF3S10
CABZ01070258.1 H2AFX
CABZ01070258.1 HOXB3A
CABZ01070258.1 MALAT1
CABZ01070258.1 MKI67
CABZ01070258.1 NOP56
CABZ01070258.1 PCNA
CABZ01070258.1 PLK1
CABZ01070258.1 QKIA
CABZ01070258.1 RPL29
CABZ01070258.1 RPL6
CABZ01070258.1 RPLP1
CABZ01070258.1 RPS12
CABZ01070258.1 RPS18
CABZ01070258.1 SEC61G
CABZ01070258.1 SETA
CABZ01070258.1 SI:CH211-152C2.3
CABZ01070258.1 SI:DKEY-151G10.6
CABZ01070258.1 VOX
CDX4 SI:CH211-193L2.3
DMBX1A DENR
DMBX1A MAP7D1A
ENG2B FOXD3
ENG2B HELLS
ENG2B MSX1B
ENG2B PAX3A
ENG2B SEPT12
ENG2B TPX2
ETV4 ACTB1
ETV4 ANKRD11
ETV4 CDCA7A
ETV4 HER6
ETV4 OLIG3
ETV4 RPS25
ETV4 SEPH
ETV4 TUBA1A
FOSAB ENG2A
FOSAB IRX7
FOSAB NOVA2
FOSAB SEC61G
FOSAB SOX21A
FOXD3 ALAS1
FOXD3 ALCAMB
FOXD3 BCAS2
FOXD3 CAPNS1A
FOXD3 CAPNS1B
FOXD3 CCND1
FOXD3 DENR
FOXD3 DHRS3B
FOXD3 FAM49A
FOXD3 FLRT3
FOXD3 HOXA3A
FOXD3 HOXB1B
FOXD3 IRX3A
FOXD3 ITSN2B
FOXD3 JUN
FOXD3 MAD2L1
FOXD3 MYCN
FOXD3 PCNA
FOXD3 PNN
FOXD3 RPL6
FOXD3 SEC61G
FOXD3 SI:CH211-113A14.12
FOXD3 SI:CH211-113A14.18
FOXD3 SI:CH211-286O17.1
FOXD3 SI:CH73-281N10.2
FOXD3 SOX11B
FOXD3 SOX3
FOXD3 ZGC:110425
FOXD3 ZGC:153409
FOXD3 ZGC:193593
FOXG1A JUNBA
HER15.1 FAM3A
HER15.1 H2AFX
HER15.1 KIAA0101
HER15.1 PERP
HER15.1 TPX2
HER2 BCAS2
HER2 BTG2
HER2 DENR
HER2 DSPA
HER2 HER6
HER2 HOXA3A
HER2 JUN
HER2 KCTD5A
HER2 KIF11
HER2 MSX1B
HER2 NDUFA4L
HER2 NOP56
HER2 PCNA
HER2 PDIA6
HER2 PTGDSB
HER2 RPS12
HER2 RPS18
HER2 RPS28
HER2 SETA
HER2 SI:CH211-137A8.4
HER2 SI:CH211-152C2.3
HER2 SI:CH211-222L21.1
HER2 SI:DKEY-151G10.6
HER2 SOX3
HER2 TUBA8L4
HER3 ACTB1
HER3 SIX3B
HER4.1 PLK3
HER6 ACTB1
HER6 ACTB2
HER6 AIF1L
HER6 ALCAMA
HER6 ANKRD11
HER6 ANP32E
HER6 APOEB
HER6 ARHGDIA
HER6 ARL5C
HER6 ASPH
HER6 ASPM
HER6 ATP1B3A
HER6 BCAS2
HER6 CDC14B
HER6 CDK1
HER6 CENPF
HER6 CFL1L
HER6 CITED4B
HER6 DYNC1LI1
HER6 DYNLL1
HER6 FAM212AA
HER6 FAM3A
HER6 FOXD3
HER6 GUSB
HER6 HDLBPA
HER6 HER15.1
HER6 HISTH1L
HER6 HSPB1
HER6 KIAA0101
HER6 KRT4
HER6 MAP7D1A
HER6 MDKA
HER6 NDUFA4L
HER6 NUSAP1
HER6 PAX3A
HER6 PLK1
HER6 PPRC1
HER6 PRDX5
HER6 PRKRIP1
HER6 QKIA
HER6 RPL29
HER6 RPS12
HER6 RPS20
HER6 SDC4
HER6 SEC61G
HER6 SEPH
HER6 SERPINH1B
HER6 SI:CH211-106E7.2
HER6 SI:CH211-193L2.5
HER6 SOX10
HER6 SOX11B
HER6 SPTY2D1
HER6 SSR2
HER6 SSR3
HER6 TOP2A
HER6 TPX2
HER6 TTC31
HER6 UBE2C
HER6 XBP1
HER6 ZGC:109934
HER6 ZGC:92066
HER6 ZIC2B
HER9 BCAS2
HER9 BTG2
HER9 SEC61G
HER9 SSR3
HES6 ACTB1
HES6 ALCAMB
HES6 ARPC1A
HES6 ASPM
HES6 CDCA7A
HES6 CDH2
HES6 CDKN1CA
HES6 DENR
HES6 GLULB
HES6 HELLS
HES6 HER6
HES6 MAD2L1
HES6 MALAT1
HES6 MCM6
HES6 MDKB
HES6 MYCN
HES6 NDUFA4L
HES6 NOVA2
HES6 PHO
HES6 PTBP1A
HES6 PTGDSB
HES6 RPL29
HES6 RPLP1
HES6 RPS25
HES6 SEC61G
HES6 SEPT12
HES6 SI:CH211-152C2.3
HES6 SI:CH211-193L2.3
HES6 SI:CH211-222L21.1
HES6 SI:CH73-281N10.2
HES6 SI:DKEY-151G10.6
HES6 SRSF10B
HES6 TUBA1A
HES6 YAP1
HES6 YWHAQA
HES6 ZBTB16A
HMGB1A ACTB1
HMGB1A AKAP12B
HMGB1A ALCAMB
HMGB1A APOEB
HMGB1A BCAS2
HMGB1A BTG2
HMGB1A CENPF
HMGB1A DENR
HMGB1A FAM46BA
HMGB1A H2AFX
HMGB1A HELLS
HMGB1A HIST2H2AB
HMGB1A HISTH1L
HMGB1A ID1
HMGB1A MAP7D1A
HMGB1A MCFD2
HMGB1A MCM6
HMGB1A MYL12.1
HMGB1A NDUFA4L
HMGB1A PAK1
HMGB1A PLK1
HMGB1A RPS18
HMGB1A RPS25
HMGB1A SEC61G
HMGB1A SI:CH73-281N10.2
HMGB1A SOX11A
HMGB1A SOX11B
HMGB1A SOX2
HMGB1A SRP19
HMGB1A SSR2
HMGB1A TOP2A
HMGB1A TPX2
HMGB1A VED
HMGB1A YWHAQA
HOPX SEPT9A
HOXA3A ACTB1
HOXA3A AKAP12B
HOXA3A APOEB
HOXA3A BCAS2
HOXA3A CASP8AP2
HOXA3A DYNLL1
HOXA3A FOXG1A
HOXA3A FRMD4BA
HOXA3A GUSB
HOXA3A HDLBPA
HOXA3A HER6
HOXA3A HIST2H2AB
HOXA3A KIAA0101
HOXA3A MARCKSL1A
HOXA3A MIBP
HOXA3A NASP
HOXA3A NDUFA4L
HOXA3A NOVA2
HOXA3A PCDH19
HOXA3A PLK1
HOXA3A PPIG
HOXA3A PPRC1
HOXA3A QKIA
HOXA3A RGCC
HOXA3A RPL6
HOXA3A RPLP1
HOXA3A RPS12
HOXA3A RPS20
HOXA3A SEC61G
HOXA3A SERPINH1B
HOXA3A SI:CH211-113A14.12
HOXA3A SI:CH211-133N4.4
HOXA3A SI:CH211-152C2.3
HOXA3A SI:CH73-91K6.2
HOXA3A SSR2
HOXA3A SSR3
HOXA3A STMN1A
HOXA3A TMEM263
HOXA3A TOP2A
HOXA3A TP53
HOXA3A TPX2
HOXA3A TWIST1B
HOXA3A UBE2C
HOXA3A WU:FB18F06
HOXA3A YWHAZ
HOXA3A ZGC:92066
HOXA3A ZGC:92242
HOXA3A ZGC:92818
HOXA3A ZNFL2A
HOXB1A HIST2H2AB
HOXB1A KRT97
HOXB1B SI:CH211-106E7.2
HOXB3A ACTB1
HOXB3A ARL5C
HOXB3A EFNA5A
HOXB3A HER15.1
HOXB3A HIST2H2AB
HOXB3A HISTH1L
HOXB3A HMMR
HOXB3A RPL6
HOXB3A SEC61G
HOXB3A SI:DKEY-56M19.5
HOXB3A SSR2
HOXB3A TMEM263
HOXC1A HIST2H2AB
HOXC1A KRT97
HOXC1A SEC61G
HOXD4A KRT92
HOXD4A RGCC
HOXD4A RX3
ID1 ACTB1
ID1 ALCAMB
ID1 ALDOB
ID1 ATP1B1A
ID1 BTG2
ID1 CDK1
ID1 CENPF
ID1 CHD4B
ID1 DENR
ID1 EFEMP2B
ID1 GLULB
ID1 H2AFX
ID1 HER6
ID1 HISTH1L
ID1 HOXA3A
ID1 LRRC59
ID1 MAD2L1
ID1 MAP7D1A
ID1 MCM6
ID1 MKI67
ID1 MYL12.1
ID1 NDUFA4L
ID1 NOVA2
ID1 PCNA
ID1 QKIA
ID1 RPS25
ID1 SEC61G
ID1 SI:CH211-133N4.4
ID1 SI:CH211-137A8.4
ID1 SI:CH211-152C2.3
ID1 SI:CH73-281N10.2
ID1 SNRNP40
ID1 SSR2
ID1 SSR3
ID1 SSR4
ID1 STMN1A
ID1 TPX2
ID1 TUBB4B
ID1 UBE2C
ID1 VED
ID1 WNT11R
ID1 YWHAZ
ID1 ZC3H15
ID1 ZGC:92818
ID2A BCAS2
ID2A FRMD4BA
ID2A RPS12
ID2A SEC61G
ID2A ZNFL2A
ID3 ALDOB
ID3 ANP32E
ID3 BAZ1B
ID3 BCAS2
ID3 BTG2
ID3 CALM3A
ID3 DENR
ID3 H1F0
ID3 H2AFX
ID3 HOXA3A
ID3 HSPB1
ID3 MARCKSL1A
ID3 MIBP
ID3 MYL12.1
ID3 NASP
ID3 NDUFA4L
ID3 NOP56
ID3 PAX6A
ID3 PCNA
ID3 PHF20A
ID3 PNN
ID3 QKIA
ID3 RPS18
ID3 SEC22BA
ID3 SEC61G
ID3 SEPH
ID3 SETA
ID3 SHCBP1
ID3 SI:CH211-113A14.12
ID3 SSR2
ID3 TPX2
ID3 TUBA1A
ID3 TUBA8L4
ID3 UBE2E2
IRX1B FOXG1A
IRX1B HDLBPA
IRX1B QKIA
IRX1B SI:CH211-106E7.2
IRX1B SOX2
IRX1B THY1
IRX1B TMSB4X
IRX1B UBTF
IRX7 FOXD3
JDP2B MCFD2
JDP2B PAK1
JDP2B VED
JUN ACTB1
JUN CENPF
JUN GUSB
JUN HIST2H2AB
JUN NDUFA4L
JUN NOVA2
JUN PLK1
JUN QKIA
JUN RPL29
JUN RPL6
JUN RPLP1
JUN RPS20
JUN SEC61G
JUN SI:CH211-106E7.2
JUN SSR2
JUN SSR3
JUN STMN1A
JUN TPX2
JUN TWIST1B
JUNBA ACTB1
JUNBA AKAP12B
JUNBA ALCAMB
JUNBA APOC1
JUNBA CCND1
JUNBA CDKN1CB
JUNBA DNAJB1B
JUNBA DNTTIP2
JUNBA DYNLL2A
JUNBA FAM49A
JUNBA GAPDHS
JUNBA GOLGB1
JUNBA HER13
JUNBA HER6
JUNBA HIRIP3
JUNBA HOXA3A
JUNBA HOXB1B
JUNBA HOXB3A
JUNBA HSPB1
JUNBA LBX1B
JUNBA MKI67
JUNBA MPLKIP
JUNBA PAX6A
JUNBA PCNA
JUNBA PLK1
JUNBA PPIG
JUNBA PPRC1
JUNBA PTGDSB
JUNBA QKIA
JUNBA RPL6
JUNBA RPS18
JUNBA SEC61G
JUNBA SETA
JUNBA SI:CH211-137A8.4
JUNBA SI:DKEY-56M19.5
JUNBA SSR2
JUNBA TMSB4X
JUNBA TPX2
JUNBA TUBA1A
JUNBA UBE2C
JUNBA WNT11R
JUNBA ZC3H15
JUNBA ZGC:110425
JUNBA ZGC:153409
JUNBA ZGC:92066
JUNBA ZGC:92818
KLF6A OTX1B
KLF6A SI:DKEY-112A7.4
LHX9 ALCAMA
LHX9 DMBX1A
LHX9 FAM212AA
LHX9 FOXD3
MEIS1B ACTB1
MEIS1B ANKRD11
MEIS1B ATP1B3A
MEIS1B BCAS2
MEIS1B BTG2
MEIS1B CDC14B
MEIS1B CDK1
MEIS1B CENPF
MEIS1B CIRBPB
MEIS1B CITED4B
MEIS1B CLDN5A
MEIS1B DENR
MEIS1B EIF4EBP3L
MEIS1B FABP3
MEIS1B FAM3A
MEIS1B FOXD3
MEIS1B HISTH1L
MEIS1B MAP7D1A
MEIS1B MARCKSL1A
MEIS1B MDKA
MEIS1B MDN1
MEIS1B MSX1B
MEIS1B MYL12.1
MEIS1B NDUFA4L
MEIS1B PAX3A
MEIS1B PLK1
MEIS1B PPRC1
MEIS1B RPL29
MEIS1B RPL38
MEIS1B RPL6
MEIS1B RPS12
MEIS1B RPS25
MEIS1B SEC61G
MEIS1B SEPH
MEIS1B SEPW1
MEIS1B SI:CH211-222L21.1
MEIS1B SI:CH73-281N10.2
MEIS1B SSR2
MEIS1B SSR3
MEIS1B STMN1A
MEIS1B TOP2A
MEIS1B TPX2
MEIS1B TUBB4B
MEIS1B ZBTB16A
MEIS2B BAZ1B
MEIS2B BTG2
MEIS2B KIAA0101
MEIS2B PPIG
MEIS2B SI:CH211-113A14.12
MEIS2B SOX2
MEIS2B UBE2E2
MEIS3 HIST2H2AB
MEIS3 KRT97
MSGN1 ACTB1
MSGN1 EIF4EBP3L
MSGN1 NOP56
MSGN1 PMM2
MSGN1 TPX2
MSGN1 ZBTB16A
MSX1B ACTB1
MSX1B AIF1L
MSX1B ALCAMB
MSX1B BAZ1B
MSX1B BCAS2
MSX1B BTG2
MSX1B DENR
MSX1B FRMD4BA
MSX1B H1F0
MSX1B H2AFX
MSX1B KIAA0101
MSX1B MIBP
MSX1B MYL12.1
MSX1B NOVA2
MSX1B PAX6B
MSX1B PCNA
MSX1B PFKFB4B
MSX1B PNRC2
MSX1B PPIG
MSX1B PTMAA
MSX1B RPS18
MSX1B RRM2
MSX1B SEC61G
MSX1B SEPH
MSX1B SETA
MSX1B SI:CH211-113A14.12
MSX1B SI:CH211-152C2.3
MSX1B SI:DKEY-108K21.10
MSX1B SOX11B
MSX1B SSR3
MSX1B TUBB4B
MSX1B UBE2C
MSX1B ZGC:92066
MSX1B ZNFL2A
MSX3 AKAP12B
MSX3 APOEB
MSX3 BCAS2
MSX3 BTG2
MSX3 CDH2
MSX3 DENR
MSX3 GUSB
MSX3 HELLS
MSX3 HSPB1
MSX3 LGALS3L
MSX3 MAD2L1
MSX3 MAP7D1A
MSX3 MIBP
MSX3 NASP
MSX3 NDUFA4L
MSX3 NOVA2
MSX3 PCNA
MSX3 PPIG
MSX3 PPRC1
MSX3 RPS25
MSX3 SEPH
MSX3 SETA
MSX3 SI:CH211-113A14.12
MSX3 SI:CH73-281N10.2
MSX3 SSR2
MSX3 TOP2A
MSX3 TPM4A
MSX3 VED
MSX3 YWHAQA
MSX3 ZGC:110425
MSX3 ZGC:153405
MYCN ACTB1
MYCN ACTB2
MYCN BCAS2
MYCN CDK1
MYCN CENPF
MYCN DENR
MYCN H2AFX
MYCN HDLBPA
MYCN MALAT1
MYCN MAP7D1A
MYCN MARCKSL1A
MYCN MEIS1B
MYCN MYL12.1
MYCN NDUFA4L
MYCN NOVA2
MYCN PCNA
MYCN QKIA
MYCN RGCC
MYCN RPL29
MYCN RPL38
MYCN RPL6
MYCN RPS28
MYCN RX3
MYCN SEC61G
MYCN SEPH
MYCN SEPW1
MYCN SI:CH211-113A14.12
MYCN SI:CH211-152C2.3
MYCN SI:CH211-193L2.5
MYCN SI:DKEY-151G10.6
MYCN SOX2
MYCN SSR2
MYCN SSR3
MYCN SSR4
MYCN STMN1A
MYCN TOP2A
MYCN TPX2
MYCN TUBA8L4
MYCN UBE2C
MYCN YWHAZ
MYCN ZGC:92066
MYCN ZGC:92818
MYF5 OLIG3
NR2F5 ACTB1
NR2F5 AIF1L
NR2F5 CDKN1CA
NR2F5 HIST2H2AB
NR2F5 KIF11
NR2F5 NDUFA4L
NR2F5 RPL29
NR2F5 RPS12
NR2F5 RPS18
NR2F5 SEC61G
NR2F5 SETA
NR2F5 SI:CH211-152C2.3
NR2F5 SSR2
NR2F6B ACTB1
NR2F6B CDK1
NR2F6B CENPF
NR2F6B CHD4B
NR2F6B HIST2H2AB
NR2F6B HISTH1L
NR2F6B HSPB1
NR2F6B NDUFA4L
NR2F6B PCNA
NR2F6B PLK1
NR2F6B PNRC2
NR2F6B PTBP1A
NR2F6B QKIA
NR2F6B RPL29
NR2F6B RPL6
NR2F6B SEC61G
NR2F6B SI:CH211-152C2.3
NR2F6B SI:CH73-281N10.2
NR2F6B SSR2
NR2F6B TPX2
OLIG4 FRMD4BA
OLIG4 KIAA0101
OLIG4 MIBP
OLIG4 UBE2C
OTX2 BTG2
OTX2 CLDN5A
OTX2 DENR
OTX2 HISTH1L
OTX2 PRDX5
OTX2 RPS12
OTX2 SI:CH211-222L21.1
OTX2 ZGC:92818
PAX3A ALCAMB
PAX3A ALDOB
PAX3A BCAS2
PAX3A BTG2
PAX3A CALR3B
PAX3A CCNG1
PAX3A CDKN1CA
PAX3A CHD4B
PAX3A CNN3A
PAX3A DENR
PAX3A EIF3S10
PAX3A H2AFX
PAX3A HER6
PAX3A KDELR2B
PAX3A KIAA0101
PAX3A LIG1
PAX3A LRRC59
PAX3A MDKB
PAX3A MEIS1B
PAX3A MIBP
PAX3A NOVA2
PAX3A NQO1
PAX3A PAX6B
PAX3A PCNA
PAX3A PLK1
PAX3A PPIG
PAX3A QKIA
PAX3A RGCC
PAX3A RPS18
PAX3A SEC61G
PAX3A SEPH
PAX3A SETA
PAX3A SI:CH211-113A14.12
PAX3A SI:DKEY-108K21.10
PAX3A SOX19A
PAX3A SOX2
PAX3A SSR4
PAX3A SWAP70B
PAX3A TMSB4X
PAX3A TOP2A
PAX3A TUBB4B
PAX3A UBE2C
PAX3A UBE2E2
PAX3A YWHAQA
PAX3A ZGC:110425
PAX3A ZGC:153409
PAX3A ZGC:92242
PAX6A ACTB1
PAX6A ALCAMA
PAX6A BAMBIA
PAX6A CHD4B
PAX6A FAM212AA
PAX6A FOXD3
PAX6A GLULB
PAX6A OSBPL7
PAX6A RDH8A
PAX6A RPL29
PAX6A RRM2
PAX6A SOX9B
PAX6A SRP19
PAX6A UBE2C
PAX6A UBTF
PAX6A YWHAZ
PAX6A ZBTB16A
PAX6A ZGC:92242
PAX6B CLDN5A
PAX6B LHX9
PAX6B MALAT1
PAX6B PLK1
PAX6B RPL6
PAX6B RX3
PAX6B SEC61G
PAX6B SHISA2
PAX6B SI:CH211-113A14.12
PAX6B SSR2
PAX6B TOP2A
PAX6B ZGC:92066
POU3F1 FRMD4BA
POU3F3B ACTB1
POU3F3B FOXD3
POU3F3B GNAI1
POU3F3B GUSB
POU3F3B TFAP2A
POU3F3B TWIST1B
RARGA ASPM
RARGA HELLS
RARGA HSPA5
RARGA P4HA1B
RARGA SI:CH211-133N4.4
RARGA SI:CH211-222L21.1
RX3 ACTB1
RX3 ALCAMA
RX3 ATP1B3A
RX3 CITED4B
RX3 DMBX1A
RX3 FAM212AA
RX3 FAM3A
RX3 FOXD3
RX3 FSCN1A
RX3 HISTH1L
RX3 ID3
RX3 KALRNB
RX3 KPNA2
RX3 KRT18
RX3 MSX1B
RX3 NDUFA4L
RX3 OTX1B
RX3 PAX3A
RX3 PRDX5
RX3 SI:CH211-222L21.1
RX3 SI:DKEY-238C7.12
RX3 SOX9B
RX3 TFAP2A
RX3 TPX2
RX3 VOX
RX3 ZIC2B
SALL4 SI:CH73-281N10.2
SI:DKEY-68O6.5 ADAM8A
SIX3B ALAS1
SIX3B HOXD9A
SOX10 ACTB1
SOX10 BCAS2
SOX10 NOVA2
SOX10 PCNA
SOX10 SEC61G
SOX10 SI:CH211-152C2.3
SOX10 SSR2
SOX10 SSR3
SOX10 ZGC:92066
SOX11A ACTB1
SOX11A BTG2
SOX11A CAPNS1B
SOX11A DENR
SOX11A ID3
SOX11A MALAT1
SOX11A NDUFA4L
SOX11A PLK1
SOX11A PLK3
SOX11A SASH1A
SOX11A SEC61G
SOX11A SEPH
SOX11A SETA
SOX11A SOX11B
SOX11A SSR2
SOX11A TOP2A
SOX11A TUBB4B
SOX11A VOX
SOX11B ACTB1
SOX11B AKAP12B
SOX11B ALCAMB
SOX11B ALDOB
SOX11B ATP1B1A
SOX11B BAZ1B
SOX11B BTG2
SOX11B CALM3A
SOX11B CCDC85B
SOX11B CCDC9
SOX11B CDCA7A
SOX11B CDH2
SOX11B CDK1
SOX11B CENPF
SOX11B CEP250
SOX11B CHD4B
SOX11B DENR
SOX11B DNAJB1B
SOX11B DNTTIP2
SOX11B DYNLL2A
SOX11B EIF3S10
SOX11B EIF4EBP3L
SOX11B FZD7A
SOX11B GLULB
SOX11B GOLGB1
SOX11B H1F0
SOX11B H2AFX
SOX11B HER6
SOX11B HIST2H2AB
SOX11B HOXB3A
SOX11B HSPB1
SOX11B KIAA0101
SOX11B KIF11
SOX11B LIG1
SOX11B MAD2L1
SOX11B MARCKSL1A
SOX11B MARCKSL1B
SOX11B MCM6
SOX11B MEIS1B
SOX11B MEIS2B
SOX11B MKI67
SOX11B MYCN
SOX11B MYH14
SOX11B MYL12.1
SOX11B NASP
SOX11B NAT8L
SOX11B NDUFA4L
SOX11B NOP56
SOX11B NOVA2
SOX11B PCNA
SOX11B PLK1
SOX11B PNN
SOX11B PNRC2
SOX11B PPIG
SOX11B PPRC1
SOX11B PTBP1A
SOX11B QKIA
SOX11B RPL29
SOX11B RPL38
SOX11B RPL6
SOX11B RPLP1
SOX11B RPS25
SOX11B RPS28
SOX11B SEC61G
SOX11B SEPH
SOX11B SEPT12
SOX11B SEPW1
SOX11B SETA
SOX11B SI:CH211-113A14.12
SOX11B SI:CH211-133N4.4
SOX11B SI:CH211-137A8.4
SOX11B SI:CH211-152C2.3
SOX11B SI:CH211-222L21.1
SOX11B SI:CH73-281N10.2
SOX11B SI:DKEY-108K21.10
SOX11B SI:DKEY-56M19.5
SOX11B SOX19A
SOX11B SRP19
SOX11B SRSF10B
SOX11B SSR2
SOX11B SSR4
SOX11B TMSB4X
SOX11B TOP2A
SOX11B TP53
SOX11B TPM3
SOX11B TPX2
SOX11B TRAM1
SOX11B TUBA1A
SOX11B TUBA8L4
SOX11B TUBB4B
SOX11B TWIST1B
SOX11B UBE2C
SOX11B UBE2E2
SOX11B UBTF
SOX11B YWHAZ
SOX11B ZC3H13
SOX11B ZGC:110425
SOX11B ZGC:92818
SOX13 ATP1B3A
SOX13 FOXD3
SOX13 PAX3A
SOX19A ACTB1
SOX19A BTG2
SOX19A CDK1
SOX19A CDKN1CA
SOX19A CENPF
SOX19A CHD4B
SOX19A CLDN5A
SOX19A DENR
SOX19A DNTTIP2
SOX19A EIF4EBP3L
SOX19A HDLBPA
SOX19A HER6
SOX19A LHX9
SOX19A MDKA
SOX19A PFN1
SOX19A PLK1
SOX19A QKIA
SOX19A RGCC
SOX19A RPL29
SOX19A RPL6
SOX19A RPS12
SOX19A RPS18
SOX19A RX3
SOX19A SEC61G
SOX19A SEPH
SOX19A SHISA2
SOX19A SI:CH211-152C2.3
SOX19A SI:CH211-222L21.1
SOX19A SI:CH73-281N10.2
SOX19A SI:DKEY-108K21.10
SOX19A SOX11A
SOX19A SSR4
SOX19A STMN1A
SOX19A TOP2A
SOX19A TPX2
SOX19A TUBB4B
SOX19A UBE2C
SOX19A ZGC:92242
SOX2 ACTB1
SOX2 AKAP12B
SOX2 ALCAMB
SOX2 ANKRD11
SOX2 ARL6IP5A
SOX2 ASPM
SOX2 ATP1B3A
SOX2 CDH2
SOX2 CDK1
SOX2 CENPF
SOX2 FOXD3
SOX2 FZD7A
SOX2 GUSB
SOX2 ID3
SOX2 KRT18
SOX2 KRT4
SOX2 KRT97
SOX2 NDUFA4L
SOX2 PAX3A
SOX2 PNRC2
SOX2 SETX
SOX2 SI:CH73-281N10.2
SOX2 TPM3
SOX2 TPX2
SOX2 TUBB4B
SOX21A PLK1
SOX3 ACTB1
SOX3 ANP32E
SOX3 CDC14B
SOX3 CDCA7A
SOX3 CDK1
SOX3 CENPF
SOX3 DENR
SOX3 EIF4EBP3L
SOX3 KIAA0101
SOX3 MAD2L1
SOX3 MEIS1B
SOX3 NASP
SOX3 NOVA2
SOX3 QKIA
SOX3 RPL29
SOX3 RPL6
SOX3 RPS12
SOX3 RX3
SOX3 SEC61G
SOX3 SEPH
SOX3 SI:CH211-106E7.2
SOX3 SI:CH211-193L2.5
SOX3 SOX2
SOX3 SSR2
SOX3 STMN1A
SOX3 TOP2A
SOX3 TP53
SOX3 TPX2
SOX3 UBE2C
SOX3 UBTF
SOX3 ZGC:109934
SOX3 ZGC:92066
SOX3 ZGC:92242
SOX9B ACTB1
SOX9B BCAS2
SOX9B CDK1
SOX9B CENPF
SOX9B H2AFX
SOX9B HER6
SOX9B ITSN2B
SOX9B NDUFA4L
SOX9B PCNA
SOX9B PNN
SOX9B QKIA
SOX9B RPS18
SOX9B SEC61G
SP5A ACTB1
SP5A FAM49A
SP5A MAD2L1
SP5A NUSAP1
SP5A RPS28
SP5A SI:CH211-152C2.3
TBX16 CDCA7A
TBX16 HIST2H2AB
TBX16 MARCKSL1A
TBX16 PHF20A
TBX16 SHCBP1
TCF3B EIF3S10
TCF3B RGCC
TCF3B UBE2C
TFAP2A CAPNS1A
TFAP2A CCND1
TFAP2A DENR
TFAP2A DHRS3B
TFAP2A FAM49A
TFAP2A FLRT3
TFAP2A HOXA3A
TFAP2A HOXB1B
TFAP2A JUN
TFAP2A MAD2L1
TFAP2A NUSAP1
TFAP2A PCNA
TFAP2A PNN
TFAP2A PPRC1
TFAP2A RPS18
TFAP2A SI:CH211-152C2.3
TFAP2A SI:CH211-286O17.1
TFAP2A SI:CH73-281N10.2
TFAP2A ZGC:110425
TFAP2A ZGC:193593
TFAP2A ZGC:92818
TP53 ACTB1
TP53 APOEB
TP53 ATP1B3A
TP53 BAZ1B
TP53 BCAS2
TP53 CDK1
TP53 CENPF
TP53 CHD4B
TP53 DENR
TP53 H1F0
TP53 HSPB1
TP53 KIAA0101
TP53 KRT4
TP53 MAD2L1
TP53 MARCKSL1A
TP53 MCM6
TP53 NDUFA4L
TP53 NOVA2
TP53 PCNA
TP53 PLK1
TP53 QKIA
TP53 RGCC
TP53 RPL29
TP53 RPL6
TP53 RPLP1
TP53 RPS12
TP53 RPS20
TP53 RPS25
TP53 RPS28
TP53 SEC61G
TP53 SEPH
TP53 SEPW1
TP53 SETA
TP53 SI:CH211-113A14.12
TP53 SI:CH211-152C2.3
TP53 SI:CH211-222L21.1
TP53 SI:CH73-1A9.3
TP53 SI:DKEY-151G10.6
TP53 SLC9A3R1
TP53 SSR2
TP53 SSR4
TP53 STMN1A
TP53 TMSB4X
TP53 TOP2A
TP53 TPX2
TP53 TTC31
TP53 TUBA8L4
TP53 UBE2C
TWIST1B RRM2
UBTF ACTB1
UBTF ALCAMB
UBTF CFL1
UBTF HER6
UBTF HIST2H2AB
UBTF ID1
UBTF MAD2L1
UBTF MALAT1
UBTF MCFD2
UBTF NDUFA4L
UBTF PTGDSB
UBTF RPL6
UBTF RPLP1
UBTF RPS18
UBTF SEC61B
UBTF SEC61G
UBTF SI:CH211-152C2.3
UBTF SI:CH73-281N10.2
UBTF SSR2
UBTF TPX2
UBTF ZGC:110339
UBTF ZGC:92818
VED ACTB1
VED AIF1L
VED BAZ1B
VED BTG2
VED CDCA7A
VED CHMP2BB
VED DNTTIP2
VED GLULB
VED HIST2H2AB
VED LIG1
VED MALAT1
VED MCM6
VED NOP56
VED NPM2B
VED OSTF1
VED PHO
VED RPL29
VED RRM2
VED SEPW1
VED SI:CH211-193L2.3
VED TPX2
VED TUBA8L4
VOX ACTB1
VOX ALDOB
VOX ASPM
VOX ATP1B1A
VOX BTG2
VOX CALM3A
VOX CDCA7A
VOX CIRBPB
VOX DENR
VOX EIF4EBP3L
VOX HELLS
VOX HER6
VOX HIST2H2AB
VOX HSPA5
VOX MCM6
VOX MKI67
VOX NOVA2
VOX OLIG3
VOX P4HA1B
VOX PTGDSB
VOX RPLP1
VOX RPS25
VOX SEPH
VOX SETA
VOX SI:CH211-133N4.4
VOX SI:CH211-152C2.3
VOX SI:CH211-193L2.3
VOX SRP19
VOX TOP2A
VOX TUBA1A
VOX ZBTB16A
XBP1 ACTB1
XBP1 BTG2
XBP1 CHD4B
XBP1 DENR
XBP1 H2AFX
XBP1 HISTH1L
XBP1 MALAT1
XBP1 MAP7D1A
XBP1 MDKA
XBP1 NDUFA4L
XBP1 NOVA2
XBP1 PLK1
XBP1 RPL29
XBP1 RPLP1
XBP1 RPS12
XBP1 RPS18
XBP1 SEC61G
XBP1 SI:CH211-222L21.1
XBP1 SI:DKEY-151G10.6
XBP1 SSR2
XBP1 TPX2
XBP1 TUBA1A
XBP1 TUBB4B
XBP1 ZGC:110425
ZBTB16A ALCAMB
ZBTB16A ANKRD11
ZBTB16A ASPH
ZBTB16A BCAS2
ZBTB16A CCND1
ZBTB16A CDK1
ZBTB16A CHD4B
ZBTB16A DENR
ZBTB16A EIF3S10
ZBTB16A FABP3
ZBTB16A H1F0
ZBTB16A HER2
ZBTB16A HISTH1L
ZBTB16A HMGB1A
ZBTB16A JUNBA
ZBTB16A MALAT1
ZBTB16A MAP7D1A
ZBTB16A MIBP
ZBTB16A MYL12.1
ZBTB16A PCNA
ZBTB16A PLK1
ZBTB16A POU3F3B
ZBTB16A PRKRIP1
ZBTB16A PTMAA
ZBTB16A QKIA
ZBTB16A RASSF2A
ZBTB16A RPL29
ZBTB16A RPL6
ZBTB16A SEC61G
ZBTB16A SEPH
ZBTB16A SEPW1
ZBTB16A SERPINH1B
ZBTB16A SLC6A9
ZBTB16A SNRNP40
ZBTB16A SOX11B
ZBTB16A SOX2
ZBTB16A SOX3
ZBTB16A TPBGA
ZBTB16A TTC31
ZBTB16A TUBA8L4
ZBTB16A TUBB4B
ZBTB16A VOX
ZIC2A AKAP12B
ZIC2A ASPH
ZIC2A BCAS2
ZIC2A BTG2
ZIC2A CHD4B
ZIC2A CLDN5A
ZIC2A H1F0
ZIC2A HISTH1L
ZIC2A HMMR
ZIC2A KIAA0101
ZIC2A MIBP
ZIC2A MKI67
ZIC2A PCNA
ZIC2A PPIG
ZIC2A SEPH
ZIC2A SETA
ZIC2A SI:CH211-113A14.12
ZIC2A SI:CH211-152C2.3
ZIC2A SI:DKEY-108K21.10
ZIC2A SI:DKEY-56M19.5
ZIC2A SSR4
ZIC2A TOP2A
ZIC2A TTC31
ZIC2A UBE2E2
ZIC2A VED
ZIC2A ZGC:110425
ZIC2A ZGC:153405
ZIC2A ZNFL2A
ZIC2B ACTB1
ZIC2B AIF1L
ZIC2B ALCAMB
ZIC2B ALDOB
ZIC2B ASPM
ZIC2B BAZ1B
ZIC2B BCAS2
ZIC2B BTG2
ZIC2B CALM3A
ZIC2B CDKN1CA
ZIC2B CHD4B
ZIC2B DENR
ZIC2B H1F0
ZIC2B H2AFX
ZIC2B HISTH1L
ZIC2B HSPB1
ZIC2B ID1
ZIC2B KIAA0101
ZIC2B MAD2L1
ZIC2B MARCKSL1A
ZIC2B MCM6
ZIC2B MDKA
ZIC2B MIBP
ZIC2B MKI67
ZIC2B MYL12.1
ZIC2B NDUFA4L
ZIC2B NOVA2
ZIC2B PCNA
ZIC2B PLK1
ZIC2B PNRC2
ZIC2B PPIG
ZIC2B PPRC1
ZIC2B PTGDSB
ZIC2B PTMAA
ZIC2B RPL29
ZIC2B RPL6
ZIC2B RPS12
ZIC2B RPS18
ZIC2B RPS25
ZIC2B RPS28
ZIC2B SEC61G
ZIC2B SEPH
ZIC2B SETA
ZIC2B SI:CH211-152C2.3
ZIC2B SSR2
ZIC2B SSR3
ZIC2B SSR4
ZIC2B TOP2A
ZIC2B TUBA8L4
ZIC2B TUBB4B
ZIC2B UBE2C
ZIC2B UBE2E2
ZIC2B ZGC:92066
ZIC2B ZGC:92818
ZIC3 ACTB1
ZIC3 CALM3A
ZIC3 HISTH1L
ZIC3 MAD2L1
ZIC3 PTGDSB
ZIC3 SEC61G
ZIC3 SETA
ZIC3 SI:CH211-152C2.3
ZIC3 SI:DKEY-56M19.5
ZIC3 SSR2
ZIC3 TOP2A
ZIC3 UBE2C
ZIC3 ZC3H15
ZNF503 BTG2
ZNF503 SEC61G
ZNF503 SI:CH211-152C2.3
ZNF503 TUBB4B
ZNFL2A ACTB1
ZNFL2A BTG2
ZNFL2A CDK1
ZNFL2A NDUFA4L
ZNFL2A NOVA2
ZNFL2A RPS12
ZNFL2A SEC61G
ZNFL2A STMN1A
ZNFL2A TPX2
ZNFL2A TTC31
ZNFL2A TUBA8L4
ZNFL2A ZGC:110339
ZNFL2A ZGC:92818
