BLF HOXC3A
BLF MYL12.1
BLF SEC61G
BLF SI:DKEY-56M19.5
BLF TPX2
CABZ01070258.1 ACIN1A
CABZ01070258.1 ACTB1
CABZ01070258.1 BAZ1B
CABZ01070258.1 BCAS2
CABZ01070258.1 BTG2
CABZ01070258.1 CCND1
CABZ01070258.1 CFL1
CABZ01070258.1 CX43.4
CABZ01070258.1 FN1B
CABZ01070258.1 HIRIP3
CABZ01070258.1 HOXC3A
CABZ01070258.1 INCENP
CABZ01070258.1 ITM2CB
CABZ01070258.1 MAD2L1
CABZ01070258.1 NUSAP1
CABZ01070258.1 PLK1
CABZ01070258.1 PNN
CABZ01070258.1 PPRC1
CABZ01070258.1 RPS12
CABZ01070258.1 RPS25
CABZ01070258.1 RRP1
CABZ01070258.1 SEC61G
CABZ01070258.1 SEPW1
CABZ01070258.1 SI:DKEY-56M19.5
CABZ01070258.1 TPX2
CABZ01070258.1 TUBA8L2
CABZ01070258.1 UBE2C
CABZ01070258.1 ZC3H13
CDX4 ACTB1
CDX4 BAZ1B
CDX4 BTG2
CDX4 CFL1
CDX4 FN1B
CDX4 HIRIP3
CDX4 HIST2H2AB
CDX4 HOXC3A
CDX4 INCENP
CDX4 LRATB
CDX4 MAD2L1
CDX4 MYL12.1
CDX4 NDUFA4L
CDX4 NUSAP1
CDX4 PLK1
CDX4 PNN
CDX4 PPRC1
CDX4 PTGDSB
CDX4 PTMAA
CDX4 RPL6
CDX4 RPS12
CDX4 RPS25
CDX4 RRP1
CDX4 SEC61B
CDX4 SEC61G
CDX4 SEPH
CDX4 SETA
CDX4 SI:DKEY-56M19.5
CDX4 SSR3
CDX4 TPX2
CDX4 TUBA1A
CDX4 TUBA8L2
CDX4 UBE2C
CDX4 ZC3H13
DMRT2A ACTB1
DMRT2A ALCAMA
DMRT2A APLNRA
DMRT2A ATP1B1A
DMRT2A BCAS2
DMRT2A BTG2
DMRT2A CCND1
DMRT2A CFL1
DMRT2A CIRBPB
DMRT2A CXCL12A
DMRT2A DENR
DMRT2A EFEMP2A
DMRT2A EFNB2A
DMRT2A FN1B
DMRT2A FSTA
DMRT2A GUSB
DMRT2A HIRIP3
DMRT2A HOXC3A
DMRT2A ITGB1BP2
DMRT2A KAZALD2
DMRT2A LRRC59
DMRT2A LSP1
DMRT2A MIDN
DMRT2A MYL10
DMRT2A MYL12.1
DMRT2A NASP
DMRT2A NDUFA4L
DMRT2A NET1
DMRT2A NR2F5
DMRT2A PLK1
DMRT2A PLP2
DMRT2A PPDPFA
DMRT2A PPRC1
DMRT2A PRKRIP1
DMRT2A RASGEF1BA
DMRT2A RBM24A
DMRT2A RDH10A
DMRT2A RPS20
DMRT2A RPS28
DMRT2A RRM2
DMRT2A RRP1
DMRT2A SEC61B
DMRT2A SEC61G
DMRT2A SI:CH73-1A9.3
DMRT2A SI:DKEY-151G10.6
DMRT2A SI:DKEY-56M19.5
DMRT2A SI:DKEY-68O6.5
DMRT2A SRP19
DMRT2A SSR2
DMRT2A STMN1A
DMRT2A TGFBI
DMRT2A TPX2
DMRT2A TTNA
DMRT2A TTNB
DMRT2A TUBA1A
DMRT2A TUBA8L2
DMRT2A UBTF
DMRT2A UNC45B
DMRT2A XBP1
DMRT2A ZC3H13
DMRT2A ZGC:110540
DMRT2A ZIC2B
DMRT2A ZIC3
E2F7 SI:DKEY-56M19.5
ETV4 BAZ1B
ETV4 BTG2
ETV4 CFL1
ETV4 HIRIP3
ETV4 PPRC1
ETV4 SI:DKEY-56M19.5
ETV4 TBX6
ETV4 TUBA8L2
ETV4 ZC3H13
EVE1 SI:DKEY-56M19.5
FOSAB ACIN1A
FOSAB ACTB1
FOSAB BTG2
FOSAB CCND1
FOSAB CFL1
FOSAB DENR
FOSAB FN1B
FOSAB HIRIP3
FOSAB HOXC3A
FOSAB MAD2L1
FOSAB PCNA
FOSAB PNN
FOSAB PPRC1
FOSAB RRP1
FOSAB SEC61B
FOSAB SEC61G
FOSAB SI:DKEY-56M19.5
FOSAB TPM3
FOSAB TPX2
FOSAB TUBA8L2
FOSAB ZC3H13
FOXC1A CFL1
FOXC1A FN1B
FOXC1A HIRIP3
FOXC1A NASP
FOXC1A NUSAP1
FOXC1A PPRC1
FOXC1A RRP1
FOXC1A SEC61B
FOXC1A SEC61G
FOXC1A SI:DKEY-56M19.5
FOXC1A TPX2
FOXC1A TUBA8L2
FOXC1A UBE2C
FOXC1A VOX
FOXC1A ZC3H13
FOXD5 ACTB1
FOXD5 DMRT2A
FOXD5 PLP2
FOXD5 PNN
FOXD5 PPRC1
FOXD5 SI:DKEY-56M19.5
HER1 ACTB1
HER1 ANGPTL7
HER1 BTG1
HER1 BTG2
HER1 CFL1
HER1 CITED4B
HER1 FN1B
HER1 HER11
HER1 HIRIP3
HER1 HOXB3A
HER1 IM:7138239
HER1 LPAR1
HER1 MDKB
HER1 MESPAB
HER1 OST4
HER1 PGP
HER1 PPRC1
HER1 RPL38
HER1 RRP1
HER1 SEC61G
HER1 SI:CH211-152C2.3
HER1 SI:DKEY-56M19.5
HER1 SSR3
HER1 TBX6
HER1 TPX2
HER1 TUBA8L2
HER1 ZC3H13
HER11 ACTB1
HER11 BCAS2
HER11 BTG2
HER11 CFL1
HER11 DMRT2A
HER11 SEC61G
HER12 BAZ1B
HER12 BCAS2
HER12 BTG2
HER12 CABZ01070258.1
HER12 CCND1
HER12 CFL1
HER12 HIRIP3
HER12 MAD2L1
HER12 MYL12.1
HER12 NUSAP1
HER12 RRP1
HER12 SEC61B
HER12 SEC61G
HER12 SI:DKEY-56M19.5
HER12 TPX2
HER12 UBE2C
HER15.1 ACTB1
HER15.1 CCND1
HER15.1 CFL1
HER15.1 DNTTIP2
HER15.1 PCDH8
HER15.1 SEC61G
HER15.1 SETA
HER15.1 SI:DKEY-56M19.5
HER15.1 ZC3H13
HER15.2 ACTB1
HER15.2 BAZ1B
HER15.2 BCAS2
HER15.2 CCND1
HER15.2 CFL1
HER15.2 CX43.4
HER15.2 KIAA0101
HER15.2 MYL12.1
HER15.2 NASP
HER15.2 NDUFA4L
HER15.2 NUSAP1
HER15.2 PLK1
HER15.2 PTMAA
HER15.2 RRP1
HER15.2 SEC61B
HER15.2 SEC61G
HER15.2 SI:CH211-113A14.12
HER15.2 SI:DKEY-261H17.1
HER15.2 SI:DKEY-56M19.5
HER15.2 TUBA8L2
HER15.2 ZC3H13
HER2 ABRACL
HER2 ACTB1
HER2 BAZ1B
HER2 BCAS2
HER2 BTG2
HER2 CCND1
HER2 CFL1
HER2 CX43.4
HER2 EIF3S10
HER2 HES6
HER2 HIRIP3
HER2 HOXC3A
HER2 HOXC6B
HER2 INCENP
HER2 KIAA0101
HER2 MAD2L1
HER2 MIBP
HER2 MYL12.1
HER2 NUSAP1
HER2 PCDH8
HER2 PLK1
HER2 PNN
HER2 PPP1R14C
HER2 PPRC1
HER2 PTMAA
HER2 RRP1
HER2 SALL4
HER2 SEC61G
HER2 SI:CH211-137A8.4
HER2 SI:CH73-281N10.2
HER2 SI:DKEY-151G10.6
HER2 SI:DKEY-261H17.1
HER2 SI:DKEY-56M19.5
HER2 SSR3
HER2 TBX16
HER2 TPX2
HER2 TUBA8L2
HER2 UBE2C
HER2 ZC3H13
HER6 ACTB1
HER6 AKAP12B
HER6 BCAS2
HER6 BTG2
HER6 CFL1
HER6 DENR
HER6 DMRT2A
HER6 HIRIP3
HER6 NASP
HER6 NDUFA4L
HER6 NUSAP1
HER6 PPRC1
HER6 RRP1
HER6 SEC61B
HER6 SEC61G
HER6 SI:DKEY-56M19.5
HER6 SSR2
HER6 TUBA8L2
HER7 ACTB1
HER7 CFL1
HER7 CX43.4
HER7 HOXC3A
HER7 INCENP
HER7 NUSAP1
HER7 RRP1
HER7 SEC61G
HER7 SI:DKEY-56M19.5
HER7 TPX2
HER7 TUBA8L2
HER7 ZC3H13
HER9 BAZ1B
HER9 BCAS2
HER9 BTG2
HER9 CCND1
HER9 CFL1
HER9 FN1B
HER9 HIRIP3
HER9 NASP
HER9 NDUFA4L
HER9 PLK1
HER9 PPRC1
HER9 PTMAA
HER9 RRP1
HER9 SEC61B
HER9 SEC61G
HER9 SETA
HER9 SI:DKEY-56M19.5
HER9 TUBA8L2
HER9 VOX
HER9 ZC3H13
HES6 ACTB1
HES6 ANP32E
HES6 CCND1
HES6 CFL1
HES6 CX43.4
HES6 FN1B
HES6 HIRIP3
HES6 HOXC3A
HES6 HOXD9A
HES6 ITM2CB
HES6 MAD2L1
HES6 NDUFA4L
HES6 NUSAP1
HES6 PPRC1
HES6 PTMAA
HES6 RBM38
HES6 RRP1
HES6 SEPH
HES6 SI:DKEY-56M19.5
HES6 TPX2
HES6 UBE2C
HES6 ZC3H13
HEY1 ACTB1
HEY1 AKAP12B
HEY1 ASPH
HEY1 BAZ1B
HEY1 BCAS2
HEY1 BIRC5A
HEY1 BTG2
HEY1 CCND1
HEY1 CFL1
HEY1 FN1B
HEY1 HDLBPA
HEY1 HIRIP3
HEY1 HISTH1L
HEY1 KAZALD2
HEY1 MAD2L1
HEY1 MALAT1
HEY1 MYL12.1
HEY1 NID2A
HEY1 PLP2
HEY1 PNN
HEY1 PPRC1
HEY1 PTMAA
HEY1 RRP1
HEY1 SEC61B
HEY1 SEC61G
HEY1 SI:DKEY-261H17.1
HEY1 SI:DKEY-56M19.5
HEY1 SRP19
HEY1 TBX6
HEY1 TPX2
HEY1 TUBA8L2
HEY1 TUBA8L4
HEY1 UBE2C
HEY1 ZC3H13
HMGB1A ACTB1
HMGB1A CFL1
HMGB1A CPN1
HMGB1A FN1B
HMGB1A HIRIP3
HMGB1A HOXC3A
HMGB1A PLK1
HMGB1A PNN
HMGB1A PTMAA
HMGB1A SI:DKEY-56M19.5
HMGB1A ZC3H13
HOXA3A AKAP12B
HOXA3A BCAS2
HOXA3A BTG2
HOXA3A CFL1
HOXA3A FN1B
HOXA3A HIRIP3
HOXA3A MIBP
HOXA3A NAP1L1
HOXA3A NUSAP1
HOXA3A PLP2
HOXA3A PPRC1
HOXA3A PTMAA
HOXA3A RPS25
HOXA3A RRP1
HOXA3A SEC61G
HOXA3A SI:DKEY-261H17.1
HOXA3A SI:DKEY-56M19.5
HOXA3A TPX2
HOXA3A TUBA8L2
HOXA3A ZC3H13
HOXA9B ACTB1
HOXA9B BTG2
HOXA9B CFL1
HOXA9B HOXC3A
HOXA9B INCENP
HOXA9B MAD2L1
HOXA9B MKI67
HOXA9B NASP
HOXA9B NUSAP1
HOXA9B PPRC1
HOXA9B RRP1
HOXA9B SEC61G
HOXA9B SEPH
HOXA9B SI:DKEY-261H17.1
HOXA9B SI:DKEY-56M19.5
HOXA9B TPX2
HOXA9B UBE2C
HOXB10A ACTB1
HOXB10A ACTB2
HOXB10A ALDOB
HOXB10A CFL1
HOXB10A CX43.4
HOXB10A FLRT3
HOXB10A FN1B
HOXB10A HELLS
HOXB10A HIRIP3
HOXB10A HMGB1A
HOXB10A HOXB9A
HOXB10A HOXC3A
HOXB10A ID3
HOXB10A INCENP
HOXB10A LIG1
HOXB10A NDUFA4L
HOXB10A NUSAP1
HOXB10A PPRC1
HOXB10A PTMAA
HOXB10A RRP1
HOXB10A SEC61G
HOXB10A SI:CH73-1A9.3
HOXB10A SI:DKEY-261H17.1
HOXB10A SI:DKEY-56M19.5
HOXB10A SOX11B
HOXB10A TPX2
HOXB10A TUBA8L2
HOXB10A ZC3H13
HOXB10A ZGC:110425
HOXB1B ACTB1
HOXB1B BCAS2
HOXB1B BTG2
HOXB1B CCND1
HOXB1B CFL1
HOXB1B FSTL1A
HOXB1B HOXC3A
HOXB1B MYL12.1
HOXB1B PNN
HOXB1B PPRC1
HOXB1B RRP1
HOXB1B SEC61B
HOXB1B SEC61G
HOXB1B SI:DKEY-56M19.5
HOXB1B TUBA8L2
HOXB1B ZC3H13
HOXB3A ACTB1
HOXB3A BAZ1B
HOXB3A BTG2
HOXB3A CFL1
HOXB3A HIRIP3
HOXB3A HOXC3A
HOXB3A MCM6
HOXB3A PNN
HOXB3A PPRC1
HOXB3A PTMAA
HOXB3A RRP1
HOXB3A SEC61G
HOXB3A SEPH
HOXB3A SI:DKEY-56M19.5
HOXB3A ZC3H13
HOXB6B BTG2
HOXB6B CCND1
HOXB6B CFL1
HOXB6B HIRIP3
HOXB6B MAD2L1
HOXB6B NUSAP1
HOXB6B PLP2
HOXB6B PNN
HOXB6B PPRC1
HOXB6B RRP1
HOXB6B TBX6
HOXB6B TPX2
HOXB7A ACTB1
HOXB7A BTG2
HOXB7A CCND1
HOXB7A CFL1
HOXB7A HIRIP3
HOXB7A HOXC3A
HOXB7A NID2A
HOXB7A NUSAP1
HOXB7A PPRC1
HOXB7A RRP1
HOXB7A SEC61G
HOXB7A SI:DKEY-56M19.5
HOXB7A TPX2
HOXB7A TUBA8L2
HOXB7A ZC3H13
HOXB9A CFL1
HOXB9A HOXC3A
HOXB9A PPRC1
HOXB9A SI:DKEY-56M19.5
HOXC10A ACTB1
HOXC10A BAZ1B
HOXC10A CCND1
HOXC10A CFL1
HOXC10A CX43.4
HOXC10A FN1B
HOXC10A HIRIP3
HOXC10A HSPB1
HOXC10A INCENP
HOXC10A KIAA0101
HOXC10A MKI67
HOXC10A NASP
HOXC10A NDUFA4L
HOXC10A NUSAP1
HOXC10A PLK1
HOXC10A PPRC1
HOXC10A PTMAA
HOXC10A SEC61G
HOXC10A SETA
HOXC10A SI:DKEY-56M19.5
HOXC10A TPX2
HOXC10A UBE2C
HOXC1A FN1B
HOXC1A SI:DKEY-56M19.5
HOXC3A ACTB1
HOXC3A AKAP12B
HOXC3A ANP32E
HOXC3A APOC1
HOXC3A ARL4AA
HOXC3A ARL4D
HOXC3A ASPH
HOXC3A ASPM
HOXC3A BAMBIA
HOXC3A BAZ1B
HOXC3A BIRC5A
HOXC3A BTG2
HOXC3A CASP8AP2
HOXC3A CCND1
HOXC3A CDK1
HOXC3A CENPF
HOXC3A CFL1
HOXC3A CX43.4
HOXC3A DMRT2A
HOXC3A DNTTIP2
HOXC3A FAM212AB
HOXC3A FN1B
HOXC3A FOSAB
HOXC3A FOXC1A
HOXC3A HER2
HOXC3A HIRIP3
HOXC3A HIST2H2AB
HOXC3A HISTH1L
HOXC3A HOXA9B
HOXC3A HOXC8A
HOXC3A ID1
HOXC3A INCENP
HOXC3A ISM1
HOXC3A JUNBA
HOXC3A KIAA0101
HOXC3A KIF11
HOXC3A KRT18
HOXC3A KRT4
HOXC3A MAD2L1
HOXC3A MCM6
HOXC3A MKI67
HOXC3A MSGN1
HOXC3A MYL12.1
HOXC3A MYOD1
HOXC3A NDUFA4L
HOXC3A NID2A
HOXC3A NUSAP1
HOXC3A PLK1
HOXC3A PNN
HOXC3A PPIG
HOXC3A PPRC1
HOXC3A PTMAA
HOXC3A RPS25
HOXC3A RRP1
HOXC3A SEC61B
HOXC3A SEC61G
HOXC3A SETA
HOXC3A SI:CH211-113A14.12
HOXC3A SI:CH211-113A14.18
HOXC3A SI:CH211-114N24.6
HOXC3A SI:CH211-203C7.2
HOXC3A SI:DKEY-261H17.1
HOXC3A SI:DKEY-261M9.12
HOXC3A SI:DKEY-56M19.5
HOXC3A SIX4A
HOXC3A SNAI1A
HOXC3A SSR3
HOXC3A SULF1
HOXC3A SZL
HOXC3A TBX6
HOXC3A TCF15
HOXC3A TCF3B
HOXC3A TDH
HOXC3A TOB1A
HOXC3A TP53
HOXC3A TPX2
HOXC3A TUBA8L2
HOXC3A UBE2C
HOXC3A UBE2E2
HOXC3A UNCX4.1
HOXC3A VOX
HOXC3A WNT5B
HOXC3A ZC3H13
HOXC3A ZC3H15
HOXC3A ZGC:153405
HOXC3A ZGC:92242
HOXC6B ACTB1
HOXC6B BCAS2
HOXC6B BTG2
HOXC6B CCND1
HOXC6B CFL1
HOXC6B FN1B
HOXC6B HIRIP3
HOXC6B HOXC3A
HOXC6B PPRC1
HOXC6B RRP1
HOXC6B SI:DKEY-56M19.5
HOXC6B TPX2
HOXC6B TUBA8L2
HOXC6B ZC3H13
HOXC8A ACTB1
HOXC8A AKAP12B
HOXC8A ARL4AA
HOXC8A BCAS2
HOXC8A BTG2
HOXC8A CABZ01070258.1
HOXC8A CCND1
HOXC8A CFL1
HOXC8A CU570769.1
HOXC8A HER6
HOXC8A HIRIP3
HOXC8A MAD2L1
HOXC8A MYL12.1
HOXC8A NASP
HOXC8A NID2A
HOXC8A NUSAP1
HOXC8A PFN1
HOXC8A PLK1
HOXC8A PPRC1
HOXC8A PTMAA
HOXC8A RPS12
HOXC8A RRP1
HOXC8A SEC61B
HOXC8A SEC61G
HOXC8A SEPH
HOXC8A SETA
HOXC8A SI:DKEY-56M19.5
HOXC8A SSR4
HOXC8A TA
HOXC8A TPX2
HOXC8A TUBA8L2
HOXC8A TUBA8L4
HOXC8A VOX
HOXC8A ZC3H13
HOXC9A ACTB1
HOXC9A BCAS2
HOXC9A BTG2
HOXC9A CCND1
HOXC9A CFL1
HOXC9A FN1B
HOXC9A HOXC3A
HOXC9A MCM6
HOXC9A MYL12.1
HOXC9A NUSAP1
HOXC9A PCDH8
HOXC9A PPRC1
HOXC9A PTMAA
HOXC9A RPLP1
HOXC9A RRP1
HOXC9A SEC61G
HOXC9A SETA
HOXC9A SI:CH211-101L18.8
HOXC9A SI:DKEY-56M19.5
HOXC9A TPX2
HOXD9A ACTB1
HOXD9A CFL1
HOXD9A CX43.4
HOXD9A FN1B
HOXD9A INCENP
HOXD9A NUSAP1
HOXD9A RRP1
HOXD9A SEC61G
HOXD9A SI:DKEY-56M19.5
HOXD9A TPX2
HOXD9A VOX
HOXD9A ZC3H13
ID1 ACTB1
ID1 AKAP12B
ID1 ASPH
ID1 BAZ1B
ID1 BCAS2
ID1 BTG2
ID1 CENPF
ID1 CFL1
ID1 CPN1
ID1 FN1B
ID1 HIRIP3
ID1 HOXC3A
ID1 KIAA0101
ID1 MAD2L1
ID1 NASP
ID1 NUSAP1
ID1 PLK1
ID1 PLP2
ID1 PNN
ID1 PPRC1
ID1 RPS25
ID1 RRP1
ID1 SEC61B
ID1 SEC61G
ID1 SI:DKEY-56M19.5
ID1 TPX2
ID1 TUBA8L2
ID1 ZC3H13
ID2A CFL1
ID2A HIRIP3
ID2A HOXC3A
ID2A KCTD5A
ID2A NUSAP1
ID2A PNN
ID2A PPRC1
ID2A RRP1
ID2A SI:DKEY-261H17.1
ID2A SI:DKEY-56M19.5
ID2A TUBA8L2
ID2A ZC3H13
ID3 ACTB1
ID3 AKAP12B
ID3 BAZ1B
ID3 BTG2
ID3 CCND1
ID3 CDK1
ID3 CFL1
ID3 FN1B
ID3 HIRIP3
ID3 INCENP
ID3 KIAA0101
ID3 MAD2L1
ID3 MALAT1
ID3 MIBP
ID3 MYL12.1
ID3 NASP
ID3 NDUFA4L
ID3 NUSAP1
ID3 PLK1
ID3 PNN
ID3 PPRC1
ID3 PTMAA
ID3 RPS25
ID3 RRP1
ID3 SEC61B
ID3 SEC61G
ID3 SI:DKEY-56M19.5
ID3 TPX2
ID3 TUBA8L2
ID3 UBE2C
ID3 VOX
ID3 ZC3H13
IRX7 ACTB1
JDP2B ACTB1
JDP2B BTG2
JDP2B CFL1
JDP2B GUSB
JDP2B MYL12.1
JDP2B RRP1
JDP2B SI:DKEY-56M19.5
JUN ACTB1
JUN DENR
JUN MYL12.1
JUN RRP1
JUN SEC61G
JUN SI:DKEY-56M19.5
JUNBA ACTB1
JUNBA AKAP12B
JUNBA BAZ1B
JUNBA BCAS2
JUNBA CFL1
JUNBA CIRBPB
JUNBA DENR
JUNBA DMRT2A
JUNBA FN1B
JUNBA HIRIP3
JUNBA KIAA0101
JUNBA MCM6
JUNBA MIBP
JUNBA NAP1L1
JUNBA PNN
JUNBA PPRC1
JUNBA PTMAA
JUNBA RPS25
JUNBA RRP1
JUNBA SEC61B
JUNBA SEC61G
JUNBA SI:DKEY-56M19.5
JUNBA SSR2
JUNBA SSR4
JUNBA TPX2
JUNBA TUBA8L2
JUNBA ZC3H13
LBX2 ACTB1
LBX2 BCAS2
LBX2 BTG2
LBX2 CFL1
LBX2 RRP1
LBX2 SEC61B
LBX2 SI:DKEY-56M19.5
LBX2 VOX
LBX2 ZC3H13
MEF2D ACTB1
MEF2D BTG2
MEF2D CFL1
MEF2D DMRT2A
MEF2D HIRIP3
MEF2D MYL12.1
MEF2D NASP
MEF2D PNN
MEF2D RRP1
MEF2D SEC61B
MEF2D SEC61G
MEF2D SI:CH211-113A14.12
MEIS1B ACTB1
MEIS1B AKAP12B
MEIS1B BCAS2
MEIS1B BTG2
MEIS1B CCND1
MEIS1B CDX4
MEIS1B CFL1
MEIS1B HIRIP3
MEIS1B HOXC3A
MEIS1B MAD2L1
MEIS1B MDKA
MEIS1B MESPBA
MEIS1B PCDH8
MEIS1B PLK1
MEIS1B PPRC1
MEIS1B RRP1
MEIS1B SEC61B
MEIS1B SEC61G
MEIS1B SI:CH73-281N10.2
MEIS1B SI:DKEY-56M19.5
MEIS1B TPX2
MEIS1B TUBA8L2
MEIS1B ZC3H13
MEIS2B BTG2
MEIS2B MYL12.1
MEIS2B NDUFA4L
MEIS2B PLP2
MEIS2B PPRC1
MEIS2B SEC61B
MEIS2B TUBA8L2
MEIS3 ACTB1
MEIS3 AKAP12B
MEIS3 BTG2
MEIS3 CFL1
MEIS3 DENR
MEIS3 HIRIP3
MEIS3 PLP2
MEIS3 PPRC1
MEIS3 RRP1
MEIS3 SEC61B
MEIS3 SEC61G
MEIS3 SERPINH1B
MEIS3 SI:DKEY-56M19.5
MEIS3 SRP19
MEIS3 SSR2
MEOX1 ACTB1
MEOX1 AKAP12B
MEOX1 ARL4AA
MEOX1 BCAS2
MEOX1 BTG2
MEOX1 CABZ01070258.1
MEOX1 CCND1
MEOX1 CFL1
MEOX1 CYGB1
MEOX1 DENR
MEOX1 HIRIP3
MEOX1 INCENP
MEOX1 MAD2L1
MEOX1 NDUFA4L
MEOX1 NUSAP1
MEOX1 PLK1
MEOX1 PLP2
MEOX1 PNN
MEOX1 PPRC1
MEOX1 RRP1
MEOX1 SEC61B
MEOX1 SEC61G
MEOX1 SI:DKEY-56M19.5
MEOX1 SSR2
MEOX1 TPX2
MEOX1 UBE2C
MEOX1 ZC3H13
MESPAA BTG2
MESPAA CFL1
MESPAA HIRIP3
MESPAA PPRC1
MESPAA RRP1
MESPAA SI:DKEY-56M19.5
MESPAA TBX6
MESPAA ZC3H13
MESPAB ACTB1
MESPAB BCAS2
MESPAB BTG2
MESPAB CFL1
MESPAB DMRT2A
MESPAB PPRC1
MESPAB RRP1
MESPAB SEC61G
MESPAB SETA
MESPAB SI:DKEY-56M19.5
MESPAB TUBA8L2
MESPAB ZC3H13
MESPBA CCND1
MESPBA CFL1
MESPBA DMRT2A
MESPBA HIRIP3
MESPBA MYL12.1
MESPBA PNN
MESPBA PPRC1
MESPBA TUBA8L2
MESPBB ACTB1
MESPBB AKAP12B
MESPBB BAZ1B
MESPBB BTG2
MESPBB CCND1
MESPBB CFL1
MESPBB FN1B
MESPBB HIRIP3
MESPBB MYL12.1
MESPBB NASP
MESPBB PNN
MESPBB PPRC1
MESPBB RRP1
MESPBB SEC61B
MESPBB SEC61G
MESPBB SI:DKEY-261H17.1
MESPBB SI:DKEY-56M19.5
MESPBB TBX6
MESPBB TUBA8L2
MESPBB ZC3H13
MSGN1 ACTB1
MSGN1 ANKRD12
MSGN1 BLF
MSGN1 CFL1
MSGN1 CX43.4
MSGN1 HIRIP3
MSGN1 HMMR
MSGN1 HOXC3A
MSGN1 INCENP
MSGN1 ITM2CB
MSGN1 KIAA0101
MSGN1 NUSAP1
MSGN1 PPRC1
MSGN1 PRKRIP1
MSGN1 PTMAA
MSGN1 RBM38
MSGN1 RPS12
MSGN1 RRP1
MSGN1 SEPH
MSGN1 SI:CH73-281N10.2
MSGN1 SI:DKEY-56M19.5
MSGN1 TPX2
MSGN1 TUBB4B
MSGN1 UBE2C
MSGN1 VED
MSGN1 ZC3H13
MSGN1 ZNFL2A
MYCN ACTB1
MYCN BAZ1B
MYCN BTG2
MYCN CFL1
MYCN FN1B
MYCN HOXC3A
MYCN MAD2L1
MYCN NUSAP1
MYCN PTMAA
MYCN RRP1
MYCN SEC61G
MYCN SI:DKEY-56M19.5
MYCN TUBA8L2
MYCN UBE2C
MYF5 ACTB1
MYF5 AIF1L
MYF5 BTG2
MYF5 CCND1
MYF5 CFL1
MYF5 HIRIP3
MYF5 HOXC3A
MYF5 KIAA0101
MYF5 MYL12.1
MYF5 NUSAP1
MYF5 PNN
MYF5 PPRC1
MYF5 RRP1
MYF5 SEC61B
MYF5 SEC61G
MYF5 SETA
MYF5 SI:DKEY-56M19.5
MYF5 TPX2
MYF5 TUBA8L2
MYF5 ZC3H13
MYOD1 ACTB1
MYOD1 AKAP12B
MYOD1 BCAS2
MYOD1 CFL1
MYOD1 FN1B
MYOD1 FOSAB
MYOD1 HIRIP3
MYOD1 MYL12.1
MYOD1 NAP1L1
MYOD1 NUSAP1
MYOD1 PLP2
MYOD1 PNN
MYOD1 PPRC1
MYOD1 RPS25
MYOD1 RRP1
MYOD1 SEC61B
MYOD1 SEC61G
MYOD1 SI:CH73-1A9.3
MYOD1 SI:DKEY-56M19.5
MYOD1 TPX2
MYOD1 ZC3H13
NR2F2 SI:DKEY-56M19.5
NR2F5 ACTB1
NR2F5 AKAP12B
NR2F5 BCAS2
NR2F5 BTG2
NR2F5 CCND1
NR2F5 CFL1
NR2F5 DMRT2A
NR2F5 HIRIP3
NR2F5 PPRC1
NR2F5 RRP1
NR2F5 SEC61G
NR2F5 SI:DKEY-56M19.5
NR2F5 TUBA8L2
NR2F6B ACTB1
NR2F6B BCAS2
NR2F6B BTG2
NR2F6B CFL1
NR2F6B HIRIP3
NR2F6B PPRC1
NR2F6B RRP1
NR2F6B SI:DKEY-56M19.5
PAX3A SEC61G
PAX6B CFL1
PAX8 ACTB1
PAX8 ASPH
PAX8 BAZ1B
PAX8 CFL1
PAX8 PPRC1
PAX8 SEC61G
PAX8 SI:DKEY-56M19.5
PAX8 SSR2
PAX8 TUBA8L2
PAX8 UBE2C
PAX8 ZC3H13
RARGA ACTB1
RARGA BAZ1B
RARGA BCAS2
RARGA CABZ01070258.1
RARGA CFL1
RARGA HIRIP3
RARGA NUSAP1
RARGA PTMAA
RARGA RRP1
RARGA SEC61G
RARGA SEPH
RARGA SI:DKEY-56M19.5
RARGA TPX2
RARGA TUBA8L2
RARGA UBE2C
RX3 ACTB1
RX3 BAZ1B
RX3 BCAS2
RX3 BTG2
RX3 CCND1
RX3 CFL1
RX3 HIRIP3
RX3 KIAA0101
RX3 MAD2L1
RX3 MEOX1
RX3 NASP
RX3 NDUFA4L
RX3 PLP2
RX3 PNRC2
RX3 PPRC1
RX3 PTMAA
RX3 RPS25
RX3 RRP1
RX3 SETA
RX3 SI:DKEY-56M19.5
RX3 TPX2
RX3 TUBA8L2
RX3 ZC3H13
SALL4 CFL1
SALL4 HIRIP3
SALL4 HOXC3A
SALL4 NUSAP1
SALL4 SI:DKEY-56M19.5
SI:CH73-299H12.3 MAD2L1
SI:CH73-299H12.3 NUSAP1
SI:DKEY-68O6.5 ACTB1
SI:DKEY-68O6.5 BCAS2
SI:DKEY-68O6.5 BTG2
SI:DKEY-68O6.5 CFL1
SI:DKEY-68O6.5 CX43.4
SI:DKEY-68O6.5 HIRIP3
SI:DKEY-68O6.5 MAD2L1
SI:DKEY-68O6.5 MYL12.1
SI:DKEY-68O6.5 NDUFA4L
SI:DKEY-68O6.5 PCDH8
SI:DKEY-68O6.5 PLK1
SI:DKEY-68O6.5 PPRC1
SI:DKEY-68O6.5 PTMAA
SI:DKEY-68O6.5 RRP1
SI:DKEY-68O6.5 SEC61B
SI:DKEY-68O6.5 SEC61G
SI:DKEY-68O6.5 SI:DKEY-56M19.5
SI:DKEY-68O6.5 TBX6
SI:DKEY-68O6.5 TPX2
SI:DKEY-68O6.5 TUBA8L2
SIX1B ACTB1
SIX1B AKAP12B
SIX1B BAZ1B
SIX1B BCAS2
SIX1B BTG2
SIX1B CFL1
SIX1B DENR
SIX1B HIRIP3
SIX1B MCM6
SIX1B MYL12.1
SIX1B PPRC1
SIX1B RPS25
SIX1B RRP1
SIX1B SEC61B
SIX1B SEC61G
SIX1B SI:DKEY-261H17.1
SIX1B SI:DKEY-56M19.5
SIX1B ZC3H13
SIX4A ACTB1
SIX4A AKAP12B
SIX4A BTG2
SIX4A CCND1
SIX4A CDK1
SIX4A CENPF
SIX4A CFL1
SIX4A FN1B
SIX4A HIRIP3
SIX4A HOXB10A
SIX4A MAD2L1
SIX4A MKI67
SIX4A NASP
SIX4A NUSAP1
SIX4A PLK1
SIX4A PPRC1
SIX4A RPS25
SIX4A RRP1
SIX4A SEC61B
SIX4A SEC61G
SIX4A SEPH
SIX4A SETA
SIX4A SI:CH211-113A14.12
SIX4A SI:DKEY-261H17.1
SIX4A SI:DKEY-56M19.5
SIX4A TPX2
SIX4A UBE2C
SIX4A ZC3H13
SMAD3A SI:DKEY-56M19.5
SNAI1A ACTB1
SNAI1A CFL1
SNAI1A GUSB
SNAI1A HIRIP3
SNAI1A HOXC3A
SNAI1A NUSAP1
SNAI1A PPRC1
SNAI1A RPS28
SNAI1A RRP1
SNAI1A SEC61G
SNAI1A SI:DKEY-56M19.5
SNAI1A TPX2
SOX11A ACTB1
SOX11A AKAP12B
SOX11A BIRC5A
SOX11A BTG2
SOX11A CCND1
SOX11A CFL1
SOX11A DNTTIP2
SOX11A FN1B
SOX11A HIRIP3
SOX11A HOXC3A
SOX11A KIAA0101
SOX11A MAD2L1
SOX11A MALAT1
SOX11A MYL12.1
SOX11A NASP
SOX11A NDUFA4L
SOX11A PLK1
SOX11A PLP2
SOX11A PPRC1
SOX11A RPLP1
SOX11A RRP1
SOX11A SEC61B
SOX11A SEC61G
SOX11A SERPINH1B
SOX11A SETA
SOX11A SI:DKEY-56M19.5
SOX11A SSR2
SOX11A TUBA8L2
SOX11A ZC3H13
SOX11B ACTB1
SOX11B AKAP12B
SOX11B BAZ1B
SOX11B BCAS2
SOX11B BTG2
SOX11B CCND1
SOX11B CFL1
SOX11B HOXB10A
SOX11B INCENP
SOX11B NUSAP1
SOX11B PCDH8
SOX11B PPRC1
SOX11B RRP1
SOX11B SEC61G
SOX11B SI:DKEY-56M19.5
SOX11B TPX2
SOX11B TUBA8L2
SOX11B ZC3H13
SOX19A ACTB1
SOX19A BAZ1B
SOX19A BCAS2
SOX19A BTG2
SOX19A CDK1
SOX19A CFL1
SOX19A HIRIP3
SOX19A KIAA0101
SOX19A MAD2L1
SOX19A MKI67
SOX19A MYL12.1
SOX19A NDUFA4L
SOX19A RPLP1
SOX19A RPS12
SOX19A RPS25
SOX19A RRP1
SOX19A SEC61B
SOX19A SEC61G
SOX19A SI:DKEY-56M19.5
SOX19A SRP19
SOX19A TUBA8L2
SOX19A ZC3H13
SOX2 ACTB1
SOX3 CFL1
SOX3 HOXC3A
SOX3 MAD2L1
SOX3 PLP2
SOX3 RRP1
SOX3 SEC61B
SOX3 SI:DKEY-56M19.5
SOX3 TUBA8L2
SP5A ACTB1
SP5A AKAP12B
SP5A BCAS2
SP5A CFL1
SP5A CX43.4
SP5A FN1B
SP5A HIRIP3
SP5A PNN
SP5A RRP1
SP5A SEC61G
SP5A SI:DKEY-56M19.5
SP5A TPX2
TA ACTB1
TA APOEB
TA BAZ1B
TA CFL1
TA FN1B
TA HIRIP3
TA HOXC8A
TA INCENP
TA NDUFA4L
TA NUSAP1
TA PNN
TA PTMAA
TA RRP1
TA SEC61G
TA SI:DKEY-56M19.5
TA TPX2
TA UBE2C
TA ZC3H13
TBX16 ACIN1A
TBX16 ACTB1
TBX16 BAZ1B
TBX16 CFL1
TBX16 CX43.4
TBX16 FN1B
TBX16 HIRIP3
TBX16 HOXC3A
TBX16 ITM2CB
TBX16 KIAA0101
TBX16 MAD2L1
TBX16 NASP
TBX16 NUSAP1
TBX16 PLK1
TBX16 PNRC2
TBX16 PPRC1
TBX16 PTMAA
TBX16 RPL6
TBX16 RRP1
TBX16 SEC61G
TBX16 SETA
TBX16 SI:CH211-222L21.1
TBX16 SI:CH73-1A9.3
TBX16 SI:DKEY-56M19.5
TBX16 TPX2
TBX16 UBE2C
TBX16 VED
TBX6 ACTB1
TBX6 ALCAMB
TBX6 ALDH1A2
TBX6 ANKRD11
TBX6 ASPH
TBX6 BTG2
TBX6 CCND1
TBX6 CDK1
TBX6 CDKN1CA
TBX6 CEP250
TBX6 CFL1
TBX6 CITED4A
TBX6 CPN1
TBX6 CRABP2B
TBX6 CXCL12B
TBX6 CXCR4B
TBX6 DLC
TBX6 DMRT2A
TBX6 EFEMP2B
TBX6 EIF3S10
TBX6 EMP2
TBX6 FBXO5
TBX6 FGF8A
TBX6 FKBP7
TBX6 FN1B
TBX6 FSTL1A
TBX6 FZD7A
TBX6 GAS1B
TBX6 H1F0
TBX6 H2AFX
TBX6 HDLBPA
TBX6 HER1
TBX6 HIRIP3
TBX6 HOXB10A
TBX6 HOXB1B
TBX6 HOXC3A
TBX6 HSP90AA1.1
TBX6 KCTD5A
TBX6 KIAA0101
TBX6 LMO4B
TBX6 MAD2L1
TBX6 MALAT1
TBX6 MARCKSL1A
TBX6 MCM6
TBX6 MEIS1B
TBX6 MEOX1
TBX6 MESPAA
TBX6 MIBP
TBX6 MYF5
TBX6 NAP1L1
TBX6 NDUFA4L
TBX6 NOP56
TBX6 NUSAP1
TBX6 PBXIP1B
TBX6 PCDH10B
TBX6 PCDH8
TBX6 PHO
TBX6 PLK1
TBX6 PNN
TBX6 POLR3GLA
TBX6 PPRC1
TBX6 QKIA
TBX6 RIPPLY1
TBX6 RPLP1
TBX6 RPS12
TBX6 RRP1
TBX6 SEPH
TBX6 SERPINH1B
TBX6 SETA
TBX6 SFRP1A
TBX6 SI:DKEY-11C5.14
TBX6 SI:DKEY-261H17.1
TBX6 SI:DKEY-56M19.5
TBX6 TMSB4X
TBX6 TOP2A
TBX6 TPX2
TBX6 TUBA8L4
TBX6 TUBB4B
TBX6 YWHAQA
TBX6 YWHAZ
TBX6 ZCCHC24
TBX6 ZFAND5A
TBX6 ZGC:153409
TBX6L CFL1
TBX6L HIRIP3
TBX6L HOXC3A
TBX6L NUSAP1
TBX6L PPRC1
TBX6L RPL29
TBX6L RRP1
TBX6L SI:DKEY-56M19.5
TCF15 ACTB1
TCF15 AKAP12B
TCF15 BTG2
TCF15 CCND1
TCF15 CDK1
TCF15 CFL1
TCF15 HIRIP3
TCF15 HOXC3A
TCF15 INCENP
TCF15 MKI67
TCF15 MYL12.1
TCF15 NASP
TCF15 NUSAP1
TCF15 PLP2
TCF15 PNN
TCF15 PPRC1
TCF15 RPS25
TCF15 RRP1
TCF15 SEC61B
TCF15 SEC61G
TCF15 SI:DKEY-56M19.5
TCF15 SSR2
TCF15 TPX2
TCF15 TUBA8L2
TCF15 ZC3H13
TCF3B ACTB1
TCF3B BTG2
TCF3B CABZ01070258.1
TCF3B HIRIP3
TCF3B NUSAP1
TCF3B PPRC1
TCF3B SI:DKEY-56M19.5
TCF3B TPX2
TCF3B ZC3H13
TP53 ACTB1
TP53 BTG2
TP53 CDK1
TP53 CFL1
TP53 FN1B
TP53 HIRIP3
TP53 HOXC3A
TP53 NUSAP1
TP53 PPRC1
TP53 PTMAA
TP53 RRP1
TP53 SEC61B
TP53 SEC61G
TP53 SI:DKEY-56M19.5
TP53 TPX2
TP53 TUBA8L2
TP53 ZC3H13
TWIST1A ACTB1
TWIST1A AKAP12B
TWIST1A BCAS2
TWIST1A BTG2
TWIST1A CCND1
TWIST1A CFL1
TWIST1A DENR
TWIST1A DMRT2A
TWIST1A FN1B
TWIST1A FSTL1A
TWIST1A PPRC1
TWIST1A RRP1
TWIST1A SEC61B
TWIST1A SI:DKEY-56M19.5
TWIST1A SSR2
TWIST1A TUBA8L2
UBTF ACTB1
UBTF BAZ1B
UBTF BCAS2
UBTF BTG2
UBTF CCND1
UBTF CDX4
UBTF CFL1
UBTF DMRT2A
UBTF FN1B
UBTF HIRIP3
UBTF MAD2L1
UBTF NASP
UBTF NUSAP1
UBTF PPRC1
UBTF RRP1
UBTF SEC61G
UBTF SI:DKEY-56M19.5
UBTF TPX2
UBTF UBE2C
UBTF ZC3H13
UNCX4.1 CFL1
UNCX4.1 FOSAB
UNCX4.1 RRP1
UNCX4.1 SEC61G
VED ACTB1
VED BCAS2
VED CCND1
VED CFL1
VED CX43.4
VED FN1B
VED HOXC3A
VED INCENP
VED KIAA0101
VED NUSAP1
VED PTMAA
VED SEC61G
VED SEPH
VED SETA
VED SI:DKEY-56M19.5
VED TPX2
VED UBE2C
VOX ACIN1A
VOX ACTB1
VOX APOEB
VOX ARHGAP5
VOX ATP1B3A
VOX BAZ1B
VOX BCAS2
VOX BTG2
VOX CABZ01070258.1
VOX CABZ01112575.1
VOX CALM3A
VOX CCND1
VOX CCNG1
VOX CDC14B
VOX CDCA7A
VOX CDH2
VOX CFL1
VOX CHD4B
VOX CIRBPB
VOX CMTM6
VOX CX43.4
VOX CYP26A1
VOX DACT2
VOX DDIT4
VOX DDX17
VOX DENR
VOX DHRS3B
VOX DLD
VOX DYNLL1
VOX EEF2B
VOX EFNB2B
VOX EIF4EBP3L
VOX FAM3A
VOX FGF17
VOX FKBP7
VOX FN1B
VOX GID8B
VOX GOLGB1
VOX GRIN2DA
VOX HER12
VOX HER7
VOX HIRIP3
VOX HOXB10A
VOX HOXB7A
VOX HOXC3A
VOX HOXD9A
VOX HSPB1
VOX INCENP
VOX ITM2CB
VOX KIAA0101
VOX KPNA2
VOX LBX2
VOX LPAR1
VOX LRATB
VOX MAD2L1
VOX MALAT1
VOX MARCKSL1A
VOX MDN1
VOX MGST1.2
VOX MIBP
VOX MYCN
VOX NASP
VOX NDUFA4L
VOX NOP56
VOX NRARPA
VOX NUSAP1
VOX P4HA2
VOX PHO
VOX PLK1
VOX PNN
VOX PNRC2
VOX PPRC1
VOX PTBP1A
VOX PTMAA
VOX RARGA
VOX RBM38
VOX RPL29
VOX RPL38
VOX RPL6
VOX RPLP1
VOX RPS12
VOX RPS18
VOX RPS20
VOX RPS25
VOX RPS28
VOX RRP1
VOX SASH1A
VOX SEC61B
VOX SEC61G
VOX SERPINH1B
VOX SETA
VOX SI:CH211-101L18.8
VOX SI:CH211-113A14.24
VOX SI:CH211-133N4.4
VOX SI:CH211-137A8.4
VOX SI:CH211-222L21.1
VOX SI:CH73-281N10.2
VOX SI:DKEY-108K21.23
VOX SI:DKEY-151G10.6
VOX SI:DKEY-261H17.1
VOX SI:DKEY-56M19.5
VOX SNRNP40
VOX SP5L
VOX SRSF10B
VOX SSR2
VOX STMN1A
VOX TBX6L
VOX TOP2A
VOX TP53INP2
VOX TPX2
VOX TTC31
VOX TUBA8L2
VOX TUBA8L4
VOX UBE2C
VOX UBTF
VOX WAPLA
VOX ZBTB16A
VOX ZC3H13
VOX ZGC:92066
XBP1 ACTB1
XBP1 AKAP12B
XBP1 BTG2
XBP1 CFL1
XBP1 HIRIP3
XBP1 HOXC3A
XBP1 NUSAP1
XBP1 PPRC1
XBP1 RPS25
XBP1 RRP1
XBP1 SEC61G
XBP1 SI:DKEY-56M19.5
XBP1 ZC3H13
ZBTB16A HOXC3A
ZEB1A HOXC3A
ZEB1A NDUFA4L
ZIC2B ACTB1
ZIC2B BCAS2
ZIC2B BTG2
ZIC2B CFL1
ZIC2B DMRT2A
ZIC2B HIRIP3
ZIC2B MYL12.1
ZIC2B PLP2
ZIC2B PPRC1
ZIC2B PTMAA
ZIC2B SEC61B
ZIC2B SEC61G
ZIC2B SI:DKEY-56M19.5
ZIC3 ACTB1
ZIC3 BCAS2
ZIC3 BTG2
ZIC3 CALM3A
ZIC3 CFL1
ZIC3 HIRIP3
ZIC3 HOXC3A
ZIC3 MAP7D1A
ZIC3 NUSAP1
ZIC3 PLK1
ZIC3 PNN
ZIC3 PPRC1
ZIC3 RIPPLY2
ZIC3 RRP1
ZIC3 SI:DKEY-56M19.5
ZIC3 TPX2
ZIC3 TUBA8L2
ZIC3 ZC3H13
ZNF503 ACTB1
ZNF503 BTG2
ZNF503 CFL1
ZNF503 DMRT2A
ZNF503 HIRIP3
ZNF503 PNN
ZNF503 RRP1
ZNF503 SEC61G
ZNF503 SI:DKEY-56M19.5
ZNFL2A ACTB1
ZNFL2A AKAP12B
ZNFL2A ASPH
ZNFL2A BAZ1B
ZNFL2A BCAS2
ZNFL2A BTG2
ZNFL2A CCND1
ZNFL2A CDK1
ZNFL2A CFL1
ZNFL2A CX43.4
ZNFL2A FN1B
ZNFL2A HIRIP3
ZNFL2A HOXC3A
ZNFL2A INCENP
ZNFL2A KIAA0101
ZNFL2A MAD2L1
ZNFL2A MKI67
ZNFL2A NAP1L1
ZNFL2A NDUFA4L
ZNFL2A NID2A
ZNFL2A NUSAP1
ZNFL2A PCDH8
ZNFL2A PLK1
ZNFL2A PNN
ZNFL2A PPRC1
ZNFL2A PTMAA
ZNFL2A RPS12
ZNFL2A RRP1
ZNFL2A SEC61B
ZNFL2A SEC61G
ZNFL2A SETA
ZNFL2A SI:CH211-113A14.12
ZNFL2A SI:DKEY-261H17.1
ZNFL2A SI:DKEY-56M19.5
ZNFL2A SSR3
ZNFL2A TPX2
ZNFL2A TUBA8L2
ZNFL2A TUBA8L4
ZNFL2A UBE2C
ZNFL2A ZC3H13
