BHLHE22 MCM6
BHLHE22 SOX19A
CABZ01070258.1 ALCAMB
CABZ01070258.1 BTG2
CABZ01070258.1 CFL1
CABZ01070258.1 CFL1L
CABZ01070258.1 DYNLL1
CABZ01070258.1 HER3
CABZ01070258.1 HISTH1L
CABZ01070258.1 SEC61B
CABZ01070258.1 SOX19A
CABZ01070258.1 TUBB4B
CDX4 MEIS3
CDX4 SEC61B
CDX4 SOX19A
DBX1B AKAP12B
DBX1B CHD4B
DRGX HES6
E2F7 TUBB4B
EBF2 CFL1
EBF2 SOX19A
ENG2B DYNLL1
ENG2B NAP1L1
ETV4 ACTB1
ETV4 CFL1
ETV4 RPS12
ETV4 SEC61B
ETV4 SOX19A
FOSAB AKAP12B
FOSAB CHD4B
FOSAB HISTH1L
FOSAB SOX11B
FOXA SEC61B
FOXB1A HER13
FOXB1A HISTH1L
FOXB1A SOX11B
FOXB1B SEC61B
FOXB1B SOX19A
HER12 CFL1
HER12 SEC61B
HER12 SOX19A
HER13 SOX19A
HER13 STOX1
HER13 TUBB4B
HER15.1 RPS12
HER15.1 RPS28
HER15.1 SEC61B
HER15.1 SI:CH211-152C2.3
HER15.1 SOX19A
HER15.1 TMSB4X
HER15.2 ACTB1
HER15.2 CALM3A
HER15.2 CFL1
HER15.2 DENR
HER15.2 HISTH1L
HER15.2 MCM6
HER15.2 MYL12.1
HER15.2 NASP
HER15.2 PTGDSB
HER15.2 RPS12
HER15.2 RPS28
HER15.2 SEC61B
HER15.2 SI:CH211-152C2.3
HER15.2 SOX11B
HER15.2 ZC3H13
HER2 SEC61B
HER2 SOX19A
HER3 CASP8AP2
HER3 CFL1
HER3 CHD4B
HER3 DYNLL1
HER3 PPIG
HER3 RPS12
HER3 SI:CH211-152C2.3
HER3 SOX19A
HER4.1 CFL1
HER4.1 HISTH1L
HER4.1 RPS25
HER4.1 SOX19A
HER6 SOX19A
HER9 CDH11
HER9 HISTH1L
HER9 SOX19A
HER9 TUBB4B
HES6 EEF2B
HES6 SOX19A
HES6 VIM
HES6 ZGC:92242
HMGB1A SI:CH211-152C2.3
HMGB1A SOX19A
HOXA3A SI:CH211-193L2.4
HOXA3A SI:CH73-281N10.2
HOXA3A SOX19A
HOXA9B ACTB1
HOXA9B CFL1
HOXA9B DYNLL1
HOXA9B HIRIP3
HOXA9B MYL12.1
HOXA9B PPIG
HOXA9B PTGDSB
HOXA9B RPS12
HOXA9B RPS20
HOXA9B SSR4
HOXA9B TUBB4B
HOXB10A RPS12
HOXB10A SOX19A
HOXB1A SEC61B
HOXB1A SI:CH211-152C2.3
HOXB1B CFL1
HOXB1B HISTH1L
HOXB1B KIAA0101
HOXB1B PTGDSB
HOXB1B SOX19A
HOXB3A SOX19A
HOXB5B CFL1
HOXB5B CHD4B
HOXB5B CX43.4
HOXB5B DYNLL1
HOXB5B HISTH1L
HOXB5B PTGDSB
HOXB5B SOX19A
HOXB5B TUBB4B
HOXB6B SOX19A
HOXB7A CLDN5A
HOXB7A FGFR4
HOXB7A HER15.1
HOXB7A JUN
HOXB7A NOVA2
HOXB7A SALL4
HOXB7A SI:DKEY-11C5.14
HOXB7A SOX19A
HOXB9A BTG2
HOXB9A CFL1
HOXB9A DYNLL1
HOXB9A HIRIP3
HOXB9A HISTH1L
HOXB9A RPL6
HOXB9A RPS12
HOXB9A SOX19A
HOXB9A TMSB4X
HOXC1A RPS25
HOXC1A SOX11B
HOXC3A HER12
HOXC3A HISTH1L
HOXC3A HOXC8A
HOXC3A SI:CH211-286O17.1
HOXC3A SOX19A
HOXC3A STMN1A
HOXC3A TUBB4B
HOXC6B SOX19A
HOXC8A CFL1
HOXC8A CRABP2A
HOXC8A DYNLL1
HOXC8A HISTH1L
HOXC8A SEC61B
HOXC8A SI:CH211-152C2.3
HOXC8A SOX19A
HOXC9A ACTB1
HOXC9A CFL1
HOXC9A DYNLL1
HOXC9A FSCN1A
HOXC9A HISTH1L
HOXC9A RPL6
HOXC9A SEC61B
HOXC9A SSR2
HOXD4A BTG2
HOXD4A CFL1
HOXD4A SOX19A
HOXD4A TUBB4B
HOXD9A ACTB2
HOXD9A DYNLL1
HOXD9A PPIG
HOXD9A PTGDSB
ID1 CFL1
ID1 SOX19A
ID2A HER15.2
ID2A PHO
ID2A SOX19A
ID2A TUBB4B
ID3 ACTB1
ID3 CEP131
ID3 CHD4B
ID3 EEF2B
ID3 MYL12.1
ID3 PPIG
ID3 PTMAA
ID3 RPL6
ID3 SEC61B
ID3 SSR4
ID3 TP53INP2
INSM1A SOX19A
INSM1B AKAP12B
INSM1B CFL1
INSM1B DYNLL1
INSM1B MAP7D1A
INSM1B MCM6
INSM1B NDUFA4L
INSM1B PTGDSB
INSM1B SEC61B
INSM1B SOX11B
INSM1B SSR2
IRX1B ARHGAP5
IRX1B HISTH1L
IRX1B HSPA5
IRX1B SEC61B
IRX1B SI:CH211-152C2.3
IRX1B SOX19A
IRX3A HISTH1L
IRX3A SOX3
IRX3A TUBB4B
IRX7 ALCAMB
IRX7 ANKRD11
IRX7 DYNLL1
IRX7 MCM6
IRX7 MYL12.1
IRX7 PPIG
IRX7 RPS25
IRX7 SOX19A
ISL1 ACIN1A
ISL1 CFL1
ISL1 HES6
ISL1 LIG1
JUN AKAP12B
JUN MDKA
JUN PTGDSB
JUN SOX19A
JUNBA DDX17
JUNBA SOX19A
LBX2 PPIG
LBX2 SI:CH211-152C2.3
MEIS1B SI:CH211-193L2.4
MEIS1B SOX19A
MEIS2B ARL4D
MEIS2B DRGX
MEIS2B NEUROD1
MEIS2B SCRT2
MEIS2B SOX19A
MEIS2B TLX2
MEIS2B TUBB4B
MEIS3 SOX11B
MSGN1 CLDN5A
MSX1B SOX19A
MYCN ANP32E
MYCN CGNL1
MYCN PPIG
MYCN SDF4
MYCN SOX19A
MYT1A PTGDSB
MYT1A SOX19A
MYT1B PNN
MYT1B PTGDSB
MYT1B SOX19A
MYT1B TUBB4B
NEUROD1 HES6
NEUROD4 BIRC5A
NEUROD4 CYP26B1
NEUROD4 KPNA2
NEUROD4 SI:CH211-114N24.6
NEUROD4 SI:CH211-137A8.4
NEUROD4 SI:CH73-1A9.3
NEUROD4 SI:CH73-281N10.2
NEUROD4 SOX19A
NEUROD4 TUBB4B
NEUROD4 ZGC:92818
NEUROG1 SEC61B
NEUROG1 SOX19A
NEUROG1 TUBB4B
NHLH2 SOX19A
NHLH2 TMSB4X
NKX6.1 BTG2
NKX6.1 CFL1
NKX6.1 DYNLL1
NKX6.1 HISTH1L
NKX6.1 PTGDSB
NKX6.1 RPS25
NKX6.1 SEC61B
NKX6.1 SOX11B
NKX6.1 TUBB4B
NKX6.2 ALCAMB
NKX6.2 CFL1
NKX6.2 HISTH1L
NKX6.2 PTGDSB
NKX6.2 QKIA
NKX6.2 SEC61B
NKX6.2 SOX11B
NKX6.2 TUBB4B
NR2F6B HISTH1L
NR2F6B PTGDSB
NR2F6B SEC61B
NR2F6B SOX19A
NR2F6B SSR2
OLIG2 ACTB1
OLIG2 BAZ1B
OLIG2 CFL1
OLIG2 DYNLL1
OLIG2 HISTH1L
OLIG2 MCM6
OLIG2 PTGDSB
OLIG2 RPL6
OLIG2 SEC61B
OLIG2 SOX11B
OLIG2 TUBB4B
OLIG2 ZC3H13
OLIG3 CFL1
OLIG3 DHRS3B
OLIG3 HSPA5
OLIG3 NDUFA4L
OLIG3 PPIG
OLIG3 RPS12
OLIG3 RPS25
OLIG3 SEC61B
OLIG3 SOX19A
OLIG3 TUBB4B
OLIG4 ACTB1
OLIG4 CALR3B
OLIG4 CFL1
OLIG4 SOX11B
OLIG4 TUBB4B
PAX2A CFL1
PAX2A RPS12
PAX2A SEC61B
PAX3A CX43.4
PAX3A SOX19A
PAX6A HMMR
PAX6A SOX19A
PAX6B HISTH1L
PAX6B SOX19A
PNX CFL1
PNX MCM6
PNX MYL12.1
PNX PTGDSB
PNX RPL6
PNX SEC61B
PNX SOX11B
POU3F1 SEC61B
POU3F1 SI:CH211-193L2.5
POU3F1 SOX3
POU5F3 ACTB2
POU5F3 CFL1
POU5F3 DYNLL1
POU5F3 RPS12
POU5F3 TUBB4B
PRDM12B ACIN1A
PRDM12B BIRC5A
PRDM12B CHD4B
PRDM12B HIRIP3
PRDM12B HISTH1L
PRDM13 PAX6B
SALL4 ACTB1
SALL4 CFL1
SALL4 CHD4B
SALL4 DYNLL1
SALL4 HISTH1L
SALL4 KIAA0101
SALL4 MCM6
SALL4 NDUFA4L
SALL4 PPIG
SALL4 QKIA
SALL4 RPL6
SALL4 RPLP1
SALL4 RPS12
SALL4 SEC61B
SALL4 SI:CH211-152C2.3
SALL4 SOX19A
SALL4 SSR2
SALL4 TUBB4B
SCRT2 HISTH1L
SCRT2 PTGDSB
SCRT2 SOX11A
SOX11A ACTB1
SOX11A CTSBA
SOX11A EFNB2B
SOX11A H2AFX
SOX11A PAX6B
SOX11A PTBP1A
SOX11A SEPT12
SOX11A SI:DKEY-108K21.23
SOX11A SOX19A
SOX11B ACTB2
SOX11B ALDOB
SOX11B ANGPTL4
SOX11B ARHGDIA
SOX11B BAZ1B
SOX11B BTG1
SOX11B CALM3A
SOX11B CD63
SOX11B CDK1
SOX11B EEF2B
SOX11B ELAVL3
SOX11B FABP3
SOX11B FOSAB
SOX11B GABARAPL1
SOX11B HER2
SOX11B HER6
SOX11B HER9
SOX11B HMGB1A
SOX11B HOXB1B
SOX11B HOXB9A
SOX11B IRX1B
SOX11B LIG1
SOX11B LRRC59
SOX11B MARCKSL1B
SOX11B MCM6
SOX11B MDKB
SOX11B MEIS2B
SOX11B MKI67
SOX11B MYCN
SOX11B NR2F6B
SOX11B PFKFB4B
SOX11B PNRC2
SOX11B PNX
SOX11B PTMAA
SOX11B RPL38
SOX11B SERPINH1B
SOX11B SETA
SOX11B SI:CH211-113A14.12
SOX11B SI:CH73-1A9.3
SOX11B SOX19A
SOX11B SOX2
SOX11B SRP19
SOX11B STMN1B
SOX11B TUBA1A
SOX11B TUBA8L4
SOX11B YWHAQA
SOX11B ZC3H13
SOX11B ZGC:110540
SOX11B ZGC:153409
SOX13 BTG2
SOX13 CFL1
SOX13 DYNLL1
SOX13 HELLS
SOX13 SI:CH211-152C2.3
SOX13 SI:CH73-1A9.3
SOX13 SOX19A
SOX13 TUBB4B
SOX19A ABRACL
SOX19A ACIN1A
SOX19A ACTB1
SOX19A AIF1L
SOX19A AKAP12B
SOX19A ALCAMB
SOX19A ANGEL2
SOX19A ANKRD11
SOX19A APELA
SOX19A APOC1
SOX19A APOEB
SOX19A ARL5C
SOX19A ARPC1A
SOX19A ASPH
SOX19A ASPM
SOX19A ATP1B1A
SOX19A BCAS2
SOX19A BTBD6A
SOX19A BTG2
SOX19A CABZ01070258.1
SOX19A CASP8AP2
SOX19A CCDC9
SOX19A CCND1
SOX19A CCNG1
SOX19A CDC14B
SOX19A CDCA7A
SOX19A CDH1
SOX19A CDH2
SOX19A CDKN1CA
SOX19A CDX4
SOX19A CENPF
SOX19A CEP131
SOX19A CEP250
SOX19A CFL1
SOX19A CHD
SOX19A CHD4B
SOX19A CIRBPB
SOX19A CITED4B
SOX19A CNN2
SOX19A CNN3A
SOX19A CX43.4
SOX19A CXCR4B
SOX19A DACT2
SOX19A DAG1
SOX19A DENR
SOX19A DLA
SOX19A DLB
SOX19A DNMBP
SOX19A DNTTIP2
SOX19A DYNLL1
SOX19A DYNLL2A
SOX19A EBF2
SOX19A EIF3S10
SOX19A EIF4EBP3L
SOX19A FOXB1A
SOX19A FOXB1B
SOX19A FSCN1A
SOX19A FZD7A
SOX19A GADD45GB.1
SOX19A GAS1B
SOX19A GLULB
SOX19A GOLGB1
SOX19A GUCA2B
SOX19A GUSB
SOX19A H1F0
SOX19A H1FX
SOX19A HDLBPA
SOX19A HELLS
SOX19A HER13
SOX19A HER4.1
SOX19A HES6
SOX19A HIGD1A
SOX19A HIRIP3
SOX19A HIST2H2AB
SOX19A HISTH1L
SOX19A HOXA3A
SOX19A HOXB3A
SOX19A HOXB5B
SOX19A HOXB7A
SOX19A HOXC3A
SOX19A HOXD4A
SOX19A HSPB1
SOX19A ID1
SOX19A ID2A
SOX19A INCENP
SOX19A JUNBA
SOX19A KCTD5A
SOX19A KDELR2B
SOX19A KIAA0101
SOX19A KRT18
SOX19A KRT4
SOX19A KRT8
SOX19A LAMTOR2
SOX19A LBX2
SOX19A LDLRAD2
SOX19A MAD2L1
SOX19A MALAT1
SOX19A MAP7D1A
SOX19A MAPK12B
SOX19A MARCKSL1A
SOX19A MDKA
SOX19A MEIS1B
SOX19A MIBP
SOX19A MIDN
SOX19A MNS1
SOX19A MSX1B
SOX19A MYL12.1
SOX19A MYT1A
SOX19A NAP1L1
SOX19A NASP
SOX19A NAT8L
SOX19A NDUFA4L
SOX19A NES
SOX19A NEUROD4
SOX19A NEUROG1
SOX19A NHLH2
SOX19A NKX6.1
SOX19A NKX6.2
SOX19A NOP56
SOX19A NUSAP1
SOX19A OLIG3
SOX19A OLIG4
SOX19A OST4
SOX19A PAX6A
SOX19A PCNA
SOX19A PFN1
SOX19A PLK1
SOX19A PNN
SOX19A POLR3GLA
SOX19A PPIG
SOX19A PPRC1
SOX19A PRDM8
SOX19A PRDX5
SOX19A PRKRIP1
SOX19A PTGDSB
SOX19A QKIA
SOX19A RPL29
SOX19A RPL6
SOX19A RPLP1
SOX19A RPS12
SOX19A RPS18
SOX19A RPS20
SOX19A RPS25
SOX19A RPS28
SOX19A RRM2
SOX19A RRP1
SOX19A SDC4
SOX19A SEC61B
SOX19A SEC61G
SOX19A SEPH
SOX19A SEPW1
SOX19A SFRP1A
SOX19A SI:CH211-133N4.4
SOX19A SI:CH211-152C2.3
SOX19A SI:CH211-152F23.5
SOX19A SI:CH211-193L2.3
SOX19A SI:CH211-193L2.5
SOX19A SI:CH211-222L21.1
SOX19A SI:DKEY-108K21.10
SOX19A SI:DKEY-151G10.6
SOX19A SI:DKEY-238C7.12
SOX19A SI:DKEY-56M19.5
SOX19A SOX11A
SOX19A SOX11B
SOX19A SOX21A
SOX19A SOX3
SOX19A SP5L
SOX19A SP8A
SOX19A SRSF10B
SOX19A SSR2
SOX19A SSR3
SOX19A SSR4
SOX19A STM
SOX19A TAGLN2
SOX19A TMSB4X
SOX19A TOP2A
SOX19A TP53
SOX19A TP53INP2
SOX19A TPM3
SOX19A TPM4A
SOX19A TPX2
SOX19A TTC31
SOX19A TUBA8L3
SOX19A TUBB4B
SOX19A UBE2C
SOX19A UBE2E2
SOX19A UBTF
SOX19A UNCX
SOX19A WNT11R
SOX19A YAP1
SOX19A YWHAZ
SOX19A ZC3H15
SOX19A ZGC:110425
SOX19A ZGC:92066
SOX19A ZNF503
SOX19A ZSWIM5
SOX1B CFL1
SOX1B NASP
SOX2 SOX19A
SOX21A ACIN1A
SOX21A ALCAMB
SOX21A BTG2
SOX21A HISTH1L
SOX21A PPIG
SOX21A SEC61B
SOX21A SI:CH211-152C2.3
SOX21A SOX11B
SOX21A TUBB4B
SOX3 SOX19A
SOX3 STMN1A
SP8A HISTH1L
SP8A NASP
SP8A PPIG
SP8A SOX19A
SP8A TUBB4B
TCF15 SEC61B
TCF3B SI:CH211-152C2.3
TCF3B SOX19A
TLX2 PTGDSB
TP53 SOX19A
UBTF HSPA5
UBTF SEC61B
UBTF SOX19A
UNCX CFL1
UNCX H1F0
UNCX HISTH1L
UNCX MYL12.1
UNCX SEPH
UNCX SI:CH211-152C2.3
UNCX TUBB4B
UNCX4.1 PTGDSB
UNCX4.1 SOX19A
VED TUBB4B
VOX OLIG3
XBP1 ACTB1
XBP1 CFL1
XBP1 SEPH
ZBTB16A SEC61B
ZBTB16A SOX19A
ZBTB16A TUBB4B
ZIC2A MYCN
ZIC2B ACTB1
ZIC2B CFL1
ZIC2B DYNLL1
ZIC2B MCM6
ZIC2B PTGDSB
ZIC2B RPS12
ZIC2B RPS20
ZIC2B SEC61B
ZIC2B SI:CH211-152C2.3
ZIC2B SOX11A
ZIC2B TPX2
ZIC2B TUBB4B
ZIC3 KIAA0101
ZIC3 PPIG
ZIC3 SI:CH211-152C2.3
ZIC3 SOX19A
ZNF503 CFL1
ZNF503 HELLS
ZNF503 HISTH1L
ZNF503 SEC61B
ZNF503 SOX19A
ZNF503 TUBB4B
ZNFL2A SOX19A
