ATF3 CALM3A
ATF3 HMGB1A
BLF ACTB1
BLF CALM3A
BLF CFL1
BLF EIF3S10
BLF HMGB1A
BLF LIG1
BLF SEC61B
CABZ01070258.1 CALM3A
CABZ01070258.1 HOXB7A
CDX4 CALM3A
CDX4 HOXB7A
CDX4 LIG1
CDX4 PPIG
CDX4 TRAM1
DLX3B CALM3A
DLX3B CFL1
DLX3B HOXB7A
DLX3B LIG1
E2F7 HOXB7A
ETV4 CALM3A
ETV4 EIF3S10
ETV4 HMGB1A
EVE1 CALM3A
EVE1 HOXB7A
EVE1 LIG1
FOSAB CALM3A
FOSAB HISTH1L
FOSAB HOXB7A
FOSAB LIG1
FOXB1A HMGB1A
FOXD3 HMGB1A
FOXD5 HMGB1A
GBX1 CALM3A
GBX1 CFL1
GBX1 LIG1
HER1 HIST2H2AB
HER1 HOXB7A
HER12 HOXB7A
HER15.1 CFL1
HER15.1 HMGB1A
HER15.1 LIG1
HER15.2 HMGB1A
HER2 HMGB1A
HER2 SEC61G
HER3 CALM3A
HER3 CFL1
HER3 HMGB1A
HER3 LIG1
HER4.1 CALM3A
HER4.1 HOXB7A
HER6 CALM3A
HER6 HISTH1L
HER6 HOXB7A
HER7 CALM3A
HER7 HOXB7A
HER7 LIG1
HER9 HOXB7A
HES6 CALM3A
HES6 HOXB7A
HES6 LIG1
HMGB1A ACIN1A
HMGB1A ACTB2
HMGB1A ANKRD11
HMGB1A APOEB
HMGB1A ASPH
HMGB1A ASPM
HMGB1A BTG2
HMGB1A CABZ01112575.1
HMGB1A CALM3A
HMGB1A CASP8AP2
HMGB1A CCND2A
HMGB1A CDCA7A
HMGB1A CDH11
HMGB1A CENPF
HMGB1A CIRBPB
HMGB1A CMTM6
HMGB1A CX43.4
HMGB1A DLA
HMGB1A DYNLL1
HMGB1A FAM3A
HMGB1A FBXO5
HMGB1A FGF8A
HMGB1A FOXD3
HMGB1A GOLGB1
HMGB1A GUSB
HMGB1A H1F0
HMGB1A HER15.2
HMGB1A HER2
HMGB1A HER3
HMGB1A HOXB10A
HMGB1A HOXB6B
HMGB1A HOXB7A
HMGB1A HOXB9A
HMGB1A HOXC3A
HMGB1A HOXC6B
HMGB1A HOXC8A
HMGB1A HOXC9A
HMGB1A HOXD9A
HMGB1A HSPB1
HMGB1A ID1
HMGB1A KDELR2B
HMGB1A KPNA2
HMGB1A KRT4
HMGB1A LIG1
HMGB1A LRRC59
HMGB1A MARCKSL1B
HMGB1A MCM6
HMGB1A MIBP
HMGB1A MSGN1
HMGB1A MYT1A
HMGB1A NASP
HMGB1A NEUROG1
HMGB1A NOTO
HMGB1A NUSAP1
HMGB1A PCNA
HMGB1A PNN
HMGB1A PPIG
HMGB1A PPRC1
HMGB1A PRDX5
HMGB1A PRKRIP1
HMGB1A PTBP1A
HMGB1A PTGDSB
HMGB1A PTMAA
HMGB1A RPL38
HMGB1A RPL6
HMGB1A RPS12
HMGB1A RPS25
HMGB1A SALL4
HMGB1A SEC61B
HMGB1A SEC61G
HMGB1A SEPH
HMGB1A SEPW1
HMGB1A SI:CH211-137A8.4
HMGB1A SI:CH73-1A9.3
HMGB1A SI:CH73-281N10.2
HMGB1A SI:DKEY-108K21.23
HMGB1A SI:DKEY-11C5.14
HMGB1A SI:DKEY-151G10.6
HMGB1A SI:DKEY-261H17.1
HMGB1A SI:DKEY-56M19.5
HMGB1A SOX11A
HMGB1A SOX19A
HMGB1A SOX2
HMGB1A SOX3
HMGB1A SP5A
HMGB1A SRP19
HMGB1A SSR2
HMGB1A SSR3
HMGB1A SSR4
HMGB1A TBX16
HMGB1A TBX6L
HMGB1A TOP2A
HMGB1A TP53
HMGB1A TP53INP2
HMGB1A TPM3
HMGB1A TPX2
HMGB1A TTC31
HMGB1A TUBA1A
HMGB1A WNT8A
HMGB1A XBP1
HMGB1A YWHAQA
HMGB1A ZC3H13
HMGB1A ZC3H15
HMGB1A ZGC:110540
HMGB1A ZGC:92242
HNF1BA ACTB1
HNF1BA EIF3S10
HOXA3A CALM3A
HOXA9B CALM3A
HOXA9B HOXB7A
HOXA9B LIG1
HOXA9B RPL29
HOXB10A CALM3A
HOXB10A CDC14B
HOXB10A CDK1
HOXB10A CDKN1CB
HOXB10A HMGB1A
HOXB10A LIG1
HOXB10A NRARPA
HOXB10A SI:CH211-101L18.8
HOXB10A SI:CH211-152C2.3
HOXB10A SZL
HOXB10A YWHAZ
HOXB1B CALM3A
HOXB1B HOXB7A
HOXB1B LIG1
HOXB1B PPIG
HOXB3A HOXB7A
HOXB6B ACTB1
HOXB6B CALM3A
HOXB6B HIST2H2AB
HOXB6B HOXB7A
HOXB6B LIG1
HOXB6B PPIG
HOXB7A ABRACL
HOXB7A ACTB1
HOXB7A AKAP12B
HOXB7A ALCAMB
HOXB7A ANP32E
HOXB7A APELA
HOXB7A APOC1
HOXB7A ARL4AB
HOXB7A ARL4D
HOXB7A ATP1B1A
HOXB7A BAMBIA
HOXB7A BAZ1B
HOXB7A BCAS2
HOXB7A BIRC5A
HOXB7A BMP2A
HOXB7A BMP4
HOXB7A CA9
HOXB7A CALR3B
HOXB7A CCDC9
HOXB7A CCND1
HOXB7A CCNG1
HOXB7A CD63
HOXB7A CDH2
HOXB7A CDH6
HOXB7A CDKN1CA
HOXB7A CDX4
HOXB7A CEP250
HOXB7A CFL1
HOXB7A CHD
HOXB7A CHD4B
HOXB7A CITED4B
HOXB7A CXCR4A
HOXB7A CYP26A1
HOXB7A DACT2
HOXB7A DDIT4
HOXB7A DHRS3B
HOXB7A DLX3B
HOXB7A DNTTIP2
HOXB7A EEF2B
HOXB7A EIF3S10
HOXB7A EVE1
HOXB7A FGF3
HOXB7A FOSAB
HOXB7A GLULB
HOXB7A GUCA2B
HOXB7A HELLS
HOXB7A HER12
HOXB7A HER15.1
HOXB7A HER6
HOXB7A HER7
HOXB7A HES6
HOXB7A HIGD1A
HOXB7A HIRIP3
HOXB7A HIST2H2AB
HOXB7A HISTH1L
HOXB7A HMGB1A
HOXB7A HOXA9B
HOXB7A ID3
HOXB7A INCENP
HOXB7A ITM2CB
HOXB7A KIAA0101
HOXB7A KRT18
HOXB7A KRT8
HOXB7A LIG1
HOXB7A LRATB
HOXB7A MAD2L1
HOXB7A MALAT1
HOXB7A MARCKSL1A
HOXB7A MDKB
HOXB7A MKI67
HOXB7A MYCN
HOXB7A MYL12.1
HOXB7A NAP1L1
HOXB7A NDUFA4L
HOXB7A NID2A
HOXB7A NKX1.2LA
HOXB7A NOP56
HOXB7A NOVA2
HOXB7A OLIG4
HOXB7A PLK1
HOXB7A PNRC2
HOXB7A PPP1R14C
HOXB7A QKIA
HOXB7A RARGA
HOXB7A RBM38
HOXB7A RPS18
HOXB7A RPS20
HOXB7A RPS28
HOXB7A RRM2
HOXB7A RRP1
HOXB7A SERPINH1B
HOXB7A SETA
HOXB7A SI:CH211-113A14.12
HOXB7A SI:CH211-113A14.18
HOXB7A SI:CH211-133N4.4
HOXB7A SI:CH211-193L2.5
HOXB7A SI:CH211-222L21.1
HOXB7A SI:DKEY-108K21.10
HOXB7A SNAI1A
HOXB7A SOX11B
HOXB7A SP5L
HOXB7A SRSF10B
HOXB7A STMN1A
HOXB7A STOX1
HOXB7A SULF1
HOXB7A TA
HOXB7A TAGLN3B
HOXB7A TMSB4X
HOXB7A TOB1A
HOXB7A TUBA8L2
HOXB7A TUBA8L4
HOXB7A TUBB4B
HOXB7A UBE2E2
HOXB7A UBTF
HOXB7A VED
HOXB7A VOX
HOXB7A WNT5B
HOXB7A ZGC:101000
HOXB7A ZGC:153409
HOXB7A ZGC:92066
HOXB7A ZIC2B
HOXB9A HOXB7A
HOXB9A LIG1
HOXB9A PPIG
HOXC10A HMGB1A
HOXC3A ADAM8A
HOXC3A CABZ01070258.1
HOXC3A DENR
HOXC3A EIF4EBP3L
HOXC3A H2AFX
HOXC3A HER9
HOXC3A HMGB1A
HOXC3A MAP7D1A
HOXC3A PAK2A
HOXC3A PLP2
HOXC3A RPLP1
HOXC6B CALM3A
HOXC6B CFL1
HOXC6B HMGB1A
HOXC6B LIG1
HOXC6B SEC61G
HOXC8A CALM3A
HOXC8A CFL1
HOXC8A DYNLL1
HOXC8A EIF3S10
HOXC8A HOXB7A
HOXC8A LIG1
HOXC8A PPIG
HOXC9A CALM3A
HOXC9A HMGB1A
HOXC9A LIG1
HOXD4A HMGB1A
HOXD9A HISTH1L
HOXD9A HMGB1A
HOXD9A LIG1
HOXD9A ZGC:110425
HOXD9A ZGC:153405
HOXD9A ZNFL2A
ID1 CLDN5A
ID1 HOXB7A
ID2A HOXB7A
ID3 CFL1
ID3 HIST2H2AB
ID3 HOXB7A
ID3 LIG1
ID3 PTGDSB
JUN HOXB7A
JUN LIG1
JUN PPIG
JUNBA HOXB7A
JUNBA LIG1
MEIS1B CALM3A
MEIS1B PPIG
MEOX1 CFL1
MSGN1 HMGB1A
MSX1B ADAM8A
MSX1B CALM3A
MSX1B CFL1
MSX1B HOXB7A
MSX1B LIG1
MSX1B PPIG
MSX2B FGF8A
MSX3 CALM3A
MSX3 CCND1
MSX3 CFL1
MSX3 HIST2H2AB
MSX3 HISTH1L
MSX3 HOXB7A
MSX3 KIAA0101
MSX3 LIG1
MSX3 SEC61B
MSX3 SEC61G
MSX3 SP5L
MYCN CALM3A
MYCN CFL1
MYCN HOXB7A
MYCN LIG1
MYCN NASP
MYCN PPIG
MYF5 CFL1
MYF5 HMGB1A
MYT1A ACTB1
MYT1A CALM3A
MYT1A EIF3S10
MYT1A HOXB7A
MYT1A PPIG
MYT1A SEC61G
NEUROG1 ACTB1
NEUROG1 AKAP12B
NEUROG1 CALM3A
NEUROG1 CFL1
NEUROG1 EIF3S10
NEUROG1 HOXB7A
NEUROG1 LIG1
NEUROG1 PPIG
NEUROG1 SEC61G
NKX1.2LA CALM3A
NKX1.2LA EIF3S10
NKX1.2LA HOXB7A
NKX1.2LA LIG1
NKX1.2LA PPIG
NKX1.2LA SI:CH211-152C2.3
NOTO CRABP2A
NOTO HOXB7A
NOTO KCTD5A
NOTO MIDN
NOTO PLK3
NOTO PRICKLE1B
NOTO SMAD3A
NR2F6B SI:CH211-137A8.4
OLIG4 CALM3A
OLIG4 HOXB7A
OLIG4 LIG1
PAX3A HOXB7A
PAX3A SEC61G
PAX6B ACIN1A
PAX6B CALM3A
PAX6B CFL1
PAX6B EIF3S10
PAX6B HIRIP3
PAX6B HOXC3A
PAX6B LIG1
PAX6B MALAT1
PAX6B NASP
PAX6B PPIG
PAX6B PTGDSB
POU5F3 HMGB1A
PRDM1A CFL1
PRDM1A EIF3S10
PRDM1A FGF8A
PRDM1A HOXB7A
PRDM1A LIG1
PRDM1A PPIG
RARGA HOXB7A
RARGA LIG1
SALL4 HOXB7A
SI:CH73-299H12.3 CALM3A
SMAD3A CALM3A
SMAD3A CFL1
SMAD3A HOXB7A
SNAI1A CALM3A
SNAI1A CFL1
SNAI1A HMGB1A
SNAI1A LIG1
SNAI1A SEC61B
SOX11A CALM3A
SOX11A CFL1
SOX11A FOXD5
SOX11A HDLBPA
SOX11A HOXB7A
SOX11A JUNBA
SOX11A LIG1
SOX11B CALM3A
SOX11B HOXB7A
SOX11B LIG1
SOX13 HMGB1A
SOX19A CU019646.2
SOX19A HMGB1A
SOX19A KRT5
SOX19A LIG1
SOX19A MSX1B
SOX19A TPM4A
SOX19A UBE2C
SOX2 HOXB7A
SOX3 HOXB7A
SP5A HOXB7A
TA HMGB1A
TA LIG1
TBX16 HOXB7A
TBX16 PFN1
TBX6L HOXB7A
TCF15 HOXB7A
TCF3B HMGB1A
TCF3B SEC61G
TFAP2A ACTB1
TFAP2A CFL1
TFAP2A EIF3S10
TFAP2A HMGB1A
TFAP2A MCM6
TFAP2A PPIG
TP53 CALM3A
TP53 HMGB1A
TP53 LIG1
TP53 PPIG
TP53 PTGDSB
UBTF HOXB7A
VED EIF3S10
VED HOXB7A
VOX CALM3A
VOX CFL1
VOX HIST2H2AB
VOX HOXB7A
VOX LIG1
VOX SEC61B
XBP1 CFL1
XBP1 HOXB7A
XBP1 LIG1
ZBTB16A HMGB1A
ZBTB16A LIG1
ZIC2A CFL1
ZIC2A EIF3S10
ZIC2A HOXB7A
ZIC2A LIG1
ZIC2B ETV4
ZIC2B HOXB7A
ZIC3 CFL1
ZIC3 HMGB1A
ZNF503 HOXB7A
ZNFL2A ACTB1
ZNFL2A CALM3A
ZNFL2A EIF3S10
ZNFL2A HOXB7A
