ATF3 ABRACL
ATF3 DENR
ATF3 FOXD5
ATF3 FZD7A
ATF3 HDLBPA
ATF3 NOVA2
ATF3 PKDCCB
ATF3 SEPH
ATF3 SRP19
ATF3 TPM3
ATF3 TTC31
ATF3 YWHAZ
BLF ABRACL
BLF FOXD5
BLF PKDCCB
BLF PRKRIP1
BLF TTC31
BLF YWHAZ
CABZ01070258.1 AK3
CABZ01070258.1 DLA
CABZ01070258.1 FOSAB
CABZ01070258.1 FOXD5
CABZ01070258.1 LRWD1
CABZ01070258.1 MEIS2B
CABZ01070258.1 PTGDSB
CABZ01070258.1 TTC31
CABZ01070258.1 YWHAZ
CDX4 ABRACL
CDX4 FOXD5
CDX4 PRKRIP1
CDX4 SRP19
CDX4 TPM3
CDX4 TTC31
CDX4 YWHAZ
DBX1A FOXD5
DBX1A NOVA2
DBX1A SRP19
DLX3B ABRACL
DLX3B CENPF
DLX3B HDLBPA
DLX3B LRWD1
DLX3B PKDCCB
DLX3B PRKRIP1
DLX3B SEPH
DLX3B SI:CH211-114N24.6
DLX3B SRP19
DLX3B TP53
DLX3B TP53INP2
DLX3B TPM3
DLX3B TTC31
DLX3B YWHAZ
DMBX1A ABRACL
DMBX1A BTG2
DMBX1A CABZ01070258.1
DMBX1A CENPF
DMBX1A DENR
DMBX1A FZD7A
DMBX1A HDLBPA
DMBX1A NOVA2
DMBX1A PKDCCB
DMBX1A PRKRIP1
DMBX1A SRP19
DMBX1A SSR2
DMBX1A SSR3
DMBX1A TPM3
DMBX1A TTC31
DMBX1A YWHAZ
DMBX1A ZC3H15
E2F7 ABRACL
E2F7 HDLBPA
E2F7 LRWD1
E2F7 NOVA2
E2F7 PKDCCB
E2F7 SALL4
E2F7 TPM3
E2F7 TTC31
E2F7 YWHAZ
EF1 PKDCCB
EF1 TTC31
EF1 YWHAZ
EMX3 NOVA2
ENG2A DENR
ENG2A FZD7A
ENG2A NOVA2
ETV4 LRWD1
ETV4 SALL4
ETV4 TTC31
EVE1 LRWD1
EVE1 PRKRIP1
EVE1 SRP19
EVE1 TP53
EVE1 TTC31
EVE1 YWHAZ
FEZF2 ALDOB
FEZF2 FOXD5
FEZF2 NOVA2
FEZF2 PKDCCB
FEZF2 SIX3B
FEZF2 YWHAZ
FOSAB NOVA2
FOSAB PKDCCB
FOSAB SRP19
FOSAB TP53
FOSAB TTC31
FOSAB YWHAZ
FOXA NOVA2
FOXA2 ABRACL
FOXA2 HDLBPA
FOXA2 NOVA2
FOXA2 PLK1
FOXA2 SRP19
FOXA2 TP53
FOXA2 TPM3
FOXA2 TUBA1A
FOXA3 FOXD5
FOXB1A FOXD5
FOXB1B FOXD5
FOXB1B NOVA2
FOXB1B PKDCCB
FOXD3 FOXD5
FOXD3 LRWD1
FOXD5 ACKR3B
FOXD5 ALCAMB
FOXD5 CABZ01070258.1
FOXD5 CCDC9
FOXD5 CCND1
FOXD5 CDH2
FOXD5 CHD
FOXD5 CXCR4A
FOXD5 CYP26A1
FOXD5 DACT2
FOXD5 DENR
FOXD5 DNTTIP2
FOXD5 EIF3S10
FOXD5 EPHB3A
FOXD5 FAM3A
FOXD5 FAM46BA
FOXD5 FEZF2
FOXD5 FGFR4
FOXD5 FOXB1A
FOXD5 FZD8A
FOXD5 GBX1
FOXD5 GLULB
FOXD5 H2AFX
FOXD5 HDLBPA
FOXD5 HSP90AA1.2
FOXD5 IRX7
FOXD5 KCTD5A
FOXD5 KRT18
FOXD5 LMO4A
FOXD5 LRATB
FOXD5 LRWD1
FOXD5 MDKB
FOXD5 MDN1
FOXD5 NAT8L
FOXD5 NKX2.9
FOXD5 NOVA2
FOXD5 ODF2B
FOXD5 OTX1B
FOXD5 OTX2
FOXD5 PKDCCB
FOXD5 POU5F3
FOXD5 PRDM14
FOXD5 PRKRIP1
FOXD5 RND1L
FOXD5 RPL29
FOXD5 RPLP1
FOXD5 RPS12
FOXD5 RPS28
FOXD5 SALL4
FOXD5 SEPH
FOXD5 SI:CH1073-80I24.3
FOXD5 SI:CH211-114N24.6
FOXD5 SI:CH211-137A8.4
FOXD5 SI:DKEY-151G10.6
FOXD5 SOX3
FOXD5 SP5A
FOXD5 SRP19
FOXD5 SSR2
FOXD5 TCF3B
FOXD5 TTC31
FOXD5 TUBA1A
FOXD5 UBE2E2
FOXD5 WNT8A
FOXD5 ZGC:110540
FOXD5 ZGC:114118
FOXI1 ABRACL
FOXI1 CENPF
FOXI1 HDLBPA
FOXI1 LRWD1
FOXI1 PKDCCB
FOXI1 PRKRIP1
FOXI1 SI:CH211-114N24.6
FOXI1 SRP19
FOXI1 TP53
FOXI1 TPM3
FOXI1 TTC31
FOXI1 YWHAZ
GATA2A ABRACL
GATA2A ANGPTL4
GATA2A ATP1B3A
GATA2A BMP2B
GATA2A CSRP2
GATA2A DAG1
GATA2A DLX3B
GATA2A KCTD15A
GATA2A KLF2A
GATA2A LRWD1
GATA2A PRDM1A
GATA2A PTBP1A
GATA2A SRP19
GATA2A SZL
GATA2A TP53
GATA2A TP63
GATA2A TPM3
GATA2A TTC31
GATA2A XBP1
GATA2A YWHAZ
GATA3 ABRACL
GATA3 BTG2
GATA3 CENPF
GATA3 HDLBPA
GATA3 LRWD1
GATA3 MARCKSL1B
GATA3 PKDCCB
GATA3 PRKRIP1
GATA3 SEPH
GATA3 SRP19
GATA3 SSR2
GATA3 SSR4
GATA3 TP53
GATA3 TPM3
GATA3 TTC31
GATA3 YWHAZ
GBX1 ABRACL
GBX1 CDKN1CB
GBX1 FOXD5
GBX1 FZD7A
GBX1 HDLBPA
GBX1 PKDCCB
GBX1 PLK1
GBX1 PRKRIP1
GBX1 SRP19
GBX1 TPM3
GBX1 TTC31
GBX1 TUBA1A
GBX1 YWHAZ
GRHL2B ABRACL
GRHL2B MARCKSL1B
GRHL2B TPM3
GRHL2B TTC31
GRHL2B YWHAZ
GSC FOXD5
GSC NOVA2
GSC SRP19
HER11 FOXD5
HER11 FZD7A
HER11 NOVA2
HER11 PKDCCB
HER11 PRKRIP1
HER11 YWHAZ
HER2 FOXD5
HER2 FZD7A
HER2 NOVA2
HER2 SEPH
HER2 SRP19
HER2 SSR2
HER2 YWHAZ
HER3 FOXD5
HER3 LRWD1
HER5 ABRACL
HER5 CCDC9
HER5 DENR
HER5 FOXD5
HER5 FZD7A
HER5 HDLBPA
HER5 NOVA2
HER5 PKDCCB
HER5 PLK1
HER5 PRKRIP1
HER5 SEPH
HER5 SI:CH211-114N24.6
HER5 SRP19
HER5 TPM3
HER5 YWHAZ
HER5 ZC3H15
HER6 FOXD5
HER6 NOVA2
HER6 TTC31
HER6 YWHAZ
HER7 TP53
HER9 CU019646.2
HER9 DENR
HER9 EFNB2B
HER9 FOXD5
HER9 HDLBPA
HER9 HOXB1B
HER9 NOVA2
HER9 PKDCCB
HER9 SIX3B
HER9 SRP19
HER9 TPM3
HER9 TTC31
HER9 YWHAZ
HES6 FOXD5
HES6 LRWD1
HES6 PKDCCB
HES6 TTC31
HES6 YWHAZ
HMGB1A FOXD5
HMGB1A LRWD1
HMGB1A SRP19
HMGB1A TAGLN2
HMGB1A TTC31
HNF1BA ABRACL
HNF1BA DENR
HNF1BA DLA
HNF1BA HDLBPA
HNF1BA NOVA2
HNF1BA PKDCCB
HNF1BA SEPH
HNF1BA SRP19
HNF1BA YWHAZ
HOXB1B FOXD5
HOXB1B PKDCCB
HOXB1B SRP19
HOXB1B YWHAZ
ID1 ALCAMA
ID1 FOXD5
ID1 STM
ID2A HDLBPA
ID2A LRWD1
ID2A SRP19
ID2A TP53
ID2A TPM3
ID2A TTC31
ID2A YWHAZ
ID3 ABRACL
ID3 HDLBPA
ID3 LRWD1
ID3 TP53
ID3 TPM3
ID3 TTC31
ID3 YWHAZ
IRX1B FOXD5
IRX1B MAP7D1A
IRX1B PKDCCB
IRX1B SRP19
IRX1B YWHAZ
IRX7 FOXD5
JDP2B ABRACL
JDP2B HDLBPA
JDP2B NOVA2
JDP2B SSR2
JDP2B TPM3
JDP2B TTC31
JDP2B YWHAZ
JUN BTG2
JUN CENPF
JUN DENR
JUN HDLBPA
JUN NOVA2
JUN TP53
JUN TTC31
JUN TUBA1A
JUN YWHAZ
JUNBA ABRACL
JUNBA FOXD5
JUNBA NOVA2
JUNBA PKDCCB
JUNBA TPM3
JUNBA TTC31
KLF17 ABRACL
KLF17 BTG2
KLF17 DENR
KLF17 HDLBPA
KLF17 PKDCCB
KLF17 PRKRIP1
KLF17 SRP19
KLF17 TP53
KLF17 TPM3
KLF17 TTC31
KLF17 YWHAZ
KLF2A ABRACL
KLF2A LRWD1
KLF2A PKDCCB
KLF2A PRKRIP1
KLF2A SI:CH211-114N24.6
KLF2A SRP19
KLF2A TP53
KLF2A TPM3
KLF2A TTC31
KLF2A YWHAZ
KLF2B LRWD1
KLF2B TP53
KLF6A ABRACL
KLF6A GATA2A
KLF6A MARCKSL1B
KLF6A SEPH
KLF6A SRP19
KLF6A TPM3
KLF6A TTC31
KLF6A TUBA1A
KLF6A YWHAZ
LHX2B NOVA2
LHX2B SIX3B
LHX5 FOXD5
LHX5 LRWD1
LHX5 SRP19
LHX5 TTC31
MEIS1B DENR
MEIS1B DLA
MEIS1B HER9
MEIS1B NOVA2
MEIS1B PKDCCB
MEIS1B SRP19
MEIS1B YWHAZ
MEIS2B ABRACL
MEIS2B CDKN1CB
MEIS2B DENR
MEIS2B FOXD5
MEIS2B FZD7A
MEIS2B NOVA2
MEIS2B PKDCCB
MEIS2B PLK1
MEIS2B PRKRIP1
MEIS2B SEPH
MEIS2B SI:CH211-114N24.6
MEIS2B SRP19
MEIS2B SSR3
MEIS2B TPM3
MEIS2B TTC31
MEIS2B YWHAZ
MEIS2B ZC3H15
MEIS3 DENR
MEIS3 FZD7A
MEIS3 HER9
MEIS3 NOVA2
MEIS3 PKDCCB
MEIS3 PRKRIP1
MEIS3 SI:CH211-114N24.6
MEIS3 SRP19
MEIS3 TPM3
MEIS3 YWHAZ
MSGN1 ABRACL
MSGN1 HDLBPA
MSGN1 NOVA2
MSGN1 PKDCCB
MSGN1 SRP19
MSGN1 TP53
MSGN1 TPM3
MSGN1 TTC31
MSGN1 YWHAZ
MSX1B ABRACL
MSX1B PKDCCB
MSX1B TP53
MSX1B TTC31
MSX1B YWHAZ
MSX3 ABRACL
MSX3 TP53
MSX3 TPM3
MSX3 TTC31
MSX3 YWHAZ
MYCN ABRACL
MYCN CENPF
MYCN FOXD5
MYCN NOVA2
MYCN PKDCCB
MYCN TTC31
MYCN YWHAZ
MYT1A TP53
NEUROG1 ABRACL
NEUROG1 BTG2
NEUROG1 CENPF
NEUROG1 DENR
NEUROG1 DLA
NEUROG1 FZD7A
NEUROG1 HDLBPA
NEUROG1 HER9
NEUROG1 NOVA2
NEUROG1 PKDCCB
NEUROG1 PRKRIP1
NEUROG1 SEPH
NEUROG1 SI:CH211-114N24.6
NEUROG1 SRP19
NEUROG1 SSR2
NEUROG1 SSR3
NEUROG1 TPM3
NEUROG1 TTC31
NEUROG1 YWHAZ
NKX1.2LA ABRACL
NKX1.2LA FOXD5
NKX1.2LA HDLBPA
NKX1.2LA NOVA2
NKX1.2LA PKDCCB
NKX1.2LA PRKRIP1
NKX1.2LA SEPH
NKX1.2LA SI:CH211-114N24.6
NKX1.2LA SRP19
NKX1.2LA TPM3
NKX1.2LA TUBA1A
NKX1.2LA YWHAZ
NKX2.4B ABRACL
NKX2.4B BTG2
NKX2.4B DENR
NKX2.4B HDLBPA
NKX2.4B NOVA2
NKX2.4B PRKRIP1
NKX2.4B SRP19
NKX2.4B TUBA1A
NKX2.4B YWHAZ
NKX6.1 FOXD5
NKX6.1 NOVA2
NKX6.1 PKDCCB
NKX6.2 ABRACL
NKX6.2 DENR
NKX6.2 FOXD5
NKX6.2 FZD7A
NKX6.2 HDLBPA
NKX6.2 NOVA2
NKX6.2 PKDCCB
NKX6.2 PRKRIP1
NKX6.2 SEPH
NKX6.2 SRP19
NKX6.2 TPM3
NOTO FOXD5
NOTO SRP19
NR2F5 ALDOB
NR2F5 DENR
NR2F5 HER9
NR2F5 NOVA2
NR2F5 SRP19
NR2F5 YWHAZ
OLIG2 FOXD5
OLIG2 NOVA2
OLIG2 PKDCCB
OLIG2 SEPH
OLIG2 SRP19
OLIG2 SSR3
OLIG2 YWHAZ
OLIG3 ABRACL
OLIG3 BTG2
OLIG3 CABZ01070258.1
OLIG3 CCDC9
OLIG3 CDKN1CB
OLIG3 CENPF
OLIG3 DENR
OLIG3 DLA
OLIG3 DNTTIP2
OLIG3 FZD7A
OLIG3 HDLBPA
OLIG3 NOVA2
OLIG3 PKDCCB
OLIG3 PRKRIP1
OLIG3 SEPH
OLIG3 SI:CH211-114N24.6
OLIG3 SRP19
OLIG3 SSR2
OLIG3 SSR3
OLIG3 TPM3
OLIG3 YWHAZ
OLIG3 ZC3H15
OLIG4 ABRACL
OLIG4 DENR
OLIG4 FZD7A
OLIG4 HDLBPA
OLIG4 NOVA2
OLIG4 PKDCCB
OLIG4 PRKRIP1
OLIG4 SEPH
OLIG4 SRP19
OLIG4 TP53
OLIG4 TPM3
OLIG4 YWHAZ
OTX1A FOXD5
OTX1A LRWD1
OTX1A PKDCCB
OTX1A TTC31
OTX1B FOXD5
OTX1B LRWD1
OTX2 ALDOB
OTX2 FOXD5
OTX2 HER5
OTX2 NOVA2
OTX2 ZIC2A
PAX2A DENR
PAX2A FZD7A
PAX2A HDLBPA
PAX2A IRX1B
PAX2A NOVA2
PAX2A PKDCCB
PAX2A SEPH
PAX2A SI:CH211-114N24.6
PAX2A SRP19
PAX2A YWHAZ
PAX3A ABRACL
PAX3A CDKN1CB
PAX3A CENPF
PAX3A DENR
PAX3A FZD7A
PAX3A HDLBPA
PAX3A KPNA2
PAX3A NOVA2
PAX3A PKDCCB
PAX3A PLK1
PAX3A PRKRIP1
PAX3A SEPH
PAX3A SI:CH211-114N24.6
PAX3A SRP19
PAX3A TPM3
PAX3A TTC31
PAX3A YWHAZ
PAX3A ZIC3
PAX6A ABRACL
PAX6A DENR
PAX6A NOVA2
PAX6A SEPH
PAX6A SI:CH211-114N24.6
PAX6A SIX3B
PAX6A SRP19
PAX6A YWHAZ
PAX6B ALDOB
PAX6B HER9
PAX6B NOVA2
PHOX2A ABRACL
PHOX2A CABZ01070258.1
PHOX2A CENPF
PHOX2A DENR
PHOX2A DLA
PHOX2A FZD7A
PHOX2A HDLBPA
PHOX2A NOVA2
PHOX2A PKDCCB
PHOX2A PLK1
PHOX2A PRKRIP1
PHOX2A SEPH
PHOX2A SRP19
PHOX2A TPM3
PHOX2A TTC31
PHOX2A YWHAZ
PITX2 NOVA2
PNX ABRACL
PNX DENR
PNX HDLBPA
PNX NOVA2
PNX PLK1
PNX SRP19
PNX SSR3
PNX TP53
PNX TPM3
PNX TTC31
PNX YWHAZ
POU5F3 ABRACL
POU5F3 ACIN1A
POU5F3 ACTB1
POU5F3 ACTB2
POU5F3 ADD3B
POU5F3 AIF1L
POU5F3 AKAP12B
POU5F3 ALDOB
POU5F3 ANKRD11
POU5F3 ANP32E
POU5F3 APELA
POU5F3 APOC1
POU5F3 APOEB
POU5F3 ARHGDIA
POU5F3 ARL5C
POU5F3 ASB11
POU5F3 ATP1B1A
POU5F3 BAMBIA
POU5F3 BAZ1B
POU5F3 BCAS2
POU5F3 BMP4
POU5F3 BTR12
POU5F3 CA9
POU5F3 CALM3A
POU5F3 CALR3A
POU5F3 CALR3B
POU5F3 CAPNS1A
POU5F3 CAPNS1B
POU5F3 CBSB
POU5F3 CCDC9
POU5F3 CCND1
POU5F3 CCNG1
POU5F3 CD9B
POU5F3 CDCA7A
POU5F3 CFL1
POU5F3 CFL1L
POU5F3 CHD4B
POU5F3 CHMP2BB
POU5F3 CIRBPB
POU5F3 CITED4B
POU5F3 CKBB
POU5F3 CMTM6
POU5F3 CNN3A
POU5F3 COQ10B
POU5F3 CRABP2B
POU5F3 CST3
POU5F3 CTSBA
POU5F3 CX43.4
POU5F3 CXCR4B
POU5F3 DDX17
POU5F3 DDX4
POU5F3 DNAJB1B
POU5F3 DYNLL1
POU5F3 DYNLL2A
POU5F3 EEF2B
POU5F3 EFHD1
POU5F3 EIF4EBP3L
POU5F3 ETV4
POU5F3 EVE1
POU5F3 F11R.1
POU5F3 FAM212AB
POU5F3 FBXO5
POU5F3 FKBP7
POU5F3 FOXD3
POU5F3 FOXD5
POU5F3 GADD45GA
POU5F3 GALE
POU5F3 GAPDH
POU5F3 GAS1B
POU5F3 GLULB
POU5F3 GOLGB1
POU5F3 GPD1B
POU5F3 H1M
POU5F3 HELLS
POU5F3 HES6
POU5F3 HIGD1A
POU5F3 HIRIP3
POU5F3 HIST2H2AB
POU5F3 HMGB1A
POU5F3 HSP90B1
POU5F3 HSPB1
POU5F3 ID1
POU5F3 ID3
POU5F3 INCENP
POU5F3 JUPA
POU5F3 KAZALD2
POU5F3 KIAA0101
POU5F3 KIF11
POU5F3 KLF2B
POU5F3 LHX5
POU5F3 LIG1
POU5F3 LRRC59
POU5F3 LRWD1
POU5F3 LYE
POU5F3 MAD2L1
POU5F3 MAGI1B
POU5F3 MALAT1
POU5F3 MARCKSL1A
POU5F3 MARCKSL1B
POU5F3 MCM6
POU5F3 MEIS1B
POU5F3 MIBP
POU5F3 MID1IP1B
POU5F3 MIDN
POU5F3 MKI67
POU5F3 MNS1
POU5F3 MOB2A
POU5F3 MPLKIP
POU5F3 MSX1B
POU5F3 MYL12.1
POU5F3 NASP
POU5F3 NDUFA4L
POU5F3 NNR
POU5F3 NOP56
POU5F3 NOTO
POU5F3 NPC2
POU5F3 NPM2B
POU5F3 NR2F5
POU5F3 NUSAP1
POU5F3 OCLNA
POU5F3 P4HB
POU5F3 PAK1
POU5F3 PCNA
POU5F3 PDIA6
POU5F3 PFKFB4B
POU5F3 PLK1
POU5F3 PNN
POU5F3 PNRC2
POU5F3 POLR3GLA
POU5F3 PPIG
POU5F3 PPRC1
POU5F3 PRKRIP1
POU5F3 PTMAA
POU5F3 QKIA
POU5F3 RASL11B
POU5F3 RPL38
POU5F3 RPS18
POU5F3 RPS20
POU5F3 RPS25
POU5F3 RRM2
POU5F3 RRP1
POU5F3 SALL4
POU5F3 SDC4
POU5F3 SEC61B
POU5F3 SEC61G
POU5F3 SEMA4B
POU5F3 SEPT12
POU5F3 SERPINH1B
POU5F3 SETA
POU5F3 SFRP1A
POU5F3 SI:CH1073-190K2.1
POU5F3 SI:CH1073-80I24.3
POU5F3 SI:CH211-113A14.12
POU5F3 SI:CH211-113A14.18
POU5F3 SI:CH211-113A14.24
POU5F3 SI:CH211-114N24.6
POU5F3 SI:CH211-133N4.4
POU5F3 SI:CH211-152C2.3
POU5F3 SI:CH211-173M16.2
POU5F3 SI:CH211-222L21.1
POU5F3 SI:CH211-86H15.1
POU5F3 SI:CH73-1A9.3
POU5F3 SI:CH73-281N10.2
POU5F3 SI:CH73-52F24.4
POU5F3 SI:DKEY-108K21.10
POU5F3 SI:DKEY-108K21.14
POU5F3 SI:DKEY-15J16.6
POU5F3 SI:DKEY-228B2.6
POU5F3 SI:DKEY-238C7.12
POU5F3 SI:DKEY-238C7.16
POU5F3 SI:DKEY-261M9.12
POU5F3 SI:DKEY-261M9.17
POU5F3 SI:DKEY-27I16.2
POU5F3 SI:DKEY-56M19.5
POU5F3 SI:DKEY-68O6.5
POU5F3 SLC37A2
POU5F3 SNRNP40
POU5F3 SOX11B
POU5F3 SOX19A
POU5F3 SP5L
POU5F3 SPINT2
POU5F3 SRP19
POU5F3 SRSF10B
POU5F3 SSR4
POU5F3 STM
POU5F3 STMN1A
POU5F3 STOX1
POU5F3 SULT6B1
POU5F3 TA
POU5F3 TBX16
POU5F3 TDGF1
POU5F3 TFAP2A
POU5F3 THY1
POU5F3 TOP2A
POU5F3 TP53
POU5F3 TP53INP2
POU5F3 TPM3
POU5F3 TPX2
POU5F3 TRAM1
POU5F3 TTC31
POU5F3 TUBA8L4
POU5F3 TUBB4B
POU5F3 UBE2C
POU5F3 UBTF
POU5F3 VED
POU5F3 VOX
POU5F3 ZC3H13
POU5F3 ZC3H15
POU5F3 ZEB1A
POU5F3 ZFAND5A
POU5F3 ZGC:109934
POU5F3 ZGC:110339
POU5F3 ZGC:110425
POU5F3 ZGC:153405
POU5F3 ZGC:92066
POU5F3 ZGC:92818
POU5F3 ZIC2B
POU5F3 ZIC3
POU5F3 ZP3.2
PRDM14 FOXD5
PRDM14 TPM3
PRDM14 TTC31
PRDM14 YWHAZ
PRDM1A CENPF
PRDM1A GATA2A
PRDM1A HDLBPA
PRDM1A PKDCCB
PRDM1A PRKRIP1
PRDM1A SRP19
PRDM1A SSR2
PRDM1A TPM3
PRDM1A TTC31
PRDM1A YWHAZ
RARGA ABRACL
RARGA APOEB
RARGA BTG2
RARGA CENPF
RARGA HDLBPA
RARGA LRWD1
RARGA MARCKSL1B
RARGA PKDCCB
RARGA PRKRIP1
RARGA SEPH
RARGA SRP19
RARGA SSR2
RARGA TPM3
RARGA TTC31
RARGA YWHAZ
RARGA ZNFL2A
RX3 ABRACL
RX3 ALDOB
RX3 HER9
RX3 NOVA2
RX3 SRP19
RX3 YWHAZ
SALL4 AHI1
SALL4 ANKRD12
SALL4 ASPH
SALL4 ASPM
SALL4 BIRC5A
SALL4 BMP7A
SALL4 CASP8AP2
SALL4 CDC14B
SALL4 CDK1
SALL4 CENPF
SALL4 CEP250
SALL4 CHMP5B
SALL4 DDIT4
SALL4 DDX17
SALL4 DYNLL2A
SALL4 ERCC6
SALL4 FOXD5
SALL4 HER3
SALL4 HMMR
SALL4 HSPA5
SALL4 LRWD1
SALL4 NAP1L1
SALL4 NRARPA
SALL4 OTX1A
SALL4 PLK1
SALL4 SEPW1
SALL4 SERPINH1B
SALL4 SESN3
SALL4 SI:CH211-106E7.2
SALL4 SI:CH73-141C7.1
SALL4 SI:DKEY-108K21.23
SALL4 SOX11A
SALL4 SSR3
SALL4 STARD3NL
SALL4 SULT6B1
SALL4 TMSB4X
SALL4 TP53
SALL4 TP53INP2
SALL4 TTC31
SALL4 YWHAZ
SALL4 ZIC3
SI:CH73-299H12.3 LRWD1
SI:CH73-299H12.3 TTC31
SI:DKEY-228B2.6 FOXD5
SI:DKEY-228B2.6 LRWD1
SI:DKEY-228B2.6 PRKRIP1
SI:DKEY-228B2.6 TTC31
SI:DKEY-261J4.5 PKDCCB
SI:DKEY-261J4.5 TTC31
SI:DKEY-261J4.5 YWHAZ
SI:DKEY-68O6.5 TP53
SI:DKEY-68O6.5 TTC31
SIX3A CENPF
SIX3B BTG2
SIX3B CLDN5A
SIX3B DACT2
SIX3B FEZF2
SIX3B HER9
SIX3B MYCN
SIX3B NOVA2
SIX3B NR2F5
SIX3B PAX6B
SIX3B RIMS2B
SIX3B RX3
SIX3B SIX7
SIX3B SOX13
SIX3B YWHAZ
SIX3B ZIC2A
SIX7 ABRACL
SIX7 BTG2
SIX7 CENPF
SIX7 DENR
SIX7 FOXD5
SIX7 HER9
SIX7 NOVA2
SIX7 PKDCCB
SIX7 PRKRIP1
SIX7 SIX3B
SIX7 SRP19
SIX7 TPM3
SIX7 TTC31
SIX7 YWHAZ
SNAI1A TTC31
SOX11A FOXD5
SOX11B FOXD5
SOX11B LRWD1
SOX11B TPM3
SOX11B TTC31
SOX13 HDLBPA
SOX13 NOVA2
SOX13 TP53
SOX13 YWHAZ
SOX19A FOXD5
SOX19A LRWD1
SOX19A PKDCCB
SOX19A SRP19
SOX19A TTC31
SOX19A YWHAZ
SOX1A NOVA2
SOX2 ABRACL
SOX2 CENPF
SOX2 FOXD5
SOX2 HDLBPA
SOX2 LRWD1
SOX2 NOVA2
SOX2 PKDCCB
SOX2 PRKRIP1
SOX2 TPM3
SOX2 TTC31
SOX2 YWHAZ
SOX21A ABRACL
SOX21A BIRC5A
SOX21A BTG2
SOX21A CFL1
SOX21A DDX17
SOX21A DENR
SOX21A EEF2B
SOX21A FZD7A
SOX21A HDLBPA
SOX21A NOP56
SOX21A NOVA2
SOX21A PKDCCB
SOX21A PRKRIP1
SOX21A RPS20
SOX21A SEPH
SOX21A SI:CH211-114N24.6
SOX21A SI:DKEY-151G10.6
SOX21A SRP19
SOX21A SSR3
SOX21A TPM3
SOX21A YWHAZ
SOX21A ZC3H15
SOX3 FOXD5
SOX3 LRWD1
SOX3 NOVA2
SOX4A ABRACL
SOX4A BTG2
SOX4A DENR
SOX4A HER9
SOX4A NOVA2
SOX4A SEPH
SOX4A SRP19
SOX4A TPM3
SOX4A TTC31
SOX4A YWHAZ
SP5A FOXD5
SP5A NOVA2
SP5A SRP19
SP5A TTC31
SP5A YWHAZ
TA LRWD1
TA SALL4
TA SRP19
TA TTC31
TA YWHAZ
TBX16 ADD3B
TBX16 LRWD1
TBX16 TP53
TBX16 TTC31
TBX16 YWHAZ
TCF3B FOXD5
TEAD1B ABRACL
TEAD1B ACTB2
TEAD1B BTG2
TEAD1B CENPF
TEAD1B DENR
TEAD1B FZD7A
TEAD1B HDLBPA
TEAD1B KPNA2
TEAD1B NOVA2
TEAD1B PKDCCB
TEAD1B PLK1
TEAD1B PRKRIP1
TEAD1B SDC4
TEAD1B SEPH
TEAD1B SI:CH211-114N24.6
TEAD1B SRP19
TEAD1B SSR2
TEAD1B TP53
TEAD1B TPM3
TEAD1B TTC31
TEAD1B TUBA1A
TEAD1B YWHAZ
TFAP2A CENPF
TFAP2A HDLBPA
TFAP2A LRWD1
TFAP2A SRP19
TFAP2A TP53
TFAP2A TPM3
TFAP2A TTC31
TFAP2A YWHAZ
TFAP2C CENPF
TFAP2C HDLBPA
TFAP2C LRWD1
TFAP2C PKDCCB
TFAP2C PRKRIP1
TFAP2C SRP19
TFAP2C TP53
TFAP2C TPM3
TFAP2C TTC31
TFAP2C YWHAZ
TP53 ABRACL
TP53 ADD3B
TP53 ADMP
TP53 ARHGAP5
TP53 BTG1
TP53 BTG2
TP53 CDH1
TP53 CDKN1CA
TP53 CDKN1CB
TP53 CEP131
TP53 CU570769.1
TP53 DNAJB1B
TP53 DNMT3BB.1
TP53 EPCAM
TP53 FBXO2
TP53 FOXD5
TP53 FOXI1
TP53 FSCN1A
TP53 FZD7A
TP53 GATA2A
TP53 H1F0
TP53 HER9
TP53 HESX1
TP53 HISTH1L
TP53 ID2A
TP53 IRX1B
TP53 JUN
TP53 JUNBA
TP53 KPNA2
TP53 KRT4
TP53 MAPK12B
TP53 MID1IP1B
TP53 NNR
TP53 OLIG3
TP53 PFN1
TP53 PHO
TP53 RGCC
TP53 RPL6
TP53 SHISA2
TP53 SI:DKEY-108K21.21
TP53 SOX2
TP53 SSR4
TP53 TDH
TP53 TFAP2C
TP53 TPM3
TP53 TTC31
TP53 YAP1
TP53 YWHAQA
TP53 YWHAZ
TP53 ZGC:153409
TP53 ZNFL2A
TP63 ABRACL
TP63 BTG2
TP63 DENR
TP63 GATA2A
TP63 HDLBPA
TP63 MARCKSL1B
TP63 SRP19
TP63 TPM3
TP63 TTC31
TP63 YWHAZ
UBTF FOXD5
UBTF LRWD1
VED LRWD1
VED TP53
VED TTC31
VED YWHAZ
VOX FOXD5
VOX LRWD1
VOX TTC31
VOX YWHAZ
XBP1 KRT92
XBP1 LRWD1
XBP1 PKDCCB
XBP1 TP53
XBP1 TPM3
XBP1 TTC31
XBP1 YWHAZ
ZEB1A FOXD5
ZIC2A ABRACL
ZIC2A CENPF
ZIC2A DENR
ZIC2A FOXD5
ZIC2A NOVA2
ZIC2A PKDCCB
ZIC2A PRKRIP1
ZIC2A SIX7
ZIC2A TPM3
ZIC2A YWHAZ
ZIC2B FOXD5
ZIC2B LRWD1
ZIC2B MARCKSL1B
ZIC2B TPM3
ZIC2B TTC31
ZIC2B YWHAZ
ZIC3 FOXD5
ZIC3 LRWD1
ZIC3 TTC31
ZIC3 ZIC2A
ZNF503 ABRACL
ZNF503 CENPF
ZNF503 DENR
ZNF503 FOXD5
ZNF503 HDLBPA
ZNF503 NOVA2
ZNF503 PKDCCB
ZNF503 PRKRIP1
ZNF503 SRP19
ZNF503 TPM3
ZNF503 TTC31
ZNF503 YWHAZ
ZNFL2A ABRACL
ZNFL2A CDX4
ZNFL2A FOXD5
ZNFL2A GATA3
ZNFL2A HDLBPA
ZNFL2A KLF17
ZNFL2A KLF6A
ZNFL2A KRT8
ZNFL2A LMO4B
ZNFL2A LRWD1
ZNFL2A PCDH19
ZNFL2A PKDCCB
ZNFL2A PRKRIP1
ZNFL2A RARGA
ZNFL2A SRP19
ZNFL2A TPM3
ZNFL2A TTC31
ZNFL2A YWHAZ
ZNFL2A ZGC:92242
