ATF3 INCENP
BLF OST4
BLF POLR3GLA
BLF SOX11B
BLF TTC31
CABZ01070258.1 ASB11
CABZ01070258.1 ASPM
CABZ01070258.1 ATP1B1A
CABZ01070258.1 GPD1B
CABZ01070258.1 INCENP
CABZ01070258.1 NASP
CABZ01070258.1 NDUFA4L
CABZ01070258.1 POU5F3
CABZ01070258.1 SHISA2
CABZ01070258.1 TTC31
CABZ01070258.1 UBE2C
CABZ01070258.1 UBTF
CDX4 ALAS1
CDX4 BIRC5A
CDX4 CMTM6
CDX4 NDUFA4L
CDX4 PFKFB4B
CDX4 POLR3GLA
CDX4 PPRC1
CDX4 SI:DKEY-16L2.20
CDX4 TTC31
CDX4 UBTF
CEBPB BTG1
CEBPB CALR3B
CEBPB UBTF
CEBPD BTG2
CEBPD CAPN2L
CEBPD FRMD4BA
CEBPD INCENP
CEBPD JUN
CEBPD MAD2L1
CEBPD NDUFA4L
CEBPD PAK2A
CEBPD PMM2
CEBPD PTBP1A
CEBPD SI:DKEY-108K21.10
CEBPD SRP19
CEBPD TTC31
CEBPD UBTF
DLX3B FOXD5
DLX3B KPNA2
DLX3B MAP7D1A
DLX3B NDUFA4L
DLX3B TTC31
DLX3B ZC3H13
DLX5A AFAP1L2
DLX5A NOXO1A
DLX5A SWAP70B
EF1 ABRACL
EF1 AFAP1L2
EF1 NDUFA4L
EF1 PMM2
EF1 SRP19
EF1 TSPO
EF1 UBTF
ETV4 NDUFA4L
ETV4 UBTF
EVE1 ATP1B1A
EVE1 INCENP
EVE1 MAPK12B
EVE1 MLLT1B
EVE1 NDUFA4L
EVE1 PFKFB4B
EVE1 PNRC2
EVE1 POU5F3
EVE1 SRP19
EVE1 TFAP2A
EVE1 TTC31
EVE1 UBTF
FOSAB INCENP
FOSAB MAP7D1A
FOSAB TSPO
FOSAB UBTF
FOXB1A HIST2H2AB
FOXB1A PPRC1
FOXB1A SEPH
FOXD5 AIF1L
FOXD5 ANKRD11
FOXD5 APELA
FOXD5 ASB11
FOXD5 BCAS2
FOXD5 CDKN1CA
FOXD5 CDKN1CB
FOXD5 CFL1
FOXD5 CMTM6
FOXD5 CRABP2B
FOXD5 CX43.4
FOXD5 CXCR4A
FOXD5 DLA
FOXD5 DNAJB1B
FOXD5 EVE1
FOXD5 FAM46BA
FOXD5 FKBP7
FOXD5 GPD1B
FOXD5 HIGD1A
FOXD5 ID1
FOXD5 KIAA0101
FOXD5 KIF11
FOXD5 MIDN
FOXD5 MPLKIP
FOXD5 NASP
FOXD5 NDUFA4L
FOXD5 NNR
FOXD5 NOP56
FOXD5 NRARPA
FOXD5 NUSAP1
FOXD5 PNRC2
FOXD5 POLR3GLA
FOXD5 POU5F3
FOXD5 PPIG
FOXD5 PPRC1
FOXD5 QKIA
FOXD5 RPL38
FOXD5 RPL6
FOXD5 SEPH
FOXD5 SI:CH211-152C2.3
FOXD5 SI:CH73-141C7.1
FOXD5 SOX11B
FOXD5 STMN1A
FOXD5 TP53
FOXD5 TTC31
FOXD5 UBE2C
FOXD5 ZGC:92066
FOXI1 CALR3B
FOXI1 CFL1
FOXI1 KCTD15A
FOXI1 NAP1L1
FOXI1 PPRC1
FOXI1 SALL4
FOXI1 UBTF
GATA2A ARL4CB
GATA2A B4GALNT3B
GATA2A BTG2
GATA2A CAMK1B
GATA2A CKAP4
GATA2A EZRB
GATA2A GOLGA4
GATA2A JUN
GATA2A KLF17
GATA2A MAD2L1
GATA2A MLLT1B
GATA2A NDUFA4L
GATA2A PPRC1
GATA2A PYGMB
GATA2A SDPRB
GATA2A SEPW1
GATA2A SHISA2
GATA2A SI:DKEY-176G1.6
GATA2A SPINT2
GATA2A SRP19
GATA2A TESCA
GATA2A TMEM87A
GATA2A TSPAN15
GATA2A TSPO
GATA2A UBTF
GATA2A XBP1
GATA3 MAD2L1
GATA3 NDUFA4L
GATA3 PPRC1
GATA3 SRP19
GATA3 UBE2C
GATA3 UBTF
GBX1 SEPH
GBX1 UBE2C
GBX1 UBTF
GRHL3 ALOX12
GRHL3 B4GALNT3B
GRHL3 BTG2
GRHL3 CALR3A
GRHL3 CEBPD
GRHL3 CLIC3
GRHL3 EVPL
GRHL3 GOLGA4
GRHL3 HIGD1A
GRHL3 ICN2
GRHL3 MOB2A
GRHL3 MYH14
GRHL3 MYH9A
GRHL3 NDUFA4L
GRHL3 PDIA3
GRHL3 PLS3
GRHL3 PMM2
GRHL3 SH3D21
GRHL3 SI:CH211-198C19.3
GRHL3 SRP19
GRHL3 SSR2
GRHL3 UBTF
GRHL3 ZGC:110425
GRHL3 ZGC:136892
GRHL3 ZGC:174935
GRHL3 ZGC:91849
HER6 AGPAT4
HER6 AIM1B
HER6 APOEB
HER6 ARPC1A
HER6 BTG2
HER6 CD9B
HER6 CFL1L
HER6 CHMP4C
HER6 DENR
HER6 ELOVL7A
HER6 FSCN1A
HER6 FUT9D
HER6 FZD7A
HER6 GATA2A
HER6 GOLGB1
HER6 INCENP
HER6 IRX7
HER6 MYH14
HER6 NAP1L1
HER6 NDUFA4L
HER6 PDAP1B
HER6 PLK1
HER6 PMM2
HER6 PPRC1
HER6 PTGS2B
HER6 RGS2
HER6 RPL6
HER6 RPS20
HER6 RPS28
HER6 RRP1
HER6 SEC61G
HER6 SEPH
HER6 SI:DKEY-15J16.6
HER6 SPACA4L
HER6 SRP19
HER6 TDGF1
HER6 TMEM263
HER6 TPM3
HER6 TSPO
HER6 TTC31
HER6 UBE2C
HER6 UBTF
HER6 WIPF2A
HER6 ZC3H13
HER6 ZIC2B
HER9 ACIN1A
HER9 BTG2
HER9 DENR
HER9 HELLS
HER9 INCENP
HER9 KPNA2
HER9 MAD2L1
HER9 MIDN
HER9 NDUFA4L
HER9 PFKFB4B
HER9 PLK1
HER9 PPRC1
HER9 RPS18
HER9 RRP1
HER9 SEPH
HER9 SETA
HER9 SRP19
HER9 UBE2C
HER9 UBTF
HES6 ALAS1
HES6 APLNRA
HES6 BIRC5A
HES6 CMTM6
HES6 GLRX
HES6 NDUFA4L
HES6 PPRC1
HES6 SVOPL
HES6 TTC31
HES6 UBTF
HES6 YAP1
HMGB1A UBTF
HOPX ABRACL
HOPX ATP1B1A
HOPX CLIC3
HOPX GATA2A
HOPX GOLGA4
HOPX HDLBPA
HOPX PLS3
HOPX PNRC2
HOPX PXK
HOPX SH3GL1A
HOPX SI:DKEY-11F4.16
HOPX SRP19
HOPX TMEM263
HOPX UBTF
HOPX YAP1
HOPX ZGC:174935
HOXB1B BTG2
HOXB1B SOX11B
ID1 CDKN1CA
ID1 CITED4B
ID1 HELLS
ID1 INCENP
ID1 NDUFA4L
ID1 PFKFB4B
ID1 PPRC1
ID1 TTC31
ID1 UBE2C
ID1 UBTF
ID1 ZC3H13
ID2A ATPIF1B
ID2A BTG2
ID2A DENR
ID2A ILDR1A
ID2A MAD2L1
ID2A MIDN
ID2A NDUFA4L
ID2A NUSAP1
ID2A PPP1R3G
ID2A PPRC1
ID2A RRP1
ID2A SEC61B
ID2A SI:DKEY-108K21.10
ID2A SI:DKEY-16L2.20
ID2A SPAG1A
ID2A SRP19
ID2A SWAP70B
ID2A TPM3
ID2A UBTF
ID2A ZC3H13
ID3 KCTD15A
ID3 PPRC1
ID3 UBTF
ID4 PPRC1
ID4 SI:DKEY-16L2.20
ID4 SRP19
ID4 UBE2C
IRX1B BIRC5A
IRX1B HELLS
IRX1B INCENP
IRX1B NDUFA4L
IRX1B PCNA
IRX1B RRP1
IRX1B SEPH
IRX1B UBE2C
IRX7 ABRACL
IRX7 DENR
IRX7 HER6
IRX7 INCENP
IRX7 MAD2L1
IRX7 NAP1L1
IRX7 NDUFA4L
IRX7 PPRC1
IRX7 RRP1
IRX7 SEPH
IRX7 UBE2C
JDP2B ACTB2
JDP2B AFAP1L2
JDP2B ALAS1
JDP2B ARPC1A
JDP2B BIRC5A
JDP2B CITED4B
JDP2B FBXO5
JDP2B GATA2A
JDP2B INCENP
JDP2B MAD2L1
JDP2B NDUFA4L
JDP2B PLK1
JDP2B PPRC1
JDP2B STK10
JDP2B TTC31
JDP2B UBE2C
JUN AFAP1L2
JUN BIRC5A
JUN BTG2
JUN CGNB
JUN CITED4B
JUN DENR
JUN HER6
JUN HOPX
JUN INCENP
JUN KPNA2
JUN MAD2L1
JUN MAP7D1A
JUN MIDN
JUN NDUFA4L
JUN NUSAP1
JUN PITPNC1
JUN PLK1
JUN PMM2
JUN PPRC1
JUN SCINLB
JUN SLC35C1
JUN SLC3A2B
JUN SRP19
JUN TTC31
JUN UBE2C
JUN VSIG10
JUN ZC3H13
JUNBA ABRACL
JUNBA CALR3B
JUNBA DNMT3BB.1
JUNBA HER9
JUNBA MBPB
JUNBA MLLT1B
JUNBA PPIG
JUNBA PPRC1
JUNBA RNF144B
JUNBA UBTF
JUNBA WU:FB18F06
KLF17 FZD7A
KLF17 INCENP
KLF17 IRX7
KLF17 MAD2L1
KLF17 NDUFA4L
KLF17 PPRC1
KLF17 SRP19
KLF17 UBE2C
KLF17 UBTF
KLF2A UBTF
KLF2B ABRACL
KLF2B CYT1L
KLF2B DYNLL2A
KLF2B MBPB
KLF2B PLK1
KLF2B PPRC1
KLF2B SDPRB
KLF2B UBE2C
KLF2B UBTF
KLF6A BIRC5A
KLF6A INCENP
KLF6A NUSAP1
KLF6A PLK1
KLF6A SRP19
KLF6A UBE2C
KLF6A UBTF
KLF6A YAP1
MEF2D AFAP1L2
MEF2D ALAS1
MEF2D BIRC5A
MEF2D BTG2
MEF2D GATA2A
MEF2D GATA3
MEF2D INCENP
MEF2D NOXO1A
MEF2D PITPNC1
MEF2D SDF4
MEF2D SRP19
MEF2D UBE2C
MEF2D YAP1
MEF2D ZGC:123295
MEIS2B CITED4B
MEIS2B FZD7A
MEIS2B HELLS
MEIS2B NDUFA4L
MEIS2B RRP1
MEIS2B UBE2C
MLLT1B ABRACL
MLLT1B CALR3B
MLLT1B NDUFA4L
MLLT1B SRP19
MLLT1B TMEM263
MLLT1B TUBA8L2
MLLT1B UBTF
MSX1B MIDN
MSX1B PFKFB4B
MSX1B PPRC1
MSX1B RRP1
MSX1B SI:CH73-141C7.1
MSX1B SOX11B
MSX1B TTC31
MSX1B YAP1
MYCN ARL4CB
MYCN NDUFA4L
MYCN PPRC1
MYCN RRP1
MYCN SRP19
MYCN TTC31
MYCN UBE2C
MYCN UBTF
NR2F6B AFAP1L2
NR2F6B BTG2
NR2F6B MIDN
NR2F6B PPRC1
NR2F6B SLC35C1
NR2F6B SRP19
NR2F6B TJP3
NR2F6B UBTF
OTX1A PPRC1
OTX1A UBTF
OTX1B UBTF
OTX2 HELLS
OTX2 INCENP
OTX2 NDUFA4L
OTX2 PFKFB4B
OTX2 PPRC1
OTX2 RRP1
OTX2 TTC31
OTX2 ZC3H13
OVOL1 CALR3B
OVOL1 GOLGB1
OVOL1 KCTD5A
OVOL1 MAD2L1
OVOL1 MYH14
OVOL1 NDUFA4L
OVOL1 PPRC1
OVOL1 RGS2
OVOL1 RNF144B
OVOL1 SRP19
OVOL1 TFAP2C
OVOL1 UBE2C
OVOL1 UBTF
OVOL1 YAP1
POU5F3 ADD3B
POU5F3 CDCA7A
POU5F3 CITED4B
POU5F3 NDUFA4L
POU5F3 PPRC1
POU5F3 RRP1
POU5F3 SOX11B
POU5F3 UBE2C
PRDM1A MAD2L1
PRDM1A NAP1L1
PRDM1A NDUFA4L
PRDM1A NUSAP1
PRDM1A PPRC1
PRDM1A RRP1
PRDM1A SRP19
PRDM1A TTC31
PRDM1A UBE2C
PRDM1A UBTF
RARGA FZD7A
RARGA UBTF
SALL4 CITED4B
SALL4 FOXD5
SALL4 INCENP
SALL4 MAD2L1
SALL4 NDUFA4L
SALL4 PPRC1
SALL4 RRP1
SALL4 TTC31
SALL4 ZC3H13
SI:CH211-157C3.4 UBTF
SI:CH211-202H22.8 KPNA2
SI:CH211-202H22.8 MAD2L1
SI:CH211-202H22.8 MYH14
SI:CH211-202H22.8 NDUFA4L
SI:CH211-202H22.8 PMM2
SI:CH211-202H22.8 SRP19
SI:CH211-202H22.8 UBE2C
SI:CH211-202H22.8 UBTF
SI:CH211-202H22.8 YAP1
SI:DKEY-228B2.6 ACIN1A
SI:DKEY-228B2.6 HELLS
SI:DKEY-228B2.6 PFKFB4B
SI:DKEY-228B2.6 SEPH
SOX11A MAD2L1
SOX11A NDUFA4L
SOX11A PPRC1
SOX11A SRSF10B
SOX11A TTC31
SOX11A UBE2C
SOX11A UBTF
SOX11A ZGC:92066
SOX11B ACIN1A
SOX11B ADD3B
SOX11B ARL5C
SOX11B CA9
SOX11B CALM3A
SOX11B CALR3B
SOX11B CCDC9
SOX11B CCND1
SOX11B CHD4B
SOX11B CYP26A1
SOX11B DDX17
SOX11B DENR
SOX11B DLX3B
SOX11B DNTTIP2
SOX11B EEF2B
SOX11B EIF4EBP3L
SOX11B FBXO5
SOX11B FOXD5
SOX11B HELLS
SOX11B HIRIP3
SOX11B HSPB1
SOX11B LRWD1
SOX11B NAP1L1
SOX11B NAT8L
SOX11B NDUFA4L
SOX11B OTX1B
SOX11B PKDCCB
SOX11B PPRC1
SOX11B PTMAA
SOX11B RPL29
SOX11B RPS12
SOX11B RPS18
SOX11B SALL4
SOX11B SEMA4B
SOX11B SEPT12
SOX11B SETA
SOX11B SHISA2
SOX11B SOX11A
SOX11B SOX3
SOX11B SP5A
SOX11B SP5L
SOX11B TP53INP2
SOX11B TUBA1A
SOX11B UBE2C
SOX11B UBTF
SOX11B VED
SOX11B ZSWIM5
SOX13 EZRB
SOX13 FZD7A
SOX13 GALNT6
SOX13 GOLGA4
SOX13 KPNA2
SOX13 MAP7D1A
SOX13 NDUFA4L
SOX13 PTBP1A
SOX13 RABGAP1L2
SOX13 SRP19
SOX13 TSPO
SOX13 TTC31
SOX13 VOX
SOX13 YAP1
SOX19A INCENP
SOX19A PPRC1
SOX19A TTC31
SOX19A UBE2C
SOX19A UBTF
SOX2 INCENP
SOX2 NAT8L
SOX2 NDUFA4L
SOX2 PPRC1
SOX2 TTC31
SOX2 UBTF
SOX2 ZGC:110425
SOX3 CITED4B
SOX3 INCENP
SOX3 NDUFA4L
SOX3 PFKFB4B
SOX3 TTC31
SOX3 UBE2C
SOX3 UBTF
SOX3 ZC3H13
SP5A ACIN1A
SP5A APLNRA
SP5A ASB11
SP5A BIRC5A
SP5A CMTM6
SP5A GRHL3
SP5A MAD2L1
SP5A NDUFA4L
SP5A PFKFB4B
SP5A POLR3GLA
SP5A RRP1
SP5A SOX11B
SP5A SRP19
SP5A TTC31
SP5A UBE2C
TA DENR
TA SEC61B
TA TTC31
TBX16 NDUFA4L
TCF3B ANP32E
TCF3B BIRC5A
TCF3B CALM3A
TCF3B CDK1
TCF3B CHD4B
TCF3B DENR
TCF3B DNTTIP2
TCF3B FBXO5
TCF3B HELLS
TCF3B ILDR1A
TCF3B INCENP
TCF3B MAD2L1
TCF3B MIDN
TCF3B NDUFA4L
TCF3B NUSAP1
TCF3B PFKFB4B
TCF3B PPRC1
TCF3B RRP1
TCF3B SDPRA
TCF3B SEPH
TCF3B SETA
TCF3B SHISA2
TCF3B SI:DKEY-108K21.10
TCF3B SI:DKEY-56M19.5
TCF3B SRP19
TCF3B TTC31
TCF3B UBE2C
TCF3B UBTF
TCF3B ZC3H13
TFAP2A BTG2
TFAP2A INCENP
TFAP2A MAD2L1
TFAP2A NDUFA4L
TFAP2A PPRC1
TFAP2A RRP1
TFAP2A SEPH
TFAP2A SRP19
TFAP2A UBE2C
TFAP2A UBTF
TFAP2C DENR
TFAP2C INCENP
TFAP2C NDUFA4L
TFAP2C PITPNC1
TFAP2C PLK1
TFAP2C PPRC1
TFAP2C SRP19
TFAP2C TTC31
TFAP2C UBTF
TP53 BIRC5A
TP53 CFL1
TP53 EIF3S10
TP53 FGFR4
TP53 INCENP
TP53 KCTD15A
TP53 NDUFA4L
TP53 PPRC1
TP53 SEPH
TP53 SFRP1A
TP53 SI:CH211-133N4.4
TP53 SI:DKEY-261M9.12
TP53 SSR2
TP53 UBE2E2
TP53 UBTF
TP53 ZGC:110540
UBTF ABCB5
UBTF ACER1
UBTF ACSBG2
UBTF ACTB1
UBTF ACTB2
UBTF ACY3.2
UBTF ADIPOR1B
UBTF ADIPOR2
UBTF ADPRM
UBTF AFAP1L2
UBTF AGR1
UBTF AIM1L
UBTF AKAP12B
UBTF ALAS1
UBTF ALCAMB
UBTF ALDH3B1
UBTF ALDOB
UBTF ALOX5B.3
UBTF ANO9
UBTF ANP32E
UBTF ANXA1B
UBTF ANXA1C
UBTF AP1S3B
UBTF APLNRA
UBTF ARHGDIG
UBTF ARL4AA
UBTF ARL4D
UBTF ASPH
UBTF ATP1B3A
UBTF ATPIF1B
UBTF B3GNT5A
UBTF B4GALT4
UBTF BAIAP2L1A
UBTF BIK
UBTF BIRC5A
UBTF BX569789.3
UBTF CABZ01046954.1
UBTF CABZ01070258.1
UBTF CAPN2L
UBTF CAPN9
UBTF CAPNS1A
UBTF CAPNS1B
UBTF CAST
UBTF CBSB
UBTF CCDC186
UBTF CCDC50
UBTF CCDC64B
UBTF CD44A
UBTF CDH1
UBTF CDK1
UBTF CDX4
UBTF CEBPB
UBTF CENPF
UBTF CEP250
UBTF CGNB
UBTF CH25HL1.1
UBTF CHMP2BB
UBTF CHMP5B
UBTF CIRBPB
UBTF CITED4B
UBTF CLDN7B
UBTF CLDNB
UBTF CLDNE
UBTF CLDNF
UBTF CMTM6
UBTF CNN2
UBTF CNPY1
UBTF COQ10B
UBTF CORO2A
UBTF COX17
UBTF CRB3B
UBTF CSRP2
UBTF CYBA
UBTF CYP2AA8
UBTF CYP2K8
UBTF CYP2Y3
UBTF CYT1
UBTF DBNLA
UBTF DENR
UBTF DNMBP
UBTF DSC2L
UBTF DSPA
UBTF DYNLL1
UBTF ELL2
UBTF ELOVL1A
UBTF ELOVL7B
UBTF EPCAM
UBTF EPPK1
UBTF ESRP1
UBTF EVPLA
UBTF F11R.1
UBTF FA2H
UBTF FAM3C
UBTF FBXO2
UBTF FKBP14
UBTF FOXI1
UBTF FTR82
UBTF FTR83
UBTF FTR86
UBTF FUCA1.1
UBTF FUT9B
UBTF GABARAPL1
UBTF GADD45BA
UBTF GADD45BB
UBTF GALNT6
UBTF GAPDH
UBTF GATA3
UBTF GBGT1L4
UBTF GDPD3A
UBTF GIPC2
UBTF GLRX
UBTF GLULB
UBTF GMDS
UBTF GNA15.1
UBTF GOLGA3
UBTF GOLIM4A
UBTF GRAMD1C
UBTF GRHL3
UBTF GSTA.1
UBTF H1F0
UBTF HER6
UBTF HIP1R
UBTF HIP1RB
UBTF HIST2H2AB
UBTF HISTH1L
UBTF HMGB1A
UBTF HMMR
UBTF HOPX
UBTF HSD17B12A
UBTF HSD17B14
UBTF HSPA5
UBTF HYOU1
UBTF ID2A
UBTF ID3
UBTF IDH1
UBTF ILDR1A
UBTF INCENP
UBTF ITPK1A
UBTF ITSN2B
UBTF JUNBA
UBTF JUPA
UBTF KLF2B
UBTF KLF6A
UBTF KPNA2
UBTF KRT17
UBTF KRT18
UBTF KRT23
UBTF KRT4
UBTF KRT5
UBTF KRT8
UBTF KRT91
UBTF KRT92
UBTF KRT97
UBTF LGALS3L
UBTF LIG1
UBTF LPCAT4
UBTF LRRC59
UBTF LYE
UBTF MACC1
UBTF MAD2L1
UBTF MAGI1B
UBTF MALAT1
UBTF MAP7D1A
UBTF MAPKAPK3
UBTF MARCKSL1A
UBTF MARCKSL1B
UBTF MBOAT1
UBTF MCM6
UBTF MDKB
UBTF MGLL
UBTF MGST1.2
UBTF MGST2
UBTF MIBP
UBTF MIDN
UBTF MKI67
UBTF MSX1B
UBTF MYL12.1
UBTF MYO5B
UBTF NDUFA4L
UBTF NET1
UBTF NFKBIAA
UBTF NOXO1A
UBTF NPM2B
UBTF NQO1
UBTF NR2F6B
UBTF NRG1
UBTF NUSAP1
UBTF OCLNA
UBTF OCLNB
UBTF OSBPL7
UBTF OST4
UBTF OSTF1
UBTF OVOL1
UBTF PAPSS2B
UBTF PCNA
UBTF PDIA6
UBTF PDLIM1
UBTF PDXDC1
UBTF PERP
UBTF PFKFB4B
UBTF PFN1
UBTF PITPNAA
UBTF PITPNC1
UBTF PKP1B
UBTF PKP3A
UBTF PLCG2
UBTF PLEKHF1
UBTF PLIN5
UBTF PNN
UBTF POF1B
UBTF PONZR5
UBTF PPL
UBTF PPP1R3G
UBTF PPRC1
UBTF PRKRIP1
UBTF PRRG2
UBTF PTBP1A
UBTF RAB11AL
UBTF RAB25A
UBTF RAB6BB
UBTF RABGAP1L2
UBTF RASSF7B
UBTF RGS4
UBTF RHPN2
UBTF RNF128A
UBTF ROCK2B
UBTF RPLP1
UBTF RPS25
UBTF RRP1
UBTF S100U
UBTF S100V1
UBTF SCAMP2L
UBTF SCINLB
UBTF SDC4
UBTF SDF4
UBTF SDPRA
UBTF SEC61B
UBTF SEPH
UBTF SEPW2B
UBTF SERPINB14
UBTF SH3D19
UBTF SH3YL1
UBTF SI:CH1073-190K2.1
UBTF SI:CH1073-340I21.3
UBTF SI:CH211-105C13.3
UBTF SI:CH211-113A14.24
UBTF SI:CH211-114N24.6
UBTF SI:CH211-125O16.4
UBTF SI:CH211-127L15.5
UBTF SI:CH211-137A8.4
UBTF SI:CH211-151H10.2
UBTF SI:CH211-157C3.4
UBTF SI:CH211-166A6.5
UBTF SI:CH211-195B11.3
UBTF SI:CH211-197G15.7
UBTF SI:CH211-199G17.2
UBTF SI:CH211-202H22.8
UBTF SI:CH211-217K17.9
UBTF SI:CH211-222L21.1
UBTF SI:CH211-226M16.2
UBTF SI:CH211-269I23.2
UBTF SI:CH211-69B7.6
UBTF SI:CH211-79K12.1
UBTF SI:CH73-1A9.3
UBTF SI:CH73-204P21.2
UBTF SI:CH73-281N10.2
UBTF SI:CH73-347E22.8
UBTF SI:CH73-91K6.2
UBTF SI:CH73-95L15.5
UBTF SI:DKEY-108K21.10
UBTF SI:DKEY-151G10.6
UBTF SI:DKEY-152P16.6
UBTF SI:DKEY-16L2.20
UBTF SI:DKEY-184P9.7
UBTF SI:DKEY-204F11.64
UBTF SI:DKEY-221J11.3
UBTF SI:DKEY-222F2.1
UBTF SI:DKEY-54H16.1
UBTF SI:DKEY-56M19.5
UBTF SI:DKEY-83K24.5
UBTF SI:DKEY-87O1.2
UBTF SI:DKEYP-100A1.6
UBTF SI:DKEYP-67A8.4
UBTF SI:DKEYP-94B4.1
UBTF SLC27A4
UBTF SLC2A12
UBTF SLC35C1
UBTF SLC3A2B
UBTF SLC4A10A
UBTF SLC6A7
UBTF SLC9A3R1
UBTF SNX8A
UBTF SOX11B
UBTF SOX2
UBTF SPAG1A
UBTF SPTLC3
UBTF SRP19
UBTF SSR3
UBTF SSR4
UBTF STARD3NL
UBTF STK10
UBTF STM
UBTF STMN1A
UBTF STX11B.1
UBTF STYK1
UBTF SULT6B1
UBTF SVOPL
UBTF SWAP70B
UBTF TACC1
UBTF TGM1L4
UBTF TGOLN2
UBTF TJP3
UBTF TMEM154
UBTF TMEM30B
UBTF TMPRSS4A
UBTF TMSB4X
UBTF TNFAIP8L2B
UBTF TNKS1BP1
UBTF TOB1A
UBTF TOLLIP
UBTF TOP2A
UBTF TPM3
UBTF TPX2
UBTF TRAF3IP2B
UBTF TRAM1
UBTF TRIM16
UBTF TSPAN15
UBTF TTC31
UBTF TUBA8L4
UBTF TUBB4B
UBTF UAP1
UBTF UBE2C
UBTF UOX
UBTF VAMP8
UBTF VOX
UBTF VSIG10
UBTF WASLB
UBTF WIPF3
UBTF WNT11
UBTF XBP1
UBTF XKRX
UBTF YAP1
UBTF YWHAQA
UBTF YWHAZ
UBTF ZC3H13
UBTF ZC3H15
UBTF ZDHHC15B
UBTF ZFAND5A
UBTF ZFP36
UBTF ZGC:100868
UBTF ZGC:101000
UBTF ZGC:101783
UBTF ZGC:110333
UBTF ZGC:110340
UBTF ZGC:113333
UBTF ZGC:113442
UBTF ZGC:123295
UBTF ZGC:153284
UBTF ZGC:153405
UBTF ZGC:153409
UBTF ZGC:153911
UBTF ZGC:158868
UBTF ZGC:162964
UBTF ZGC:174164
UBTF ZGC:174938
UBTF ZGC:193505
UBTF ZGC:194679
UBTF ZGC:194839
UBTF ZGC:92313
UBTF ZGC:92818
UBTF ZNF185
UBTF ZNF750
VED PPRC1
VED PRKRIP1
VED UBTF
VOX ARHGEF18A
VOX HK1
VOX HOXB1B
VOX PDIA3
VOX SI:DKEY-15J16.6
VOX UBTF
XBP1 ABRACL
XBP1 INCENP
XBP1 KCTD15A
XBP1 NUSAP1
XBP1 PPRC1
XBP1 SRP19
XBP1 UBTF
XBP1 YAP1
ZBTB7A ALAS1
ZBTB7A INCENP
ZBTB7A MYH14
ZBTB7A PFKFB4B
ZBTB7A SLC35C1
ZBTB7A SPAG1A
ZBTB7A TPM3
ZBTB7A UBE2C
ZBTB7A YAP1
ZEB1A BTG2
ZEB1A CFL1
ZEB1A INCENP
ZEB1A NDUFA4L
ZEB1A RRP1
ZEB1A SEPH
ZEB1A SRP19
ZEB1A UBTF
ZFP36 B4GALNT3B
ZFP36 RNF144B
ZFP36 UBTF
ZFP36 ZGC:91849
ZIC2A NDUFA4L
ZIC2A TDGF1
ZIC2A UBTF
ZIC2B ACIN1A
ZIC2B DENR
ZIC2B MAD2L1
ZIC2B NDUFA4L
ZIC2B PFKFB4B
ZIC2B PPRC1
ZIC2B RRP1
ZIC2B SEPH
ZIC2B TTC31
ZIC2B UBE2C
ZIC2B UBTF
ZIC3 INCENP
ZIC3 PPRC1
ZIC3 RRP1
ZIC3 UBTF
ZNF503 CITED4B
ZNF503 RRP1
ZNF503 TTC31
ZNF503 UBTF
ZNF750 TTC31
ZNF750 UBTF
ZNFL2A CU570769.1
ZNFL2A NDUFA4L
ZNFL2A UBTF
