AFF3 BCAS2
AFF3 KDELR2B
AFF3 TP53
AFF3 YAP1
ATF3 TP53
BLF ABRACL
BLF BCAS2
BLF KDELR2B
BLF SOX11B
BLF YWHAZ
BX927282.1 BCAS2
BX927282.1 TP53
CABZ01070258.1 BCAS2
CABZ01070258.1 TP53
CDX4 BCAS2
CDX4 PDIA6
CDX4 TP53
CTH1 MAD2L1
CTH1 SI:CH73-52F24.4
CTH1 UBTF
ETS2 UBTF
ETV4 ADD3B
ETV4 ALDH1A2
ETV4 BCAS2
ETV4 BIRC5A
ETV4 BMP2B
ETV4 BTG2
ETV4 BX324216.1
ETV4 CALM3A
ETV4 CALR
ETV4 CDKN1CA
ETV4 CITED4B
ETV4 CST3
ETV4 CYP27C1
ETV4 CYP2AA8
ETV4 DDX17
ETV4 EEF2B
ETV4 FRZB
ETV4 GAPDH
ETV4 H1M
ETV4 HIRIP3
ETV4 HIST2H2AB
ETV4 HMGB1A
ETV4 HSP90B1
ETV4 KIRREL3L
ETV4 LFT1
ETV4 LIG1
ETV4 MALAT1
ETV4 MARCKSL1B
ETV4 MCM6
ETV4 MEOX1
ETV4 MIBP
ETV4 MYL12.1
ETV4 NOP56
ETV4 NOVA2
ETV4 ODF2B
ETV4 OTX1B
ETV4 PFKFB4B
ETV4 PRICKLE1B
ETV4 PTTG1IPB
ETV4 QKIA
ETV4 RAI14
ETV4 RPL6
ETV4 RPS25
ETV4 RRM2
ETV4 SEC61B
ETV4 SEPW1
ETV4 SHHA
ETV4 SHISA2
ETV4 SI:CH1073-190K2.1
ETV4 SI:CH211-114N24.6
ETV4 SI:CH73-281N10.2
ETV4 SI:DKEY-238C7.12
ETV4 SOX11B
ETV4 SP5L
ETV4 SSR2
ETV4 SSR4
ETV4 TA
ETV4 TCF3B
ETV4 TDGF1
ETV4 TOB1A
ETV4 TP53
ETV4 TPBGA
ETV4 TRAM1
ETV4 ZEB1A
ETV4 ZNF503
FOSAB ABRACL
FOSAB ASPH
FOSAB BCAS2
FOSAB BX927282.1
FOSAB FAM114A1
FOSAB FKBP11
FOSAB PAPSS2B
FOSAB PDIA6
FOSAB PLP2
FOSAB RCN3
FOSAB SEC23A
FOSAB TP53
FOSAB TRIB3
FOXA CNN3A
FOXA TP53
FOXA TUBA8L2
FOXA1 BCAS2
FOXA1 CALR3A
FOXA1 FKBP11
FOXA1 KDELR2B
FOXA1 PDIA6
FOXA1 PLOD2
FOXA1 PLP2
FOXA1 TP53
FOXA1 YAP1
FOXA1 ZGC:153675
FOXA1 ZGC:92818
FOXA2 SRP19
FOXA2 TP53
FOXA3 TP53
FOXB1A TP53
FOXD3 TP53
FOXD5 ARL4AB
FOXD5 BCAS2
FOXD5 BIRC5A
FOXD5 CHD
FOXD5 CYP27C1
FOXD5 DDX4
FOXD5 EFNB2A
FOXD5 FOXB1A
FOXD5 FSCN1A
FOXD5 FZD8A
FOXD5 GSC
FOXD5 HIGD1A
FOXD5 HISTH1L
FOXD5 HMMR
FOXD5 HSP90AA1.2
FOXD5 ITIH2
FOXD5 MPLKIP
FOXD5 NNR
FOXD5 OTX1A
FOXD5 PCDH8
FOXD5 PTMAA
FOXD5 SEPT9A
FOXD5 SI:CH211-133N4.4
FOXD5 SI:CH211-86H15.1
FOXD5 SI:DKEY-108K21.10
FOXD5 SI:DKEY-108K21.14
FOXD5 SI:DKEY-108K21.23
FOXD5 SI:DKEY-261M9.12
FOXD5 TMEM30B
FOXD5 TP53
FOXD5 WAPLA
FOXD5 XBP1
FOXD5 ZGC:110425
FOXD5 ZIC2B
FOXD5 ZIC3
GBX1 BCAS2
GBX1 CFL1
GBX1 PPRC1
GBX1 TP53
GSC SOX11B
HER1 ABRACL
HER1 BCAS2
HER6 BCAS2
HER6 TP53
HER7 BCAS2
HER7 TP53
HER9 UBTF
HES6 BCAS2
HES6 TP53
HEY1 TP53
HMGB1A TP53
HOXB1B ARL4AA
HOXB1B ASPH
HOXB1B CKAP4
HOXB1B COL11A1A
HOXB1B COPZ2
HOXB1B EFNB2A
HOXB1B EMILIN3A
HOXB1B FAM3A
HOXB1B HFE2
HOXB1B IRX5A
HOXB1B JUN
HOXB1B KDELR2B
HOXB1B LAMTOR2
HOXB1B LECT1
HOXB1B LHFP
HOXB1B NUPR2
HOXB1B PAK1
HOXB1B PLOD2
HOXB1B PMP22B
HOXB1B RPS28
HOXB1B SDF4
HOXB1B SI:DKEY-151G10.6
HOXB1B TMEM263
HOXB1B TP53
HOXB7A ABRACL
HOXB7A BCAS2
HOXB7A CALR3A
HOXB7A CDH2
HOXB7A DENR
HOXB7A FKBP11
HOXB7A ISM1
HOXB7A KDELR2B
HOXB7A NID2A
HOXB7A PDIA6
HOXB7A PLOD2
HOXB7A PLP2
HOXB7A PPRC1
HOXB7A TP53
HOXB7A TTC31
HOXB7A YWHAZ
HOXB7A ZGC:92242
HOXC1A BCAS2
HOXC1A CALR3A
HOXC1A EMILIN3A
HOXC1A PLOD2
HOXC1A TP53
HOXC3A ABRACL
HOXC3A ASPH
HOXC3A BCAS2
HOXC3A CALR3A
HOXC3A DENR
HOXC3A EPHA2A
HOXC3A FKBP11
HOXC3A FKBP14
HOXC3A ISM1
HOXC3A KDELR2B
HOXC3A LECT1
HOXC3A LOXL5B
HOXC3A NTD5
HOXC3A PDIA6
HOXC3A PLP2
HOXC3A PSKH2
HOXC3A RCN3
HOXC3A SEC61A1L
HOXC3A SI:DKEY-151G10.6
HOXC3A SSR2
HOXC3A SSR4
HOXC3A TP53
HOXC3A YAP1
HOXC3A ZGC:153675
HOXC3A ZGC:92242
HOXC3A ZGC:92818
HOXC8A BCAS2
HOXC8A FKBP11
HOXC8A KDELR2B
HOXC8A PDIA6
HOXC8A PLOD2
HOXC8A ZGC:92818
ID1 BCAS2
ID1 TP53
ID2A BCAS2
ID2A FKBP11
ID2A TP53
ID3 BCAS2
ID3 PPRC1
ID3 UBTF
IRX1B BCAS2
IRX1B GLULB
IRX1B PDIA6
IRX1B PLP2
IRX3A ABRACL
IRX3A BCAS2
IRX3A CDH2
IRX3A EMILIN3A
IRX3A FKBP11
IRX3A GLULB
IRX3A HOXB1B
IRX3A NID2A
IRX3A PDIA6
IRX3A PLOD2
IRX3A PRKRIP1
IRX3A YAP1
IRX5A ABRACL
IRX5A BCAS2
IRX5A CALR3A
IRX5A CDH2
IRX5A COL8A1A
IRX5A EMILIN3A
IRX5A FKBP11
IRX5A KDELR2B
IRX5A PDIA6
IRX5A PLOD2
IRX5A PLP2
IRX5A SP5A
IRX5A ZGC:92818
IRX7 BCAS2
IRX7 GLULB
IRX7 TP53
JUN BCAS2
JUN CALR3A
JUN FKBP11
JUN KDELR2B
JUN P4HB
JUN PDIA6
JUN PLOD2
JUN SSR2
JUN TP53
JUN YAP1
JUN ZGC:92242
KLF6A BCAS2
KLF6A CDH2
KLF6A EMILIN3A
KLF6A KDELR2B
KLF6A PDIA6
KLF6A PLP2
KLF6A TP53
KLF6A ZGC:92818
LHX1A BCAS2
LHX1A FKBP7
LHX1A IRX3A
LHX1A TP53
MEIS1B BCAS2
MEIS1B EMILIN3A
MEIS1B FKBP11
MEIS1B KDELR2B
MEIS1B PDIA6
MEIS1B PLOD2
MEIS1B PLP2
MEIS3 KDELR2B
MEOX1 ABRACL
MEOX1 BCAS2
MEOX1 DACT2
MEOX1 DAG1
MEOX1 FKBP11
MEOX1 ISM1
MEOX1 KCTD5A
MEOX1 KDELR2B
MEOX1 LRRC59
MEOX1 P4HB
MEOX1 PDIA6
MEOX1 PLOD2
MEOX1 PLP2
MEOX1 PPRC1
MEOX1 PRKRIP1
MEOX1 RRP1
MEOX1 SSR2
MEOX1 TP53
MEOX1 TTC31
MEOX1 YAP1
MEOX1 ZGC:153675
MEOX1 ZGC:92818
MIXL1 MCM6
MNX1 FKBP11
MNX1 KDELR2B
MNX1 PLOD2
MNX1 PRKRIP1
MNX1 SP5A
MSGN1 ABRACL
MYCN BCAS2
MYCN TP53
NKX1.2LA TP53
NOTO APLNRA
NOTO BAZ1B
NOTO TP53
NR2F6B BCAS2
NR2F6B CALR3A
NR2F6B PDIA6
NR2F6B PLOD2
NR2F6B TP53
OTX1A BCAS2
OTX1A DACT2
OTX1A GLULB
OTX1A PDIA6
OTX1A TP53
OTX1B TP53
OTX2 BCAS2
PHTF1 POLR3GLA
PHTF1 SOX11B
POU5F3 BAZ1B
POU5F3 BCAS2
POU5F3 CHD
POU5F3 MAD2L1
POU5F3 TP53
RARGA BCAS2
RARGA TP53
RARGA YAP1
RARGA ZGC:92818
RXRAA BCAS2
RXRAA DACT2
RXRAA FZD7A
RXRAA PDIA6
RXRAA POLR3GLA
RXRAA UBTF
RXRAA YWHAZ
SALL4 ACIN1A
SALL4 ARL5C
SALL4 BCAS2
SALL4 CA9
SALL4 CABZ01070258.1
SALL4 CAPNS1A
SALL4 CDCA7A
SALL4 CDX4
SALL4 CEP250
SALL4 EFNB2B
SALL4 EIF3S10
SALL4 F11R.1
SALL4 FN1A
SALL4 FOXA3
SALL4 KRT18
SALL4 LRWD1
SALL4 LYPD6B
SALL4 MAD2L1
SALL4 NDUFA4L
SALL4 NET1
SALL4 NOG1
SALL4 PDAP1B
SALL4 RDH10A
SALL4 RNF144B
SALL4 SASH1A
SALL4 SEPH
SALL4 SETA
SALL4 SHHB
SALL4 SI:CH1073-80I24.3
SALL4 SI:CH211-113A14.12
SALL4 SI:CH211-113A14.24
SALL4 SI:CH211-152C2.3
SALL4 SI:DKEY-151G10.6
SALL4 SI:DKEY-228B2.6
SALL4 SI:DKEY-68O6.5
SALL4 SPTY2D1
SALL4 STM
SALL4 STMN1A
SALL4 TP53
SALL4 UBE2C
SALL4 WNT8A
SALL4 ZC3H15
SALL4 ZGC:109934
SI:CH73-299H12.3 TP53
SI:DKEY-228B2.6 TP53
SI:DKEY-68O6.5 UBTF
SIX3B BAZ1B
SIX3B GLULB
SIX3B MAD2L1
SIX3B TP53
SNAI1A BAZ1B
SNAI1A INCENP
SNAI1A MAD2L1
SNAI1A TP53
SOX11A ASPH
SOX11A BCAS2
SOX11A H1F0
SOX11A H1FX
SOX11A SSR3
SOX11A TP53
SOX11A ZGC:153409
SOX11B ADMP
SOX11B ALDOB
SOX11B BCAS2
SOX11B CCDC9
SOX11B CDH6
SOX11B CMTM6
SOX11B CX43.4
SOX11B EFHD1
SOX11B ERCC6
SOX11B FOXA2
SOX11B FOXD3
SOX11B GOLGB1
SOX11B HDLBPA
SOX11B HMMR
SOX11B MAD2L1
SOX11B MAPK12B
SOX11B MNS1
SOX11B PLK1
SOX11B PNRC2
SOX11B RPS28
SOX11B SI:CH211-173M16.2
SOX11B SI:CH211-197H24.9
SOX11B SI:DKEY-56M19.5
SOX11B SLC37A2
SOX11B SOX11A
SOX11B TMSB4X
SOX11B TP53
SOX11B TUBA1A
SOX13 BCAS2
SOX13 ETV4
SOX13 GLULB
SOX13 INCENP
SOX13 POLR3GLA
SOX13 PPRC1
SOX19A BCAS2
SOX19A UBTF
SOX2 TP53
SOX2 YWHAZ
SOX3 TP53
SP5A ABRACL
SP5A DACT2
SP5A DLA
SP5A NID2A
SP5A PDIA6
SP5A PLP2
SP5A TP53
SP5A VED
STAT1A PLP2
STAT1A SP5A
TA BCAS2
TA TP53
TBX16 ABRACL
TBX16 BAZ1B
TBX16 MAD2L1
TBX16 PRKRIP1
TBX16 TP53
TCF15 BCAS2
TCF15 PRKRIP1
TCF3B BCAS2
TCF3B SI:DKEY-15J16.6
TCF3B TP53
TP53 ABRACL
TP53 ACTB1
TP53 AIF1L
TP53 AKAP12B
TP53 ANKRD11
TP53 ANP32E
TP53 APELA
TP53 ARHGAP5
TP53 B3GNT7L
TP53 BAZ1B
TP53 BCAS2
TP53 BCL2L12
TP53 BLF
TP53 BTG1
TP53 CALR3A
TP53 CALR3B
TP53 CBSB
TP53 CD9B
TP53 CDC14B
TP53 CDH1
TP53 CDK1
TP53 CENPF
TP53 CFL1
TP53 CIRBPB
TP53 CPNE1
TP53 CYP26A1
TP53 DACT2
TP53 DENR
TP53 DHRS3B
TP53 DNAJB1B
TP53 DNTTIP2
TP53 ELL2
TP53 EMILIN3A
TP53 EPHA2A
TP53 EPHB3A
TP53 ETV4
TP53 FAM46BA
TP53 FBLN2
TP53 FBXO2
TP53 FGF8A
TP53 FLRT3
TP53 FOSAB
TP53 FOXA
TP53 FOXA1
TP53 FOXD5
TP53 FZD7A
TP53 GABARAPL1
TP53 GADD45BA
TP53 GAS1B
TP53 GPX7
TP53 HER7
TP53 HER9
TP53 HOXB7A
TP53 HSPB1
TP53 ID1
TP53 INCENP
TP53 INSB
TP53 KCTD5A
TP53 KIAA0101
TP53 KIF11
TP53 KPNA2
TP53 LFT2
TP53 LHX1A
TP53 LPAR1
TP53 MIDN
TP53 MKI67
TP53 NASP
TP53 NKX1.2LA
TP53 NPC2
TP53 NPM2B
TP53 NTD5
TP53 NUSAP1
TP53 P4HA1B
TP53 PAK2A
TP53 PCNA
TP53 PFN1
TP53 PLOD2
TP53 PNN
TP53 POLR3GLA
TP53 POU5F3
TP53 PPIG
TP53 PPRC1
TP53 PRKRIP1
TP53 PTBP1A
TP53 PTGDSB
TP53 RASL11B
TP53 RBM38
TP53 RNFT2
TP53 RPS18
TP53 RRBP1B
TP53 RRP1
TP53 SALL4
TP53 SDC4
TP53 SEPT12
TP53 SESN3
TP53 SI:CH211-203C7.2
TP53 SI:CH73-1A9.3
TP53 SNAI1A
TP53 SNRNP40
TP53 SOGA1
TP53 SOX13
TP53 SP5A
TP53 SRSF10B
TP53 STOX1
TP53 TBX16
TP53 TPM3
TP53 TPX2
TP53 TTC31
TP53 TUBA8L4
TP53 TUBB4B
TP53 TWIST2
TP53 UBTF
TP53 WNT11
TP53 YAP1
TP53 ZGC:92066
TP53 ZGC:92242
TP53 ZGC:92818
TP53 ZIC2A
TP53 ZNFL2A
TP53 ZSWIM5
TWIST2 BCAS2
TWIST2 TP53
UBTF ACTB2
UBTF AHI1
UBTF ALCAMB
UBTF ASB11
UBTF CAPNS1B
UBTF CASP8AP2
UBTF CCND1
UBTF CCNG1
UBTF CD63
UBTF CDH2
UBTF CDKN1CB
UBTF CFL1L
UBTF CHD4B
UBTF CMTM6
UBTF COQ10B
UBTF CSRP1A
UBTF DAG1
UBTF DDIT4
UBTF DYNLL1
UBTF DYNLL2A
UBTF EIF4EBP3L
UBTF EPHA4A
UBTF FAM212AA
UBTF FAM3C
UBTF FBXO5
UBTF FGF24
UBTF FKBP11
UBTF GID8B
UBTF GLULB
UBTF GOLGA4
UBTF HER6
UBTF HES6
UBTF HOXB1B
UBTF HOXC3A
UBTF HSPA5
UBTF HYOU1
UBTF ID3
UBTF ISM1
UBTF KDELR2B
UBTF LRRC59
UBTF MAD2L1
UBTF MAGI1B
UBTF MOB2A
UBTF NAP1L1
UBTF NOTO
UBTF OST4
UBTF P4HB
UBTF PDIA4
UBTF PDIA6
UBTF PHO
UBTF PKDCCB
UBTF PLK3
UBTF PLOD1A
UBTF PLP2
UBTF PPP1R14C
UBTF RPL29
UBTF RPL38
UBTF RPLP1
UBTF RPS20
UBTF SEMA3FB
UBTF SERPINH1B
UBTF SFRP1A
UBTF SI:CH211-113A14.18
UBTF SI:CH211-222L21.1
UBTF SI:CH73-52F24.4
UBTF SI:DKEY-261H17.1
UBTF SULT6B1
UBTF TDH
UBTF TOP2A
UBTF TP53
UBTF TP53INP2
UBTF TPH1B
UBTF VOX
UBTF WNT5B
UBTF YWHAZ
UBTF ZC3H13
UBTF ZFAND5A
UBTF ZGC:153405
UBTF ZGC:153675
UBTF ZGC:163030
VED BCAS2
VED TP53
VOX ABRACL
VOX BCAS2
VOX BTG2
VOX DACT2
VOX INCENP
VOX TP53
XBP1 BCAS2
XBP1 CHD
XBP1 SI:DKEY-151G10.6
XBP1 UBTF
ZEB1A ARHGDIA
ZEB1A ASPM
ZEB1A ATP1B1A
ZEB1A BCAS2
ZEB1A CABZ01080568.1
ZEB1A CHMP5B
ZEB1A CKBB
ZEB1A CTSBA
ZEB1A ELOVL6
ZEB1A FADD
ZEB1A MARCKSL1A
ZEB1A P4HA2
ZEB1A PHTF1
ZEB1A RASGEF1BA
ZEB1A RPS12
ZEB1A SEC61G
ZEB1A SI:CH211-137A8.4
ZEB1A TP53
ZEB1A UBE2E2
ZIC2A BCAS2
ZIC2A TP53
ZIC2B BCAS2
ZIC2B GLULB
ZIC2B TP53
ZIC3 TP53
ZNF503 BCAS2
ZNF503 TP53
ZNF750 BCAS2
ZNFL2A BCAS2
ZNFL2A ETV4
