ATF3 CCNG1
ATF3 MAD2L1
ATF3 NAP1L1
ATF3 NDUFA4L
ATF3 POU5F3
ATF3 RRP1
ATF3 SEPT12
ATF3 SSR3
BLF MAD2L1
BLF POU5F3
CABZ01070258.1 LRATB
CABZ01070258.1 POU5F3
CDX4 NDUFA4L
CDX4 POU5F3
DBX1A MAD2L1
DBX1A NDUFA4L
DBX1A SEPH
DBX1A SOX19A
DLX3B ALCAMB
DLX3B CCNG1
DLX3B MAD2L1
DLX3B MIBP
DLX3B NDUFA4L
DLX3B POU5F3
DLX3B RRP1
DLX3B SRP19
DLX3B TTC31
DMBX1A ALCAMB
DMBX1A BTG2
DMBX1A CCNG1
DMBX1A CITED4B
DMBX1A HDLBPA
DMBX1A HER6
DMBX1A MAD2L1
DMBX1A MIBP
DMBX1A NAP1L1
DMBX1A NDUFA4L
DMBX1A PKDCCB
DMBX1A RRP1
DMBX1A SEPT12
DMBX1A SSR3
DMBX1A SSR4
DMBX1A TPM3
DRL POU5F3
E2F7 CCNG1
E2F7 HELLS
E2F7 MAD2L1
E2F7 MIBP
E2F7 NDUFA4L
E2F7 POU5F3
E2F7 RRP1
E2F7 SEPT12
E2F7 SSR3
E2F7 TTC31
EF1 NDUFA4L
ETV4 POU5F3
EVE1 MAD2L1
EVE1 NDUFA4L
EVE1 POU5F3
FEZF2 ALCAMB
FEZF2 CYP26A1
FEZF2 MAD2L1
FEZF2 NAP1L1
FEZF2 NDUFA4L
FOSAB ACIN1A
FOSAB ALCAMB
FOSAB BTG2
FOSAB CCNG1
FOSAB CENPF
FOSAB CIRBPB
FOSAB CITED4B
FOSAB DENR
FOSAB FZD7A
FOSAB GOLGB1
FOSAB HDLBPA
FOSAB HELLS
FOSAB HER6
FOSAB MAD2L1
FOSAB MIBP
FOSAB NDUFA4L
FOSAB PKDCCB
FOSAB PLK1
FOSAB RRP1
FOSAB SEPT12
FOSAB SSR3
FOSAB SSR4
FOSAB TPM3
FOSAB TTC31
FOSAB YWHAZ
FOXA MAD2L1
FOXA NDUFA4L
FOXA POU5F3
FOXA SEPT12
FOXA TTC31
FOXA2 CCNG1
FOXA2 CDH6
FOXA2 MAD2L1
FOXA2 NDUFA4L
FOXA2 POU5F3
FOXA3 CITED4B
FOXA3 GATA5
FOXA3 MAD2L1
FOXA3 NDUFA4L
FOXA3 SSR3
FOXB1A POU5F3
FOXC1A MAD2L1
FOXC1A NDUFA4L
FOXC1A POU5F3
FOXD3 NDUFA4L
FOXD3 POU5F3
FOXD5 POU5F3
FOXI1 NDUFA4L
FOXI1 POU5F3
GATA2A POU5F3
GATA3 ALCAMB
GATA3 MAD2L1
GATA3 MIBP
GATA3 NDUFA4L
GATA3 POU5F3
GATA3 SSR3
GATA5 GATA6
GATA5 NAT8L
GATA5 POU5F3
GATA5 SI:CH73-234B20.5
GATA5 SI:DKEY-261H17.1
GATA5 TEAD1B
GATA6 MAD2L1
GATA6 MIBP
GATA6 NDUFA4L
GATA6 POU5F3
GATA6 RRP1
GBX1 NDUFA4L
GBX1 POU5F3
GBX1 RRP1
GRHL2B MAD2L1
GRHL2B SSR3
GSC BTG2
GSC CCNG1
GSC CITED4B
GSC HDLBPA
GSC MAD2L1
GSC NDUFA4L
GSC RRP1
GSC SEPT12
GSC SSR3
GSC SSR4
GSC TPM3
GSC TTC31
HAND2 ABRACL
HAND2 BAMBIA
HAND2 BTG2
HAND2 CCNG1
HAND2 DENR
HAND2 GOLGB1
HAND2 HDLBPA
HAND2 HELLS
HAND2 MAD2L1
HAND2 MIBP
HAND2 MYCN
HAND2 NAP1L1
HAND2 NDUFA4L
HAND2 PKDCCB
HAND2 PLK1
HAND2 PRKRIP1
HAND2 RRP1
HAND2 SEPH
HAND2 SEPT12
HAND2 SRP19
HAND2 SSR3
HAND2 SSR4
HAND2 TPM3
HAND2 YWHAZ
HER1 POU5F3
HER11 MAD2L1
HER11 NDUFA4L
HER11 POU5F3
HER11 SEPT12
HER11 TTC31
HER2 MIBP
HER3 SOX19A
HER5 ALCAMB
HER5 MAD2L1
HER5 NDUFA4L
HER5 POU5F3
HER5 RRP1
HER5 SSR3
HER6 JUN
HER6 LSP1
HER6 MAD2L1
HER6 MEOX1
HER6 NDUFA4L
HER6 OTX1B
HER6 POU5F3
HER6 RARGA
HER6 SI:CH211-156J16.1
HER7 POU5F3
HER9 ALCAMB
HER9 NDUFA4L
HER9 POU5F3
HER9 RRP1
HES6 POU5F3
HMGB1A POU5F3
HOXB1A NDUFA4L
HOXB1B ALCAMB
HOXB1B MAD2L1
HOXB1B MEIS2B
HOXB1B MEIS3
HOXB1B NDUFA4L
HOXB1B POU5F3
HOXC3A NDUFA4L
ID1 POU5F3
ID2A POU5F3
ID3 POU5F3
IRX1B MAD2L1
IRX1B NDUFA4L
IRX1B NOG1
IRX1B OTX2
IRX1B POU5F3
IRX1B RRP1
IRX1B SEPT12
IRX1B SSR3
IRX1B SSR4
IRX3A MAD2L1
IRX3A NDUFA4L
IRX3A TPM3
IRX7 MAD2L1
IRX7 POU5F3
JDP2B ALCAMB
JDP2B BAMBIA
JDP2B BTG2
JDP2B CCNG1
JDP2B CENPF
JDP2B FZD7A
JDP2B GOLGB1
JDP2B HDLBPA
JDP2B HELLS
JDP2B MAD2L1
JDP2B NAP1L1
JDP2B NDUFA4L
JDP2B RRP1
JDP2B SEPH
JDP2B SOX11A
JDP2B SSR3
JDP2B SSR4
JDP2B TPM3
JUN CCNG1
JUN GOLGB1
JUN MAD2L1
JUN MIBP
JUN NDUFA4L
JUN POU5F3
JUN SSR3
JUNBA ALCAMB
JUNBA NDUFA4L
JUNBA POU5F3
KLF17 ABRACL
KLF17 ALCAMB
KLF17 BAMBIA
KLF17 BTG2
KLF17 CITED4B
KLF17 FZD7A
KLF17 HDLBPA
KLF17 HELLS
KLF17 MAD2L1
KLF17 MIBP
KLF17 NAP1L1
KLF17 NDUFA4L
KLF17 PFKFB4B
KLF17 PKDCCB
KLF17 POU5F3
KLF17 RRP1
KLF17 SEPT12
KLF17 SSR3
KLF17 SSR4
KLF17 TPM3
KLF17 TTC31
KLF17 YWHAZ
KLF2A ALCAMB
KLF2A BAMBIA
KLF2A CCNG1
KLF2A MAD2L1
KLF2A NDUFA4L
KLF2A POU5F3
KLF2A SSR3
KLF2A TTC31
KLF2B MAD2L1
KLF2B NDUFA4L
KLF2B POU5F3
KLF6A MAD2L1
KLF6A NDUFA4L
KLF6A POU5F3
KLF6A RRP1
KLF6A SSR3
LBX2 MAD2L1
LBX2 NDUFA4L
LBX2 POU5F3
LHX1A POU5F3
LHX5 POU5F3
MEIS1B NDUFA4L
MEIS1B POU5F3
MEIS2B ALCAMB
MEIS2B NDUFA4L
MEIS2B POU5F3
MEIS3 ALCAMB
MEIS3 BAMBIA
MEIS3 CCNG1
MEIS3 FBXO5
MEIS3 GATA5
MEIS3 GOLGB1
MEIS3 HELLS
MEIS3 MAD2L1
MEIS3 MIBP
MEIS3 NAP1L1
MEIS3 NDUFA4L
MEIS3 RRP1
MEIS3 SEPT12
MEIS3 SSR3
MEIS3 TPM3
MEIS3 TTC31
MEIS3 TUBA1A
MEOX1 HER6
MEOX1 MAD2L1
MEOX1 NDUFA4L
MEOX1 RRP1
MEOX1 SEPT12
MEOX1 SSR3
MEOX1 SSR4
MESPAA POU5F3
MESPAB POU5F3
MIXL1 POU5F3
MSGN1 POU5F3
MSX1B NDUFA4L
MSX1B POU5F3
MSX3 MAD2L1
MSX3 NDUFA4L
MSX3 POU5F3
MYCN ALCAMB
MYCN MAD2L1
MYCN MDKB
MYCN NDUFA4L
MYCN POU5F3
MYCN RRP1
MYCN SEPT12
MYCN SSR3
MYF5 MAD2L1
MYF5 NDUFA4L
MYF5 PLK1
MYF5 SRP19
MYF5 TPM3
MYF5 TTC31
NKX2.7 HELLS
NKX2.7 MAD2L1
NKX2.7 NDUFA4L
NKX2.7 POU5F3
NKX2.7 RRP1
NKX2.7 SEPT12
NKX2.7 SRP19
NKX2.7 SSR3
NKX6.2 NDUFA4L
NOTO CITED4B
NOTO NDUFA4L
NOTO POU5F3
NOTO RRP1
NOTO SSR3
NR2F6B CCNG1
NR2F6B GATA5
NR2F6B GOLGB1
NR2F6B HDLBPA
NR2F6B MAD2L1
NR2F6B NDUFA4L
NR2F6B RRP1
NR2F6B SEPH
NR2F6B SEPT12
NR2F6B SSR3
NR2F6B TTC31
OLIG3 ALCAMB
OLIG4 NDUFA4L
OLIG4 POU5F3
OLIG4 RRP1
OSR1 MAD2L1
OSR1 POU5F3
OTX1A POU5F3
OTX1B ALCAMB
OTX1B MAD2L1
OTX1B NDUFA4L
OTX1B POU5F3
OTX1B RRP1
OTX1B SSR3
OTX1B TTC31
OTX2 ALCAMB
OTX2 CCNG1
OTX2 MAD2L1
OTX2 NDUFA4L
OTX2 POU5F3
OTX2 RRP1
OTX2 SEPT12
OTX2 TPM3
PAX2A ALCAMB
PAX2A HELLS
PAX2A MAD2L1
PAX2A NDUFA4L
PAX2A RRP1
PAX3A ALCAMB
PAX3A NDUFA4L
PAX3A POU5F3
PAX3A RRP1
PAX6B ALCAMB
PAX6B SOX19A
PAX8 BAMBIA
PAX8 CCNG1
PAX8 GATA5
PAX8 HELLS
PAX8 MAD2L1
PAX8 MIBP
PAX8 NDUFA4L
PAX8 RRP1
PAX8 SEPH
PAX8 SSR3
PAX8 TPM3
PHTF1 MAD2L1
PHTF1 TTC31
PITX2 BTG2
PITX2 CCNG1
PITX2 CENPF
PITX2 CITED4B
PITX2 FBXO5
PITX2 MAD2L1
PITX2 NDUFA4L
PITX2 POU5F3
PITX2 RRP1
PITX2 SEPT12
PITX2 SSR3
PITX2 SSR4
PITX2 TPM3
PITX2 TTC31
PITX3 MAD2L1
POU5F3 ABRACL
POU5F3 ACIN1A
POU5F3 ACKR3B
POU5F3 ACTB1
POU5F3 ACTB2
POU5F3 ADD3B
POU5F3 AHI1
POU5F3 AIF1L
POU5F3 AKAP12B
POU5F3 ALCAMB
POU5F3 ALDH1A2
POU5F3 ALDOB
POU5F3 ANGPTL5
POU5F3 ANKRD11
POU5F3 ANKRD12
POU5F3 ANP32E
POU5F3 APLNRA
POU5F3 APLNRB
POU5F3 APOC1
POU5F3 APOEB
POU5F3 ARHGAP5
POU5F3 ARHGDIA
POU5F3 ARL4AA
POU5F3 ARL4D
POU5F3 ARL5C
POU5F3 ASB11
POU5F3 ASPH
POU5F3 ASPM
POU5F3 ATP1B1A
POU5F3 ATP1B3A
POU5F3 BAMBIA
POU5F3 BAZ1B
POU5F3 BCAS2
POU5F3 BIRC5A
POU5F3 BLF
POU5F3 BMP2B
POU5F3 BMP4
POU5F3 BMP7A
POU5F3 BTG1
POU5F3 BTG2
POU5F3 BX324216.1
POU5F3 CA9
POU5F3 CABZ01070258.1
POU5F3 CABZ01092285.1
POU5F3 CALM3A
POU5F3 CALR3A
POU5F3 CALR3B
POU5F3 CAPNS1A
POU5F3 CAPNS1B
POU5F3 CASP8AP2
POU5F3 CBSB
POU5F3 CCDC9
POU5F3 CCND1
POU5F3 CCNG1
POU5F3 CD9B
POU5F3 CDC14B
POU5F3 CDC42EP4A
POU5F3 CDCA7A
POU5F3 CDH1
POU5F3 CDH2
POU5F3 CDK1
POU5F3 CDKN1CA
POU5F3 CDKN1CB
POU5F3 CDX4
POU5F3 CENPF
POU5F3 CEP250
POU5F3 CFL1
POU5F3 CFL1L
POU5F3 CHD
POU5F3 CHD4B
POU5F3 CIRBPB
POU5F3 CITED4B
POU5F3 CKBB
POU5F3 CMTM6
POU5F3 CMTM7
POU5F3 CNN3A
POU5F3 COQ10B
POU5F3 CPN1
POU5F3 CRABP2B
POU5F3 CST3
POU5F3 CTSBA
POU5F3 CTSC
POU5F3 CU570769.1
POU5F3 CX43.4
POU5F3 CXCL12A
POU5F3 CXCL12B
POU5F3 CXCR4A
POU5F3 CYP26A1
POU5F3 CYP27C1
POU5F3 CYP2AA8
POU5F3 DACT2
POU5F3 DDIT4
POU5F3 DDX17
POU5F3 DDX4
POU5F3 DENR
POU5F3 DHRS3B
POU5F3 DLA
POU5F3 DLX3B
POU5F3 DNAJB1B
POU5F3 DNMT3BB.1
POU5F3 DNTTIP2
POU5F3 DYNC1LI1
POU5F3 DYNLL1
POU5F3 DYNLL2A
POU5F3 EEF2B
POU5F3 EFEMP2B
POU5F3 EFHD1
POU5F3 EFNA1A
POU5F3 EFNB2B
POU5F3 EIF3S10
POU5F3 EIF4EBP3L
POU5F3 ELOVL6
POU5F3 ERCC6
POU5F3 ETV4
POU5F3 EVE1
POU5F3 F11R.1
POU5F3 FAM212AB
POU5F3 FAM3A
POU5F3 FAM3C
POU5F3 FAM46BA
POU5F3 FBXO5
POU5F3 FGF8A
POU5F3 FGFR4
POU5F3 FKBP7
POU5F3 FLRT3
POU5F3 FN1A
POU5F3 FOXA
POU5F3 FOXA2
POU5F3 FOXC1A
POU5F3 FOXD5
POU5F3 FOXI1
POU5F3 FSCN1A
POU5F3 FZD7A
POU5F3 GABARAPL1
POU5F3 GAPDH
POU5F3 GAS1B
POU5F3 GATA2A
POU5F3 GATA5
POU5F3 GATSL2
POU5F3 GBX1
POU5F3 GID8B
POU5F3 GLULB
POU5F3 GOLGB1
POU5F3 GPD1B
POU5F3 GPM6AB
POU5F3 GSTT1B
POU5F3 GUSB
POU5F3 H1F0
POU5F3 H2AFX
POU5F3 HDLBPA
POU5F3 HELB
POU5F3 HELLS
POU5F3 HER11
POU5F3 HER6
POU5F3 HER7
POU5F3 HER9
POU5F3 HES6
POU5F3 HIGD1A
POU5F3 HIRIP3
POU5F3 HIST2H2AB
POU5F3 HISTH1L
POU5F3 HMGB1A
POU5F3 HMMR
POU5F3 HOXB1B
POU5F3 HSP90AA1.2
POU5F3 HSP90B1
POU5F3 HSPA5
POU5F3 HSPB1
POU5F3 ID1
POU5F3 ID2A
POU5F3 ID3
POU5F3 IM:7138239
POU5F3 INCENP
POU5F3 INSB
POU5F3 IRX1B
POU5F3 IRX7
POU5F3 ISM1
POU5F3 KAZALD2
POU5F3 KCTD5A
POU5F3 KIAA0101
POU5F3 KIF11
POU5F3 KPNA2
POU5F3 LIG1
POU5F3 LMO4A
POU5F3 LPAR1
POU5F3 LRRC59
POU5F3 LRWD1
POU5F3 LYE
POU5F3 MAD2L1
POU5F3 MAGI1B
POU5F3 MALAT1
POU5F3 MAPK12B
POU5F3 MARCKSL1A
POU5F3 MARCKSL1B
POU5F3 MCM6
POU5F3 MDKA
POU5F3 MEIS1B
POU5F3 MESPAB
POU5F3 MIBP
POU5F3 MID1IP1B
POU5F3 MIDN
POU5F3 MKI67
POU5F3 MNS1
POU5F3 MOB2A
POU5F3 MPLKIP
POU5F3 MSGN1
POU5F3 MSX1B
POU5F3 MYL12.1
POU5F3 NAP1L1
POU5F3 NASP
POU5F3 NDUFA4L
POU5F3 NID2A
POU5F3 NNR
POU5F3 NOP56
POU5F3 NPC2
POU5F3 NPM2B
POU5F3 NRARPA
POU5F3 NUPR2
POU5F3 NUSAP1
POU5F3 ODF2B
POU5F3 OSR1
POU5F3 OTX1A
POU5F3 P4HB
POU5F3 PAK2A
POU5F3 PCDH10B
POU5F3 PCDH8
POU5F3 PCNA
POU5F3 PDIA3
POU5F3 PDIA6
POU5F3 PFKFB4B
POU5F3 PFN1
POU5F3 PHO
POU5F3 PKDCCB
POU5F3 PLK1
POU5F3 PLTP
POU5F3 PNN
POU5F3 PNRC2
POU5F3 POLR3GLA
POU5F3 PPIG
POU5F3 PPRC1
POU5F3 PRKRIP1
POU5F3 PTGDSB
POU5F3 PTMAA
POU5F3 PTTG1IPB
POU5F3 QKIA
POU5F3 RASL11B
POU5F3 RBM38
POU5F3 RDH10A
POU5F3 RGCC
POU5F3 RIPPLY1
POU5F3 RND1L
POU5F3 RNFT2
POU5F3 RPL29
POU5F3 RPL38
POU5F3 RPL6
POU5F3 RPLP1
POU5F3 RPS12
POU5F3 RPS18
POU5F3 RPS20
POU5F3 RPS25
POU5F3 RPS28
POU5F3 RRM2
POU5F3 RRP1
POU5F3 RXRAA
POU5F3 SALL4
POU5F3 SASH1A
POU5F3 SDC4
POU5F3 SEC61A1L
POU5F3 SEC61B
POU5F3 SEC61G
POU5F3 SEMA4B
POU5F3 SEPH
POU5F3 SEPT12
POU5F3 SEPT9A
POU5F3 SEPW1
POU5F3 SERPINH1B
POU5F3 SETA
POU5F3 SETX
POU5F3 SFRP1A
POU5F3 SHISA2
POU5F3 SI:CH1073-80I24.3
POU5F3 SI:CH211-106E7.2
POU5F3 SI:CH211-113A14.12
POU5F3 SI:CH211-113A14.18
POU5F3 SI:CH211-113A14.24
POU5F3 SI:CH211-114N24.6
POU5F3 SI:CH211-133N4.4
POU5F3 SI:CH211-137A8.4
POU5F3 SI:CH211-152C2.3
POU5F3 SI:CH211-173M16.2
POU5F3 SI:CH211-197H24.9
POU5F3 SI:CH211-209J10.5
POU5F3 SI:CH211-222L21.1
POU5F3 SI:CH211-86H15.1
POU5F3 SI:CH73-1A9.3
POU5F3 SI:CH73-281N10.2
POU5F3 SI:CH73-299H12.3
POU5F3 SI:CH73-52F24.4
POU5F3 SI:DKEY-108K21.10
POU5F3 SI:DKEY-108K21.14
POU5F3 SI:DKEY-108K21.21
POU5F3 SI:DKEY-108K21.23
POU5F3 SI:DKEY-151G10.6
POU5F3 SI:DKEY-15J16.6
POU5F3 SI:DKEY-228B2.6
POU5F3 SI:DKEY-238C7.12
POU5F3 SI:DKEY-261J4.5
POU5F3 SI:DKEY-261M9.12
POU5F3 SI:DKEY-261M9.17
POU5F3 SI:DKEY-56M19.5
POU5F3 SI:DKEY-68O6.5
POU5F3 SIX4A
POU5F3 SLC37A2
POU5F3 SNAI1A
POU5F3 SNRNP40
POU5F3 SOX11A
POU5F3 SOX11B
POU5F3 SOX17
POU5F3 SOX19A
POU5F3 SOX32
POU5F3 SP5A
POU5F3 SP5L
POU5F3 SRP19
POU5F3 SRSF10B
POU5F3 SSR2
POU5F3 SSR3
POU5F3 SSR4
POU5F3 ST6GALNAC
POU5F3 STM
POU5F3 STMN1A
POU5F3 STOX1
POU5F3 SULT6B1
POU5F3 SZL
POU5F3 TA
POU5F3 TBX16
POU5F3 TCF3B
POU5F3 TDGF1
POU5F3 TDH
POU5F3 TFAP2A
POU5F3 TFAP2C
POU5F3 TMSB4X
POU5F3 TOP2A
POU5F3 TP53
POU5F3 TP53INP2
POU5F3 TPBGA
POU5F3 TPM3
POU5F3 TPX2
POU5F3 TRAM1
POU5F3 TTC31
POU5F3 TUBA1A
POU5F3 TUBA8L2
POU5F3 TUBA8L4
POU5F3 TUBB4B
POU5F3 TWIST1A
POU5F3 UBE2C
POU5F3 UBE2E2
POU5F3 UBTF
POU5F3 VED
POU5F3 VOX
POU5F3 WAPLA
POU5F3 WNT11
POU5F3 WNT8A
POU5F3 XBP1
POU5F3 YAP1
POU5F3 YWHAQA
POU5F3 YWHAZ
POU5F3 ZC3H13
POU5F3 ZC3H15
POU5F3 ZFAND5A
POU5F3 ZGC:109934
POU5F3 ZGC:110425
POU5F3 ZGC:110540
POU5F3 ZGC:153405
POU5F3 ZGC:153409
POU5F3 ZGC:65851
POU5F3 ZGC:92066
POU5F3 ZGC:92242
POU5F3 ZGC:92818
POU5F3 ZIC2A
POU5F3 ZIC2B
POU5F3 ZIC3
POU5F3 ZNFL2A
POU5F3 ZSWIM5
PRDM14 POU5F3
PRDM1A ALCAMB
PRDM1A BTG2
PRDM1A CITED4B
PRDM1A GOLGB1
PRDM1A MAD2L1
PRDM1A MIBP
PRDM1A NAP1L1
PRDM1A NDUFA4L
PRDM1A POU5F3
PRDM1A RRP1
PRDM1A SEPT12
PRDM1A SRP19
PRDM1A SSR3
PRDM1A TPM3
PRDM1A TTC31
PRDM1A YWHAZ
RARGA MAD2L1
RARGA NDUFA4L
RARGA POU5F3
RARGA RRP1
RARGA SSR3
RX3 ALCAMB
RX3 MAD2L1
RX3 NAP1L1
RX3 NDUFA4L
RX3 RRP1
RX3 SOX19A
RXRAA POU5F3
SALL4 POU5F3
SI:CH73-299H12.3 POU5F3
SI:DKEY-228B2.6 NDUFA4L
SI:DKEY-228B2.6 POU5F3
SI:DKEY-261J4.3 POU5F3
SI:DKEY-261J4.4 POU5F3
SI:DKEY-261J4.5 POU5F3
SI:DKEY-68O6.5 POU5F3
SIX3B ALCAMB
SIX3B BTG2
SIX3B CITED4B
SIX3B CYP26A1
SIX3B DENR
SIX3B HDLBPA
SIX3B HELLS
SIX3B HER6
SIX3B MAD2L1
SIX3B MIBP
SIX3B NAP1L1
SIX3B NDUFA4L
SIX3B PFKFB4B
SIX3B PRKRIP1
SIX3B RRP1
SIX3B SEPT12
SIX3B SRP19
SIX3B SSR3
SIX3B SSR4
SIX3B TPM3
SIX4A MAD2L1
SIX4A NDUFA4L
SIX4A POU5F3
SIX7 ALCAMB
SIX7 CCNG1
SIX7 GOLGB1
SIX7 HER6
SIX7 MAD2L1
SIX7 NDUFA4L
SIX7 RRP1
SIX7 SEPT12
SIX7 SSR3
SIX7 SSR4
SNAI1A POU5F3
SNAI1A PTBP1A
SNAI1A TOB1A
SOX11A CDH11
SOX11A NDUFA4L
SOX11A POU5F3
SOX11A SSR3
SOX11A TAGLN2
SOX11B POU5F3
SOX13 HELLS
SOX13 MAD2L1
SOX13 NDUFA4L
SOX13 POU5F3
SOX13 SEPT12
SOX13 SSR3
SOX17 CCNG1
SOX17 MAD2L1
SOX17 NDUFA4L
SOX17 POU5F3
SOX17 PRDX5
SOX17 SSR3
SOX19A HER3
SOX19A MYCN
SOX19A NOVA2
SOX19A POU5F3
SOX19A SOX2
SOX2 POU5F3
SOX3 POU5F3
SOX32 POU5F3
SOX4A BAMBIA
SOX4A CCNG1
SOX4A GOLGB1
SOX4A MAD2L1
SOX4A MIBP
SOX4A NDUFA4L
SOX4A POU5F3
SOX4A RRP1
SOX4A SEPT12
SOX4A SSR3
SOX4A SSR4
SOX4A TTC31
SP5A POU5F3
TA POU5F3
TBX1 CCNG1
TBX1 CITED4B
TBX1 FBXO5
TBX1 HER6
TBX1 MAD2L1
TBX1 NDUFA4L
TBX1 RRP1
TBX1 SEPT12
TBX1 SSR3
TBX1 TTC31
TBX16 POU5F3
TBX6L CCNG1
TBX6L POU5F3
TBX6L SEPT12
TCF3B POU5F3
TEAD1B BAMBIA
TEAD1B GATA5
TEAD1B MAD2L1
TEAD1B NDUFA4L
TEAD1B RRP1
TEAD1B SSR3
TEAD1B TPM3
TFAP2A ALCAMB
TFAP2A CCNG1
TFAP2A MAD2L1
TFAP2A NDUFA4L
TFAP2A POU5F3
TFAP2A PRDM1A
TFAP2A TTC31
TFAP2C POU5F3
TP53 KRT8
TP53 POU5F3
TP63 ALCAMB
TP63 BAMBIA
TP63 CITED4B
TP63 MAD2L1
TP63 MIBP
TP63 NDUFA4L
TP63 POU5F3
TP63 RRP1
TP63 SEPT12
TP63 SSR3
TP63 SSR4
TP63 TPM3
TP63 TTC31
TP63 YWHAZ
TP63 ZGC:92242
TWIST1A MAD2L1
TWIST1A NDUFA4L
TWIST1A POU5F3
TWIST1A SSR3
UBTF POU5F3
UNCX4.1 HER6
UNCX4.1 MAD2L1
UNCX4.1 NDUFA4L
UNCX4.1 SEPT12
UNCX4.1 TPM3
UNCX4.1 TTC31
VED POU5F3
VOX MAD2L1
VOX POU5F3
XBP1 POU5F3
ZEB1A POU5F3
ZIC2A EPHB3A
ZIC2A POU5F3
ZIC2A PPP1R14C
ZIC2B POU5F3
ZIC3 MAD2L1
ZIC3 POU5F3
ZNF503 BAMBIA
ZNF503 HELLS
ZNF503 MAD2L1
ZNF503 NDUFA4L
ZNF503 POU5F3
ZNF503 SEPT12
ZNF503 TPM3
ZNFL2A POU5F3
