ATF3 UBTF
BLF NAP1L1
BLF NDUFA4L
BLF SEPT12
BLF TTC31
BLF UBTF
BLF ZGC:92242
CABZ01070258.1 NDUFA4L
CABZ01070258.1 UBTF
CDX4 CENPF
CDX4 DYNLL1
CDX4 FSCN1A
CDX4 LRWD1
CDX4 MARCKSL1B
CDX4 NAP1L1
CDX4 NDUFA4L
CDX4 SEPT12
CDX4 STM
CDX4 TPM3
CDX4 TTC31
CDX4 UBTF
CDX4 ZGC:92242
CTH1 NDUFA4L
DLX3B NDUFA4L
DLX3B UBTF
E2F7 NDUFA4L
E2F7 SEPT12
E2F7 TTC31
E2F7 UBTF
ETV4 ADMP
ETV4 AKAP12B
ETV4 ALCAMB
ETV4 APOEB
ETV4 ARHGDIA
ETV4 CABZ01070258.1
ETV4 CAPNS1B
ETV4 CDK1
ETV4 CDKN1CB
ETV4 CITED4B
ETV4 CNN3A
ETV4 CXCR4B
ETV4 DDX17
ETV4 DYNLL1
ETV4 DYNLL2A
ETV4 ERCC6
ETV4 FOXB1A
ETV4 FSCN1A
ETV4 GPD1B
ETV4 KPNA2
ETV4 LIG1
ETV4 LMO4A
ETV4 MARCKSL1B
ETV4 MSX1B
ETV4 NDUFA4L
ETV4 NOTO
ETV4 OLIG4
ETV4 PFKFB4B
ETV4 PFN1
ETV4 POU5F3
ETV4 PRKRIP1
ETV4 PTMAA
ETV4 RPS28
ETV4 RRP1
ETV4 SDC4
ETV4 SEPT12
ETV4 SI:CH211-137A8.4
ETV4 SI:CH211-152C2.3
ETV4 SI:CH73-281N10.2
ETV4 SI:CH73-52F24.4
ETV4 SI:DKEY-151G10.6
ETV4 SOX19A
ETV4 STM
ETV4 STMN1A
ETV4 TTC31
ETV4 TUBA1A
ETV4 UBTF
ETV4 YWHAZ
ETV4 ZC3H13
ETV4 ZIC2B
EVE1 CX43.4
EVE1 SEPT12
EVE1 SP5L
EVE1 STM
EVE1 UBE2C
EVE1 UBTF
FOSAB NDUFA4L
FOSAB SI:DKEY-11C5.14
FOSAB UBTF
FOSAB ZGC:92242
FOXA HDLBPA
FOXA NAP1L1
FOXA NDUFA4L
FOXA SEPT12
FOXA TTC31
FOXA2 CITED4B
FOXA2 FGF8A
FOXA2 NAP1L1
FOXA2 SOX11A
FOXB1A LRWD1
FOXB1A NAP1L1
FOXB1A NDUFA4L
FOXB1A SEPT12
FOXB1A TP53
FOXB1A TTC31
FOXB1B HOXC3A
FOXB1B NAP1L1
FOXB1B NDUFA4L
FOXB1B SEPT12
FOXB1B TPM3
FOXC1A NDUFA4L
FOXC1A UBTF
FOXD3 LRWD1
FOXD3 NDUFA4L
FOXD3 SALL4
FOXD5 CFL1L
FOXD5 DYNLL1
FOXD5 KIAA0101
FOXD5 MARCKSL1B
FOXD5 TTC31
FOXD5 UBTF
FOXI1 NDUFA4L
FOXI1 UBTF
GATA5 NAP1L1
GATA5 SEPT12
GATA5 TTC31
GATA5 ZGC:92242
GBX1 NDUFA4L
GBX1 SEPT12
GBX1 UBTF
HER1 NET1
HER1 SI:DKEY-261H17.1
HER1 UBTF
HER11 NDUFA4L
HER11 SFRP1A
HER11 TUBA8L2
HER11 UBTF
HER12 HELLS
HER12 NDUFA4L
HER12 UBTF
HER15.1 NDUFA4L
HER15.1 UBTF
HER15.2 HOXB7A
HER15.2 NDUFA4L
HER2 NAP1L1
HER2 NDUFA4L
HER2 UBTF
HER2 ZGC:92242
HER3 HOXC3A
HER3 NAP1L1
HER3 NDUFA4L
HER6 NDUFA4L
HER6 UBTF
HER7 NDUFA4L
HER7 TTC31
HER7 UBTF
HER9 NAP1L1
HER9 NDUFA4L
HER9 UBTF
HES6 CENPF
HES6 FGF8A
HES6 FSCN1A
HES6 NAP1L1
HES6 NDUFA4L
HES6 SEPT12
HES6 TTC31
HES6 UBTF
HMGB1A NDUFA4L
HMGB1A SEPT12
HMGB1A TTC31
HMGB1A UBTF
HOXA9B FGF8A
HOXA9B HOXB7A
HOXA9B NDUFA4L
HOXA9B ZGC:92242
HOXB10A HOXC3A
HOXB10A NDUFA4L
HOXB10A ZGC:92242
HOXB1B NDUFA4L
HOXB1B UBTF
HOXB3A HOXC3A
HOXB6B HOXB7A
HOXB6B NDUFA4L
HOXB7A DKK1B
HOXB7A HOXB9A
HOXB7A HOXC3A
HOXB7A HOXC6B
HOXB7A HOXC8A
HOXB7A ITM2CB
HOXB7A LRATB
HOXB7A NDUFA4L
HOXB7A SI:CH211-101L18.8
HOXB7A UBTF
HOXB9A NDUFA4L
HOXB9A UBTF
HOXC3A ANP32E
HOXC3A CDH11
HOXC3A CDH6
HOXC3A CDX4
HOXC3A DLA
HOXC3A FN1B
HOXC3A HER3
HOXC3A HES6
HOXC3A HOXB10A
HOXC3A HOXB6B
HOXC3A HOXB7A
HOXC3A HSPB1
HOXC3A LYPD6B
HOXC3A NDUFA4L
HOXC3A PTGDSB
HOXC3A RPL38
HOXC3A RPS18
HOXC3A RPS25
HOXC3A SI:CH211-222L21.1
HOXC3A SI:CH73-1A9.3
HOXC3A TUBA8L4
HOXC3A UBTF
HOXC3A ZGC:92066
HOXC3A ZGC:92242
HOXC6B HOXB7A
HOXC8A HOXB7A
HOXC8A NDUFA4L
HOXC8A ZGC:92242
HOXC9A NDUFA4L
HOXC9A UBTF
HOXD9A HOXB7A
ID1 NDUFA4L
ID1 SEPT12
ID1 TTC31
ID1 UBTF
ID2A NDUFA4L
ID2A TTC31
ID2A UBTF
ID3 NDUFA4L
ID3 UBTF
IRX1B NDUFA4L
IRX1B UBTF
IRX7 UBTF
JUN CENPF
JUN HELLS
JUN NAP1L1
JUN NDUFA4L
JUN SEPT12
JUN UBTF
JUNBA NDUFA4L
JUNBA UBTF
KLF2B UBTF
LBX2 NDUFA4L
LBX2 UBTF
MEF2D MYOD1
MEF2D NDUFA4L
MEF2D TUBA8L2
MEF2D UNC45B
MEF2D ZFAND5A
MEIS1B NDUFA4L
MEIS1B UBTF
MEIS2B UBTF
MEIS3 UBTF
MEOX1 NAP1L1
MEOX1 SFRP1A
MEOX1 TUBA8L2
MEOX1 UBTF
MESPAA UBTF
MESPAB NDUFA4L
MESPAB SEPT12
MESPAB UBTF
MIXL1 UBTF
MSGN1 UBTF
MSX1B NDUFA4L
MSX1B UBTF
MSX3 NAP1L1
MSX3 UBTF
MYCN NDUFA4L
MYCN UBTF
MYF5 ACTB2
MYF5 CIRBPB
MYF5 UBTF
MYOD1 ACTC1A
MYOD1 BTG2
MYOD1 CDKN1CA
MYOD1 CPN1
MYOD1 FSTL1A
MYOD1 HSP90AA1.1
MYOD1 MEF2D
MYOD1 MYL10
MYOD1 NDUFA4L
MYOD1 PCDH8
MYOD1 RBM24A
MYOD1 SPARC
MYOD1 TTNB
MYOD1 TUBA8L2
MYOD1 UBTF
MYOD1 UNC45B
MYOD1 ZFAND5A
MYT1A NDUFA4L
MYT1A SEPT12
MYT1A UBTF
NEUROG1 NAP1L1
NEUROG1 NDUFA4L
NEUROG1 SEPH
NEUROG1 UBTF
NEUROG1 ZGC:92242
NKX1.2LA NAP1L1
NKX1.2LA UBTF
NKX1.2LA ZGC:92242
NKX6.2 NAP1L1
NKX6.2 NDUFA4L
NKX6.2 TPM3
NOTO NDUFA4L
NOTO TP53
NR2F6B TUBA8L2
NR2F6B UBTF
OLIG4 NDUFA4L
OLIG4 SEPT12
OLIG4 TTC31
OLIG4 UBTF
OSR1 NDUFA4L
OSR1 TTC31
OSR1 UBTF
PAX3A NDUFA4L
PAX3A UBTF
PAX6B HOXB7A
PHTF1 NDUFA4L
PHTF1 SEPT12
PNX NAP1L1
PNX NDUFA4L
PNX TTC31
PNX UBTF
POU5F3 ACIN1A
POU5F3 ACTB1
POU5F3 ACTB2
POU5F3 ADD3B
POU5F3 AIF1L
POU5F3 AKAP12B
POU5F3 ALDOB
POU5F3 ANKRD11
POU5F3 ANP32E
POU5F3 APELA
POU5F3 APOC1
POU5F3 APOEB
POU5F3 ASB11
POU5F3 ATP1B1A
POU5F3 BAMBIA
POU5F3 BCAS2
POU5F3 BCL2L12
POU5F3 BMP2B
POU5F3 BMP4
POU5F3 BX324216.1
POU5F3 CA9
POU5F3 CABZ01092285.1
POU5F3 CALM3A
POU5F3 CAPNS1A
POU5F3 CBSB
POU5F3 CCND1
POU5F3 CCNG1
POU5F3 CDCA7A
POU5F3 CDH1
POU5F3 CDX4
POU5F3 CFL1
POU5F3 CFL1L
POU5F3 CHD4B
POU5F3 CIRBPB
POU5F3 CRABP2B
POU5F3 CTSBA
POU5F3 CX43.4
POU5F3 DDIT4
POU5F3 DDX4
POU5F3 DYNLL2A
POU5F3 EFHD1
POU5F3 EIF4EBP3L
POU5F3 EPCAM
POU5F3 EVE1
POU5F3 F11R.1
POU5F3 FBXO2
POU5F3 FBXO5
POU5F3 FGF24
POU5F3 FOXD3
POU5F3 FOXD5
POU5F3 GAPDH
POU5F3 GLULB
POU5F3 GOLGB1
POU5F3 HES6
POU5F3 HIRIP3
POU5F3 HSPB1
POU5F3 ID1
POU5F3 INCENP
POU5F3 KIAA0101
POU5F3 LMO4A
POU5F3 LRWD1
POU5F3 MAD2L1
POU5F3 MALAT1
POU5F3 MAPK12B
POU5F3 MARCKSL1A
POU5F3 MCM6
POU5F3 MIBP
POU5F3 MID1IP1B
POU5F3 MKI67
POU5F3 MPLKIP
POU5F3 MYL12.1
POU5F3 NDUFA4L
POU5F3 NNR
POU5F3 NOP56
POU5F3 NPC2
POU5F3 NPM2B
POU5F3 NUSAP1
POU5F3 OCLNA
POU5F3 P4HA2
POU5F3 P4HB
POU5F3 PCNA
POU5F3 PDIA6
POU5F3 PNN
POU5F3 PNRC2
POU5F3 POLR3GLA
POU5F3 PPIG
POU5F3 PRKRIP1
POU5F3 RASGEF1BA
POU5F3 RGCC
POU5F3 RNF144B
POU5F3 RPL29
POU5F3 RPL38
POU5F3 RRM2
POU5F3 SEC61B
POU5F3 SEC61G
POU5F3 SEPT12
POU5F3 SI:CH1073-190K2.1
POU5F3 SI:CH1073-80I24.3
POU5F3 SI:CH211-113A14.12
POU5F3 SI:CH211-113A14.18
POU5F3 SI:CH211-113A14.24
POU5F3 SI:CH211-137A8.4
POU5F3 SI:CH211-152C2.3
POU5F3 SI:CH211-193L2.4
POU5F3 SI:CH211-222L21.1
POU5F3 SI:CH73-1A9.3
POU5F3 SI:CH73-52F24.4
POU5F3 SI:DKEY-108K21.10
POU5F3 SI:DKEY-228B2.6
POU5F3 SI:DKEY-27I16.2
POU5F3 SI:DKEY-56M19.5
POU5F3 SLC37A2
POU5F3 SNAI1A
POU5F3 SOX11B
POU5F3 SOX3
POU5F3 SP5L
POU5F3 SRSF10B
POU5F3 STMN1A
POU5F3 SULT6B1
POU5F3 TA
POU5F3 TDGF1
POU5F3 TMEM30B
POU5F3 TMSB4X
POU5F3 TP53INP2
POU5F3 TPBGA
POU5F3 TPX2
POU5F3 TRAM1
POU5F3 TTC31
POU5F3 TUBA8L4
POU5F3 UBTF
POU5F3 VED
POU5F3 VOX
POU5F3 WNT8A
POU5F3 YWHAZ
POU5F3 ZEB1A
POU5F3 ZGC:109934
POU5F3 ZGC:110339
POU5F3 ZGC:110425
POU5F3 ZGC:92066
POU5F3 ZGC:92818
POU5F3 ZNFL2A
PRDM1A NDUFA4L
PRDM1A UBTF
PRDM1A ZFAND5A
RARGA NDUFA4L
RARGA TTC31
RARGA UBTF
RXRAA NDUFA4L
RXRAA SEPT12
RXRAA UBTF
SALL4 HER6
SALL4 NDUFA4L
SALL4 TTC31
SALL4 UBTF
SI:CH73-299H12.3 UBTF
SI:DKEY-228B2.6 NDUFA4L
SI:DKEY-228B2.6 TTC31
SI:DKEY-228B2.6 UBTF
SI:DKEY-261J4.3 NDUFA4L
SI:DKEY-261J4.3 TTC31
SI:DKEY-261J4.3 UBTF
SI:DKEY-261J4.4 UBTF
SI:DKEY-261J4.5 NDUFA4L
SI:DKEY-261J4.5 SEPT12
SI:DKEY-261J4.5 UBTF
SI:DKEY-68O6.5 NDUFA4L
SI:DKEY-68O6.5 UBTF
SIX4A NDUFA4L
SIX4A UBTF
SNAI1A CENPF
SNAI1A NDUFA4L
SNAI1A TTC31
SNAI1A UBTF
SOX11A NDUFA4L
SOX11A TUBB4B
SOX11A UBTF
SOX11B NDUFA4L
SOX11B SEPT12
SOX11B TTC31
SOX11B UBTF
SOX13 NAP1L1
SOX13 NDUFA4L
SOX13 SEPT12
SOX13 TTC31
SOX13 UBTF
SOX13 ZGC:92242
SOX19A SEPT12
SOX19A UBTF
SOX2 NDUFA4L
SOX2 SEPT12
SOX2 TTC31
SOX2 UBTF
SOX2 ZGC:92242
SOX3 SEPT12
SOX3 UBTF
SP5A EIF4EBP3L
SP5A RPS20
SP5A UBTF
TA ACTB1
TA ADD3B
TA APOEB
TA BAZ1B
TA CKBB
TA DYNLL1
TA FSCN1A
TA LRWD1
TA NASP
TA NDUFA4L
TA POU5F3
TA SEPT12
TA SETA
TA SRP19
TA STM
TA TPM3
TA TTC31
TA UBE2C
TA UBTF
TA YWHAZ
TBX16 TTC31
TBX16 UBTF
TBX6 MYOD1
TBX6 RPS12
TBX6 RPS20
TBX6 UBTF
TBX6 UNC45B
TBX6L APLNRA
TBX6L NDUFA4L
TBX6L NID2A
TBX6L SASH1A
TBX6L TTC31
TBX6L UBTF
TCF15 ARL4AA
TCF15 ASPH
TCF15 BTG2
TCF15 EFEMP2B
TCF15 FSTA
TCF15 HOXB3A
TCF15 MEOX1
TCF15 MYL10
TCF15 RPS20
TCF15 TUBA8L2
TCF15 UBTF
TCF15 UNC45B
TCF15 ZCCHC24
TCF3B UBTF
TEAD1B NDUFA4L
TEAD1B UBTF
TFAP2A NDUFA4L
TFAP2A UBTF
TFAP2A ZGC:92242
TFAP2C UBTF
TP53 CALR3B
TP53 COQ10B
TP53 CYP26A1
TP53 EVE1
TP53 FAM46BA
TP53 HSPA5
TP53 LYE
TP53 MNS1
TP53 NDUFA4L
TP53 PPRC1
TP53 SI:DKEY-261M9.17
TP53 SZL
TP53 TTC31
TP53 UBTF
TWIST1A NDUFA4L
TWIST1A TUBA8L2
TWIST1A UBTF
UBTF ABRACL
UBTF ACTB1
UBTF ADD3B
UBTF ALDH1A2
UBTF APLNRB
UBTF ARHGAP5
UBTF ARL4D
UBTF ARL5C
UBTF ASPM
UBTF ATP1B3A
UBTF BIRC5A
UBTF BLF
UBTF BMP7A
UBTF BTG1
UBTF BTG2
UBTF CABZ01112575.1
UBTF CASP8AP2
UBTF CCDC9
UBTF CDC14B
UBTF CDH2
UBTF CENPF
UBTF CEP250
UBTF CHD
UBTF CMTM6
UBTF CST3
UBTF CU570769.1
UBTF CXCL12A
UBTF CXCL12B
UBTF CXCR4A
UBTF CYP27C1
UBTF CYP2AA8
UBTF DACT2
UBTF DENR
UBTF DHRS3B
UBTF DLC
UBTF DLD
UBTF DLX3B
UBTF DNAJB1B
UBTF DNMT3BB.1
UBTF DNTTIP2
UBTF EEF2B
UBTF EFNB2B
UBTF EIF3S10
UBTF EPHB3A
UBTF ETV4
UBTF FAM212AB
UBTF FAM3A
UBTF FGF8A
UBTF FKBP7
UBTF FLRT3
UBTF FN1A
UBTF FOSAB
UBTF FOXC1A
UBTF FSCN1A
UBTF FZD7A
UBTF GAS1B
UBTF GBX1
UBTF GID8B
UBTF GLULB
UBTF H1F0
UBTF H2AFX
UBTF HDLBPA
UBTF HELB
UBTF HELLS
UBTF HER1
UBTF HER2
UBTF HER7
UBTF HER9
UBTF HIGD1A
UBTF HIST2H2AB
UBTF HISTH1L
UBTF HMGB1A
UBTF HMMR
UBTF HOXB1B
UBTF HOXC3A
UBTF ID2A
UBTF ID3
UBTF IM:7138239
UBTF INSB
UBTF IRX7
UBTF ISM1
UBTF KCTD5A
UBTF KIF11
UBTF KRT4
UBTF LBX2
UBTF LFT1
UBTF LPAR1
UBTF LRRC59
UBTF LRWD1
UBTF MAGI1B
UBTF MDKB
UBTF MDN1
UBTF MEIS1B
UBTF MESPAA
UBTF MESPAB
UBTF MIDN
UBTF MOB2A
UBTF MSGN1
UBTF MYCN
UBTF MYF5
UBTF NAP1L1
UBTF NAT8L
UBTF NDUFA4L
UBTF NKX1.2LA
UBTF NOVA2
UBTF NRARPA
UBTF NUPR2
UBTF OSR1
UBTF P4HA1B
UBTF PCDH8
UBTF PCNA
UBTF PHO
UBTF PLK1
UBTF PLK3
UBTF PLP2
UBTF PPP1R14C
UBTF PRICKLE1B
UBTF PTBP1A
UBTF QKIA
UBTF RASL11B
UBTF RBM38
UBTF RDH10A
UBTF RNFT2
UBTF RPL6
UBTF RPLP1
UBTF SALL4
UBTF SEMA4B
UBTF SEPH
UBTF SEPT12
UBTF SEPW1
UBTF SERPINH1B
UBTF SFRP1A
UBTF SI:CH211-106E7.2
UBTF SI:CH211-114N24.6
UBTF SI:CH211-133N4.4
UBTF SI:CH211-193L2.5
UBTF SI:DKEY-108K21.14
UBTF SI:DKEY-108K21.21
UBTF SI:DKEY-108K21.23
UBTF SI:DKEY-15J16.6
UBTF SI:DKEY-238C7.12
UBTF SI:DKEY-261J4.5
UBTF SI:DKEY-261M9.12
UBTF SI:DKEY-68O6.5
UBTF SIX4A
UBTF SNRNP40
UBTF SOGA1
UBTF SOX11A
UBTF SOX2
UBTF SOX3
UBTF SP5A
UBTF SRP19
UBTF SRSF10B
UBTF SSR2
UBTF SSR3
UBTF SSR4
UBTF STOX1
UBTF TA
UBTF TBX16
UBTF TBX6
UBTF TBX6L
UBTF TCF15
UBTF TCF3B
UBTF TDH
UBTF TOB1A
UBTF TOP2A
UBTF TP53
UBTF TPM3
UBTF TTC31
UBTF TUBA8L2
UBTF UBE2E2
UBTF WAPLA
UBTF WNT11
UBTF WNT5B
UBTF XBP1
UBTF YAP1
UBTF YWHAQA
UBTF ZC3H15
UBTF ZEB1A
UBTF ZFAND5A
UBTF ZGC:110540
UBTF ZGC:153405
UBTF ZGC:153409
UBTF ZGC:92242
UBTF ZGC:92818
UBTF ZIC2A
UBTF ZIC3
UBTF ZNF503
UBTF ZSWIM5
VED NDUFA4L
VED SP5L
VED UBTF
VOX NAP1L1
VOX NDUFA4L
VOX SEPT12
VOX SRP19
VOX TTC31
VOX UBTF
VOX ZGC:92242
XBP1 ETV4
XBP1 NAP1L1
XBP1 NDUFA4L
XBP1 SRP19
ZEB1A NDUFA4L
ZEB1A SEPT12
ZEB1A UBTF
ZIC2A NDUFA4L
ZIC2A SEPT12
ZIC2A UBTF
ZIC2B UBTF
ZIC3 NDUFA4L
ZIC3 UBTF
ZNF503 NDUFA4L
ZNF503 TTC31
ZNF503 UBTF
ZNFL2A FSCN1A
ZNFL2A SEPT12
ZNFL2A TTC31
ZNFL2A UBTF
