ATOH1C MAD2L1
ATOH1C NDUFA4L
ATOH1C OTX1A
BACH1B BIRC5A
BACH1B DENR
BACH1B FAM174B
BACH1B MAD2L1
BACH1B MLLT1B
BACH1B NDUFA4L
BACH1B P4HB
BACH1B QKIA
BACH1B RDH8A
BACH1B UBE2C
BHLHA15 HER6
BHLHA15 MALAT1
BHLHA15 OTX1A
CABZ01070258.1 ASB11
CABZ01070258.1 NDUFA4L
CABZ01070258.1 NOP56
CABZ01070258.1 UBE2C
CTH1 AHI1
CTH1 MAD2L1
CTH1 ZC3H15
DMBX1A LFT1
DMBX1A MLLT1B
DMBX1A RDH8A
E2F7 MAD2L1
E2F7 NDUFA4L
E2F7 OTX1A
EF1 MAD2L1
EF1 NDUFA4L
EF1 OTX1A
EF1 QKIA
EF1 UBE2C
ETS2 OTX1A
ETV4 MAD2L1
ETV4 NDUFA4L
ETV4 OSR1
ETV4 QKIA
ETV4 YWHAZ
FOSAB ADAM8A
FOSAB CAPN2B
FOSAB CRELD2
FOSAB FAM174B
FOSAB HYOU1
FOSAB MAD2L1
FOSAB OTX1A
FOSAB PDLIM1
FOSAB SESN1
FOSAB SSR4
FOSAB SYTL4
FOSAB ZGC:162964
FOXA MAD2L1
FOXA NDUFA4L
FOXA OSR1
FOXA UBE2C
FOXA1 MLLT1B
FOXA2 MAD2L1
FOXA2 NDUFA4L
FOXA2 OSR1
FOXA3 ABRACL
FOXA3 ACIN1A
FOXA3 APELA
FOXA3 ARHGDIA
FOXA3 ARPC1A
FOXA3 ATPIF1B
FOXA3 BIRC5A
FOXA3 CDCA7A
FOXA3 CDH1
FOXA3 CDKN1CA
FOXA3 CHD4B
FOXA3 DENR
FOXA3 DNAJB1B
FOXA3 DSPA
FOXA3 EPHB3A
FOXA3 FAM174B
FOXA3 GOLGA4
FOXA3 H1FX
FOXA3 ITIH2
FOXA3 KCTD5A
FOXA3 MAD2L1
FOXA3 MAGI1B
FOXA3 NAV2B
FOXA3 NDUFA4L
FOXA3 OTX1A
FOXA3 P4HB
FOXA3 PCDH8
FOXA3 PDIA4
FOXA3 PFN1
FOXA3 PLECA
FOXA3 PTMAA
FOXA3 QKIA
FOXA3 SEC61A1L
FOXA3 SEPW1
FOXA3 SI:CH211-133N4.4
FOXA3 SI:DKEY-108K21.10
FOXA3 SI:DKEY-108K21.14
FOXA3 SP5A
FOXA3 SRP19
FOXA3 SSR4
FOXA3 STMN1A
FOXA3 TOP2A
FOXA3 TUBB4B
FOXA3 UBE2C
FOXA3 ZC3H15
FOXO1A FAM174B
FOXO1A MLLT1B
FOXO1A NDUFA4L
FOXO1A P4HB
FOXO1A RDH8A
GATA5 MAD2L1
GATA5 NDUFA4L
GATA5 UBE2C
GATA5 UBTF
GRHL2B MLLT1B
GRHL2B P4HB
GSC AIF1L
GSC ELOVL6
GSC GATA5
GSC HMMR
GSC MAD2L1
GSC NDUFA4L
GSC NPM2B
GSC TWIST2
GSC UBTF
HELT FAM174B
HELT FOSAB
HELT NDUFA4L
HELT RDH8A
HELT SDF2L1
HER6 MAD2L1
HER6 OTX1A
HES6 OTX1A
HMGB1A MAD2L1
HMGB1A OTX1A
ID1 LFT1
ID1 NDUFA4L
ID1 UBTF
ID3 DENR
ID3 MAD2L1
ID3 NDUFA4L
ID3 OTX1A
ID3 P4HB
ID3 UBE2C
IRX7 MLLT1B
ISL1 MLLT1B
JUN DENR
JUN OTX1A
JUNBA DENR
JUNBA QKIA
KLF17 MAD2L1
KLF17 P4HB
KLF17 UBE2C
KLF17 UBTF
LHX1A ADMP
LHX1A LPAR1
LHX1A MAD2L1
LHX1A NASP
LHX1A NDUFA4L
LHX1A OTX1A
MEOX1 DENR
MEOX1 FAM174B
MEOX1 LFT1
MEOX1 MAD2L1
MEOX1 NDUFA4L
MEOX1 OTX1A
MEOX1 P4HB
MEOX1 QKIA
MIXL1 UBTF
MLLT1B B3GNT5B
MLLT1B BHLHA15
MLLT1B CALM3A
MLLT1B CALR3B
MLLT1B CAMSAP3
MLLT1B CAPNS1A
MLLT1B CD63
MLLT1B CDH1
MLLT1B CEP250
MLLT1B CNPY1
MLLT1B CPDA
MLLT1B CTSC
MLLT1B DENR
MLLT1B EEF2B
MLLT1B ELL2
MLLT1B EVA1BA
MLLT1B FAM46BA
MLLT1B FBXO2
MLLT1B FKBP7
MLLT1B FOSAB
MLLT1B FQ311892.1
MLLT1B GADD45BA
MLLT1B HDLBPA
MLLT1B HE1B
MLLT1B HSP90B1
MLLT1B KIRREL3L
MLLT1B MAD2L1
MLLT1B NDUFA4L
MLLT1B NEFMB
MLLT1B NMT1B
MLLT1B OTX1A
MLLT1B P4HA2
MLLT1B P4HB
MLLT1B PRDM1A
MLLT1B QKIA
MLLT1B RDH8A
MLLT1B RPL29
MLLT1B RPLP1
MLLT1B RPS12
MLLT1B RPS20
MLLT1B RRBP1B
MLLT1B S100U
MLLT1B SDF2L1
MLLT1B SI:DKEY-239J18.2
MLLT1B SI:DKEY-269I1.3
MLLT1B SI:DKEY-269I1.4
MLLT1B SI:DKEY-26G8.5
MLLT1B SI:DKEY-88L16.5
MLLT1B SI:DKEYP-94B4.1
MLLT1B SLC3A2B
MLLT1B SMOX
MLLT1B SNRNP40
MLLT1B SSR2
MLLT1B SSR3
MLLT1B TAGLN2
MLLT1B TOB1A
MLLT1B TRAM1
MLLT1B TTC31
MLLT1B TUBA8L2
MLLT1B WAPLA
MLLT1B XKR9
MSGN1 NDUFA4L
MSGN1 UBE2C
NKX2.2A FAM174B
NKX2.2A NDUFA4L
NKX2.2A P4HB
NKX2.2A RDH8A
NKX2.2A UBTF
NKX6.1 MAD2L1
NKX6.1 OTX1A
NOTO MAD2L1
NOTO OSR1
OSR1 ACIN1A
OSR1 ACTB1
OSR1 ACTB2
OSR1 ADD3B
OSR1 AIM1A
OSR1 AKAP12B
OSR1 APLNRB
OSR1 APOEB
OSR1 ASB11
OSR1 BCAS2
OSR1 BMP4
OSR1 CALM3A
OSR1 CASP8AP2
OSR1 CBSB
OSR1 CCNG1
OSR1 CD9B
OSR1 CDC14B
OSR1 CDCA7A
OSR1 CDKN1CB
OSR1 CENPF
OSR1 CFL1L
OSR1 CHD
OSR1 CIRBPB
OSR1 CNN3A
OSR1 CPN1
OSR1 CX43.4
OSR1 DDX17
OSR1 DDX4
OSR1 DHRS3B
OSR1 DKK1B
OSR1 EIF3S10
OSR1 EIF4EBP3L
OSR1 FOXA
OSR1 FRZB
OSR1 FSCN1A
OSR1 FZD8B
OSR1 GADD45BA
OSR1 GADD45GA
OSR1 GAPDH
OSR1 GATSL2
OSR1 GID8B
OSR1 GSC
OSR1 HSP90AA1.2
OSR1 HSPB1
OSR1 ID3
OSR1 ISM1
OSR1 KIAA0101
OSR1 KIRREL3L
OSR1 LFT2
OSR1 LHX1A
OSR1 LIG1
OSR1 LRWD1
OSR1 MAD2L1
OSR1 MARCKSL1A
OSR1 MCM6
OSR1 MDN1
OSR1 MNS1
OSR1 MPLKIP
OSR1 NAP1L1
OSR1 NDUFA4L
OSR1 NET1
OSR1 NOG1
OSR1 NOP56
OSR1 OTX1B
OSR1 PCNA
OSR1 PFKFB4B
OSR1 PHF20A
OSR1 PLOD1A
OSR1 PNN
OSR1 PNRC2
OSR1 POU5F3
OSR1 PPIG
OSR1 PPRC1
OSR1 RAB33A
OSR1 RND1L
OSR1 RPS18
OSR1 SALL4
OSR1 SASH1A
OSR1 SETA
OSR1 SI:CH211-114N24.6
OSR1 SI:CH211-209J10.5
OSR1 SI:CH211-222L21.1
OSR1 SI:CH73-52F24.4
OSR1 SI:DKEY-108K21.23
OSR1 SI:DKEY-15J16.6
OSR1 SI:DKEY-56M19.5
OSR1 SIX3B
OSR1 SIX7
OSR1 SLC37A2
OSR1 SNAI1A
OSR1 SOX11B
OSR1 SRSF10B
OSR1 STMN1A
OSR1 TDGF1
OSR1 TMSB4X
OSR1 TP53
OSR1 TP53INP2
OSR1 TUBA8L4
OSR1 UBE2C
OSR1 UBTF
OSR1 ZFAND5A
OSR1 ZGC:109934
OSR1 ZGC:110339
OSR1 ZGC:110340
OSR1 ZGC:163030
OSR1 ZGC:92066
OSR1 ZIC2A
OSR1 ZNFL2A
OSR1 ZSWIM5
OTX1A ALAS1
OTX1A ANP32E
OTX1A APOC1
OTX1A ATOH1C
OTX1A ATP1B1A
OTX1A BACH1B
OTX1A BAMBIA
OTX1A CAPNS1B
OTX1A CCDC9
OTX1A CCND1
OTX1A CITED4B
OTX1A CSRP1A
OTX1A CTSLB
OTX1A CXCL12B
OTX1A DNAJC3A
OTX1A DNTTIP2
OTX1A EFHD1
OTX1A ERCC6
OTX1A ETV4
OTX1A EZRB
OTX1A FADS6
OTX1A FAM174B
OTX1A FBXO5
OTX1A GPM6AB
OTX1A GRP
OTX1A HE1A
OTX1A HELLS
OTX1A HES6
OTX1A ID1
OTX1A KIF11
OTX1A KPNA2
OTX1A LRRC59
OTX1A MAD2L1
OTX1A MGP
OTX1A MKI67
OTX1A NNR
OTX1A NTD5
OTX1A NUSAP1
OTX1A P4HB
OTX1A PCDH10B
OTX1A PDAP1B
OTX1A PLK1
OTX1A PRKRIP1
OTX1A QKIA
OTX1A RPS25
OTX1A RPS28
OTX1A SDF4
OTX1A SEC61B
OTX1A SEPH
OTX1A SFRP1A
OTX1A SHISA2
OTX1A SI:CH211-113A14.12
OTX1A SI:CH211-152C2.3
OTX1A SI:CH211-163L21.7
OTX1A SI:CH73-1A9.3
OTX1A SI:CH73-281N10.2
OTX1A SI:DKEY-108K21.21
OTX1A SI:DKEY-151G10.6
OTX1A SI:DKEY-239J18.3
OTX1A SOX11A
OTX1A SP5L
OTX1A TDH
OTX1A TPM3
OTX1A UBTF
OTX1A YAP1
OTX1A YWHAZ
OTX1A ZGC:112994
OTX1A ZGC:174855
OTX1A ZGC:92818
OTX1B OTX1A
OTX2 ATP1B3A
OTX2 BAZ1B
OTX2 FAM174B
OTX2 GOLGB1
OTX2 KRT8
OTX2 NDUFA4L
OTX2 OTX1A
OTX2 PMM2
OTX2 RDH8A
OTX2 RRP1
PITX2 MAD2L1
PITX2 OTX1A
PITX2 RDH8A
PITX2 SEC22BA
PITX2 UBE2C
POU5F3 AIF1L
POU5F3 BAZ1B
POU5F3 CMTM6
POU5F3 IGF2A
POU5F3 NDUFA4L
POU5F3 OTX1A
POU5F3 SI:CH1073-190K2.1
POU5F3 SI:CH211-113A14.18
POU5F3 SI:CH211-137A8.4
POU5F3 TWIST2
POU5F3 ZGC:110425
POU5F3 ZGC:153405
PRDM1A ICN
PRDM1A ISL1
PRDM1A MAD2L1
PRDM1A MLLT1B
RARGA DENR
RXRAA MAD2L1
SALL4 MAD2L1
SALL4 NDUFA4L
SALL4 SPTY2D1
SALL4 UBTF
SALL4 XBP1
SI:CH73-299H12.3 MAD2L1
SI:DKEY-261J4.5 UBE2C
SI:DKEY-68O6.5 FAM84A
SI:DKEY-68O6.5 MAD2L1
SI:DKEY-68O6.5 NDUFA4L
SI:DKEY-68O6.5 OTX1A
SI:DKEY-68O6.5 QKIA
SI:DKEY-68O6.5 UBE2C
SIX3B MAD2L1
SIX3B UBE2C
SIX3B UBTF
SIX7 OTX1A
SIX7 QKIA
SNAI1A UBTF
SOX11A LFT1
SOX11A OTX1A
SOX11B CCND1
SOX11B INCENP
SOX11B MAD2L1
SOX11B NDUFA4L
SOX11B PKDCCB
SOX11B TPX2
SOX11B UBE2C
SOX11B UBTF
SP5A UBTF
TBR1B MAD2L1
TBR1B QKIA
TBX1 UBTF
TBX16 OTX1A
TCF3B MAD2L1
TCF3B NDUFA4L
TCF3B OTX1A
TP53 EFNB2A
TP53 EPHA7
TP53 MAD2L1
TP53 OTX1A
TP53 SI:CH211-203C7.2
TP63 P4HB
TWIST1A DENR
TWIST1A UBTF
TWIST2 CCND1
TWIST2 LFT1
TWIST2 MAD2L1
TWIST2 NDUFA4L
TWIST2 PRKRIP1
TWIST2 TBX16
TWIST2 UBE2C
TWIST2 UBTF
TWIST2 YWHAZ
UBTF ALDOB
UBTF ANKRD11
UBTF ANKRD12
UBTF ARL4AB
UBTF ARL4D
UBTF ASPH
UBTF BTG2
UBTF CALR
UBTF CAMK1B
UBTF CDC42EP4A
UBTF CDK1
UBTF CFL1
UBTF CHMP2BB
UBTF CHMP5B
UBTF CHST11
UBTF CKBB
UBTF COX4I2
UBTF CRB3B
UBTF CST3
UBTF DACT2
UBTF DDIT4
UBTF DENR
UBTF DYNLL1
UBTF DYNLL2A
UBTF F11R.1
UBTF FAM3A
UBTF FAM3C
UBTF FAM84A
UBTF FGF17
UBTF FKBP11
UBTF FN1A
UBTF FOXA3
UBTF FZD7A
UBTF FZD8A
UBTF GABARAPL1
UBTF GLULB
UBTF H2AFX
UBTF HIGD1A
UBTF HIRIP3
UBTF HIST2H2AB
UBTF HISTH1L
UBTF HMGB1A
UBTF HSPA5
UBTF HTRA1B
UBTF INHBAA
UBTF KDELR2B
UBTF KLF17
UBTF KRT18
UBTF LFT1
UBTF LMO1
UBTF MAD2L1
UBTF MIDN
UBTF MLLT1B
UBTF NDUFA4L
UBTF NOTO
UBTF NPM2B
UBTF OSR1
UBTF OST4
UBTF OTX1A
UBTF OTX2
UBTF P4HA1B
UBTF PAK2A
UBTF PDIA3
UBTF PDIA6
UBTF PERP
UBTF PHO
UBTF PITX2
UBTF PNOCB
UBTF POLR3GLA
UBTF PTBP1A
UBTF RNFT2
UBTF RPL38
UBTF RPL6
UBTF RRM2
UBTF SDC4
UBTF SEC23A
UBTF SEC61G
UBTF SEPT12
UBTF SI:CH211-113A14.24
UBTF SI:CH211-156J16.1
UBTF SI:CH211-163L21.8
UBTF SI:CH211-173M16.2
UBTF SI:DKEY-27I16.2
UBTF SI:DKEY-85K7.7
UBTF SI:DKEYP-100A1.6
UBTF TCF3B
UBTF TMEM120A
UBTF TMEM263
UBTF TUBA1A
UBTF UBE2C
UBTF YWHAQA
UBTF ZEB1A
UBTF ZGC:110540
UBTF ZGC:153675
UBTF ZGC:174153
UBTF ZIC2B
UNCX4.1 CFL1
UNCX4.1 DENR
UNCX4.1 FAM174B
VOX MAD2L1
VOX NDUFA4L
XBP1 OTX1A
ZBTB7A MLLT1B
ZEB1A MAD2L1
ZEB1A UBTF
ZIC2A MAD2L1
ZIC2A OTX1A
ZIC2B AHI1
ZIC2B APLNRA
ZIC2B ARHGAP5
ZIC2B BTG1
ZIC2B CABZ01080568.1
ZIC2B CDH2
ZIC2B CXCL12A
ZIC2B FGFR4
ZIC2B FOXA2
ZIC2B HER6
ZIC2B INSB
ZIC2B KIRREL3L
ZIC2B LAMTOR2
ZIC2B LRATB
ZIC2B MAD2L1
ZIC2B MAPK12B
ZIC2B MARCKSL1B
ZIC2B MDKA
ZIC2B MEOX1
ZIC2B MIBP
ZIC2B MYL12.1
ZIC2B NDUFA4L
ZIC2B NME4
ZIC2B NPC2
ZIC2B OTX1A
ZIC2B PPP1R3G
ZIC2B RIPPLY1
ZIC2B SI:DKEY-261M9.12
ZIC2B SI:DKEY-261M9.17
ZIC2B STM
ZIC2B TBX1
ZIC2B TBX16
ZIC2B ZC3H13
ZIC2B ZGC:110425
ZIC2B ZGC:153409
ZIC3 DENR
ZIC3 LFT1
ZIC3 MAD2L1
ZIC3 OTX1A
ZIC3 PCDH10B
ZIC3 TDH
ZIC3 YAP1
ZNFL2A OTX1A
