ATF3 BCAS2
ATF3 BIRC5A
ATF3 GLULB
ATF3 GOLGB1
ATF3 NAP1L1
ATF3 PDIA6
ATF3 PNN
ATF3 POU5F3
ATF3 SDC4
BLF ALCAMB
BLF CRABP2B
BLF EEF2B
BLF GLULB
BLF MAD2L1
BLF NAP1L1
BLF NDUFA4L
BLF PNN
BLF PPRC1
BLF PRKRIP1
BLF RRP1
BLF SEPT12
BLF SSR4
BLF UBTF
CABZ01070258.1 ASPM
CABZ01070258.1 BIRC5A
CABZ01070258.1 CALM3A
CABZ01070258.1 CDK1
CABZ01070258.1 CENPF
CABZ01070258.1 CIRBPB
CABZ01070258.1 GOLGB1
CABZ01070258.1 MAD2L1
CABZ01070258.1 MKI67
CABZ01070258.1 NAP1L1
CABZ01070258.1 NDUFA4L
CABZ01070258.1 PNN
CABZ01070258.1 PRKRIP1
CABZ01070258.1 QKIA
CABZ01070258.1 RPL6
CABZ01070258.1 RRP1
CABZ01070258.1 SEPH
CABZ01070258.1 SRP19
CABZ01070258.1 SSR4
CABZ01070258.1 TOP2A
CABZ01070258.1 TPM3
CABZ01070258.1 UBE2C
CABZ01070258.1 UBTF
CDX4 GOLGB1
CDX4 PNN
CDX4 PPRC1
CDX4 SI:CH211-137A8.4
CDX4 SI:CH73-1A9.3
CDX4 UBTF
CTH1 ABRACL
CTH1 CLDN7B
CTH1 CTSS2.1
CTH1 DDX4
CTH1 DYNLL2A
CTH1 SLC16A3
CTH1 TBX16
CTH1 WEE2
DLX3B MYCN
ETS2 GAPDH
ETV4 BIRC5A
ETV4 CA15B
ETV4 CDK1
ETV4 CENPF
ETV4 CIRBPB
ETV4 CTSS2.1
ETV4 DAZL
ETV4 DNTTIP2
ETV4 GOLGB1
ETV4 GRA
ETV4 HELLS
ETV4 MAD2L1
ETV4 MCM6
ETV4 MKI67
ETV4 NAP1L1
ETV4 PNN
ETV4 PPRC1
ETV4 PRKRIP1
ETV4 QKIA
ETV4 RPS25
ETV4 RRP1
ETV4 SDC4
ETV4 TOP2A
ETV4 YWHAQA
ETV4 YWHAZ
ETV4 ZIC2B
EVE1 PNN
EVE1 RRP1
EVE1 SOX19A
FOSAB ACTB1
FOSAB ALDH1A2
FOSAB ASB11
FOSAB BTG2
FOSAB CASP8AP2
FOSAB CCNG1
FOSAB CDH2
FOSAB CFL1
FOSAB CTSS2.1
FOSAB CXCL12B
FOSAB CXCR4B
FOSAB EZRB
FOSAB GOLGB1
FOSAB H2AFX
FOSAB HELLS
FOSAB ISM1
FOSAB JUNBA
FOSAB KPNA2
FOSAB MARCKSL1B
FOSAB MCM6
FOSAB NAP1L1
FOSAB NID2A
FOSAB NPM2B
FOSAB NUPR2
FOSAB PNN
FOSAB PPRC1
FOSAB PRKRIP1
FOSAB RRP1
FOSAB SDC4
FOSAB SI:CH211-106E7.2
FOSAB SI:DKEY-151G10.6
FOSAB SNRNP40
FOSAB SP5L
FOSAB SSR4
FOSAB STOX1
FOSAB TUBB4B
FOSAB UBE2C
FOSAB VOX
FOSAB ZGC:173742
FOSAB ZIC2B
FOXA ASB11
FOXA BIRC5A
FOXA CAPNS1A
FOXA DYNLL2A
FOXA GOLGB1
FOXA HELLS
FOXA HSP90B1
FOXA MARCKSL1A
FOXA NPM2B
FOXA PNN
FOXA RRP1
FOXA SDC4
FOXA SEC61B
FOXA YWHAZ
FOXB1A APELA
FOXB1A PNN
FOXB1A SI:CH211-114N24.6
FOXB1A ZIC2B
FOXC1A PLK1
FOXD3 PNN
FOXD3 QKIA
FOXD3 RRP1
FOXD5 ACTB2
FOXD5 APLNRA
FOXD5 ARL4D
FOXD5 ASB11
FOXD5 BCAS2
FOXD5 CDK1
FOXD5 HISTH1L
FOXD5 MAD2L1
FOXD5 MAPK12B
FOXD5 PNN
FOXD5 SESN1
FOXD5 SI:CH73-1A9.3
FOXD5 UBE2C
FOXD5 YWHAZ
FOXD5 ZIC2B
GBX1 ASPH
GBX1 PNN
GBX1 RPS25
GBX1 TUBA8L4
HER1 SETX
HER1 YWHAZ
HER1 ZNFL2A
HER2 CTSBA
HER2 HELLS
HER2 NAP1L1
HER2 PNN
HER2 PRKRIP1
HER2 SDC4
HER3 CYP26A1
HER3 POU5F3
HER3 RRP1
HER3 UBE2C
HER5 MCM6
HER6 ALCAMB
HER6 ASB11
HER6 BCAS2
HER6 CDK1
HER6 CLDN5A
HER6 GLULB
HER6 GOLGB1
HER6 MAD2L1
HER6 PNN
HER6 PRKRIP1
HER6 UBE2C
HER6 ZIC2B
HER7 APLNRA
HER7 CHMP5B
HER7 CKBB
HER7 MAPK12B
HER7 PNRC2
HER7 RASL11B
HER7 TBX16
HER7 TRIP11
HER9 HELLS
HER9 NAP1L1
HER9 PNN
HER9 RPS25
HER9 SOX11A
HER9 UBE2C
HES6 APOEB
HES6 BIRC5A
HES6 CENPF
HES6 FOSAB
HES6 GOLGB1
HES6 MARCKSL1A
HES6 NAP1L1
HES6 PNN
HES6 PPRC1
HES6 PRKRIP1
HES6 RPS25
HES6 UBE2C
HES6 YWHAZ
HMGB1A BCAS2
HMGB1A CDK1
HMGB1A MAD2L1
HMGB1A NAP1L1
HMGB1A PNN
HMGB1A PRKRIP1
HMGB1A QKIA
HMGB1A RPL6
HMGB1A RRP1
HMGB1A SDC4
HMGB1A SI:CH1073-80I24.3
HMGB1A TUBA8L4
HMGB1A UBE2C
HMGB1A WNT11
HMGB1A ZIC2B
HOXB1B HER3
HOXB1B PNN
HOXB1B RPS25
HOXB1B RRP1
HOXB1B SI:DKEY-15J16.6
HOXB1B ZIC2B
HOXB7A PPRC1
ID1 ABRACL
ID1 AIF1L
ID1 ASB11
ID1 CASP8AP2
ID1 DYNLL2A
ID1 EIF4EBP3L
ID1 GDF3
ID1 GOLGB1
ID1 MALAT1
ID1 MCM6
ID1 NAP1L1
ID1 NPM2B
ID1 PLK1
ID1 PNN
ID1 QKIA
ID1 RPS25
ID1 RRP1
ID1 SDC4
ID1 SI:CH211-133N4.4
ID1 SI:CH211-193L2.4
ID1 SI:DKEY-56M19.5
ID1 SRP19
ID1 UBE2C
ID1 UBTF
ID2A CDK1
ID2A CENPF
ID2A GOLGB1
ID2A HELLS
ID2A PNN
ID2A RRP1
ID2A SEPH
ID2A SOX19A
ID2A UBE2C
ID3 ACTB1
ID3 BIRC5A
ID3 CCDC9
ID3 CDH2
ID3 EIF4EBP3L
ID3 MCM6
ID3 NAP1L1
ID3 NUSAP1
ID3 PNN
ID3 SRSF10B
ID3 TBX16
ID3 UBE2C
IRX1B NAP1L1
IRX1B PNN
IRX1B QKIA
IRX1B TUBA8L4
IRX1B ZIC2B
IRX7 ALCAMB
IRX7 BCAS2
IRX7 CDK1
IRX7 CENPF
IRX7 HELLS
IRX7 MAD2L1
IRX7 MCM6
IRX7 NDUFA4L
IRX7 PNN
IRX7 PPRC1
IRX7 QKIA
IRX7 RPL6
IRX7 RRP1
IRX7 SEC61G
IRX7 TOP2A
IRX7 TUBA8L4
IRX7 UBE2C
IRX7 ZIC2B
JUN ALDOB
JUN ASB11
JUN INCENP
JUN PNN
JUN PPRC1
JUN RPL6
JUN RPS25
JUN SDC4
JUN UBE2C
JUN VOX
JUNBA ACTB1
JUNBA ASB11
JUNBA DYNLL2A
JUNBA EIF4EBP3L
JUNBA FOSAB
JUNBA GOLGB1
JUNBA NAP1L1
JUNBA NDUFA4L
JUNBA PLK1
JUNBA PNN
JUNBA PRKRIP1
JUNBA SI:CH211-113A14.18
JUNBA SSR4
MEIS1B CRABP2B
MEIS1B NAP1L1
MEIS1B NDUFA4L
MEIS1B PPRC1
MEIS1B RPL6
MEIS1B TUBA8L4
MEIS1B UBE2C
MEIS2B MAD2L1
MEIS2B PNN
MEIS2B ZIC2B
MEIS3 HER6
MEIS3 SRSF10B
MEIS3 ZIC2B
MIXL1 ASB11
MIXL1 CALR3A
MIXL1 CD9B
MIXL1 CITED4B
MIXL1 CKBB
MIXL1 CNN3A
MIXL1 CYP26A1
MIXL1 DENR
MIXL1 DND1
MIXL1 DYNLL2A
MIXL1 EIF4EBP3L
MIXL1 EPCAM
MIXL1 FBXO2
MIXL1 GDF3
MIXL1 GLULB
MIXL1 GOLGB1
MIXL1 HSPA5
MIXL1 ITSN2B
MIXL1 MIBP
MIXL1 MPLKIP
MIXL1 NPC2
MIXL1 P4HA1B
MIXL1 P4HB
MIXL1 PDCD4B
MIXL1 PDIA6
MIXL1 PFKFB4B
MIXL1 PNN
MIXL1 PNRC2
MIXL1 POLR3GLA
MIXL1 PRKRIP1
MIXL1 RRBP1B
MIXL1 SDC4
MIXL1 SEC23A
MIXL1 SEPT9A
MIXL1 SI:DKEY-108K21.10
MIXL1 SI:DKEY-208K4.2
MIXL1 SLC37A2
MIXL1 SP5L
MIXL1 SPTY2D1
MIXL1 SSR2
MIXL1 STM
MIXL1 TBX16
MIXL1 THY1
MIXL1 TRAM1
MIXL1 UBE2C
MIXL1 WEE2
MIXL1 YWHAZ
MIXL1 ZC3H13
MIXL1 ZGC:153675
MIXL1 ZGC:92140
MSX1B ALCAMB
MSX1B HELLS
MSX1B PNN
MSX1B PPRC1
MSX1B TMEM263
MSX1B ZIC2B
MYCN CHD
MYCN DLA
MYCN EFEMP2B
MYCN HDLBPA
MYCN HELLS
MYCN HOXB1B
MYCN HSPB1
MYCN LIG1
MYCN MALAT1
MYCN MDKB
MYCN MIDN
MYCN NOVA2
MYCN PCDH19
MYCN PNN
MYCN PTGDSB
MYCN PTMAA
MYCN RPL6
MYCN SFRP1A
MYCN SI:CH211-137A8.4
MYCN SOX3
MYCN TMSB4X
MYCN ZIC2B
NOTO CDK1
NOTO COQ10B
NOTO CTSBA
NOTO GAPDH
NOTO ISM1
NOTO NNR
NOTO PNN
NOTO RRP1
NOTO TBX16
OSR1 ALCAMB
OSR1 PPRC1
OSR1 QKIA
OSR1 SEPT12
OSR1 SI:CH73-1A9.3
OSR1 SI:CH73-281N10.2
OSR1 UBE2C
OTX1A ASPM
OTX1B ASPM
OTX1B BCAS2
OTX1B PNN
OTX1B QKIA
OTX1B RPL6
OTX1B YWHAZ
OTX2 ALCAMB
OTX2 HELLS
OTX2 LMO4A
OTX2 MEIS3
OTX2 PTGDSB
PAX3A ZIC2B
PAX8 PPRC1
PAX8 UBE2C
PAX8 ZIC2B
PHTF1 PNN
PHTF1 ZIC2B
POU5F3 ACTB2
POU5F3 ASB11
POU5F3 BAZ1B
POU5F3 CD9B
POU5F3 CTSBA
POU5F3 EIF4EBP3L
POU5F3 EPCAM
POU5F3 GOLGB1
POU5F3 HELLS
POU5F3 HIGD1A
POU5F3 LIG1
POU5F3 LRWD1
POU5F3 MAD2L1
POU5F3 NAP1L1
POU5F3 NPM2B
POU5F3 PNN
POU5F3 PPRC1
POU5F3 PRKRIP1
POU5F3 QKIA
POU5F3 SDC4
POU5F3 SI:CH211-152C2.3
POU5F3 SSR4
POU5F3 TOP2A
POU5F3 UBE2C
POU5F3 ZIC2B
PRDM14 NAP1L1
PRDM14 PPRC1
SALL4 ATP1B1A
SALL4 BIRC5A
SALL4 CABZ01070258.1
SALL4 CDK1
SALL4 CKBB
SALL4 FBXO5
SALL4 GOLGB1
SALL4 MAD2L1
SALL4 NAP1L1
SALL4 P4HA1B
SALL4 PNN
SALL4 PPRC1
SALL4 PRKRIP1
SALL4 RBM24A
SALL4 RRBP1B
SALL4 RRP1
SALL4 SDC4
SALL4 SOX19A
SALL4 UBE2C
SALL4 YWHAZ
SI:DKEY-208K4.2 ACTB1
SI:DKEY-208K4.2 ACTB2
SI:DKEY-208K4.2 ANKRD12
SI:DKEY-208K4.2 ASPM
SI:DKEY-208K4.2 BAZ1B
SI:DKEY-208K4.2 BIRC5A
SI:DKEY-208K4.2 CA15B
SI:DKEY-208K4.2 CDH2
SI:DKEY-208K4.2 CENPF
SI:DKEY-208K4.2 DAZL
SI:DKEY-208K4.2 DDX4
SI:DKEY-208K4.2 DYNLL2A
SI:DKEY-208K4.2 EFHD1
SI:DKEY-208K4.2 GAPDH
SI:DKEY-208K4.2 GDF3
SI:DKEY-208K4.2 GOLGB1
SI:DKEY-208K4.2 HSP90B1
SI:DKEY-208K4.2 KIF11
SI:DKEY-208K4.2 KPNA2
SI:DKEY-208K4.2 LRRC59
SI:DKEY-208K4.2 MIXL1
SI:DKEY-208K4.2 MKI67
SI:DKEY-208K4.2 NANOS3
SI:DKEY-208K4.2 NAP1L1
SI:DKEY-208K4.2 NDUFA4L
SI:DKEY-208K4.2 NNR
SI:DKEY-208K4.2 NPM2B
SI:DKEY-208K4.2 NUPR2
SI:DKEY-208K4.2 PAK1
SI:DKEY-208K4.2 PDIA4
SI:DKEY-208K4.2 PDIA6
SI:DKEY-208K4.2 PHF20A
SI:DKEY-208K4.2 PLK1
SI:DKEY-208K4.2 PNN
SI:DKEY-208K4.2 PPRC1
SI:DKEY-208K4.2 PRKRIP1
SI:DKEY-208K4.2 PTBP1A
SI:DKEY-208K4.2 RPL6
SI:DKEY-208K4.2 SDC4
SI:DKEY-208K4.2 SEC61B
SI:DKEY-208K4.2 SI:CH211-173M16.2
SI:DKEY-208K4.2 SI:DKEYP-98A7.9
SI:DKEY-208K4.2 TPM3
SI:DKEY-208K4.2 UBE2C
SI:DKEY-208K4.2 WASLB
SI:DKEY-208K4.2 YWHAZ
SI:DKEY-208K4.2 ZGC:173742
SI:DKEY-208K4.2 ZGC:92818
SI:DKEY-228B2.6 ACTB1
SI:DKEY-228B2.6 CCDC9
SI:DKEY-228B2.6 CCNG1
SI:DKEY-228B2.6 DYNLL2A
SI:DKEY-228B2.6 GAPDH
SI:DKEY-228B2.6 GLULB
SI:DKEY-228B2.6 GOLGB1
SI:DKEY-228B2.6 MIXL1
SI:DKEY-228B2.6 NAP1L1
SI:DKEY-228B2.6 NDUFA4L
SI:DKEY-228B2.6 NPM2B
SI:DKEY-228B2.6 PCNA
SI:DKEY-228B2.6 PNN
SI:DKEY-228B2.6 PRKRIP1
SI:DKEY-228B2.6 RPS25
SI:DKEY-228B2.6 SDC4
SI:DKEY-228B2.6 TOB1A
SI:DKEY-228B2.6 TRIP11
SI:DKEY-228B2.6 ZGC:92066
SI:DKEY-261J4.4 FOSAB
SI:DKEY-261J4.4 GOLGB1
SI:DKEY-261J4.4 PLK1
SI:DKEY-261J4.4 SSR4
SI:DKEY-261J4.5 ACTB1
SI:DKEY-261J4.5 ALCAMB
SI:DKEY-261J4.5 BCAS2
SI:DKEY-261J4.5 CDK1
SI:DKEY-261J4.5 CIRBPB
SI:DKEY-261J4.5 EEF2B
SI:DKEY-261J4.5 FOSAB
SI:DKEY-261J4.5 HDLBPA
SI:DKEY-261J4.5 MCM6
SI:DKEY-261J4.5 NAP1L1
SI:DKEY-261J4.5 NDUFA4L
SI:DKEY-261J4.5 PNN
SI:DKEY-261J4.5 PPRC1
SI:DKEY-261J4.5 QKIA
SI:DKEY-261J4.5 RPS25
SI:DKEY-261J4.5 UBE2C
SI:DKEY-68O6.5 ASB11
SI:DKEY-68O6.5 ASPM
SI:DKEY-68O6.5 BIRC5A
SI:DKEY-68O6.5 BTG2
SI:DKEY-68O6.5 DYNLL2A
SI:DKEY-68O6.5 GOLGB1
SI:DKEY-68O6.5 HELB
SI:DKEY-68O6.5 NANOS3
SI:DKEY-68O6.5 NAP1L1
SI:DKEY-68O6.5 PNN
SI:DKEY-68O6.5 PRKRIP1
SI:DKEY-68O6.5 SDC4
SI:DKEY-68O6.5 SEPW1
SI:DKEY-68O6.5 SETX
SI:DKEY-68O6.5 SLC16A3
SI:DKEY-68O6.5 SSR4
SI:DKEY-68O6.5 TBX16
SI:DKEY-68O6.5 TDRD7A
SI:DKEY-68O6.5 VOX
SI:DKEY-68O6.5 YWHAZ
SNAI1A ABRACL
SNAI1A ASB11
SNAI1A DENR
SNAI1A DYNLL2A
SNAI1A GAPDH
SNAI1A GOLGB1
SNAI1A MAD2L1
SNAI1A MARCKSL1A
SNAI1A NAP1L1
SNAI1A NDUFA4L
SNAI1A NPM2B
SNAI1A PNN
SNAI1A PPRC1
SNAI1A PRKRIP1
SNAI1A QKIA
SNAI1A RPS25
SNAI1A RRP1
SNAI1A SDC4
SNAI1A SEC23A
SNAI1A SEC61B
SNAI1A TBX16
SNAI1A TPM3
SNAI1A UBE2C
SNAI1A YWHAZ
SOX11A ACTB1
SOX11A ALDOB
SOX11A BCAS2
SOX11A BIRC5A
SOX11A CALM3A
SOX11A CDK1
SOX11A CDKN1CB
SOX11A CENPF
SOX11A CHD4B
SOX11A CTSBA
SOX11A EIF3S10
SOX11A GOLGA3
SOX11A GOLGB1
SOX11A HELLS
SOX11A HMGB1A
SOX11A KIF11
SOX11A MAD2L1
SOX11A NAP1L1
SOX11A NDUFA4L
SOX11A NNR
SOX11A PLK1
SOX11A PNN
SOX11A PPRC1
SOX11A QKIA
SOX11A RRP1
SOX11A SDC4
SOX11A SEC61G
SOX11A SI:CH211-114N24.6
SOX11A SI:CH211-152C2.3
SOX11A SI:CH211-222L21.1
SOX11A SI:CH73-1A9.3
SOX11A SI:DKEY-108K21.21
SOX11A SNAI1A
SOX11A SPTY2D1
SOX11A SSR4
SOX11A TPX2
SOX11A TUBA8L4
SOX11A UBE2C
SOX11A UBTF
SOX11A WEE2
SOX11A YWHAZ
SOX11A ZGC:92818
SOX11A ZIC3
SOX11B ACTB1
SOX11B ACTB2
SOX11B ALDOB
SOX11B BIRC5A
SOX11B CDK1
SOX11B CTSBA
SOX11B DYNLL2A
SOX11B GLULB
SOX11B GRAMD1C
SOX11B KPNA2
SOX11B NAP1L1
SOX11B NDUFA4L
SOX11B PNN
SOX11B PPRC1
SOX11B PRKRIP1
SOX11B RBM24A
SOX11B RRP1
SOX11B SDC4
SOX11B SLC37A2
SOX11B TBX16
SOX11B TOP2A
SOX11B YWHAQA
SOX13 CENPF
SOX13 CEP250
SOX13 GOLGB1
SOX13 KPNA2
SOX13 NAP1L1
SOX13 PLK1
SOX13 PPRC1
SOX13 RRP1
SOX13 SDC4
SOX13 YWHAZ
SOX13 ZGC:92818
SOX13 ZNFL2A
SOX19A BAMBIA
SOX19A CALM3A
SOX19A CASP8AP2
SOX19A CIRBPB
SOX19A EEF2B
SOX19A FSCN1A
SOX19A FZD7A
SOX19A GAS1B
SOX19A H1FX
SOX19A HELLS
SOX19A HER6
SOX19A IRX7
SOX19A MALAT1
SOX19A MAP7D1A
SOX19A MCM6
SOX19A MYL12.1
SOX19A PHO
SOX19A PKDCCB
SOX19A PLK1
SOX19A PNN
SOX19A RPL6
SOX19A RPS20
SOX19A RPS25
SOX19A RPS28
SOX19A SEPT12
SOX19A SI:CH211-173M16.2
SOX19A SI:DKEY-151G10.6
SOX19A SI:DKEY-56M19.5
SOX19A SP5L
SOX19A SSR4
SOX19A TDGF1
SOX19A TEAD1B
SOX19A TOP2A
SOX19A TP53
SOX19A TUBA8L2
SOX19A TUBA8L4
SOX19A ZGC:92066
SOX19A ZIC2B
SOX19A ZIC3
SOX2 APELA
SOX2 BCAS2
SOX2 BIRC5A
SOX2 MALAT1
SOX2 PNN
SOX2 RPS25
SOX2 SEC61G
SOX2 SI:DKEY-56M19.5
SOX2 TOP2A
SOX2 TUBA8L4
SOX2 UBE2C
SOX2 ZIC2B
SOX3 PNN
SOX3 ZIC2B
SOX4A CKBB
SOX4A DYNLL2A
SOX4A MIXL1
SOX4A NPM2B
SOX4A WEE2
SOX4A ZGC:92818
SP5A HELLS
SP5A PNN
SP5A PPRC1
SP5A RPS25
SP5A SEC61G
SP5A TUBA8L4
SP5A UBE2C
SP5A UBTF
TA ALDOB
TA APLNRA
TA ASB11
TA BIRC5A
TA CD9B
TA CDC14B
TA CDK1
TA CX43.4
TA FAM3A
TA GOLGB1
TA HSPB1
TA ID1
TA MAD2L1
TA NASP
TA ODF2B
TA PDAP1B
TA PDCD4B
TA PNN
TA RRP1
TA SDC4
TA SETX
TA SI:CH211-113A14.12
TA SI:CH73-1A9.3
TA SLC16A3
TA SRP19
TA TBX16
TA TOB1A
TA UBE2C
TA YWHAZ
TBX16 ABRACL
TBX16 ACTB1
TBX16 ACTB2
TBX16 ADIPOR1B
TBX16 AIF1L
TBX16 ALAS1
TBX16 ANKRD11
TBX16 ANKRD12
TBX16 ARFGAP3
TBX16 ARHGDIA
TBX16 ARL4AA
TBX16 BAMBIA
TBX16 CAPNS1A
TBX16 CCDC85B
TBX16 CDK1
TBX16 CHD
TBX16 CHMP2BB
TBX16 CHMP4C
TBX16 DACT2
TBX16 DAG1
TBX16 DAZL
TBX16 DDIT4
TBX16 DENR
TBX16 DYNLL1
TBX16 DYNLL2A
TBX16 EEF2B
TBX16 EFHD1
TBX16 EGLN3
TBX16 ETV4
TBX16 FABP3
TBX16 FBXO32
TBX16 FUCA1.1
TBX16 GABARAPL1
TBX16 GADD45BA
TBX16 GAPDH
TBX16 GDF3
TBX16 GLULB
TBX16 GOLGB1
TBX16 HER7
TBX16 HIST2H2AB
TBX16 INCENP
TBX16 ITSN2B
TBX16 KIAA0101
TBX16 KRT18
TBX16 LMO4A
TBX16 MAD2L1
TBX16 MALAT1
TBX16 MARCKSL1A
TBX16 MKI67
TBX16 MNS1
TBX16 MYL12.1
TBX16 NAP1L1
TBX16 NOTO
TBX16 NPM2B
TBX16 NRARPA
TBX16 NUSAP1
TBX16 PCNA
TBX16 PDXDC1
TBX16 PHO
TBX16 PLK1
TBX16 PNN
TBX16 PPRC1
TBX16 PTBP1A
TBX16 QKIA
TBX16 RPL6
TBX16 RRM2
TBX16 SASH1A
TBX16 SDC4
TBX16 SEC61B
TBX16 SEPW1
TBX16 SI:CH1073-80I24.3
TBX16 SI:DKEY-228B2.6
TBX16 SOX11A
TBX16 SSR4
TBX16 STM
TBX16 TJP3
TBX16 TOP2A
TBX16 TPM3
TBX16 UBE2C
TBX16 UBTF
TBX16 WNT11
TBX16 YWHAZ
TBX16 ZFAND5A
TBX16 ZGC:110339
TBX16 ZGC:92818
TBX16 ZNHIT6
TCF3B ACTB1
TCF3B ALDOB
TCF3B BCAS2
TCF3B BIRC5A
TCF3B CALM3A
TCF3B GLULB
TCF3B KPNA2
TCF3B LIG1
TCF3B MAD2L1
TCF3B PNN
TCF3B RPL6
TCF3B RPS12
TCF3B RRP1
TCF3B TBX16
TCF3B TOP2A
TCF3B TUBA8L4
TCF3B YWHAZ
TEAD1B ALCAMB
TEAD1B KPNA2
TEAD1B PNN
TEAD1B PPRC1
TEAD1B SI:CH211-152C2.3
TEAD1B UBE2C
TEAD1B ZIC2B
TFAP2A FBXO5
TFAP2A RRP1
TFAP2A UBE2C
TP53 CALR3B
TP53 CASP8AP2
TP53 CFL1
TP53 HELLS
TP53 HER9
TP53 PNN
TP53 PRKRIP1
TP53 RPS25
TP53 SEC23A
TP53 ZIC2B
UBTF AKAP12B
UBTF ANP32E
UBTF ASB11
UBTF ASPH
UBTF ASPM
UBTF CCND1
UBTF CDK1
UBTF CDX4
UBTF CEP250
UBTF CFL1
UBTF CKBB
UBTF COQ10B
UBTF CRABP2B
UBTF CX43.4
UBTF DDX17
UBTF DDX4
UBTF DNTTIP2
UBTF FAM46BA
UBTF FGFR4
UBTF GOLGB1
UBTF HELLS
UBTF HIRIP3
UBTF KCTD5A
UBTF LAMTOR2
UBTF MAD2L1
UBTF MCM6
UBTF MDN1
UBTF NANOS3
UBTF NASP
UBTF NDUFA4L
UBTF NOP56
UBTF ORG
UBTF PDIA4
UBTF PNN
UBTF PNRC2
UBTF POU5F3
UBTF PPRC1
UBTF PRKRIP1
UBTF RPL29
UBTF RPS18
UBTF RPS25
UBTF SALL4
UBTF SEPH
UBTF SETA
UBTF SI:CH211-113A14.24
UBTF SI:DKEY-108K21.14
UBTF SI:DKEY-108K21.23
UBTF SOX11B
UBTF SRP19
UBTF STMN1A
UBTF TBX16
UBTF TDRD7A
UBTF TUBA1A
UBTF UBE2C
UBTF XBP1
UBTF ZIC2B
VED BIRC5A
VED GOLGB1
VED NAP1L1
VED NPM2B
VED PNN
VED PPRC1
VED PRKRIP1
VED RRP1
VED SDC4
VED SI:CH1073-80I24.3
VED SI:CH211-106E7.2
VED UBE2C
VED UBTF
VOX ACTB2
VOX ARPC1A
VOX CABZ01070258.1
VOX CCDC9
VOX CMTM6
VOX DDIT4
VOX DHRS3B
VOX DNAJB1B
VOX ETV4
VOX FBXO5
VOX FKBP7
VOX FOSAB
VOX GDF3
VOX GPD1B
VOX HER3
VOX HSP90B1
VOX HSPB1
VOX ID1
VOX KIF11
VOX KPNA2
VOX LRWD1
VOX MIXL1
VOX NAP1L1
VOX NUSAP1
VOX PDCD4B
VOX PLK1
VOX PNN
VOX PPIG
VOX PPRC1
VOX PRKRIP1
VOX RPLP1
VOX RPS12
VOX SDC4
VOX SHISA2
VOX SI:DKEY-15J16.6
VOX SI:DKEY-228B2.6
VOX SOX13
VOX SP5A
VOX SRSF10B
VOX SSR3
VOX TBX16
VOX TP53INP2
VOX TRIB3
VOX YWHAZ
VOX ZEB1A
VOX ZGC:110425
VOX ZGC:92818
VOX ZIC2B
VOX ZSWIM5
XBP1 ASB11
XBP1 CAPNS1B
XBP1 CDK1
XBP1 CFL1
XBP1 CHD4B
XBP1 CKBB
XBP1 DYNLL2A
XBP1 ELL2
XBP1 GALE
XBP1 GOLGB1
XBP1 H1M
XBP1 HES6
XBP1 ID1
XBP1 KRT8
XBP1 MCM6
XBP1 NAP1L1
XBP1 PLK3
XBP1 PNN
XBP1 PPRC1
XBP1 PRKRIP1
XBP1 RPS18
XBP1 RRP1
XBP1 SDC4
XBP1 SESN1
XBP1 SI:DKEY-151G10.6
XBP1 TBX16
XBP1 TP53INP2
XBP1 UBE2C
XBP1 VED
XBP1 WEE2
XBP1 YWHAZ
XBP1 ZGC:158852
ZEB1A ALDOB
ZEB1A BCAS2
ZEB1A CIRBPB
ZEB1A CKBB
ZEB1A GAPDH
ZEB1A MAD2L1
ZEB1A NDUFA4L
ZEB1A PLK1
ZEB1A PNN
ZEB1A RPL6
ZEB1A RRP1
ZEB1A UBE2C
ZEB1A ZIC2B
ZIC2A ALCAMB
ZIC2A HELLS
ZIC2A MAD2L1
ZIC2A NDUFA4L
ZIC2A PLK1
ZIC2A PNN
ZIC2A QKIA
ZIC2A RPS25
ZIC2A SI:CH211-137A8.4
ZIC2A UBE2C
ZIC2A YWHAZ
ZIC2A ZNFL2A
ZIC2B ACIN1A
ZIC2B AIF1L
ZIC2B ALCAMB
ZIC2B ALDOB
ZIC2B APELA
ZIC2B APOC1
ZIC2B APOEB
ZIC2B ATP1B3A
ZIC2B BCAS2
ZIC2B BIRC5A
ZIC2B BLF
ZIC2B CDK1
ZIC2B CDKN1CA
ZIC2B CENPF
ZIC2B CEP131
ZIC2B CFL1L
ZIC2B CXCL12A
ZIC2B CYP26A1
ZIC2B DENR
ZIC2B DND1
ZIC2B DYNLL2A
ZIC2B FOSAB
ZIC2B FOXD5
ZIC2B GAPDH
ZIC2B GLULB
ZIC2B ID2A
ZIC2B ID3
ZIC2B KRT4
ZIC2B MARCKSL1A
ZIC2B MCM6
ZIC2B MSX1B
ZIC2B MYCN
ZIC2B NAP1L1
ZIC2B PDIA6
ZIC2B PFN1
ZIC2B PLK1
ZIC2B PNN
ZIC2B PPRC1
ZIC2B QKIA
ZIC2B RBM38
ZIC2B RPL38
ZIC2B RPLP1
ZIC2B RPS12
ZIC2B RRP1
ZIC2B SDC4
ZIC2B SEC61B
ZIC2B SEC61G
ZIC2B SI:CH73-281N10.2
ZIC2B SI:DKEY-238C7.12
ZIC2B SI:DKEY-261H17.1
ZIC2B SI:DKEY-68O6.5
ZIC2B SOX19A
ZIC2B TA
ZIC2B TDH
ZIC2B TOP2A
ZIC2B TTC31
ZIC2B UBE2E2
ZIC2B UBTF
ZIC2B WNT8A
ZIC2B YWHAZ
ZIC2B ZC3H13
ZIC2B ZC3H15
ZIC2B ZGC:153409
ZIC2B ZGC:153675
ZIC2B ZGC:92242
ZIC2B ZNFL2A
ZIC3 APOEB
ZIC3 BCAS2
ZIC3 PNN
ZIC3 RBM38
ZIC3 RPS25
ZIC3 SOX11A
ZNF503 MYCN
ZNF503 PPRC1
ZNF503 RRP1
ZNFL2A ACTB2
ZNFL2A ARHGDIA
ZNFL2A ASB11
ZNFL2A CD9B
ZNFL2A CDC14B
ZNFL2A CXCR4B
ZNFL2A DYNLL2A
ZNFL2A GDF3
ZNFL2A GOLGB1
ZNFL2A HSPA5
ZNFL2A MAD2L1
ZNFL2A MKI67
ZNFL2A NAP1L1
ZNFL2A PLK1
ZNFL2A PNN
ZNFL2A PRKRIP1
ZNFL2A RPS25
ZNFL2A SP5L
ZNFL2A UBE2C
ZNFL2A YWHAZ
ZNFL2A ZIC2B
