ATF3 ADIPOR1B
ATF3 BIRC5A
ATF3 BTR12
ATF3 CALM3A
ATF3 CAPNS1B
ATF3 CX43.4
ATF3 EFHD1
ATF3 FSCN1A
ATF3 GID8B
ATF3 GLRX
ATF3 ID2A
ATF3 RAB11FIP1B
ATF3 RNF128A
ATF3 RPL38
ATF3 SEC61A1L
ATF3 SEPH
ATF3 SNRNP40
ATF3 TJP3
ATF3 TMED1A
ATF3 ZGC:153952
BLF ACKR3B
BLF ADIPOR1B
BLF ADIPOR2
BLF ALAS1
BLF ALDOB
BLF ANKRD11
BLF ARHGDIG
BLF ASPH
BLF BTR12
BLF CALM3A
BLF CAPNS1B
BLF CCDC50
BLF CX43.4
BLF DAAM1A
BLF EFHD1
BLF FABP3
BLF FAM212AA
BLF FSCN1A
BLF FUCA1.1
BLF GID8B
BLF GLRX
BLF GLULB
BLF HELLS
BLF HSP90B1
BLF MARCKSL1A
BLF NET1
BLF NNR
BLF NUPR2
BLF OSTF1
BLF P4HB
BLF PDLIM1
BLF POLR3GLA
BLF RAB11FIP1B
BLF RASGEF1BA
BLF RBM24A
BLF RNF128A
BLF RPL38
BLF RPS12
BLF RRBP1B
BLF SCAMP2L
BLF SDC4
BLF SDF4
BLF SEC61A1L
BLF SEPH
BLF SSR3
BLF THY1
BLF TMED1A
BLF TP53
BLF WAPLA
BLF WASLB
BLF ZGC:153952
BLF ZGC:92818
CABZ01070258.1 ADIPOR2
CABZ01070258.1 ALAS1
CABZ01070258.1 ALDOB
CABZ01070258.1 CALM3A
CABZ01070258.1 CAPNS1B
CABZ01070258.1 FAM212AA
CABZ01070258.1 NUPR2
CABZ01070258.1 PLK3
CABZ01070258.1 RAB11FIP1B
CABZ01070258.1 SEPH
CABZ01070258.1 SNRNP40
CABZ01070258.1 SSR3
CABZ01070258.1 WASLB
CABZ01070258.1 ZGC:153952
CABZ01070258.1 ZGC:92818
CEBPB ADIPOR2
CEBPB ALAS1
CEBPB ARL4D
CEBPB ASPH
CEBPB CALM3A
CEBPB CAPNS1B
CEBPB CRB3B
CEBPB EFHD1
CEBPB ELOVL1A
CEBPB EPPK1
CEBPB EVPLA
CEBPB FUCA1.1
CEBPB GATA3
CEBPB GLULB
CEBPB KRT18
CEBPB KRT8
CEBPB MARCKSL1A
CEBPB MGLL
CEBPB MOB2A
CEBPB MYLK5
CEBPB NNR
CEBPB PERP
CEBPB PLEKHF1
CEBPB POLR3GLA
CEBPB RNF128A
CEBPB SDC4
CEBPB SEPH
CEBPB STYK1
CEBPB TJP3
CEBPB WASLB
CEBPB ZGC:110333
CEBPB ZGC:153911
CEBPB ZGC:153952
CEBPB ZNF185
CTH1 ACTB1
CTH1 ADIPOR2
CTH1 ALAS1
CTH1 ANP32E
CTH1 B4GALNT3B
CTH1 CALM3A
CTH1 CAST
CTH1 CENPF
CTH1 CKBB
CTH1 CNPY1
CTH1 COQ10B
CTH1 CXCR4A
CTH1 DAAM1A
CTH1 EFHD1
CTH1 FAM101B
CTH1 FSCN1A
CTH1 FUCA1.1
CTH1 GAPDH
CTH1 GNMT
CTH1 GOLGA3
CTH1 HIST2H2AB
CTH1 HISTH1L
CTH1 HSP90B1
CTH1 ID2A
CTH1 ITM2CB
CTH1 MKI67
CTH1 NANOS3
CTH1 NNR
CTH1 OCLNB
CTH1 P4HA1B
CTH1 P4HB
CTH1 PBXIP1B
CTH1 PCNA
CTH1 PDAP1B
CTH1 PDIA4
CTH1 PDIA6
CTH1 PDLIM1
CTH1 PLK3
CTH1 PRKAG2A
CTH1 SI:CH73-95L15.5
CTH1 SI:DKEY-207J16.5
CTH1 SI:DKEY-238C7.16
CTH1 THY1
CTH1 TJP3
CTH1 TOP2A
CTH1 UAP1
CTH1 WAPLA
CTH1 YWHAZ
CTH1 ZGC:153952
CTH1 ZGC:92818
EF1 ADIPOR2
EF1 ALAS1
EF1 CALM3A
EF1 CAPNS1B
EF1 EFHD1
EF1 FAM212AA
EF1 FUCA1.1
EF1 GATA3
EF1 GLULB
EF1 MOB2A
EF1 POLR3GLA
EF1 SDC4
EF1 SEC61A1L
EF1 SNRNP40
EF1 WASLB
EF1 ZGC:153952
EF1 ZGC:92313
ETS2 WASLB
ETV4 ADIPOR1B
ETV4 ADIPOR2
ETV4 CALM3A
ETV4 CAPNS1B
ETV4 CHMP2BB
ETV4 EFHD1
ETV4 FSCN1A
ETV4 GLULB
ETV4 MARCKSL1A
ETV4 RPL38
ETV4 SDC4
ETV4 SEC61A1L
ETV4 SSR3
FOSAB ALAS1
FOSAB BIRC5A
FOSAB CAPNS1B
FOSAB FUCA1.1
FOSAB SEC61A1L
FOSAB WASLB
FOSAB ZGC:153952
FOXA ACIN1A
FOXA ADIPOR1B
FOXA ADIPOR2
FOXA ALAS1
FOXA ALDOB
FOXA ANGEL2
FOXA ARFGAP3
FOXA ARHGDIG
FOXA ASPH
FOXA B4GALNT3B
FOXA BAIAP2L1A
FOXA BIRC5A
FOXA BTR12
FOXA CALM3A
FOXA CALR
FOXA CAPNS1B
FOXA CDH1
FOXA CDKN1CA
FOXA CX43.4
FOXA DAAM1A
FOXA EFHD1
FOXA EZRB
FOXA FABP3
FOXA FAM212AA
FOXA FAM3A
FOXA FSCN1A
FOXA FUCA1.1
FOXA GID8B
FOXA GLRX
FOXA HMGB1A
FOXA MARCKSL1A
FOXA MOB2A
FOXA MYH9A
FOXA NANOS3
FOXA NUPR2
FOXA PDIA4
FOXA PDLIM1
FOXA PDXDC1
FOXA PLK3
FOXA PNN
FOXA POLR3GLA
FOXA RAB11FIP1B
FOXA RASGEF1BA
FOXA RBM24A
FOXA RNF128A
FOXA RRBP1B
FOXA SDC4
FOXA SDF2L1
FOXA SDF4
FOXA SEC61A1L
FOXA SEPH
FOXA SH3YL1
FOXA SI:CH73-299H12.3
FOXA SI:DKEY-238C7.16
FOXA SI:DKEY-68O6.5
FOXA SNRNP40
FOXA SOX11B
FOXA SSR3
FOXA TJP3
FOXA TMED1A
FOXA TMEM263
FOXA TP53
FOXA VAMP8
FOXA WASLB
FOXA ZGC:153952
FOXA ZGC:92140
FOXA ZGC:92313
FOXA ZGC:92818
FOXB1A CALM3A
FOXB1A CAPNS1B
FOXB1A CU570769.1
FOXD3 SLC9A3R1
FOXD5 ADIPOR1B
FOXD5 ALAS1
FOXD5 ANP32E
FOXD5 ASPH
FOXD5 BIRC5A
FOXD5 CALM3A
FOXD5 CAPNS1B
FOXD5 CCDC50
FOXD5 CDKN1CA
FOXD5 EFHD1
FOXD5 EIF4EBP3L
FOXD5 FAM212AA
FOXD5 FSCN1A
FOXD5 FUCA1.1
FOXD5 GID8B
FOXD5 GLRX
FOXD5 GLULB
FOXD5 ID2A
FOXD5 LAMTOR2
FOXD5 MARVELD3
FOXD5 MOB2A
FOXD5 PAK2A
FOXD5 POLR3GLA
FOXD5 RASGEF1BA
FOXD5 RNF128A
FOXD5 RPL38
FOXD5 SCAMP2L
FOXD5 SEC61A1L
FOXD5 SEPH
FOXD5 SNRNP40
FOXD5 TDH
FOXD5 TJP3
FOXD5 WASLB
FOXD5 ZGC:153952
FOXD5 ZGC:92818
FOXI1 ACIN1A
FOXI1 ACKR3B
FOXI1 ADIPOR1B
FOXI1 ADIPOR2
FOXI1 ALAS1
FOXI1 ANKRD11
FOXI1 ASPH
FOXI1 BIRC5A
FOXI1 CALM3A
FOXI1 CAPNS1B
FOXI1 CCDC50
FOXI1 CDC14B
FOXI1 CDCA7A
FOXI1 CHMP2BB
FOXI1 CPNE1
FOXI1 CU570769.1
FOXI1 CX43.4
FOXI1 DAAM1A
FOXI1 EFHD1
FOXI1 ELOVL1B
FOXI1 FSCN1A
FOXI1 GATA3
FOXI1 GLRX
FOXI1 GLULB
FOXI1 GSTP1
FOXI1 HSP90B1
FOXI1 MOB2A
FOXI1 PDCD4B
FOXI1 PDLIM1
FOXI1 PLK3
FOXI1 PNN
FOXI1 POLR3GLA
FOXI1 RAB11FIP1B
FOXI1 RBM24A
FOXI1 RBM38
FOXI1 RNF128A
FOXI1 RRBP1B
FOXI1 SDC4
FOXI1 SEC61A1L
FOXI1 SEC61B
FOXI1 SEPH
FOXI1 SI:DKEY-112A7.4
FOXI1 SNRNP40
FOXI1 SSR3
FOXI1 WASLB
FOXI1 YAP1
FOXI1 YWHAZ
FOXI1 ZC3H13
FOXI1 ZGC:153952
FOXI1 ZGC:92140
FOXI1 ZGC:92313
GATA2A CCND1
GATA2A CDCA7A
GATA2A CX43.4
GATA2A GLRX
GATA2A RAB11FIP1B
GATA2A RASGEF1BA
GATA2A SDC4
GATA2A SSR3
GATA2A WASLB
GATA3 ABRACL
GATA3 ACKR3B
GATA3 ADIPOR1B
GATA3 ADIPOR2
GATA3 ALAS1
GATA3 ALDOB
GATA3 ANO9
GATA3 ANP32E
GATA3 APLNRA
GATA3 ARFGAP3
GATA3 ARHGDIA
GATA3 ARHGDIG
GATA3 ARL4D
GATA3 ASPH
GATA3 ATP1B1A
GATA3 BIRC5A
GATA3 BTG2
GATA3 BTR12
GATA3 CALM3A
GATA3 CALR
GATA3 CAPNS1B
GATA3 CAST
GATA3 CCDC50
GATA3 CCND1
GATA3 CD9B
GATA3 CDH1
GATA3 CDKN1CA
GATA3 CEBPB
GATA3 CENPF
GATA3 CHMP2BB
GATA3 CLDNB
GATA3 CNPY1
GATA3 CPNE1
GATA3 CRB3B
GATA3 CTSC
GATA3 CTSS2.1
GATA3 CX43.4
GATA3 DAAM1A
GATA3 DAG1
GATA3 DEGS2
GATA3 DENR
GATA3 DYNLL1
GATA3 EFHD1
GATA3 EIF3S10
GATA3 ELOVL7B
GATA3 ESRP1
GATA3 EZRB
GATA3 FABP3
GATA3 FAM174B
GATA3 FAM212AA
GATA3 FAM3A
GATA3 FOXI1
GATA3 FSCN1A
GATA3 FTR82
GATA3 FTR83
GATA3 FUCA1.1
GATA3 GATSL2
GATA3 GID8B
GATA3 GLRX
GATA3 GLULA
GATA3 GLULB
GATA3 GMDS
GATA3 GPD1B
GATA3 GRA
GATA3 GRHL3
GATA3 HER6
GATA3 HIST2H2AB
GATA3 HSP90B1
GATA3 HSPB1
GATA3 INCENP
GATA3 JUN
GATA3 KALRNB
GATA3 KLF2A
GATA3 KLF2B
GATA3 KRT4
GATA3 KRT5
GATA3 LYE
GATA3 MARCKSL1A
GATA3 MCFD2
GATA3 MGST2
GATA3 MID1IP1A
GATA3 MIDN
GATA3 MOB2A
GATA3 MPLKIP
GATA3 MYH9A
GATA3 NET1
GATA3 NEURL1AB
GATA3 OCLNA
GATA3 OCLNB
GATA3 ORG
GATA3 OSTF1
GATA3 PAK2A
GATA3 PCNA
GATA3 PDLIM1
GATA3 PLK3
GATA3 POLR3GLA
GATA3 PONZR5
GATA3 PPP1R3G
GATA3 QKIA
GATA3 RAB11FIP1B
GATA3 RASGEF1BA
GATA3 RBM24A
GATA3 RNF128A
GATA3 RPL38
GATA3 RPS12
GATA3 RPS20
GATA3 RPS28
GATA3 RRBP1B
GATA3 SASH1A
GATA3 SCAMP2L
GATA3 SDC4
GATA3 SDF2L1
GATA3 SDF4
GATA3 SEC23A
GATA3 SEC61A1L
GATA3 SEC61G
GATA3 SEPH
GATA3 SH3YL1
GATA3 SI:CH1073-190K2.1
GATA3 SI:CH1073-80I24.3
GATA3 SI:CH211-113A14.12
GATA3 SI:CH211-125O16.4
GATA3 SI:CH211-133N4.4
GATA3 SI:CH211-202F5.3
GATA3 SI:CH73-141C7.1
GATA3 SI:CH73-1A9.3
GATA3 SI:CH73-204P21.2
GATA3 SI:DKEY-112A7.4
GATA3 SI:DKEY-238C7.16
GATA3 SI:DKEY-87O1.2
GATA3 SI:DKEY-88L16.5
GATA3 SI:DKEYP-98A7.9
GATA3 SLC2A12
GATA3 SNRNP40
GATA3 SOX11B
GATA3 SOX19A
GATA3 SSR3
GATA3 STARD3NL
GATA3 SULT6B1
GATA3 TDH
GATA3 TFAP2A
GATA3 TIFA
GATA3 TJP3
GATA3 TMED1A
GATA3 TMEM263
GATA3 TMPRSS4A
GATA3 TP53
GATA3 TPM3
GATA3 TRIB3
GATA3 UBE2C
GATA3 VAMP8
GATA3 WAPLA
GATA3 WASLB
GATA3 XKRX
GATA3 ZEB1A
GATA3 ZFAND5A
GATA3 ZGC:153952
GATA3 ZGC:162964
GATA3 ZGC:193505
GATA3 ZGC:92287
GATA3 ZGC:92313
GATA3 ZGC:92818
GRHL3 ADIPOR1B
GRHL3 ADIPOR2
GRHL3 CALM3A
GRHL3 CAPNS1B
GRHL3 CTSC
GRHL3 EFHD1
GRHL3 F11R.1
GRHL3 FSCN1A
GRHL3 GATA3
GRHL3 ID2A
GRHL3 MARCKSL1A
GRHL3 MYLK5
GRHL3 POLR3GLA
GRHL3 RNF128A
GRHL3 RPL38
GRHL3 SDF2L1
GRHL3 SEC61A1L
GRHL3 WASLB
GRHL3 ZGC:92818
GSC CALM3A
GSC EFHD1
GSC GLULB
GSC SEC61A1L
GSC WASLB
HER11 ADIPOR1B
HER11 ADIPOR2
HER11 ALAS1
HER11 ARHGDIG
HER11 ASPH
HER11 BAIAP2L1A
HER11 BIRC5A
HER11 CALM3A
HER11 CAPNS1B
HER11 CD9B
HER11 CKBB
HER11 CTSC
HER11 EFHD1
HER11 FABP3
HER11 FAM212AA
HER11 FSCN1A
HER11 FUCA1.1
HER11 GLRX
HER11 GLULB
HER11 MCFD2
HER11 MIBP
HER11 P4HA1B
HER11 P4HB
HER11 PCNA
HER11 PLK3
HER11 RASGEF1BA
HER11 RPL38
HER11 RRBP1B
HER11 SDC4
HER11 SEC61A1L
HER11 SEPH
HER11 SI:DKEY-112A7.4
HER11 SI:DKEY-238C7.16
HER11 SNRNP40
HER11 SOX3
HER11 WASLB
HER11 ZFAND5A
HER11 ZGC:153952
HER11 ZGC:92140
HER11 ZGC:92818
HER5 ADIPOR1B
HER5 ARHGDIG
HER5 ASPH
HER5 BIRC5A
HER5 CALM3A
HER5 CTSS2.1
HER5 EFHD1
HER5 FAM212AA
HER5 FSCN1A
HER5 GSTP1
HER5 HSP90B1
HER5 ID2A
HER5 INCENP
HER5 NUSAP1
HER5 RRBP1B
HER5 SDC4
HER5 SEC61A1L
HER5 SEPH
HER5 SI:DKEY-238C7.16
HER5 SSR3
HER5 WASLB
HER5 ZFAND5A
HER6 ACIN1A
HER6 ACKR3B
HER6 ADIPOR2
HER6 ALAS1
HER6 ANKRD11
HER6 ARL4CB
HER6 ASPH
HER6 BCAS2
HER6 BTG1
HER6 CALM3A
HER6 CAPNS1B
HER6 CCDC50
HER6 CHD4B
HER6 CKBB
HER6 CXCR4A
HER6 EFHD1
HER6 FAM3A
HER6 FUCA1.1
HER6 GATA3
HER6 HIST2H2AB
HER6 KRT18
HER6 LIG1
HER6 MARCKSL1A
HER6 MOB2A
HER6 NEURL1AB
HER6 NNR
HER6 PBXIP1B
HER6 PFKFB4B
HER6 POLR3GLA
HER6 RASGEF1BA
HER6 RNF128A
HER6 RPL29
HER6 RPL38
HER6 SEC61A1L
HER6 SEMA4B
HER6 SEPH
HER6 SI:CH1073-80I24.3
HER6 SI:CH211-222L21.1
HER6 SI:CH211-269I23.2
HER6 SI:DKEY-112A7.4
HER6 SI:DKEY-261J4.5
HER6 SNRNP40
HER6 SSR3
HER6 TJP3
HER6 TOLLIP
HER6 TUBB4B
HER6 UBE2C
HER6 WASLB
HER6 YAP1
HER6 ZGC:110339
HER6 ZGC:153952
HER6 ZGC:162964
HER6 ZGC:92313
HER6 ZGC:92818
HEY1 ADIPOR2
HEY1 CLDNB
HEY1 KRT5
HEY1 NFKBIAA
HEY1 PERP
HEY1 PITPNC1
HEY1 POLR3GLA
HEY1 PTBP1A
HEY1 SI:CH73-347E22.8
HEY1 TFAP2A
HEY1 VED
HEY1 WASLB
HEY1 ZGC:153952
HMGB1A ADIPOR1B
HMGB1A ARFGAP3
HMGB1A ASPH
HMGB1A BIRC5A
HMGB1A BTR12
HMGB1A CALM3A
HMGB1A CAPNS1B
HMGB1A CASP8AP2
HMGB1A CCDC50
HMGB1A CNPY1
HMGB1A CX43.4
HMGB1A DAAM1A
HMGB1A EFHD1
HMGB1A FABP3
HMGB1A FAM212AA
HMGB1A FSCN1A
HMGB1A GID8B
HMGB1A GLULB
HMGB1A HSP90B1
HMGB1A MOB2A
HMGB1A MYH9A
HMGB1A PAK1
HMGB1A PBXIP1B
HMGB1A PHTF1
HMGB1A PLK3
HMGB1A RAB11FIP1B
HMGB1A RBM24A
HMGB1A RBM38
HMGB1A RNF128A
HMGB1A SDC4
HMGB1A SEC61A1L
HMGB1A SEPH
HMGB1A SHCBP1
HMGB1A SI:CH73-204P21.2
HMGB1A SNRNP40
HMGB1A SRSF10B
HMGB1A SSR3
HMGB1A TDH
HMGB1A TMED1A
HMGB1A TP53
HMGB1A TRIM16
HMGB1A WASLB
HMGB1A YWHAZ
HMGB1A ZGC:153952
HMGB1A ZGC:92818
HOPX ADIPOR1B
HOPX ALAS1
HOPX BIRC5A
HOPX BTR12
HOPX CALM3A
HOPX CAPNS1B
HOPX CCDC50
HOPX CNPY1
HOPX CX43.4
HOPX DAAM1A
HOPX EFHD1
HOPX FSCN1A
HOPX GID8B
HOPX MARCKSL1A
HOPX POLR3GLA
HOPX RASGEF1BA
HOPX RBM24A
HOPX RNF128A
HOPX SDC4
HOPX SEC61A1L
HOPX SI:DKEY-112A7.4
HOPX SSR3
HOPX TJP3
HOPX WAPLA
HOPX WASLB
HOPX YAP1
HOPX ZGC:153952
HOPX ZGC:92818
ID1 ADIPOR1B
ID1 ADIPOR2
ID1 ALAS1
ID1 ALDOB
ID1 ARHGDIG
ID1 ASPH
ID1 BAIAP2L1A
ID1 BIRC5A
ID1 CALM3A
ID1 CAPNS1B
ID1 CCDC50
ID1 CX43.4
ID1 DAAM1A
ID1 EFHD1
ID1 FABP3
ID1 FAM212AA
ID1 FSCN1A
ID1 GATA3
ID1 GID8B
ID1 GLRX
ID1 GLULB
ID1 HSP90B1
ID1 MARCKSL1A
ID1 MOB2A
ID1 MYH9A
ID1 OSTF1
ID1 P4HA1B
ID1 PDLIM1
ID1 PHF20A
ID1 PLK3
ID1 POLR3GLA
ID1 RAB11FIP1B
ID1 RASGEF1BA
ID1 RNF128A
ID1 RPL38
ID1 SCAMP2L
ID1 SDC4
ID1 SDF2L1
ID1 SDF4
ID1 SEC61A1L
ID1 SEPH
ID1 SEPT9A
ID1 SH3YL1
ID1 SI:CH1073-80I24.3
ID1 SI:CH211-113A14.12
ID1 SI:CH211-202F5.3
ID1 SI:DKEY-112A7.4
ID1 SI:DKEY-238C7.16
ID1 SNRNP40
ID1 SSR3
ID1 TMED1A
ID1 WAPLA
ID1 WASLB
ID1 ZFAND5A
ID1 ZGC:153952
ID1 ZGC:92140
ID1 ZGC:92287
ID1 ZGC:92313
ID1 ZGC:92818
ID2A ACKR3B
ID2A ACP5A
ID2A ADIPOR1B
ID2A ADIPOR2
ID2A AIF1L
ID2A ALAS1
ID2A ALDOB
ID2A ANGEL2
ID2A ANKRD11
ID2A ARFGAP3
ID2A ARHGDIA
ID2A ARHGDIG
ID2A ARHGEF18A
ID2A ARPC1A
ID2A ASPH
ID2A ATP1B1A
ID2A BAIAP2L1A
ID2A BAMBIA
ID2A BAZ1B
ID2A BCAS2
ID2A BCL2L12
ID2A BIRC5A
ID2A BTG2
ID2A BTR12
ID2A CA15B
ID2A CALM3A
ID2A CALR
ID2A CALR3A
ID2A CALR3B
ID2A CAPNS1B
ID2A CBR1L
ID2A CCDC50
ID2A CCND1
ID2A CDH1
ID2A CDKN1CA
ID2A CFL1
ID2A CHMP2BB
ID2A CHMP5B
ID2A CLDN7B
ID2A CMTM6
ID2A CNN3A
ID2A COX17
ID2A CPNE1
ID2A CRB3B
ID2A CSRP1A
ID2A CST3
ID2A CTH1
ID2A CTSC
ID2A CU570769.1
ID2A CX43.4
ID2A CXCR4B
ID2A DAAM1A
ID2A DDIT4
ID2A DNAJB1B
ID2A EFHD1
ID2A EHD4
ID2A EIF4EBP3L
ID2A EZRB
ID2A FABP3
ID2A FAM114A1
ID2A FAM212AA
ID2A FBXO2
ID2A FBXO5
ID2A FKBP14
ID2A FSCN1A
ID2A FUCA1.1
ID2A GADD45BA
ID2A GADD45BB
ID2A GATSL2
ID2A GID8B
ID2A GLRX
ID2A GLULB
ID2A GOLGA4
ID2A GRA
ID2A H1M
ID2A HBEGFA
ID2A HDLBPA
ID2A HELB
ID2A HELLS
ID2A HIGD1A
ID2A HIRIP3
ID2A HMMR
ID2A HSD17B12A
ID2A HSP90B1
ID2A HSPA5
ID2A KCTD5A
ID2A KIAA0101
ID2A KLF17
ID2A KLF6A
ID2A LIG1
ID2A LMO4B
ID2A LRRC59
ID2A MAD2L1
ID2A MAP7D1A
ID2A MARCKSL1A
ID2A MARVELD3
ID2A MIBP
ID2A MIDN
ID2A MOB2A
ID2A MYH9A
ID2A MYL12.1
ID2A MYL6
ID2A MYLK5
ID2A NASP
ID2A NDUFA4L
ID2A NIPA2
ID2A NOP56
ID2A NPC2
ID2A NUPR2
ID2A OCLNA
ID2A OCLNB
ID2A OSTF1
ID2A P4HA1B
ID2A PAK1
ID2A PCNT
ID2A PDIA3
ID2A PHO
ID2A PLK3
ID2A PNRC2
ID2A POLR3GLA
ID2A PPIG
ID2A PPM1BA
ID2A PPRC1
ID2A PXK
ID2A QKIA
ID2A RAB11FIP1B
ID2A RASGEF1BA
ID2A RBM24A
ID2A RGS14A
ID2A RHPN2
ID2A RNF128A
ID2A RPL38
ID2A RPS12
ID2A RPS18
ID2A RPS28
ID2A RRBP1B
ID2A SASH1A
ID2A SCAMP2L
ID2A SDC4
ID2A SDF2L1
ID2A SDF4
ID2A SEC22BA
ID2A SEC23A
ID2A SEC61A1L
ID2A SEC61G
ID2A SEPH
ID2A SEPT9A
ID2A SESN1
ID2A SETX
ID2A SH3YL1
ID2A SI:CH1073-80I24.3
ID2A SI:CH211-113A14.12
ID2A SI:CH211-173M16.2
ID2A SI:CH211-202F5.3
ID2A SI:CH211-222L21.1
ID2A SI:CH73-204P21.2
ID2A SI:CH73-52F24.4
ID2A SI:DKEY-112A7.4
ID2A SI:DKEY-151G10.6
ID2A SI:DKEYP-98A7.9
ID2A SLC39A1
ID2A SLC9A3R1
ID2A SNRNP40
ID2A SOX11B
ID2A SOX3
ID2A SSR3
ID2A SSR4
ID2A STK10
ID2A STMN1A
ID2A STOX1
ID2A SWAP70B
ID2A TDH
ID2A TFAP2A
ID2A TMED1A
ID2A TMEM263
ID2A TP53
ID2A TPX2
ID2A TRIB3
ID2A TSPAN15
ID2A TUBA8L4
ID2A UACAA
ID2A VAMP8
ID2A VOX
ID2A WAPLA
ID2A WASLB
ID2A WIPF2A
ID2A YAP1
ID2A ZGC:101783
ID2A ZGC:110339
ID2A ZGC:113425
ID2A ZGC:153952
ID2A ZGC:162964
ID2A ZGC:92066
ID2A ZGC:92287
ID2A ZGC:92313
ID2A ZGC:92818
ID2A ZIC2B
ID2A ZP3.2
ID3 ADIPOR1B
ID3 ALAS1
ID3 ANP32E
ID3 ASPH
ID3 ASPM
ID3 BAIAP2L1A
ID3 BIRC5A
ID3 BTG2
ID3 BTR12
ID3 CALM3A
ID3 CAPNS1B
ID3 CCDC50
ID3 CHMP2BB
ID3 CMTM6
ID3 CNPY1
ID3 DAAM1A
ID3 EFHD1
ID3 FABP3
ID3 FAM212AA
ID3 FAM3A
ID3 FSCN1A
ID3 GATSL2
ID3 GID8B
ID3 HSP90B1
ID3 KIAA0101
ID3 LRRC59
ID3 MOB2A
ID3 NUPR2
ID3 P4HA1B
ID3 PDIA4
ID3 PDLIM1
ID3 PDXDC1
ID3 RAB11FIP1B
ID3 RASGEF1BA
ID3 RBM24A
ID3 RNF128A
ID3 RPL38
ID3 RPS28
ID3 RRBP1B
ID3 SCAMP2L
ID3 SDC4
ID3 SDF2L1
ID3 SDF4
ID3 SEC23A
ID3 SEC61A1L
ID3 SEPH
ID3 SEPT9A
ID3 SH3YL1
ID3 SI:DKEY-238C7.16
ID3 SNRNP40
ID3 SSR3
ID3 TMED1A
ID3 TSPAN15
ID3 WAPLA
ID3 WASLB
ID3 YAP1
ID3 YWHAZ
ID3 ZGC:153952
ID3 ZGC:92140
ID3 ZGC:92287
ID3 ZGC:92313
ID3 ZGC:92818
IRX7 ADIPOR1B
IRX7 ALAS1
IRX7 ARHGDIG
IRX7 ASPH
IRX7 BIRC5A
IRX7 CALM3A
IRX7 CAPNS1B
IRX7 CCDC50
IRX7 CX43.4
IRX7 CYP26A1
IRX7 EZRB
IRX7 FABP3
IRX7 FAM212AA
IRX7 FSCN1A
IRX7 FUCA1.1
IRX7 GLRX
IRX7 HER5
IRX7 ID2A
IRX7 MARCKSL1A
IRX7 NME4
IRX7 P4HA1B
IRX7 PDIA4
IRX7 PLK3
IRX7 RBM24A
IRX7 RPL38
IRX7 RPS28
IRX7 SDC4
IRX7 SDF2L1
IRX7 SEC61A1L
IRX7 SI:CH1073-80I24.3
IRX7 SSR3
IRX7 TRIM16
IRX7 WAPLA
IRX7 WASLB
IRX7 YAP1
IRX7 ZFAND5A
IRX7 ZGC:153952
IRX7 ZGC:92313
IRX7 ZGC:92818
JUN ADIPOR1B
JUN ADIPOR2
JUN CALM3A
JUN CAPNS1B
JUN GATA3
JUN SDC4
JUN TJP3
JUN WASLB
JUN ZGC:153952
JUNBA BTR12
JUNBA RAB11FIP1B
KLF17 ACKR3B
KLF17 ADIPOR1B
KLF17 ADIPOR2
KLF17 ALAS1
KLF17 APLNRA
KLF17 CALM3A
KLF17 CDH1
KLF17 CDKN1CA
KLF17 EFHD1
KLF17 FABP3
KLF17 FSCN1A
KLF17 GATA3
KLF17 GLRX
KLF17 HSP90B1
KLF17 ID2A
KLF17 MARCKSL1A
KLF17 MARCKSL1B
KLF17 NEURL1AB
KLF17 PBXIP1B
KLF17 RAB11FIP1B
KLF17 RNF128A
KLF17 RPLP1
KLF17 SEC61A1L
KLF17 SI:CH1073-80I24.3
KLF17 SI:CH211-113A14.12
KLF17 SI:DKEY-112A7.4
KLF17 SNRNP40
KLF17 TJP3
KLF17 TRIM16
KLF17 UBAC1
KLF17 WASLB
KLF17 ZGC:92313
KLF2A ADIPOR1B
KLF2A ADIPOR2
KLF2A ALAS1
KLF2A ASPH
KLF2A CALM3A
KLF2A CAPNS1B
KLF2A EFHD1
KLF2A FSCN1A
KLF2A MARCKSL1A
KLF2A NET1
KLF2A POLR3GLA
KLF2A RAB11FIP1B
KLF2A RNF128A
KLF2A RPL38
KLF2A SDC4
KLF2A SDF2L1
KLF2A SDF4
KLF2A SEC61A1L
KLF2A SI:CH1073-80I24.3
KLF2A SNRNP40
KLF2A TJP3
KLF2A TMED1A
KLF2A WASLB
KLF2A ZGC:153952
KLF2A ZGC:92313
KLF2B ADIPOR1B
KLF2B ADIPOR2
KLF2B ALAS1
KLF2B ARFGAP3
KLF2B ATP1B1A
KLF2B BIRC5A
KLF2B CALM3A
KLF2B CAPNS1B
KLF2B CCDC50
KLF2B CRB3B
KLF2B CTSC
KLF2B CX43.4
KLF2B EFHD1
KLF2B FSCN1A
KLF2B GLRX
KLF2B GRA
KLF2B HIGD1A
KLF2B ID2A
KLF2B INCENP
KLF2B MARCKSL1A
KLF2B NUPR2
KLF2B PDLIM1
KLF2B POLR3GLA
KLF2B RAB11FIP1B
KLF2B RBM24A
KLF2B RNF128A
KLF2B RPL38
KLF2B RPS20
KLF2B RPS28
KLF2B SDC4
KLF2B SEC61A1L
KLF2B SEPH
KLF2B SH3YL1
KLF2B SNRNP40
KLF2B SSR3
KLF2B TMED1A
KLF2B TMEM263
KLF2B TPM3
KLF2B WASLB
KLF2B ZFAND5A
KLF2B ZGC:153952
KLF2B ZGC:92313
KLF2B ZGC:92818
KLF6A ACIN1A
KLF6A ACTB2
KLF6A ADIPOR1B
KLF6A ADIPOR2
KLF6A ALAS1
KLF6A CALM3A
KLF6A CAPNS1B
KLF6A CHMP2BB
KLF6A EFHD1
KLF6A EPPK1
KLF6A FAM3A
KLF6A GATA3
KLF6A HSP90B1
KLF6A ID2A
KLF6A ITSN2B
KLF6A MGLL
KLF6A MKI67
KLF6A PBXIP1B
KLF6A RPL6
KLF6A SDC4
KLF6A SEC61A1L
KLF6A SNRNP40
KLF6A WASLB
KLF6A ZGC:153952
KLF6A ZGC:173742
MEF2D ID2A
MEF2D PNN
MEF2D TUBB4B
MYCN ADIPOR1B
MYCN ADIPOR2
MYCN ALAS1
MYCN ALDOB
MYCN ANKRD11
MYCN ARHGDIG
MYCN ARL4D
MYCN ATP1B1A
MYCN BAIAP2L1A
MYCN BIRC5A
MYCN BTR12
MYCN CALM3A
MYCN CAPNS1B
MYCN CDKN1CA
MYCN CX43.4
MYCN EFHD1
MYCN FABP3
MYCN FAM212AA
MYCN FKBP14
MYCN FSCN1A
MYCN FUCA1.1
MYCN GID8B
MYCN GLULB
MYCN HELLS
MYCN HSP90B1
MYCN KLF6A
MYCN MIDN
MYCN MOB2A
MYCN NNR
MYCN PDLIM1
MYCN RAB11FIP1B
MYCN RNF128A
MYCN RPL38
MYCN RRBP1B
MYCN SDC4
MYCN SDF2L1
MYCN SDF4
MYCN SEC61A1L
MYCN SEPH
MYCN SI:CH1073-80I24.3
MYCN SI:DKEY-112A7.4
MYCN SI:DKEY-238C7.16
MYCN SI:DKEYP-98A7.9
MYCN SNRNP40
MYCN SSR3
MYCN TJP3
MYCN TMEM263
MYCN TPM3
MYCN VAMP8
MYCN WASLB
MYCN YAP1
MYCN ZGC:153952
MYCN ZGC:92313
MYCN ZGC:92818
MYT1A ADIPOR1B
MYT1A ANGEL2
MYT1A ANP32E
MYT1A ASPH
MYT1A B4GALNT3B
MYT1A BIRC5A
MYT1A BTR12
MYT1A CALM3A
MYT1A CAPNS1B
MYT1A CCDC50
MYT1A CMTM6
MYT1A CNPY1
MYT1A CX43.4
MYT1A DAAM1A
MYT1A EFHD1
MYT1A EIF4EBP3L
MYT1A FABP3
MYT1A FSCN1A
MYT1A GATSL2
MYT1A GID8B
MYT1A GLRX
MYT1A GLULB
MYT1A GOLGA4
MYT1A HSP90B1
MYT1A ID2A
MYT1A PDIA4
MYT1A RAB11FIP1B
MYT1A RBM24A
MYT1A RBM38
MYT1A RNF128A
MYT1A SCAMP2L
MYT1A SDC4
MYT1A SDF4
MYT1A SEC61A1L
MYT1A SEPH
MYT1A SH3YL1
MYT1A SNRNP40
MYT1A SSR3
MYT1A TRIB3
MYT1A ZGC:92818
NOTO ADIPOR1B
NOTO ALAS1
NOTO ALDOB
NOTO ASPH
NOTO CALM3A
NOTO CAPNS1B
NOTO CPNE1
NOTO EFHD1
NOTO FABP3
NOTO GLULB
NOTO KLF17
NOTO POLR3GLA
NOTO RAB11FIP1B
NOTO RNF128A
NOTO RPS28
NOTO SDC4
NOTO SEC61A1L
NOTO SEC61G
NOTO SEPH
NOTO TFAP2A
NOTO VAMP8
NOTO WASLB
NOTO ZGC:153952
NOTO ZGC:162964
OTX1B ADAM8A
OTX1B ADIPOR1B
OTX1B ADIPOR2
OTX1B AL929192.1
OTX1B ALAS1
OTX1B ANGEL2
OTX1B ANKRD12
OTX1B APELA
OTX1B ARHGAP5
OTX1B ARHGDIG
OTX1B ARL4D
OTX1B ASPH
OTX1B ASPM
OTX1B ASTN1
OTX1B B4GALNT3B
OTX1B BIRC5A
OTX1B CALM3A
OTX1B CAPNS1B
OTX1B CAST
OTX1B CCDC50
OTX1B CCNA1
OTX1B CDH1
OTX1B CDKN1CA
OTX1B CITED4B
OTX1B CKBB
OTX1B CNPY1
OTX1B CPNE1
OTX1B CRB3B
OTX1B CRELD2
OTX1B CX43.4
OTX1B DAAM1A
OTX1B DNTTIP2
OTX1B DYNLL2A
OTX1B EFHD1
OTX1B ELOVL1B
OTX1B ELOVL7A
OTX1B EZRB
OTX1B FABP3
OTX1B FAM212AA
OTX1B FAM46BA
OTX1B FSCN1A
OTX1B FUCA1.1
OTX1B GABARAPL1
OTX1B GALNT6
OTX1B GAPDH
OTX1B GATSL2
OTX1B GDF3
OTX1B GLRX
OTX1B GLULB
OTX1B GRA
OTX1B GSTP1
OTX1B HAPLN4
OTX1B HELB
OTX1B HIST2H2AB
OTX1B HSP90B1
OTX1B ID1
OTX1B ID3
OTX1B KIAA0101
OTX1B MARCKSL1A
OTX1B MCFD2
OTX1B MOB2A
OTX1B MYCN
OTX1B MYH9A
OTX1B MYT1A
OTX1B NOCTA
OTX1B NPM2B
OTX1B NRG1
OTX1B OSTF1
OTX1B P4HA1B
OTX1B P4HB
OTX1B PDIA4
OTX1B PDLIM1
OTX1B PHF20A
OTX1B PHTF1
OTX1B PLK3
OTX1B PRKRIP1
OTX1B RAB11FIP1B
OTX1B RASGEF1BA
OTX1B RBM24A
OTX1B RBM38
OTX1B RNF128A
OTX1B ROCK2B
OTX1B RPS20
OTX1B RRBP1B
OTX1B RRP1
OTX1B SASH1A
OTX1B SDC4
OTX1B SDF2L1
OTX1B SDF4
OTX1B SEC23A
OTX1B SEC61A1L
OTX1B SEC61B
OTX1B SEPH
OTX1B SEPT9A
OTX1B SETA
OTX1B SH3YL1
OTX1B SI:CH1073-80I24.3
OTX1B SI:CH211-113A14.12
OTX1B SI:CH211-202F5.3
OTX1B SI:CH211-86H15.1
OTX1B SI:CH73-204P21.2
OTX1B SI:CH73-95L15.5
OTX1B SI:DKEY-112A7.4
OTX1B SI:DKEY-12J5.1
OTX1B SI:DKEY-163F14.5
OTX1B SI:DKEY-238C7.16
OTX1B SI:DKEY-43P13.5
OTX1B SI:DKEYP-98A7.9
OTX1B SLC16A3
OTX1B SMPD5
OTX1B SPTLC3
OTX1B SSR2
OTX1B SSR3
OTX1B TBX16
OTX1B TDH
OTX1B TMED1A
OTX1B TMEM263
OTX1B TMEM30B
OTX1B TNK1
OTX1B TOB1A
OTX1B TOLLIP
OTX1B TP53
OTX1B TPM3
OTX1B TRAM1
OTX1B TRIP11
OTX1B UBAC1
OTX1B UBTF
OTX1B WAPLA
OTX1B WASLB
OTX1B ZFAND5A
OTX1B ZGC:113886
OTX1B ZGC:153952
OTX1B ZGC:158852
OTX1B ZGC:193593
OTX1B ZGC:92287
OTX1B ZGC:92818
OTX1B ZNHIT6
OVOL1 ADIPOR2
OVOL1 ALAS1
OVOL1 GATA3
OVOL1 NEURL1AB
OVOL1 PITPNC1
OVOL1 POLR3GLA
OVOL1 RNF128A
OVOL1 RPL38
OVOL1 RPS28
OVOL1 SI:CH73-347E22.8
OVOL1 TIFA
OVOL1 VED
OVOL1 WASLB
PHTF1 ADIPOR1B
PHTF1 ALAS1
PHTF1 ARFGAP3
PHTF1 ASPH
PHTF1 B3GNT5B
PHTF1 BAIAP2L1A
PHTF1 BIRC5A
PHTF1 CALM3A
PHTF1 CAPNS1B
PHTF1 CD9B
PHTF1 CDC14B
PHTF1 CMTM6
PHTF1 CNPY1
PHTF1 CRELD2
PHTF1 CU570769.1
PHTF1 DAAM1A
PHTF1 EFHD1
PHTF1 FAM114A1
PHTF1 FAM212AA
PHTF1 GID8B
PHTF1 HSP90B1
PHTF1 ID2A
PHTF1 PDLIM1
PHTF1 PITPNAA
PHTF1 PLK3
PHTF1 RASGEF1BA
PHTF1 RNF128A
PHTF1 RRBP1B
PHTF1 SCAMP2L
PHTF1 SDC4
PHTF1 SEC61A1L
PHTF1 SEPH
PHTF1 SEPT9A
PHTF1 SNRNP40
PHTF1 SSR3
PHTF1 TMEM263
PHTF1 TRIM16
PHTF1 WASLB
PHTF1 ZGC:153952
PHTF1 ZGC:92313
PHTF1 ZGC:92818
POU5F3 ADIPOR1B
POU5F3 ADIPOR2
POU5F3 CALM3A
POU5F3 CAPNS1B
POU5F3 CXCR4A
POU5F3 DEGS2
POU5F3 EFHD1
POU5F3 FAM212AA
POU5F3 FSCN1A
POU5F3 HER6
POU5F3 ID2A
POU5F3 MOB2A
POU5F3 NEURL1AB
POU5F3 PDLIM1
POU5F3 POLR3GLA
POU5F3 RAB11FIP1B
POU5F3 RASGEF1BA
POU5F3 RBM24A
POU5F3 SDC4
POU5F3 SEC61A1L
POU5F3 SEPH
POU5F3 SEPT9A
POU5F3 SETA
POU5F3 SH3YL1
POU5F3 SSR3
POU5F3 TDGF1
POU5F3 TMED1A
POU5F3 WASLB
POU5F3 ZGC:153952
POU5F3 ZNHIT6
RARGA ALDOB
RARGA ASPH
RARGA BIRC5A
RARGA CAPNS1B
RARGA SEPH
RARGA SEPT9A
RARGA THY1
SALL4 ADIPOR1B
SALL4 ADIPOR2
SALL4 ALAS1
SALL4 ALDOB
SALL4 ARFGAP3
SALL4 ASPH
SALL4 BIRC5A
SALL4 BTR12
SALL4 CALM3A
SALL4 CAPNS1B
SALL4 CCDC50
SALL4 CNPY1
SALL4 CPNE1
SALL4 CTSC
SALL4 EFHD1
SALL4 FSCN1A
SALL4 FUCA1.1
SALL4 HELLS
SALL4 HSD17B12A
SALL4 HSP90B1
SALL4 ID2A
SALL4 MOB2A
SALL4 NUPR2
SALL4 P4HA1B
SALL4 P4HB
SALL4 PLK3
SALL4 POLR3GLA
SALL4 RAB11FIP1B
SALL4 RASGEF1BA
SALL4 RNF128A
SALL4 RPL38
SALL4 RPS28
SALL4 RRBP1B
SALL4 SCAMP2L
SALL4 SDC4
SALL4 SEC61A1L
SALL4 SEPH
SALL4 SI:CH73-204P21.2
SALL4 SI:DKEY-238C7.16
SALL4 SSR3
SALL4 THY1
SALL4 TMED1A
SALL4 TMEM263
SALL4 TPM3
SALL4 WAPLA
SALL4 WASLB
SALL4 ZGC:153952
SALL4 ZGC:92818
SI:CH211-157C3.4 BIRC5A
SI:CH211-157C3.4 CALM3A
SI:CH211-157C3.4 EFHD1
SI:CH211-157C3.4 ID2A
SI:CH211-157C3.4 MOB2A
SI:CH211-157C3.4 SDC4
SI:CH211-157C3.4 SEPH
SI:CH211-157C3.4 SSR3
SI:CH211-157C3.4 WASLB
SI:CH211-157C3.4 ZGC:92818
SI:CH73-299H12.3 ABRACL
SI:CH73-299H12.3 ADIPOR1B
SI:CH73-299H12.3 ADIPOR2
SI:CH73-299H12.3 ALDH3B1
SI:CH73-299H12.3 ALDOB
SI:CH73-299H12.3 ANGEL2
SI:CH73-299H12.3 ANP32E
SI:CH73-299H12.3 ARL5C
SI:CH73-299H12.3 ASPH
SI:CH73-299H12.3 BAIAP2L1A
SI:CH73-299H12.3 BIRC5A
SI:CH73-299H12.3 CALM3A
SI:CH73-299H12.3 CALR
SI:CH73-299H12.3 CAPNS1A
SI:CH73-299H12.3 CAPNS1B
SI:CH73-299H12.3 CCDC50
SI:CH73-299H12.3 CD9B
SI:CH73-299H12.3 CDCA7A
SI:CH73-299H12.3 CDKN1CA
SI:CH73-299H12.3 CFL1L
SI:CH73-299H12.3 CHD4B
SI:CH73-299H12.3 CIRBPB
SI:CH73-299H12.3 CMTM6
SI:CH73-299H12.3 CNPY1
SI:CH73-299H12.3 COX17
SI:CH73-299H12.3 CPNE1
SI:CH73-299H12.3 CRB3B
SI:CH73-299H12.3 CTSC
SI:CH73-299H12.3 CYP26A1
SI:CH73-299H12.3 DAAM1A
SI:CH73-299H12.3 DNAJB1B
SI:CH73-299H12.3 DND1
SI:CH73-299H12.3 DYNLL1
SI:CH73-299H12.3 EFHD1
SI:CH73-299H12.3 EZRB
SI:CH73-299H12.3 FABP3
SI:CH73-299H12.3 FAM212AA
SI:CH73-299H12.3 FBXO5
SI:CH73-299H12.3 FOXA
SI:CH73-299H12.3 FOXD5
SI:CH73-299H12.3 FSCN1A
SI:CH73-299H12.3 FUCA1.1
SI:CH73-299H12.3 GABARAPL1
SI:CH73-299H12.3 GATSL2
SI:CH73-299H12.3 GLULB
SI:CH73-299H12.3 GRA
SI:CH73-299H12.3 HAPLN4
SI:CH73-299H12.3 HELLS
SI:CH73-299H12.3 HIST2H2AB
SI:CH73-299H12.3 HSP90B1
SI:CH73-299H12.3 ID2A
SI:CH73-299H12.3 ITSN2B
SI:CH73-299H12.3 LAMTOR2
SI:CH73-299H12.3 LPCAT4
SI:CH73-299H12.3 MARCKSL1A
SI:CH73-299H12.3 MBPB
SI:CH73-299H12.3 MCFD2
SI:CH73-299H12.3 MOB2A
SI:CH73-299H12.3 NET1
SI:CH73-299H12.3 NNR
SI:CH73-299H12.3 NUPR2
SI:CH73-299H12.3 OSTF1
SI:CH73-299H12.3 P4HA1B
SI:CH73-299H12.3 PDIA4
SI:CH73-299H12.3 PFKFB4B
SI:CH73-299H12.3 PLK3
SI:CH73-299H12.3 POLR3GLA
SI:CH73-299H12.3 QKIA
SI:CH73-299H12.3 RAB11FIP1B
SI:CH73-299H12.3 RASGEF1BA
SI:CH73-299H12.3 RBM24A
SI:CH73-299H12.3 RNF128A
SI:CH73-299H12.3 RPL38
SI:CH73-299H12.3 RPS12
SI:CH73-299H12.3 RPS20
SI:CH73-299H12.3 RPS28
SI:CH73-299H12.3 RRBP1B
SI:CH73-299H12.3 SASH1A
SI:CH73-299H12.3 SDC4
SI:CH73-299H12.3 SDF2L1
SI:CH73-299H12.3 SEC61A1L
SI:CH73-299H12.3 SEPH
SI:CH73-299H12.3 SEPT9A
SI:CH73-299H12.3 SI:CH1073-190K2.1
SI:CH73-299H12.3 SI:CH1073-80I24.3
SI:CH73-299H12.3 SI:CH73-204P21.2
SI:CH73-299H12.3 SI:CH73-281N10.2
SI:CH73-299H12.3 SI:DKEY-112A7.4
SI:CH73-299H12.3 SI:DKEY-238C7.16
SI:CH73-299H12.3 SI:DKEY-88L16.5
SI:CH73-299H12.3 SPINT2
SI:CH73-299H12.3 SSR2
SI:CH73-299H12.3 SSR3
SI:CH73-299H12.3 TBX16
SI:CH73-299H12.3 TDH
SI:CH73-299H12.3 TPM3
SI:CH73-299H12.3 UBAC1
SI:CH73-299H12.3 UBTF
SI:CH73-299H12.3 WAPLA
SI:CH73-299H12.3 WASLB
SI:CH73-299H12.3 YAP1
SI:CH73-299H12.3 ZC3H15
SI:CH73-299H12.3 ZFAND5A
SI:CH73-299H12.3 ZGC:153405
SI:CH73-299H12.3 ZGC:153952
SI:CH73-299H12.3 ZGC:92140
SI:CH73-299H12.3 ZGC:92818
SI:CH73-299H12.3 ZNHIT6
SI:DKEY-208K4.2 ADIPOR1B
SI:DKEY-208K4.2 ADIPOR2
SI:DKEY-208K4.2 ALAS1
SI:DKEY-208K4.2 ASPH
SI:DKEY-208K4.2 BAIAP2L1A
SI:DKEY-208K4.2 BIRC5A
SI:DKEY-208K4.2 BTR12
SI:DKEY-208K4.2 CALM3A
SI:DKEY-208K4.2 CHMP5B
SI:DKEY-208K4.2 DAAM1A
SI:DKEY-208K4.2 FAM212AA
SI:DKEY-208K4.2 FUCA1.1
SI:DKEY-208K4.2 GLRX
SI:DKEY-208K4.2 HELB
SI:DKEY-208K4.2 HSP90B1
SI:DKEY-208K4.2 P4HA1B
SI:DKEY-208K4.2 P4HB
SI:DKEY-208K4.2 PLK3
SI:DKEY-208K4.2 RNF128A
SI:DKEY-208K4.2 SDC4
SI:DKEY-208K4.2 SEC22BA
SI:DKEY-208K4.2 SEC61A1L
SI:DKEY-208K4.2 SEPH
SI:DKEY-208K4.2 SNRNP40
SI:DKEY-208K4.2 SSR3
SI:DKEY-208K4.2 TDH
SI:DKEY-208K4.2 TP53
SI:DKEY-208K4.2 WAPLA
SI:DKEY-208K4.2 WASLB
SI:DKEY-208K4.2 ZGC:153952
SI:DKEY-208K4.2 ZGC:92818
SI:DKEY-228B2.6 ADIPOR1B
SI:DKEY-228B2.6 ADIPOR2
SI:DKEY-228B2.6 ALDOB
SI:DKEY-228B2.6 ANGEL2
SI:DKEY-228B2.6 ARFGAP3
SI:DKEY-228B2.6 ARHGDIG
SI:DKEY-228B2.6 ASPH
SI:DKEY-228B2.6 BIRC5A
SI:DKEY-228B2.6 BTR12
SI:DKEY-228B2.6 CALM3A
SI:DKEY-228B2.6 CAPNS1B
SI:DKEY-228B2.6 CAST
SI:DKEY-228B2.6 CCDC50
SI:DKEY-228B2.6 CCND1
SI:DKEY-228B2.6 CDKN1CA
SI:DKEY-228B2.6 CNPY1
SI:DKEY-228B2.6 CPNE1
SI:DKEY-228B2.6 CX43.4
SI:DKEY-228B2.6 EFHD1
SI:DKEY-228B2.6 FABP3
SI:DKEY-228B2.6 FAM212AA
SI:DKEY-228B2.6 FSCN1A
SI:DKEY-228B2.6 FUCA1.1
SI:DKEY-228B2.6 GATSL2
SI:DKEY-228B2.6 GID8B
SI:DKEY-228B2.6 GLRX
SI:DKEY-228B2.6 GLULB
SI:DKEY-228B2.6 GRA
SI:DKEY-228B2.6 HSP90B1
SI:DKEY-228B2.6 KIAA0101
SI:DKEY-228B2.6 MARCKSL1A
SI:DKEY-228B2.6 NEURL1AB
SI:DKEY-228B2.6 NNR
SI:DKEY-228B2.6 OCLNB
SI:DKEY-228B2.6 OSTF1
SI:DKEY-228B2.6 PDIA4
SI:DKEY-228B2.6 PLK3
SI:DKEY-228B2.6 POLR3GLA
SI:DKEY-228B2.6 RAB11FIP1B
SI:DKEY-228B2.6 RASGEF1BA
SI:DKEY-228B2.6 RBM24A
SI:DKEY-228B2.6 RPL38
SI:DKEY-228B2.6 RPS12
SI:DKEY-228B2.6 RPS28
SI:DKEY-228B2.6 RRBP1B
SI:DKEY-228B2.6 SASH1A
SI:DKEY-228B2.6 SDC4
SI:DKEY-228B2.6 SDF2L1
SI:DKEY-228B2.6 SEC22BA
SI:DKEY-228B2.6 SEC61A1L
SI:DKEY-228B2.6 SEC61G
SI:DKEY-228B2.6 SEPH
SI:DKEY-228B2.6 SEPT9A
SI:DKEY-228B2.6 SI:CH1073-80I24.3
SI:DKEY-228B2.6 SI:DKEY-112A7.4
SI:DKEY-228B2.6 SI:DKEY-238C7.16
SI:DKEY-228B2.6 SI:DKEY-68O6.5
SI:DKEY-228B2.6 SNRNP40
SI:DKEY-228B2.6 SOX11B
SI:DKEY-228B2.6 SOX3
SI:DKEY-228B2.6 SSR3
SI:DKEY-228B2.6 THY1
SI:DKEY-228B2.6 TMED1A
SI:DKEY-228B2.6 TPM3
SI:DKEY-228B2.6 TPX2
SI:DKEY-228B2.6 TRIB3
SI:DKEY-228B2.6 WASLB
SI:DKEY-228B2.6 YAP1
SI:DKEY-228B2.6 ZGC:153952
SI:DKEY-228B2.6 ZGC:92140
SI:DKEY-228B2.6 ZGC:92287
SI:DKEY-228B2.6 ZGC:92313
SI:DKEY-228B2.6 ZGC:92818
SI:DKEY-261J4.5 ADIPOR1B
SI:DKEY-261J4.5 ALAS1
SI:DKEY-261J4.5 CALM3A
SI:DKEY-261J4.5 CAPNS1B
SI:DKEY-261J4.5 EFHD1
SI:DKEY-261J4.5 FSCN1A
SI:DKEY-261J4.5 GATA3
SI:DKEY-261J4.5 GLRX
SI:DKEY-261J4.5 ITM2CB
SI:DKEY-261J4.5 KIAA0101
SI:DKEY-261J4.5 SEC61A1L
SI:DKEY-261J4.5 SEPH
SI:DKEY-261J4.5 SI:DKEY-112A7.4
SI:DKEY-261J4.5 WASLB
SI:DKEY-261J4.5 ZGC:153952
SI:DKEY-43P13.5 ADIPOR1B
SI:DKEY-43P13.5 ASPH
SI:DKEY-43P13.5 BTR12
SI:DKEY-43P13.5 CALM3A
SI:DKEY-43P13.5 CAPNS1B
SI:DKEY-43P13.5 CHD4B
SI:DKEY-43P13.5 CNPY1
SI:DKEY-43P13.5 COQ10B
SI:DKEY-43P13.5 EFHD1
SI:DKEY-43P13.5 FAM212AA
SI:DKEY-43P13.5 FSCN1A
SI:DKEY-43P13.5 GLRX
SI:DKEY-43P13.5 ID2A
SI:DKEY-43P13.5 PDIA4
SI:DKEY-43P13.5 PDLIM1
SI:DKEY-43P13.5 RNF128A
SI:DKEY-43P13.5 SEC61A1L
SI:DKEY-43P13.5 SEPH
SI:DKEY-43P13.5 SNRNP40
SI:DKEY-43P13.5 SSR3
SI:DKEY-43P13.5 WASLB
SI:DKEY-43P13.5 ZGC:153952
SI:DKEY-68O6.5 ADIPOR1B
SI:DKEY-68O6.5 ADIPOR2
SI:DKEY-68O6.5 ALAS1
SI:DKEY-68O6.5 ALDOB
SI:DKEY-68O6.5 ANGEL2
SI:DKEY-68O6.5 ANKRD11
SI:DKEY-68O6.5 ARHGDIG
SI:DKEY-68O6.5 ASPH
SI:DKEY-68O6.5 BAIAP2L1A
SI:DKEY-68O6.5 BIRC5A
SI:DKEY-68O6.5 BTR12
SI:DKEY-68O6.5 CALM3A
SI:DKEY-68O6.5 CAPNS1B
SI:DKEY-68O6.5 CCDC50
SI:DKEY-68O6.5 CCDC64B
SI:DKEY-68O6.5 CGNL1
SI:DKEY-68O6.5 CPNE1
SI:DKEY-68O6.5 CXCR4A
SI:DKEY-68O6.5 DAAM1A
SI:DKEY-68O6.5 EFHD1
SI:DKEY-68O6.5 FABP3
SI:DKEY-68O6.5 FAM212AA
SI:DKEY-68O6.5 FSCN1A
SI:DKEY-68O6.5 FUCA1.1
SI:DKEY-68O6.5 GLRX
SI:DKEY-68O6.5 GOLGA4
SI:DKEY-68O6.5 GOLGB1
SI:DKEY-68O6.5 HSP90B1
SI:DKEY-68O6.5 ID2A
SI:DKEY-68O6.5 INCENP
SI:DKEY-68O6.5 KIAA0101
SI:DKEY-68O6.5 MARCKSL1A
SI:DKEY-68O6.5 MOB2A
SI:DKEY-68O6.5 NNR
SI:DKEY-68O6.5 ORG
SI:DKEY-68O6.5 PDIA4
SI:DKEY-68O6.5 PDLIM1
SI:DKEY-68O6.5 PLK3
SI:DKEY-68O6.5 PNN
SI:DKEY-68O6.5 POLR3GLA
SI:DKEY-68O6.5 RAB11FIP1B
SI:DKEY-68O6.5 RASGEF1BA
SI:DKEY-68O6.5 RBM24A
SI:DKEY-68O6.5 RNF128A
SI:DKEY-68O6.5 RPL38
SI:DKEY-68O6.5 RRBP1B
SI:DKEY-68O6.5 SCAMP2L
SI:DKEY-68O6.5 SDC4
SI:DKEY-68O6.5 SDF2L1
SI:DKEY-68O6.5 SEC61A1L
SI:DKEY-68O6.5 SEPH
SI:DKEY-68O6.5 SEPT9A
SI:DKEY-68O6.5 SH3YL1
SI:DKEY-68O6.5 SHCBP1
SI:DKEY-68O6.5 SI:CH73-204P21.2
SI:DKEY-68O6.5 SI:DKEY-112A7.4
SI:DKEY-68O6.5 SI:DKEY-207J16.5
SI:DKEY-68O6.5 SI:DKEY-238C7.16
SI:DKEY-68O6.5 SNRNP40
SI:DKEY-68O6.5 SRSF10B
SI:DKEY-68O6.5 SSR2
SI:DKEY-68O6.5 SSR3
SI:DKEY-68O6.5 STARD3NL
SI:DKEY-68O6.5 TDH
SI:DKEY-68O6.5 THY1
SI:DKEY-68O6.5 TJP3
SI:DKEY-68O6.5 TPM3
SI:DKEY-68O6.5 TSPO
SI:DKEY-68O6.5 WASLB
SI:DKEY-68O6.5 XBP1
SI:DKEY-68O6.5 YAP1
SI:DKEY-68O6.5 ZFAND5A
SI:DKEY-68O6.5 ZGC:153952
SI:DKEY-68O6.5 ZGC:92313
SI:DKEY-68O6.5 ZGC:92818
SNAI1A ADAM8A
SNAI1A ADIPOR1B
SNAI1A ADIPOR2
SNAI1A ALAS1
SNAI1A ANGEL2
SNAI1A BIRC5A
SNAI1A CALM3A
SNAI1A CAPNS1B
SNAI1A CNPY1
SNAI1A EFHD1
SNAI1A FAM212AA
SNAI1A FSCN1A
SNAI1A ID2A
SNAI1A ITM2CB
SNAI1A NUPR2
SNAI1A RBM24A
SNAI1A RNF128A
SNAI1A SDC4
SNAI1A SEC61A1L
SNAI1A SEPH
SNAI1A SSR3
SNAI1A TMED1A
SNAI1A WAPLA
SNAI1A WASLB
SNAI1A ZGC:153952
SOX11A ADIPOR2
SOX11A ALAS1
SOX11A ALDOB
SOX11A ARHGDIA
SOX11A ARHGDIG
SOX11A ASPH
SOX11A BIRC5A
SOX11A EFHD1
SOX11A HSP90B1
SOX11A MARCKSL1A
SOX11A PDIA4
SOX11A PDLIM1
SOX11A POLR3GLA
SOX11A RAB11FIP1B
SOX11A RPL38
SOX11A RPS28
SOX11A SDC4
SOX11A SEC61A1L
SOX11A SEPH
SOX11A SI:DKEY-112A7.4
SOX11A SSR3
SOX11A TMED1A
SOX11A WASLB
SOX11A ZGC:92818
SOX11B ADIPOR1B
SOX11B AL929192.1
SOX11B ALDH3B1
SOX11B ALDOB
SOX11B ARL4D
SOX11B ASPH
SOX11B ASPM
SOX11B CAPNS1B
SOX11B CAST
SOX11B CCDC9
SOX11B CD9B
SOX11B CEP250
SOX11B CGNL1
SOX11B CHD4B
SOX11B CKBB
SOX11B CXCR4A
SOX11B DAAM1A
SOX11B EFHD1
SOX11B FOXA
SOX11B GBGT1L4
SOX11B HER5
SOX11B HSP90B1
SOX11B ID2A
SOX11B INCENP
SOX11B JUPA
SOX11B MARCKSL1A
SOX11B MARCKSL1B
SOX11B MARVELD3
SOX11B PDCD4B
SOX11B PDIA4
SOX11B PITPNAA
SOX11B PLK3
SOX11B POLR3GLA
SOX11B RBM38
SOX11B RRM2
SOX11B RRP1
SOX11B SDC4
SOX11B SI:CH211-106E7.2
SOX11B SI:CH211-86H15.1
SOX11B SI:DKEY-238C7.16
SOX11B SI:DKEY-88L16.5
SOX11B TRIM16
SOX11B TUBB4B
SOX11B WASLB
SOX11B ZFAND5A
SOX11B ZGC:162964
SOX11B ZGC:92140
SOX13 ADIPOR1B
SOX13 BTR12
SOX13 CALM3A
SOX13 CAPNS1B
SOX13 FAM212AA
SOX13 FUCA1.1
SOX13 GLRX
SOX13 ID2A
SOX13 PITPNAA
SOX13 PTMAA
SOX13 RASGEF1BA
SOX13 RBM24A
SOX13 SDC4
SOX13 SEC61A1L
SOX13 SNRNP40
SOX13 SSR3
SOX19A ACKR3B
SOX19A ADIPOR1B
SOX19A ALAS1
SOX19A ALDOB
SOX19A ANO9
SOX19A AP1S3B
SOX19A ARHGDIG
SOX19A ASPH
SOX19A BTR12
SOX19A CALM3A
SOX19A CAPNS1B
SOX19A CHD4B
SOX19A CNPY1
SOX19A CPNE1
SOX19A CRB3B
SOX19A CX43.4
SOX19A DYNLL1
SOX19A EFHD1
SOX19A FABP3
SOX19A FSCN1A
SOX19A FUCA1.1
SOX19A GID8B
SOX19A GLRX
SOX19A ID2A
SOX19A MARCKSL1A
SOX19A PCNA
SOX19A PLK3
SOX19A POLR3GLA
SOX19A RAB11FIP1B
SOX19A RNF128A
SOX19A RRBP1B
SOX19A SCAMP2L
SOX19A SDC4
SOX19A SDF2L1
SOX19A SEC61A1L
SOX19A SEPH
SOX19A SI:CH1073-80I24.3
SOX19A SNRNP40
SOX19A SSR3
SOX19A TJP3
SOX19A VAMP8
SOX19A WASLB
SOX19A ZGC:153952
SOX19A ZGC:92313
SOX19A ZGC:92818
SOX3 ALAS1
SOX3 ALDOB
SOX3 AP1S3B
SOX3 ASPH
SOX3 B3GNT5B
SOX3 CALM3A
SOX3 CASP8AP2
SOX3 CAST
SOX3 CRELD2
SOX3 CXCR4A
SOX3 EFHD1
SOX3 FOXI1
SOX3 GLRX
SOX3 HIST2H2AB
SOX3 HSP90B1
SOX3 ID2A
SOX3 MCFD2
SOX3 NANOS3
SOX3 NUSAP1
SOX3 PBXIP1B
SOX3 PDLIM1
SOX3 PDXDC1
SOX3 PITPNAA
SOX3 PLK3
SOX3 RAB11FIP1B
SOX3 RPL29
SOX3 RPLP1
SOX3 SEC61A1L
SOX3 SEPH
SOX3 SI:DKEY-228B2.6
SOX3 SNRNP40
SOX3 TJP3
SOX3 TPM3
SOX3 TRIM16
SOX3 WASLB
SOX3 YWHAZ
SOX3 ZGC:173742
TBX16 ADIPOR1B
TBX16 ADIPOR2
TBX16 ALAS1
TBX16 ALDOB
TBX16 ARHGDIG
TBX16 ASPH
TBX16 BIRC5A
TBX16 CALM3A
TBX16 CAPNS1B
TBX16 CCND1
TBX16 CHMP2BB
TBX16 CX43.4
TBX16 FUCA1.1
TBX16 GID8B
TBX16 GLULB
TBX16 HSP90B1
TBX16 MARCKSL1A
TBX16 MIDN
TBX16 NET1
TBX16 NEURL1AB
TBX16 RAB11FIP1B
TBX16 RNF128A
TBX16 RPL38
TBX16 RPS28
TBX16 SDC4
TBX16 SEC61A1L
TBX16 SEPH
TBX16 SI:CH211-173M16.2
TBX16 SI:DKEY-87O1.2
TBX16 SNRNP40
TBX16 SOX3
TBX16 SSR3
TBX16 TMED1A
TBX16 WASLB
TBX16 ZGC:153952
TCF3B ADIPOR1B
TCF3B ID2A
TCF3B MOB2A
TFAP2A ADIPOR1B
TFAP2A ADIPOR2
TFAP2A AKAP12B
TFAP2A ALAS1
TFAP2A ALCAMB
TFAP2A ASPH
TFAP2A ATP1B1A
TFAP2A BCAS2
TFAP2A BCL2L12
TFAP2A BIRC5A
TFAP2A BTR12
TFAP2A CALM3A
TFAP2A CAPNS1B
TFAP2A CHD4B
TFAP2A CLIC3
TFAP2A CNN2
TFAP2A EFHD1
TFAP2A EZRB
TFAP2A FTR82
TFAP2A FUCA1.1
TFAP2A FUT9B
TFAP2A FZD7A
TFAP2A GATA3
TFAP2A GLULB
TFAP2A HIGD1A
TFAP2A MALAT1
TFAP2A MARCKSL1A
TFAP2A MARCKSL1B
TFAP2A NEURL1AB
TFAP2A NFKBIAA
TFAP2A NNR
TFAP2A PBXIP1B
TFAP2A PFN1
TFAP2A POLR3GLA
TFAP2A POU5F3
TFAP2A PTGDSB
TFAP2A RAB11FIP1B
TFAP2A RASSF7B
TFAP2A RELT
TFAP2A RGS4
TFAP2A RNF128A
TFAP2A SASH1A
TFAP2A SDC4
TFAP2A SEC61A1L
TFAP2A SI:CH211-113A14.12
TFAP2A SI:CH73-281N10.2
TFAP2A SI:CH73-299H12.3
TFAP2A SI:DKEY-152P16.6
TFAP2A SLC2A12
TFAP2A SLC9A3R1
TFAP2A SNRNP40
TFAP2A SSR3
TFAP2A TBX16
TFAP2A TJP3
TFAP2A TNFAIP8L2B
TFAP2A TOB1A
TFAP2A WASLB
TFAP2A ZGC:153952
TFAP2A ZGC:173742
TFAP2A ZGC:92818
TP53 ADIPOR1B
TP53 ADIPOR2
TP53 AFAP1L1A
TP53 ALAS1
TP53 ALDH3B1
TP53 ALDOB
TP53 ANGEL2
TP53 AP1S3B
TP53 ASPH
TP53 ATPV0E2
TP53 BIRC5A
TP53 BMP2B
TP53 BTR12
TP53 CALM3A
TP53 CALR
TP53 CAPGB
TP53 CAPNS1B
TP53 CCDC186
TP53 CCDC50
TP53 CCDC9
TP53 CFL1L
TP53 CIRBPB
TP53 COPZ2
TP53 CU570769.1
TP53 DAAM1A
TP53 DYNLL1
TP53 EFHD1
TP53 FAM212AA
TP53 FOXA
TP53 FUCA1.1
TP53 GATA3
TP53 GBGT1L4
TP53 GID8B
TP53 HELLS
TP53 HSP90B1
TP53 ID2A
TP53 IRX7
TP53 KPNA2
TP53 LAMTOR2
TP53 LRATB
TP53 MALAT1
TP53 MARCKSL1A
TP53 MOB2A
TP53 NET1
TP53 NNR
TP53 NUPR2
TP53 OTX1B
TP53 PCNA
TP53 PDCD4B
TP53 PDIA4
TP53 PDLIM1
TP53 PFKFB4B
TP53 PLK3
TP53 POLR3GLA
TP53 PTTG1IPB
TP53 RNF128A
TP53 RPL38
TP53 RPS12
TP53 RRBP1B
TP53 RRM2
TP53 SDC4
TP53 SEC61A1L
TP53 SEPH
TP53 SH3GL1A
TP53 SHISA2
TP53 SI:CH211-106E7.2
TP53 SLC37A2
TP53 SNRNP40
TP53 SPTY2D1
TP53 SSR3
TP53 STARD14
TP53 THY1
TP53 TMEM263
TP53 TNKS1BP1
TP53 TRIB3
TP53 TSPO
TP53 VSIG10
TP53 WASLB
TP53 XBP1
TP53 ZDHHC16A
TP53 ZGC:153675
TP53 ZGC:153952
TP53 ZGC:92140
TP53 ZGC:92313
UBTF ABRACL
UBTF ADAM8A
UBTF ADIPOR1B
UBTF ADIPOR2
UBTF AL929192.1
UBTF ALAS1
UBTF ALDOB
UBTF ASPH
UBTF ASPM
UBTF BIRC5A
UBTF CALM3A
UBTF CAPNS1B
UBTF CAST
UBTF CCDC50
UBTF CDC14B
UBTF CDH1
UBTF CENPF
UBTF CNPY1
UBTF CU570769.1
UBTF CX43.4
UBTF DAAM1A
UBTF EFHD1
UBTF EZRB
UBTF FABP3
UBTF FAM212AA
UBTF FAM3A
UBTF FAM46BA
UBTF FSCN1A
UBTF FUCA1.1
UBTF GATSL2
UBTF GID8B
UBTF GLRX
UBTF GLULB
UBTF GOLGB1
UBTF GRA
UBTF HELLS
UBTF HIRIP3
UBTF HSP90B1
UBTF ID2A
UBTF ITM2CB
UBTF KIAA0101
UBTF MARCKSL1A
UBTF MKI67
UBTF MOB2A
UBTF NPM2B
UBTF NUPR2
UBTF ORG
UBTF OSTF1
UBTF PAK1
UBTF PBXIP1B
UBTF PITPNAA
UBTF PLK3
UBTF POLR3GLA
UBTF RAB11FIP1B
UBTF RASGEF1BA
UBTF RBM24A
UBTF RBM38
UBTF RNF128A
UBTF RPL38
UBTF RPS12
UBTF RRBP1B
UBTF SASH1A
UBTF SDC4
UBTF SDF2L1
UBTF SDF4
UBTF SEC61A1L
UBTF SEPH
UBTF SEPT9A
UBTF SESN1
UBTF SI:CH211-202F5.3
UBTF SI:DKEY-112A7.4
UBTF SI:DKEY-238C7.16
UBTF SI:DKEY-43P13.5
UBTF SNRNP40
UBTF SSR3
UBTF TDH
UBTF THY1
UBTF TJP3
UBTF TMED1A
UBTF TMEM263
UBTF TPM3
UBTF TSPO
UBTF UBAC1
UBTF WASLB
UBTF YAP1
UBTF ZGC:153952
UBTF ZGC:92818
UNCX4.1 WASLB
VED ADIPOR2
VED ALAS1
VED ARL4D
VED ASPH
VED ATP1B1A
VED CALM3A
VED CAPNS1B
VED CDH1
VED EFHD1
VED FSCN1A
VED FUCA1.1
VED MARCKSL1A
VED MOB2A
VED NET1
VED POLR3GLA
VED RNF128A
VED RPL38
VED SDC4
VED SEC61A1L
VED SEC61G
VED SEPH
VED WASLB
VED ZGC:153952
VED ZGC:162964
VED ZGC:92313
VOX ACKR3B
VOX ADIPOR1B
VOX ADIPOR2
VOX ALAS1
VOX ARFGAP3
VOX B4GALNT3B
VOX BIRC5A
VOX BTG2
VOX BTR12
VOX CALM3A
VOX CAPNS1B
VOX CCDC50
VOX CPNE1
VOX CRB3B
VOX EFHD1
VOX FABP3
VOX FAM212AA
VOX FSCN1A
VOX GID8B
VOX GLRX
VOX GRA
VOX HELB
VOX HELLS
VOX HIST2H2AB
VOX HSP90B1
VOX ID2A
VOX MARCKSL1A
VOX MIDN
VOX MOB2A
VOX NET1
VOX NNR
VOX PLK3
VOX POLR3GLA
VOX RAB11FIP1B
VOX RPL38
VOX SDC4
VOX SEC61A1L
VOX SEPH
VOX SI:CH1073-80I24.3
VOX SNRNP40
VOX SSR3
VOX TDH
VOX TJP3
VOX TMEM263
VOX WASLB
VOX ZGC:153952
VOX ZGC:92818
XBP1 ACKR3B
XBP1 ADIPOR1B
XBP1 ADIPOR2
XBP1 ALAS1
XBP1 ALDOB
XBP1 ANGEL2
XBP1 ARHGDIG
XBP1 ASPH
XBP1 B3GNT5B
XBP1 BIRC5A
XBP1 CALM3A
XBP1 CALR
XBP1 CAPNS1B
XBP1 CDKN1CA
XBP1 CHMP2BB
XBP1 CNPY1
XBP1 CX43.4
XBP1 DAAM1A
XBP1 EFHD1
XBP1 FAM212AA
XBP1 FSCN1A
XBP1 FUCA1.1
XBP1 GATSL2
XBP1 GID8B
XBP1 GLRX
XBP1 HSP90B1
XBP1 MARCKSL1A
XBP1 MOB2A
XBP1 NET1
XBP1 PAK1
XBP1 PLK3
XBP1 RAB11FIP1B
XBP1 RBM24A
XBP1 RNF128A
XBP1 RPL38
XBP1 SCAMP2L
XBP1 SDC4
XBP1 SDF2L1
XBP1 SEC61A1L
XBP1 SEPH
XBP1 SNRNP40
XBP1 SSR3
XBP1 TP53
XBP1 VAMP8
XBP1 WASLB
XBP1 ZFAND5A
XBP1 ZGC:153952
XBP1 ZGC:92313
XBP1 ZGC:92818
ZEB1A ADIPOR1B
ZEB1A ASPH
ZEB1A BIRC5A
ZEB1A DAAM1A
ZEB1A EFHD1
ZEB1A FAM212AA
ZEB1A FOXI1
ZEB1A FUCA1.1
ZEB1A GLRX
ZEB1A ID2A
ZEB1A PDLIM1
ZEB1A PLK3
ZEB1A RBM24A
ZEB1A SEC61A1L
ZEB1A SI:DKEY-68O6.5
ZEB1A SNRNP40
ZEB1A SSR3
ZEB1A WAPLA
ZEB1A WASLB
ZEB1A ZGC:92818
ZGC:113886 ADIPOR1B
ZGC:113886 ADIPOR2
ZGC:113886 BTR12
ZGC:113886 CAPNS1B
ZGC:113886 CX43.4
ZGC:113886 EFHD1
ZGC:113886 EZRB
ZGC:113886 FABP3
ZGC:113886 FSCN1A
ZGC:113886 FUCA1.1
ZGC:113886 GID8B
ZGC:113886 GLRX
ZGC:113886 HMMR
ZGC:113886 HSP90B1
ZGC:113886 MCFD2
ZGC:113886 MOB2A
ZGC:113886 PDLIM1
ZGC:113886 PLK3
ZGC:113886 RPL38
ZGC:113886 SDC4
ZGC:113886 SDF2L1
ZGC:113886 SDF4
ZGC:113886 SEC61A1L
ZGC:113886 SEPH
ZGC:113886 SI:CH1073-80I24.3
ZGC:113886 SI:CH73-204P21.2
ZGC:113886 THY1
ZGC:113886 TMED1A
ZGC:113886 WASLB
ZGC:113886 ZGC:153952
ZIC2B ADIPOR1B
ZIC2B ALAS1
ZIC2B ALDOB
ZIC2B ANP32E
ZIC2B ARHGDIA
ZIC2B BAIAP2L1A
ZIC2B BIRC5A
ZIC2B BTR12
ZIC2B CALM3A
ZIC2B CALR
ZIC2B CAPNS1B
ZIC2B CCDC50
ZIC2B DAAM1A
ZIC2B EFHD1
ZIC2B FABP3
ZIC2B FAM212AA
ZIC2B FSCN1A
ZIC2B GID8B
ZIC2B GLRX
ZIC2B GLULB
ZIC2B GRA
ZIC2B HSP90B1
ZIC2B KIAA0101
ZIC2B MARCKSL1A
ZIC2B MOB2A
ZIC2B PDIA4
ZIC2B PLK3
ZIC2B PRKRIP1
ZIC2B RASGEF1BA
ZIC2B RBM24A
ZIC2B RPL38
ZIC2B RRBP1B
ZIC2B SCAMP2L
ZIC2B SDC4
ZIC2B SDF2L1
ZIC2B SEC61A1L
ZIC2B SEC61B
ZIC2B SEPH
ZIC2B SI:CH211-202F5.3
ZIC2B SI:CH73-299H12.3
ZIC2B SI:DKEY-112A7.4
ZIC2B SI:DKEY-238C7.16
ZIC2B SNRNP40
ZIC2B SSR3
ZIC2B TMEM263
ZIC2B WAPLA
ZIC2B WASLB
ZIC2B YAP1
ZIC2B ZGC:92313
ZIC2B ZGC:92818
ZNF503 WASLB
ZNFL2A ADIPOR1B
ZNFL2A ADIPOR2
ZNFL2A ALAS1
ZNFL2A ALDOB
ZNFL2A ARL4D
ZNFL2A ATP1B1A
ZNFL2A BIRC5A
ZNFL2A CALM3A
ZNFL2A CAPNS1B
ZNFL2A CRB3B
ZNFL2A DEGS2
ZNFL2A EFHD1
ZNFL2A FABP3
ZNFL2A FAM212AA
ZNFL2A FSCN1A
ZNFL2A GBGT1L4
ZNFL2A GLRX
ZNFL2A HIST2H2AB
ZNFL2A MARVELD3
ZNFL2A MOB2A
ZNFL2A PLK3
ZNFL2A RASGEF1BA
ZNFL2A RPL38
ZNFL2A SDC4
ZNFL2A SEC61A1L
ZNFL2A SEPH
ZNFL2A SHISA2
ZNFL2A SI:DKEY-238C7.16
ZNFL2A SSR3
ZNFL2A TJP3
ZNFL2A TRIB3
ZNFL2A VAMP8
ZNFL2A WASLB
ZNFL2A ZGC:153952
ZNFL2A ZGC:162964
ZNFL2A ZGC:92313
