ATF3 BLF
ATF3 CKBB
ATF3 CX43.4
ATF3 EEF2B
ATF3 EZRB
ATF3 FAM3C
ATF3 FBXO5
ATF3 GDF3
ATF3 HELB
ATF3 ID2A
ATF3 MALAT1
ATF3 MAP7D1A
ATF3 RPS20
ATF3 SASH1A
ATF3 SI:CH1073-80I24.3
ATF3 SI:CH211-199G17.2
ATF3 SI:CH73-52F24.4
ATF3 SI:DKEY-112A7.4
ATF3 SI:DKEY-184P18.2
ATF3 SOX11B
ATF3 TMED1A
ATF3 ZNHIT6
ATF3 ZP3.2
BLF ADIPOR2
BLF ALAS1
BLF ALDOB
BLF ANGEL2
BLF ANKRD12
BLF ANP32E
BLF ARHGEF18A
BLF ATF3
BLF CABZ01070258.1
BLF CRB3B
BLF CTSC
BLF CXCR4B
BLF DAG1
BLF DYNLL1
BLF FUCA1.1
BLF GLRX
BLF HIGD1A
BLF HMMR
BLF LAMTOR2
BLF LRRC59
BLF MARVELD3
BLF MID1IP1A
BLF NDUFA4L
BLF P4HA1B
BLF PDAP1B
BLF PDXDC1
BLF PLK1
BLF PLK3
BLF PNN
BLF PPM1BA
BLF RPL38
BLF RRBP1B
BLF SDF4
BLF SI:CH1073-80I24.3
BLF SI:DKEY-43P13.5
BLF SI:DKEYP-98A7.9
BLF SPTY2D1
BLF SRSF10B
BLF SSR3
BLF SYTL4
BLF TDGF1
BLF UBTF
BLF YWHAZ
CABZ01070258.1 ALAS1
CABZ01070258.1 ALDOB
CABZ01070258.1 ANKRD12
CABZ01070258.1 ARL4AA
CABZ01070258.1 BIRC5A
CABZ01070258.1 BTG1
CABZ01070258.1 BTR12
CABZ01070258.1 CAPNS1B
CABZ01070258.1 CCND1
CABZ01070258.1 CDK1
CABZ01070258.1 CHMP2BB
CABZ01070258.1 CNPY1
CABZ01070258.1 CTSC
CABZ01070258.1 CXCR4A
CABZ01070258.1 EIF3S10
CABZ01070258.1 EZRB
CABZ01070258.1 FABP3
CABZ01070258.1 FAM3C
CABZ01070258.1 FBXO5
CABZ01070258.1 GALE
CABZ01070258.1 GLRX
CABZ01070258.1 GLULB
CABZ01070258.1 HMMR
CABZ01070258.1 HSP90B1
CABZ01070258.1 KIAA0101
CABZ01070258.1 MALAT1
CABZ01070258.1 MAP7D1A
CABZ01070258.1 MARCKSL1B
CABZ01070258.1 NDUFA4L
CABZ01070258.1 NPC2
CABZ01070258.1 P4HA1B
CABZ01070258.1 PDAP1B
CABZ01070258.1 PDIA6
CABZ01070258.1 PLK1
CABZ01070258.1 RASGEF1BA
CABZ01070258.1 RBM24A
CABZ01070258.1 RBM38
CABZ01070258.1 RPL38
CABZ01070258.1 RPLP1
CABZ01070258.1 RPS20
CABZ01070258.1 RPS25
CABZ01070258.1 RRBP1B
CABZ01070258.1 SDC4
CABZ01070258.1 SEC61A1L
CABZ01070258.1 SI:CH211-113A14.12
CABZ01070258.1 SI:CH211-86H15.1
CABZ01070258.1 SI:CH73-1A9.3
CABZ01070258.1 SI:DKEY-112A7.4
CABZ01070258.1 SPTY2D1
CABZ01070258.1 SSR3
CABZ01070258.1 TDH
CABZ01070258.1 TMSB4X
CABZ01070258.1 TOP2A
CABZ01070258.1 WEE2
CTH1 AL929192.1
CTH1 ALAS1
CTH1 ALDOB
CTH1 ANGEL2
CTH1 ARL4AA
CTH1 BLF
CTH1 CAPNS1B
CTH1 CASP8
CTH1 CTSC
CTH1 FAM3A
CTH1 FAM3C
CTH1 FUCA1.1
CTH1 HIST2H2AB
CTH1 HSD17B12A
CTH1 HSP90B1
CTH1 KPNA2
CTH1 LRWD1
CTH1 MAP7D1A
CTH1 MNS1
CTH1 MPLKIP
CTH1 MVP
CTH1 PDIA3
CTH1 PLK3
CTH1 POLR3GLA
CTH1 QKIA
CTH1 RBM38
CTH1 RPL38
CTH1 RPS20
CTH1 RPS28
CTH1 SEC61G
CTH1 SI:CH73-1A9.3
CTH1 SI:CH73-95L15.5
CTH1 SI:DKEY-112A7.4
CTH1 SPINT2
CTH1 TDGF1
CTH1 TMEM263
CTH1 YWHAZ
CTH1 ZNHIT6
FOXA ABRACL
FOXA BLF
FOXA HER5
FOXA PHTF1
FOXA SI:DKEY-112A7.4
FOXA ZGC:92313
FOXB1A TDGF1
GSC ALDOB
GSC BTG2
GSC EZRB
GSC LAMTOR2
GSC MALAT1
GSC PRRG2
GSC SI:CH1073-80I24.3
GSC SI:DKEY-112A7.4
GSC SI:DKEY-43P13.5
GSC VOX
HER11 ANKRD12
HER11 ANP32E
HER11 BTR12
HER11 CDK1
HER11 COPZ2
HER11 CTSC
HER11 CXCR4B
HER11 DDIT4
HER11 EIF3S10
HER11 ELOVL7B
HER11 EZRB
HER11 HSD17B12A
HER11 HSP90B1
HER11 MAP7D1A
HER11 NDUFA4L
HER11 PDIA6
HER11 PHTF1
HER11 RPS28
HER11 RRBP1B
HER11 SEC61A1L
HER11 SEPT9A
HER11 SI:CH211-113A14.12
HER11 SI:DKEY-112A7.4
HER11 STOX1
HER11 TMSB4X
HER11 ZGC:158852
HER5 ALDOB
HER5 ARL4AA
HER5 BLF
HER5 CAPNS1B
HER5 CXCR4A
HER5 F11R.1
HER5 FAM3C
HER5 HMMR
HER5 RBM38
HER5 RPS28
HER5 TDGF1
HMGB1A CABZ01070258.1
HMGB1A DDIT4
HMGB1A F11R.1
HMGB1A MARVELD3
HMGB1A SI:CH211-199G17.2
HMGB1A TMED1A
HMGB1A ZNHIT6
ID1 ARL4AA
ID1 BLF
ID1 CAPNS1B
ID1 CASP8
ID1 CKBB
ID1 DDIT4
ID1 EEF2B
ID1 EIF3S10
ID1 EZRB
ID1 FAM3C
ID1 HMMR
ID1 HSPB1
ID1 MAD2L1
ID1 MAP7D1A
ID1 PDAP1B
ID1 RBM38
ID1 RPLP1
ID1 RPS25
ID1 SEPT9A
ID1 SI:CH73-1A9.3
ID1 SI:DKEY-112A7.4
ID1 SI:DKEY-238C7.16
ID1 TSPAN15
ID1 ZGC:153405
ID1 ZGC:92313
ID1 ZNHIT6
ID2A ALAS1
ID2A ALDOB
ID2A ANGEL2
ID2A ANKRD11
ID2A ANKRD12
ID2A AP1S3B
ID2A ATF3
ID2A CABZ01070258.1
ID2A CHMP5B
ID2A COPZ2
ID2A CTSBA
ID2A CTSC
ID2A CU019646.2
ID2A CXCR4B
ID2A DENR
ID2A DYNLL1
ID2A DYNLL2A
ID2A EEF2B
ID2A EIF3S10
ID2A FBXO5
ID2A GALE
ID2A GLRX
ID2A HIGD1A
ID2A LAMTOR2
ID2A LRATB
ID2A MAD2L1
ID2A MALAT1
ID2A MAP7D1A
ID2A MIDN
ID2A MOB2A
ID2A NNR
ID2A NPC2
ID2A OTX1B
ID2A PAK2A
ID2A PDAP1B
ID2A PDIA3
ID2A PDIA4
ID2A PDIA6
ID2A PDLIM1
ID2A PDXDC1
ID2A PHF20A
ID2A PHTF1
ID2A PNN
ID2A PNRC2
ID2A RBM38
ID2A RPL38
ID2A RPLP1
ID2A RPS28
ID2A RRBP1B
ID2A SALL4
ID2A SDC4
ID2A SDF4
ID2A SEC61A1L
ID2A SETX
ID2A SI:DKEY-43P13.5
ID2A SI:DKEYP-98A7.9
ID2A SPINT2
ID2A SSR3
ID2A TDGF1
ID2A TOLLIP
ID2A TTC31
ID2A UBE2C
ID2A VOX
ID3 SEC61A1L
IRX7 F11R.1
IRX7 GLRX
IRX7 HSP90B1
IRX7 WIPF2A
KLF17 ALAS1
KLF17 ALDOB
KLF17 ANGEL2
KLF17 ASTN1
KLF17 BCAS2
KLF17 BLF
KLF17 CAPNS1B
KLF17 CASP8AP2
KLF17 CHMP2BB
KLF17 CKBB
KLF17 EIF3S10
KLF17 F11R.1
KLF17 FAM3A
KLF17 GLRX
KLF17 GSC
KLF17 HSP90B1
KLF17 LRATB
KLF17 MAP7D1A
KLF17 MOB2A
KLF17 PDIA6
KLF17 QKIA
KLF17 RBM38
KLF17 RPL29
KLF17 RPLP1
KLF17 RPS20
KLF17 SI:CH211-86H15.1
KLF17 SI:CH73-1A9.3
KLF17 SI:DKEY-228B2.6
KLF17 SI:DKEYP-98A7.9
KLF17 SSR2
KLF17 ZGC:92313
KLF6A BLF
KLF6A CALR3A
KLF6A EZRB
KLF6A HER5
KLF6A HSP90B1
KLF6A LRATB
KLF6A MAP7D1A
KLF6A NNR
KLF6A PRRG2
KLF6A SI:CH211-199G17.2
KLF6A SI:DKEY-112A7.4
KLF6A UBE2C
MYCN CABZ01070258.1
MYCN MAD2L1
OTX1B ARFGAP3
OTX1B B4GALNT3B
OTX1B BLF
OTX1B BTG2
OTX1B CCNG1
OTX1B CITED4B
OTX1B CLDN7B
OTX1B DDIT4
OTX1B EIF3S10
OTX1B EZRB
OTX1B F11R.1
OTX1B FAM3A
OTX1B GALNT6
OTX1B GID8B
OTX1B HELB
OTX1B HSD17B12A
OTX1B HSP90B1
OTX1B ID1
OTX1B LRATB
OTX1B NPC2
OTX1B PDIA3
OTX1B PDIA6
OTX1B PLK3
OTX1B PPM1BA
OTX1B RBM24A
OTX1B RBM38
OTX1B RPL38
OTX1B RPS20
OTX1B SALL4
OTX1B SDC4
OTX1B SEPT9A
OTX1B SI:CH211-113A14.12
OTX1B SI:CH211-199G17.2
OTX1B SI:CH211-86H15.1
OTX1B SI:CH73-52F24.4
OTX1B SI:DKEY-112A7.4
OTX1B SPINT2
OTX1B SSR3
OTX1B SSR4
OTX1B TOP2A
OTX1B UBAC1
OTX1B ZGC:110339
OTX1B ZGC:92313
OTX1B ZNHIT6
PHTF1 ALAS1
PHTF1 ALDOB
PHTF1 ARL13A
PHTF1 ASB11
PHTF1 BCAS2
PHTF1 CAPNS1A
PHTF1 CASP8AP2
PHTF1 CRB3B
PHTF1 CU019646.2
PHTF1 CXCR4B
PHTF1 DDIT4
PHTF1 DYNLL1
PHTF1 EZRB
PHTF1 F11R.1
PHTF1 FAM3A
PHTF1 FAM3C
PHTF1 FUCA1.1
PHTF1 GDF3
PHTF1 GLRX
PHTF1 HER11
PHTF1 HIST2H2AB
PHTF1 HSPB1
PHTF1 LRATB
PHTF1 NDUFA4L
PHTF1 PDAP1B
PHTF1 PDIA3
PHTF1 PNRC2
PHTF1 PRRG2
PHTF1 SALL4
PHTF1 SI:CH211-86H15.1
PHTF1 SI:CH73-1A9.3
PHTF1 SI:CH73-95L15.5
PHTF1 SI:DKEY-184P18.2
PHTF1 SI:DKEY-208K4.2
PHTF1 SI:DKEY-238C7.16
PHTF1 SI:DKEYP-98A7.9
PHTF1 SPTY2D1
PHTF1 SSR2
PHTF1 TDGF1
PHTF1 TMED1A
PHTF1 TNKS1BP1
PHTF1 UBTF
PHTF1 ZGC:153952
PHTF1 ZGC:158852
PHTF1 ZNHIT6
POU5F3 ARL4AA
POU5F3 BLF
POU5F3 CAPNS1B
POU5F3 CCDC186
POU5F3 COPZ2
POU5F3 DDIT4
POU5F3 FAM3A
POU5F3 GADD45GA
POU5F3 HELB
POU5F3 HIST2H2AB
POU5F3 LRATB
POU5F3 P4HB
POU5F3 RBM38
POU5F3 RPS20
POU5F3 SALL4
POU5F3 SI:DKEY-184P18.2
POU5F3 TMEM87A
RARGA PDXDC1
SALL4 ALDOB
SALL4 ANKRD12
SALL4 ANP32E
SALL4 CHMP2BB
SALL4 COPZ2
SALL4 CPNE1
SALL4 CXCR4A
SALL4 EZRB
SALL4 FBXO5
SALL4 GLRX
SALL4 HMMR
SALL4 LRRC59
SALL4 MAP7D1A
SALL4 NDUFA4L
SALL4 PDAP1B
SALL4 PLK3
SALL4 PNN
SALL4 RPS20
SALL4 RRBP1B
SALL4 SDC4
SALL4 SEC61A1L
SALL4 SI:CH73-1A9.3
SALL4 SI:DKEY-112A7.4
SALL4 SI:DKEY-238C7.16
SALL4 SSR2
SALL4 SSR3
SALL4 TSPAN15
SALL4 VGLL4L
SALL4 YWHAZ
SALL4 ZGC:92313
SI:CH73-299H12.3 ADIPOR2
SI:CH73-299H12.3 ALAS1
SI:CH73-299H12.3 ALDOB
SI:CH73-299H12.3 ANGEL2
SI:CH73-299H12.3 ARHGEF18A
SI:CH73-299H12.3 ARL4AA
SI:CH73-299H12.3 B4GALNT3B
SI:CH73-299H12.3 CABZ01070258.1
SI:CH73-299H12.3 CCDC186
SI:CH73-299H12.3 CITED4B
SI:CH73-299H12.3 COPZ2
SI:CH73-299H12.3 CTSC
SI:CH73-299H12.3 CXCR4B
SI:CH73-299H12.3 FAM174B
SI:CH73-299H12.3 FAM3A
SI:CH73-299H12.3 FBXO5
SI:CH73-299H12.3 GADD45GA
SI:CH73-299H12.3 GALE
SI:CH73-299H12.3 GATSL2
SI:CH73-299H12.3 GLRX
SI:CH73-299H12.3 H2AFX
SI:CH73-299H12.3 HIST2H2AB
SI:CH73-299H12.3 LRATB
SI:CH73-299H12.3 MAD2L1
SI:CH73-299H12.3 MAP7D1A
SI:CH73-299H12.3 MARVELD3
SI:CH73-299H12.3 PDAP1B
SI:CH73-299H12.3 PDIA6
SI:CH73-299H12.3 PDLIM1
SI:CH73-299H12.3 PDXDC1
SI:CH73-299H12.3 PFN1
SI:CH73-299H12.3 PHF20A
SI:CH73-299H12.3 PTTG1IPB
SI:CH73-299H12.3 QKIA
SI:CH73-299H12.3 RBM38
SI:CH73-299H12.3 RPL38
SI:CH73-299H12.3 RPLP1
SI:CH73-299H12.3 RPS25
SI:CH73-299H12.3 RPS28
SI:CH73-299H12.3 SALL4
SI:CH73-299H12.3 SI:CH1073-80I24.3
SI:CH73-299H12.3 SI:CH211-199G17.2
SI:CH73-299H12.3 SI:CH211-222L21.1
SI:CH73-299H12.3 SI:CH211-86H15.1
SI:CH73-299H12.3 SI:DKEY-112A7.4
SI:CH73-299H12.3 SI:DKEY-184P18.2
SI:CH73-299H12.3 SI:DKEY-228B2.6
SI:CH73-299H12.3 SI:DKEY-43P13.5
SI:CH73-299H12.3 TDH
SI:CH73-299H12.3 TMED1A
SI:CH73-299H12.3 TMSB4X
SI:CH73-299H12.3 TUBA8L4
SI:CH73-299H12.3 YAP1
SI:CH73-299H12.3 ZGC:110339
SI:CH73-299H12.3 ZGC:193593
SI:CH73-299H12.3 ZGC:92818
SI:DKEY-208K4.2 BLF
SI:DKEY-208K4.2 CABZ01070258.1
SI:DKEY-208K4.2 CCDC186
SI:DKEY-208K4.2 LRWD1
SI:DKEY-208K4.2 PLK3
SI:DKEY-208K4.2 SI:DKEY-112A7.4
SI:DKEY-208K4.2 SOX11B
SI:DKEY-208K4.2 TMEM263
SI:DKEY-228B2.6 ANKRD12
SI:DKEY-228B2.6 AP1S3B
SI:DKEY-228B2.6 CALR3A
SI:DKEY-228B2.6 CAPNS1B
SI:DKEY-228B2.6 CCDC186
SI:DKEY-228B2.6 CHMP5B
SI:DKEY-228B2.6 CTSC
SI:DKEY-228B2.6 DDIT4
SI:DKEY-228B2.6 EEF2B
SI:DKEY-228B2.6 EIF3S10
SI:DKEY-228B2.6 FABP3
SI:DKEY-228B2.6 FAM3C
SI:DKEY-228B2.6 FBXO5
SI:DKEY-228B2.6 HMMR
SI:DKEY-228B2.6 KIAA0101
SI:DKEY-228B2.6 LIG1
SI:DKEY-228B2.6 LRWD1
SI:DKEY-228B2.6 MAP7D1A
SI:DKEY-228B2.6 NDUFA4L
SI:DKEY-228B2.6 NNR
SI:DKEY-228B2.6 PDAP1B
SI:DKEY-228B2.6 PDIA3
SI:DKEY-228B2.6 PDIA6
SI:DKEY-228B2.6 PNN
SI:DKEY-228B2.6 RBM38
SI:DKEY-228B2.6 RPS28
SI:DKEY-228B2.6 RRBP1B
SI:DKEY-228B2.6 SI:CH73-95L15.5
SI:DKEY-228B2.6 SI:DKEY-112A7.4
SI:DKEY-228B2.6 SI:DKEY-238C7.12
SI:DKEY-228B2.6 SI:DKEY-238C7.16
SI:DKEY-228B2.6 SPINT2
SI:DKEY-228B2.6 SPTY2D1
SI:DKEY-228B2.6 SSR2
SI:DKEY-228B2.6 TDGF1
SI:DKEY-228B2.6 TDH
SI:DKEY-228B2.6 TMSB4X
SI:DKEY-228B2.6 TSPAN15
SI:DKEY-228B2.6 YWHAZ
SI:DKEY-228B2.6 ZGC:153405
SI:DKEY-261J4.3 ARL4AA
SI:DKEY-261J4.3 GLRX
SI:DKEY-261J4.3 WIPF2A
SI:DKEY-261J4.5 ARL4AA
SI:DKEY-261J4.5 NNR
SI:DKEY-43P13.5 ASTN1
SI:DKEY-43P13.5 ATPIF1B
SI:DKEY-43P13.5 BLF
SI:DKEY-43P13.5 CHMP4C
SI:DKEY-43P13.5 COPZ2
SI:DKEY-43P13.5 CX43.4
SI:DKEY-43P13.5 DDIT4
SI:DKEY-43P13.5 EZRB
SI:DKEY-43P13.5 F11R.1
SI:DKEY-43P13.5 FBXO32
SI:DKEY-43P13.5 FBXO5
SI:DKEY-43P13.5 FKBP14
SI:DKEY-43P13.5 HELLS
SI:DKEY-43P13.5 ID2A
SI:DKEY-43P13.5 MAP7D1A
SI:DKEY-43P13.5 PDIA3
SI:DKEY-43P13.5 PDIA6
SI:DKEY-43P13.5 RBM24A
SI:DKEY-43P13.5 RBM38
SI:DKEY-43P13.5 SALL4
SI:DKEY-43P13.5 SASH1A
SI:DKEY-43P13.5 SEC61A1L
SI:DKEY-43P13.5 SEPT9A
SI:DKEY-43P13.5 SI:CH211-113A14.12
SI:DKEY-43P13.5 SI:CH211-202F5.3
SI:DKEY-43P13.5 SI:DKEY-112A7.4
SI:DKEY-43P13.5 SI:DKEY-238C7.12
SI:DKEY-43P13.5 SI:DKEY-238C7.16
SI:DKEY-43P13.5 SOX11B
SI:DKEY-43P13.5 SSR2
SI:DKEY-43P13.5 TDGF1
SI:DKEY-43P13.5 TMED1A
SI:DKEY-43P13.5 ZGC:110339
SI:DKEY-43P13.5 ZGC:153405
SI:DKEY-43P13.5 ZNHIT6
SI:DKEY-68O6.5 ADIPOR2
SI:DKEY-68O6.5 ALDOB
SI:DKEY-68O6.5 ANGEL2
SI:DKEY-68O6.5 BLF
SI:DKEY-68O6.5 CASP8AP2
SI:DKEY-68O6.5 CRB3B
SI:DKEY-68O6.5 CU019646.2
SI:DKEY-68O6.5 CXCR4B
SI:DKEY-68O6.5 DYNLL1
SI:DKEY-68O6.5 EZRB
SI:DKEY-68O6.5 F11R.1
SI:DKEY-68O6.5 FAM3C
SI:DKEY-68O6.5 GALNT6
SI:DKEY-68O6.5 GLRX
SI:DKEY-68O6.5 HELB
SI:DKEY-68O6.5 HER5
SI:DKEY-68O6.5 LRATB
SI:DKEY-68O6.5 MAD2L1
SI:DKEY-68O6.5 PDIA3
SI:DKEY-68O6.5 RBM24A
SI:DKEY-68O6.5 SALL4
SI:DKEY-68O6.5 SI:CH1073-80I24.3
SI:DKEY-68O6.5 SI:CH211-199G17.2
SI:DKEY-68O6.5 SI:DKEY-112A7.4
SI:DKEY-68O6.5 TDGF1
SI:DKEY-68O6.5 TMED1A
SI:DKEY-68O6.5 TNKS1BP1
SI:DKEY-68O6.5 ZGC:193593
SI:DKEY-68O6.5 ZGC:92313
SI:DKEY-68O6.5 ZNHIT6
SNAI1A ANGEL2
SNAI1A ANP32E
SNAI1A ARL4AA
SNAI1A ATF3
SNAI1A CAPNS1B
SNAI1A CFL1L
SNAI1A COPZ2
SNAI1A DENR
SNAI1A EZRB
SNAI1A FABP3
SNAI1A FBXO5
SNAI1A GIPC2
SNAI1A GSC
SNAI1A HSP90B1
SNAI1A LRRC59
SNAI1A NNR
SNAI1A PDIA6
SNAI1A PDXDC1
SNAI1A PHTF1
SNAI1A QKIA
SNAI1A RPL38
SNAI1A SDC4
SNAI1A SDF4
SNAI1A SEC61A1L
SNAI1A SI:CH211-113A14.18
SNAI1A SI:DKEY-112A7.4
SNAI1A TTC31
SNAI1A ZGC:110425
SNAI1A ZGC:153405
SOX11A ALAS1
SOX11A ANGEL2
SOX11A ARFGAP3
SOX11A ARL4AA
SOX11A BLF
SOX11A FBXO5
SOX11A FSCN1A
SOX11A GLRX
SOX11A HSP90B1
SOX11A MNS1
SOX11A MVP
SOX11A NNR
SOX11A PDAP1B
SOX11A PDIA3
SOX11A PHO
SOX11A PHTF1
SOX11A QKIA
SOX11A RBM38
SOX11A RPS25
SOX11A RPS28
SOX11A SEC22BA
SOX11A SEC61G
SOX11A SI:CH211-113A14.18
SOX11A SI:CH73-299H12.3
SOX11A SI:CH73-95L15.5
SOX11A TMSB4X
SOX11A UBE2C
SOX11A VOX
SOX11A ZGC:153405
SOX11A ZGC:92313
SOX11B ADIPOR2
SOX11B ANGEL2
SOX11B ANKRD12
SOX11B ARL4AA
SOX11B CTSC
SOX11B CXCR4A
SOX11B CXCR4B
SOX11B DYNLL1
SOX11B EZRB
SOX11B FABP3
SOX11B FAM174B
SOX11B FAM3C
SOX11B FUCA1.1
SOX11B GID8B
SOX11B GRAMD1C
SOX11B HELB
SOX11B HIST2H2AB
SOX11B LAMTOR2
SOX11B LRATB
SOX11B LRRC59
SOX11B NDUFA4L
SOX11B NNR
SOX11B PDAP1B
SOX11B PDIA4
SOX11B RBM38
SOX11B RPL38
SOX11B RPLP1
SOX11B RPS25
SOX11B RRBP1B
SOX11B SEC61A1L
SOX11B SI:CH211-106E7.2
SOX11B SI:CH211-113A14.18
SOX11B SI:CH73-1A9.3
SOX11B SI:DKEY-112A7.4
SOX11B SI:DKEY-184P18.2
SOX11B TDGF1
SOX11B YWHAZ
SOX11B ZGC:92313
SOX11B ZNHIT6
SOX19A ADIPOR2
SOX19A ARL4AA
SOX19A CTSC
SOX19A CU019646.2
SOX19A F11R.1
SOX19A FAM174B
SOX19A GLRX
SOX19A SEC61A1L
SOX19A SI:DKEY-112A7.4
SOX19A TDGF1
SOX3 FAM3C
SOX3 GLRX
SOX3 NDUFA4L
SOX3 PDIA6
SOX3 TMSB4X
TBX16 ALDOB
TBX16 ARL4AA
TBX16 BLF
TBX16 EZRB
TBX16 F11R.1
TBX16 FBXO5
TBX16 GLRX
TBX16 NPC2
TBX16 RBM38
TBX16 RPL38
TBX16 RPS28
TBX16 SASH1A
TBX16 SI:DKEY-238C7.16
TBX16 SSR3
TBX16 WASLB
TBX16 ZNHIT6
TCF3B BLF
TCF3B GALNT6
TCF3B HSP90B1
TP53 ATF3
TP53 CABZ01070258.1
TP53 CASP8AP2
TP53 NNR
TP53 RPS28
UBTF ANGEL2
UBTF BLF
UBTF CABZ01070258.1
UBTF F11R.1
UBTF GLRX
UBTF LRATB
UBTF MAD2L1
UBTF MAP7D1A
UBTF NNR
UBTF PHTF1
UBTF RPLP1
UBTF RPS25
UBTF SEPT9A
UBTF SI:CH211-199G17.2
UBTF ZGC:92313
VED GALE
VOX ACIN1A
VOX ACTB1
VOX ALAS1
VOX ANGEL2
VOX ANKRD12
VOX ARL4AA
VOX CABZ01070258.1
VOX CALR3A
VOX CAPNS1A
VOX CAPNS1B
VOX CDK1
VOX CNPY1
VOX CXCR4A
VOX CXCR4B
VOX DYNLL1
VOX F11R.1
VOX FAM174B
VOX FAM3C
VOX FBXO5
VOX GALE
VOX GLRX
VOX HAPLN4
VOX HIGD1A
VOX HSPB1
VOX KPNA2
VOX LRATB
VOX MARVELD3
VOX MIBP
VOX MOB2A
VOX NNR
VOX OTX1B
VOX PDAP1B
VOX PDIA3
VOX PDIA6
VOX PHO
VOX PHTF1
VOX PLK1
VOX RAB11FIP1B
VOX RPL38
VOX RPS25
VOX RPS28
VOX RRBP1B
VOX RRP1
VOX SDF4
VOX SEC61A1L
VOX SEC61B
VOX SI:CH211-173M16.2
VOX SI:DKEY-238C7.16
VOX SLC9A3R1
VOX SPTY2D1
VOX TMSB4X
VOX TTC31
VOX WASLB
VOX ZGC:153405
XBP1 ALAS1
XBP1 ANXA13L
XBP1 ARL13A
XBP1 ARL4AA
XBP1 BLF
XBP1 CASP8AP2
XBP1 DDIT4
XBP1 EZRB
XBP1 FAM3A
XBP1 HIST2H2AB
XBP1 HISTH1L
XBP1 HSP90B1
XBP1 KPNA2
XBP1 MAP7D1A
XBP1 MPLKIP
XBP1 NNR
XBP1 P4HB
XBP1 PAK2A
XBP1 PDIA6
XBP1 PHTF1
XBP1 QKIA
XBP1 RBM38
XBP1 RPLP1
XBP1 RPS28
XBP1 SALL4
XBP1 SEC22BA
XBP1 SI:CH211-113A14.12
XBP1 SI:CH211-113A14.18
XBP1 SI:CH211-86H15.1
XBP1 SI:CH73-95L15.5
XBP1 SI:DKEY-108K21.10
XBP1 TDGF1
XBP1 TDH
XBP1 TMED1A
XBP1 ZNHIT6
ZEB1A ARL4AA
ZEB1A DDIT4
ZEB1A EZRB
ZEB1A FBXO5
ZEB1A HSP90B1
ZEB1A KIAA0101
ZEB1A LRATB
ZEB1A MAP7D1A
ZEB1A NDUFA4L
ZEB1A PDAP1B
ZEB1A PDIA6
ZEB1A RPS28
ZEB1A SALL4
ZEB1A SI:CH73-95L15.5
ZEB1A SI:DKEY-238C7.16
ZEB1A TMSB4X
ZGC:113886 ANGEL2
ZGC:113886 ARL4AA
ZGC:113886 CAPNS1B
ZGC:113886 CASP8AP2
ZGC:113886 CXCR4B
ZGC:113886 DDIT4
ZGC:113886 DYNLL1
ZGC:113886 EEF2B
ZGC:113886 FAM3C
ZGC:113886 HELB
ZGC:113886 HSD17B12A
ZGC:113886 KIAA0101
ZGC:113886 MAP7D1A
ZGC:113886 PDIA4
ZGC:113886 PDIA6
ZGC:113886 RBM38
ZGC:113886 RPLP1
ZGC:113886 SALL4
ZGC:113886 SI:CH211-86H15.1
ZGC:113886 SI:CH73-1A9.3
ZGC:113886 TMED1A
ZIC2B CTSC
ZIC2B LRATB
ZIC2B SPTY2D1
ZIC2B TDGF1
ZIC2B TMED1A
ZNF503 CFL1
