ATF3
CABZ01070258.1
CDKN1CA
MCM6
RPL6
DMRT2A
E2F7
ETV4
EVE1
XBP1
FOXB1A
H1F0
FOXC1A
FOXD5
AKAP12B
DESMA
TNNI2B.1
HER1
HER11
HER12
HER15.1
HER2
HER4.1
HER6
ANGPTL7
CABZ01112575.1
CDC14B
CDH2
FAM3A
FKBP7
HDLBPA
HOXB3A
KRT4
LPAR1
MESPAA
RND1L
RPL38
SI:CH211-133N4.4
SP5L
TTC31
UBTF
HES6
EEF2B
EFEMP2A
IM:7138239
MEF2D
MYOD1
SALL4
ZIC3
ANKRD11
ATP1B1A
CPN1
CX43.4
DDIT4
DHRS3B
DNTTIP2
GLULB
GUSB
H1FX
HAS2
HOXB9A
HOXC6B
HSPB1
KIAA0101
KIF11
MDKB
MYF5
NASP
NEXN
NRARPA
PBXIP1B
PLK1
PTGES3L
RARGA
RBFOX1L
RHOUB
SI:DKEY-68O6.5
SNAI1A
SRSF10B
TDH
TPMA
UNC45B
VOX
WNT5B
ZBTB16A
ZC3H15
ZCCHC24
ZGC:110425
ZGC:110540
ZGC:92066
HOXA9B
HOXB10A
HOXB1B
HOXB6B
ABRACL
ACIN1A
ACTB2
ACTC1A
ACTC1B
AIF1L
ALCAMB
ALPI.1
ANGPTL4
ANP32E
APLNRA
APOC1
APOEB
ARHGDIA
ARL4AA
ARL4D
ASPH
ASPM
ATP1B3A
BAZ1B
BIRC5A
BTG1
CALR
CALR3A
CALR3B
CCND1
CCNG1
CDK1
CEP250
CHD4B
CIRBPB
CRABP2A
CXCL12A
CXCL12B
CXCR4B
DDX17
DENR
DLC
DYNLL2A
EFEMP2B
EIF3S10
EPHB3A
FAM49A
FBXL22
FBXO5
FLNCB
FN1B
FZD7A
GOLGB1
GRIN2DA
HELLS
HIGD1A
HIRIP3
HISTH1L
HOXC3A
HOXC8A
HOXD9A
HSP90AA1.1
ID1
ID2A
INCENP
ISM1
KPNA2
KRT18
LRATB
LRRC59
MAD2L1
MALAT1
MAP7D1A
MARCKSL1B
MDKA
MDN1
MEIS1B
MIBP
MIDN
MKI67
MSGN1
MYCN
MYL10
NAP1L1
NDUFA4L
NET1
NOP56
NUSAP1
PCNA
PLP2
PNN
POLR3GLA
PPIG
PPRC1
PRKRIP1
PTGDSB
QKIA
RBM24A
RBM38
RIPPLY1
RPL29
RPS12
RPS18
RPS25
RPS28
SEC61B
SEC61G
SEPH
SEPW1
SERPINH1B
SETA
SI:CH211-101L18.8
SI:CH211-137A8.4
SI:CH73-281N10.2
SI:DKEY-108K21.23
SI:DKEY-11C5.14
SI:DKEY-151G10.6
SI:DKEY-238C7.12
SI:DKEY-261H17.1
SI:DKEY-261M9.17
SOX11B
SPTY2D1
SRP19
SSR2
SSR3
SSR4
STMN1A
SULF1
TBX16
TBX6
TBX6L
TCF15
TCF3B
TOB1A
TOP2A
TP53
TP53INP2
TPM3
TPX2
TRIM109
TTNA
TTNB
TUBA8L2
UBE2C
WAPLA
ZC3H13
ZFAND5A
ZGC:153409
ZGC:92242
HOXC10A
HOXC9A
PPP1R14C
PRDM1A
SI:DKEY-261M9.12
ID3
JUN
JUNBA
LBX2
TXLNBA
ZIC2B
MEOX1
MESPAB
DLA
TUBB4B
MSX1B
MSX3
KLHL41B
LHFP
MYOG
SI:DKEY-261J4.5
SIX4A
SMAD3A
CENPF
DACT2
MARCKSL1A
SDC4
SI:CH73-1A9.3
SI:DKEY-108K21.10
SOX11A
SOX19A
SOX2
SOX3
SP5A
TA
YAP1
BCAS2
CASP8AP2
CRABP2B
EFNB2B
EIF4EBP3L
FN1A
H2AFX
MGST1.2
NUPR2
PHO
SASH1A
SI:CH211-222L21.1
TUBA8L4
ZNF503
ZNFL2A
