ACIN1A
CALR3A
CD63
CITED4A
CXCL12A
EEF2B
INCENP
KIAA0101
MAD2L1
MDKA
NDUFA4L
PLK1
PPP1R14C
PPRC1
RPS20
RPS25
RRP1
SEC61G
SEPH
SERPINH1B
SI:CH211-222L21.1
TOP2A
TPM3
TUBA8L4
UBE2C
ZGC:92066
ATF3
CABZ01070258.1
CDX4
BTG2
FSTL1A
DBX1A
RIPPLY1
DLX3B
E2F7
EBF2
EBF3A
ALDOB
ENG2B
ETV4
FOSAB
OSR1
PCDH10B
STM
FOXA
FOXC1A
ASB11
FOXD3
FOXF2A
SRP19
FOXL2
BIRC5A
DACT2
FSCN1A
FZD7A
IRX7
LRATB
NID2A
PPIG
SI:CH211-152C2.3
GATA5
GBX1
GBX2
GSC
HAND2
APLNRA
DDX17
FN1A
LPAR1
MARCKSL1B
MIBP
MIDN
OTX1A
PRKRIP1
PTMAA
RPL29
RPL38
SI:DKEY-108K21.23
SOX11B
UBTF
APOC1
EIF3S10
SIX1A
TMEM263
TTC31
HES6
HEY2
HMGB1A
MSX1B
HOXB1A
HOXB1B
CALM3A
CDC14B
CSRP1A
CXCL12B
JUN
KRT18
ID2A
ID3
IRX1B
IRX5A
RARGA
JUNBA
KLF6A
LMX1BB
MEIS1B
MEIS2B
MEIS3
MEOX1
DENR
PDIA6
MSGN1
MSX3
AHI1
MKI67
SI:DKEY-108K21.10
NKX2.7
NKX3-1
NR2F2
NR2F5
NR2F6B
OTX1B
OTX2
PAX6B
PBX1A
PITX2
CCDC9
POU3F3B
PRRX1A
ASPM
HDLBPA
SI:CH211-114N24.6
TPBGA
ZGC:110340
SALL4
SI:CH211-156J16.1
SIX3B
SIX7
ABRACL
ACTB1
ASPH
ATP1B3A
BTG1
CASP8AP2
CCNG1
CDH11
CDK1
CEP250
CNN3A
CTGFA
CYP26C1
DKK1B
DYNLL2A
EFNA1A
EFNB2A
EIF4EBP3L
EPHB3A
FKBP11
FKBP7
GLULB
H2AFX
HIST2H2AB
HISTH1L
INSB
KDELR2B
KRT4
LMO4A
LSP1
NTD5
NUPR2
OST4
P4HA1B
P4HB
PHO
PKDCCB
PMP22A
QKIA
RCN3
RDH10A
RRM2
SDC4
SEC23A
SEPT12
SEPW1
SI:CH211-113A14.18
SI:DKEY-238C7.12
SI:DKEY-261M9.12
SI:DKEY-56M19.5
SNRNP40
SP5A
SRSF10B
STOX1
SULF1
THBS3B
TMEM119B
TPM4A
TPM4B
TRAM1
TUBA1A
TWIST1A
UBE2E2
YWHAQA
ZCCHC24
ZGC:110425
ZGC:110540
ZIC2A
ANGPTL4
SOX13
SOX19A
SOX2
SOX3
H1F0
LIG1
TCF15
TCF3B
TEAD1B
CDCA7A
KCTD5A
RASGEF1BA
SI:CH211-133N4.4
ZGC:110339
TWIST1B
VED
VOX
XBP1
CITED4B
ZBTB16A
CEP131
CNN2
GUSB
YAP1
ZIC3
ZNF503
ZNFL2A
