ARXA
ASCL1A
ATF3
BARHL1A
CDX4
DBX1A
DBX1B
DMBX1A
E2F7
EMX3
ENG2B
FEZF2
DAG1
DLB
FOXA
FOXA2
FOXB1A
FOXB1B
FOXD1
FOXD3
FOXD5
HER15.1
HER15.2
HER2
EIF4EBP3L
LFT1
NR2F2
PLK1
HER4.1
HER6
IRX1B
NOG1
SI:CH211-193L2.3
ZGC:110540
ALCAMB
APELA
CALR3A
FZD8A
RPS12
SEPW1
SST1.2
TP53
HES6
ANKRD11
ARHGDIA
ATP1B1A
CCDC9
CD63
CDH6
COQ10B
CX43.4
DENR
DNTTIP2
EEF2B
ELOVL6
FZD7A
HELLS
HISTH1L
HSPB1
KIAA0101
KRT18
LHX5
LRRC59
MAD2L1
MDN1
MIDN
NKX2.2B
NKX2.4A
NOVA2
PHO
PPRC1
PRKRIP1
RGCC
RIMS2B
RPS18
RPS20
RRM2
SEPH
SEPT12
SFRP5
SI:CH211-113A14.12
SI:CH211-193L2.5
SI:CH211-222L21.1
SI:CH211-286O17.1
SI:DKEY-108K21.10
SOX2
SSR3
TPM3
TPX2
TTC31
TUBA1A
YWHAQA
ZBTB16A
ZC3H13
ZGC:92066
ZIC2B
HOXB1B
ID1
NKX2.1
ID2A
ID3
INSM1B
IRX7
JDP2B
JUN
JUNBA
LMX1BB
MEIS1B
MEIS2B
MSX1B
MYCN
MYT1A
MYT1B
NEUROG1
CDK1
NKX2.2A
CITED4B
SI:CH211-113A14.18
TBX2B
NKX2.4B
NR2F5
NR2F6B
OLIG2
OLIG3
OLIG4
OTX1A
OTX1B
OTX2
PAX3A
ASPH
CALM3A
FBXO2
GUSB
HDLBPA
MDKA
MYL12.1
SIX3B
STM
UBTF
PAX6B
PHTF1
PITX2
PITX3
POU3F1
RARGA
RX3
SALL4
SIX3A
CDCA7A
RBP5
APOC1
EPHB3A
FSCN1A
FZD8B
MIBP
NAT8L
OST4
SHHB
SI:DKEY-108K21.23
SRP19
SI:DKEY-261M9.12
TOP2A
ZGC:153409
SOX13
ACIN1A
ACTB2
AK3
ARL4CB
BAZ1B
BIRC5A
BTG1
BTG2
CASP8AP2
CCND1
CCNG1
CDH11
CDH2
CEP131
CIRBPB
CLDN5A
DDX17
DLA
EFNB2B
EIF3S10
FAM3A
H2AFX
KPNA2
LSP1
MARCKSL1B
NANOS1
NKX2.9
NOP56
PNRC2
PTBP1A
PTGDSB
QKIA
RPL38
RPL6
SDC4
SHHA
SI:CH211-114N24.6
SI:CH211-137A8.4
SI:CH73-1A9.3
SNRNP40
SOX1B
SSR2
SSR4
STMN1A
TP53INP2
TUBA8L4
UBE2C
XBP1
ZC3H15
ZGC:110425
ZGC:92818
PFN1
SERPINH1B
SI:DKEY-151G10.6
WNT7BA
SOX21A
ASPM
BCAS2
CCND2A
CENPF
CEP250
EFNB2A
FABP3
FGFR4
GLULB
H1F0
KCTD5A
KRT4
LIG1
MAP7D1A
MARCKSL1A
MDKB
NUSAP1
RPL29
RPLP1
RPS25
RPS28
RRP1
SETA
SI:CH211-133N4.4
SI:CH211-152C2.3
SI:CH73-281N10.2
SI:DKEY-238C7.12
SRSF10B
TMSB4X
UBE2E2
ZGC:109934
ZGC:110339
SOX4A
TCF3B
TEAD1B
VED
VOX
ZEB1A
ZFP36
ZIC2A
ZIC3
ZNFL2A
