ATF3
CABZ01070258.1
MARCKSL1B
CEBPB
DBX1A
DMBX1A
E2F7
ENG2B
ETV4
FOSAB
PRDM1A
TPM4A
FOXA
COL2A1A
FOXA2
PRDX5
SEPT9A
IQCA1
ISL1
KLF17
OTX1B
TP53INP2
ACTB2
FOXA3
FOXD3
ATPIF1B
CLDN5A
MSX3
PAX3A
RPL29
RPS18
SEC61B
SI:DKEY-151G10.6
ZC3H15
ZGC:110540
ZGC:92242
FOXD5
FOXI1
GATA3
ASPH
GATA6
GBX1
GBX2
GRHL2B
GSC
HAND2
HER11
HER13
HER2
HER3
HER5
HER6
HER9
HES6
TPM3
ATP1B1A
HOXA3A
HOXB1A
HOXB1B
HOXB3A
HOXB7A
INCENP
HOXC3A
HOXD4A
AKAP12B
CNN2
CSRP2
SI:DKEY-261M9.17
SRP19
TCF3B
TMEM263
ID2A
ID3
IRX1B
GPM6AB
PITX2
RARGA
SPTY2D1
IRX5A
CDCA7A
TUBA1A
JUNBA
KLF6A
LMX1BB
MEIS1B
CCDC85B
CLDNB
EFNB2A
FLRT3
MEIS2B
MEIS3
MSGN1
CALR3A
COQ10B
FERMT1
H1F0
H1FX
HISTH1L
PRDM12B
MYF5
MYT1A
NEUROG1
CLDN7B
CXCL12B
FBXO2
GABARAPL1
KIF11
LSP1
MYL10
NID2A
PLECA
SALL4
TAGLN2
WNT11
YAP1
NKX6.2
NR2F2
NR2F5
NR2F6B
OTX1A
OTX2
PAX2A
PAX6A
CDKN1CA
PAX6B
PAX8
TPX2
ACIN1A
CCNG1
EIF3S10
MDKB
MKI67
PAK2A
ACKR3B
VED
RXRAA
SIX1A
SIX1B
SIX4A
SNAI1A
SOX10
AIF1L
ALCAMA
APELA
APOEB
ARPC1A
ASPM
ATP1B3A
BTG1
CALM3A
CALR3B
CAPNS1B
CCND2A
CD63
CDC14B
CTSH
CXCL12A
CYP26C1
DNTTIP2
DYNLL1
DYNLL2A
EIF4EBP3L
FZD7A
GADD45BA
GLULB
GNAI1
GOLGB1
HYOU1
LIG1
MAP7D1A
MDN1
MIDN
MYL12.1
NOP56
NUSAP1
OC90
PCDH10B
PDIA6
PERP
PFKFB4B
PFN1
PHO
PPIG
RRM2
SDC4
SEC61G
SEPT12
SERPINH1B
SI:CH211-113A14.12
SI:CH211-133N4.4
SI:CH211-193L2.5
SI:DKEY-261M9.12
SI:DKEY-56M19.5
SNRNP40
SOX13
SOX3
SRSF10B
TEAD1B
TFAP2C
UBE2E2
FABP3
FBXO5
GAS1B
LRRC59
SOX21A
SOX2
SOX4A
SOX9B
SP5A
TBX16
TBX2B
TBX3A
DUSP2
TP53
MDKA
VOX
TP63
TWIST1A
TWIST1B
PTBP1A
ANKRD11
APOC1
ARL4AB
CDH1
CDH6
CENPF
CEP250
CFL1
CFL1L
CGNL1
CHMP5B
COX4I2
DDX17
DKK1B
EPCAM
FAM3A
FGFR4
GLRX
GUSB
H2AFX
HIST2H2AB
HK1
KDELR2B
KRT4
KRT8
LMO4A
LRATB
MIBP
NDNF
PLK1
PRKRIP1
RHOUB
RPS12
SHISA2
SI:CH211-113A14.18
SI:CH211-114N24.6
SI:CH211-137A8.4
SI:DKEY-108K21.10
SI:DKEY-238C7.12
SMOC2
TOB1A
TTC31
TUBA8L4
ZBTB16A
ZGC:110340
ZGC:110425
ZGC:153409
ZSWIM5
ZEB1A
ZIC2A
ARHGDIA
CCDC9
CYT1
DLA
KCTD5A
RPL38
SETA
ZIC3
ZNF503
ZNFL2A
