ATF3
BLF
CABZ01070258.1
CDX4
GABARAPL1
HOXB6B
DLX3B
E2F7
ETV4
EVE1
BX322608.1
CLDN7B
NKX6.2
FOXA
FOXA2
FOXA3
FOXB1B
FOXD3
GATA5
GATA6
GRHL2B
HER12
HER15.1
HER15.2
HER2
HER6
ATP1B1A
CNN3A
COX4I2
ELOVL1B
GOLGB1
HER7
HER9
HNF1BA
HOXA3A
HOXA9B
H2AFX
YWHAZ
HOXB1A
HOXB1B
HOXB3A
HOXB5B
ACIN1A
ACKR3B
ACTB2
AHI1
AIF1L
ALDOB
ANP32E
ANXA4
APELA
APOEB
ARHGDIA
ARL4D
ATP1B3A
BAZ1B
BIRC5A
CALM3A
CASP8AP2
CCDC9
CDH11
CDH6
CENPF
CFL1L
CHD4B
CHMP5B
CLDN5A
CMTM6
CNN2
CSRP2
CXCR4A
CXCR4B
DENR
DHRS3B
DLA
DNTTIP2
EEF2B
FABP3
FGF8A
FKBP7
FLRT3
FZD7A
GLULB
GPM6AB
GSTT1B
GUSB
HBAE3
HELB
HIGD1A
HIRIP3
HISTH1L
HOXB9A
HOXC6B
HOXC8A
HOXD9A
HSPB1
ID1
ID3
INCENP
IRX1B
KCTD5A
KRT4
KRT8
LDLRAD2
LIG1
LRRC59
LYPD6B
MAD2L1
MALAT1
MAP7D1A
MARCKSL1B
MCM6
MDKA
MDN1
MIBP
MIDN
MKI67
MNS1
MPLKIP
MYCN
NAP1L1
NDNF
NOVA2
NUPR2
OST4
PCNA
PHLDA1
PLK1
PLK3
PMP22A
PPP1R14C
PPRC1
PRDX5
PRICKLE1B
PRKRIP1
PTBP1A
PTMAA
RPL38
RPL6
RRM2
SDC4
SEMA3FB
SEPT12
SI:CH211-113A14.18
SI:CH211-113A14.24
SI:CH211-114N24.6
SI:CH211-137A8.4
SI:CH211-193L2.5
SI:CH73-1A9.3
SI:DKEY-108K21.23
SI:DKEY-12J5.1
SI:DKEY-261H17.1
SI:DKEY-56M19.5
SOX13
SOX19A
SOX2
SOX4A
SP5L
SRP19
TMSB4X
TOB1A
TP53
TP53INP2
TUBA8L2
TUBB4B
VOX
WNT5B
YAP1
ZGC:101000
ZGC:110425
ZGC:153409
ZGC:92242
ZGC:92818
ZIC2B
ZNF503
ZNFL2A
HOXC10A
ACTB1
BTG1
CDH1
CDH2
COQ10B
DHRS3A
EFNB2B
EIF4EBP3L
ID2A
JUNBA
KRT5
LAMTOR2
MDKB
MSGN1
NID2A
NRARPA
PAK2A
PAX6B
RPLP1
SALL4
SI:DKEY-108K21.10
SOX3
STMN1A
UBE2E2
XBP1
YWHAQA
ARPC1A
CFL1
DNAJB1B
HOXC9A
APOC1
ASB11
ASPH
CAPNS1B
CD63
CITED4B
CLDNB
COL2A1A
CXCL12A
CYP26A1
F11R.1
FAM3A
FBXO2
FERMT1
FTR82
H1FX
LSP1
PDIA6
PFKFB4B
PTTG1IPB
QKIA
SESN1
SI:CH211-156J16.1
TA
TTC31
ZFP36
ISL1
JDP2B
CCNG1
DYNLL2A
HSPA5
MNX1
PFN1
SNAI1A
SULT6B1
TBX3A
TPM4A
SMAD3A
KLF6A
MEIS2B
MEOX1
HMMR
MSX3
BAMBIA
CA9
CX43.4
EIF3S10
KPNA2
TDH
TUBA1A
UBTF
MYF5
MYT1A
NEUROD4
NEUROG1
NKX1.2LA
NR2F5
NR2F6B
OLIG4
SFRP1A
OSR1
PAX3A
PAX6A
PAX8
PHTF1
PRDM1A
CALR3B
ASPM
CDK1
CEP250
DAG1
FBXO5
ZBTB16A
ZGC:110540
ARL5C
BMP4
DDX17
HDLBPA
KIF11
SI:CH211-106E7.2
SI:CH211-133N4.4
SRSF10B
TOP2A
VED
BTBD6A
ZGC:153405
SOX9B
SP5A
CCDC85B
CDKN1CB
CTSBA
ITM2CB
TMEM106BA
TCF15
TEAD1B
TFAP2A
FSCN1A
ZFP36L1B
ZIC2A
PTGDSB
