CABZ01070258.1
ID1
NR2F6B
SI:DKEY-151G10.6
CDX4
ALCAMA
ANP32E
ASPH
CCNG1
CDH1
CENPF
CHD4B
GLRX
HDLBPA
HIST2H2AB
IGF2A
MAD2L1
MALAT1
MAP7D1A
NOP56
PNN
RPS28
SI:CH73-281N10.2
TUBB4B
CEBPB
ARHGEF18A
ASPM
BIRC5A
CBSB
CCDC9
CDC14B
CLDNB
CYP2K16
DNTTIP2
FGFR4
GOLGB1
ITSN2B
JUNBA
KPNA2
MCM6
MDKA
NR2F5
PDIA6
PLK1
PPRC1
PRKRIP1
QKIA
RPS25
SETA
SOX19A
SRSF10B
SSR3
STMN1A
TPX2
UBE2C
WASLB
ZGC:123068
CEBPD
ALAS1
ALCAMB
ANXA2A
ARHGDIG
ATPIF1B
CFL1L
EPCAM
EPPK1
EVPL
FAM3C
GATA3
HOPX
KRT23
KRT8
PERP
PPL
RAB25A
RNF183
RPL29
RRM2
SCAMP2L
SEPW1
SI:DKEY-87O1.2
SPINT2
STX11B.1
UOX
ZGC:123295
ZGC:162964
ZGC:174935
DLX3B
CDCA7A
FTR82
HIGD1A
KIAA0101
MDKB
MIBP
NAP1L1
RPLP1
RPS12
SDPRA
SI:CH73-1A9.3
TUBA8L4
ZGC:92818
DLX5A
ARL4AA
PDIA3
PON1
RPS20
ENG2A
ETV4
CHMP2BB
XBP1
CNN2
COX17
DSC2L
DYNLL1
IDH1
KCTD15A
KRT18
KRT4
MBPB
MGST2
SI:CH73-347E22.8
TPM3
ZGC:101000
ZGC:101783
ZGC:153284
FOXA1
FOXA2
FOXB1A
FOXD3
ADIPOR1B
ALDOB
GNA14
HIP1RB
OCLNB
GATA2A
ABCB5
AFAP1L2
CYP2K8
EMX2
MIA
APOC1
BTG1
CAPN9
CAPNS1B
CDK1
DBNLA
HIRIP3
HSPB1
INCENP
LIG1
MKI67
MNS1
MYH14
NDUFA4L
NUSAP1
OVOL1
PPIG
PTMAA
S100V2
SI:CH211-195B11.3
SOX11A
ZBTB16A
GRHL2B
HER15.1
KLF17
LRRC59
MSX1B
RNF144B
TMEM87A
ARL6IP5A
CAST
CIRBPB
CTSLB
CTSLL
CXCL12A
EIF4EBP3L
FAM46BA
FN1B
ID2A
MAB21L2
PACSIN1B
PTBP1A
SI:CH211-137A8.4
SZL
ZC3H13
CHMP4C
KDELR2B
SI:CH211-125O16.4
NAT8L
ARPC1A
GSTA.1
GSTP1
PMM2
S100U
TRAM1
TSPO
ZGC:109934
HMGB1A
AKAP12B
ARHGAP5
PHO
YAP1
ZIC2B
HOXB1B
HOXB7A
HOXB9A
HOXC8A
HOXD9A
DNAJB1B
SDF4
TMSB4X
UBTF
WNT11
ACTB1
AGR1
ARL4D
BCAS2
CLDN7B
CST14B.1
CYP2AA8
CYT1L
DAAM1A
ELL2
ELOVL7A
ESRP1
EVPLA
F11R.1
FA2H
FBXO2
FUT9D
GALE
GALNT6
GLULB
GMDS
GOLGA4
HK1
HSD17B12A
HSPA5
ICN
IGF2B
KCTD5A
KLF6A
KRT17
KRT5
LYE
MGST1.2
MYL12.1
NOXO1A
OST4
OSTF1
PAK2A
PFN1
POF1B
PONZR5
PPDPFA
PYCARD
RGCC
RPS18
RRBP1B
SH3D21
SI:CH211-105C13.3
SI:CH211-105J21.9
SI:CH211-113A14.12
SI:CH211-166A6.5
SI:CH73-204P21.2
SI:CH73-52F24.4
SI:CH73-91K6.2
SI:DKEY-112A7.4
SI:DKEY-152P16.6
SI:DKEY-176G1.6
SI:DKEY-19B23.12
SI:DKEY-204F11.64
SI:DKEY-54H16.1
SI:DKEYP-11E3.1
SI:DKEYP-67A8.4
SPACA4L
SPTY2D1
SRP19
SULT2ST1
SULT6B1
SWAP70B
TMEM30B
TNKS1BP1
VAMP8
YWHAQA
ZFP36
ZGC:110333
ZGC:110339
ZGC:158868
ZGC:92066
ID3
INSM1B
IRX1B
CDH2
IRX7
JDP2B
JUN
CAPN2B
EMP2
SCEL
SDPRB
SELM
SVOPL
TRIM25L
CCDC186
MEIS1B
TTC31
MLLT1B
MSGN1
AIF1L
ANXA1A
CAPNS1A
CAV1
CHMP5B
COPZ2
CYP2X6
CYP2Y3
DSPA
ELOVL7B
ILDR1A
KRT97
MYH9A
PARD6A
ROCK2B
SI:CH73-78O10.1
SI:CH73-95L15.5
STARD14
STARD3NL
TACC1
WU:FB18F06
ZGC:163030
NEUROG1
FERMT1
APELA
MIDN
NCEH1A
SEPT12
DYNC1LI1
FTR83
HMMR
NID2A
RRP1
SI:CH211-222L21.1
TMEM263
ZGC:153409
OTX1B
EFNA5A
OTX2
BAZ1B
CLDN5A
CST3
SERPINH1B
ATP1B3A
CYP26C1
FABP3
ODF2B
UNC45B
PAX3A
PAX6A
CEP131
SHHA
CCND1
DACT2
NOVA2
SI:CH211-193L2.5
TOP2A
ZNHIT6
PHTF1
PRDM12B
SALL4
SI:CH211-157C3.4
SI:CH211-202H22.8
SIX1B
SIX3B
SIX7
ANKRD31
ARL4CB
BAMBIA
CAPN2L
CLDNE
CNPY1
CSRP1A
DLC
GADD45GA
GAS1B
ICN2
NET1
P4HB
PTGS2A
RCN3
SFRP1A
SLC35C1
SLC3A2B
SSR4
TGM1L4
ZGC:113442
SOX11B
SI:CH211-199G17.2
SOX13
AHI1
HYOU1
ZSWIM5
SOX2
SOX21A
PRDM1A
SI:DKEY-261M9.17
STM
SP5A
KRT96
TBX2B
BLF
TCF3B
CAV2
NIPA2
ZGC:194839
TFAP2C
JUPA
PLEKHF1
RAB6BB
SH3GL1A
ALOX12
CABZ01046954.1
CYBA
DNMBP
GADD45BA
NQO1
RAB11AL
RASGEF1BA
SI:CH211-79K12.1
ZGC:174938
APODB
BAIAP2L1A
MGLL
NADKA
SDF2L1
SI:CH1073-340I21.3
SI:CH211-127L15.5
SI:DKEY-221J11.3
SI:DKEY-222F2.1
SPTLC3
STYK1
VOX
VSIG10
VED
MAPK12B
SI:CH211-193L2.3
B4GALNT3B
IP6K2B
PKP3A
POC1BL
POLR3GLA
SLC27A4
SI:CH211-153B23.5
ARFGAP3
ARHGDIA
ZNF503
ZNF750
ZNFL2A
