CABZ01070258.1
CDX4
CEBPB
CEBPD
BMP2B
BMP7A
CDC42EP3
CHD4B
CIRBPB
CLDN7B
CYP2K16
EFNA1A
FERMT1
H1FX
JUPA
LRRC59
NAP1L1
PRDX5
SI:CH1073-406L10.2
SI:DKEY-12J5.1
TBX3A
VOX
DLX5A
HIRIP3
SI:CH211-113A14.18
DMRT2A
EF1
EMX2
FOSAB
CAV2
MIBP
NASP
FOXI1
FOXI3A
FOXI3B
GATA2A
EEF2B
SI:CH211-137A8.4
ACIN1A
ANGPTL4
ANKRD11
APLNRA
APOC2
APOEB
ARHGDIG
ATPIF1B
BAZ1B
BTG1
CALR3B
CEP250
CNN2
CX43.4
DSPA
FZD7A
GLULB
GOLGB1
HSPA5
HSPB1
ID1
ID2A
KLF6A
KRT23
LGALS3L
LSP1
MARCKSL1A
MID1IP1A
MIDN
MMP30
MPLKIP
OST4
PARD6GB
PCNA
PHO
PLK1
PLS3
PPRC1
PTMAA
RPL6
RPLP1
RPS12
RPS18
RPS20
SDR16C5A
SEC61G
SEMA3B
SEPW1
SFRP5
SI:CH211-113A14.12
SI:CH211-152C2.3
SI:CH211-166A6.5
SI:CH211-213D14.2
SI:CH211-222L21.1
SI:CH211-270G19.5
SI:CH73-281N10.2
SI:DKEY-151G10.6
SI:DKEY-56M19.5
SOX4A
SPINT2
SSR3
STMN1A
SULT2ST1
TBX2B
TFAP2A
TMEM30B
TMSB4X
TRAM1
VGLL4L
YAP1
YWHAZ
ZC3H13
ZGC:101000
GCM2
GRHL1
GRHL2B
HAND2
BIRC5A
HER15.1
HER6
HES6
ACTB1
APOC1
ARPC1A
BTG2
CCND1
CCNG1
CD63
CDK1
CDKN1CA
CLDNI
CXCL12A
DENR
EFNB2A
EIF4EBP3L
EPCAM
FAM129BA
FAM46BA
FGFR4
FKBP7
GADD45BA
GADD45BB
GLRX
GSTA.1
GUSB
HELLS
HIST2H2AB
HISTH1L
HOXD9A
INAA
INCENP
JDP2B
JUN
JUNBA
KCTD5A
KDELR2B
LAMA5
MAD2L1
MARCKSL1B
MKI67
MSX1B
MSX3
NDUFA4L
NUPR2
OSTF1
P4HB
PAK2A
PNN
PTGDSB
PTTG1IPB
QKIA
RAB11FIP1B
RPS25
SI:CH211-133N4.4
SI:CH211-199G17.2
SI:CH73-1A9.3
SI:DKEY-152P16.6
SI:DKEY-15J16.6
SI:DKEY-238C7.12
SI:DKEY-33I11.4
SPACA4L
TP53
TPM4A
TTC31
TUBA8L4
TUBB4B
UBTF
WNT11
ZC3H15
ZFP36
ZGC:158343
ZGC:174938
HOPX
HOXA9B
HOXB10A
HOXB1A
HOXB3A
HOXB7A
HOXC3A
HOXC8A
AHNAK
KRT18
CCDC9
AIF1L
ALOX12
ATP1B3A
BCAS2
CALM3A
CALR3A
CCDC85B
CDC14B
CLDNA
DAG1
DNMT3BB.1
EPPK1
F11R.1
FABP2
FABP3
GABARAPL1
GADD45GA
H1F0
HDLBPA
HPGD
KCTD15A
KIAA0101
KPNA2
KRT8
LMO4B
MALAT1
MDKB
MYL12.1
NID2A
NKX2.7
NUSAP1
PFN1
PLECA
PPIG
PTBP1A
RPL29
RRBP1B
SEPH
SI:CH211-269I23.2
SI:DKEY-108K21.10
TAGLN2
TFAP2C
THY1
TOP2A
TP63
TPX2
TSPAN15
UBE2C
UBE2E2
XBP1
ZGC:153073
ZGC:153405
ZGC:171775
ZGC:92066
ZGC:92380
ZNFL2A
IRX5A
ACTB2
AKAP12B
ALDOB
ATP1B1A
CALD1L2
COQ10B
CRABP2B
CYP26A1
CYP26B1
DNTTIP2
FN1A
GNAI1
IGF2A
KRT4
MCM6
MEIS1B
PCDH19
PDIA6
RARGA
RRP1
SDF4
SEPT12
SERPINH1B
SI:CH73-141C7.1
SI:RP71-77L1.1
SRP19
VED
WU:FB18F06
KLF2A
ALCAMB
ARHGDIA
BMP4
CYT1L
KRT5
KRT92
MYH9A
MYL6
NPC2
RRM2
SDPRB
SHISA2
SZL
TNFAIP8L2B
MYB
MYCN
NR0B2A
NR2F6B
PHTF1
SALL4
SI:CH211-157C3.4
SOX11A
SOX11B
SOX19A
SOX2
SOX3
CSRP1A
TCF3B
TEAD1B
PNRC2
ZBTB16A
ZEB1A
