ATF3
CDX4
BIRC5A
FBXO5
PNN
SEC61G
DLX3B
EEF2B
NAP1L1
RPL6
E2F7
ETV2
ETV4
FOSAB
AHI1
APOC1
ASPH
CALM3A
CFL1
DHRS3A
EFNA1A
FBXO2
FGFR4
FKBP7
HMGB1A
JAM2B
JUNBA
KCTD5A
KRT18
KRT4
LIG1
LRRC59
MCM6
MDKA
NID2A
PAK2A
PHO
PPRC1
QKIA
RRM2
SDC4
SI:CH211-113A14.24
SNRNP40
STOX1
SZL
TEAD1B
TMEM119B
TWIST1A
CALR3A
CD63
CITED4A
DYNLL1
HSPA5
NKX2.7
NOG1
PFN1
SI:DKEY-108K21.10
SRSF10B
YWHAQA
ZGC:92066
HAND2
ATP1B1A
BMP6
DHRS3B
GDF3
KIF11
MAP7D1A
PTTG1IPB
SI:CH211-113A14.18
TDGF1
TMEM88A
ZGC:110425
HER9
UBE2E2
FSCN1A
NAT8L
SEPW1
SOX11B
HEY2
RPL29
TUBA8L4
HOXA3A
HOXA9B
HOXB1A
HOXB1B
APLNRA
SI:CH211-222L21.1
HOXB3A
HOXB6B
HOXB7A
TUBA1A
HOXB9A
HOXC3A
HOXC6B
HOXC8A
HOXC9A
HOXD4A
HOXD9A
CXCL12B
JUN
SEPH
ID1
CCND1
MIBP
ID2A
RPS18
IRX1B
IRX3A
IRX5A
JDP2B
SSR4
KLF6A
LBX2
MEIS2B
ARHGDIA
CALR3B
CASP8AP2
KRT8
UBTF
MEOX1
MSGN1
MSX1B
MSX2B
MSX3
ZNFL2A
ACIN1A
ACTB1
ACTB2
AIF1L
AKAP12B
APOEB
ARL4D
ATP1B3A
BAMBIA
BTG1
CCDC9
CDC14B
CDH11
CDH6
CDKN1CB
CENPF
CHMP5B
DDX17
DLA
DNTTIP2
EIF4EBP3L
FSTL1A
FTR82
FZD7A
GADD45BA
GOLGB1
H1FX
HIST2H2AB
HISTH1L
HMMR
KRT5
MALAT1
MDKB
MKI67
PERP
PPIG
PRDX5
PRKRIP1
PTBP1A
PTGDSB
PTMAA
RPS25
SFRP5
SI:CH211-106E7.2
SI:CH211-133N4.4
SI:DKEY-108K21.23
SI:DKEY-12J5.1
SI:DKEY-151G10.6
SI:DKEY-261J4.5
SOX11A
SOX19A
SP5L
SRP19
SSR2
TBX3A
TMEM88B
TMSB4X
TOP2A
TP53INP2
TRAM1
TUBA8L2
VED
ZC3H15
ZGC:153409
ZNF503
NKX2.5
NR2F5
NR2F6B
OSR1
PAX2A
PAX3A
PAX6B
PAX8
PRRX1A
RX3
RPL38
SI:DKEY-68O6.5
SIX3B
CDH2
H1F0
SOX13
SOX2
SOX4A
SP5A
TA
TBX16
SERPINH1B
TBX2B
TCF3B
TFAP2A
RDH10A
SI:DKEY-15J16.6
YWHAZ
ZIC3
ALDOB
ARL4CB
ASPM
CNN2
DACT2
EVA1A
FSTA
GNAI1
MIDN
RND1L
SLC9A3R1
YAP1
ALDH1A2
ANXA4
CX43.4
FAM3A
GUSB
NET1
PDIA6
PMP22A
RNFT2
SEPT9A
SI:CH211-197H24.9
SI:CH211-199G17.2
SI:DKEY-11C5.14
ZBTB16A
ZGC:92242
ZEB1A
FN1A
ZCCHC24
