BAZ1B
MYL12.1
CEBPA
DLX3B
ETV2
KRT8
PFN1
ETV4
FLI1A
FOXC1A
SETX
SI:CH211-113A14.12
SI:DKEY-261H17.1
FOXJ1A
GATA2A
GATA5
ANKRD12
ASPM
CDKN1CB
CYP26C1
FLRT3
HIST2H2AB
ID1
MIDN
SIX1A
TAL1
TBX1
TP53INP2
TPM3
ZFAND5A
GATA6
MARCKSL1B
GSC
HAND2
ACIN1A
ACTB2
AIF1L
AKAP12B
CIRBPB
KIAA0101
MALAT1
SI:CH211-86H15.1
SI:DKEY-151G10.6
HER15.1
HER2
PRKRIP1
HER6
HER9
HES6
CFL1
CXCL12A
DYNLL2A
FBXO5
GOLGB1
PAK2A
PAX8
PMP22A
ABRACL
ACTB1
ALCAMB
ANKRD11
ANXA4
APELA
APLNRB
APOEB
ATP1B1A
ATP1B3A
BTG2
CALD1L2
CCDC85B
CCDC9
CCND1
CD63
CDC14B
CDCA7A
CDH11
CDH6
CENPF
CHMP5B
CMTM6
CXCL12B
DDX17
DNTTIP2
EFEMP2B
FSCN1A
FZD7A
GUSB
H1F0
H1FX
HELLS
HOXB7A
HOXB9A
HOXC3A
ID2A
IRX1B
JUN
KCTD5A
KDELR2B
LRATB
MDKA
MIBP
MSGN1
NID2A
NOP56
PAX2A
PLK1
PNRC2
POU3F3B
QKIA
RARGA
RIPPLY1
RND1L
RPS18
RPS20
RRM2
RRP1
SEPT9A
SEPW1
SI:CH211-113A14.18
SI:CH211-113A14.24
SI:CH211-114N24.6
SI:DKEY-108K21.23
SI:DKEY-261M9.12
SLC9A3R1
SNRNP40
SOX11A
SOX11B
SOX19A
SOX2
SOX3
SOX7
SRP19
SSR2
STMN1A
TP53
UBE2C
XBP1
YAP1
YWHAQA
ZBTB16A
ZCCHC24
ZGC:101000
ZGC:110425
ZGC:110540
ZGC:153405
ZGC:92242
ZSWIM5
ALCAMA
CASP8AP2
CCNG1
CITED4B
DACT2
FAM174B
H2AFX
LHX1A
LSP1
MEOX1
PDIA6
PTMAA
TCF3B
UBTF
ZGC:153409
HOXA3A
HOXA9B
HOXB1A
HOXB1B
HOXB3A
PPRC1
HOXC6B
BAMBIA
HOXC8A
HOXC9A
KRT4
CDKN1CA
CTSBA
IRX7
JDP2B
JUNBA
KLF6A
ARHGDIA
FTR82
MEIS1B
MEIS2B
MEIS3
GABARAPL1
MNX1
MSX3
NKX2.5
CGNL1
NKX3-1
NR2F2
NR2F5
NR2F6B
OTX1B
OTX2
CALR3B
WNT5B
PAX3A
PAX6B
PRDM1A
SALL4
SI:CH73-299H12.3
SI:DKEY-261J4.5
SMAD3A
SNAI1A
CTSH
KRT18
EVA1A
FBXO2
LMO4A
NAT8L
SI:DKEY-238C7.12
SOX13
YWHAZ
ZC3H15
SP5A
SPI1B
TA
PHO
TCF15
TEAD1B
TFAP2A
SI:DKEY-11C5.14
TWIST1A
VED
LRRC59
FN1A
LAMTOR2
PTGDSB
SRR
STM
TMEM88A
ZEB1A
ZFP36
ZIC2A
ZIC3
ZNF503
