HOXB7A
TAL1
CEBPA
DRL
ETV2
DACT2
HOXC3A
MIBP
TUBA8L4
ETV4
BTG1
CDK1
CDKN1CA
EIF3S10
FN1B
GBX2
ITM2CB
LRRC59
MAP7D1A
P4HA1B
RPS20
SI:CH211-11N16.3
SNAI1A
SOX19A
VED
YWHAZ
ZBTB16A
ZGC:153409
GATA1A
FSCN1A
GNAI1
LSP1
MEIS1B
TMSB4X
TPM4A
GATA2A
GFI1AA
GSC
HER15.1
HER15.2
HER2
CMTM6
CXCL12A
CXCR4B
DNTTIP2
EIF4EBP3L
EPPK1
H1FX
HES6
HOXC8A
ID3
KCTD5A
KRT5
NASP
PDAP1B
SASH1A
SI:CH211-114N24.6
SI:CH73-1A9.3
SSR4
TUBA1A
VOX
ZGC:101000
HER6
ZGC:92242
HER7
HER9
HEY2
AIF1L
ALDOB
ANKRD11
ASPM
BTG2
CHD4B
CITED4B
CXCL12B
DENR
DUSP5
FBXO2
FLRT3
GUSB
HIRIP3
HISTH1L
HK1
HOXA9B
HOXB10A
HOXB9A
KLF17
KRT18
KRT4
LBX2
LMO2
MAFBB
MARCKSL1B
MIDN
MKI67
MNS1
MORC3B
MYL12.1
NID2A
NOP56
PFN1
PHO
PNRC2
PPRC1
RPL29
RPLP1
RPS18
RPS25
RPS28
SETA
SETX
SI:CH211-113A14.12
SI:CH73-299H12.3
SI:DKEY-108K21.10
SI:DKEY-11C5.14
SI:DKEY-151G10.6
SI:DKEY-261H17.1
SI:DKEY-52L18.4
SMAD3A
SOX7
SRP19
SSR3
STMN1A
TBX16
TOB1A
TOP2A
TPM3
TPX2
TUBA8L2
UBE2E2
ZGC:110540
HNF1BB
HOXA3A
HOXB3A
ID1
MALAT1
HOXC6B
HOXC9A
HOXD9A
PTBP1A
JUNBA
ARPC1A
EGFL7
GOLGB1
ITSN2B
PAX2A
QKIA
RPL6
SI:CH211-137A8.4
SI:CH211-199G17.2
SI:DKEY-108K21.23
YAP1
YWHAQA
KLF6A
LHX1A
ATP1B1A
BIRC5A
GADD45BA
MARCKSL1A
MDKB
MSGN1
MSX1B
NOVA2
RIPPLY2
SI:CH211-133N4.4
ZC3H15
ZIC2B
MNX1
MYCN
MYF5
OSR1
PRDM1A
RARGA
SALL4
SI:DKEY-261J4.3
SI:DKEY-261J4.4
SI:DKEY-68O6.5
SOX11A
SOX11B
APELA
ARHGDIA
CU570769.1
CYP1A
H2AFX
HSPB1
MDKA
TA
ZIC3
HSP90AA1.1
ABRACL
HMMR
UBE2C
UBTF
TCF15
TCF3B
TP53
TWIST2
FBXO5
XBP1
ACTB2
ANKRD12
ARL4AA
ASPH
CASP8AP2
CENPF
CEP250
FZD7A
KPNA2
MPLKIP
PLP2
PRKRIP1
RRM2
SSR2
WNT5B
