ATF3
KDELR2B
SDC4
DBX1A
DBX2
DLX3B
ZC3H13
E2F7
ANKRD11
BAZ1B
DYNLL1
PNN
ENG2B
NDUFA4L
TMSB4X
FOSAB
FOXA
GBX1
HER13
HER15.2
HER2
HER3
ABRACL
BCAS2
CYP26C1
PRKRIP1
SEC61G
SEPH
SI:CH211-193L2.5
HER6
HER9
CYP26B1
IRX7
PAX3A
TEAD1B
HES6
ACIN1A
ACKR3B
ACTB1
ALCAMB
ALDOB
APOC1
ASPH
BIRC5A
BTG1
BTG2
CALM3A
CCDC9
CCNG1
CDC14B
CDCA7A
CDH11
CDH2
CDK1
CDKN1CA
CDKN1CB
CENPF
CEP131
CIRBPB
CITED4B
CLDN5A
CU019646.2
CX43.4
CXCL12A
DENR
DLA
EEF2B
EFEMP2B
EFNA5A
EIF4EBP3L
FAM3A
FGF3
FGF8A
FGFR4
FLRT3
FSCN1A
FZD7A
GOLGB1
GUSB
H2AFX
HDLBPA
HIST2H2AB
HISTH1L
HOXB3A
HSPB1
HYOU1
ID1
INCENP
LIG1
MAD2L1
MALAT1
MAP7D1A
MAPK12B
MARCKSL1B
MDKA
MDKB
MEIS1B
MEIS2B
MKI67
MPLKIP
MSX1B
NAT8L
NAV2B
NEUROG1
NKX2.2B
NKX2.9
NOP56
NR2F5
NRARPA
OLIG3
OLIG4
PAX6A
PAX6B
PCNA
PFKFB4B
PHO
PLK1
PNRC2
PPRC1
PTMAA
RGCC
RND1L
RPS18
RPS20
RPS28
RRP1
SEPT12
SI:CH211-133N4.4
SI:CH211-137A8.4
SI:CH211-191I18.2
SI:CH211-286O17.1
SI:CH73-1A9.3
SI:CH73-299H12.3
SI:DKEY-108K21.10
SI:DKEY-108K21.23
SI:DKEY-151G10.6
SI:DKEY-238C7.12
SI:DKEY-261M9.12
SOX19A
SOX2
SOX3
SRSF10B
SSR2
SSR4
STMN1A
TCF3B
TDH
TP53
TPM3
TUBB4B
UBE2E2
UBTF
VGLL3
VOX
XBP1
YWHAQA
YWHAZ
ZBTB16A
ZGC:109934
ZGC:110425
ZGC:110540
ZGC:153405
ZIC2A
ZIC2B
ZIC3
ZSWIM5
HOXA3A
HOXB1A
HOXB1B
HOXD4A
ID2A
ID3
IRX3A
IRX5A
JDP2B
JUN
JUNBA
KLF6A
LBX1B
LMX1BB
ARPC1A
DYNLL2A
FBXO5
GLULB
MYH14
PTGDSB
SERPINH1B
TP53INP2
YAP1
MEIS3
MEOX1
MSGN1
CASP8AP2
FAM49A
MSX3
CGNL1
DNTTIP2
DUSP2
EIF3S10
HMMR
KIF11
TTC31
UBE2C
ZGC:92242
NKX6.1
NKX6.2
NR2F2
NR2F6B
OTX1B
PHOX2BB
POU3F1
POU3F3B
POU5F3
SALL4
AKAP12B
APELA
ARHGDIA
ATP1B3A
DAG1
FABP3
H1FX
PTBP1A
RPL29
RPL38
SOX21A
SSR3
ZGC:153409
CCDC85B
CEP250
KCTD5A
KRT4
PFN1
PHLDA1
SEPW1
SFRP1A
TOP2A
TRAM1
ZC3H15
CALR3B
SOX1A
AIF1L
ASPM
DDX17
KRT18
LRRC59
TUBA1A
CRYGMX
PRDX5
SOX4A
SP5A
SP8A
ZEB1A
ZNF503
ZNFL2A
