ATF3
APOC1
BTG1
CCNG1
CDX4
MARCKSL1A
NAP1L1
PTMAA
ZIC2B
CDCA7A
SEC61G
EGR2B
MIDN
NOVA2
RRP1
ETV4
CCND1
MSX1B
FOXB1A
MARCKSL1B
PNN
RPS25
SI:CH211-222L21.1
GBX1
GSX1
HER15.1
MYL12.1
HER2
DENR
SI:CH73-1A9.3
SRP19
CEP131
HER9
PTBP1A
HER6
SI:CH73-281N10.2
ACKR3B
ACTB1
AIF1L
AKAP12B
ARHGDIA
CALR3A
CDK1
CIRBPB
CYP26B1
DNTTIP2
DYNLL2A
EFNB2A
EPHA2A
EPHA7
FGFR4
FSCN1A
H1FX
H2AFX
HDLBPA
HELLS
HMGB1A
IRX7
MAD2L1
MCM6
MEIS2B
MPLKIP
NAT8L
NR2F5
NUSAP1
PAX3A
PAX6B
PCNA
PPRC1
QKIA
RPLP1
RPS18
RPS20
SDC4
SEMA3FB
SI:CH211-113A14.18
SI:CH211-286O17.1
SI:DKEY-151G10.6
SOX19A
SSR3
STM
TMSB4X
TTC31
TUBB4B
YWHAQA
HES6
HOXA3A
MALAT1
NOP56
RPL6
TPM3
HOXB1A
HOXD4A
LIG1
CXCL12A
HSPB1
MIBP
ZGC:153409
ID2A
ID3
VGLL3
IRX1B
IRX3A
DLA
IRX5A
JDP2B
JUN
JUNBA
CDKN1CA
MAP7D1A
OLIG3
KLF6A
MSGN1
ABRACL
CDH2
EIF4EBP3L
PTGDSB
RGCC
BAZ1B
CCDC9
DAG1
EIF3S10
FBXO5
FSTA
HYOU1
NRARPA
PRKRIP1
RND1L
SETA
SI:CH211-193L2.3
SI:DKEY-261M9.12
SOX13
NKX6.1
NKX6.2
NR2F2
NR2F6B
PNRC2
OLIG4
CFL1
EEF2B
H1F0
PHO
PLK1
TP53INP2
TPX2
POU3F3B
RX3
ALDOB
BIRC5A
CASP8AP2
CCDC85B
CENPF
GOLGB1
GUSB
INCENP
MDKA
MDKB
OST4
PFN1
PPIG
SEC61B
SRSF10B
STMN1A
TDH
UBE2C
XBP1
YWHAZ
ZIC2A
ZIC3
SOX11B
LRRC59
NUPR2
SI:CH211-114N24.6
SSR4
SOX1A
ATP1B1A
CDKN1CB
HIST2H2AB
KRT18
MAPK12B
TEAD1B
TOP2A
ZGC:92818
CHMP5B
APELA
KRT4
TCF3B
VOX
ZEB1A
ZFP36
ATP1B3A
CITED4B
SEPW1
SI:DKEY-108K21.10
ZC3H15
ZNFL2A
