CDX4
DMBX1A
E2F7
NDUFA4L
EGR2B
ENG2B
ETV4
FOSAB
FOXB1A
GBX1
HER11
HER2
HER3
HER5
HER6
HER9
HES6
ACTB2
ALCAMA
ALCAMB
APELA
APOEB
ATP1B3A
BIRC5A
BTG1
CCND1
CD63
CDC14B
CDCA7A
CDH2
CDK1
DNTTIP2
DYNLL1
EEF2B
EIF3S10
FSCN1A
FZD7A
GADD45BA
GLULB
ID2A
KPNA2
KRT4
MAD2L1
MAP7D1A
MARCKSL1B
MDKA
MEIS1B
MIDN
NAT8L
NOP56
NR2F5
NUSAP1
OST4
OTX1B
PCNA
PHO
POU3F3B
PTMAA
RGCC
RND1L
RPS18
RRP1
SEPH
SEPT12
SETA
SI:CH211-137A8.4
SI:CH211-222L21.1
SI:CH73-1A9.3
SI:DKEY-108K21.10
SI:DKEY-151G10.6
SI:DKEY-238C7.12
SOX11A
SOX9B
SP5A
SSR4
STMN1A
TTC31
TUBB4B
UBE2C
YWHAQA
YWHAZ
ZGC:109934
ZGC:153409
ZIC2A
HNF1BB
HOXA3A
HOXB3A
CFL1
FAM3A
GBX2
MKI67
PAX2A
SI:DKEY-261M9.12
SI:DKEY-56M19.5
TP53
VOX
IRX1B
IRX5A
IRX7
JDP2B
LMX1BB
MAFBA
SPTY2D1
SRSF10B
TPM3
MEIS2B
RPS12
MEIS3
MSX1B
CNN3A
GAS1B
H1F0
RPS28
SI:CH73-281N10.2
SOX13
TWIST1B
ZGC:110540
MSX3
ABRACL
CCDC9
ERCC6
FAM212AA
KCTD5A
NID2A
PRKRIP1
RHOUB
SERPINH1B
SI:CH211-133N4.4
TDH
TOP2A
WNT7BA
ACTB1
APOC1
ARPC1A
CCNG1
CDKN1CA
CENPF
CIRBPB
CITED4B
EDNRAB
EIF4EBP3L
FABP3
GOLGB1
GUSB
H2AFX
KRT5
LIG1
MDKB
MDN1
NOVA2
PAX3A
POLR3GLA
PTBP1A
RPL38
RPLP1
RPS25
SDC4
SI:CH211-286O17.1
SOX10
SOX11B
SSR3
TFAP2A
TUBA1A
UBTF
YAP1
ZFAND5A
ZGC:153405
ZIC2B
ZSWIM5
NKX6.2
NR2F2
NR2F6B
OTX1A
OTX2
PRDM12B
RARGA
SALL4
AIF1L
ARHGDIA
ATP1B1A
CALM3A
COQ10B
FLRT3
MAB21L2
RPL29
SEPW1
SI:CH211-113A14.12
TPX2
UBE2E2
XBP1
ZGC:110425
ZGC:92818
SOX2
ACIN1A
ANKRD11
CASP8AP2
CCDC80L1
CLDN5A
FBXO5
HDLBPA
HISTH1L
KDELR2B
PDIA3
PLK1
PNRC2
PPIG
SI:CH211-152C2.3
SI:CH211-193L2.5
SRP19
ZBTB16A
ZC3H15
ZGC:92242
ZWI
ARL4CB
CEP250
KRT18
LRATB
ZNFL2A
TCF3B
TEAD1B
EFNA1A
FRMD4BA
LRRC59
TWIST1A
NRARPA
VED
ZEB1A
