SI:CH73-1A9.3
H1FX
KLF17
MCM6
PTMAA
CEBPD
ABRACL
ANP32E
ASPH
SSR3
DLX2A
CLDN7B
KRT92
SEC61B
DLX4A
DLX4B
RPL38
SDPRB
DLX5A
EF1
APOC1
EMX2
ALCAMB
ARHGDIG
CHD4B
CLDNI
EEF2B
INAA
PPIG
PTGS1
TPM3
ETV4
EVE1
FOSAB
CDK1
SI:CH211-113A14.12
FOXB1B
GATA3
GRHL2B
HER15.1
HER15.2
HER2
ID1
HER9
HES6
PCDH19
HEY1
ACTB1
AKAP12B
ARPC1A
FBXO2
H1F0
HOXB9A
INCENP
MAD2L1
SI:CH211-137A8.4
SI:DKEY-151G10.6
SI:DKEY-56M19.5
UBTF
SI:CH211-113A14.24
CDCA7A
HOXB1A
HOXB1B
MARCKSL1B
RPS20
HOXB3A
RPL6
AIF1L
ASB11
BCAS2
BIRC5A
CAPNS1B
CCDC85B
DAG1
FBXO5
JUN
KCTD15A
KCTD5A
KLF6A
MALAT1
NET1
NOP56
PDLIM1
PPRC1
PRDM1A
RAB11FIP1B
SERPINH1B
SI:CH211-113A14.18
SSR2
TPM4A
TTC31
TUBB4B
APELA
DDX17
F11R.1
HOXC6B
ARHGDIA
BAMBIA
CCND1
CXCR4A
GUSB
H2AFX
MARCKSL1A
MMP30
RPS28
SEPH
SI:DKEY-108K21.10
SI:DKEY-12J5.1
TAGLN2
TUBA8L4
WNT5B
HOXC9A
HOXD4A
HOXD9A
MSX2B
CU570769.1
ID2A
ID3
JDP2B
AHNAK
ALCAMA
ATP1B1A
ATPIF1B
CDC14B
CDC42EP3
CHMP5B
CLDNA
CLDNB
CX43.4
CXCL12A
CYT1L
EFNB2A
EPCAM
FZD7A
GSTA.1
HISTH1L
HSPB1
INSL5A
KIAA0101
KPNA2
KRT4
LGALS3L
MBPB
NAT8L
NUPR2
PLK1
PNRC2
PTGDSB
QKIA
RHOUB
RPL29
SDC4
SDPRA
SETA
SI:CH211-114N24.6
SI:DKEY-238C7.12
SZL
TFAP2A
TOP2A
TUBA8L2
UBE2C
UBE2E2
VGLL4L
YWHAQA
ZGC:110425
MEIS1B
MEOX1
MSX1B
SRP19
MYCN
MYF5
NKX1.2LA
NR2F5
NR2F6B
PHTF1
RARGA
SALL4
SMAD3A
SOX11A
SOX11B
GABARAPL1
SOX13
SOX19A
SOX2
SOX3
SP5A
SP8A
TBX3A
TCF15
TCF3B
TFAP2C
BAZ1B
DNTTIP2
GOLGB1
ACKR3B
ANGPTL4
ANKRD11
APLNRA
BMP4
CALR3B
CDKN1CA
CENPF
CEP250
CFL1L
CITED4B
CYP26A1
CYT1
DSPA
FABP3
FAM3A
GLULB
HPGD
JUPA
KRT18
KRT5
KRT8
LRRC59
LSP1
LYPD6B
MYL6
NID2A
NUSAP1
PFN1
PRKRIP1
PTGS2A
RRBP1B
RRP1
SEPT12
SI:CH211-67E16.11
SPACA4L
SULT2ST1
TOB1A
XBP1
YAP1
ZC3H15
ZGC:153409
KDELR2B
BMP2B
HDLBPA
MDKA
MIBP
NAP1L1
PDIA6
SDR16C5A
ZGC:92380
SI:DKEY-108K21.23
ZEB1A
ZFP36
ZFP36L1B
ZIC2B
ZNF503
CALR3A
CIRBPB
CRABP2A
HELLS
HIRIP3
PTBP1A
SP5L
ZGC:174938
