ABRACL
ACTB1
APOC1
ASPH
ATP1B1A
CFL1
COL11A1A
ELL2
FAM3C
FKBP11
GLULB
HMGB1A
KIAA0101
MALAT1
MKI67
NID2A
NOTO
PLOD2
RPS28
SEC23A
SELM
SEMA3FB
TTC31
TUBA8L2
ZC3H15
ZGC:92242
BX927282.1
CALD1L2
CD63
CHD4B
FOXA2
GABARAPL1
HIRIP3
HIST2H2AB
LECT1
LHFP
MARCKSL1B
PALMDA
PAPSS2B
PDIA3
PMP22B
SI:DKEY-11C5.14
SSR4
TMEM263
TPM3
CDX4
CITED4B
IRX3A
PPIG
QKIA
RPS12
RPS20
RRBP1B
SI:CH73-1A9.3
TA
TUBB4B
ZC3H13
ZFAND5A
ETV4
CIRBPB
RPL6
STMN1A
FOSAB
BCAS2
TMSB4X
FOXA
ALDOB
ANGPTL6
ANKRD11
ARPC1A
CAPNS1B
CAST
CDCA7A
CDH2
DACT2
FAM114A1
FAM49A
GOLIM4A
HIGD1A
HYOU1
NOP56
NUPR2
PFN1
PMM2
PRKRIP1
PSKH2
RPS25
SI:CH211-137A8.4
SI:CH211-203C7.2
SP5A
SPTY2D1
TP53
YAP1
ZGC:153409
FOXA3
HER2
GOLGB1
MARCKSL1A
HER7
RPL38
SSR2
HER9
HES6
ATP1B3A
DENR
OST4
ALCAMB
EIF4EBP3L
FBLN2
FIBINB
HDLBPA
KDELR2B
NAP1L1
RPS18
SDF4
SEC61B
SETA
SI:CH211-220P4.1
HOXB10A
HOXB1A
HOXB1B
BAZ1B
CLDN5A
CMTM6
CNN2
HOXB3A
B4GALT4
COL2A1A
COPZ2
DLA
EMILIN3
EMILIN3A
FGF4
FXYD1
HFE2
HSPB1
ISM1
KIRREL3L
PAK1
PRDX5
PTBP1A
PTMAA
RBM24A
RPLP1
SI:CH73-173M3.3
SPARC
TDH
ZGC:153675
HOXB9A
HOXC1A
AKAP12B
ARHGDIA
ATPIF1B
CCDC9
CCND1
CDKN1CA
COL5A3A
CTSH
DAG1
DYNLL2A
EPHA2A
FBXO5
FKBP14
H1F0
HAPLN1A
IGF2A
INCENP
INSB
IRX1B
ITSN2B
LAMTOR2
MNX1
MOB2A
NMRK2
NTD5
PAK2A
PDGFBB
PLOD1A
PPP1R14C
PTGDSB
RRP1
SEC22BA
SEPW1
SHHA
SI:CH211-120P12.3
SI:DKEY-12L12.1
SI:DKEY-238C7.16
SULT6B1
TCF15
TUBA8L4
UBE2C
WNT11
WNT5B
XBP1
ZFP36
HOXC6B
HOXC8A
ACTB2
B4GALNT3B
CCDC186
DYNLL1
EPHA4A
FGF24
HELLS
HOXD9A
ID3
MAD2L1
MCM6
PDIA4
PPRC1
SEPH
SI:DKEY-238C7.12
TBX3A
HOXC9A
CX43.4
EFNB2B
FBXO2
SRR
SSR3
ID1
APLNRA
ID2A
SI:DKEY-56M19.5
ADMP
CDC14B
HSPA5
PMP22A
RPL29
SI:CH211-133N4.4
SOX11A
STOX1
TPM4A
YWHAZ
JUN
JUNBA
KLF6A
CPNE1
ACIN1A
APELA
BTG2
CALR
COL8A1A
FAM3A
FLRT3
GOLIM4B
H2AFX
LOXL2A
LRRC59
MIDN
PLP2
SEMA4B
SI:CH211-222L21.1
TMEM119B
ZGC:92066
MEF2D
MEIS1B
MEOX1
MSGN1
MYF5
NR2F6B
PHTF1
RARGA
RX3
SOX11B
SOX2
STAT1A
KRT4
TBX16
TBX2B
ALAS1
PDLIM1
TCF3B
TEAD1B
CDKN1CB
CITED4A
COX17
HISTH1L
KRT18
LAMA5
NOG1
SDC4
SERPINH1B
VED
ZIC2B
ZNF503
ZNFL2A
