ATF3
CABZ01070258.1
CDX4
E2F7
ETV4
FEZF2
FOSAB
FOXD1
FOXG1A
HELT
HER2
HER6
PHO
RIMS2B
SI:CH211-113A14.18
HER9
HES6
ACIN1A
ACTB1
AIF1L
ANGPTL4
ANKRD11
APOEB
ARHGDIA
ARL4CB
ASPM
BIRC5A
BTG2
CALM3A
CCDC9
CCND1
CDH11
CDH2
CENPF
CITED4A
CITED4B
CX43.4
CXCR4A
DENR
EFNB2A
FBXO5
FZD7A
GAS1B
H2AFX
HDLBPA
HELLS
HIRIP3
INCENP
JUN
JUNBA
KDELR2B
KPNA2
KRT18
LHX9
MAD2L1
MALAT1
MDN1
MIBP
NAT8L
NOP56
NOVA2
NR2F2
NR2F5
NUSAP1
OTX2
PAX6B
PPIG
QKIA
RND1L
RPS12
RRM2
RX2
SDC4
SEC61G
SEPW1
SETA
SFRP5
SHISA2
SI:CH211-113A14.24
SI:CH211-114N24.6
SI:CH211-133N4.4
SI:CH211-137A8.4
SI:CH211-222L21.1
SI:DKEY-108K21.10
SI:DKEY-151G10.6
SOX11A
SOX11B
SOX19A
SOX3
SRP19
SSR2
SSR3
SSR4
STM
SWAP70B
TOP2A
TP53
TPX2
TRAM1
TTC31
TUBA8L4
VOX
XBP1
YWHAQA
ZC3H15
ZGC:110425
ZGC:153409
HMX1
GOLGB1
ID3
JDP2B
KLF6A
LHX2B
CU019646.2
GUSB
NAV2B
SEPT12
ZBTB16A
MLLT1B
MSGN1
MSX1B
APOC1
ASPH
CCNG1
CD63
CDCA7A
CEP250
EFNB2B
EIF3S10
EIF4EBP3L
KRT4
LRRC59
MARCKSL1A
PRKRIP1
SNRNP40
TUBA1A
UBE2C
YWHAZ
ZGC:92066
NR2E1
OTX1A
OTX1B
PAX2A
PAX6A
ATP1B3A
BCAS2
CALR3B
RX3
COX17
MKI67
PTGDSB
RHOUB
RPS18
SERPINH1B
SFRP1A
SIX3A
SIX7
SALL4
AKAP12B
ALCAMB
APELA
ATP1B1A
CDK1
CDKN1CA
DAG1
DNTTIP2
FABP3
GLULB
H1F0
HISTH1L
MAP7D1A
MCM6
MDKA
MIDN
P4HA1B
PCDH10B
PFN1
PTBP1A
RRP1
SI:DKEY-108K21.23
SI:DKEY-12J5.1
SI:DKEY-56M19.5
SOX13
TMSB4X
ZGC:110540
ZNFL2A
SOX1A
SOX1B
ABRACL
AK3
CIRBPB
EFNA1A
FLRT3
KCTD5A
MARCKSL1B
MDKB
PDIA6
PLK1
PNRC2
PRDX5
SI:CH211-113A14.12
SI:DKEY-238C7.12
SRSF10B
STMN1A
TDH
TPM3
TRAF4A
UBE2E2
UBTF
ZGC:92818
SOX21A
TBX16
TCF3B
VED
VSX2
ZEB1A
ZFP36
ZIC2A
ZNF503
