ALCAMB
CDCA7A
HER6
HOXB1A
ZGC:110425
CDX4
ACIN1A
DLX3B
CITED4B
DLB
HELLS
NEUROD1
RPL29
SSR2
SSR4
DLX4B
CCDC9
CHD4B
CYP26C1
MAD2L1
MALAT1
NEUROD4
RPL6
RPS12
RPS18
RPS25
RPS28
SI:CH211-132D3.4
SI:DKEY-151G10.6
TTC31
DRGX
E2F7
EBF2
ATP1B1A
BIRC5A
CENPF
EMX3
FZD8B
ETV4
ACKR3B
ACTB2
COX17
EEF2B
FBXO5
FGFR4
MARCKSL1B
MSX1B
PRKRIP1
SI:CH211-133N4.4
YWHAQA
ZGC:158291
ZGC:92242
FOSAB
CCND1
FOXB1A
FOXG1A
GRHL2B
HER12
TOP2A
HER13
MDKB
SP8A
UBE2C
HER15.1
SI:CH73-281N10.2
PLK1
ID1
NAT8L
HER3
EPCAM
HSD17B14
INSM1A
SI:DKEY-108K21.10
DACT2
KRT18
LRRC59
HER9
ANGPTL4
CDH2
FGF17
JUNBA
MEIS1B
PNRC2
SI:CH211-137A8.4
HEY1
DLD
GADD45GB.1
HOXB7A
RHOUB
HOXA3A
APOC1
YWHAZ
ZGC:92066
HOXB10A
HOXB1B
ABRACL
PFN1
RARGA
TPM3
HOXC8A
HOXD4A
HOXD9A
ID3
IRX1B
IRX7
ISL1
ISL2B
JDP2B
JUN
KLF6A
LBX2
EIF3S10
MEIS3
MSGN1
HDLBPA
KCTD5A
CDK1
RPS20
SHISA2
AIF1L
ASPH
CALR3B
CCDC85B
CD63
CDH1
CNN3A
GOLGB1
H2AFX
LIG1
OTX1B
PPIG
PTGDSB
PTMAA
SI:CH211-113A14.18
STM
TPX2
XBP1
YAP1
ZGC:153405
MYT1A
IM:7152348
CLDN7B
EBF3A
KCTD15A
STMN1B
TLX3B
ZC3H13
CLDNB
NKX2.4B
NR2F2
NR2F5
ZGC:110540
NR2F6B
OLIG3
OLIG4
PAX6A
AKAP12B
DNAJB1B
MYH9A
SI:DKEY-108K21.23
SRP19
PHTF1
PRDM12B
PRDM13
SALL4
ATPIF1B
SIX3A
SIX3B
GADD45GA
GUSB
SOX11B
CASP8AP2
ACTB1
ANP32E
APELA
APLNRA
ARHGDIA
ARPC1A
ASPM
ATP1B3A
BTG1
CALM3A
CALR3A
CDH6
CDKN1CB
CEP250
CFL1
CLDN5A
CTSH
CX43.4
DNTTIP2
DYNLL1
EIF4EBP3L
ERCC6
FZD7A
GLULB
INCENP
JUPA
KPNA2
KRT4
MCM6
SEPW1
SI:CH211-193L2.5
SI:CH73-1A9.3
SI:DKEY-238C7.12
SOX2
SRSF10B
TAGLN2
TOB1A
TP53
TUBA8L4
UBE2E2
VED
VOX
ZC3H15
ZFAND5A
ZGC:153409
ZGC:92818
ZIC2A
KIF11
NOVA2
NRARPA
PHO
ZSWIM5
SOX21A
ANGEL2
SEPT12
SP5A
GSTA.1
PAK2A
TEAD1B
TFAP2C
TLX2
BAMBIA
NIPA2
TP63
H1FX
GOLGA4
GAS1B
ZIC3
ENG2B
ZNF503
ZNFL2A
