CDX4
KRT18
SSR4
DLX3B
CITED4B
KRT96
LSP1
PDIA3
PPRC1
RPS20
SI:CH211-137A8.4
SI:CH211-152C2.3
CDH1
CHMP4C
GSTA.1
LIG1
NR2F6B
PAX6B
PMP22A
QKIA
SIX7
SOX19A
DLX5A
DMBX1A
E2F7
EMX3
RPL29
ENG2A
ENG2B
ALCAMB
ETV4
CLDNI
FEZF1
FEZF2
SHISA2
FOXA
FOXD3
FOXE3
FOXI1
APELA
STMN1A
TUBA8L4
GATA2A
EEF2B
GATA3
GBX2
GRHL2B
RPS12
GSC
HAND2
HER12
HER15.1
HER15.2
HER2
F11R.1
RPL6
HER3
NDUFA4L
HER5
HER6
SETA
ABTB2B
AKAP12B
BAMBIA
BTG2
ERCC6
FAM46BA
HDLBPA
HSPB1
KCTD15A
NID2A
NUSAP1
P2RX3A
PRDM1A
PTMAA
SEPH
SI:CH73-1A9.3
VOX
HES6
HEY1
HIRIP3
HOPX
HOXB3A
ALCAMA
APOC1
ARPC1A
ASPH
CCDC85B
CDCA7A
CFL1L
CIRBPB
ELOVL6
FERMT1
GUSB
HIST2H2AB
HYOU1
IRX7
KCTD5A
KLF6A
MARCKSL1B
MEIS1B
MIDN
MPLKIP
MYH9A
NOTO
NR2F5
NRARPA
PPIG
PTBP1A
PTGDSB
PTGS2A
RARGA
RRM2
SEPT12
SERPINH1B
SI:CH211-114N24.6
SI:DKEY-108K21.23
SI:DKEY-261M9.12
SIX1A
TAGLN2
TFAP2C
TSPAN15
VGLL4L
ZGC:153405
ID2A
AIF1L
ALDOB
ANKRD11
APLNRA
ARHGDIA
BTG1
CAPNS1B
CDC14B
DNTTIP2
EIF3S10
EIF4EBP3L
FGF24
KRT5
MAD2L1
PDIA6
PDLIM1
PHO
PLK1
SI:CH211-133N4.4
SI:DKEY-108K21.10
SI:DKEY-152P16.6
SLC3A2B
SOX11B
TPM3
TUBA1A
ZGC:153409
ZGC:174938
JDP2B
CLDN7B
OTX2
PRKRIP1
KLF2A
MSX3
NEUROG1
NKX2.7
OTPB
OTX1A
OTX1B
BIRC5A
PAX3A
PAX6A
ACTB1
EFNA1A
FAM3A
FSCN1A
SI:CH211-67E16.11
SIX1B
SOX2
BAZ1B
CALM3A
CCNG1
CD63
CNN2
DSPA
EPCAM
FZD7A
HESX1
HSPA5
MDKA
PNRC2
SDC4
SIX3B
SOX3
SP8A
SPARC
TDH
TOP2A
UBE2C
UBTF
ZC3H15
ZGC:110540
SALL4
SEPW1
CCDC9
DLA
FGFR4
FZD8A
FZD8B
NOP56
RASL11B
RHOUB
SI:CH211-113A14.12
ZGC:101000
SOX13
SOX21A
FBXO5
SASH1A
SDPRB
SOX4A
TBX16
TCF3B
TEAD1B
ACIN1A
MIBP
CENPF
INCENP
KPNA2
TPX2
ZGC:110425
VED
CYT1
ZBTB16A
ZFP36
ZIC2A
ZIC2B
ZIC3
