ATF3
ATOH1B
HOXB1A
MARCKSL1A
PLK1
DLX4B
ENG2B
ETV4
FOSAB
FOXD3
FOXI1
ACTB2
APOEB
CAPNS1B
CCND2A
CCNG1
DENR
EIF3S10
FGFR4
GRHL2B
HER3
HER6
HER9
HMGB1A
INCENP
IRX5A
KIAA0101
KRT18
KRT5
LRRC59
LSP1
MAD2L1
MNS1
MSX1B
MYCN
PERP
PRDX5
RARGA
RPS25
SEPH
SFRP2
SI:CH211-133N4.4
SRSF10B
TDH
TMEM30B
UBE2C
UBTF
WNT11
ZGC:194210
GATA2A
GATA3
DYNLL2A
GBX1
ARHGAP5
BIRC5A
GLRX
GSTA.1
HPGD
JDP2B
KRT8
LIG1
MIBP
NKX2.7
PCNA
PTMAA
RPL38
SI:CH211-113A14.18
TAGLN2
YAP1
ZC3H13
F11R.1
MDKA
YWHAZ
HAND2
SSR3
HER12
HER15.2
HER2
CDCA7A
ICN
SSR2
HER4.1
HES6
HEY1
HOPX
HOXA3A
HOXA9B
HOXB1B
FSCN1A
JUNBA
HOXB3A
HOXB7A
HOXC3A
HOXD4A
ID2A
ID3
NET1
TBX16
INSM1B
IRX3A
SDC4
BTG1
CALM3A
CASP8AP2
CCDC85B
CDK1
FAM3A
HISTH1L
PNRC2
RPS18
RPS20
SI:CH211-286O17.1
SI:DKEY-108K21.23
SI:DKEY-12J5.1
SOX13
SRP19
ZGC:110540
ISL1
JUN
CALR3B
CD63
DHRS3B
EVA1BA
FABP3
GUSB
HSPB1
NUSAP1
TP63
ZGC:101000
LMX1BB
MEIS1B
MEIS2B
MEIS3
MEOX1
GAMT
MSX3
MYT1A
NEUROG1
NKX2.3
CDH11
DDX17
PFN1
SI:DKEY-261M9.12
TFAP2C
ZBTB16A
NR2F5
NR2F6B
OTX1A
PAX2A
PAX3A
ARPC1A
FERMT1
MYH9A
MYL10
NOP56
SI:CH211-113A14.12
PRDM12B
PRDM1A
SALL4
SIX1A
SIX1B
SOX10
SOX11A
AIF1L
ASPM
FBXO2
HIGD1A
ACIN1A
AHI1
AKAP12B
ALAS1
ALCAMA
ANGPTL4
ARHGDIA
ASPH
BCAS2
CCDC9
CD9B
CDC14B
CENPF
CEP131
CHMP5B
CIRBPB
CITED4B
CLDN7B
CLDNA
CNN2
CNN3A
CU570769.1
CXCR4B
EFNB2A
EIF4EBP3L
FBXO5
FLRT3
FZD7A
GOLGB1
H1FX
HDLBPA
KCTD15A
KCTD5A
KIF11
MALAT1
MAP7D1A
MIDN
MOB2A
NAP1L1
OST4
PFKFB4B
POLR3GLA
PPIG
PPRC1
PTGDSB
RHOUB
RRM2
SASH1A
SDPRB
SEPT12
SETA
SI:CH211-137A8.4
SI:CH211-222L21.1
SI:CH211-67E16.11
SI:DKEY-108K21.10
SI:DKEY-151G10.6
SI:DKEY-238C7.12
SI:DKEY-56M19.5
SOX19A
SOX2
SOX3
STC2A
TMSB4X
TP53
TUBA1A
TUBB4B
ZC3H15
ZGC:153409
ZGC:92818
SOX21A
SOX9B
TBX1
TCF3B
TEAD1B
RASGEF1BA
HSPA5
VED
ACTB1
ALDOB
ANKRD11
APELA
BAMBIA
CCND1
CDH1
CITED4A
CLDNB
CLDNI
CYT1
DSPA
HIST2H2AB
KPNA2
MID1IP1A
MKI67
PAK2A
PDIA6
PRKRIP1
PTBP1A
ROCK2B
RPL6
SERPINH1B
SI:CH73-1A9.3
SULT2ST1
ZFP36
ZGC:158291
ZIC2B
ZIC3
ZNF503
ZNFL2A
