CNPY1
MGP
SI:CH211-226M16.2
TOB1A
ACIN1A
ADIPOR1B
APLP1
BCAS2
HYOU1
RRP1
SIX3B
CDX4
SDF4
ZGC:153675
CALR
CLDN7B
CRELD2
INHBAA
NOP56
RPL29
SI:DKEY-26G8.5
TUBA8L2
DMBX1A
FOSAB
GABARAPL1
GUSB
PLOD1A
QKIA
RPLP1
RPS20
S100V1
S100V2
SESN1
SI:DKEY-56M19.5
TDH
TMEM263
WAPLA
ZGC:101783
ZGC:110339
FOXA
FOXA3
FOXE3
CLDNB
ELL2
FAM174B
P4HA1B
FOXO1A
GRHL2B
GSC
DNAJC3A
ABRACL
ALCAMB
ARL6IP5A
BIRC5A
CAPN2B
CDH1
CIRBPB
COPZ2
FKBP11
KRT8
KRT91
MCFD2
MIBP
MIDN
PDLIM1
PFN1
PPIG
PRDM1A
S100U
SDC4
SEC61B
SI:DKEY-108K21.10
SI:DKEY-269I1.4
SYTL4
TOP2A
TTLL10
VSIG10
XBP1
XKR9
BTG2
CALM3A
CEP250
GMDS
H1FX
HSP90B1
KLF17
KRT18
LGALS3L
LRRC59
PAPSS2B
PRKRIP1
SI:DKEY-238C7.12
SLC30A8
TBX16
TSPO
ZGC:163030
ZGC:92380
HOXB7A
SEPW1
ID1
COX4I2
ID2A
ID3
FAM46BA
PNOCB
ACTB1
ADAM8A
ANKRD11
AP1S3B
APOEB
ARFGAP3
ARPC1A
ASB11
ATPIF1B
B3GNT5B
CALR3B
CAMK1B
CAMSAP3
CAPNS1B
CCDC9
CD63
CDK1
CITED4A
CITED4B
COX17
CPNE1
CSRP1A
CTSLB
DNTTIP2
DYNLL1
DYNLL2A
EEF2B
EIF3S10
EPCAM
F11R.1
FAM3A
FQ311892.1
FXYD1
GADD45GA
GOLGB1
GPR160
H1F0
HDLBPA
HE1A
HE1B
HIST2H2AB
HISTH1L
HSP90AA1.2
HSPA5
HSPB1
ICN
KDELR2B
KPNA2
MAD2L1
MAP7D1A
MBPB
MDN1
NAP1L1
NMT1B
NUCB2B
NUSAP1
OST4
OTX1A
OTX1B
P4HA2
PBXIP1B
PCDH10B
PDIA3
PDIA4
PDXDC1
PERP
PHLDA3
PMM2
PNRC2
PRDX5
PTMAA
QUO
RPL38
RPL6
RPS12
RPS18
RPS25
RPS28
SAMD7
SEC22BA
SEC23A
SEC61A1L
SEC61G
SEPH
SI:CH211-137A8.4
SI:CH211-153B23.5
SI:CH211-163L21.8
SI:CH73-1A9.3
SI:CH73-281N10.2
SI:CH73-91K6.2
SI:DKEY-204F11.64
SLC3A2B
SSR2
SSR3
SSR4
SVOPL
SYTL1
TAGLN2
TMSB4X
TPX2
TRAM1
TSPAN13B
TUBA1A
TUBA8L4
TUBB4B
UBE2C
WIPF2A
ZC3H13
ZC3H15
ZGC:109934
ZGC:110425
ZGC:174153
ZGC:174855
ZGC:194839
JUN
HIRIP3
AIF1L
CHMP5B
CTSC
DENR
FRZB
GOLGA3
PKIB
RRBP1B
SELM
MEOX1
MLLT1B
GOLGA4
SI:CH211-222L21.1
SOX11B
STMN1A
MYCN
CASP8AP2
SI:CH73-234B20.5
OTX2
AFAP1L1A
ALDOB
ANP32E
ANXA4
APOC1
ASPH
ATP1B1A
ATP1B3A
BAMBIA
CCND1
CCNG1
CFL1
CHD4B
DNAJB9B
ELOVL6
EZRB
FZD8B
GADD45BA
GLRX
KCTD5A
KRT97
LAMTOR2
LIG1
MALAT1
MARCKSL1B
MDKB
MYL12.1
NDUFA4L
PAK2A
PDIA6
PHLDA2
PNN
PPRC1
RDH8A
RIPPLY1
SDF2L1
SI:DKEY-12J5.1
SI:DKEY-151G10.6
SI:DKEY-239J18.2
SI:DKEY-269I1.3
SMOX
SPINT2
TTC31
UAP1
UBTF
ZGC:92066
SALL4
SOX11A
SOX19A
SOX9B
ITSN2B
RAB11AL
SCINLB
TCF3B
H2AFX
INSB
MPLKIP
SETA
SI:CH211-113A14.18
SRSF10B
ZBTB16A
ZIC2B
