ATF3
ARL5C
CDKN1CA
HER15.1
IRX7
BLF
CDCA7A
MARCKSL1A
RPLP1
VED
CABZ01070258.1
ACTB1
AIF1L
CALM3A
CDK1
EIF3S10
H2AFX
HOXB3A
MALAT1
MKI67
NOP56
PCNA
QKIA
RPL29
RPL6
RPS12
RPS18
SETA
SI:CH211-152C2.3
VOX
CDX4
MAP7D1A
ENG2B
HELLS
PAX3A
TPX2
ETV4
HER6
RPS25
SEPH
TUBA1A
FOSAB
NOVA2
ALCAMB
CAPNS1A
CCND1
DHRS3B
FAM49A
FLRT3
HOXA3A
HOXB1B
IRX3A
JUN
MAD2L1
MYCN
PNN
SI:CH211-113A14.12
SI:CH211-286O17.1
SOX11B
SOX3
ZGC:110425
ZGC:153409
FAM3A
HER2
BTG2
DSPA
KCTD5A
NDUFA4L
PTGDSB
RPS28
SI:CH211-137A8.4
SI:CH211-222L21.1
TUBA8L4
HER3
HER4.1
ACTB2
ALCAMA
ANP32E
APOEB
ARHGDIA
ASPH
ASPM
CDC14B
CENPF
CFL1L
CITED4B
DYNC1LI1
DYNLL1
FAM212AA
GUSB
HDLBPA
HISTH1L
HSPB1
MDKA
PPRC1
PRKRIP1
SDC4
SERPINH1B
SI:CH211-193L2.5
SOX10
SPTY2D1
SSR2
TOP2A
TTC31
HER9
HES6
ARPC1A
GLULB
MCM6
MDKB
SRSF10B
YWHAQA
HMGB1A
MCFD2
MYL12.1
SRP19
HOPX
CASP8AP2
MIBP
PCDH19
PPIG
RGCC
SI:CH73-91K6.2
TMEM263
HOXB1A
HOXC1A
HOXD4A
ATP1B1A
ZC3H15
ID2A
ID3
BAZ1B
H1F0
PAX6A
SEC22BA
SHCBP1
UBE2E2
IRX1B
THY1
TMSB4X
UBTF
JDP2B
APOC1
CDKN1CB
DNAJB1B
DNTTIP2
DYNLL2A
GAPDHS
GOLGB1
HER13
HIRIP3
LBX1B
MPLKIP
KLF6A
SI:DKEY-112A7.4
LHX9
MEIS1B
CIRBPB
CLDN5A
EIF4EBP3L
FABP3
MDN1
RPL38
SEPW1
MEIS2B
MEIS3
MSGN1
PMM2
PAX6B
PFKFB4B
PNRC2
PTMAA
SI:DKEY-108K21.10
MSX3
LGALS3L
TPM4A
ZGC:153405
MYF5
NR2F5
NR2F6B
OLIG4
OTX2
CALR3B
CCNG1
CNN3A
KDELR2B
LIG1
NQO1
SOX19A
SWAP70B
BAMBIA
OSBPL7
RDH8A
SOX9B
SHISA2
POU3F1
POU3F3B
GNAI1
TFAP2A
RARGA
HSPA5
P4HA1B
FSCN1A
KALRNB
KPNA2
KRT18
SI:DKEY-238C7.12
SALL4
SI:DKEY-68O6.5
HOXD9A
SASH1A
CCDC85B
CCDC9
CEP250
FZD7A
MARCKSL1B
MYH14
NAT8L
TPM3
TRAM1
ZC3H13
SOX13
PFN1
ARL6IP5A
SETX
SP5A
TBX16
TCF3B
SI:CH73-1A9.3
SLC9A3R1
CFL1
SEC61B
ZGC:110339
CHMP2BB
NPM2B
OSTF1
RASSF2A
SLC6A9
TPBGA
ZIC2A
ZIC3
ZNF503
