ACIN1A
ITM2CB
HIST2H2AB
LRATB
RPL6
SSR3
TUBA1A
ALCAMA
APLNRA
ATP1B1A
CIRBPB
CXCL12A
EFEMP2A
EFNB2A
FSTA
ITGB1BP2
KAZALD2
LRRC59
LSP1
MIDN
MYL10
NET1
NR2F5
PPDPFA
PRKRIP1
RASGEF1BA
RBM24A
RDH10A
RPS20
RRM2
SI:DKEY-151G10.6
SI:DKEY-68O6.5
STMN1A
TGFBI
TTNA
TTNB
UBTF
UNC45B
XBP1
ZGC:110540
ZIC2B
E2F7
ETV4
EVE1
PCNA
FOXC1A
FOXD5
HER1
ANGPTL7
BTG1
CITED4B
HER11
HOXB3A
IM:7138239
LPAR1
MDKB
MESPAB
OST4
PGP
RPL38
HER12
HER15.1
HER15.2
HER2
ABRACL
EIF3S10
HES6
HOXC6B
MIBP
PPP1R14C
SALL4
SI:CH211-137A8.4
SI:CH73-281N10.2
HER6
HER7
HER9
ANP32E
HOXD9A
HEY1
BIRC5A
HDLBPA
HMGB1A
HOXA3A
HOXA9B
ACTB2
ALDOB
FLRT3
HELLS
HOXB9A
ID3
LIG1
SOX11B
HOXB1B
HOXB6B
HOXB7A
HOXC10A
HOXC1A
APOC1
ARL4AA
ARL4D
ASPM
BAMBIA
CASP8AP2
FAM212AB
HOXC8A
ID1
ISM1
JUNBA
KIF11
KRT18
KRT4
MSGN1
MYOD1
PPIG
SI:CH211-113A14.18
SI:CH211-114N24.6
SI:CH211-203C7.2
SI:DKEY-261M9.12
SIX4A
SNAI1A
SULF1
SZL
TCF15
TCF3B
TDH
TOB1A
TP53
UBE2E2
UNCX4.1
WNT5B
ZC3H15
ZGC:153405
CU570769.1
PFN1
HOXC9A
ID2A
IRX7
JDP2B
JUN
LBX2
MEF2D
MEIS1B
MDKA
MEIS2B
MEIS3
SERPINH1B
MEOX1
MESPAA
MESPBB
ANKRD12
HMMR
TUBB4B
ZNFL2A
MYCN
NR2F2
NR2F6B
PAX3A
PAX6B
PAX8
RX3
SI:CH73-299H12.3
SIX1B
SMAD3A
SOX11A
SOX19A
SOX2
SOX3
SP5A
SI:CH211-222L21.1
ALCAMB
ALDH1A2
ANKRD11
CDKN1CA
CEP250
CITED4A
CRABP2B
CXCL12B
CXCR4B
DLC
EFEMP2B
EMP2
FBXO5
FGF8A
FKBP7
FZD7A
GAS1B
H1F0
H2AFX
HSP90AA1.1
LMO4B
MARCKSL1A
NOP56
PBXIP1B
PCDH10B
PHO
POLR3GLA
QKIA
RIPPLY1
SFRP1A
SI:DKEY-11C5.14
TMSB4X
TOP2A
YWHAQA
YWHAZ
ZCCHC24
ZFAND5A
ZGC:153409
TBX6L
TWIST1A
ARHGAP5
ATP1B3A
CABZ01112575.1
CALM3A
CCNG1
CDC14B
CDCA7A
CDH2
CHD4B
CMTM6
CYP26A1
DACT2
DDIT4
DDX17
DHRS3B
DLD
DYNLL1
EEF2B
EFNB2B
EIF4EBP3L
FAM3A
FGF17
GID8B
GOLGB1
GRIN2DA
KPNA2
MDN1
MGST1.2
NRARPA
P4HA2
PTBP1A
RPS18
SASH1A
SI:CH211-113A14.24
SI:CH211-133N4.4
SI:DKEY-108K21.23
SNRNP40
SP5L
SRSF10B
TP53INP2
TTC31
WAPLA
ZBTB16A
ZGC:92066
ZEB1A
RIPPLY2
ZNF503
