BHLHE22
ALCAMB
HER3
CDX4
DBX1B
E2F7
EBF2
ENG2B
ETV4
FOXA
FOXB1A
FOXB1B
DENR
ZC3H13
HER2
HER4.1
HER6
HER9
EEF2B
ZGC:92242
HMGB1A
HOXA3A
HOXA9B
RPS20
HOXB10A
HOXB1A
HOXB1B
HOXB3A
HOXB5B
HOXB6B
HOXB7A
FGFR4
JUN
NOVA2
SALL4
SI:DKEY-11C5.14
HOXB9A
RPL6
HOXC1A
HOXC3A
HOXC8A
SI:CH211-286O17.1
HOXC6B
HOXC9A
HOXD4A
HOXD9A
ID1
ID2A
PHO
ID3
CEP131
TP53INP2
INSM1A
INSM1B
NDUFA4L
IRX1B
IRX3A
IRX7
ISL1
JUNBA
LBX2
MEIS1B
MEIS2B
ARL4D
NEUROD1
SCRT2
TLX2
MSGN1
MSX1B
CGNL1
SDF4
MYT1A
MYT1B
NEUROD4
CYP26B1
KPNA2
SI:CH211-114N24.6
ZGC:92818
NEUROG1
NHLH2
NKX6.1
NKX6.2
NR2F6B
OLIG2
OLIG4
PAX2A
PAX3A
PAX6A
PNX
POU3F1
POU5F3
PRDM12B
PRDM13
EFNB2B
H2AFX
PTBP1A
SEPT12
SI:DKEY-108K21.23
ALDOB
ANGPTL4
ARHGDIA
BTG1
CD63
CDK1
ELAVL3
FABP3
GABARAPL1
LRRC59
MARCKSL1B
MDKB
MKI67
PFKFB4B
PNRC2
RPL38
SERPINH1B
SETA
SI:CH211-113A14.12
SOX2
SRP19
STMN1B
TUBA1A
TUBA8L4
YWHAQA
ZGC:110540
ZGC:153409
SOX13
ABRACL
AIF1L
ANGEL2
APELA
APOC1
APOEB
ARL5C
ARPC1A
ASPH
ASPM
ATP1B1A
BCAS2
BTBD6A
CCDC9
CCND1
CCNG1
CDC14B
CDCA7A
CDH1
CDH2
CDKN1CA
CENPF
CEP250
CHD
CIRBPB
CITED4B
CNN2
CNN3A
CXCR4B
DACT2
DAG1
DLA
DLB
DNMBP
DNTTIP2
DYNLL2A
EIF3S10
EIF4EBP3L
FZD7A
GADD45GB.1
GAS1B
GLULB
GOLGB1
GUCA2B
GUSB
H1FX
HDLBPA
HIGD1A
HIST2H2AB
HSPB1
INCENP
KCTD5A
KDELR2B
KRT18
KRT4
KRT8
LAMTOR2
LDLRAD2
MAD2L1
MALAT1
MAPK12B
MARCKSL1A
MIBP
MIDN
MNS1
NAT8L
NES
NOP56
NUSAP1
OST4
PCNA
PFN1
PLK1
POLR3GLA
PPRC1
PRDM8
PRDX5
PRKRIP1
RPL29
RPS18
RRM2
RRP1
SDC4
SEC61G
SEPW1
SFRP1A
SI:CH211-133N4.4
SI:CH211-152F23.5
SI:CH211-193L2.3
SI:CH211-222L21.1
SI:DKEY-108K21.10
SI:DKEY-151G10.6
SI:DKEY-238C7.12
SI:DKEY-56M19.5
SOX21A
SP5L
SP8A
SRSF10B
SSR3
STM
TAGLN2
TOP2A
TP53
TPM3
TPM4A
TTC31
TUBA8L3
UBE2C
UBE2E2
UBTF
UNCX
WNT11R
YAP1
YWHAZ
ZC3H15
ZGC:110425
ZGC:92066
ZNF503
ZSWIM5
SOX1B
TCF15
TCF3B
UNCX4.1
VED
VOX
XBP1
ZBTB16A
ZIC2A
ZIC2B
ZIC3
ZNFL2A
