ATF3
BLF
CDX4
DLX3B
E2F7
EVE1
FOSAB
FOXB1A
FOXD3
GBX1
HER1
HER12
HER15.1
HER15.2
HER2
HER3
HER4.1
HER6
HER7
HER9
HES6
ACIN1A
ACTB2
ANKRD11
APOEB
ASPH
ASPM
BTG2
CABZ01112575.1
CASP8AP2
CCND2A
CDCA7A
CDH11
CENPF
CIRBPB
CMTM6
CX43.4
DLA
FAM3A
FBXO5
GOLGB1
GUSB
H1F0
HOXB10A
HOXB6B
HOXB9A
HOXC3A
HOXC6B
HOXC8A
HOXC9A
HOXD9A
HSPB1
ID1
KDELR2B
KPNA2
KRT4
LRRC59
MARCKSL1B
MIBP
MSGN1
MYT1A
NEUROG1
NOTO
NUSAP1
PCNA
PNN
PPRC1
PRDX5
PRKRIP1
PTBP1A
PTMAA
RPL38
RPL6
RPS12
RPS25
SALL4
SEPH
SEPW1
SI:CH73-1A9.3
SI:CH73-281N10.2
SI:DKEY-108K21.23
SI:DKEY-11C5.14
SI:DKEY-151G10.6
SI:DKEY-261H17.1
SI:DKEY-56M19.5
SOX11A
SOX19A
SOX2
SOX3
SP5A
SRP19
SSR2
SSR3
SSR4
TBX16
TBX6L
TOP2A
TP53
TP53INP2
TPM3
TPX2
TTC31
TUBA1A
WNT8A
XBP1
YWHAQA
ZC3H13
ZC3H15
ZGC:110540
HNF1BA
HOXA3A
HOXA9B
CDK1
CDKN1CB
NRARPA
SI:CH211-101L18.8
SZL
YWHAZ
HOXB1B
HOXB3A
ABRACL
ALCAMB
ANP32E
APELA
APOC1
ARL4AB
ARL4D
ATP1B1A
BAMBIA
BAZ1B
BCAS2
BIRC5A
BMP2A
BMP4
CA9
CALR3B
CCDC9
CCNG1
CD63
CDH2
CDH6
CDKN1CA
CEP250
CHD
CHD4B
CITED4B
CXCR4A
CYP26A1
DACT2
DDIT4
DHRS3B
DNTTIP2
EEF2B
FGF3
GLULB
GUCA2B
HELLS
HIGD1A
ID3
INCENP
KIAA0101
KRT18
KRT8
LRATB
MAD2L1
MALAT1
MARCKSL1A
MDKB
MKI67
MYCN
MYL12.1
NAP1L1
NDUFA4L
NID2A
NKX1.2LA
NOP56
NOVA2
OLIG4
PLK1
PNRC2
PPP1R14C
QKIA
RARGA
RBM38
RPS18
RPS20
RPS28
RRM2
RRP1
SERPINH1B
SETA
SI:CH211-113A14.12
SI:CH211-113A14.18
SI:CH211-133N4.4
SI:CH211-193L2.5
SI:CH211-222L21.1
SI:DKEY-108K21.10
SNAI1A
SOX11B
SP5L
SRSF10B
STMN1A
STOX1
SULF1
TA
TAGLN3B
TMSB4X
TOB1A
TUBA8L2
TUBA8L4
TUBB4B
UBE2E2
UBTF
VED
VOX
WNT5B
ZGC:101000
ZGC:153409
ZGC:92066
ZIC2B
HOXC10A
DENR
EIF4EBP3L
H2AFX
MAP7D1A
PAK2A
PLP2
RPLP1
HOXD4A
ZGC:153405
ZNFL2A
ID2A
JUN
JUNBA
MEIS1B
MEOX1
MSX2B
MSX3
MYF5
KCTD5A
MIDN
PLK3
PRICKLE1B
SMAD3A
NR2F6B
PAX3A
PAX6B
POU5F3
PRDM1A
SI:CH73-299H12.3
HDLBPA
SOX13
CU019646.2
KRT5
TPM4A
UBE2C
TCF15
TCF3B
TFAP2A
ZBTB16A
ZIC2A
ZIC3
ZNF503
