AKAP12B
CIRBPB
EEF2B
HIST2H2AB
MCM6
MDKA
MIBP
PPIG
RPL29
CDX4
DLX3B
DLX4B
CFL1
E2F7
APOEB
CENPF
DLA
EFNB2A
EFNB2B
EIF3S10
FAM3A
FOSAB
FRMD4BA
HER15.1
HES6
INHBAA
KRT5
MAP7D1A
RPL38
SI:CH211-193L2.5
SI:CH211-222L21.1
SI:CH73-1A9.3
SIX3A
SOX3
SRSF10B
TP53INP2
YWHAZ
ZFAND5A
ZGC:110425
ZGC:110540
ETV4
FEZF2
ACTB1
FGF3
GUSB
KCTD5A
MDN1
NAT8L
PLK1
PTBP1A
SI:CH211-137A8.4
SI:DKEY-108K21.23
SOX11A
ZC3H13
ZC3H15
QKIA
FOXG1A
HER15.2
HER2
HER4.1
HER6
PRKRIP1
RRP1
MAPK12B
RPL6
SI:CH73-281N10.2
SIX3B
HMGB1A
KDELR2B
HOXC3A
ID1
HSPB1
ID2A
ID3
JUN
JUNBA
TMSB4X
KLF6A
LHX2B
LHX9
MEIS1B
STM
MEIS2B
MSX1B
ANKRD12
CDCA7A
CNN3A
CU019646.2
DACT2
EHD4
EPCAM
HESX1
MYT1A
PAX6A
PCNA
PTGDSB
SI:CH211-132D3.4
SI:CH211-152C2.3
SI:DKEY-108K21.10
SOX21A
SSR3
TAGLN2
TPM3
TUBB4B
ZGC:153405
ZGC:153409
MYT1B
NEUROG1
NR2E1
NR2F5
RRM2
OTX2
PAX3A
SEPW1
PAX6B
POU3F1
ASPH
ATP1B1A
CCDC9
CDH6
FGF8A
KRT4
LRRC59
MDKB
RPS12
SI:CH211-133N4.4
SIX7
FZD8A
GLULB
SOX13
SOX19A
ANKRD11
SOX1A
ACTB2
AIF1L
ARHGDIA
ASPM
CALM3A
CCDC85B
CCND1
CCND2A
CD63
CDH2
CXCL12A
DDX17
DNTTIP2
DYNLL1
ELAVL3
FBXO5
FSCN1A
HDLBPA
HISTH1L
HMMR
INCENP
KRT18
LAMTOR2
LIG1
MARCKSL1B
MKI67
MPLKIP
NID2A
NOP56
OST4
SEPT12
SERPINH1B
SETA
SFRP1A
SFRP5
SI:CH211-113A14.12
SI:DKEY-56M19.5
SNRNP40
SSR2
SSR4
TCF3B
TOP2A
TPX2
TTC31
UBE2E2
UBTF
XBP1
ATP1B3A
CDC14B
EIF4EBP3L
FABP3
H1F0
H1FX
H2AFX
HIRIP3
MALAT1
PHO
RSPO3
SI:CH211-113A14.18
SI:CH211-202P1.5
SI:CH211-286O17.1
SI:DKEY-238C7.12
SRP19
TP53
TPM4A
ZSWIM5
SOX4A
SP5A
TEAD1B
TFAP2A
VED
VOX
ZBTB16A
FZD7A
GAS1B
ZEB1A
KIF11
RIMS2B
ZIC3
ZNF503
