ATF3 AP1S3B
ATF3 ARPC1A
ATF3 CALR3A
ATF3 CENPF
ATF3 DENR
ATF3 HIGD1A
ATF3 INCENP
ATF3 NUSAP1
ATF3 PDIA3
ATF3 SALL4
ATF3 SLC37A2
BLF CST3
BLF DENR
BLF MAD2L1
BLF PDIA3
BLF RPL38
BLF SI:CH73-299H12.3
BLF SI:CH73-52F24.4
BLF SRP19
CABZ01070258.1 ATP1B1A
CABZ01070258.1 BAMBIA
CABZ01070258.1 CALM3A
CABZ01070258.1 CST3
CABZ01070258.1 DENR
CABZ01070258.1 DYNLL1
CABZ01070258.1 FOXD5
CABZ01070258.1 FSCN1A
CABZ01070258.1 HIGD1A
CABZ01070258.1 LRWD1
CABZ01070258.1 MARCKSL1A
CABZ01070258.1 MPLKIP
CABZ01070258.1 NOTO
CABZ01070258.1 PDIA3
CABZ01070258.1 RPL38
CABZ01070258.1 RPS25
CABZ01070258.1 SEPT12
CABZ01070258.1 SEPW1
CABZ01070258.1 SI:CH211-152C2.3
CABZ01070258.1 SI:CH73-299H12.3
CABZ01070258.1 SI:CH73-52F24.4
CABZ01070258.1 SI:DKEY-228B2.6
CABZ01070258.1 SLC37A2
CABZ01070258.1 SOX11A
CABZ01070258.1 SOX3
CABZ01070258.1 SRP19
CABZ01070258.1 TDGF1
CABZ01070258.1 VED
CABZ01070258.1 WNT11
CEBPB TDGF1
CTH1 AP1S3B
CTH1 ARPC1A
CTH1 BAIAP2L1A
CTH1 BTC
CTH1 CA15B
CTH1 CENPF
CTH1 DENR
CTH1 EFHD1
CTH1 ELL2
CTH1 ELOVL7B
CTH1 FBXO2
CTH1 FOXA
CTH1 GOLGA3
CTH1 GOLGA4
CTH1 GOLGB1
CTH1 HIGD1A
CTH1 HMMR
CTH1 HSP90B1
CTH1 INCENP
CTH1 IRX7
CTH1 ITM2CB
CTH1 ITSN2B
CTH1 MDM2
CTH1 NRG1
CTH1 PDAP1B
CTH1 PDIA3
CTH1 PDIA6
CTH1 PGP
CTH1 RAI14
CTH1 RGS14A
CTH1 SH3YL1
CTH1 SI:CH73-52F24.4
CTH1 SI:DKEY-163F14.5
CTH1 SI:DKEY-43P13.5
CTH1 SLC37A2
CTH1 SPINT2
CTH1 SYTL4
CTH1 THY1
CTH1 TMPRSS4A
CTH1 UBAC1
CTH1 ZGC:153675
CTH1 ZP3.2
EF1 ADIPOR1B
EF1 ARPC1A
EF1 CALR3A
EF1 CENPF
EF1 DENR
EF1 GOLGB1
EF1 HIGD1A
EF1 INCENP
EF1 MARCKSL1A
EF1 NPM2B
EF1 NUSAP1
EF1 PDIA3
EF1 PDIA6
EF1 RBM38
EF1 SI:CH73-52F24.4
EF1 SI:DKEY-208K4.2
EF1 SLC37A2
EF1 SPINT2
EF1 SRP19
EF1 SSR3
EF1 ZGC:153675
EF1 ZP3.2
ETS2 HIGD1A
ETS2 SI:CH73-52F24.4
ETS2 TDGF1
ETV4 MARCKSL1A
ETV4 RPL38
ETV4 SI:CH73-299H12.3
ETV4 SRP19
ETV4 TDGF1
EVE1 CALM3A
EVE1 MARCKSL1A
EVE1 RPL38
EVE1 RPS25
EVE1 SEPW1
EVE1 SI:CH73-52F24.4
EVE1 SRP19
EVE1 TDGF1
EVE1 TMSB4X
FOSAB ARPC1A
FOSAB CALM3A
FOSAB CENPF
FOSAB HIGD1A
FOSAB INCENP
FOSAB MAD2L1
FOSAB MARCKSL1A
FOSAB PDIA3
FOSAB RPL38
FOSAB RPS25
FOSAB SEPW1
FOSAB SI:CH73-299H12.3
FOSAB SI:CH73-52F24.4
FOSAB SLC37A2
FOSAB SRP19
FOSAB TDGF1
FOXA ARPC1A
FOXA CALR3A
FOXA DENR
FOXA HIGD1A
FOXA INCENP
FOXA PDIA3
FOXA SALL4
FOXA SPINT2
FOXA3 CALM3A
FOXB1A AP1S3B
FOXB1A ARPC1A
FOXB1A CALR3A
FOXB1A GOLGB1
FOXB1A INCENP
FOXB1A MAD2L1
FOXB1A PDIA3
FOXB1A RPL38
FOXB1A SEPW1
FOXB1A SLC37A2
FOXB1A SPINT2
FOXB1A TDGF1
FOXD3 AP1S3B
FOXD3 ARPC1A
FOXD3 CALM3A
FOXD3 CALR3A
FOXD3 CST3
FOXD3 DENR
FOXD3 HIGD1A
FOXD3 INCENP
FOXD3 MAD2L1
FOXD3 MARCKSL1A
FOXD3 NUSAP1
FOXD3 PDIA3
FOXD3 RPL38
FOXD3 SEPW1
FOXD3 SI:CH73-52F24.4
FOXD3 SLC37A2
FOXD3 SNAI1A
FOXD3 SRP19
FOXD3 TDGF1
FOXD3 ZGC:153675
FOXD5 CALM3A
FOXD5 CST3
FOXD5 HIGD1A
FOXD5 LRWD1
FOXD5 MARCKSL1A
FOXD5 PFN1
FOXD5 RPL38
FOXD5 SI:CH73-299H12.3
FOXD5 SI:CH73-52F24.4
FOXD5 SLC37A2
FOXD5 SRP19
FOXD5 TDGF1
FOXI1 CALM3A
FOXI1 DENR
GSC AP1S3B
GSC HIGD1A
GSC PDIA3
GSC SNAI1A
HER11 AP1S3B
HER11 ARPC1A
HER11 CALR3A
HER11 CAPNS1A
HER11 CENPF
HER11 DENR
HER11 HIGD1A
HER11 INCENP
HER11 MARCKSL1A
HER11 NUSAP1
HER11 PDIA3
HER11 PDIA6
HER11 RPL38
HER11 SALL4
HER11 SEPW1
HER11 SI:CH73-52F24.4
HER11 SLC37A2
HER11 SPINT2
HER11 SRP19
HER11 TDGF1
HER5 ABRACL
HER5 ACIN1A
HER5 ADIPOR1B
HER5 ADIPOR2
HER5 AFAP1L1A
HER5 AIF1L
HER5 ANGEL2
HER5 AP1S3B
HER5 ARHGDIA
HER5 ARHGEF18A
HER5 ARL4AA
HER5 ARPC1A
HER5 ASPH
HER5 ASPM
HER5 BCL2L12
HER5 BIRC5A
HER5 BTG2
HER5 BTR12
HER5 BX324216.1
HER5 CABZ01117575.1
HER5 CALR3A
HER5 CAPGB
HER5 CAPNS1A
HER5 CASP8AP2
HER5 CCDC186
HER5 CCDC50
HER5 CCDC64B
HER5 CCNA1
HER5 CCNG1
HER5 CD9B
HER5 CDC14B
HER5 CDCA7A
HER5 CDH1
HER5 CDK1
HER5 CENPF
HER5 CEP250
HER5 CFL1
HER5 CIRBPB
HER5 CITED4B
HER5 CKBB
HER5 CMTM6
HER5 CNPY1
HER5 COQ10B
HER5 CRB3B
HER5 CRELD2
HER5 CTSBA
HER5 CTSS2.1
HER5 CXCR4A
HER5 CYP26A1
HER5 DAAM1A
HER5 DDX4
HER5 DEGS2
HER5 DENR
HER5 DNTTIP2
HER5 DYNLL2A
HER5 EEF2B
HER5 EFHD1
HER5 EIF3S10
HER5 EIF4EBP3L
HER5 ELL2
HER5 EZRB
HER5 F11R.1
HER5 FAM101B
HER5 FAM3A
HER5 FAM46BA
HER5 FBXO32
HER5 FBXO5
HER5 FKBP14
HER5 FOPNL
HER5 GADD45BB
HER5 GAPDH
HER5 GBGT1L4
HER5 GDF3
HER5 GLRX
HER5 GMDS
HER5 GOLGA4
HER5 GOLGB1
HER5 GRAMD1C
HER5 H1M
HER5 HBEGFA
HER5 HELB
HER5 HELLS
HER5 HER11
HER5 HIGD1A
HER5 HMGB1A
HER5 HSD17B12A
HER5 HSP90B1
HER5 ID2A
HER5 INCENP
HER5 ITSN2B
HER5 KIAA0101
HER5 KLF17
HER5 KLF6A
HER5 LIG1
HER5 LRRC59
HER5 MAD2L1
HER5 MAP7D1A
HER5 MCFD2
HER5 MDN1
HER5 MIBP
HER5 MIDN
HER5 MKI67
HER5 MYH9A
HER5 NAP1L1
HER5 NASP
HER5 NPC2
HER5 NUSAP1
HER5 OCLNA
HER5 OCLNB
HER5 ORG
HER5 OSBPL7
HER5 OTX1B
HER5 PCNA
HER5 PCNT
HER5 PDIA3
HER5 PDIA4
HER5 PDLIM1
HER5 PHF20A
HER5 PITPNAA
HER5 PLK1
HER5 PLK3
HER5 PNN
HER5 PNRC2
HER5 PPRC1
HER5 PRRG2
HER5 PTTG1IPB
HER5 QKIA
HER5 RAB11FIP1B
HER5 RBM24A
HER5 RBM38
HER5 RHPN2
HER5 RNF128A
HER5 SCAMP2L
HER5 SDF4
HER5 SEC22BA
HER5 SEC61B
HER5 SETA
HER5 SETX
HER5 SHCBP1
HER5 SI:CH211-106E7.2
HER5 SI:CH211-199G17.2
HER5 SI:CH211-269I23.2
HER5 SI:CH73-281N10.2
HER5 SI:CH73-52F24.4
HER5 SI:DKEY-112A7.4
HER5 SI:DKEY-208K4.2
HER5 SI:DKEY-261J4.5
HER5 SI:DKEY-68O6.5
HER5 SLC16A3
HER5 SLC37A2
HER5 SLC9A3R1
HER5 SNAI1A
HER5 SOX11B
HER5 SOX13
HER5 SPINT2
HER5 SPTLC3
HER5 SPTY2D1
HER5 SSR2
HER5 STK10
HER5 STMN1A
HER5 SWAP70B
HER5 SYCP1
HER5 TDH
HER5 THY1
HER5 TMEM263
HER5 TMEM30B
HER5 TNKS1BP1
HER5 TPM3
HER5 TPX2
HER5 TRIP11
HER5 TSPO
HER5 TTC31
HER5 TUBB4B
HER5 UBTF
HER5 VAMP8
HER5 WASLB
HER5 WEE2
HER5 YAP1
HER5 YWHAZ
HER5 ZC3H13
HER5 ZC3H15
HER5 ZEB1A
HER5 ZGC:113425
HER5 ZGC:153675
HER5 ZGC:153952
HER5 ZGC:158852
HER5 ZGC:173742
HER5 ZGC:193593
HER5 ZGC:92313
HER5 ZP3.2
HES6 CALM3A
HES6 MARCKSL1A
HES6 PDIA3
HES6 RPL38
HES6 RPS25
HES6 SALL4
HES6 SI:CH73-52F24.4
HES6 SRP19
HMGB1A MARCKSL1A
HMGB1A PDIA3
HMGB1A SI:CH73-299H12.3
HMGB1A SLC37A2
HOPX CENPF
HOPX DENR
HOPX ELL2
HOPX INCENP
HOPX MAD2L1
HOPX MARCKSL1A
HOPX PDIA3
HOPX PFN1
HOPX SI:CH211-86H15.1
HOPX SI:CH73-52F24.4
HOPX SLC37A2
HOPX SNAI1A
HOPX SRP19
HOPX ZP3.2
ID1 AP1S3B
ID1 DENR
ID1 PDIA3
ID1 SI:CH73-299H12.3
ID1 SI:CH73-52F24.4
ID2A AP1S3B
ID2A INCENP
ID2A PDIA3
ID2A SNAI1A
ID3 ARPC1A
ID3 CALM3A
ID3 DENR
ID3 HIGD1A
ID3 MAD2L1
ID3 MARCKSL1A
ID3 PDIA3
ID3 RPL38
ID3 SI:CH73-299H12.3
ID3 SI:CH73-52F24.4
ID3 SLC37A2
ID3 SPINT2
ID3 SRP19
ID3 SSR3
ID3 TDGF1
ID3 ZP3.2
IRX7 ANKRD12
IRX7 AP1S3B
IRX7 ARPC1A
IRX7 B4GALNT3B
IRX7 CBR1L
IRX7 CEP131
IRX7 CHMP4C
IRX7 CNN2
IRX7 CTH1
IRX7 DENR
IRX7 ELL2
IRX7 ELOVL1B
IRX7 GIPC2
IRX7 HER5
IRX7 HIGD1A
IRX7 INCENP
IRX7 LPCAT4
IRX7 MARVELD3
IRX7 MYL12.1
IRX7 NUSAP1
IRX7 P4HA1B
IRX7 PDIA3
IRX7 PHO
IRX7 ROCK2B
IRX7 RPS12
IRX7 RRM2
IRX7 SALL4
IRX7 SEPT9A
IRX7 SESN1
IRX7 SH3GL1A
IRX7 SI:CH211-202F5.3
IRX7 SI:CH73-52F24.4
IRX7 SLC37A2
IRX7 SPINT2
IRX7 ZGC:92066
IRX7 ZGC:92287
JUN MAD2L1
JUN MARCKSL1A
JUN PDIA3
JUN RPS25
JUN SI:CH73-299H12.3
JUN SLC37A2
JUN SRP19
JUNBA CALM3A
JUNBA MARCKSL1A
JUNBA RPL38
JUNBA SI:CH73-299H12.3
KLF17 AP1S3B
KLF17 ARPC1A
KLF17 CALM3A
KLF17 CALR3A
KLF17 CENPF
KLF17 DENR
KLF17 HIGD1A
KLF17 INCENP
KLF17 NPM2B
KLF17 NUSAP1
KLF17 PDIA3
KLF17 PFN1
KLF17 SALL4
KLF17 SEPW1
KLF17 SI:CH211-86H15.1
KLF17 SI:CH73-52F24.4
KLF17 SLC37A2
KLF17 SPINT2
KLF17 SRP19
KLF2B ARPC1A
KLF2B DENR
KLF2B HIGD1A
KLF2B INCENP
KLF2B MARCKSL1A
KLF2B PDIA3
KLF2B PDIA6
KLF2B RPS25
KLF2B SALL4
KLF2B SI:CH73-52F24.4
KLF2B SLC37A2
KLF2B SPINT2
KLF2B SRP19
KLF2B TDGF1
KLF6A AP1S3B
KLF6A CALR3A
KLF6A CAPNS1A
KLF6A CENPF
KLF6A DENR
KLF6A EFHD1
KLF6A INCENP
KLF6A ITSN2B
KLF6A NUSAP1
KLF6A PDIA6
KLF6A SALL4
KLF6A SLC37A2
KLF6A SPINT2
LHX1A CALR3A
LHX1A INCENP
LHX1A PDIA3
MEF2D AP1S3B
MEF2D DENR
MEF2D HIGD1A
MEF2D PDIA3
MIXL1 RPL38
MIXL1 SI:CH73-52F24.4
MIXL1 SNAI1A
MIXL1 TDGF1
MXTX2 AP1S3B
MXTX2 CENPF
MXTX2 DENR
MXTX2 INCENP
MXTX2 PDIA3
MXTX2 SNRNP40
MYCN DENR
MYCN MARCKSL1A
MYCN PDIA3
MYCN RPL38
MYCN SALL4
MYCN SI:CH73-52F24.4
MYCN SLC37A2
MYCN SPINT2
MYCN SRP19
MYT1A ARPC1A
MYT1A ASPH
MYT1A CALM3A
MYT1A CALR3A
MYT1A CENPF
MYT1A CEP250
MYT1A CLDN7B
MYT1A DENR
MYT1A EFHD1
MYT1A ELL2
MYT1A GOLGA4
MYT1A HIGD1A
MYT1A INCENP
MYT1A ITSN2B
MYT1A MAD2L1
MYT1A NPM2B
MYT1A NUSAP1
MYT1A PDIA3
MYT1A RAB11FIP1B
MYT1A RBM38
MYT1A SALL4
MYT1A SEPW1
MYT1A SI:CH211-86H15.1
MYT1A SI:CH73-52F24.4
MYT1A SLC37A2
MYT1A SNRNP40
MYT1A SPINT2
MYT1A SSR3
MYT1A ZGC:153675
MYT1A ZP3.2
NOTO CALM3A
NOTO MARCKSL1A
NOTO RPL38
NOTO SI:CH73-299H12.3
NOTO SI:CH73-52F24.4
OSR1 HIGD1A
OSR1 MAD2L1
OSR1 RPL38
OSR1 RPS25
OSR1 SI:CH73-52F24.4
OSR1 SRP19
OSR1 TDGF1
OTX1B ADIPOR1B
OTX1B AP1S3B
OTX1B ARPC1A
OTX1B CALR3A
OTX1B CENPF
OTX1B CEP250
OTX1B DENR
OTX1B DNTTIP2
OTX1B GOLGB1
OTX1B HIGD1A
OTX1B INCENP
OTX1B ITSN2B
OTX1B NIPA2
OTX1B NUSAP1
OTX1B PDIA3
OTX1B PDIA6
OTX1B RBM38
OTX1B SI:CH211-86H15.1
OTX1B SI:CH73-52F24.4
OTX1B SLC37A2
OTX1B SNAI1A
OTX1B SPINT2
OTX1B ZP3.2
PHTF1 AP1S3B
PHTF1 ARPC1A
PHTF1 ASPM
PHTF1 CALR3A
PHTF1 CAPNS1A
PHTF1 CENPF
PHTF1 DENR
PHTF1 DNTTIP2
PHTF1 ELL2
PHTF1 GOLGA4
PHTF1 GOLGB1
PHTF1 HIGD1A
PHTF1 INCENP
PHTF1 ITSN2B
PHTF1 MAD2L1
PHTF1 MARCKSL1A
PHTF1 NPM2B
PHTF1 NUSAP1
PHTF1 PDAP1B
PHTF1 PDIA3
PHTF1 PDIA6
PHTF1 PFN1
PHTF1 RBM38
PHTF1 RPS25
PHTF1 SEPW1
PHTF1 SI:CH73-52F24.4
PHTF1 SLC37A2
PHTF1 SNAI1A
PHTF1 SPINT2
PHTF1 SRP19
PHTF1 SSR3
PHTF1 TDGF1
PHTF1 ZP3.2
POU5F3 CALM3A
POU5F3 DENR
POU5F3 HIGD1A
POU5F3 MARCKSL1A
POU5F3 PDIA3
POU5F3 SEPW1
POU5F3 SI:CH73-52F24.4
POU5F3 SLC37A2
POU5F3 SNAI1A
POU5F3 TDGF1
POU5F3 VGLL4L
RARGA CENPF
RARGA DENR
RARGA HIGD1A
RARGA INCENP
RARGA NUSAP1
RARGA PDIA3
RARGA SALL4
SALL4 ACP5A
SALL4 ACTB2
SALL4 ADMP
SALL4 AKAP12B
SALL4 ALAS1
SALL4 AP1S3B
SALL4 APELA
SALL4 ARFGAP3
SALL4 ARHGDIG
SALL4 ASPM
SALL4 ASTN1
SALL4 BAIAP2L1A
SALL4 BAZ1B
SALL4 BCAS2
SALL4 BMP2B
SALL4 BTG1
SALL4 CALM3A
SALL4 CALR
SALL4 CALR3B
SALL4 CAPNS1A
SALL4 CAPNS1B
SALL4 CCDC9
SALL4 CENPF
SALL4 CFL1L
SALL4 CHD4B
SALL4 CHMP2BB
SALL4 CLDN7B
SALL4 COPZ2
SALL4 COX17
SALL4 CPNE1
SALL4 CRIP1
SALL4 CSRP1A
SALL4 CST3
SALL4 CU570769.1
SALL4 CXCR4B
SALL4 DENR
SALL4 DNAJB1B
SALL4 DNTTIP2
SALL4 EFHD1
SALL4 EPCAM
SALL4 FABP3
SALL4 FAM114A1
SALL4 FAM212AA
SALL4 FAM3C
SALL4 FOSAB
SALL4 FUCA1.1
SALL4 GALE
SALL4 GALNT6
SALL4 GAS1B
SALL4 GID8B
SALL4 GLULA
SALL4 GOLGA4
SALL4 GRASP
SALL4 GSC
SALL4 H2AFX
SALL4 HDLBPA
SALL4 HES6
SALL4 HIGD1A
SALL4 HIRIP3
SALL4 HIST2H2AB
SALL4 HSP90B1
SALL4 HSPA5
SALL4 HSPB1
SALL4 INCENP
SALL4 IRX7
SALL4 ITSN2B
SALL4 JUPA
SALL4 KPNA2
SALL4 LAMTOR2
SALL4 LRATB
SALL4 MAD2L1
SALL4 MARCKSL1B
SALL4 MBPB
SALL4 MID1IP1A
SALL4 MOB2A
SALL4 MVP
SALL4 NDUFA4L
SALL4 NIPA2
SALL4 NOP56
SALL4 NPM2B
SALL4 NUPR2
SALL4 PAK1
SALL4 PAK2A
SALL4 PBXIP1B
SALL4 PDAP1B
SALL4 PDCD4B
SALL4 PDIA3
SALL4 PDIA6
SALL4 PDXDC1
SALL4 PHTF1
SALL4 PPIG
SALL4 PRKRIP1
SALL4 PTMAA
SALL4 RASGEF1BA
SALL4 RND1L
SALL4 RPL6
SALL4 RPS20
SALL4 RPS28
SALL4 RRBP1B
SALL4 SDC4
SALL4 SEC23A
SALL4 SEC61A1L
SALL4 SEPH
SALL4 SFRP1A
SALL4 SHISA2
SALL4 SI:CH211-113A14.18
SALL4 SI:CH211-114N24.6
SALL4 SI:CH211-222L21.1
SALL4 SI:CH73-1A9.3
SALL4 SI:CH73-299H12.3
SALL4 SI:CH73-52F24.4
SALL4 SI:DKEY-207J16.5
SALL4 SI:DKEY-238C7.12
SALL4 SI:DKEY-238C7.16
SALL4 SI:DKEY-261J4.4
SALL4 SI:DKEY-88L16.5
SALL4 SI:DKEYP-98A7.9
SALL4 SLC37A2
SALL4 SNAI1A
SALL4 SNRNP40
SALL4 SPINT2
SALL4 SRSF10B
SALL4 SSR3
SALL4 SSR4
SALL4 STARD14
SALL4 STM
SALL4 TMED1A
SALL4 TOB1A
SALL4 TRAM1
SALL4 TRIB3
SALL4 TRIM16
SALL4 TSPAN15
SALL4 TUBA8L4
SALL4 VOX
SALL4 WAPLA
SALL4 WIPF2A
SALL4 XBP1
SALL4 YWHAQA
SALL4 ZGC:110339
SALL4 ZGC:110540
SALL4 ZGC:113886
SALL4 ZGC:153405
SALL4 ZGC:153675
SALL4 ZGC:163030
SALL4 ZGC:195170
SALL4 ZGC:64022
SALL4 ZGC:92140
SALL4 ZNHIT6
SALL4 ZP3.2
SI:CH211-157C3.4 AP1S3B
SI:CH211-157C3.4 ARPC1A
SI:CH211-157C3.4 INCENP
SI:CH211-157C3.4 PDIA3
SI:CH211-157C3.4 SNAI1A
SI:CH211-157C3.4 ZP3.2
SI:CH73-299H12.3 ACTB1
SI:CH73-299H12.3 ALDOB
SI:CH73-299H12.3 ANKRD11
SI:CH73-299H12.3 AP1S3B
SI:CH73-299H12.3 APOC1
SI:CH73-299H12.3 APOEB
SI:CH73-299H12.3 ARL5C
SI:CH73-299H12.3 ARPC1A
SI:CH73-299H12.3 BLF
SI:CH73-299H12.3 BMP7A
SI:CH73-299H12.3 CABZ01070258.1
SI:CH73-299H12.3 CALR3A
SI:CH73-299H12.3 CAPNS1A
SI:CH73-299H12.3 CDKN1CA
SI:CH73-299H12.3 CST3
SI:CH73-299H12.3 CTSC
SI:CH73-299H12.3 CX43.4
SI:CH73-299H12.3 CXCL12A
SI:CH73-299H12.3 DACT2
SI:CH73-299H12.3 DAG1
SI:CH73-299H12.3 DDX17
SI:CH73-299H12.3 DENR
SI:CH73-299H12.3 ETV4
SI:CH73-299H12.3 GADD45BA
SI:CH73-299H12.3 GOLGB1
SI:CH73-299H12.3 GPD1B
SI:CH73-299H12.3 HIGD1A
SI:CH73-299H12.3 HISTH1L
SI:CH73-299H12.3 ID1
SI:CH73-299H12.3 LRWD1
SI:CH73-299H12.3 MAD2L1
SI:CH73-299H12.3 MALAT1
SI:CH73-299H12.3 MARCKSL1A
SI:CH73-299H12.3 MCM6
SI:CH73-299H12.3 MPLKIP
SI:CH73-299H12.3 MYCN
SI:CH73-299H12.3 MYL6
SI:CH73-299H12.3 NAV2B
SI:CH73-299H12.3 NNR
SI:CH73-299H12.3 PDIA3
SI:CH73-299H12.3 PFKFB4B
SI:CH73-299H12.3 POU5F3
SI:CH73-299H12.3 PPP1R3G
SI:CH73-299H12.3 RPL29
SI:CH73-299H12.3 RPL38
SI:CH73-299H12.3 RPS18
SI:CH73-299H12.3 RPS25
SI:CH73-299H12.3 SALL4
SI:CH73-299H12.3 SASH1A
SI:CH73-299H12.3 SEC61G
SI:CH73-299H12.3 SEPW1
SI:CH73-299H12.3 SI:CH1073-190K2.1
SI:CH73-299H12.3 SI:CH211-133N4.4
SI:CH73-299H12.3 SI:CH211-173M16.2
SI:CH73-299H12.3 SI:CH211-86H15.1
SI:CH73-299H12.3 SI:CH73-52F24.4
SI:CH73-299H12.3 SI:DKEY-56M19.5
SI:CH73-299H12.3 SLC37A2
SI:CH73-299H12.3 SOX19A
SI:CH73-299H12.3 SPINT2
SI:CH73-299H12.3 SRP19
SI:CH73-299H12.3 STOX1
SI:CH73-299H12.3 SULT6B1
SI:CH73-299H12.3 TDGF1
SI:CH73-299H12.3 TIFA
SI:CH73-299H12.3 TMSB4X
SI:CH73-299H12.3 TP53INP2
SI:CH73-299H12.3 UBE2C
SI:CH73-299H12.3 ZGC:110425
SI:CH73-299H12.3 ZGC:92818
SI:CH73-299H12.3 ZIC2B
SI:CH73-299H12.3 ZNFL2A
SI:DKEY-208K4.2 ANP32E
SI:DKEY-208K4.2 B3GNT5B
SI:DKEY-208K4.2 CALR3A
SI:DKEY-208K4.2 CAST
SI:DKEY-208K4.2 CENPF
SI:DKEY-208K4.2 CGNB
SI:DKEY-208K4.2 DENR
SI:DKEY-208K4.2 FAM174B
SI:DKEY-208K4.2 GATSL2
SI:DKEY-208K4.2 GLULB
SI:DKEY-208K4.2 GOLGB1
SI:DKEY-208K4.2 GPAT2
SI:DKEY-208K4.2 GSTP1
SI:DKEY-208K4.2 HER5
SI:DKEY-208K4.2 HIGD1A
SI:DKEY-208K4.2 HYOU1
SI:DKEY-208K4.2 INCENP
SI:DKEY-208K4.2 ITSN2B
SI:DKEY-208K4.2 LMO4B
SI:DKEY-208K4.2 MAD2L1
SI:DKEY-208K4.2 MYT1A
SI:DKEY-208K4.2 NPM2B
SI:DKEY-208K4.2 NUSAP1
SI:DKEY-208K4.2 PDIA3
SI:DKEY-208K4.2 SI:CH211-199G17.2
SI:DKEY-208K4.2 SI:CH73-204P21.2
SI:DKEY-208K4.2 SI:CH73-52F24.4
SI:DKEY-208K4.2 SLC37A2
SI:DKEY-208K4.2 TJP3
SI:DKEY-208K4.2 ZGC:153675
SI:DKEY-228B2.6 AP1S3B
SI:DKEY-228B2.6 CST3
SI:DKEY-228B2.6 HIGD1A
SI:DKEY-228B2.6 SALL4
SI:DKEY-228B2.6 SLC37A2
SI:DKEY-261J4.3 ARL4AB
SI:DKEY-261J4.3 MARCKSL1A
SI:DKEY-261J4.3 PDIA3
SI:DKEY-261J4.3 RPL38
SI:DKEY-261J4.3 SI:CH73-299H12.3
SI:DKEY-261J4.3 SRP19
SI:DKEY-261J4.3 TDGF1
SI:DKEY-261J4.4 CALM3A
SI:DKEY-261J4.4 HIGD1A
SI:DKEY-261J4.4 MAD2L1
SI:DKEY-261J4.4 MARCKSL1A
SI:DKEY-261J4.4 PDIA3
SI:DKEY-261J4.4 RPL38
SI:DKEY-261J4.4 SI:CH73-299H12.3
SI:DKEY-261J4.4 SI:CH73-52F24.4
SI:DKEY-261J4.4 SLC37A2
SI:DKEY-261J4.4 SPINT2
SI:DKEY-261J4.4 SRP19
SI:DKEY-261J4.5 AP1S3B
SI:DKEY-261J4.5 CALR3A
SI:DKEY-261J4.5 HIGD1A
SI:DKEY-261J4.5 INCENP
SI:DKEY-261J4.5 MAD2L1
SI:DKEY-261J4.5 MARCKSL1A
SI:DKEY-261J4.5 PDIA3
SI:DKEY-261J4.5 PDIA6
SI:DKEY-261J4.5 RPL38
SI:DKEY-261J4.5 SLC37A2
SI:DKEY-261J4.5 SNAI1A
SI:DKEY-261J4.5 SPINT2
SI:DKEY-261J4.5 SRP19
SI:DKEY-261J4.5 TDGF1
SI:DKEY-43P13.5 AP1S3B
SI:DKEY-43P13.5 ARPC1A
SI:DKEY-43P13.5 CAPNS1A
SI:DKEY-43P13.5 CENPF
SI:DKEY-43P13.5 DENR
SI:DKEY-43P13.5 HER5
SI:DKEY-43P13.5 HIGD1A
SI:DKEY-43P13.5 INCENP
SI:DKEY-43P13.5 ITSN2B
SI:DKEY-43P13.5 NPM2B
SI:DKEY-43P13.5 PDIA3
SI:DKEY-43P13.5 PDIA6
SI:DKEY-43P13.5 RBM38
SI:DKEY-43P13.5 SLC37A2
SI:DKEY-43P13.5 SPINT2
SI:DKEY-43P13.5 ZGC:153675
SI:DKEY-68O6.5 AP1S3B
SI:DKEY-68O6.5 DENR
SI:DKEY-68O6.5 HIGD1A
SI:DKEY-68O6.5 INCENP
SI:DKEY-68O6.5 NUSAP1
SI:DKEY-68O6.5 SLC37A2
SI:DKEY-68O6.5 SNAI1A
SI:DKEY-68O6.5 SRP19
SNAI1A CCND1
SNAI1A CENPF
SNAI1A CHMP5B
SNAI1A ELL2
SNAI1A FOXD3
SNAI1A GRA
SNAI1A HAPLN4
SNAI1A HAS2
SNAI1A HIGD1A
SNAI1A INCENP
SNAI1A NET1
SNAI1A NUSAP1
SNAI1A OSTF1
SNAI1A PDIA3
SNAI1A PFN1
SNAI1A RBM38
SNAI1A RPLP1
SNAI1A SDF2L1
SNAI1A SI:CH211-113A14.12
SNAI1A SI:CH211-199G17.2
SNAI1A SI:CH211-86H15.1
SNAI1A SI:CH73-299H12.3
SNAI1A SI:CH73-52F24.4
SNAI1A SI:DKEY-151G10.6
SNAI1A SI:DKEY-261J4.3
SNAI1A SLC37A2
SNAI1A TBX16
SNAI1A TDGF1
SNAI1A TOP2A
SNAI1A ZFAND5A
SNAI1A ZIC3
SOX11A ARPC1A
SOX11A CST3
SOX11A DENR
SOX11A EFHD1
SOX11A HIGD1A
SOX11A INCENP
SOX11A MPLKIP
SOX11A PDIA3
SOX11A RPL38
SOX11A SALL4
SOX11A SEPW1
SOX11A SI:CH73-52F24.4
SOX11A SLC37A2
SOX11A SRP19
SOX11A TDGF1
SOX11B AP1S3B
SOX11B CENPF
SOX11B CST3
SOX11B DENR
SOX11B HIGD1A
SOX11B INCENP
SOX11B MAD2L1
SOX11B NUSAP1
SOX11B PDIA3
SOX11B PFN1
SOX11B SEPW1
SOX11B SI:CH211-86H15.1
SOX11B SI:CH73-52F24.4
SOX11B SLC37A2
SOX11B SNAI1A
SOX11B SPINT2
SOX11B SRP19
SOX11B ZP3.2
SOX13 AP1S3B
SOX13 CAPNS1A
SOX13 HER5
SOX13 INCENP
SOX13 NPM2B
SOX13 NUSAP1
SOX13 PDIA3
SOX13 SI:CH211-86H15.1
SOX13 SLC37A2
SOX19A CST3
SOX19A HIGD1A
SOX19A MAD2L1
SOX19A MARCKSL1A
SOX19A PDIA3
SOX19A SI:CH73-299H12.3
SOX19A SI:CH73-52F24.4
SOX19A SLC37A2
SOX19A SRP19
SOX19A TDGF1
SOX3 MARCKSL1A
SOX3 MPLKIP
SOX3 PDIA3
SOX3 RPL38
SOX3 SALL4
TA APOC1
TA CALM3A
TA RPL38
TA RPS25
TA SI:CH73-52F24.4
TA SNAI1A
TA TDGF1
TBX16 ASB11
TBX16 DENR
TBX16 MARCKSL1A
TBX16 PDIA3
TBX16 POLR3GLA
TBX16 SI:CH1073-80I24.3
TBX16 SI:CH73-299H12.3
TBX16 SLC37A2
TBX16 SRP19
TBX16 TDGF1
TBX16 VGLL4L
TCF3B ARPC1A
TCF3B CALM3A
TCF3B CALR3A
TCF3B INCENP
TCF3B MAD2L1
TCF3B PDIA3
TCF3B SI:CH73-299H12.3
TCF3B SLC37A2
TCF3B SRP19
TP53 CAPNS1A
TP53 CENPF
TP53 HIGD1A
TP53 MARCKSL1A
TP53 NUSAP1
TP53 PDIA3
TP53 SI:CH73-299H12.3
TP53 SI:CH73-52F24.4
TP53 SLC37A2
TP53 SPINT2
TP53 ZP3.2
UBTF AP1S3B
UBTF PDIA3
UBTF PDIA6
UBTF SLC37A2
UBTF SNAI1A
UBTF ZP3.2
VED APOC1
VED CALM3A
VED MARCKSL1A
VED RPL38
VED SI:CH73-299H12.3
VED SRP19
VOX ARPC1A
VOX CALM3A
VOX CST3
VOX MARCKSL1A
VOX MPLKIP
VOX PDIA3
VOX RPS25
VOX SALL4
VOX SI:CH211-86H15.1
VOX SI:CH73-52F24.4
VOX SLC37A2
VOX SRP19
VOX TDGF1
XBP1 CAPNS1A
XBP1 MARCKSL1A
XBP1 NUSAP1
XBP1 PDIA3
XBP1 RPS25
XBP1 SALL4
XBP1 SI:CH73-52F24.4
XBP1 SLC37A2
ZEB1A AP1S3B
ZEB1A ARPC1A
ZEB1A CALR3A
ZEB1A CAPNS1A
ZEB1A GOLGA4
ZEB1A HIGD1A
ZEB1A INCENP
ZEB1A MARCKSL1A
ZEB1A MPLKIP
ZEB1A NPM2B
ZEB1A PDIA3
ZEB1A SI:CH73-52F24.4
ZEB1A SLC37A2
ZEB1A SNAI1A
ZEB1A SPINT2
ZEB1A SRP19
ZEB1A TDGF1
ZEB1A ZGC:153675
ZGC:113886 AL929192.1
ZGC:113886 ARL4D
ZGC:113886 ARPC1A
ZGC:113886 CENPF
ZGC:113886 CLDN7B
ZGC:113886 CU019646.2
ZGC:113886 DDIT4
ZGC:113886 DENR
ZGC:113886 DNTTIP2
ZGC:113886 EFHD1
ZGC:113886 EHD4
ZGC:113886 ELOVL7A
ZGC:113886 GNMT
ZGC:113886 HIGD1A
ZGC:113886 INCENP
ZGC:113886 NIPA2
ZGC:113886 NPC2
ZGC:113886 NUSAP1
ZGC:113886 P4HB
ZGC:113886 PDIA3
ZGC:113886 PDIA6
ZGC:113886 PXK
ZGC:113886 RRP1
ZGC:113886 SALL4
ZGC:113886 SHISA2
ZGC:113886 SI:CH73-52F24.4
ZGC:113886 SI:CH73-95L15.5
ZGC:113886 SI:DKEY-108K21.10
ZGC:113886 SI:DKEY-184P18.2
ZGC:113886 SI:DKEY-87O1.2
ZGC:113886 SPINT2
ZGC:113886 TMEM87A
ZGC:113886 TP53
ZGC:113886 ZGC:109934
ZIC2A HIGD1A
ZIC2B CALM3A
ZIC2B CST3
ZIC2B HIGD1A
ZIC2B INCENP
ZIC2B MAD2L1
ZIC2B MARCKSL1A
ZIC2B MPLKIP
ZIC2B NPM2B
ZIC2B PDIA3
ZIC2B RPL38
ZIC2B SEPW1
ZIC2B SI:CH73-299H12.3
ZIC2B SLC37A2
ZIC2B SPINT2
ZIC2B SRP19
ZIC2B SSR3
ZIC2B TDGF1
ZIC2B TMSB4X
ZIC3 CALM3A
ZIC3 CST3
ZIC3 HIGD1A
ZIC3 MAD2L1
ZIC3 MARCKSL1A
ZIC3 MPLKIP
ZIC3 RPL38
ZIC3 SI:CH73-299H12.3
ZIC3 SI:CH73-52F24.4
ZIC3 SLC37A2
ZIC3 SNRNP40
ZIC3 SRP19
ZIC3 TDGF1
ZIC3 TMSB4X
ZNFL2A HIGD1A
ZNFL2A MARCKSL1A
ZNFL2A RPL38
ZNFL2A RPS25
ZNFL2A SI:CH73-299H12.3
ZNFL2A SLC37A2
ZNFL2A SRP19
