ATF3
BLF
AK3
FOSAB
MEIS2B
DBX1A
DMBX1A
E2F7
EF1
EMX3
ENG2A
ETV4
EVE1
FEZF2
FOXA
FOXA2
FOXA3
FOXB1A
FOXB1B
FOXD3
ACKR3B
ALCAMB
CCND1
CDH2
CHD
CXCR4A
CYP26A1
DACT2
EIF3S10
EPHB3A
FAM3A
FAM46BA
FGFR4
FZD8A
GBX1
GLULB
H2AFX
HSP90AA1.2
IRX7
KCTD5A
KRT18
LMO4A
LRATB
MDKB
MDN1
NAT8L
NKX2.9
ODF2B
OTX1B
OTX2
POU5F3
PRDM14
RND1L
RPL29
RPLP1
RPS12
RPS28
SI:CH1073-80I24.3
SI:CH211-137A8.4
SI:DKEY-151G10.6
SOX3
SP5A
TCF3B
UBE2E2
WNT8A
ZGC:110540
FOXI1
ANGPTL4
ATP1B3A
BMP2B
CSRP2
DAG1
KCTD15A
KLF2A
PRDM1A
PTBP1A
SZL
TP63
XBP1
GATA3
GRHL2B
GSC
HER11
HER2
HER3
HER6
HER7
CU019646.2
EFNB2B
HES6
HMGB1A
HNF1BA
ID1
STM
ID2A
ID3
JDP2B
JUN
JUNBA
KLF17
KLF2B
KLF6A
LHX2B
LHX5
MEIS1B
MEIS3
MSGN1
MSX1B
MSX3
MYCN
MYT1A
NEUROG1
NKX1.2LA
NKX2.4B
NKX6.1
NKX6.2
NOTO
NR2F5
OLIG2
OLIG3
OLIG4
OTX1A
PAX2A
PAX3A
KPNA2
PAX6A
PHOX2A
PITX2
PNX
ACIN1A
ACTB1
ACTB2
AIF1L
AKAP12B
ANKRD11
ANP32E
APELA
APOC1
ARHGDIA
ARL5C
ASB11
ATP1B1A
BAMBIA
BAZ1B
BCAS2
BMP4
BTR12
CA9
CALM3A
CALR3A
CALR3B
CAPNS1A
CAPNS1B
CBSB
CCNG1
CD9B
CDCA7A
CFL1
CFL1L
CHD4B
CHMP2BB
CIRBPB
CITED4B
CKBB
CMTM6
CNN3A
COQ10B
CRABP2B
CST3
CTSBA
CX43.4
CXCR4B
DDX17
DDX4
DNAJB1B
DYNLL1
EEF2B
EFHD1
EIF4EBP3L
F11R.1
FAM212AB
FBXO5
FKBP7
GADD45GA
GALE
GAPDH
GAS1B
GOLGB1
GPD1B
H1M
HELLS
HIGD1A
HIRIP3
HIST2H2AB
HSP90B1
HSPB1
INCENP
JUPA
KAZALD2
KIAA0101
KIF11
LIG1
LRRC59
LYE
MAD2L1
MAGI1B
MALAT1
MARCKSL1A
MCM6
MIBP
MID1IP1B
MIDN
MKI67
MNS1
MOB2A
MPLKIP
MYL12.1
NASP
NDUFA4L
NOP56
NPC2
NPM2B
NUSAP1
OCLNA
P4HB
PAK1
PCNA
PDIA6
PFKFB4B
PNN
PNRC2
POLR3GLA
PPIG
PPRC1
PTMAA
QKIA
RASL11B
RPL38
RPS18
RPS25
RRM2
RRP1
SEC61B
SEC61G
SEPT12
SERPINH1B
SETA
SFRP1A
SI:CH1073-190K2.1
SI:CH211-113A14.12
SI:CH211-113A14.18
SI:CH211-113A14.24
SI:CH211-133N4.4
SI:CH211-152C2.3
SI:CH211-173M16.2
SI:CH211-222L21.1
SI:CH211-86H15.1
SI:CH73-1A9.3
SI:CH73-281N10.2
SI:CH73-52F24.4
SI:DKEY-108K21.10
SI:DKEY-108K21.14
SI:DKEY-15J16.6
SI:DKEY-228B2.6
SI:DKEY-238C7.12
SI:DKEY-238C7.16
SI:DKEY-261M9.12
SI:DKEY-261M9.17
SI:DKEY-27I16.2
SI:DKEY-56M19.5
SI:DKEY-68O6.5
SLC37A2
SNRNP40
SOX11B
SOX19A
SP5L
SPINT2
SRSF10B
STMN1A
STOX1
SULT6B1
TA
TBX16
TDGF1
TFAP2A
THY1
TOP2A
TPX2
TRAM1
TUBA8L4
TUBB4B
UBE2C
UBTF
VED
VOX
ZC3H13
ZEB1A
ZFAND5A
ZGC:109934
ZGC:110339
ZGC:110425
ZGC:153405
ZGC:92066
ZGC:92818
ZIC2B
ZP3.2
RARGA
ZNFL2A
RX3
AHI1
ANKRD12
ASPH
ASPM
BIRC5A
BMP7A
CASP8AP2
CDC14B
CDK1
CEP250
CHMP5B
DDIT4
ERCC6
HMMR
HSPA5
NAP1L1
NRARPA
SEPW1
SESN3
SI:CH211-106E7.2
SI:CH73-141C7.1
SI:DKEY-108K21.23
SOX11A
STARD3NL
TMSB4X
SI:CH73-299H12.3
SI:DKEY-261J4.5
SIX3A
CLDN5A
RIMS2B
SOX13
SNAI1A
SOX1A
SOX2
SOX21A
SOX4A
TEAD1B
TFAP2C
ADMP
ARHGAP5
BTG1
CDH1
CDKN1CA
CEP131
CU570769.1
DNMT3BB.1
EPCAM
FBXO2
FSCN1A
H1F0
HESX1
HISTH1L
KRT4
MAPK12B
PFN1
PHO
RGCC
RPL6
SHISA2
SI:DKEY-108K21.21
TDH
YAP1
YWHAQA
ZGC:153409
ZNF503
KRT8
LMO4B
PCDH19
ZGC:92242
