ATF3
BLF
ASB11
ASPM
ATP1B1A
NASP
POU5F3
SHISA2
CDX4
ALAS1
CMTM6
CEBPB
CALR3B
CAPN2L
FRMD4BA
JUN
PMM2
PTBP1A
SI:DKEY-108K21.10
DLX3B
MAP7D1A
DLX5A
SWAP70B
EF1
ETV4
EVE1
MAPK12B
MLLT1B
PNRC2
FOSAB
FOXB1A
AIF1L
ANKRD11
APELA
BCAS2
CDKN1CB
CRABP2B
CX43.4
CXCR4A
DLA
DNAJB1B
FAM46BA
FKBP7
HIGD1A
ID1
KIAA0101
KIF11
MIDN
MPLKIP
NNR
NOP56
NRARPA
PPIG
QKIA
RPL38
RPL6
SI:CH211-152C2.3
STMN1A
ZGC:92066
FOXI1
NAP1L1
GATA2A
B4GALNT3B
CAMK1B
CKAP4
EZRB
GOLGA4
KLF17
PYGMB
SDPRB
SEPW1
SI:DKEY-176G1.6
SPINT2
TESCA
TMEM87A
TSPAN15
GATA3
GBX1
ALOX12
CALR3A
CLIC3
EVPL
ICN2
MOB2A
MYH9A
PLS3
SH3D21
SI:CH211-198C19.3
SSR2
ZGC:136892
ZGC:174935
ZGC:91849
AGPAT4
AIM1B
APOEB
ARPC1A
CD9B
CFL1L
CHMP4C
DENR
ELOVL7A
FSCN1A
FUT9D
GOLGB1
PDAP1B
PLK1
PTGS2B
RGS2
RPS20
RPS28
SEC61G
SI:DKEY-15J16.6
SPACA4L
TMEM263
TPM3
WIPF2A
HER9
RPS18
HES6
APLNRA
GLRX
YAP1
HMGB1A
HOPX
HDLBPA
PXK
SH3GL1A
HOXB1B
ID2A
ATPIF1B
ILDR1A
ID3
ID4
IRX1B
JDP2B
ACTB2
FBXO5
CGNB
SCINLB
SLC35C1
SLC3A2B
JUNBA
DNMT3BB.1
MBPB
KLF2A
KLF2B
CYT1L
KLF6A
MEF2D
SDF4
MEIS2B
MSX1B
MYCN
NR2F6B
OTX1A
OTX1B
OTX2
OVOL1
KCTD5A
ADD3B
PRDM1A
RARGA
SI:CH211-157C3.4
SI:CH211-202H22.8
SI:DKEY-228B2.6
SOX11A
ARL5C
CA9
CALM3A
CCDC9
CCND1
CHD4B
CYP26A1
DDX17
DNTTIP2
EEF2B
EIF4EBP3L
HIRIP3
HSPB1
LRWD1
NAT8L
PKDCCB
PTMAA
RPL29
RPS12
SEMA4B
SEPT12
SOX3
SP5A
SP5L
TP53INP2
TUBA1A
VED
SOX13
GALNT6
RABGAP1L2
SOX19A
SOX2
TA
TBX16
TCF3B
ANP32E
CDK1
SDPRA
EIF3S10
FGFR4
SFRP1A
SI:CH211-133N4.4
SI:DKEY-261M9.12
UBE2E2
ABCB5
ACER1
ACSBG2
ACTB1
ACY3.2
ADIPOR1B
ADIPOR2
ADPRM
AGR1
AIM1L
AKAP12B
ALCAMB
ALDH3B1
ALDOB
ALOX5B.3
ANO9
ANXA1B
ANXA1C
AP1S3B
ARHGDIG
ARL4AA
ARL4D
ASPH
ATP1B3A
B3GNT5A
B4GALT4
BAIAP2L1A
BIK
BX569789.3
CABZ01046954.1
CAPN9
CAPNS1A
CAPNS1B
CAST
CBSB
CCDC186
CCDC50
CCDC64B
CD44A
CDH1
CENPF
CEP250
CH25HL1.1
CHMP2BB
CHMP5B
CIRBPB
CLDN7B
CLDNB
CLDNE
CLDNF
CNN2
CNPY1
COQ10B
CORO2A
COX17
CRB3B
CSRP2
CYBA
CYP2AA8
CYP2K8
CYP2Y3
CYT1
DBNLA
DNMBP
DSC2L
DSPA
DYNLL1
ELL2
ELOVL1A
ELOVL7B
EPCAM
EPPK1
ESRP1
EVPLA
F11R.1
FA2H
FAM3C
FBXO2
FKBP14
FTR82
FTR83
FTR86
FUCA1.1
FUT9B
GABARAPL1
GADD45BA
GADD45BB
GAPDH
GBGT1L4
GDPD3A
GIPC2
GLULB
GMDS
GNA15.1
GOLGA3
GOLIM4A
GRAMD1C
GSTA.1
H1F0
HIP1R
HIP1RB
HISTH1L
HMMR
HSD17B12A
HSD17B14
HSPA5
HYOU1
IDH1
ITPK1A
ITSN2B
JUPA
KRT17
KRT18
KRT23
KRT4
KRT5
KRT8
KRT91
KRT92
KRT97
LGALS3L
LIG1
LPCAT4
LRRC59
LYE
MACC1
MAGI1B
MALAT1
MAPKAPK3
MARCKSL1A
MARCKSL1B
MBOAT1
MCM6
MDKB
MGLL
MGST1.2
MGST2
MIBP
MKI67
MYL12.1
MYO5B
NET1
NFKBIAA
NPM2B
NQO1
NRG1
OCLNA
OCLNB
OSBPL7
OSTF1
PAPSS2B
PDIA6
PDLIM1
PDXDC1
PERP
PFN1
PITPNAA
PKP1B
PKP3A
PLCG2
PLEKHF1
PLIN5
PNN
POF1B
PONZR5
PPL
PRRG2
RAB11AL
RAB25A
RAB6BB
RASSF7B
RGS4
RHPN2
RNF128A
ROCK2B
RPLP1
RPS25
S100U
S100V1
SCAMP2L
SDC4
SEPW2B
SERPINB14
SH3D19
SH3YL1
SI:CH1073-190K2.1
SI:CH1073-340I21.3
SI:CH211-105C13.3
SI:CH211-113A14.24
SI:CH211-114N24.6
SI:CH211-125O16.4
SI:CH211-127L15.5
SI:CH211-137A8.4
SI:CH211-151H10.2
SI:CH211-166A6.5
SI:CH211-195B11.3
SI:CH211-197G15.7
SI:CH211-199G17.2
SI:CH211-217K17.9
SI:CH211-222L21.1
SI:CH211-226M16.2
SI:CH211-269I23.2
SI:CH211-69B7.6
SI:CH211-79K12.1
SI:CH73-1A9.3
SI:CH73-204P21.2
SI:CH73-281N10.2
SI:CH73-347E22.8
SI:CH73-91K6.2
SI:CH73-95L15.5
SI:DKEY-151G10.6
SI:DKEY-152P16.6
SI:DKEY-184P9.7
SI:DKEY-204F11.64
SI:DKEY-221J11.3
SI:DKEY-222F2.1
SI:DKEY-54H16.1
SI:DKEY-83K24.5
SI:DKEY-87O1.2
SI:DKEYP-100A1.6
SI:DKEYP-67A8.4
SI:DKEYP-94B4.1
SLC27A4
SLC2A12
SLC4A10A
SLC6A7
SLC9A3R1
SNX8A
SPTLC3
SSR3
SSR4
STARD3NL
STM
STX11B.1
STYK1
SULT6B1
TACC1
TGM1L4
TGOLN2
TMEM154
TMEM30B
TMPRSS4A
TMSB4X
TNFAIP8L2B
TNKS1BP1
TOB1A
TOLLIP
TOP2A
TPX2
TRAF3IP2B
TRAM1
TRIM16
TUBA8L4
TUBB4B
UAP1
UOX
VAMP8
WASLB
WIPF3
WNT11
XKRX
YWHAQA
YWHAZ
ZC3H15
ZDHHC15B
ZFAND5A
ZFP36
ZGC:100868
ZGC:101000
ZGC:101783
ZGC:110333
ZGC:110340
ZGC:113333
ZGC:113442
ZGC:153284
ZGC:153405
ZGC:153409
ZGC:153911
ZGC:158868
ZGC:162964
ZGC:174164
ZGC:174938
ZGC:193505
ZGC:194679
ZGC:194839
ZGC:92313
ZGC:92818
ZNF185
ZNF750
ARHGEF18A
HK1
ZBTB7A
ZEB1A
ZIC2A
ZIC3
ZNF503
ZNFL2A
