AFF3
ATF3
BLF
CDX4
CTH1
ETS2
ADD3B
ALDH1A2
BIRC5A
BMP2B
BX324216.1
CALM3A
CALR
CDKN1CA
CITED4B
CST3
CYP27C1
CYP2AA8
DDX17
EEF2B
FRZB
GAPDH
H1M
HIRIP3
HIST2H2AB
HMGB1A
HSP90B1
KIRREL3L
LFT1
LIG1
MALAT1
MARCKSL1B
MEOX1
MIBP
MYL12.1
NOP56
NOVA2
ODF2B
OTX1B
PFKFB4B
PRICKLE1B
PTTG1IPB
QKIA
RAI14
RPL6
RPS25
RRM2
SEC61B
SEPW1
SHHA
SHISA2
SI:CH1073-190K2.1
SI:CH211-114N24.6
SI:CH73-281N10.2
SI:DKEY-238C7.12
SP5L
SSR2
SSR4
TA
TCF3B
TDGF1
TOB1A
TPBGA
TRAM1
ZEB1A
FOSAB
ASPH
FAM114A1
PAPSS2B
RCN3
SEC23A
TRIB3
FOXA
TUBA8L2
FOXA1
FOXA2
FOXA3
FOXB1A
FOXD3
FOXD5
ARL4AB
DDX4
EFNB2A
FSCN1A
FZD8A
GSC
HIGD1A
HISTH1L
HMMR
HSP90AA1.2
ITIH2
MPLKIP
NNR
OTX1A
PCDH8
PTMAA
SEPT9A
SI:CH211-133N4.4
SI:CH211-86H15.1
SI:DKEY-108K21.10
SI:DKEY-108K21.14
SI:DKEY-108K21.23
SI:DKEY-261M9.12
TMEM30B
WAPLA
XBP1
ZGC:110425
ZIC2B
GBX1
HER1
HER6
HER7
HER9
HES6
HEY1
ARL4AA
CKAP4
COL11A1A
COPZ2
FAM3A
HFE2
IRX5A
JUN
LAMTOR2
LECT1
LHFP
NUPR2
PAK1
PMP22B
RPS28
SDF4
HOXB7A
ISM1
NID2A
TTC31
HOXC1A
HOXC3A
EPHA2A
FKBP14
LOXL5B
NTD5
PSKH2
HOXC8A
ID1
ID2A
ID3
IRX1B
IRX7
P4HB
KLF6A
LHX1A
FKBP7
MEIS1B
MEIS3
DAG1
KCTD5A
LRRC59
MIXL1
MNX1
MSGN1
MYCN
NKX1.2LA
NOTO
NR2F6B
OTX2
POU5F3
RARGA
RXRAA
SALL4
ACIN1A
ARL5C
CA9
CAPNS1A
CDCA7A
CEP250
EFNB2B
EIF3S10
F11R.1
FN1A
KRT18
LRWD1
LYPD6B
NDUFA4L
NET1
NOG1
PDAP1B
RDH10A
RNF144B
SASH1A
SEPH
SETA
SHHB
SI:CH1073-80I24.3
SI:CH211-113A14.12
SI:CH211-113A14.24
SI:CH211-152C2.3
SI:DKEY-228B2.6
SI:DKEY-68O6.5
SPTY2D1
STM
STMN1A
UBE2C
WNT8A
ZC3H15
ZGC:109934
SI:CH73-299H12.3
SIX3B
SNAI1A
SOX11A
H1FX
SSR3
ZGC:153409
ADMP
ALDOB
CCDC9
CDH6
CX43.4
EFHD1
ERCC6
GOLGB1
HDLBPA
MAPK12B
MNS1
PLK1
PNRC2
SI:CH211-173M16.2
SI:CH211-197H24.9
SI:DKEY-56M19.5
SLC37A2
TMSB4X
SOX13
SOX19A
SOX2
SOX3
DLA
STAT1A
TBX16
TCF15
ACTB1
AIF1L
AKAP12B
ANKRD11
ANP32E
APELA
ARHGAP5
B3GNT7L
BCL2L12
BTG1
CALR3B
CBSB
CD9B
CDC14B
CDH1
CDK1
CENPF
CIRBPB
CPNE1
CYP26A1
DNAJB1B
DNTTIP2
ELL2
EPHB3A
FAM46BA
FBLN2
FBXO2
FGF8A
FLRT3
GABARAPL1
GADD45BA
GAS1B
GPX7
HSPB1
INSB
KIAA0101
KIF11
KPNA2
LFT2
LPAR1
MIDN
MKI67
NASP
NPC2
NPM2B
NUSAP1
P4HA1B
PAK2A
PCNA
PFN1
PNN
PPIG
PTBP1A
PTGDSB
RASL11B
RBM38
RNFT2
RPS18
RRBP1B
SDC4
SEPT12
SESN3
SI:CH211-203C7.2
SI:CH73-1A9.3
SNRNP40
SOGA1
SRSF10B
STOX1
TPM3
TPX2
TUBA8L4
TUBB4B
TWIST2
WNT11
ZGC:92066
ZIC2A
ZNFL2A
ZSWIM5
ACTB2
AHI1
ALCAMB
ASB11
CAPNS1B
CASP8AP2
CCND1
CCNG1
CD63
CDKN1CB
CFL1L
CHD4B
COQ10B
CSRP1A
DDIT4
DYNLL1
DYNLL2A
EIF4EBP3L
EPHA4A
FAM212AA
FAM3C
FBXO5
FGF24
GID8B
GOLGA4
HSPA5
HYOU1
MAGI1B
MOB2A
NAP1L1
OST4
PDIA4
PHO
PKDCCB
PLK3
PLOD1A
PPP1R14C
RPL29
RPL38
RPLP1
RPS20
SEMA3FB
SERPINH1B
SFRP1A
SI:CH211-113A14.18
SI:CH211-222L21.1
SI:DKEY-261H17.1
SULT6B1
TDH
TOP2A
TP53INP2
TPH1B
VOX
WNT5B
ZC3H13
ZFAND5A
ZGC:153405
ZGC:163030
ARHGDIA
ASPM
ATP1B1A
CABZ01080568.1
CHMP5B
CKBB
CTSBA
ELOVL6
FADD
MARCKSL1A
P4HA2
RASGEF1BA
RPS12
SEC61G
SI:CH211-137A8.4
UBE2E2
ZNF750
