ATF3
BLF
CABZ01070258.1
CDX4
DBX1A
DLX3B
DMBX1A
DRL
E2F7
EF1
ETV4
EVE1
FEZF2
FOSAB
ACIN1A
DENR
FZD7A
FOXA
FOXA2
FOXA3
FOXB1A
FOXC1A
FOXD3
FOXD5
FOXI1
GATA2A
GATA3
NAT8L
SI:CH73-234B20.5
SI:DKEY-261H17.1
TEAD1B
GBX1
GRHL2B
GSC
HAND2
MYCN
HER1
HER11
HER2
HER5
LSP1
MEOX1
OTX1B
RARGA
SI:CH211-156J16.1
HER7
HER9
HES6
HMGB1A
HOXB1A
HOXB1B
MEIS3
HOXC3A
ID1
ID2A
ID3
IRX1B
NOG1
IRX3A
IRX7
JDP2B
JUNBA
KLF17
KLF2A
KLF2B
KLF6A
LBX2
LHX1A
LHX5
MEIS1B
MESPAA
MESPAB
MIXL1
MSGN1
MSX1B
MSX3
MYF5
NKX2.7
NKX6.2
NOTO
NR2F6B
OLIG3
OLIG4
OSR1
OTX1A
PAX2A
PAX3A
PAX6B
PAX8
PHTF1
PITX2
PITX3
ACKR3B
ACTB1
ACTB2
ADD3B
AHI1
AIF1L
AKAP12B
ALDH1A2
ALDOB
ANGPTL5
ANKRD11
ANKRD12
ANP32E
APLNRA
APLNRB
APOC1
APOEB
ARHGAP5
ARHGDIA
ARL4AA
ARL4D
ARL5C
ASB11
ASPH
ASPM
ATP1B1A
ATP1B3A
BAZ1B
BCAS2
BIRC5A
BMP2B
BMP4
BMP7A
BTG1
BX324216.1
CA9
CABZ01092285.1
CALM3A
CALR3A
CALR3B
CAPNS1A
CAPNS1B
CASP8AP2
CBSB
CCDC9
CCND1
CD9B
CDC14B
CDC42EP4A
CDCA7A
CDH1
CDH2
CDK1
CDKN1CA
CDKN1CB
CEP250
CFL1
CFL1L
CHD
CHD4B
CKBB
CMTM6
CMTM7
CNN3A
COQ10B
CPN1
CRABP2B
CST3
CTSBA
CTSC
CU570769.1
CX43.4
CXCL12A
CXCL12B
CXCR4A
CYP27C1
CYP2AA8
DACT2
DDIT4
DDX17
DDX4
DHRS3B
DLA
DNAJB1B
DNMT3BB.1
DNTTIP2
DYNC1LI1
DYNLL1
DYNLL2A
EEF2B
EFEMP2B
EFHD1
EFNA1A
EFNB2B
EIF3S10
EIF4EBP3L
ELOVL6
ERCC6
F11R.1
FAM212AB
FAM3A
FAM3C
FAM46BA
FGF8A
FGFR4
FKBP7
FLRT3
FN1A
FSCN1A
GABARAPL1
GAPDH
GAS1B
GATSL2
GID8B
GLULB
GPD1B
GPM6AB
GSTT1B
GUSB
H1F0
H2AFX
HELB
HIGD1A
HIRIP3
HIST2H2AB
HISTH1L
HMMR
HSP90AA1.2
HSP90B1
HSPA5
HSPB1
IM:7138239
INCENP
INSB
ISM1
KAZALD2
KCTD5A
KIAA0101
KIF11
KPNA2
LIG1
LMO4A
LPAR1
LRRC59
LRWD1
LYE
MAGI1B
MALAT1
MAPK12B
MARCKSL1A
MARCKSL1B
MCM6
MDKA
MID1IP1B
MIDN
MKI67
MNS1
MOB2A
MPLKIP
MYL12.1
NASP
NID2A
NNR
NOP56
NPC2
NPM2B
NRARPA
NUPR2
NUSAP1
ODF2B
P4HB
PAK2A
PCDH10B
PCDH8
PCNA
PDIA3
PDIA6
PFN1
PHO
PLTP
PNN
PNRC2
POLR3GLA
PPIG
PPRC1
PTMAA
PTTG1IPB
QKIA
RASL11B
RBM38
RDH10A
RGCC
RIPPLY1
RND1L
RNFT2
RPL29
RPL38
RPL6
RPLP1
RPS12
RPS18
RPS20
RPS25
RPS28
RRM2
RXRAA
SALL4
SASH1A
SDC4
SEC61A1L
SEC61B
SEC61G
SEMA4B
SEPT9A
SEPW1
SERPINH1B
SETA
SETX
SFRP1A
SHISA2
SI:CH1073-80I24.3
SI:CH211-106E7.2
SI:CH211-113A14.12
SI:CH211-113A14.18
SI:CH211-113A14.24
SI:CH211-114N24.6
SI:CH211-133N4.4
SI:CH211-137A8.4
SI:CH211-152C2.3
SI:CH211-173M16.2
SI:CH211-197H24.9
SI:CH211-209J10.5
SI:CH211-222L21.1
SI:CH211-86H15.1
SI:CH73-1A9.3
SI:CH73-281N10.2
SI:CH73-299H12.3
SI:CH73-52F24.4
SI:DKEY-108K21.10
SI:DKEY-108K21.14
SI:DKEY-108K21.21
SI:DKEY-108K21.23
SI:DKEY-151G10.6
SI:DKEY-15J16.6
SI:DKEY-228B2.6
SI:DKEY-238C7.12
SI:DKEY-261J4.5
SI:DKEY-261M9.12
SI:DKEY-261M9.17
SI:DKEY-56M19.5
SI:DKEY-68O6.5
SIX4A
SLC37A2
SNAI1A
SNRNP40
SOX11B
SOX17
SOX32
SP5A
SP5L
SRSF10B
SSR2
ST6GALNAC
STM
STMN1A
STOX1
SULT6B1
SZL
TA
TBX16
TCF3B
TDGF1
TDH
TFAP2A
TFAP2C
TMSB4X
TOP2A
TP53
TP53INP2
TPBGA
TPX2
TRAM1
TUBA8L2
TUBA8L4
TUBB4B
TWIST1A
UBE2C
UBE2E2
UBTF
VED
VOX
WAPLA
WNT11
WNT8A
XBP1
YAP1
YWHAQA
ZC3H13
ZC3H15
ZFAND5A
ZGC:109934
ZGC:110425
ZGC:110540
ZGC:153405
ZGC:153409
ZGC:65851
ZGC:92066
ZGC:92818
ZIC2A
ZIC2B
ZIC3
ZNFL2A
ZSWIM5
PRDM14
RX3
SI:DKEY-261J4.3
SI:DKEY-261J4.4
SIX3B
SIX7
TOB1A
TAGLN2
SOX13
NOVA2
SOX2
SOX3
SOX4A
TBX1
TBX6L
TP63
UNCX4.1
ZEB1A
PPP1R14C
ZNF503
