ATF3
CDX4
DYNLL1
STM
CTH1
DLX3B
E2F7
ADMP
AKAP12B
ALCAMB
APOEB
ARHGDIA
CAPNS1B
CDK1
CDKN1CB
CNN3A
CXCR4B
DDX17
DYNLL2A
ERCC6
FOXB1A
GPD1B
KPNA2
LIG1
LMO4A
MSX1B
NOTO
OLIG4
PFKFB4B
PFN1
POU5F3
PRKRIP1
PTMAA
RPS28
RRP1
SDC4
SI:CH211-137A8.4
SI:CH211-152C2.3
SI:CH73-281N10.2
SI:CH73-52F24.4
SI:DKEY-151G10.6
SOX19A
STMN1A
TUBA1A
YWHAZ
ZC3H13
ZIC2B
EVE1
CX43.4
FOSAB
FOXA
FOXA2
SOX11A
FOXB1B
FOXC1A
FOXD3
FOXD5
CFL1L
FOXI1
GATA5
GBX1
HER1
SI:DKEY-261H17.1
HER11
HER12
HER15.1
HER15.2
HER2
HER3
HER7
HER9
HES6
HMGB1A
HOXA9B
HOXB10A
HOXB1B
HOXB6B
DKK1B
HOXB9A
HOXC6B
HOXC8A
ITM2CB
LRATB
ANP32E
CDH11
CDH6
DLA
FN1B
HSPB1
LYPD6B
PTGDSB
RPL38
RPS18
RPS25
SI:CH211-222L21.1
SI:CH73-1A9.3
TUBA8L4
HOXC9A
HOXD9A
ID1
ID2A
ID3
IRX1B
IRX7
JUN
JUNBA
KLF2B
LBX2
MYOD1
MEIS1B
MEIS2B
MEIS3
MEOX1
MESPAA
MESPAB
MIXL1
MSGN1
MSX3
MYCN
MYF5
ACTB2
ACTC1A
BTG2
CDKN1CA
CPN1
FSTL1A
HSP90AA1.1
MYL10
PCDH8
RBM24A
SPARC
TTNB
MYT1A
NEUROG1
NKX1.2LA
NKX6.2
NR2F6B
OSR1
PAX3A
PAX6B
PHTF1
PNX
ACIN1A
ACTB1
ADD3B
AIF1L
ALDOB
ANKRD11
APELA
APOC1
ASB11
ATP1B1A
BAMBIA
BCAS2
BCL2L12
BMP2B
BMP4
BX324216.1
CA9
CABZ01092285.1
CALM3A
CAPNS1A
CBSB
CCND1
CCNG1
CDCA7A
CDH1
CFL1
CHD4B
CRABP2B
CTSBA
DDIT4
DDX4
EFHD1
EPCAM
F11R.1
FBXO2
FBXO5
FGF24
GAPDH
GLULB
GOLGB1
HIRIP3
INCENP
MAD2L1
MALAT1
MAPK12B
MARCKSL1A
MCM6
MIBP
MID1IP1B
MKI67
MPLKIP
MYL12.1
NNR
NOP56
NPC2
NPM2B
NUSAP1
OCLNA
P4HA2
P4HB
PCNA
PDIA6
PNN
PNRC2
POLR3GLA
PPIG
RASGEF1BA
RGCC
RNF144B
RPL29
RRM2
SEC61B
SEC61G
SI:CH1073-190K2.1
SI:CH1073-80I24.3
SI:CH211-113A14.12
SI:CH211-113A14.18
SI:CH211-113A14.24
SI:CH211-193L2.4
SI:DKEY-108K21.10
SI:DKEY-228B2.6
SI:DKEY-27I16.2
SI:DKEY-56M19.5
SLC37A2
SNAI1A
SOX11B
SOX3
SRSF10B
SULT6B1
TA
TDGF1
TMEM30B
TMSB4X
TP53INP2
TPBGA
TPX2
TRAM1
VED
VOX
WNT8A
ZEB1A
ZGC:109934
ZGC:110339
ZGC:110425
ZGC:92818
PRDM1A
RARGA
RXRAA
SI:CH73-299H12.3
SI:DKEY-261J4.3
SI:DKEY-261J4.4
SI:DKEY-261J4.5
SI:DKEY-68O6.5
SIX4A
SOX13
SOX2
SP5A
RPS20
BAZ1B
CKBB
NASP
TBX16
TBX6
TBX6L
NID2A
SASH1A
TCF15
ARL4AA
ASPH
EFEMP2B
FSTA
ZCCHC24
TCF3B
TEAD1B
TFAP2A
TFAP2C
CALR3B
COQ10B
CYP26A1
FAM46BA
HSPA5
LYE
MNS1
PPRC1
SI:DKEY-261M9.17
TWIST1A
ABRACL
ALDH1A2
APLNRB
ARHGAP5
ARL4D
ARL5C
ASPM
ATP1B3A
BIRC5A
BMP7A
BTG1
CABZ01112575.1
CASP8AP2
CCDC9
CDC14B
CDH2
CEP250
CHD
CMTM6
CST3
CU570769.1
CXCL12A
CXCL12B
CXCR4A
CYP27C1
CYP2AA8
DACT2
DENR
DHRS3B
DLC
DLD
DNAJB1B
DNMT3BB.1
DNTTIP2
EEF2B
EFNB2B
EIF3S10
EPHB3A
FAM212AB
FAM3A
FKBP7
FLRT3
FN1A
FZD7A
GAS1B
GID8B
H1F0
H2AFX
HELB
HIGD1A
HIST2H2AB
HISTH1L
HMMR
IM:7138239
INSB
ISM1
KCTD5A
KIF11
KRT4
LFT1
LPAR1
LRRC59
MAGI1B
MDKB
MDN1
MIDN
MOB2A
NAT8L
NOVA2
NRARPA
NUPR2
P4HA1B
PHO
PLK1
PLK3
PLP2
PPP1R14C
PRICKLE1B
PTBP1A
QKIA
RASL11B
RBM38
RDH10A
RNFT2
RPL6
RPLP1
SEMA4B
SEPW1
SERPINH1B
SI:CH211-106E7.2
SI:CH211-114N24.6
SI:CH211-133N4.4
SI:CH211-193L2.5
SI:DKEY-108K21.14
SI:DKEY-108K21.21
SI:DKEY-108K21.23
SI:DKEY-15J16.6
SI:DKEY-238C7.12
SI:DKEY-261M9.12
SNRNP40
SOGA1
SSR2
SSR3
SSR4
STOX1
TDH
TOB1A
TOP2A
UBE2E2
WAPLA
WNT11
WNT5B
XBP1
YAP1
YWHAQA
ZC3H15
ZGC:110540
ZGC:153405
ZGC:153409
ZIC2A
ZIC3
ZNF503
ZSWIM5
