BACH1B
BHLHA15
MALAT1
CABZ01070258.1
ASB11
CTH1
ZC3H15
DMBX1A
E2F7
EF1
ETS2
ETV4
FOSAB
ADAM8A
CAPN2B
CRELD2
HYOU1
PDLIM1
SESN1
SSR4
SYTL4
FOXA
FOXA1
FOXA3
ABRACL
ACIN1A
APELA
ARHGDIA
ARPC1A
ATPIF1B
CDCA7A
CDH1
CDKN1CA
CHD4B
DNAJB1B
DSPA
EPHB3A
GOLGA4
H1FX
ITIH2
KCTD5A
MAGI1B
NAV2B
PCDH8
PDIA4
PFN1
PLECA
PTMAA
SEC61A1L
SEPW1
SI:CH211-133N4.4
SI:DKEY-108K21.10
SI:DKEY-108K21.14
SP5A
SRP19
STMN1A
TOP2A
FOXO1A
GRHL2B
GSC
ELOVL6
HMMR
NPM2B
TWIST2
HELT
HES6
HMGB1A
ID1
ID3
IRX7
JUN
JUNBA
KLF17
LHX1A
LPAR1
NASP
MEOX1
MIXL1
B3GNT5B
CALM3A
CALR3B
CAMSAP3
CAPNS1A
CD63
CEP250
CNPY1
CPDA
CTSC
EEF2B
ELL2
EVA1BA
FAM46BA
FBXO2
FKBP7
FQ311892.1
GADD45BA
HDLBPA
HE1B
HSP90B1
KIRREL3L
NEFMB
NMT1B
P4HA2
PRDM1A
RPL29
RPLP1
RPS12
RPS20
RRBP1B
S100U
SI:DKEY-239J18.2
SI:DKEY-269I1.3
SI:DKEY-269I1.4
SI:DKEY-26G8.5
SI:DKEY-88L16.5
SI:DKEYP-94B4.1
SLC3A2B
SMOX
SNRNP40
SSR2
SSR3
TAGLN2
TOB1A
TRAM1
TTC31
TUBA8L2
WAPLA
MSGN1
NKX2.2A
NKX6.1
ACTB1
ACTB2
ADD3B
AIM1A
AKAP12B
APLNRB
APOEB
BCAS2
BMP4
CASP8AP2
CBSB
CCNG1
CD9B
CDC14B
CDKN1CB
CENPF
CFL1L
CHD
CIRBPB
CNN3A
CPN1
CX43.4
DDX17
DDX4
DHRS3B
DKK1B
EIF3S10
EIF4EBP3L
FRZB
FSCN1A
FZD8B
GADD45GA
GAPDH
GATSL2
GID8B
HSP90AA1.2
HSPB1
ISM1
KIAA0101
LFT2
LIG1
LRWD1
MARCKSL1A
MCM6
MDN1
MNS1
MPLKIP
NAP1L1
NET1
NOG1
OTX1B
PCNA
PFKFB4B
PHF20A
PLOD1A
PNN
PNRC2
POU5F3
PPIG
PPRC1
RAB33A
RND1L
RPS18
SALL4
SASH1A
SETA
SI:CH211-114N24.6
SI:CH211-209J10.5
SI:CH211-222L21.1
SI:CH73-52F24.4
SI:DKEY-108K21.23
SI:DKEY-15J16.6
SI:DKEY-56M19.5
SIX3B
SIX7
SLC37A2
SNAI1A
SOX11B
SRSF10B
TDGF1
TMSB4X
TP53
TP53INP2
TUBA8L4
ZFAND5A
ZGC:109934
ZGC:110339
ZGC:110340
ZGC:163030
ZGC:92066
ZIC2A
ZNFL2A
ALAS1
ANP32E
APOC1
ATP1B1A
BAMBIA
CAPNS1B
CCDC9
CITED4B
CSRP1A
CTSLB
CXCL12B
DNAJC3A
DNTTIP2
EFHD1
ERCC6
EZRB
FADS6
FBXO5
GPM6AB
GRP
HE1A
HELLS
KIF11
KPNA2
LRRC59
MGP
MKI67
NNR
NTD5
NUSAP1
PDAP1B
PLK1
RPS25
RPS28
SDF4
SEC61B
SEPH
SFRP1A
SHISA2
SI:CH211-113A14.12
SI:CH211-152C2.3
SI:CH211-163L21.7
SI:CH73-1A9.3
SI:CH73-281N10.2
SI:DKEY-108K21.21
SI:DKEY-151G10.6
SI:DKEY-239J18.3
SOX11A
SP5L
TDH
TPM3
YAP1
ZGC:112994
ZGC:174855
ZGC:92818
OTX2
BAZ1B
GOLGB1
KRT8
PMM2
RRP1
PITX2
CMTM6
IGF2A
SI:CH1073-190K2.1
SI:CH211-113A14.18
SI:CH211-137A8.4
ZGC:110425
ZGC:153405
ICN
RARGA
RXRAA
XBP1
SI:CH73-299H12.3
SI:DKEY-261J4.5
SI:DKEY-68O6.5
INCENP
PKDCCB
TPX2
TBR1B
TBX1
TBX16
TCF3B
EPHA7
SI:CH211-203C7.2
TP63
TWIST1A
ALDOB
ANKRD11
ANKRD12
ARL4AB
ARL4D
ASPH
BTG2
CALR
CAMK1B
CDC42EP4A
CDK1
CHMP2BB
CHMP5B
CHST11
CKBB
COX4I2
CRB3B
CST3
DACT2
DDIT4
DYNLL1
DYNLL2A
F11R.1
FAM3A
FAM3C
FGF17
FKBP11
FN1A
FZD7A
FZD8A
GABARAPL1
GLULB
H2AFX
HIGD1A
HIRIP3
HIST2H2AB
HISTH1L
HSPA5
HTRA1B
INHBAA
KDELR2B
KRT18
LMO1
MIDN
OST4
P4HA1B
PAK2A
PDIA3
PDIA6
PERP
PHO
PNOCB
POLR3GLA
PTBP1A
RNFT2
RPL38
RPL6
RRM2
SDC4
SEC23A
SEC61G
SEPT12
SI:CH211-113A14.24
SI:CH211-156J16.1
SI:CH211-163L21.8
SI:CH211-173M16.2
SI:DKEY-27I16.2
SI:DKEY-85K7.7
SI:DKEYP-100A1.6
TMEM120A
TMEM263
TUBA1A
YWHAQA
ZEB1A
ZGC:110540
ZGC:153675
ZGC:174153
ZIC2B
UNCX4.1
VOX
ZBTB7A
APLNRA
ARHGAP5
BTG1
CABZ01080568.1
CDH2
CXCL12A
FGFR4
INSB
LAMTOR2
LRATB
MAPK12B
MARCKSL1B
MDKA
MIBP
MYL12.1
NME4
NPC2
PPP1R3G
RIPPLY1
SI:DKEY-261M9.12
SI:DKEY-261M9.17
STM
ZC3H13
ZGC:153409
ZIC3
