ATF3
GLULB
PDIA6
POU5F3
BLF
ALCAMB
CRABP2B
EEF2B
PRKRIP1
SSR4
CABZ01070258.1
CALM3A
CDK1
CENPF
CIRBPB
RPL6
SEPH
SRP19
TPM3
CDX4
CTH1
ABRACL
CTSS2.1
DDX4
DYNLL2A
SLC16A3
TBX16
WEE2
DLX3B
ETS2
ETV4
CA15B
DAZL
DNTTIP2
HELLS
YWHAQA
YWHAZ
EVE1
ACTB1
ALDH1A2
ASB11
BTG2
CASP8AP2
CCNG1
CDH2
CFL1
CXCL12B
CXCR4B
EZRB
H2AFX
ISM1
JUNBA
KPNA2
MARCKSL1B
NID2A
NPM2B
NUPR2
SI:DKEY-151G10.6
SNRNP40
SP5L
STOX1
VOX
ZGC:173742
FOXA
HSP90B1
SEC61B
FOXB1A
APELA
FOXC1A
FOXD3
FOXD5
ACTB2
APLNRA
ARL4D
MAPK12B
SESN1
GBX1
HER1
SETX
HER2
CTSBA
HER5
HER6
HER7
CHMP5B
CKBB
PNRC2
TRIP11
SOX11A
HES6
HMGB1A
SI:CH1073-80I24.3
HOXB1B
SI:DKEY-15J16.6
HOXB7A
ID1
AIF1L
EIF4EBP3L
GDF3
MALAT1
SI:CH211-133N4.4
ID2A
ID3
NUSAP1
IRX1B
IRX7
SEC61G
JUN
MEIS1B
MEIS2B
CALR3A
CD9B
CITED4B
CNN3A
DENR
DND1
EPCAM
FBXO2
ITSN2B
MIBP
MPLKIP
NPC2
P4HA1B
P4HB
PDCD4B
PFKFB4B
POLR3GLA
RRBP1B
SEPT9A
SI:DKEY-108K21.10
SI:DKEY-208K4.2
SLC37A2
SPTY2D1
SSR2
STM
THY1
TRAM1
ZC3H13
ZGC:153675
MSX1B
CHD
DLA
EFEMP2B
MDKB
MIDN
NOVA2
PCDH19
PTGDSB
PTMAA
SFRP1A
SOX3
NOTO
NNR
OSR1
OTX1A
OTX1B
OTX2
LMO4A
PAX3A
PAX8
PHTF1
BAZ1B
LRWD1
PRDM14
SALL4
ANKRD12
EFHD1
KIF11
LRRC59
NANOS3
PAK1
PDIA4
PHF20A
SI:CH211-173M16.2
SI:DKEYP-98A7.9
PCNA
ZGC:92066
SI:DKEY-261J4.4
SI:DKEY-261J4.5
HELB
TDRD7A
SNAI1A
CDKN1CB
EIF3S10
GOLGA3
SI:CH211-222L21.1
SI:DKEY-108K21.21
GRAMD1C
SOX13
CEP250
BAMBIA
FSCN1A
FZD7A
GAS1B
H1FX
MAP7D1A
MYL12.1
PHO
PKDCCB
RPS20
RPS28
TDGF1
TEAD1B
TP53
TUBA8L2
SOX2
SOX4A
SP5A
TA
CDC14B
CX43.4
FAM3A
NASP
ODF2B
PDAP1B
SI:CH211-113A14.12
ADIPOR1B
ALAS1
ANKRD11
ARFGAP3
ARHGDIA
ARL4AA
CCDC85B
CHMP2BB
CHMP4C
DACT2
DAG1
DDIT4
DYNLL1
EGLN3
FABP3
FBXO32
FUCA1.1
GABARAPL1
GADD45BA
HIST2H2AB
KIAA0101
KRT18
MNS1
NRARPA
PDXDC1
RRM2
SASH1A
TJP3
ZFAND5A
ZGC:110339
ZNHIT6
TCF3B
RPS12
TFAP2A
CALR3B
AKAP12B
ANP32E
CCND1
DDX17
FAM46BA
FGFR4
HIRIP3
KCTD5A
LAMTOR2
MDN1
NOP56
ORG
RPL29
RPS18
SETA
SI:CH211-113A14.24
SI:DKEY-108K21.14
SI:DKEY-108K21.23
STMN1A
TUBA1A
XBP1
VED
ARPC1A
CMTM6
DHRS3B
DNAJB1B
FKBP7
GPD1B
PPIG
RPLP1
SHISA2
SSR3
TP53INP2
TRIB3
ZEB1A
ZGC:110425
ZSWIM5
CAPNS1B
ELL2
GALE
H1M
KRT8
PLK3
ZGC:158852
ZIC2A
ACIN1A
APOC1
ATP1B3A
CDKN1CA
CEP131
CFL1L
CXCL12A
KRT4
PFN1
RBM38
RPL38
SI:DKEY-238C7.12
SI:DKEY-261H17.1
TDH
TTC31
UBE2E2
WNT8A
ZC3H15
ZGC:153409
ZGC:92242
ZNF503
