ATF3 HOXB7A
BLF DYNLL1
BLF VED
CABZ01070258.1 CDKN1CA
CABZ01070258.1 DYNLL1
CABZ01070258.1 HOXB7A
CABZ01070258.1 MCM6
CABZ01070258.1 RPL6
CABZ01070258.1 UBE2E2
CDX4 ACTB1
CDX4 CALM3A
CDX4 DYNLL1
CDX4 HOXB7A
CDX4 LIG1
CDX4 TMSB4X
DMRT2A HOXB7A
E2F7 DYNLL1
ETV4 DYNLL1
ETV4 HOXB7A
EVE1 HOXB7A
FOSAB CDCA7A
FOSAB DYNLL1
FOSAB HOXB7A
FOSAB XBP1
FOXB1A CDKN1CA
FOXB1A DYNLL1
FOXB1A H1F0
FOXB1A MYL12.1
FOXB1A NID2A
FOXB1A SI:DKEY-56M19.5
FOXB1A TMSB4X
FOXC1A DYNLL1
FOXC1A HOXB7A
FOXD5 ACTA1A
FOXD5 AKAP12B
FOXD5 DESMA
FOXD5 HNMT
FOXD5 HOXB7A
FOXD5 TMSB4X
FOXD5 TNNI2B.1
HER1 CMTM6
HER1 DYNLL1
HER1 HOXB7A
HER11 ACTB1
HER11 BTG2
HER11 CALM3A
HER11 DYNLL1
HER11 HOXB7A
HER11 RPS20
HER11 SI:DKEY-56M19.5
HER11 TMSB4X
HER12 DYNLL1
HER12 HOXB7A
HER15.1 DYNLL1
HER2 DYNLL1
HER2 HOXB7A
HER4.1 DYNLL1
HER4.1 HOXB7A
HER4.1 TMSB4X
HER6 ACTB1
HER6 HIST2H2AB
HER6 HOXB7A
HER6 MYL12.1
HER6 RRP1
HER7 ANGPTL7
HER7 BLF
HER7 CABZ01112575.1
HER7 CDC14B
HER7 CDH2
HER7 FAM3A
HER7 FKBP7
HER7 HDLBPA
HER7 HER12
HER7 HOXB3A
HER7 HOXB7A
HER7 KRT4
HER7 LPAR1
HER7 MESPAA
HER7 RND1L
HER7 RPL38
HER7 SI:CH211-133N4.4
HER7 SP5L
HER7 TTC31
HER7 UBTF
HES6 APLNRB
HES6 EEF2B
HES6 EFEMP2A
HES6 HOXB7A
HES6 IM:7138239
HES6 MEF2D
HES6 MYOD1
HES6 SALL4
HES6 ZIC3
HMGB1A ANKRD11
HMGB1A ATP1B1A
HMGB1A CDX4
HMGB1A CPN1
HMGB1A CX43.4
HMGB1A DDIT4
HMGB1A DHRS3B
HMGB1A DNTTIP2
HMGB1A FOXC1A
HMGB1A FOXD5
HMGB1A GLULB
HMGB1A GUSB
HMGB1A H1FX
HMGB1A HAS2
HMGB1A HER2
HMGB1A HER6
HMGB1A HOXB7A
HMGB1A HOXB9A
HMGB1A HOXC6B
HMGB1A HSPB1
HMGB1A KIAA0101
HMGB1A KIF11
HMGB1A MDKB
HMGB1A MYF5
HMGB1A NASP
HMGB1A NEXN
HMGB1A NID2A
HMGB1A NRARPA
HMGB1A PBXIP1B
HMGB1A PLK1
HMGB1A PTGES3L
HMGB1A RARGA
HMGB1A RBFOX1L
HMGB1A RHOUB
HMGB1A RPS20
HMGB1A SI:CH211-113A14.12
HMGB1A SI:DKEY-68O6.5
HMGB1A SNAI1A
HMGB1A SRSF10B
HMGB1A TDH
HMGB1A TPMA
HMGB1A UNC45B
HMGB1A VOX
HMGB1A WNT5B
HMGB1A ZBTB16A
HMGB1A ZC3H15
HMGB1A ZCCHC24
HMGB1A ZGC:110425
HMGB1A ZGC:110540
HMGB1A ZGC:92066
HOXA9B HOXB7A
HOXA9B KCTD5A
HOXB10A CCDC9
HOXB10A DYNLL1
HOXB10A HOXB7A
HOXB1B HOXB7A
HOXB1B TMSB4X
HOXB3A DYNLL1
HOXB3A HOXB7A
HOXB6B DYNLL1
HOXB6B HOXB7A
HOXB7A ABRACL
HOXB7A ACIN1A
HOXB7A ACTB1
HOXB7A ACTB2
HOXB7A ACTC1A
HOXB7A ACTC1B
HOXB7A AIF1L
HOXB7A ALCAMB
HOXB7A ALPI.1
HOXB7A ANGPTL4
HOXB7A ANP32E
HOXB7A APLNRA
HOXB7A APOC1
HOXB7A APOEB
HOXB7A ARHGDIA
HOXB7A ARL4AA
HOXB7A ARL4D
HOXB7A ASPH
HOXB7A ASPM
HOXB7A ATP1B3A
HOXB7A BAZ1B
HOXB7A BIRC5A
HOXB7A BTG1
HOXB7A BTG2
HOXB7A CABZ01070258.1
HOXB7A CALM3A
HOXB7A CALR
HOXB7A CALR3A
HOXB7A CALR3B
HOXB7A CCND1
HOXB7A CCNG1
HOXB7A CDK1
HOXB7A CEP250
HOXB7A CFL1
HOXB7A CHD4B
HOXB7A CIRBPB
HOXB7A CRABP2A
HOXB7A CXCL12A
HOXB7A CXCL12B
HOXB7A CXCR4B
HOXB7A DDX17
HOXB7A DENR
HOXB7A DLC
HOXB7A DYNLL1
HOXB7A DYNLL2A
HOXB7A EFEMP2B
HOXB7A EIF3S10
HOXB7A EPHB3A
HOXB7A ETV4
HOXB7A FAM49A
HOXB7A FBXL22
HOXB7A FBXO5
HOXB7A FLNCB
HOXB7A FN1B
HOXB7A FSTL1A
HOXB7A FZD7A
HOXB7A GOLGB1
HOXB7A GRIN2DA
HOXB7A H1F0
HOXB7A HELLS
HOXB7A HER1
HOXB7A HER7
HOXB7A HES6
HOXB7A HIGD1A
HOXB7A HIRIP3
HOXB7A HIST2H2AB
HOXB7A HISTH1L
HOXB7A HMGB1A
HOXB7A HOXA9B
HOXB7A HOXB10A
HOXB7A HOXC3A
HOXB7A HOXC8A
HOXB7A HOXD9A
HOXB7A HSP90AA1.1
HOXB7A ID1
HOXB7A ID2A
HOXB7A INCENP
HOXB7A ISM1
HOXB7A ITGB1BP2
HOXB7A ITM2CB
HOXB7A KPNA2
HOXB7A KRT18
HOXB7A LIG1
HOXB7A LRATB
HOXB7A LRRC59
HOXB7A MAD2L1
HOXB7A MALAT1
HOXB7A MAP7D1A
HOXB7A MARCKSL1B
HOXB7A MDKA
HOXB7A MDN1
HOXB7A MEIS1B
HOXB7A MIBP
HOXB7A MIDN
HOXB7A MKI67
HOXB7A MSGN1
HOXB7A MYCN
HOXB7A MYL10
HOXB7A MYL12.1
HOXB7A NAP1L1
HOXB7A NDUFA4L
HOXB7A NET1
HOXB7A NOP56
HOXB7A NTD5
HOXB7A NUSAP1
HOXB7A PCNA
HOXB7A PLP2
HOXB7A PNN
HOXB7A POLR3GLA
HOXB7A PPIG
HOXB7A PPRC1
HOXB7A PRKRIP1
HOXB7A PTGDSB
HOXB7A PTMAA
HOXB7A QKIA
HOXB7A RBM24A
HOXB7A RBM38
HOXB7A RIPPLY1
HOXB7A RPL29
HOXB7A RPS12
HOXB7A RPS18
HOXB7A RPS25
HOXB7A RPS28
HOXB7A SEC61B
HOXB7A SEC61G
HOXB7A SEPH
HOXB7A SEPW1
HOXB7A SERPINH1B
HOXB7A SETA
HOXB7A SI:CH211-101L18.8
HOXB7A SI:CH211-113A14.18
HOXB7A SI:CH211-137A8.4
HOXB7A SI:CH73-281N10.2
HOXB7A SI:DKEY-108K21.23
HOXB7A SI:DKEY-11C5.14
HOXB7A SI:DKEY-151G10.6
HOXB7A SI:DKEY-238C7.12
HOXB7A SI:DKEY-261H17.1
HOXB7A SI:DKEY-261M9.17
HOXB7A SI:DKEY-56M19.5
HOXB7A SOX11B
HOXB7A SPTY2D1
HOXB7A SRP19
HOXB7A SSR2
HOXB7A SSR3
HOXB7A SSR4
HOXB7A STMN1A
HOXB7A SULF1
HOXB7A TBX16
HOXB7A TBX6
HOXB7A TBX6L
HOXB7A TCF15
HOXB7A TCF3B
HOXB7A TMSB4X
HOXB7A TOB1A
HOXB7A TOP2A
HOXB7A TP53
HOXB7A TP53INP2
HOXB7A TPM3
HOXB7A TPX2
HOXB7A TRIM109
HOXB7A TTNA
HOXB7A TTNB
HOXB7A TUBA8L2
HOXB7A UBE2C
HOXB7A VED
HOXB7A WAPLA
HOXB7A ZC3H13
HOXB7A ZFAND5A
HOXB7A ZGC:153409
HOXB7A ZGC:92242
HOXB9A ACTB1
HOXB9A DYNLL1
HOXB9A HMGB1A
HOXC10A CALM3A
HOXC10A HOXB7A
HOXC3A DYNLL1
HOXC3A HOXB7A
HOXC3A TMSB4X
HOXC6B HOXB7A
HOXC8A DYNLL1
HOXC8A HOXB7A
HOXC9A HOXB7A
HOXD9A HOXB7A
ID1 CITED4B
ID1 DYNLL1
ID1 HOXB7A
ID1 PPP1R14C
ID1 PRDM1A
ID1 SI:DKEY-261M9.12
ID1 TMSB4X
ID2A HOXB7A
ID3 CHD4B
ID3 DYNLL1
ID3 HIST2H2AB
ID3 ID1
ID3 LIG1
ID3 PTMAA
JUN CFL1
JUN DYNLL1
JUN HOXB7A
JUN TMSB4X
JUNBA HOXB7A
LBX2 DYNLL1
LBX2 HMGB1A
MEF2D ACTA1A
MEF2D CDKN1CA
MEF2D HAPLN1A
MEF2D HOXB7A
MEF2D TMSB4X
MEF2D TXLNBA
MEF2D ZIC2B
MEIS1B HOXB7A
MEOX1 DYNLL1
MEOX1 HOXB7A
MESPAA ACTA1A
MESPAA ACTC1A
MESPAA BTG2
MESPAA DYNLL1
MESPAA HES6
MESPAA ITM2CB
MESPAA TMSB4X
MESPAA TNNI2B.1
MESPAB ACTC1A
MESPAB BTG2
MESPAB DYNLL1
MESPAB FSTL1A
MESPAB HOXB7A
MESPAB RRP1
MESPAB TMSB4X
MSGN1 DLA
MSGN1 HOXB7A
MSGN1 SI:CH211-113A14.12
MSGN1 TUBB4B
MSX1B HOXB7A
MSX3 TMSB4X
MYCN HOXB7A
MYF5 HOXB7A
MYOD1 BTG2
MYOD1 DYNLL1
MYOD1 HOXB7A
MYOD1 KLHL41B
MYOD1 LHFP
MYOD1 ZFAND5A
MYOG ACTC1A
MYOG BTG2
MYOG DYNLL1
MYOG FBXL22
MYOG H1F0
MYOG HOXB7A
MYOG ITGB1BP2
MYOG MYL12.1
MYOG NTD5
MYOG RRP1
MYOG SI:DKEY-261H17.1
MYOG SI:DKEY-56M19.5
MYOG SSR2
MYOG TMSB4X
MYOG TTNB
MYOG TUBA8L2
MYOG ZFAND5A
PRDM1A ACTB1
PRDM1A ACTC1A
PRDM1A DYNLL1
PRDM1A HOXB7A
PRDM1A NTD5
PRDM1A SI:DKEY-56M19.5
PRDM1A TMSB4X
PRDM1A TUBA8L2
PRDM1A ZFAND5A
RARGA CALM3A
RARGA DYNLL1
RARGA HOXB7A
RARGA LIG1
RARGA TMSB4X
SALL4 HOXB7A
SI:DKEY-261J4.5 NID2A
SI:DKEY-68O6.5 HOXB7A
SIX4A HER7
SMAD3A RRP1
SNAI1A CENPF
SNAI1A DACT2
SNAI1A DYNLL1
SNAI1A FOSAB
SNAI1A HOXB7A
SNAI1A MARCKSL1A
SNAI1A SDC4
SNAI1A SI:CH73-1A9.3
SNAI1A SI:DKEY-108K21.10
SOX11A HOXB7A
SOX11B DYNLL1
SOX11B HOXB7A
SOX19A DYNLL1
SOX19A HIST2H2AB
SOX19A HOXB7A
SOX2 HMGB1A
SOX2 MYL12.1
SOX3 DYNLL1
SOX3 HOXB7A
SP5A HOXB7A
TA HOXB7A
TBX16 DYNLL1
TBX16 HOXB7A
TBX16 PNRC2
TBX6 ACTA1A
TBX6 CDKN1CA
TBX6 DYNLL1
TBX6 HOXB7A
TBX6L HOXB7A
TCF15 DYNLL1
TCF15 HOXB7A
TCF15 RRM2
TCF3B GID8B
TCF3B HOXB7A
TCF3B YAP1
TP53 HOXB7A
TP53 PCDH8
UBTF HOXB7A
VED BCAS2
VED CASP8AP2
VED CRABP2B
VED EFNB2B
VED EIF4EBP3L
VED FN1A
VED H2AFX
VED HOXB7A
VED MEOX1
VED MGST1.2
VED NUPR2
VED PHO
VED RPLP1
VED RRP1
VED SASH1A
VED SI:CH211-222L21.1
VED TUBA8L4
VOX HOXB7A
XBP1 DYNLL1
XBP1 HOXB7A
ZBTB16A HOXB7A
ZIC2B HOXB7A
ZIC3 DYNLL1
ZIC3 HOXB7A
ZNF503 HOXB7A
ZNFL2A HOXB7A
