ALX1 ACIN1A
ALX1 ALCAMA
ALX1 ANP32E
ALX1 BAZ1B
ALX1 BCAS2
ALX1 CALR3A
ALX1 CD63
ALX1 CFL1
ALX1 CHD4B
ALX1 CIRBPB
ALX1 CITED4A
ALX1 CX43.4
ALX1 CXCL12A
ALX1 DYNLL1
ALX1 EEF2B
ALX1 HELLS
ALX1 HIRIP3
ALX1 HSPB1
ALX1 INCENP
ALX1 KIAA0101
ALX1 LRRC59
ALX1 MAD2L1
ALX1 MCM6
ALX1 MDKA
ALX1 MYL12.1
ALX1 NAP1L1
ALX1 NASP
ALX1 NDUFA4L
ALX1 NUSAP1
ALX1 PCNA
ALX1 PLK1
ALX1 PNN
ALX1 PPP1R14C
ALX1 PPRC1
ALX1 RPLP1
ALX1 RPS12
ALX1 RPS18
ALX1 RPS20
ALX1 RPS25
ALX1 RRP1
ALX1 SEC61G
ALX1 SEPH
ALX1 SERPINH1B
ALX1 SETA
ALX1 SI:CH211-113A14.12
ALX1 SI:CH211-137A8.4
ALX1 SI:CH211-222L21.1
ALX1 SI:DKEY-261H17.1
ALX1 SSR2
ALX1 SSR3
ALX1 SSR4
ALX1 STMN1A
ALX1 TMSB4X
ALX1 TOP2A
ALX1 TPM3
ALX1 TPX2
ALX1 TUBA8L4
ALX1 UBE2C
ALX1 ZC3H13
ALX1 ZGC:92066
ATF3 ALCAMA
ATF3 CFL1
ATF3 CHD4B
ATF3 DYNLL1
ATF3 HIRIP3
ATF3 KIAA0101
ATF3 MCM6
ATF3 MYL12.1
ATF3 NAP1L1
ATF3 NASP
ATF3 PCNA
ATF3 RPS18
ATF3 RRP1
ATF3 SI:CH211-113A14.12
ATF3 SI:CH73-281N10.2
ATF3 SI:DKEY-261H17.1
ATF3 UBE2C
CABZ01070258.1 CFL1
CDX4 ACIN1A
CDX4 ALCAMA
CDX4 ANP32E
CDX4 ATP1B1A
CDX4 BCAS2
CDX4 BTG2
CDX4 CFL1
CDX4 CHD4B
CDX4 CX43.4
CDX4 DYNLL1
CDX4 EEF2B
CDX4 FSTL1A
CDX4 HIRIP3
CDX4 INCENP
CDX4 MCM6
CDX4 MYL12.1
CDX4 NASP
CDX4 PNN
CDX4 SI:CH211-137A8.4
CDX4 SI:CH73-1A9.3
CDX4 SI:DKEY-261H17.1
CDX4 SSR2
CDX4 SSR3
CDX4 STMN1A
CDX4 UBE2C
CDX4 ZC3H13
CDX4 ZGC:92066
DBX1A CFL1
DBX1A DYNLL1
DBX1A NASP
DBX1A RIPPLY1
DLX3B CHD4B
DLX3B INCENP
DLX3B SI:DKEY-261H17.1
DLX3B SOX11A
DLX3B SSR3
E2F7 ANP32E
E2F7 CHD4B
E2F7 CX43.4
E2F7 DYNLL1
E2F7 LRRC59
E2F7 MYL12.1
E2F7 NASP
E2F7 PCNA
E2F7 PPP1R14C
E2F7 RIPPLY1
E2F7 SI:CH211-137A8.4
E2F7 SI:DKEY-261H17.1
E2F7 SSR2
E2F7 SSR4
EBF2 BCAS2
EBF2 CFL1
EBF2 CHD4B
EBF2 CX43.4
EBF2 MCM6
EBF2 MYL12.1
EBF2 NASP
EBF2 PCNA
EBF2 SOX11A
EBF2 SSR3
EBF2 SSR4
EBF2 TBX1
EBF2 ZGC:92066
EBF3A ALCAMA
EBF3A ALDOB
EBF3A CFL1
EBF3A CHD4B
EBF3A CX43.4
EBF3A DYNLL1
EBF3A HELLS
EBF3A MAD2L1
EBF3A MYL12.1
EBF3A SI:CH211-137A8.4
EBF3A SI:DKEY-261H17.1
EBF3A SOX11A
EBF3A SSR2
EBF3A SSR3
EBF3A SSR4
ENG2B CFL1
ETV4 ALCAMA
ETV4 ALDOB
ETV4 ANP32E
ETV4 BTG2
ETV4 CCND1
ETV4 CFL1
ETV4 CHD4B
ETV4 CX43.4
ETV4 DYNLL1
ETV4 EEF2B
ETV4 HIRIP3
ETV4 INCENP
ETV4 KIAA0101
ETV4 MALAT1
ETV4 MCM6
ETV4 MDKA
ETV4 MYL12.1
ETV4 NAP1L1
ETV4 NASP
ETV4 NDUFA4L
ETV4 PCNA
ETV4 PNN
ETV4 PNRC2
ETV4 RPL6
ETV4 RPLP1
ETV4 RPS12
ETV4 RPS18
ETV4 RPS20
ETV4 RRP1
ETV4 SEPH
ETV4 SOX11A
ETV4 SSR2
ETV4 SSR3
ETV4 SSR4
ETV4 STMN1A
ETV4 TPX2
ETV4 UBE2C
ETV4 ZGC:92066
FOSAB BCAS2
FOSAB CFL1
FOSAB CHD4B
FOSAB CX43.4
FOSAB DYNLL1
FOSAB HELLS
FOSAB MYCN
FOSAB MYL12.1
FOSAB NASP
FOSAB OSR1
FOSAB PCDH10B
FOSAB PCNA
FOSAB RIPPLY1
FOSAB RPS18
FOSAB SHISA2
FOSAB SI:CH211-137A8.4
FOSAB SI:DKEY-261H17.1
FOSAB SOX11A
FOSAB SSR3
FOSAB SSR4
FOSAB STM
FOSAB STMN1A
FOXA BTG2
FOXA CFL1
FOXA CHD4B
FOXA DYNLL1
FOXA MCM6
FOXA MYL12.1
FOXA NASP
FOXA SI:CH211-137A8.4
FOXA SSR3
FOXA SSR4
FOXC1A ANP32E
FOXC1A ASB11
FOXC1A BTG2
FOXC1A CD63
FOXC1A CFL1
FOXC1A CHD4B
FOXC1A CX43.4
FOXC1A DYNLL1
FOXC1A HIRIP3
FOXC1A KPNA2
FOXC1A MAD2L1
FOXC1A MYL12.1
FOXC1A NASP
FOXC1A PCNA
FOXC1A RIPPLY1
FOXC1A RPL6
FOXC1A SI:DKEY-261H17.1
FOXC1A SOX11A
FOXC1A SSR2
FOXC1A SSR3
FOXC1A SSR4
FOXC1A TOP2A
FOXC1A ZC3H13
FOXC1A ZGC:92066
FOXD3 CFL1
FOXD3 CX43.4
FOXD3 MYL12.1
FOXD3 PNRC2
FOXD3 SEPH
FOXD3 SETA
FOXD3 STMN1A
FOXF2A CD63
FOXF2A CFL1
FOXF2A DYNLL1
FOXF2A HIRIP3
FOXF2A HSPB1
FOXF2A MYL12.1
FOXF2A NASP
FOXF2A NDUFA4L
FOXF2A PCNA
FOXF2A PITX3
FOXF2A RIPPLY1
FOXF2A SI:CH211-113A14.12
FOXF2A SI:CH211-137A8.4
FOXF2A SRP19
FOXF2A SSR2
FOXF2A SSR3
FOXF2A SSR4
FOXF2A ZGC:92066
FOXL2 ANP32E
FOXL2 ATP1B1A
FOXL2 BAZ1B
FOXL2 BCAS2
FOXL2 BIRC5A
FOXL2 BTG2
FOXL2 CCND1
FOXL2 CD63
FOXL2 CFL1
FOXL2 CHD4B
FOXL2 CITED4A
FOXL2 CX43.4
FOXL2 DACT2
FOXL2 DYNLL1
FOXL2 FSCN1A
FOXL2 FSTA
FOXL2 FZD7A
FOXL2 HELLS
FOXL2 HIRIP3
FOXL2 HSPB1
FOXL2 ID1
FOXL2 INCENP
FOXL2 IRX7
FOXL2 KIAA0101
FOXL2 LRATB
FOXL2 LRRC59
FOXL2 MAD2L1
FOXL2 MCM6
FOXL2 MYL12.1
FOXL2 NASP
FOXL2 NDUFA4L
FOXL2 NID2A
FOXL2 NOP56
FOXL2 PCNA
FOXL2 PNN
FOXL2 PPIG
FOXL2 PPP1R14C
FOXL2 RIPPLY1
FOXL2 RPL6
FOXL2 RPLP1
FOXL2 RPS18
FOXL2 RPS25
FOXL2 RRBP1B
FOXL2 RRP1
FOXL2 SEC61G
FOXL2 SETA
FOXL2 SI:CH211-137A8.4
FOXL2 SI:CH211-152C2.3
FOXL2 SI:CH211-222L21.1
FOXL2 SI:DKEY-261H17.1
FOXL2 SRP19
FOXL2 SSR2
FOXL2 SSR3
FOXL2 SSR4
FOXL2 STMN1A
FOXL2 TOP2A
FOXL2 TPX2
FOXL2 ZC3H13
FOXL2 ZGC:92066
GATA5 ALCAMA
GATA5 CFL1
GATA5 CX43.4
GATA5 DYNLL1
GATA5 KIAA0101
GATA5 MCM6
GATA5 MYL12.1
GATA5 NASP
GATA5 PNN
GATA5 SETA
GATA5 SSR2
GATA5 SSR3
GATA5 SSR4
GATA5 STMN1A
GBX1 ACTB2
GBX1 ANP32E
GBX1 BCAS2
GBX1 CFL1
GBX1 CHD4B
GBX1 IRX3A
GBX1 PNRC2
GBX2 ANP32E
GBX2 CFL1
GBX2 MCM6
GBX2 NAP1L1
GBX2 TMEM88A
GBX2 TPX2
GBX2 ZGC:92066
GSC BCAS2
GSC BTG2
GSC CFL1
GSC CHD4B
GSC DNTTIP2
GSC DYNLL1
GSC EEF2B
GSC INCENP
GSC MCM6
GSC MDKA
GSC MYL12.1
GSC SOX11A
GSC SSR2
GSC SSR3
GSC ZC3H13
HAND2 RIPPLY1
HAND2 SSR2
HER6 ACIN1A
HER6 ACTB2
HER6 ALDOB
HER6 APLNRA
HER6 ATP1B1A
HER6 CFL1
HER6 CHD4B
HER6 CX43.4
HER6 DDX17
HER6 DNTTIP2
HER6 DYNLL1
HER6 EEF2B
HER6 FLRT3
HER6 FN1A
HER6 HIRIP3
HER6 IRX3A
HER6 LPAR1
HER6 LRRC59
HER6 MALAT1
HER6 MARCKSL1A
HER6 MARCKSL1B
HER6 MDKA
HER6 MIBP
HER6 MIDN
HER6 MYL12.1
HER6 NASP
HER6 NOG1
HER6 OTX1A
HER6 PCNA
HER6 PLK1
HER6 PRKRIP1
HER6 PTMAA
HER6 RPL29
HER6 RPL38
HER6 RPL6
HER6 RRP1
HER6 SI:CH211-222L21.1
HER6 SI:CH73-281N10.2
HER6 SI:DKEY-108K21.23
HER6 SOX11A
HER6 SOX11B
HER6 SSR2
HER6 SSR4
HER6 TOP2A
HER6 TUBA8L4
HER6 UBTF
HER6 ZGC:153675
HER9 ALCAMA
HER9 ALDOB
HER9 ANP32E
HER9 APOC1
HER9 BCAS2
HER9 BTG2
HER9 CFL1
HER9 CHD4B
HER9 CX43.4
HER9 DYNLL1
HER9 EIF3S10
HER9 HELLS
HER9 HIRIP3
HER9 ID1
HER9 INCENP
HER9 KIAA0101
HER9 MAD2L1
HER9 MCM6
HER9 MYL12.1
HER9 NASP
HER9 NDUFA4L
HER9 PCNA
HER9 PDIA3
HER9 PNN
HER9 PNRC2
HER9 RPL38
HER9 RPL6
HER9 RPS25
HER9 RRP1
HER9 SEC61G
HER9 SEPH
HER9 SETA
HER9 SI:CH211-137A8.4
HER9 SI:CH73-1A9.3
HER9 SI:CH73-281N10.2
HER9 SI:DKEY-261H17.1
HER9 SIX1A
HER9 SRP19
HER9 SSR2
HER9 SSR3
HER9 SSR4
HER9 STMN1A
HER9 TMEM263
HER9 TMSB4X
HER9 TPX2
HER9 TTC31
HER9 UBE2C
HER9 ZC3H13
HER9 ZGC:92066
HES6 ALCAMA
HES6 ANP32E
HES6 BAZ1B
HES6 BCAS2
HES6 BTG2
HES6 CCND1
HES6 CFL1
HES6 CHD4B
HES6 CX43.4
HES6 DYNLL1
HES6 FLRT3
HES6 HIRIP3
HES6 MCM6
HES6 MYL12.1
HES6 NAP1L1
HES6 NASP
HES6 NDUFA4L
HES6 PCNA
HES6 PNN
HES6 RIPPLY1
HES6 SEPH
HES6 SI:DKEY-261H17.1
HES6 SOX11A
HES6 SRP19
HES6 SSR2
HES6 SSR3
HES6 SSR4
HES6 STMN1A
HES6 ZGC:92066
HEY2 MYL12.1
HMGB1A ALDOB
HMGB1A ANP32E
HMGB1A BCAS2
HMGB1A BTG2
HMGB1A CCND1
HMGB1A CFL1
HMGB1A CHD4B
HMGB1A CX43.4
HMGB1A DYNLL1
HMGB1A EEF2B
HMGB1A HELLS
HMGB1A HIRIP3
HMGB1A INCENP
HMGB1A KIAA0101
HMGB1A MAD2L1
HMGB1A MCM6
HMGB1A MDKA
HMGB1A MDKB
HMGB1A MSX1B
HMGB1A MYL12.1
HMGB1A NASP
HMGB1A NID2A
HMGB1A PAX3A
HMGB1A PCNA
HMGB1A PNN
HMGB1A PPP1R14C
HMGB1A SEC61G
HMGB1A SI:CH211-137A8.4
HMGB1A SI:CH211-152C2.3
HMGB1A SI:DKEY-261H17.1
HMGB1A SOX11A
HMGB1A SSR2
HMGB1A SSR3
HMGB1A SSR4
HMGB1A STMN1A
HMGB1A TPX2
HMGB1A ZC3H13
HMGB1A ZGC:92066
HOXB1A ANP32E
HOXB1A CHD4B
HOXB1A CX43.4
HOXB1A KIAA0101
HOXB1A MCM6
HOXB1A MYCN
HOXB1A NASP
HOXB1A NDUFA4L
HOXB1A PCNA
HOXB1A PNRC2
HOXB1A SSR4
HOXB1A TPX2
HOXB1A ZGC:92066
HOXB1B CCND1
HOXB1B CX43.4
HOXB1B NASP
HOXB1B PCNA
HOXB1B SOX11A
HOXB1B SSR3
HOXB1B SSR4
HOXB1B ZGC:92066
ID1 ALCAMA
ID1 ANP32E
ID1 BTG2
ID1 CALM3A
ID1 CCND1
ID1 CDC14B
ID1 CFL1
ID1 CHD4B
ID1 CSRP1A
ID1 CX43.4
ID1 CXCL12B
ID1 DYNLL1
ID1 EEF2B
ID1 HELLS
ID1 HIRIP3
ID1 INCENP
ID1 JUN
ID1 KRT18
ID1 MCM6
ID1 MDKA
ID1 MDKB
ID1 MYCN
ID1 MYL12.1
ID1 NASP
ID1 NDNF
ID1 NDUFA4L
ID1 PCNA
ID1 PNN
ID1 PPRC1
ID1 RIPPLY1
ID1 RPL38
ID1 RPL6
ID1 SEC61G
ID1 SI:CH211-137A8.4
ID1 SOX11A
ID1 SSR2
ID1 SSR3
ID1 SSR4
ID1 STMN1A
ID1 TBX1
ID1 ZC3H13
ID1 ZGC:92066
ID2A ACTB2
ID2A ALCAMA
ID2A ANP32E
ID2A BCAS2
ID2A CFL1
ID2A CHD4B
ID2A CX43.4
ID2A DYNLL1
ID2A MYL12.1
ID2A PCNA
ID2A SI:CH211-137A8.4
ID2A SOX11A
ID2A SRP19
ID2A SSR2
ID2A SSR3
ID2A SSR4
ID2A ZGC:92066
ID3 CFL1
ID3 CHD4B
ID3 CIRBPB
ID3 CX43.4
ID3 DYNLL1
ID3 HIRIP3
ID3 INCENP
ID3 MYL12.1
ID3 NASP
ID3 PCNA
ID3 RIPPLY1
ID3 SEC61G
ID3 SI:CH211-137A8.4
ID3 SOX11A
ID3 SRP19
ID3 SSR2
ID3 SSR3
ID3 SSR4
ID3 TDGF1
ID3 ZC3H13
IRX1B APOC1
IRX1B CFL1
IRX1B CHD4B
IRX1B CX43.4
IRX1B DYNLL1
IRX1B FOXF2A
IRX1B HER9
IRX1B HIRIP3
IRX1B INCENP
IRX1B KIF11
IRX1B MARCKSL1B
IRX1B MCM6
IRX1B MYL12.1
IRX1B NASP
IRX1B NOP56
IRX1B PCDH10B
IRX1B PCNA
IRX1B PNN
IRX1B PTBP1A
IRX1B PTMAA
IRX1B SI:CH211-137A8.4
IRX1B SOX11A
IRX1B SSR3
IRX1B SSR4
IRX1B STMN1A
IRX1B ZC3H13
IRX1B ZGC:92066
IRX3A ALCAMA
IRX3A ANP32E
IRX3A BTG2
IRX3A CCND1
IRX3A CFL1
IRX3A CHD4B
IRX3A CX43.4
IRX3A DYNLL1
IRX3A FSTL1A
IRX3A HIRIP3
IRX3A HSPB1
IRX3A KIAA0101
IRX3A MAD2L1
IRX3A MCM6
IRX3A MYL12.1
IRX3A NASP
IRX3A NDUFA4L
IRX3A PCNA
IRX3A PNN
IRX3A RPS18
IRX3A SEPH
IRX3A SETA
IRX3A SOX11A
IRX3A SSR2
IRX3A SSR3
IRX3A SSR4
IRX3A STMN1A
IRX3A TPX2
IRX5A ANP32E
IRX5A CFL1
IRX5A CHD4B
IRX5A CX43.4
IRX5A DYNLL1
IRX5A MCM6
IRX5A NASP
IRX5A NDUFA4L
IRX5A SEC61G
IRX5A SI:CH211-137A8.4
IRX5A SOX11A
IRX5A SRP19
IRX5A SSR2
IRX5A SSR3
IRX5A SSR4
IRX5A ZGC:92818
IRX7 ALCAMA
IRX7 BCAS2
IRX7 CCND1
IRX7 CFL1
IRX7 CHD4B
IRX7 CX43.4
IRX7 CXCL12B
IRX7 DYNLL1
IRX7 HIRIP3
IRX7 INCENP
IRX7 KIAA0101
IRX7 MYL12.1
IRX7 NASP
IRX7 PCNA
IRX7 PNN
IRX7 RARGA
IRX7 RPS18
IRX7 SEPH
IRX7 SI:CH211-137A8.4
IRX7 SI:DKEY-261H17.1
IRX7 SSR2
IRX7 SSR3
IRX7 SSR4
IRX7 STMN1A
IRX7 TMEM263
IRX7 TMEM88A
IRX7 TPX2
IRX7 TSKU
IRX7 ZGC:92066
JDP2B ACTB2
JDP2B APLNRA
JDP2B APOC1
JDP2B APOEB
JDP2B BCAS2
JDP2B CFL1
JDP2B CHD4B
JDP2B CX43.4
JDP2B DYNLL1
JDP2B ETV4
JDP2B HMGB1A
JDP2B MYL12.1
JDP2B NASP
JDP2B SI:CH73-281N10.2
JDP2B SOX11A
JDP2B STMN1A
JDP2B TSKU
JDP2B TTC31
JUN ALCAMA
JUN ANP32E
JUN BCAS2
JUN BTG2
JUN CD63
JUN CFL1
JUN CHD4B
JUN CX43.4
JUN DYNLL1
JUN FSCN1A
JUN HIRIP3
JUN KIAA0101
JUN MAD2L1
JUN MCM6
JUN MYL12.1
JUN NASP
JUN NDUFA4L
JUN NID2A
JUN PCNA
JUN PNN
JUN PPRC1
JUN RIPPLY1
JUN RPLP1
JUN RPS12
JUN RPS18
JUN SEC61G
JUN SI:CH211-137A8.4
JUN SI:CH73-28H20.1
JUN SI:DKEY-261H17.1
JUN SOX11A
JUN SRP19
JUN SSR2
JUN SSR3
JUN SSR4
JUN STM
JUN STMN1A
JUN TPX2
JUN ZC3H13
JUN ZGC:92066
JUNBA ALCAMA
JUNBA ANP32E
JUNBA BAZ1B
JUNBA CFL1
JUNBA CHD4B
JUNBA CX43.4
JUNBA DYNLL1
JUNBA HELLS
JUNBA INCENP
JUNBA MCM6
JUNBA MYL12.1
JUNBA NAP1L1
JUNBA NASP
JUNBA PCNA
JUNBA PNN
JUNBA PNRC2
JUNBA PPP1R14C
JUNBA RIPPLY1
JUNBA RPS18
JUNBA SEPH
JUNBA SETA
JUNBA SI:CH211-113A14.12
JUNBA SI:CH211-137A8.4
JUNBA SI:DKEY-261H17.1
JUNBA SSR2
JUNBA SSR3
JUNBA SSR4
JUNBA STMN1A
JUNBA UBE2C
JUNBA ZC3H13
JUNBA ZGC:92066
JUNBA ZIC2B
KLF6A CFL1
KLF6A CX43.4
KLF6A DYNLL1
KLF6A HSPB1
KLF6A SOX11A
KLF6A SSR2
KLF6A SSR3
KLF6A ZGC:92066
LMX1BB ZIC2B
MEIS1B ANP32E
MEIS1B CFL1
MEIS1B CHD4B
MEIS1B CX43.4
MEIS1B DYNLL1
MEIS1B INCENP
MEIS1B MCM6
MEIS1B MYL12.1
MEIS1B NASP
MEIS1B NOG1
MEIS1B PCNA
MEIS1B PNN
MEIS1B SI:CH211-137A8.4
MEIS1B SOX11A
MEIS1B SSR3
MEIS1B SSR4
MEIS2B CFL1
MEIS2B CHD4B
MEIS2B MCM6
MEIS2B SSR4
MEIS3 CFL1
MEIS3 CHD4B
MEIS3 CX43.4
MEIS3 DYNLL1
MEIS3 MYL12.1
MEIS3 NASP
MEIS3 RPS18
MEIS3 SI:CH211-137A8.4
MEIS3 SI:DKEY-261H17.1
MEIS3 SSR2
MEIS3 SSR3
MEIS3 SSR4
MEIS3 STMN1A
MEIS3 TP53
MEIS3 TPM3
MEIS3 ZC3H13
MEIS3 ZGC:153409
MEOX1 ALCAMA
MEOX1 ALDOB
MEOX1 ANP32E
MEOX1 BTG2
MEOX1 CCND1
MEOX1 CD63
MEOX1 CFL1
MEOX1 CHD4B
MEOX1 CX43.4
MEOX1 DENR
MEOX1 DYNLL1
MEOX1 FOSAB
MEOX1 FSTL1A
MEOX1 HELLS
MEOX1 HIRIP3
MEOX1 INCENP
MEOX1 KIAA0101
MEOX1 MCM6
MEOX1 MDKA
MEOX1 MYL12.1
MEOX1 NAP1L1
MEOX1 NASP
MEOX1 NDUFA4L
MEOX1 PCNA
MEOX1 PDIA6
MEOX1 PNN
MEOX1 PNRC2
MEOX1 PPP1R14C
MEOX1 PTBP1A
MEOX1 RIPPLY1
MEOX1 SEPH
MEOX1 SI:CH211-137A8.4
MEOX1 SI:DKEY-261H17.1
MEOX1 SOX11A
MEOX1 SRP19
MEOX1 SSR2
MEOX1 SSR3
MEOX1 SSR4
MEOX1 STMN1A
MEOX1 TMSB4X
MEOX1 TPX2
MEOX1 UBE2C
MEOX1 ZC3H13
MEOX1 ZGC:92066
MSGN1 CX43.4
MSX1B ALCAMA
MSX1B CFL1
MSX1B CHD4B
MSX1B CX43.4
MSX1B DYNLL1
MSX1B HIRIP3
MSX1B KIAA0101
MSX1B MCM6
MSX1B MYL12.1
MSX1B NASP
MSX1B NDUFA4L
MSX1B PNN
MSX1B PNRC2
MSX1B RPS18
MSX1B SI:CH211-137A8.4
MSX1B SOX11A
MSX1B SSR4
MSX1B STMN1A
MSX1B TPX2
MSX1B TUBB4B
MSX1B UBE2C
MSX1B ZGC:92066
MSX3 CFL1
MSX3 CX43.4
MSX3 MYL12.1
MSX3 PNN
MYCN AHI1
MYCN CD63
MYCN CFL1
MYCN CHD4B
MYCN CX43.4
MYCN CXCL12A
MYCN CXCL12B
MYCN DYNLL1
MYCN HER6
MYCN MCM6
MYCN MKI67
MYCN MYL12.1
MYCN NASP
MYCN PCNA
MYCN PNN
MYCN RPL29
MYCN RRP1
MYCN SI:CH211-137A8.4
MYCN SI:DKEY-108K21.10
MYCN SOX11A
MYCN SSR2
MYCN SSR4
MYCN STMN1A
MYCN TMSB4X
MYCN YWHAZ
MYCN ZGC:153409
NKX2.7 ANP32E
NKX2.7 BTG2
NKX2.7 CFL1
NKX2.7 CHD4B
NKX2.7 DYNLL1
NKX2.7 HIRIP3
NKX2.7 MYL12.1
NKX2.7 PPP1R14C
NKX2.7 RIPPLY1
NKX2.7 SI:CH211-137A8.4
NKX2.7 SOX11A
NKX2.7 SSR2
NKX2.7 SSR3
NKX2.7 SSR4
NKX2.7 STMN1A
NKX2.7 ZGC:92066
NKX3-1 BTG2
NKX3-1 DYNLL1
NKX3-1 JDP2B
NKX3-1 NOG1
NKX3-1 PCNA
NKX3-1 RIPPLY1
NKX3-1 SSR4
NR2F2 CHD4B
NR2F2 DYNLL1
NR2F2 SI:CH211-137A8.4
NR2F2 TMSB4X
NR2F5 CCND1
NR2F5 CFL1
NR2F5 CHD4B
NR2F5 SOX11A
NR2F6B ALCAMA
NR2F6B ANP32E
NR2F6B BTG2
NR2F6B CFL1
NR2F6B CHD4B
NR2F6B CX43.4
NR2F6B DYNLL1
NR2F6B HIRIP3
NR2F6B HSPA5
NR2F6B INCENP
NR2F6B MCM6
NR2F6B NAP1L1
NR2F6B NASP
NR2F6B PCNA
NR2F6B RIPPLY1
NR2F6B RPS18
NR2F6B SETA
NR2F6B SI:CH211-137A8.4
NR2F6B SI:DKEY-261H17.1
NR2F6B SSR2
NR2F6B SSR3
NR2F6B SSR4
NR2F6B TPX2
NR2F6B ZC3H13
NR2F6B ZIC2B
OSR1 ANP32E
OSR1 CFL1
OSR1 CHD4B
OSR1 CX43.4
OSR1 DYNLL1
OSR1 MYL12.1
OSR1 RIPPLY1
OSR1 SOX11A
OSR1 SSR3
OSR1 SSR4
OTX1A ALCAMA
OTX1A ANP32E
OTX1A BTG2
OTX1A CFL1
OTX1A CHD4B
OTX1A CX43.4
OTX1A DYNLL1
OTX1A KIAA0101
OTX1A MARCKSL1A
OTX1A MCM6
OTX1A MYL12.1
OTX1A NASP
OTX1A PCNA
OTX1A PNN
OTX1A PPRC1
OTX1A RIPPLY1
OTX1A RPS18
OTX1A SEC61G
OTX1A SI:CH211-137A8.4
OTX1A SI:DKEY-261H17.1
OTX1A SSR2
OTX1A SSR3
OTX1A SSR4
OTX1A TP53
OTX1A ZC3H13
OTX1B BTG2
OTX1B CFL1
OTX1B CHD4B
OTX1B CX43.4
OTX1B DYNLL1
OTX1B HELLS
OTX1B HIRIP3
OTX1B INCENP
OTX1B KIAA0101
OTX1B MAD2L1
OTX1B MYL12.1
OTX1B NASP
OTX1B NDUFA4L
OTX1B PCNA
OTX1B PNN
OTX1B RIPPLY1
OTX1B SI:CH211-137A8.4
OTX1B SI:DKEY-261H17.1
OTX1B SOX11A
OTX1B SSR4
OTX1B STMN1A
OTX1B TMSB4X
OTX1B TPX2
OTX1B ZC3H13
OTX2 CFL1
OTX2 CHD4B
OTX2 CX43.4
OTX2 DYNLL1
OTX2 HIRIP3
OTX2 MYL12.1
OTX2 RPL6
OTX2 SOX11A
OTX2 SSR2
OTX2 SSR4
PAX3A ALCAMA
PAX3A CFL1
PAX3A CX43.4
PAX3A HER6
PAX3A STMN1A
PAX6B INCENP
PAX6B TPX2
PBX1A CFL1
PBX1A MYL12.1
PBX1A SSR3
PITX2 BCAS2
PITX2 CFL1
PITX2 CHD4B
PITX2 CX43.4
PITX2 DYNLL1
PITX2 INCENP
PITX2 JUN
PITX2 MARCKSL1B
PITX2 NASP
PITX2 PITX3
PITX2 PPIG
PITX2 PTBP1A
PITX2 RPL6
PITX2 SI:CH211-222L21.1
PITX2 SOX11A
PITX2 SSR2
PITX2 SSR3
PITX2 SSR4
PITX2 TMEM88B
PITX2 TSKU
PITX2 ZGC:92066
PITX3 CCDC9
PITX3 CFL1
PITX3 CHD4B
PITX3 CX43.4
PITX3 DYNLL1
PITX3 FBXO5
PITX3 ID2A
PITX3 MYL12.1
PITX3 NASP
PITX3 PCNA
PITX3 SOX11A
PITX3 SSR2
PITX3 SSR3
PITX3 SSR4
PITX3 TOP2A
POU3F3B ALCAMA
POU3F3B ANP32E
POU3F3B BIRC5A
POU3F3B CFL1
POU3F3B CHD4B
POU3F3B CX43.4
POU3F3B DENR
POU3F3B DYNLL1
POU3F3B FLRT3
POU3F3B ID1
POU3F3B INCENP
POU3F3B KIAA0101
POU3F3B MALAT1
POU3F3B MDKA
POU3F3B MYL12.1
POU3F3B NAP1L1
POU3F3B NASP
POU3F3B NDUFA4L
POU3F3B PCNA
POU3F3B PNN
POU3F3B PNRC2
POU3F3B SEC61G
POU3F3B SEPH
POU3F3B SSR3
POU3F3B SSR4
POU3F3B STMN1A
POU3F3B TPX2
POU3F3B TUBB4B
POU3F3B UBE2C
POU3F3B ZC3H13
POU3F3B ZC3H15
POU3F3B ZGC:92066
PRRX1A ALCAMA
PRRX1A ANP32E
PRRX1A BTG2
PRRX1A CCND1
PRRX1A CFL1
PRRX1A CHD4B
PRRX1A CIRBPB
PRRX1A CX43.4
PRRX1A DYNLL1
PRRX1A EEF2B
PRRX1A FLRT3
PRRX1A HELLS
PRRX1A HIRIP3
PRRX1A HSPA5
PRRX1A INCENP
PRRX1A KIAA0101
PRRX1A MCM6
PRRX1A MDKA
PRRX1A MYL12.1
PRRX1A NAP1L1
PRRX1A NASP
PRRX1A NDUFA4L
PRRX1A PCNA
PRRX1A PNRC2
PRRX1A RPLP1
PRRX1A RPS18
PRRX1A SEPH
PRRX1A SETA
PRRX1A SI:CH211-137A8.4
PRRX1A SI:DKEY-261H17.1
PRRX1A SOX11A
PRRX1A SSR2
PRRX1A SSR3
PRRX1A SSR4
PRRX1A STMN1A
PRRX1A TPX2
PRRX1A ZC3H13
PRRX1A ZGC:92066
RARGA ACTB2
RARGA ALCAMA
RARGA ANP32E
RARGA ASPM
RARGA BTG2
RARGA CALR3A
RARGA CENPF
RARGA CFL1
RARGA CHD4B
RARGA CX43.4
RARGA DNTTIP2
RARGA DYNLL1
RARGA FOXL2
RARGA GOLGB1
RARGA HDLBPA
RARGA HIRIP3
RARGA ID1
RARGA INCENP
RARGA LRRC59
RARGA MCM6
RARGA MEIS1B
RARGA MYCN
RARGA MYL12.1
RARGA NASP
RARGA NDUFA4L
RARGA PCNA
RARGA PITX3
RARGA PNN
RARGA PRRX1A
RARGA RIPPLY1
RARGA SERPINH1B
RARGA SI:CH211-114N24.6
RARGA SI:CH211-222L21.1
RARGA SI:DKEY-108K21.10
RARGA SI:DKEY-151G10.6
RARGA SIX1A
RARGA SOX11A
RARGA SSR2
RARGA SSR3
RARGA SSR4
RARGA STMN1A
RARGA TBX1
RARGA TOP2A
RARGA TPBGA
RARGA TPX2
RARGA TTC31
RARGA UBE2C
RARGA ZGC:110340
RARGA ZGC:153405
RARGA ZGC:92066
RARGA ZGC:92818
SALL4 ANP32E
SALL4 CFL1
SALL4 CHD4B
SALL4 CX43.4
SALL4 DYNLL1
SALL4 HELLS
SALL4 HIRIP3
SALL4 INCENP
SALL4 KIAA0101
SALL4 LRRC59
SALL4 MCM6
SALL4 MDKA
SALL4 MYL12.1
SALL4 PCNA
SALL4 PNN
SALL4 RPS12
SALL4 SI:CH211-137A8.4
SALL4 SI:CH211-152C2.3
SALL4 SI:CH211-222L21.1
SALL4 SOX11A
SALL4 SSR2
SALL4 SSR3
SALL4 SSR4
SALL4 STMN1A
SALL4 TPX2
SALL4 ZGC:92066
SIX1A ALCAMA
SIX1A ALCAMB
SIX1A ANP32E
SIX1A BCAS2
SIX1A CFL1
SIX1A CHD4B
SIX1A CX43.4
SIX1A DYNLL1
SIX1A FLRT3
SIX1A FZD7A
SIX1A HELLS
SIX1A HIRIP3
SIX1A INCENP
SIX1A KIAA0101
SIX1A LRRC59
SIX1A MARCKSL1B
SIX1A MYL12.1
SIX1A NAP1L1
SIX1A NASP
SIX1A NOG1
SIX1A PCNA
SIX1A PNN
SIX1A PTBP1A
SIX1A RIPPLY1
SIX1A RPL6
SIX1A RPS20
SIX1A SEC61G
SIX1A SI:CH211-137A8.4
SIX1A SI:CH211-156J16.1
SIX1A SI:DKEY-261H17.1
SIX1A SIX1B
SIX1A SOX11A
SIX1A SRP19
SIX1A SSR2
SIX1A SSR3
SIX1A SSR4
SIX1A TPX2
SIX1A ZGC:92066
SIX1A ZIC2B
SIX1B ANP32E
SIX1B CFL1
SIX1B CHD4B
SIX1B DYNLL1
SIX1B HIRIP3
SIX1B MYL12.1
SIX1B NASP
SIX1B NDUFA4L
SIX1B PCNA
SIX1B PNN
SIX1B RIPPLY1
SIX1B SI:CH211-137A8.4
SIX1B SOX11A
SIX1B SSR2
SIX1B SSR3
SIX1B SSR4
SIX1B STMN1A
SIX1B ZGC:92066
SIX3B ATP1B1A
SIX3B BCAS2
SIX3B CCND1
SIX3B CFL1
SIX3B CHD4B
SIX3B CIRBPB
SIX3B CX43.4
SIX3B DYNLL1
SIX3B INCENP
SIX3B MDKA
SIX3B MYL12.1
SIX3B NAP1L1
SIX3B NDUFA4L
SIX3B PCNA
SIX3B RIPPLY1
SIX3B RPS20
SIX3B RRP1
SIX3B SEPH
SIX3B SI:CH211-137A8.4
SIX3B SI:DKEY-261H17.1
SIX3B SRP19
SIX3B SSR2
SIX3B SSR3
SIX3B SSR4
SIX3B STMN1A
SIX3B TMSB4X
SIX3B TPM3
SIX3B ZGC:92066
SIX7 MYL12.1
SIX7 PNRC2
SIX7 SI:DKEY-261H17.1
SIX7 ZGC:92066
SOX11A ABRACL
SOX11A ACIN1A
SOX11A ACTB1
SOX11A AKAP12B
SOX11A ALCAMA
SOX11A ALDOB
SOX11A ALX1
SOX11A ANKRD11
SOX11A ANP32E
SOX11A ASPH
SOX11A ATP1B3A
SOX11A BAZ1B
SOX11A BCAS2
SOX11A BIRC5A
SOX11A BTG1
SOX11A BTG2
SOX11A CASP8AP2
SOX11A CCND1
SOX11A CCNG1
SOX11A CD63
SOX11A CDH11
SOX11A CDK1
SOX11A CEP250
SOX11A CFL1
SOX11A CHD4B
SOX11A CIRBPB
SOX11A CITED4A
SOX11A CNN3A
SOX11A CTGFA
SOX11A CX43.4
SOX11A CYP26C1
SOX11A DACT2
SOX11A DENR
SOX11A DKK1B
SOX11A DYNLL1
SOX11A DYNLL2A
SOX11A EBF2
SOX11A EEF2B
SOX11A EFNA1A
SOX11A EFNB2A
SOX11A EIF3S10
SOX11A EIF4EBP3L
SOX11A EPHB3A
SOX11A FKBP11
SOX11A FKBP7
SOX11A FOXC1A
SOX11A FSCN1A
SOX11A FSTA
SOX11A FSTL1A
SOX11A GLULB
SOX11A H2AFX
SOX11A HELLS
SOX11A HIRIP3
SOX11A HIST2H2AB
SOX11A HISTH1L
SOX11A HSPA5
SOX11A HSPB1
SOX11A ID2A
SOX11A ID3
SOX11A INCENP
SOX11A INSB
SOX11A IRX1B
SOX11A IRX5A
SOX11A IRX7
SOX11A JDP2B
SOX11A KDELR2B
SOX11A KIAA0101
SOX11A KPNA2
SOX11A KRT4
SOX11A LMO4A
SOX11A LRATB
SOX11A LSP1
SOX11A MAD2L1
SOX11A MALAT1
SOX11A MCM6
SOX11A MDKA
SOX11A MEOX1
SOX11A MYL12.1
SOX11A NAP1L1
SOX11A NASP
SOX11A NDUFA4L
SOX11A NID2A
SOX11A NOP56
SOX11A NTD5
SOX11A NUPR2
SOX11A NUSAP1
SOX11A OST4
SOX11A OTX2
SOX11A P4HA1B
SOX11A P4HB
SOX11A PCNA
SOX11A PDIA3
SOX11A PHO
SOX11A PITX2
SOX11A PKDCCB
SOX11A PMP22A
SOX11A PNN
SOX11A PNRC2
SOX11A PPP1R14C
SOX11A PPRC1
SOX11A QKIA
SOX11A RARGA
SOX11A RCN3
SOX11A RDH10A
SOX11A RIPPLY1
SOX11A RPLP1
SOX11A RPS12
SOX11A RPS18
SOX11A RPS25
SOX11A RPS28
SOX11A RRBP1B
SOX11A RRM2
SOX11A RRP1
SOX11A SDC4
SOX11A SEC23A
SOX11A SEC61B
SOX11A SEC61G
SOX11A SEPH
SOX11A SEPT12
SOX11A SEPW1
SOX11A SETA
SOX11A SI:CH211-113A14.12
SOX11A SI:CH211-113A14.18
SOX11A SI:CH211-137A8.4
SOX11A SI:CH211-152C2.3
SOX11A SI:CH73-1A9.3
SOX11A SI:DKEY-238C7.12
SOX11A SI:DKEY-261H17.1
SOX11A SI:DKEY-261M9.12
SOX11A SI:DKEY-56M19.5
SOX11A SNRNP40
SOX11A SP5A
SOX11A SRP19
SOX11A SRSF10B
SOX11A SSR2
SOX11A SSR3
SOX11A SSR4
SOX11A STMN1A
SOX11A STOX1
SOX11A SULF1
SOX11A THBS3B
SOX11A TMEM119B
SOX11A TMEM88A
SOX11A TMSB4X
SOX11A TP53
SOX11A TPM3
SOX11A TPM4A
SOX11A TPM4B
SOX11A TPX2
SOX11A TRAM1
SOX11A TUBA1A
SOX11A TUBB4B
SOX11A TWIST1A
SOX11A UBE2C
SOX11A UBE2E2
SOX11A YWHAQA
SOX11A ZC3H13
SOX11A ZC3H15
SOX11A ZCCHC24
SOX11A ZGC:110425
SOX11A ZGC:110540
SOX11A ZGC:92066
SOX11A ZIC2A
SOX11B ALCAMA
SOX11B ANGPTL4
SOX11B ANP32E
SOX11B BAZ1B
SOX11B BCAS2
SOX11B BTG2
SOX11B CCND1
SOX11B CD63
SOX11B CFL1
SOX11B CHD4B
SOX11B CIRBPB
SOX11B CX43.4
SOX11B DYNLL1
SOX11B EEF2B
SOX11B FLRT3
SOX11B HELLS
SOX11B HIRIP3
SOX11B HSPB1
SOX11B INCENP
SOX11B KIAA0101
SOX11B MAD2L1
SOX11B MCM6
SOX11B MDKA
SOX11B MYL12.1
SOX11B NAP1L1
SOX11B NASP
SOX11B NDUFA4L
SOX11B PCNA
SOX11B PNN
SOX11B RIPPLY1
SOX11B RPS18
SOX11B RRP1
SOX11B SI:CH211-137A8.4
SOX11B SI:DKEY-261H17.1
SOX11B SOX11A
SOX11B SSR2
SOX11B SSR3
SOX11B SSR4
SOX11B STMN1A
SOX11B TMSB4X
SOX11B TPX2
SOX11B UBE2C
SOX11B ZC3H13
SOX11B ZGC:92066
SOX13 SSR4
SOX19A ALDOB
SOX19A ANP32E
SOX19A BTG2
SOX19A CFL1
SOX19A CHD4B
SOX19A CX43.4
SOX19A DYNLL1
SOX19A GOLGB1
SOX19A HELLS
SOX19A HIRIP3
SOX19A INCENP
SOX19A KIAA0101
SOX19A MAD2L1
SOX19A MCM6
SOX19A MYL12.1
SOX19A NASP
SOX19A NDUFA4L
SOX19A PCNA
SOX19A RPS18
SOX19A SI:CH211-137A8.4
SOX19A SI:DKEY-261H17.1
SOX19A SSR3
SOX19A SSR4
SOX19A ZGC:92066
SOX2 ANKRD11
SOX2 ANP32E
SOX2 CFL1
SOX2 CHD4B
SOX2 DYNLL1
SOX2 HIRIP3
SOX2 KIAA0101
SOX2 MCM6
SOX2 MYL12.1
SOX2 NAP1L1
SOX2 NDUFA4L
SOX2 PCNA
SOX2 PNRC2
SOX2 PPRC1
SOX2 RPS18
SOX2 SI:CH211-137A8.4
SOX2 SSR3
SOX2 SSR4
SOX3 HELLS
SOX3 PCNA
SOX3 SSR4
SOX3 TP53
SP5A AKAP12B
SP5A ALCAMA
SP5A ANP32E
SP5A BAZ1B
SP5A CCND1
SP5A CFL1
SP5A CHD4B
SP5A CX43.4
SP5A DYNLL1
SP5A HELLS
SP5A HIRIP3
SP5A HSPB1
SP5A INCENP
SP5A MAD2L1
SP5A MCM6
SP5A MYL12.1
SP5A NASP
SP5A NDUFA4L
SP5A PCNA
SP5A RARGA
SP5A RIPPLY1
SP5A SI:CH211-222L21.1
SP5A SI:CH73-281N10.2
SP5A SSR3
SP5A SSR4
SP5A STMN1A
SP5A UBE2C
SP5A ZGC:92066
TBX1 ALCAMA
TBX1 ANP32E
TBX1 BIRC5A
TBX1 BTG2
TBX1 CCND1
TBX1 CFL1
TBX1 CHD4B
TBX1 CX43.4
TBX1 DENR
TBX1 DYNLL1
TBX1 H1F0
TBX1 HELLS
TBX1 HIRIP3
TBX1 HSPB1
TBX1 INCENP
TBX1 KIAA0101
TBX1 LIG1
TBX1 MAD2L1
TBX1 MARCKSL1B
TBX1 MCM6
TBX1 MYCN
TBX1 MYL12.1
TBX1 NAP1L1
TBX1 NASP
TBX1 PCDH10B
TBX1 PCNA
TBX1 PNN
TBX1 PNRC2
TBX1 RIPPLY1
TBX1 RPS18
TBX1 RPS28
TBX1 SI:CH211-137A8.4
TBX1 SI:CH211-152C2.3
TBX1 SI:CH211-222L21.1
TBX1 SI:DKEY-151G10.6
TBX1 SSR2
TBX1 SSR3
TBX1 SSR4
TBX1 STMN1A
TBX1 TPX2
TBX1 ZC3H13
TBX1 ZGC:92066
TCF15 ALDOB
TCF15 ANP32E
TCF15 BAZ1B
TCF15 BTG2
TCF15 CFL1
TCF15 CHD4B
TCF15 CX43.4
TCF15 DYNLL1
TCF15 HELLS
TCF15 HIRIP3
TCF15 HSPA5
TCF15 MDKA
TCF15 MYL12.1
TCF15 NAP1L1
TCF15 NASP
TCF15 PCNA
TCF15 RIPPLY1
TCF15 RPS28
TCF15 RRP1
TCF15 SETA
TCF15 SI:CH211-137A8.4
TCF15 SI:DKEY-261H17.1
TCF15 SOX11A
TCF15 SSR2
TCF15 SSR3
TCF15 SSR4
TCF15 STMN1A
TCF15 ZC3H13
TCF15 ZGC:92066
TCF3B ANP32E
TCF3B CCND1
TCF3B CFL1
TCF3B CHD4B
TCF3B CX43.4
TCF3B DYNLL1
TCF3B FSTA
TCF3B HIRIP3
TCF3B INCENP
TCF3B MCM6
TCF3B MDKA
TCF3B NASP
TCF3B PCNA
TCF3B RIPPLY1
TCF3B SEC61G
TCF3B SRP19
TCF3B SSR3
TCF3B SSR4
TCF3B STMN1A
TCF3B TP53
TCF3B TPX2
TCF3B UBE2C
TCF3B ZGC:92066
TEAD1B BCAS2
TEAD1B CFL1
TEAD1B CHD4B
TEAD1B CX43.4
TEAD1B DYNLL1
TEAD1B HIRIP3
TEAD1B MYL12.1
TEAD1B PCNA
TEAD1B RIPPLY1
TEAD1B SEC61G
TEAD1B SI:DKEY-261H17.1
TEAD1B SOX11A
TP53 ALCAMA
TP53 ANP32E
TP53 CDCA7A
TP53 CENPF
TP53 CFL1
TP53 CHD4B
TP53 CX43.4
TP53 DYNLL1
TP53 HELLS
TP53 HER6
TP53 HIRIP3
TP53 INCENP
TP53 JUNBA
TP53 KCTD5A
TP53 KIAA0101
TP53 MCM6
TP53 MDKA
TP53 MDKB
TP53 MYL12.1
TP53 NASP
TP53 PCNA
TP53 PDIA6
TP53 PNN
TP53 RASGEF1BA
TP53 RIPPLY1
TP53 RPL6
TP53 SI:CH211-133N4.4
TP53 SI:CH211-137A8.4
TP53 SOX11A
TP53 SSR2
TP53 SSR3
TP53 SSR4
TP53 ZGC:110339
TP53 ZGC:92066
TP53 ZIC2B
TWIST1A ALCAMB
TWIST1A ANP32E
TWIST1A CFL1
TWIST1A CHD4B
TWIST1A CX43.4
TWIST1A DYNLL1
TWIST1A KIAA0101
TWIST1A MAD2L1
TWIST1A MCM6
TWIST1A MYL12.1
TWIST1A NASP
TWIST1A PCNA
TWIST1A SEC61G
TWIST1A SOX11A
TWIST1A SSR2
TWIST1A SSR3
TWIST1A SSR4
TWIST1A ZGC:92066
TWIST1B CFL1
TWIST1B CHD4B
TWIST1B NASP
TWIST1B SOX11A
TWIST1B SSR4
UBTF ANP32E
UBTF BTG2
UBTF CFL1
UBTF CHD4B
UBTF CX43.4
UBTF DYNLL1
UBTF HELLS
UBTF HIRIP3
UBTF HSPB1
UBTF KIAA0101
UBTF LRRC59
UBTF MCM6
UBTF MDKA
UBTF MYL12.1
UBTF NAP1L1
UBTF NASP
UBTF NDUFA4L
UBTF NOP56
UBTF PCNA
UBTF PNN
UBTF PNRC2
UBTF RPS18
UBTF SEC61G
UBTF SI:CH211-137A8.4
UBTF SI:DKEY-261H17.1
UBTF SOX11A
UBTF SSR2
UBTF SSR3
UBTF SSR4
UBTF TOP2A
UBTF TPX2
UBTF ZC3H13
UBTF ZGC:92066
VED SI:DKEY-261H17.1
VOX DYNLL1
XBP1 ANP32E
XBP1 BTG2
XBP1 CFL1
XBP1 CHD4B
XBP1 CITED4B
XBP1 CX43.4
XBP1 DYNLL1
XBP1 HIRIP3
XBP1 INCENP
XBP1 KIAA0101
XBP1 MAD2L1
XBP1 MDKB
XBP1 MYL12.1
XBP1 NASP
XBP1 PCNA
XBP1 RRP1
XBP1 SETA
XBP1 SI:DKEY-261H17.1
XBP1 SOX11A
XBP1 SSR2
XBP1 SSR3
XBP1 SSR4
XBP1 STMN1A
XBP1 TPX2
XBP1 UBE2C
XBP1 ZGC:92066
ZBTB16A ALCAMA
ZBTB16A ANP32E
ZBTB16A CCND1
ZBTB16A CFL1
ZBTB16A CHD4B
ZBTB16A CX43.4
ZBTB16A DYNLL1
ZBTB16A HIRIP3
ZBTB16A INCENP
ZBTB16A MAD2L1
ZBTB16A MCM6
ZBTB16A MYCN
ZBTB16A MYL12.1
ZBTB16A NAP1L1
ZBTB16A NASP
ZBTB16A PCNA
ZBTB16A PNN
ZBTB16A PNRC2
ZBTB16A RPL6
ZBTB16A SEC61B
ZBTB16A SETA
ZBTB16A SI:CH211-137A8.4
ZBTB16A SI:DKEY-261H17.1
ZBTB16A SSR2
ZBTB16A SSR3
ZBTB16A SSR4
ZBTB16A STMN1A
ZBTB16A TMSB4X
ZBTB16A ZC3H13
ZIC2A ALCAMA
ZIC2A ANP32E
ZIC2A CFL1
ZIC2A CHD4B
ZIC2A CX43.4
ZIC2A DYNLL1
ZIC2A HELLS
ZIC2A HIRIP3
ZIC2A HSPB1
ZIC2A ID1
ZIC2A INCENP
ZIC2A MAD2L1
ZIC2A MCM6
ZIC2A MDKA
ZIC2A MYL12.1
ZIC2A NAP1L1
ZIC2A NASP
ZIC2A NDUFA4L
ZIC2A PCNA
ZIC2A PNN
ZIC2A PNRC2
ZIC2A SEPH
ZIC2A SI:CH211-137A8.4
ZIC2A SI:DKEY-261H17.1
ZIC2A SSR2
ZIC2A SSR3
ZIC2A SSR4
ZIC2A TPX2
ZIC2A UBE2C
ZIC2A ZC3H13
ZIC2A ZGC:92066
ZIC2B ACIN1A
ZIC2B ACTB2
ZIC2B ALCAMA
ZIC2B ANP32E
ZIC2B BAZ1B
ZIC2B BTG2
ZIC2B CD63
ZIC2B CDC14B
ZIC2B CDCA7A
ZIC2B CEP131
ZIC2B CFL1
ZIC2B CHD4B
ZIC2B CIRBPB
ZIC2B CITED4B
ZIC2B CNN2
ZIC2B CX43.4
ZIC2B DYNLL1
ZIC2B FOSAB
ZIC2B GUSB
ZIC2B HELLS
ZIC2B HER9
ZIC2B HIRIP3
ZIC2B INCENP
ZIC2B MAD2L1
ZIC2B MALAT1
ZIC2B MCM6
ZIC2B MYL12.1
ZIC2B NAP1L1
ZIC2B NASP
ZIC2B NDUFA4L
ZIC2B NID2A
ZIC2B PCNA
ZIC2B PNRC2
ZIC2B RIPPLY1
ZIC2B RPL29
ZIC2B RPL6
ZIC2B RPS18
ZIC2B RRP1
ZIC2B SEC61G
ZIC2B SEPH
ZIC2B SETA
ZIC2B SI:CH211-137A8.4
ZIC2B SI:CH211-222L21.1
ZIC2B SI:CH73-281N10.2
ZIC2B SI:DKEY-261H17.1
ZIC2B SOX11A
ZIC2B SRP19
ZIC2B SSR2
ZIC2B SSR3
ZIC2B SSR4
ZIC2B STMN1A
ZIC2B TMSB4X
ZIC2B TPX2
ZIC2B TTC31
ZIC2B TUBA8L4
ZIC2B UBE2C
ZIC2B XBP1
ZIC2B YAP1
ZIC2B ZC3H13
ZIC2B ZGC:92066
ZIC3 CFL1
ZIC3 DYNLL1
ZIC3 LRRC59
ZIC3 PCNA
ZIC3 SETA
ZIC3 SI:CH73-281N10.2
ZNF503 CFL1
ZNF503 CHD4B
ZNF503 CX43.4
ZNF503 DYNLL1
ZNF503 KIAA0101
ZNF503 MYL12.1
ZNF503 NAP1L1
ZNF503 PNN
ZNF503 PNRC2
ZNF503 SI:CH211-137A8.4
ZNF503 SSR4
ZNFL2A CFL1
