ARX CFL1
ARX HMGB1A
ARX NASP
ARX PPIG
ARX SEC61G
ARXA ACTB1
ARXA HMGB1A
ARXA PCNA
ARXA PNN
ARXA PPIG
ARXA PTMAA
ASCL1A HIRIP3
ASCL1A NASP
ASCL1A PPIG
ASCL1A SOX19A
ATF3 APOEB
BARHL1A CHD4B
BARHL1A HMGB1A
BARHL1A PNN
BARHL1A PPIG
BARHL1A TUBB4B
BARHL2 CFL1
BARHL2 HMGB1A
BARHL2 NASP
BARHL2 PCNA
BARHL2 PNN
BARHL2 PPIG
BARHL2 PTMAA
BARHL2 TUBB4B
CABZ01070258.1 CFL1
CABZ01070258.1 PPIG
CABZ01070258.1 PTMAA
CABZ01070258.1 SOX19A
CDX4 CFL1
CDX4 HMGB1A
CDX4 PCNA
DBX1A AKAP12B
DBX1A CFL1
DBX1A HMGB1A
DBX1A PCNA
DBX1A PPIG
DBX1A YWHAZ
DBX1B DLX3B
DBX1B SOX19A
DLX3B HIST2H2AB
DLX3B PTMAA
DLX3B SOX19A
DMBX1A APOEB
DMBX1A PPIG
E2F7 SOX19A
EMX3 DYNLL1
EMX3 HER9
EMX3 NASP
EMX3 NDUFA4L
EMX3 PPIG
EMX3 PTMAA
ENG2B SEC61B
ENG2B SOX19A
FEZF2 CDKN1CA
FEZF2 CFL1
FEZF2 DAG1
FEZF2 PCNA
FEZF2 PPIG
FEZF2 SOX19A
FOSAB DLB
FOSAB PDIA6
FOSAB PPIG
FOSAB SOX19A
FOSAB YWHAZ
FOXA CFL1
FOXA SOX19A
FOXA2 SOX19A
FOXB1A CFL1
FOXB1A PPIG
FOXB1A SOX19A
FOXB1B CFL1
FOXB1B HMGB1A
FOXB1B PCNA
FOXB1B TUBB4B
FOXD1 HMGB1A
FOXD3 SEC61G
FOXD3 TUBB4B
FOXD5 CFL1
FOXD5 SOX19A
HER15.1 CFL1
HER15.1 PCNA
HER15.1 PPIG
HER15.1 SEC61G
HER15.1 SOX19A
HER15.2 SOX19A
HER2 AIF1L
HER2 EIF4EBP3L
HER2 LFT1
HER2 NR2F2
HER2 PLK1
HER2 SOX19A
HER4.1 PTMAA
HER6 FBXO5
HER6 IRX1B
HER6 NOG1
HER6 PPIG
HER6 SI:CH211-193L2.3
HER6 SOX19A
HER6 ZGC:110540
HER9 ALCAMB
HER9 ALDOB
HER9 APELA
HER9 CALR3A
HER9 CHD4B
HER9 DYNLL1
HER9 FZD8A
HER9 PPIG
HER9 RPS12
HER9 SEPW1
HER9 SOX19A
HER9 SST1.2
HER9 TP53
HER9 YWHAZ
HER9 ZSWIM5
HES6 SOX19A
HMGB1A ACTB1
HMGB1A AKAP12B
HMGB1A ALDOB
HMGB1A ANKRD11
HMGB1A APOEB
HMGB1A ARHGDIA
HMGB1A ARX
HMGB1A ATP1B1A
HMGB1A CCDC9
HMGB1A CD63
HMGB1A CDH6
HMGB1A CFL1
HMGB1A CHD4B
HMGB1A COQ10B
HMGB1A CX43.4
HMGB1A DBX1A
HMGB1A DENR
HMGB1A DNTTIP2
HMGB1A DYNLL1
HMGB1A EEF2B
HMGB1A ELOVL6
HMGB1A FOXB1A
HMGB1A FZD7A
HMGB1A HELLS
HMGB1A HER2
HMGB1A HES6
HMGB1A HISTH1L
HMGB1A HSPB1
HMGB1A INCENP
HMGB1A KIAA0101
HMGB1A KRT18
HMGB1A LHX5
HMGB1A LRRC59
HMGB1A MAD2L1
HMGB1A MALAT1
HMGB1A MCM6
HMGB1A MDN1
HMGB1A MIDN
HMGB1A MKI67
HMGB1A NKX2.2B
HMGB1A NKX2.4A
HMGB1A NOVA2
HMGB1A PHO
HMGB1A PNN
HMGB1A PPIG
HMGB1A PPRC1
HMGB1A PRKRIP1
HMGB1A PTMAA
HMGB1A RGCC
HMGB1A RIMS2B
HMGB1A RPS18
HMGB1A RPS20
HMGB1A RRM2
HMGB1A SEC61B
HMGB1A SEC61G
HMGB1A SEPH
HMGB1A SEPT12
HMGB1A SFRP5
HMGB1A SI:CH211-113A14.12
HMGB1A SI:CH211-193L2.5
HMGB1A SI:CH211-222L21.1
HMGB1A SI:CH211-286O17.1
HMGB1A SI:DKEY-108K21.10
HMGB1A SOX19A
HMGB1A SOX2
HMGB1A SSR3
HMGB1A TPM3
HMGB1A TPX2
HMGB1A TTC31
HMGB1A TUBA1A
HMGB1A YWHAQA
HMGB1A ZBTB16A
HMGB1A ZC3H13
HMGB1A ZGC:92066
HMGB1A ZIC2B
HOXB1B HIST2H2AB
ID1 FOSAB
ID1 NKX2.1
ID1 SOX19A
ID2A CFL1
ID2A SOX19A
ID3 CFL1
ID3 PCNA
ID3 PPIG
ID3 PTMAA
ID3 SOX19A
INSM1B HIRIP3
INSM1B SOX19A
INSM1B TDH
IRX1B HMGB1A
IRX1B NR2E1
IRX1B TUBB4B
IRX7 H1FX
IRX7 HIST2H2AB
IRX7 PPIG
IRX7 SOX19A
IRX7 TUBB4B
JDP2B HMGB1A
JDP2B PCNA
JDP2B PPIG
JUN APOEB
JUN CFL1
JUN DYNLL1
JUN HIST2H2AB
JUN NASP
JUN PCNA
JUN PPIG
JUN PTMAA
JUN SOX19A
JUNBA HMGB1A
LHX2B ALDOB
LHX2B ANP32E
LHX2B CFL1
LHX2B PCNA
LHX2B PTMAA
LHX2B SEPH
LHX2B SOX19A
LHX5 CFL1
LHX5 HMGB1A
LHX5 PTMAA
LMX1BB CFL1
LMX1BB NASP
LMX1BB PCNA
LMX1BB PPIG
LMX1BB SOX19A
MEIS1B HIST2H2AB
MEIS1B NASP
MEIS1B SOX3
MEIS2B SOX19A
MSX1B CHD4B
MSX1B NASP
MSX1B PAX6A
MSX1B PTMAA
MYCN CFL1
MYCN PCNA
MYCN PTMAA
MYCN SOX3
MYT1A AKAP12B
MYT1A HIRIP3
MYT1A PPIG
MYT1A SOX19A
MYT1A TUBB4B
MYT1B HIRIP3
MYT1B NAP1L1
NEUROG1 AKAP12B
NEUROG1 CDK1
NEUROG1 CFL1
NEUROG1 HIST2H2AB
NEUROG1 INCENP
NEUROG1 MKI67
NEUROG1 PPIG
NKX2.1 HMGB1A
NKX2.2A SOX19A
NKX2.2B HMGB1A
NKX2.4A CALR3B
NKX2.4A CFL1
NKX2.4A CITED4B
NKX2.4A SI:CH211-113A14.18
NKX2.4A SOX19A
NKX2.4A TBX2B
NKX2.4B CFL1
NKX2.4B HMGB1A
NKX2.4B PPIG
NOTO ALDOB
NOTO DYNLL1
NOTO PPIG
NOTO PTMAA
NOTO SOX19A
NR2E1 HMGB1A
NR2E1 PPIG
NR2F2 CHD4B
NR2F2 PPIG
NR2F2 PTMAA
NR2F2 SOX19A
NR2F5 HMGB1A
NR2F6B PCNA
NR2F6B PPIG
NR2F6B SOX19A
OLIG2 CFL1
OLIG2 HMGB1A
OLIG2 PTMAA
OLIG2 SP5A
OLIG3 HMGB1A
OLIG3 PCNA
OLIG4 SOX3
OTX1A CFL1
OTX1A PPIG
OTX1A SOX19A
OTX1B ALDOB
OTX1B ATP1B3A
OTX1B CFL1
OTX1B DYNLL1
OTX1B PCNA
OTX1B SOX19A
OTX1B TUBB4B
OTX2 CFL1
OTX2 PPIG
OTX2 PTMAA
OTX2 SOX19A
OTX2 TUBB4B
PAX3A ALDOB
PAX3A APOEB
PAX3A DYNLL1
PAX3A HIST2H2AB
PAX3A NDUFA4L
PAX3A PCNA
PAX3A PPIG
PAX3A PTMAA
PAX3A TUBB4B
PAX6A ASPH
PAX6A CABZ01070258.1
PAX6A CALM3A
PAX6A CFL1
PAX6A FBXO2
PAX6A GUSB
PAX6A HDLBPA
PAX6A HMGB1A
PAX6A MDKA
PAX6A MYL12.1
PAX6A NASP
PAX6A PPIG
PAX6A PTMAA
PAX6A SIX3B
PAX6A STM
PAX6A UBTF
PAX6B DYNLL1
PAX6B HMGB1A
PAX6B PPIG
PAX6B PTMAA
PHTF1 SOX11B
PITX2 CFL1
PITX2 DYNLL1
PITX2 MALAT1
PITX2 SOX19A
PITX2 TUBB4B
PITX3 CFL1
PITX3 SEC61G
PITX3 TUBB4B
POU3F1 AKAP12B
POU3F1 HIRIP3
POU3F1 HIST2H2AB
POU3F1 PCNA
POU3F1 PPIG
POU3F1 PTMAA
POU3F1 SEC61G
POU3F1 SOX19A
RARGA CFL1
RARGA MALAT1
RARGA PPIG
RARGA SOX19A
RX3 AKAP12B
RX3 NASP
RX3 PCNA
RX3 PPIG
RX3 SOX19A
SALL4 HMGB1A
SALL4 PPIG
SIX3A CHD4B
SIX3A NASP
SIX3A PTMAA
SIX3A SOX3
SIX3B CDCA7A
SIX3B CFL1
SIX3B PPIG
SIX3B RBP5
SIX3B SIX7
SIX3B SOX19A
SIX7 CFL1
SIX7 PPIG
SIX7 SOX19A
SOX11A APOC1
SOX11A CFL1
SOX11A EPHB3A
SOX11A FSCN1A
SOX11A FZD8B
SOX11A JUNBA
SOX11A MIBP
SOX11A NAT8L
SOX11A NKX2.4B
SOX11A OST4
SOX11A PCNA
SOX11A PPIG
SOX11A PTMAA
SOX11A SHHB
SOX11A SHISA2
SOX11A SI:DKEY-108K21.23
SOX11A SOX3
SOX11A SRP19
SOX11A TDH
SOX11A TPM4A
SOX11B CFL1
SOX11B DYNLL2A
SOX11B PPIG
SOX11B SI:DKEY-261M9.12
SOX11B SOX19A
SOX11B TOP2A
SOX11B ZGC:153409
SOX13 HMGB1A
SOX19A ACIN1A
SOX19A ACTB2
SOX19A AK3
SOX19A ANP32E
SOX19A ARL4CB
SOX19A BAZ1B
SOX19A BIRC5A
SOX19A BTG1
SOX19A BTG2
SOX19A CASP8AP2
SOX19A CCND1
SOX19A CCNG1
SOX19A CDCA7A
SOX19A CDH11
SOX19A CDH2
SOX19A CDK1
SOX19A CDX4
SOX19A CEP131
SOX19A CIRBPB
SOX19A CLDN5A
SOX19A DDX17
SOX19A DLA
SOX19A EFNB2B
SOX19A EIF3S10
SOX19A FAM3A
SOX19A FEZF2
SOX19A FOXB1B
SOX19A H2AFX
SOX19A HER9
SOX19A HIRIP3
SOX19A HIST2H2AB
SOX19A HMGB1A
SOX19A ID1
SOX19A ID3
SOX19A KPNA2
SOX19A LSP1
SOX19A MARCKSL1B
SOX19A MEIS2B
SOX19A NANOS1
SOX19A NAP1L1
SOX19A NASP
SOX19A NDUFA4L
SOX19A NKX2.9
SOX19A NOP56
SOX19A OLIG2
SOX19A OTX2
SOX19A PCNA
SOX19A PNRC2
SOX19A POU3F1
SOX19A PTBP1A
SOX19A PTGDSB
SOX19A PTMAA
SOX19A QKIA
SOX19A RPL38
SOX19A RPL6
SOX19A RX3
SOX19A SDC4
SOX19A SHHA
SOX19A SI:CH211-114N24.6
SOX19A SI:CH211-137A8.4
SOX19A SI:CH73-1A9.3
SOX19A SI:DKEY-56M19.5
SOX19A SNRNP40
SOX19A SOX11A
SOX19A SOX11B
SOX19A SOX13
SOX19A SOX1B
SOX19A SOX3
SOX19A SSR2
SOX19A SSR4
SOX19A STMN1A
SOX19A TP53INP2
SOX19A TUBA8L4
SOX19A TUBB4B
SOX19A UBE2C
SOX19A XBP1
SOX19A ZC3H15
SOX19A ZGC:110425
SOX19A ZGC:92818
SOX19A ZNF503
SOX1B HMGB1A
SOX1B LHX2B
SOX1B PCNA
SOX2 APOEB
SOX2 CFL1
SOX2 NOTO
SOX2 PFN1
SOX2 PPIG
SOX2 PTMAA
SOX2 SERPINH1B
SOX2 SI:DKEY-151G10.6
SOX2 SOX19A
SOX2 WNT7BA
SOX21A CFL1
SOX21A SOX19A
SOX3 ASPM
SOX3 BARHL2
SOX3 BCAS2
SOX3 CCND2A
SOX3 CENPF
SOX3 CEP250
SOX3 CHD4B
SOX3 EFNB2A
SOX3 FABP3
SOX3 FGFR4
SOX3 FOXD1
SOX3 GLULB
SOX3 H1F0
SOX3 HER15.1
SOX3 HER6
SOX3 IRX7
SOX3 JUN
SOX3 KCTD5A
SOX3 KRT4
SOX3 LIG1
SOX3 MAP7D1A
SOX3 MARCKSL1A
SOX3 MDKB
SOX3 MYCN
SOX3 NR2F5
SOX3 NUSAP1
SOX3 OLIG3
SOX3 OTX1B
SOX3 PAX6A
SOX3 PAX6B
SOX3 RPL29
SOX3 RPLP1
SOX3 RPS25
SOX3 RPS28
SOX3 RRP1
SOX3 SETA
SOX3 SI:CH211-133N4.4
SOX3 SI:CH211-152C2.3
SOX3 SI:CH73-281N10.2
SOX3 SI:DKEY-238C7.12
SOX3 SOX19A
SOX3 SRSF10B
SOX3 TMSB4X
SOX3 UBE2E2
SOX3 ZGC:109934
SOX3 ZGC:110339
SOX4A CFL1
SOX4A CHD4B
SOX4A PCNA
SOX4A PPIG
SOX4A SOX19A
SP5A CFL1
SP5A DYNLL1
SP5A PPIG
SP5A PTMAA
SP5A SOX19A
SP5A TUBB4B
TBX2B CFL1
TBX2B PCNA
TBX2B PPIG
TBX2B PTMAA
TBX2B SOX19A
TCF3B SOX19A
TEAD1B SOX19A
TP53 CFL1
TP53 GOLGB1
TP53 PPIG
TP53 PTMAA
TP53 SOX3
UBTF CFL1
UBTF SOX19A
VED PPIG
VED SOX3
VOX ACTB1
VOX ALDOB
VOX APOEB
VOX CFL1
VOX CHD4B
VOX HMGB1A
VOX NASP
VOX PPIG
VOX SHISA2
XBP1 SOX19A
ZBTB16A CFL1
ZBTB16A HMGB1A
ZBTB16A PNN
ZBTB16A PPIG
ZBTB16A PTMAA
ZBTB16A SEC61G
ZEB1A ALDOB
ZEB1A HIST2H2AB
ZEB1A HMGB1A
ZEB1A PPIG
ZEB1A SI:DKEY-56M19.5
ZFP36 MALAT1
ZIC2A ALDOB
ZIC2A APOEB
ZIC2A CFL1
ZIC2A CHD4B
ZIC2A DYNLL1
ZIC2A HIST2H2AB
ZIC2A MCM6
ZIC2A NASP
ZIC2A PCNA
ZIC2A PPIG
ZIC2A PTMAA
ZIC2A SI:CH73-281N10.2
ZIC2A SOX19A
ZIC2A TUBB4B
ZIC2A ZC3H13
ZIC2B CFL1
ZIC2B CHD4B
ZIC2B HMGB1A
ZIC2B NASP
ZIC2B PCNA
ZIC2B PPIG
ZIC2B PTMAA
ZIC3 DYNLL1
ZIC3 NDUFA4L
ZIC3 PPIG
ZIC3 PTMAA
ZIC3 SOX11A
ZNF503 SOX3
ZNFL2A HMGB1A
ZNFL2A MKI67
ZNFL2A SI:CH73-1A9.3
