ATF3 ABRACL
ATF3 ANP32E
ATF3 CD9B
ATF3 CHD4B
ATF3 CX43.4
ATF3 MCM6
ATF3 NDUFA4L
ATF3 SSR3
CABZ01070258.1 ABRACL
CABZ01070258.1 ALDOB
CABZ01070258.1 ANP32E
CABZ01070258.1 CD9B
CABZ01070258.1 CHD4B
CABZ01070258.1 CX43.4
CABZ01070258.1 HELLS
CABZ01070258.1 JUN
CABZ01070258.1 MARCKSL1B
CABZ01070258.1 MCM6
CABZ01070258.1 PNN
CABZ01070258.1 QKIA
CABZ01070258.1 SEPH
CABZ01070258.1 SEPW1
CABZ01070258.1 SI:DKEY-261H17.1
CDX4 ABRACL
CDX4 ANP32E
CDX4 CCND1
CDX4 CD9B
CDX4 CHD4B
CDX4 CX43.4
CDX4 HELLS
CDX4 HSPB1
CDX4 MARCKSL1A
CDX4 NAP1L1
CDX4 NDUFA4L
CDX4 PNN
CDX4 QKIA
CDX4 SI:DKEY-261H17.1
CDX4 SSR2
CDX4 SSR3
CDX4 STMN1A
CDX4 TDH
CDX4 UBTF
CDX4 XBP1
CDX4 ZC3H13
CEBPB ALDOB
CEBPB BTG2
DBX1A ALDOB
DBX1A QKIA
DBX1A XBP1
DLX3B ANP32E
DLX3B BCAS2
DLX3B CX43.4
DLX3B HELLS
DLX3B HIRIP3
DLX3B NASP
DLX3B PPRC1
DLX3B RPL6
DLX3B STMN1A
DLX3B XBP1
DMBX1A ALDOB
DMBX1A ANP32E
DMBX1A CHD4B
DMBX1A HELLS
DMBX1A PNN
DMBX1A QKIA
DMBX1A SOX19A
E2F7 XBP1
ENG2B CHD4B
ETV4 CD9B
ETV4 CHD4B
ETV4 HELLS
ETV4 XBP1
ETV4 ZC3H13
FOSAB ALDOB
FOSAB CD9B
FOSAB IRX3A
FOSAB MID1IP1A
FOSAB NDUFA4L
FOSAB PRDM1A
FOSAB TPM4A
FOSAB XBP1
FOXA CD9B
FOXA COL2A1A
FOXA FOXA2
FOXA PLTP
FOXA PRDX5
FOXA SEPT9A
FOXA SI:DKEY-261H17.1
FOXA SI:DKEY-43P13.5
FOXA XBP1
FOXA1 ABRACL
FOXA1 ALDOB
FOXA1 ANP32E
FOXA1 BTG2
FOXA1 CD9B
FOXA1 CHD4B
FOXA1 COL2A1A
FOXA1 CX43.4
FOXA1 F11R.1
FOXA1 FOXA2
FOXA1 HELLS
FOXA1 IQCA1
FOXA1 ISL1
FOXA1 KLF17
FOXA1 MARCKSL1A
FOXA1 OTX1B
FOXA1 PLTP
FOXA1 PNN
FOXA1 QKIA
FOXA1 SEPW1
FOXA1 SI:CH73-234B20.5
FOXA1 SI:DKEY-261H17.1
FOXA1 SSR3
FOXA1 TP53INP2
FOXA1 XBP1
FOXA2 ABRACL
FOXA2 ACTB2
FOXA2 ALDOB
FOXA2 CD9B
FOXA2 CHD4B
FOXA2 GSTT1B
FOXA2 HELLS
FOXA2 PNN
FOXA2 XBP1
FOXA3 ALDOB
FOXA3 CNN3A
FOXA3 MAD2L1
FOXA3 QKIA
FOXD3 ANP32E
FOXD3 ATPIF1B
FOXD3 CHD4B
FOXD3 CLDN5A
FOXD3 HELLS
FOXD3 KIAA0101
FOXD3 MCM6
FOXD3 MSX3
FOXD3 NAP1L1
FOXD3 NASP
FOXD3 PAX3A
FOXD3 QKIA
FOXD3 RPL29
FOXD3 RPL6
FOXD3 RPS18
FOXD3 RPS20
FOXD3 RPS28
FOXD3 SEC61B
FOXD3 SI:DKEY-151G10.6
FOXD3 SSR2
FOXD3 XBP1
FOXD3 ZC3H13
FOXD3 ZC3H15
FOXD3 ZGC:110540
FOXD3 ZGC:153405
FOXD3 ZGC:92242
FOXD5 IRX3A
FOXD5 ZGC:158343
FOXI1 ABRACL
FOXI1 ANP32E
FOXI1 BCAS2
FOXI1 CHD4B
FOXI1 CX43.4
FOXI1 HELLS
FOXI1 HIRIP3
FOXI1 MARCKSL1A
FOXI1 NASP
FOXI1 NDUFA4L
FOXI1 PNN
FOXI1 RPL6
FOXI1 STMN1A
FOXI1 XBP1
GATA3 NDUFA4L
GATA3 XBP1
GATA5 ABRACL
GATA5 ALDOB
GATA5 ANP32E
GATA5 ASPH
GATA5 BCAS2
GATA5 BIRC5A
GATA5 BTG2
GATA5 CD9B
GATA5 CHD4B
GATA5 CNN3A
GATA5 CX43.4
GATA5 F11R.1
GATA5 FSCN1A
GATA5 HMGB1A
GATA5 HSPB1
GATA5 MAD2L1
GATA5 PLTP
GATA5 PNN
GATA5 QKIA
GATA5 SI:CH211-156J16.1
GATA5 SI:CH73-1A9.3
GATA5 SI:DKEY-261H17.1
GATA5 SSR2
GATA5 SSR3
GATA5 UBE2C
GATA5 ZC3H13
GATA6 ABRACL
GATA6 ALDOB
GATA6 CD9B
GATA6 SI:DKEY-261H17.1
GATA6 SSR3
GBX1 ANP32E
GBX1 CHD4B
GBX1 HELLS
GBX1 MCM6
GBX1 NKX2.7
GBX1 PNN
GBX1 QKIA
GBX1 YWHAZ
GBX1 ZC3H13
GBX2 CHD4B
GBX2 CX43.4
GBX2 STMN1A
GBX2 XBP1
GRHL2B ALDOB
GRHL2B CD9B
GRHL2B CX43.4
GRHL2B QKIA
GRHL2B XBP1
GSC ALDOB
GSC BTG2
GSC CD9B
GSC FOXA1
GSC PLTP
GSC QKIA
GSC SI:DKEY-261H17.1
HAND2 CHD4B
HER11 ANP32E
HER11 CHD4B
HER11 HELLS
HER11 QKIA
HER13 PPRC1
HER2 ALDOB
HER2 ANP32E
HER2 BAZ1B
HER2 BTG2
HER2 CHD4B
HER2 CIRBPB
HER2 CX43.4
HER2 HIRIP3
HER2 KIAA0101
HER2 MCM6
HER2 NAP1L1
HER2 NASP
HER2 QKIA
HER3 BTG2
HER3 CX43.4
HER3 QKIA
HER5 ANP32E
HER5 HIRIP3
HER5 KIAA0101
HER5 PCNA
HER5 PNN
HER6 ALDOB
HER6 ANP32E
HER6 BTG2
HER6 CD9B
HER6 CHD4B
HER6 QKIA
HER6 TXN
HER6 XBP1
HER9 ANP32E
HER9 CD9B
HER9 CHD4B
HER9 CX43.4
HER9 HELLS
HER9 MCM6
HER9 PNN
HER9 QKIA
HER9 SEPW1
HER9 SSR2
HER9 XBP1
HER9 ZC3H13
HES6 ABRACL
HES6 ALDOB
HES6 ANP32E
HES6 BTG2
HES6 CD9B
HES6 CHD4B
HES6 CX43.4
HES6 EEF2B
HES6 HELLS
HES6 HIRIP3
HES6 HSPB1
HES6 MARCKSL1A
HES6 NAP1L1
HES6 NASP
HES6 PLTP
HES6 PNN
HES6 QKIA
HES6 SSR2
HES6 TPM3
HES6 UBTF
HES6 XBP1
HES6 ZC3H13
HMGB1A ABRACL
HMGB1A ALDOB
HMGB1A ANP32E
HMGB1A ATP1B1A
HMGB1A BCAS2
HMGB1A CD9B
HMGB1A CHD4B
HMGB1A CX43.4
HMGB1A HELLS
HMGB1A MARCKSL1A
HMGB1A MCM6
HMGB1A NAP1L1
HMGB1A NASP
HMGB1A NDUFA4L
HMGB1A PNN
HMGB1A QKIA
HMGB1A RRP1
HMGB1A SI:CH211-152C2.3
HMGB1A SOX11B
HMGB1A SSR2
HMGB1A STMN1A
HMGB1A TPM3
HMGB1A UBE2C
HMGB1A ZC3H13
HOXA3A ANP32E
HOXA3A BAZ1B
HOXA3A CHD4B
HOXA3A CX43.4
HOXA3A MCM6
HOXA3A NASP
HOXA3A QKIA
HOXA3A SSR2
HOXA3A ZC3H13
HOXB1A ABRACL
HOXB1A ALDOB
HOXB1A ANP32E
HOXB1A BCAS2
HOXB1A BTG2
HOXB1A CCND1
HOXB1A CD9B
HOXB1A CHD4B
HOXB1A CX43.4
HOXB1A EEF2B
HOXB1A HELLS
HOXB1A JDP2B
HOXB1A MARCKSL1A
HOXB1A MCM6
HOXB1A NAP1L1
HOXB1A NDUFA4L
HOXB1A PNN
HOXB1A PNRC2
HOXB1A RRP1
HOXB1A SSR3
HOXB1A XBP1
HOXB1B ANP32E
HOXB1B BCAS2
HOXB1B BTG2
HOXB1B CD9B
HOXB1B CHD4B
HOXB1B CX43.4
HOXB1B MCM6
HOXB1B NASP
HOXB1B PNN
HOXB1B QKIA
HOXB1B SSR3
HOXB1B XBP1
HOXB3A ABRACL
HOXB3A ALDOB
HOXB3A ANP32E
HOXB3A BCAS2
HOXB3A BTG2
HOXB3A CD9B
HOXB3A CHD4B
HOXB3A CIRBPB
HOXB3A CX43.4
HOXB3A HIRIP3
HOXB3A NAP1L1
HOXB3A NDUFA4L
HOXB3A PNN
HOXB3A QKIA
HOXB3A RPS25
HOXB3A SI:CH73-1A9.3
HOXB3A SSR3
HOXB3A STMN1A
HOXB3A XBP1
HOXB3A ZC3H13
HOXB7A ANP32E
HOXB7A BTG2
HOXB7A CCND1
HOXB7A CITED4B
HOXB7A CX43.4
HOXB7A HSPB1
HOXB7A INCENP
HOXB7A MALAT1
HOXB7A SEPH
HOXB7A SI:CH211-222L21.1
HOXB7A SI:DKEY-261H17.1
HOXB7A SSR3
HOXC3A ALDOB
HOXC3A ANP32E
HOXC3A CHD4B
HOXC3A HSPB1
HOXD4A ANP32E
HOXD4A BTG2
HOXD4A CHD4B
HOXD4A CIRBPB
HOXD4A HELLS
HOXD4A MCM6
HOXD4A NAP1L1
HOXD4A NASP
HOXD4A QKIA
HOXD4A RPL6
HOXD4A RRP1
HOXD4A SI:CH211-222L21.1
HOXD4A SI:CH73-1A9.3
ID1 AKAP12B
ID1 ALDOB
ID1 ANP32E
ID1 ATP1B1A
ID1 BCAS2
ID1 BTG2
ID1 CD9B
ID1 CHD4B
ID1 CNN2
ID1 CSRP2
ID1 CX43.4
ID1 HELLS
ID1 HES6
ID1 HIRIP3
ID1 IRX7
ID1 MAD2L1
ID1 MARCKSL1A
ID1 MCM6
ID1 NASP
ID1 NDUFA4L
ID1 PNN
ID1 QKIA
ID1 SI:DKEY-261M9.17
ID1 SOX11B
ID1 SRP19
ID1 SSR2
ID1 SSR3
ID1 STMN1A
ID1 TCF3B
ID1 TMEM263
ID1 TUBB4B
ID1 UBE2C
ID1 ZC3H13
ID2A ALDOB
ID2A ANP32E
ID2A BTG2
ID2A CHD4B
ID2A CX43.4
ID2A HELLS
ID2A IRX7
ID2A MCM6
ID2A QKIA
ID2A STMN1A
ID2A XBP1
ID2A ZC3H13
ID3 ALDOB
ID3 ANP32E
ID3 CD9B
ID3 CHD4B
ID3 NASP
ID3 QKIA
ID3 XBP1
IRX1B ANP32E
IRX1B BTG2
IRX1B CD9B
IRX1B CHD4B
IRX1B HELLS
IRX1B HIRIP3
IRX1B MAB21L2
IRX1B MARCKSL1A
IRX1B MCM6
IRX1B NASP
IRX1B NDUFA4L
IRX1B PNN
IRX1B QKIA
IRX1B RRP1
IRX1B SSR2
IRX1B XBP1
IRX3A ALDOB
IRX3A ANP32E
IRX3A BTG2
IRX3A CD9B
IRX3A CHD4B
IRX3A CX43.4
IRX3A F11R.1
IRX3A FOXA1
IRX3A GPM6AB
IRX3A GSC
IRX3A HELLS
IRX3A INCENP
IRX3A KRT18
IRX3A NKX2.7
IRX3A PITX2
IRX3A PLTP
IRX3A PNN
IRX3A QKIA
IRX3A RARGA
IRX3A SEPW1
IRX3A SPTY2D1
IRX3A SSR2
IRX3A SSR3
IRX3A STMN1A
IRX3A TFA
IRX3A TPM3
IRX3A TPM4A
IRX3A TXN
IRX3A ZC3H13
IRX5A ANP32E
IRX5A BCAS2
IRX5A BIRC5A
IRX5A CDCA7A
IRX5A CDK1
IRX5A CHD4B
IRX5A CX43.4
IRX5A HELLS
IRX5A ID1
IRX5A KPNA2
IRX5A MAD2L1
IRX5A NASP
IRX5A PNN
IRX5A QKIA
IRX5A RRP1
IRX5A SSR3
IRX5A STMN1A
IRX5A TUBA1A
IRX7 ALDOB
IRX7 ANP32E
IRX7 BTG2
IRX7 CD9B
IRX7 CHD4B
IRX7 CX43.4
IRX7 HELLS
IRX7 HIRIP3
IRX7 MCM6
IRX7 NDUFA4L
IRX7 PNN
IRX7 QKIA
IRX7 SI:CH73-281N10.2
IRX7 SI:DKEY-261H17.1
IRX7 SSR3
IRX7 STMN1A
IRX7 XBP1
IRX7 ZC3H13
ISL1 ALDOB
ISL1 CD9B
ISL1 KRT18
ISL1 QKIA
ISL1 XBP1
JDP2B ABRACL
JDP2B ACTB1
JDP2B ALDOB
JDP2B BTG2
JDP2B CD9B
JDP2B CHD4B
JDP2B DHRS3B
JDP2B HELLS
JDP2B MARCKSL1A
JDP2B QKIA
JDP2B SOX11B
JDP2B SSR3
JDP2B ZC3H13
JUN ALDOB
JUN ASPH
JUN CD9B
JUN CHD4B
JUN F11R.1
JUN PNN
JUN QKIA
JUN TBX1
JUN TPM4A
JUN UBE2C
JUN XBP1
JUNBA ALDOB
JUNBA ANP32E
JUNBA BCAS2
JUNBA CD9B
JUNBA CHD4B
JUNBA CX43.4
JUNBA HELLS
JUNBA MCM6
JUNBA NAP1L1
JUNBA NASP
JUNBA NDUFA4L
JUNBA QKIA
JUNBA SOX11B
JUNBA SSR3
JUNBA STMN1A
JUNBA UBE2C
KLF17 ABRACL
KLF17 ALDOB
KLF17 ANP32E
KLF17 ATP1B1A
KLF17 BCAS2
KLF17 BIRC5A
KLF17 BTG2
KLF17 CD9B
KLF17 CDK1
KLF17 CHD4B
KLF17 CITED4B
KLF17 COL2A1A
KLF17 CX43.4
KLF17 EEF2B
KLF17 F11R.1
KLF17 HELLS
KLF17 ID1
KLF17 MARCKSL1A
KLF17 NASP
KLF17 NDUFA4L
KLF17 PLTP
KLF17 PNN
KLF17 QKIA
KLF17 SI:DKEY-261H17.1
KLF17 SSR2
KLF17 SSR3
KLF17 STM
KLF17 STMN1A
KLF17 TPM3
KLF17 UBE2C
KLF17 ZC3H13
KLF6A BTG2
KLF6A CD9B
KLF6A HELLS
KLF6A NDUFA4L
KLF6A QKIA
KLF6A XBP1
LMX1BB CHD4B
LMX1BB MCM6
MEIS1B ALDOB
MEIS1B ANP32E
MEIS1B CCDC85B
MEIS1B CD9B
MEIS1B CHD4B
MEIS1B CLDNB
MEIS1B CX43.4
MEIS1B EFNB2A
MEIS1B FLRT3
MEIS1B HELLS
MEIS1B HSPA5
MEIS1B MCM6
MEIS1B NASP
MEIS1B QKIA
MEIS1B SI:DKEY-151G10.6
MEIS1B XBP1
MEIS1B ZC3H13
MEIS2B ALDOB
MEIS2B ANP32E
MEIS2B BCAS2
MEIS2B BIRC5A
MEIS2B BTG2
MEIS2B CD9B
MEIS2B CHD4B
MEIS2B CX43.4
MEIS2B FSCN1A
MEIS2B HELLS
MEIS2B MAD2L1
MEIS2B MARCKSL1A
MEIS2B MCM6
MEIS2B NASP
MEIS2B QKIA
MEIS2B RRP1
MEIS2B SEPW1
MEIS2B SSR3
MEIS2B STMN1A
MEIS2B TPM3
MEIS2B XBP1
MEIS2B ZC3H13
MEIS3 CCND1
MEIS3 XBP1
MSGN1 ALDOB
MSGN1 ANP32E
MSGN1 BCAS2
MSGN1 BTG2
MSGN1 CD9B
MSGN1 CHD4B
MSGN1 CNN3A
MSGN1 CX43.4
MSGN1 HSPB1
MSGN1 KIAA0101
MSGN1 MAD2L1
MSGN1 MARCKSL1A
MSGN1 MCM6
MSGN1 NAP1L1
MSGN1 NASP
MSGN1 PNN
MSGN1 QKIA
MSGN1 SI:DKEY-261H17.1
MSGN1 SSR2
MSGN1 SSR3
MSGN1 SSR4
MSGN1 STM
MSGN1 STMN1A
MSGN1 XBP1
MSGN1 ZC3H13
MSX1B ALDOB
MSX1B ANP32E
MSX1B BCAS2
MSX1B CALR3A
MSX1B CHD4B
MSX1B CIRBPB
MSX1B CX43.4
MSX1B DENR
MSX1B EEF2B
MSX1B HELLS
MSX1B HIRIP3
MSX1B MCM6
MSX1B NASP
MSX1B QKIA
MSX1B RRP1
MSX1B SEPH
MSX1B SSR3
MSX1B STMN1A
MSX1B XBP1
MSX1B ZC3H13
MSX1B ZGC:92818
MSX3 ANP32E
MSX3 BCAS2
MSX3 CHD4B
MSX3 DENR
MSX3 HELLS
MSX3 HIRIP3
MSX3 KIAA0101
MSX3 MCM6
MSX3 NAP1L1
MSX3 NASP
MSX3 QKIA
MSX3 SOX19A
MSX3 STMN1A
MSX3 ZC3H13
MYCN ALCAMB
MYCN ANP32E
MYCN CD9B
MYCN CHD4B
MYCN COQ10B
MYCN DENR
MYCN FERMT1
MYCN H1F0
MYCN H1FX
MYCN HER9
MYCN HISTH1L
MYCN MEIS1B
MYCN NDUFA4L
MYCN PRDM12B
MYCN QKIA
MYCN RPL6
MYCN RPS18
MYCN SI:CH73-281N10.2
MYCN STMN1A
MYCN XBP1
MYCN YWHAZ
MYCN ZGC:92066
MYF5 CHD4B
MYF5 HSPB1
MYF5 NAP1L1
MYF5 SEPH
MYF5 SI:CH73-1A9.3
MYT1A ANP32E
MYT1A HELLS
MYT1A NASP
NEUROG1 ANP32E
NEUROG1 CIRBPB
NEUROG1 HELLS
NEUROG1 QKIA
NEUROG1 RRP1
NKX2.7 CD9B
NKX2.7 CHD4B
NKX2.7 CLDN7B
NKX2.7 CNN2
NKX2.7 CXCL12B
NKX2.7 FBXO2
NKX2.7 GABARAPL1
NKX2.7 GATA5
NKX2.7 HISTH1L
NKX2.7 IRX3A
NKX2.7 IRX7
NKX2.7 KIF11
NKX2.7 LSP1
NKX2.7 MYL10
NKX2.7 NID2A
NKX2.7 PLECA
NKX2.7 QKIA
NKX2.7 SALL4
NKX2.7 TAGLN2
NKX2.7 WNT11
NKX2.7 XBP1
NKX2.7 YAP1
NKX6.2 CD9B
NKX6.2 CHD4B
NKX6.2 XBP1
NR2F2 ALDOB
NR2F2 ANP32E
NR2F2 CHD4B
NR2F2 HELLS
NR2F2 NDUFA4L
NR2F2 SOX11B
NR2F2 SSR3
NR2F2 SSR4
NR2F5 ALDOB
NR2F5 ANP32E
NR2F5 ATP1B1A
NR2F5 BCAS2
NR2F5 BTG2
NR2F5 CHD4B
NR2F5 CX43.4
NR2F5 EEF2B
NR2F5 HELLS
NR2F5 MCM6
NR2F5 MYCN
NR2F5 NASP
NR2F5 NDUFA4L
NR2F5 PNRC2
NR2F5 SEPH
NR2F5 STMN1A
NR2F5 TFAP2A
NR2F5 ZC3H13
NR2F6B ANP32E
NR2F6B BCAS2
NR2F6B BTG2
NR2F6B CD9B
NR2F6B CHD4B
NR2F6B CX43.4
NR2F6B F11R.1
NR2F6B HELLS
NR2F6B MAD2L1
NR2F6B MARCKSL1A
NR2F6B MCM6
NR2F6B NASP
NR2F6B QKIA
NR2F6B SEPW1
NR2F6B SI:DKEY-261H17.1
NR2F6B SSR2
NR2F6B SSR3
NR2F6B SSR4
NR2F6B STMN1A
NR2F6B XBP1
NR2F6B ZC3H13
OTX1A ABRACL
OTX1A ALDOB
OTX1A ANP32E
OTX1A BAZ1B
OTX1A BCAS2
OTX1A BTG2
OTX1A CD9B
OTX1A CHD4B
OTX1A CX43.4
OTX1A EEF2B
OTX1A HELLS
OTX1A HIRIP3
OTX1A KIAA0101
OTX1A MARCKSL1A
OTX1A MCM6
OTX1A NAP1L1
OTX1A NASP
OTX1A NOVA2
OTX1A PLTP
OTX1A PNN
OTX1A QKIA
OTX1A SI:CH211-152C2.3
OTX1A SSR2
OTX1A STMN1A
OTX1A TPM3
OTX1A UBE2C
OTX1A ZC3H13
OTX1B ALDOB
OTX1B ANP32E
OTX1B BTG2
OTX1B CD9B
OTX1B CHD4B
OTX1B CIRBPB
OTX1B CX43.4
OTX1B HELLS
OTX1B HIRIP3
OTX1B KIAA0101
OTX1B MCM6
OTX1B NASP
OTX1B NDUFA4L
OTX1B PNN
OTX1B QKIA
OTX1B SEPH
OTX1B SOX19A
OTX1B SSR2
OTX1B SSR3
OTX1B ZC3H13
OTX2 ALDOB
OTX2 ANP32E
OTX2 CD9B
OTX2 CHD4B
OTX2 CIRBPB
OTX2 HELLS
OTX2 HIRIP3
OTX2 NASP
OTX2 QKIA
OTX2 RPL6
OTX2 SOX19A
PAX2A STMN1A
PAX3A ALCAMB
PAX3A ALDOB
PAX3A ANP32E
PAX3A BTG2
PAX3A CHD4B
PAX3A CIRBPB
PAX3A DENR
PAX3A HELLS
PAX3A ID1
PAX3A KIAA0101
PAX3A MCM6
PAX3A NDUFA4L
PAX3A PCNA
PAX3A PTGDSB
PAX3A QKIA
PAX3A RPL6
PAX3A RPS20
PAX3A RPS28
PAX3A SEPH
PAX3A SI:DKEY-151G10.6
PAX3A STMN1A
PAX3A ZC3H13
PAX6A ANP32E
PAX6A CDKN1CA
PAX6A CHD4B
PAX6A HELLS
PAX6A HIRIP3
PAX6A KIAA0101
PAX6A MAD2L1
PAX6A MCM6
PAX6A MSX1B
PAX6A NASP
PAX6A NDUFA4L
PAX6A PCNA
PAX6A PNN
PAX6A PPRC1
PAX6A SEPH
PAX6A TUBA1A
PAX6A ZC3H13
PAX6B ANP32E
PAX6B CHD4B
PAX6B CX43.4
PAX6B HIRIP3
PAX6B MCM6
PAX6B NAP1L1
PAX6B NASP
PAX6B NDUFA4L
PAX6B QKIA
PAX6B RRP1
PAX6B STMN1A
PAX6B ZC3H13
PAX8 BIRC5A
PAX8 FSCN1A
PAX8 NAT8L
PAX8 TPX2
PAX8 XBP1
PITX2 ALDOB
PITX2 CD9B
PITX2 PLTP
PITX2 SI:DKEY-261H17.1
PITX2 XBP1
PRDM12B ACIN1A
PRDM12B ANP32E
PRDM12B BAZ1B
PRDM12B BCAS2
PRDM12B CCNG1
PRDM12B CHD4B
PRDM12B CX43.4
PRDM12B EEF2B
PRDM12B EIF3S10
PRDM12B HELLS
PRDM12B HIRIP3
PRDM12B MARCKSL1A
PRDM12B MDKB
PRDM12B MKI67
PRDM12B NAP1L1
PRDM12B NASP
PRDM12B PAK2A
PRDM12B PNN
PRDM12B PPRC1
PRDM12B QKIA
PRDM12B RPS18
PRDM12B RRP1
PRDM12B STMN1A
PRDM12B TMSB4X
PRDM12B ZC3H13
PRDM1A ALDOB
PRDM1A BCAS2
PRDM1A CD9B
PRDM1A CX43.4
PRDM1A ID1
PRDM1A MAD2L1
PRDM1A MARCKSL1A
PRDM1A NASP
PRDM1A PNN
PRDM1A PPRC1
PRDM1A QKIA
RARGA ACKR3B
RARGA ALDOB
RARGA ANP32E
RARGA CD9B
RARGA CHD4B
RARGA CX43.4
RARGA MALAT1
RARGA MID1IP1A
RARGA RBP5
RARGA SI:CH211-152C2.3
RARGA STMN1A
RARGA VED
RARGA XBP1
RXRAA NKX2.7
SALL4 ABRACL
SALL4 ALDOB
SALL4 ANP32E
SALL4 BCAS2
SALL4 CD9B
SALL4 CHD4B
SALL4 CITED4B
SALL4 CX43.4
SALL4 HELLS
SALL4 HIRIP3
SALL4 HSPB1
SALL4 ID1
SALL4 MAD2L1
SALL4 MARCKSL1A
SALL4 NASP
SALL4 PNN
SALL4 QKIA
SALL4 SI:DKEY-261H17.1
SALL4 STMN1A
SALL4 TPM3
SALL4 UBE2C
SALL4 ZC3H13
SI:DKEY-43P13.5 CD9B
SI:DKEY-43P13.5 QKIA
SI:DKEY-43P13.5 XBP1
SIX1A BTG2
SIX1A HELLS
SIX1A MARCKSL1A
SIX1A QKIA
SIX1B XBP1
SIX1B ZC3H13
SIX4A SSR2
SNAI1A CD9B
SNAI1A MAD2L1
SNAI1A PNN
SOX10 ANP32E
SOX10 CHD4B
SOX10 KIAA0101
SOX10 MCM6
SOX10 XBP1
SOX10 ZC3H13
SOX11A ALDOB
SOX11A ANP32E
SOX11A CD9B
SOX11A CHD4B
SOX11A HELLS
SOX11A MCM6
SOX11A NASP
SOX11A PNN
SOX11A QKIA
SOX11A XBP1
SOX11A ZC3H13
SOX11B ACTB2
SOX11B AIF1L
SOX11B ALCAMA
SOX11B ALDOB
SOX11B ANP32E
SOX11B APELA
SOX11B APOEB
SOX11B ARPC1A
SOX11B ASPH
SOX11B ASPM
SOX11B ATP1B3A
SOX11B BTG1
SOX11B CALM3A
SOX11B CALR3B
SOX11B CAPNS1B
SOX11B CCND2A
SOX11B CCNG1
SOX11B CD63
SOX11B CD9B
SOX11B CDC14B
SOX11B CDCA7A
SOX11B CDK1
SOX11B CDKN1CA
SOX11B CHD4B
SOX11B CIRBPB
SOX11B CITED4B
SOX11B CTSH
SOX11B CX43.4
SOX11B CXCL12A
SOX11B CYP26C1
SOX11B DNTTIP2
SOX11B DYNLL1
SOX11B DYNLL2A
SOX11B EEF2B
SOX11B EIF3S10
SOX11B EIF4EBP3L
SOX11B FOXD3
SOX11B FZD7A
SOX11B GADD45BA
SOX11B GLULB
SOX11B GNAI1
SOX11B GOLGB1
SOX11B GPM6AB
SOX11B HDLBPA
SOX11B HELLS
SOX11B HIRIP3
SOX11B HOXB1B
SOX11B HSPB1
SOX11B HYOU1
SOX11B ID1
SOX11B INCENP
SOX11B KIAA0101
SOX11B KPNA2
SOX11B LIG1
SOX11B MAD2L1
SOX11B MALAT1
SOX11B MAP7D1A
SOX11B MDN1
SOX11B MEIS1B
SOX11B MIDN
SOX11B MKI67
SOX11B MSX1B
SOX11B MYL12.1
SOX11B NAP1L1
SOX11B NASP
SOX11B NOP56
SOX11B NUSAP1
SOX11B OC90
SOX11B PAK2A
SOX11B PCDH10B
SOX11B PCNA
SOX11B PDIA6
SOX11B PERP
SOX11B PFKFB4B
SOX11B PFN1
SOX11B PHO
SOX11B PPIG
SOX11B PPRC1
SOX11B PRDX5
SOX11B PTMAA
SOX11B RPL29
SOX11B RPL6
SOX11B RPLP1
SOX11B RRM2
SOX11B SDC4
SOX11B SEC61G
SOX11B SEPT12
SOX11B SERPINH1B
SOX11B SI:CH211-113A14.12
SOX11B SI:CH211-133N4.4
SOX11B SI:CH211-152C2.3
SOX11B SI:CH211-193L2.5
SOX11B SI:CH73-1A9.3
SOX11B SI:DKEY-261M9.12
SOX11B SI:DKEY-56M19.5
SOX11B SNRNP40
SOX11B SOX13
SOX11B SOX19A
SOX11B SOX3
SOX11B SRSF10B
SOX11B SSR2
SOX11B STMN1A
SOX11B TEAD1B
SOX11B TFAP2C
SOX11B TOP2A
SOX11B TP53INP2
SOX11B TPM3
SOX11B TPX2
SOX11B UBE2E2
SOX11B UBTF
SOX11B XBP1
SOX11B ZGC:109934
SOX11B ZIC2B
SOX13 ABRACL
SOX13 ANP32E
SOX13 BAZ1B
SOX13 CHD4B
SOX13 HELLS
SOX13 MCM6
SOX13 SOX11B
SOX13 SSR3
SOX19A ALDOB
SOX19A ANP32E
SOX19A BAZ1B
SOX19A CALM3A
SOX19A CASP8AP2
SOX19A CHD4B
SOX19A CX43.4
SOX19A DENR
SOX19A FABP3
SOX19A FBXO5
SOX19A GAS1B
SOX19A HELLS
SOX19A HIRIP3
SOX19A LAMTOR2
SOX19A LRRC59
SOX19A LSP1
SOX19A MARCKSL1A
SOX19A MCM6
SOX19A MDKB
SOX19A MYCN
SOX19A NASP
SOX19A NDUFA4L
SOX19A NOVA2
SOX19A OTX2
SOX19A PNN
SOX19A PNRC2
SOX19A PTGDSB
SOX19A QKIA
SOX19A RPL6
SOX19A RRP1
SOX19A SEPH
SOX19A SOX11B
SOX19A SOX21A
SOX19A SSR2
SOX19A SSR3
SOX19A STMN1A
SOX19A TUBA1A
SOX19A ZC3H13
SOX2 ALDOB
SOX2 ANP32E
SOX2 BCAS2
SOX2 CD9B
SOX2 CHD4B
SOX2 CX43.4
SOX2 HELLS
SOX2 MARCKSL1A
SOX2 NASP
SOX2 PNRC2
SOX2 QKIA
SOX2 XBP1
SOX2 ZC3H13
SOX21A ANP32E
SOX21A BTG2
SOX21A CHD4B
SOX21A CX43.4
SOX21A HELLS
SOX21A HIRIP3
SOX21A KIAA0101
SOX21A NASP
SOX21A QKIA
SOX21A RRP1
SOX21A SOX19A
SOX3 ANP32E
SOX3 CD9B
SOX3 CHD4B
SOX3 HELLS
SOX3 MARCKSL1A
SOX3 MCM6
SOX3 NASP
SOX3 NDUFA4L
SOX3 PNN
SOX3 QKIA
SOX3 STMN1A
SOX3 XBP1
SOX4A ANP32E
SOX4A CD9B
SOX4A NDUFA4L
SOX4A QKIA
SOX4A XBP1
SOX9B BCAS2
SOX9B CHD4B
SOX9B NDUFA4L
SOX9B PNN
SOX9B QKIA
SOX9B RPS20
SOX9B SEPH
SOX9B SOX11B
SOX9B STMN1A
SP5A ALDOB
SP5A ANP32E
SP5A BCAS2
SP5A BTG2
SP5A CHD4B
SP5A CX43.4
SP5A HELLS
SP5A QKIA
SP5A STMN1A
SP5A XBP1
TBX1 ALDOB
TBX1 BTG2
TBX1 CD9B
TBX1 QKIA
TBX1 XBP1
TBX16 ACTB1
TBX16 ALDOB
TBX16 CD9B
TBX16 CHD4B
TBX16 CX43.4
TBX16 MARCKSL1A
TBX16 PNRC2
TBX16 PRDX5
TBX16 QKIA
TBX16 SI:CH211-156J16.1
TBX16 SI:CH73-1A9.3
TBX16 SSR3
TBX16 STM
TBX16 TPM3
TBX16 XBP1
TBX2B ABRACL
TBX2B ALDOB
TBX2B ANP32E
TBX2B BTG2
TBX2B CD9B
TBX2B CHD4B
TBX2B FSCN1A
TBX2B HELLS
TBX2B MCM6
TBX2B SOX11B
TBX2B SSR4
TBX2B YWHAQA
TBX2B ZC3H13
TBX3A ALDOB
TBX3A BTG2
TBX3A CD9B
TBX3A CHD4B
TBX3A FSCN1A
TBX3A QKIA
TCF3B ABRACL
TCF3B ALDOB
TCF3B ANP32E
TCF3B HELLS
TCF3B XBP1
TEAD1B CHD4B
TEAD1B MYCN
TEAD1B QKIA
TEAD1B SSR3
TFA BCAS2
TFA CD9B
TFA CHD4B
TFA MCAMA
TFA QKIA
TFA SI:DKEY-261H17.1
TFA SSR3
TFA STM
TFA XBP1
TFAP2A ANP32E
TFAP2A BCAS2
TFAP2A CHD4B
TFAP2A DLX3B
TFAP2A DUSP2
TFAP2A HELLS
TFAP2A MCM6
TFAP2A NASP
TFAP2A NAT8L
TFAP2A PAX3A
TFAP2A RPL6
TFAP2A RRP1
TFAP2A SEPH
TFAP2A STMN1A
TFAP2A XBP1
TFAP2C TFAP2A
TP53 ANP32E
TP53 BTG2
TP53 CD9B
TP53 CDX4
TP53 CHD4B
TP53 EEF2B
TP53 HELLS
TP53 HES6
TP53 HOXB1A
TP53 MARCKSL1A
TP53 MDKA
TP53 NDUFA4L
TP53 QKIA
TP53 SSR3
TP53 VOX
TP53 XBP1
TP53 ZC3H13
TP63 ALDOB
TP63 ANP32E
TP63 BTG2
TP63 CD9B
TP63 CHD4B
TP63 CX43.4
TP63 HELLS
TP63 MARCKSL1A
TP63 NASP
TP63 QKIA
TP63 SSR2
TP63 SSR4
TP63 STMN1A
TP63 TOP2A
TP63 UBE2C
TP63 XBP1
TP63 ZC3H13
TWIST1A ANP32E
TWIST1A BCAS2
TWIST1A QKIA
TWIST1B ALCAMB
TWIST1B ANP32E
TWIST1B RPS20
TWIST1B SOX11B
UBTF ANP32E
UBTF BCAS2
UBTF CD9B
UBTF CHD4B
UBTF DHRS3B
UBTF HELLS
UBTF MCM6
UBTF PNN
UBTF SOX11B
UBTF TDH
UBTF ZC3H13
VED ALDOB
VED ANP32E
VED CD9B
VED CHD4B
VED CX43.4
VED HELLS
VED MARCKSL1A
VED MCM6
VED QKIA
VED RBP5
VED TPM3
VED XBP1
VOX ABRACL
VOX ALDOB
VOX ANP32E
VOX ATP1B1A
VOX BCAS2
VOX BTG2
VOX CD9B
VOX CDKN1CA
VOX CHD4B
VOX CX43.4
VOX HDLBPA
VOX HELLS
VOX HIRIP3
VOX ID1
VOX NASP
VOX NDUFA4L
VOX PNN
VOX PNRC2
VOX PTBP1A
VOX QKIA
VOX SI:DKEY-261H17.1
VOX SSR2
VOX SSR3
VOX STMN1A
VOX ZC3H13
XBP1 ABRACL
XBP1 ACIN1A
XBP1 ACTB1
XBP1 ALDOB
XBP1 ANKRD11
XBP1 ANP32E
XBP1 APOC1
XBP1 ARL4AB
XBP1 ATP1B1A
XBP1 BAZ1B
XBP1 BCAS2
XBP1 BIRC5A
XBP1 BTG2
XBP1 CCND1
XBP1 CD9B
XBP1 CDH1
XBP1 CDH6
XBP1 CENPF
XBP1 CEP250
XBP1 CFL1
XBP1 CFL1L
XBP1 CGNL1
XBP1 CHD4B
XBP1 CHMP5B
XBP1 CNN3A
XBP1 COX4I2
XBP1 CX43.4
XBP1 DDX17
XBP1 DENR
XBP1 DKK1B
XBP1 EPCAM
XBP1 ETV4
XBP1 F11R.1
XBP1 FAM3A
XBP1 FGFR4
XBP1 FOSAB
XBP1 FOXA
XBP1 FOXA1
XBP1 FOXI1
XBP1 FSCN1A
XBP1 GBX2
XBP1 GLRX
XBP1 GUSB
XBP1 H2AFX
XBP1 HELLS
XBP1 HER6
XBP1 HIST2H2AB
XBP1 HK1
XBP1 HMGB1A
XBP1 ID2A
XBP1 ID3
XBP1 JUN
XBP1 JUNBA
XBP1 KDELR2B
XBP1 KLF6A
XBP1 KRT4
XBP1 KRT8
XBP1 LMO4A
XBP1 LRATB
XBP1 MARCKSL1A
XBP1 MARCKSL1B
XBP1 MCAMA
XBP1 MCM6
XBP1 MIBP
XBP1 MYCN
XBP1 NASP
XBP1 NDNF
XBP1 NDUFA4L
XBP1 NKX2.7
XBP1 PLK1
XBP1 PLTP
XBP1 PNN
XBP1 PRKRIP1
XBP1 PTBP1A
XBP1 QKIA
XBP1 RARGA
XBP1 RHOUB
XBP1 RPS12
XBP1 RPS25
XBP1 RRP1
XBP1 SEPH
XBP1 SEPW1
XBP1 SHISA2
XBP1 SI:CH211-113A14.18
XBP1 SI:CH211-114N24.6
XBP1 SI:CH211-137A8.4
XBP1 SI:CH211-156J16.1
XBP1 SI:CH211-222L21.1
XBP1 SI:DKEY-108K21.10
XBP1 SI:DKEY-238C7.12
XBP1 SI:DKEY-261H17.1
XBP1 SMOC2
XBP1 SOX10
XBP1 SOX11A
XBP1 SOX11B
XBP1 SOX2
XBP1 SSR3
XBP1 SSR4
XBP1 STM
XBP1 STMN1A
XBP1 TFAP2A
XBP1 TMSB4X
XBP1 TOB1A
XBP1 TP53
XBP1 TTC31
XBP1 TUBA8L4
XBP1 UBE2C
XBP1 YWHAQA
XBP1 ZBTB16A
XBP1 ZC3H13
XBP1 ZGC:110340
XBP1 ZGC:110425
XBP1 ZGC:153409
XBP1 ZSWIM5
ZBTB16A ALDOB
ZBTB16A BCAS2
ZBTB16A BTG2
ZBTB16A CD9A
ZBTB16A CD9B
ZBTB16A CHD4B
ZBTB16A CX43.4
ZBTB16A ID1
ZBTB16A QKIA
ZBTB16A XBP1
ZEB1A ACTB2
ZEB1A ALCAMB
ZEB1A ANP32E
ZEB1A ATP1B1A
ZEB1A BCAS2
ZEB1A CDKN1CA
ZEB1A CHD4B
ZEB1A CIRBPB
ZEB1A CX43.4
ZEB1A GLULB
ZEB1A HELLS
ZEB1A MARCKSL1A
ZEB1A MCM6
ZEB1A NAP1L1
ZEB1A NDUFA4L
ZEB1A PNN
ZEB1A PTMAA
ZEB1A QKIA
ZEB1A SEPH
ZEB1A SI:CH73-1A9.3
ZEB1A SI:CH73-281N10.2
ZEB1A SI:DKEY-151G10.6
ZEB1A STMN1A
ZEB1A ZC3H13
ZIC2A ALDOB
ZIC2A ANP32E
ZIC2A CASP8AP2
ZIC2A CHD4B
ZIC2A CX43.4
ZIC2A EEF2B
ZIC2A HELLS
ZIC2A INCENP
ZIC2A MARCKSL1A
ZIC2A NAP1L1
ZIC2A PNRC2
ZIC2A PPRC1
ZIC2A SSR3
ZIC2A STMN1A
ZIC2A XBP1
ZIC2A ZC3H13
ZIC2B ALCAMB
ZIC2B ALDOB
ZIC2B ANP32E
ZIC2B ARHGDIA
ZIC2B ATP1B1A
ZIC2B BAZ1B
ZIC2B BCAS2
ZIC2B CALM3A
ZIC2B CCDC9
ZIC2B CHD4B
ZIC2B CIRBPB
ZIC2B CX43.4
ZIC2B CYT1
ZIC2B DLA
ZIC2B HELLS
ZIC2B HIRIP3
ZIC2B ID1
ZIC2B IRX1B
ZIC2B KCTD5A
ZIC2B KIAA0101
ZIC2B MARCKSL1A
ZIC2B MCM6
ZIC2B MSX1B
ZIC2B NAP1L1
ZIC2B NASP
ZIC2B NDUFA4L
ZIC2B NR2F5
ZIC2B PCNA
ZIC2B PNN
ZIC2B PPRC1
ZIC2B QKIA
ZIC2B RPL29
ZIC2B RPL38
ZIC2B RPL6
ZIC2B RPLP1
ZIC2B RPS12
ZIC2B RPS20
ZIC2B RPS28
ZIC2B RRP1
ZIC2B SEC61B
ZIC2B SEPH
ZIC2B SETA
ZIC2B SI:CH211-137A8.4
ZIC2B SI:CH73-1A9.3
ZIC2B SI:CH73-281N10.2
ZIC2B SI:DKEY-151G10.6
ZIC2B SOX19A
ZIC2B SRP19
ZIC2B SSR2
ZIC2B SSR3
ZIC2B SSR4
ZIC2B STMN1A
ZIC2B YAP1
ZIC2B ZC3H13
ZIC2B ZGC:92242
ZIC3 ALDOB
ZIC3 ANP32E
ZIC3 BAZ1B
ZIC3 CHD4B
ZIC3 CX43.4
ZIC3 HELLS
ZIC3 ID1
ZIC3 INCENP
ZIC3 MAD2L1
ZIC3 MCM6
ZIC3 MIBP
ZIC3 NAP1L1
ZIC3 NASP
ZIC3 NDUFA4L
ZIC3 QKIA
ZIC3 RPL29
ZIC3 RPS28
ZIC3 SEPH
ZIC3 STMN1A
ZIC3 UBE2C
ZNF503 ANP32E
ZNF503 CHD4B
ZNF503 CX43.4
ZNF503 NASP
ZNF503 QKIA
ZNF503 ZIC2B
ZNFL2A ANP32E
ZNFL2A BTG2
ZNFL2A CHD4B
ZNFL2A HELLS
ZNFL2A MARCKSL1A
ZNFL2A NASP
ZNFL2A NDUFA4L
ZNFL2A PPRC1
ZNFL2A XBP1
