CABZ01070258.1 ABRACL
CABZ01070258.1 ACTB2
CABZ01070258.1 ID1
CABZ01070258.1 NR2F6B
CABZ01070258.1 SI:DKEY-151G10.6
CDX4 ACTB2
CDX4 ALCAMA
CDX4 ANKRD11
CDX4 ANP32E
CDX4 ASPH
CDX4 CCNG1
CDX4 CDH1
CDX4 CENPF
CDX4 CHD4B
CDX4 GLRX
CDX4 HDLBPA
CDX4 HIST2H2AB
CDX4 IGF2A
CDX4 MAD2L1
CDX4 MALAT1
CDX4 MAP7D1A
CDX4 MARCKSL1A
CDX4 NASP
CDX4 NOP56
CDX4 PNN
CDX4 RPS28
CDX4 SEC61G
CDX4 SEPH
CDX4 SI:CH73-281N10.2
CDX4 TP53
CDX4 TUBB4B
CEBPB ARHGEF18A
CEBPB ASPM
CEBPB BIRC5A
CEBPB CBSB
CEBPB CCDC9
CEBPB CCNG1
CEBPB CDC14B
CEBPB CDKN1CA
CEBPB CDX4
CEBPB CLDNB
CEBPB CYP2K16
CEBPB DENR
CEBPB DNTTIP2
CEBPB FGFR4
CEBPB FZD7A
CEBPB GOLGB1
CEBPB HIST2H2AB
CEBPB ITSN2B
CEBPB JUNBA
CEBPB KPNA2
CEBPB LSP1
CEBPB MAD2L1
CEBPB MCM6
CEBPB MDKA
CEBPB NASP
CEBPB NR2F5
CEBPB PDIA6
CEBPB PLK1
CEBPB PNN
CEBPB PPRC1
CEBPB PRKRIP1
CEBPB QKIA
CEBPB RPS25
CEBPB RPS28
CEBPB SEPH
CEBPB SETA
CEBPB SOX19A
CEBPB SRSF10B
CEBPB SSR3
CEBPB STMN1A
CEBPB TP53
CEBPB TPX2
CEBPB UBE2C
CEBPB WASLB
CEBPB ZGC:123068
CEBPD ALAS1
CEBPD ALCAMB
CEBPD ANKRD11
CEBPD ANXA2A
CEBPD ARHGDIG
CEBPD ATPIF1B
CEBPD CBSB
CEBPD CDH1
CEBPD CFL1L
CEBPD CLDNB
CEBPD EPCAM
CEBPD EPPK1
CEBPD EVPL
CEBPD FAM3C
CEBPD FZD7A
CEBPD GATA3
CEBPD GBGT1L4
CEBPD HOPX
CEBPD ITSN2B
CEBPD KRT23
CEBPD KRT8
CEBPD NASP
CEBPD PERP
CEBPD PNN
CEBPD PPL
CEBPD RAB25A
CEBPD RNF183
CEBPD RPL29
CEBPD RRM2
CEBPD SCAMP2L
CEBPD SEPW1
CEBPD SI:DKEY-87O1.2
CEBPD SPINT2
CEBPD STX11B.1
CEBPD UOX
CEBPD ZGC:110340
CEBPD ZGC:123295
CEBPD ZGC:162964
CEBPD ZGC:174935
DBX1A CDH6
DLX3B ANKRD11
DLX3B CCNG1
DLX3B CDCA7A
DLX3B CDKN1CA
DLX3B CENPF
DLX3B FTR82
DLX3B HIGD1A
DLX3B JUNBA
DLX3B KIAA0101
DLX3B MAD2L1
DLX3B MAP7D1A
DLX3B MARCKSL1A
DLX3B MDKB
DLX3B MIBP
DLX3B NAP1L1
DLX3B NASP
DLX3B PCNA
DLX3B PDIA6
DLX3B QKIA
DLX3B RPLP1
DLX3B RPS12
DLX3B RPS28
DLX3B SASH1A
DLX3B SDPRA
DLX3B SEPH
DLX3B SETA
DLX3B SI:CH73-1A9.3
DLX3B SI:DKEY-56M19.5
DLX3B TP53
DLX3B TPX2
DLX3B TUBA8L4
DLX3B WASLB
DLX3B ZGC:92818
DLX5A ARL4AA
DLX5A ATPIF1B
DLX5A CDCA7A
DLX5A CDH1
DLX5A CHD4B
DLX5A KIAA0101
DLX5A KPNA2
DLX5A PDIA3
DLX5A PNN
DLX5A PON1
DLX5A QKIA
DLX5A RPL29
DLX5A RPLP1
DLX5A RPS12
DLX5A RPS20
DLX5A SSR2
DLX5A ZGC:92242
ENG2A ACTB2
ENG2A HELLS
ETV4 ANKRD11
ETV4 CHMP2BB
ETV4 FAM3A
ETV4 XBP1
FOSAB ACTB2
FOSAB ANKRD11
FOSAB ANP32E
FOSAB ARL4AA
FOSAB ASPH
FOSAB ATP1B1A
FOSAB CALM3A
FOSAB CBSB
FOSAB CDH1
FOSAB CLDNB
FOSAB CNN2
FOSAB COX17
FOSAB CYP2K16
FOSAB DSC2L
FOSAB DYNLL1
FOSAB FAM3C
FOSAB HDLBPA
FOSAB IDH1
FOSAB KCTD15A
FOSAB KRT18
FOSAB KRT4
FOSAB MALAT1
FOSAB MBPB
FOSAB MGST2
FOSAB NOP56
FOSAB PERP
FOSAB RPL38
FOSAB RPS25
FOSAB RPS28
FOSAB SERPINB14
FOSAB SI:CH73-347E22.8
FOSAB SI:DKEY-56M19.5
FOSAB TPM3
FOSAB XBP1
FOSAB ZGC:101000
FOSAB ZGC:101783
FOSAB ZGC:153284
FOSAB ZGC:194679
FOXA1 CDH6
FOXA2 CDH6
FOXB1A ANKRD11
FOXB1A ANP32E
FOXB1A ATP1B1A
FOXB1A CHD4B
FOXD3 ADIPOR1B
FOXD3 ALDOB
FOXD3 CLDNB
FOXD3 GATA3
FOXD3 GNA14
FOXD3 GOLIM4A
FOXD3 HIP1RB
FOXD3 OCLNB
GATA2A ABCB5
GATA2A AFAP1L2
GATA2A CYP2K8
GATA2A EMX2
GATA2A KPNA2
GATA2A MIA
GATA2A SI:CH211-197G15.7
GATA3 ACTB2
GATA3 ALCAMA
GATA3 ALCAMB
GATA3 ANKRD11
GATA3 ANP32E
GATA3 ANXA2A
GATA3 APOC1
GATA3 ARHGEF18A
GATA3 ASPM
GATA3 ATP1B1A
GATA3 BIRC5A
GATA3 BTG1
GATA3 CAPN9
GATA3 CAPNS1B
GATA3 CCNG1
GATA3 CDCA7A
GATA3 CDK1
GATA3 CDKN1CA
GATA3 CENPF
GATA3 CHD4B
GATA3 DBNLA
GATA3 DLX5A
GATA3 EEF2B
GATA3 EPPK1
GATA3 FZD7A
GATA3 HELLS
GATA3 HER3
GATA3 HIRIP3
GATA3 HIST2H2AB
GATA3 HSPB1
GATA3 INCENP
GATA3 JUNBA
GATA3 KIAA0101
GATA3 KIF11
GATA3 KPNA2
GATA3 LGALS3L
GATA3 LIG1
GATA3 MAD2L1
GATA3 MAP7D1A
GATA3 MARCKSL1A
GATA3 MCM6
GATA3 MDKA
GATA3 MIBP
GATA3 MKI67
GATA3 MNS1
GATA3 MYH14
GATA3 NASP
GATA3 NDUFA4L
GATA3 NOP56
GATA3 NUSAP1
GATA3 OVOL1
GATA3 PAX6B
GATA3 PCNA
GATA3 PDIA6
GATA3 PNN
GATA3 PNRC2
GATA3 PPIG
GATA3 PPRC1
GATA3 PRKRIP1
GATA3 PTGDSB
GATA3 PTMAA
GATA3 QKIA
GATA3 RPL29
GATA3 RPL38
GATA3 RPLP1
GATA3 RPS12
GATA3 RPS20
GATA3 RPS25
GATA3 RPS28
GATA3 S100V2
GATA3 SDPRA
GATA3 SEPH
GATA3 SETA
GATA3 SI:CH211-195B11.3
GATA3 SI:CH73-1A9.3
GATA3 SI:DKEY-56M19.5
GATA3 SOUL2
GATA3 SOX11A
GATA3 SOX19A
GATA3 SOX3
GATA3 SRSF10B
GATA3 STMN1A
GATA3 TNK1
GATA3 TPX2
GATA3 TUBA1A
GATA3 UBE2C
GATA3 UBE2E2
GATA3 WASLB
GATA3 ZBTB16A
GRHL2B MARCKSL1A
HER15.1 ANP32E
HER15.1 KLF17
HER15.1 LRRC59
HER15.1 MSX1B
HER15.1 RNF144B
HER15.1 TMEM87A
HER15.1 ZGC:101783
HER15.1 ZGC:92313
HER2 ANKRD11
HER2 ARL6IP5A
HER2 ATP1B1A
HER2 BTG1
HER2 BTG2
HER2 CALM3A
HER2 CAST
HER2 CDK1
HER2 CEBPB
HER2 CHD4B
HER2 CIRBPB
HER2 CTSLB
HER2 CTSLL
HER2 CXCL12A
HER2 DSC2L
HER2 EEF2B
HER2 EIF4EBP3L
HER2 ENG2A
HER2 EPCAM
HER2 FAM46BA
HER2 FLRT3
HER2 FN1B
HER2 GOLGB1
HER2 HELLS
HER2 HER3
HER2 ID2A
HER2 IDH1
HER2 INCENP
HER2 KIAA0101
HER2 MAB21L2
HER2 MIBP
HER2 MSX1B
HER2 MYCN
HER2 NASP
HER2 NOP56
HER2 PACSIN1B
HER2 PCK2
HER2 PCNA
HER2 PTBP1A
HER2 PTMAA
HER2 RPL6
HER2 RPS12
HER2 RPS25
HER2 SDPRA
HER2 SEPW1
HER2 SETA
HER2 SI:CH211-137A8.4
HER2 SI:CH73-281N10.2
HER2 SI:DKEY-238C7.12
HER2 SOX19A
HER2 SZL
HER2 TBX16
HER2 TPM4A
HER2 TUBA1A
HER3 ACTB2
HER3 ANKRD11
HER3 ATP1B1A
HER3 BTG1
HER3 EEF2B
HER3 EIF4EBP3L
HER3 HDLBPA
HER3 ID2A
HER3 MALAT1
HER3 MARCKSL1A
HER3 NR2F6B
HER3 SI:CH211-114N24.6
HER3 SI:CH211-137A8.4
HER3 SI:CH73-281N10.2
HER3 XBP1
HER3 ZC3H13
HER3 ZGC:153284
HER6 ACTB2
HER6 ACY3.2
HER6 ANP32E
HER6 ARL4AA
HER6 CALR3A
HER6 CCDC9
HER6 CFL1
HER6 CFL1L
HER6 CHD4B
HER6 CHMP4C
HER6 CLDNB
HER6 DBNLA
HER6 DENR
HER6 DNTTIP2
HER6 EFNB2A
HER6 EIF3S10
HER6 ELOVL1B
HER6 GATA3
HER6 GLRX
HER6 GNA14
HER6 HDLBPA
HER6 ID1
HER6 ID2A
HER6 KDELR2B
HER6 KRT91
HER6 MARCKSL1A
HER6 MBOAT1
HER6 MPLKIP
HER6 MSX1B
HER6 NASP
HER6 OCLNB
HER6 PCNA
HER6 PLS3
HER6 PNN
HER6 PPIG
HER6 PTBP1A
HER6 QKIA
HER6 RPL29
HER6 RPS12
HER6 RPS28
HER6 SEC61B
HER6 SEPW1
HER6 SI:CH211-125O16.4
HER6 SI:DKEY-56M19.5
HER6 SSR3
HER6 TAGLN2
HER6 TDH
HER6 TFAP2A
HER6 TPX2
HER6 UBE2C
HER6 ZGC:101000
HER6 ZGC:162964
HER6 ZGC:92818
HER6 ZNF185
HER9 ACIN1A
HER9 ACTB2
HER9 ANP32E
HER9 CHD4B
HER9 DLX3B
HER9 KDELR2B
HER9 MALAT1
HER9 NAT8L
HER9 SI:CH73-281N10.2
HER9 TP53INP2
HES6 ACTB2
HES6 ADIPOR1B
HES6 ALCAMB
HES6 ANKRD11
HES6 ANP32E
HES6 ANXA1B
HES6 ARPC1A
HES6 ATP1B1A
HES6 BTR12
HES6 CALM3A
HES6 CDH1
HES6 CDK1
HES6 CHMP2BB
HES6 COX17
HES6 DSC2L
HES6 FAM3A
HES6 FUCA1.1
HES6 GSTA.1
HES6 GSTP1
HES6 HDLBPA
HES6 HIRIP3
HES6 ID2A
HES6 KDELR2B
HES6 KRT8
HES6 MALAT1
HES6 MAP7D1A
HES6 MARCKSL1A
HES6 NASP
HES6 NOP56
HES6 PMM2
HES6 RAB25A
HES6 RPL38
HES6 RPS20
HES6 S100U
HES6 SI:CH211-195B11.3
HES6 TRAM1
HES6 TSPO
HES6 UBE2C
HES6 XBP1
HES6 ZGC:109934
HES6 ZGC:153284
HES6 ZGC:92242
HES6 ZNF185
HMGB1A AKAP12B
HMGB1A ARHGAP5
HMGB1A ATP1B1A
HMGB1A BTG1
HMGB1A BTG2
HMGB1A CDH6
HMGB1A EIF3S10
HMGB1A GBGT1L4
HMGB1A ID2A
HMGB1A MAP7D1A
HMGB1A MARCKSL1A
HMGB1A MIBP
HMGB1A MKI67
HMGB1A MPLKIP
HMGB1A MSX1B
HMGB1A MYCN
HMGB1A NOP56
HMGB1A NR2F5
HMGB1A PHO
HMGB1A QKIA
HMGB1A RPS12
HMGB1A RPS25
HMGB1A RPS28
HMGB1A SDPRA
HMGB1A SEPH
HMGB1A SI:CH73-281N10.2
HMGB1A SI:DKEY-56M19.5
HMGB1A SSR3
HMGB1A TPM3
HMGB1A TPX2
HMGB1A YAP1
HMGB1A ZC3H13
HMGB1A ZGC:110425
HMGB1A ZIC2B
HOPX ANP32E
HOPX ASPM
HOPX BIRC5A
HOPX BTG2
HOPX CDKN1CA
HOPX DBNLA
HOPX DNTTIP2
HOPX HES6
HOPX HIST2H2AB
HOPX INCENP
HOPX ITSN2B
HOPX JUNBA
HOPX KIAA0101
HOPX LGALS3L
HOPX MAD2L1
HOPX MARCKSL1A
HOPX MIBP
HOPX MYH14
HOPX NASP
HOPX PNN
HOPX PPRC1
HOPX QKIA
HOPX RPL29
HOPX RPLP1
HOPX RPS12
HOPX RPS25
HOPX RPS28
HOPX SEPH
HOPX SETA
HOPX SI:CH211-152C2.3
HOPX SI:DKEY-56M19.5
HOPX TPX2
HOPX WASLB
HOPX ZC3H15
HOPX ZGC:123068
HOXB1B ANKRD11
HOXB7A RARGA
HOXB7A SI:CH211-152C2.3
HOXB9A TUBA8L2
HOXC8A ACTB2
HOXC8A ALCAMA
HOXC8A MARCKSL1A
HOXC8A RASL11B
HOXC8A SI:CH73-281N10.2
HOXD9A ARHGEF18A
HOXD9A CENPF
HOXD9A HIST2H2AB
HOXD9A MCM6
HOXD9A TP53
ID1 ALCAMA
ID1 ANKRD11
ID1 ANP32E
ID1 ATP1B1A
ID1 BIRC5A
ID1 BTG1
ID1 BTR12
ID1 CCNG1
ID1 CDH1
ID1 DLX3B
ID1 DNAJB1B
ID1 HIST2H2AB
ID1 INCENP
ID1 KIAA0101
ID1 MAP7D1A
ID1 MARCKSL1A
ID1 MDKB
ID1 MIBP
ID1 NOP56
ID1 PLK1
ID1 PNN
ID1 PPRC1
ID1 QKIA
ID1 RAB25A
ID1 RPS12
ID1 RPS28
ID1 SDF4
ID1 SDPRA
ID1 SEPH
ID1 SETA
ID1 SI:CH211-152C2.3
ID1 SI:DKEY-56M19.5
ID1 TMSB4X
ID1 TP53
ID1 TPX2
ID1 TUBB4B
ID1 UBTF
ID1 WNT11
ID1 ZC3H13
ID1 ZGC:110425
ID1 ZGC:92242
ID2A ABRACL
ID2A ACTB1
ID2A ACTB2
ID2A AGR1
ID2A ALAS1
ID2A ANP32E
ID2A ANXA1B
ID2A ANXA2A
ID2A ARHGDIG
ID2A ARL4AA
ID2A ARL4D
ID2A ARPC1A
ID2A ASPM
ID2A ATP1B1A
ID2A ATPIF1B
ID2A BCAS2
ID2A BIRC5A
ID2A CALM3A
ID2A CAPN9
ID2A CBSB
ID2A CCDC9
ID2A CCNG1
ID2A CDH1
ID2A CDX4
ID2A CFL1L
ID2A CHMP4C
ID2A CLDN7B
ID2A CLDNB
ID2A CNN2
ID2A COX17
ID2A CST14B.1
ID2A CYP2AA8
ID2A CYP2K16
ID2A CYT1L
ID2A DAAM1A
ID2A DBNLA
ID2A DYNLL1
ID2A EIF4EBP3L
ID2A ELL2
ID2A ELOVL7A
ID2A EMX2
ID2A ESRP1
ID2A EVPL
ID2A EVPLA
ID2A F11R.1
ID2A FA2H
ID2A FAM3C
ID2A FBXO2
ID2A FUCA1.1
ID2A FUT9D
ID2A FZD7A
ID2A GALE
ID2A GALNT6
ID2A GATA3
ID2A GLULB
ID2A GMDS
ID2A GNA14
ID2A GOLGA4
ID2A GOLGB1
ID2A GSTA.1
ID2A GSTP1
ID2A HDLBPA
ID2A HK1
ID2A HOPX
ID2A HSD17B12A
ID2A HSPA5
ID2A HSPB1
ID2A ICN
ID2A IDH1
ID2A IGF2B
ID2A ITSN2B
ID2A KCTD15A
ID2A KCTD5A
ID2A KDELR2B
ID2A KIAA0101
ID2A KLF17
ID2A KLF6A
ID2A KRT17
ID2A KRT18
ID2A KRT23
ID2A KRT4
ID2A KRT5
ID2A KRT8
ID2A KRT91
ID2A LRRC59
ID2A LYE
ID2A MALAT1
ID2A MAP7D1A
ID2A MARCKSL1A
ID2A MBOAT1
ID2A MBPB
ID2A MGST1.2
ID2A MGST2
ID2A MIA
ID2A MOB2A
ID2A MYL12.1
ID2A NASP
ID2A NDUFA4L
ID2A NOXO1A
ID2A OCLNB
ID2A OST4
ID2A OSTF1
ID2A PAK2A
ID2A PCNA
ID2A PDIA3
ID2A PERP
ID2A PFN1
ID2A PMM2
ID2A PNN
ID2A PNRC2
ID2A POF1B
ID2A PONZR5
ID2A PPDPFA
ID2A PPIG
ID2A PPL
ID2A PTBP1A
ID2A PTMAA
ID2A PYCARD
ID2A QKIA
ID2A RAB25A
ID2A RGCC
ID2A RNF144B
ID2A RNF183
ID2A RPL29
ID2A RPLP1
ID2A RPS12
ID2A RPS18
ID2A RPS20
ID2A RRBP1B
ID2A RRM2
ID2A S100U
ID2A SCAMP2L
ID2A SDF4
ID2A SEPW1
ID2A SETA
ID2A SH3D21
ID2A SI:CH211-105C13.3
ID2A SI:CH211-105J21.9
ID2A SI:CH211-113A14.12
ID2A SI:CH211-166A6.5
ID2A SI:CH73-204P21.2
ID2A SI:CH73-347E22.8
ID2A SI:CH73-52F24.4
ID2A SI:CH73-91K6.2
ID2A SI:DKEY-112A7.4
ID2A SI:DKEY-152P16.6
ID2A SI:DKEY-176G1.6
ID2A SI:DKEY-19B23.12
ID2A SI:DKEY-204F11.64
ID2A SI:DKEY-54H16.1
ID2A SI:DKEY-87O1.2
ID2A SI:DKEYP-11E3.1
ID2A SI:DKEYP-67A8.4
ID2A SOUL2
ID2A SPACA4L
ID2A SPINT2
ID2A SPTY2D1
ID2A SRP19
ID2A SSR2
ID2A STX11B.1
ID2A SULT2ST1
ID2A SULT6B1
ID2A SWAP70B
ID2A TAGLN2
ID2A TMEM30B
ID2A TMEM87A
ID2A TNKS1BP1
ID2A TSPO
ID2A TUBA8L2
ID2A TUBB4B
ID2A UOX
ID2A VAMP8
ID2A XBP1
ID2A YWHAQA
ID2A ZC3H15
ID2A ZFP36
ID2A ZGC:101000
ID2A ZGC:101783
ID2A ZGC:110333
ID2A ZGC:110339
ID2A ZGC:110340
ID2A ZGC:158868
ID2A ZGC:162964
ID2A ZGC:174935
ID2A ZGC:194679
ID2A ZGC:92066
ID2A ZGC:92242
ID2A ZGC:92313
ID2A ZNF185
ID3 ANP32E
ID3 ARPC1A
ID3 CALM3A
ID3 CDH1
ID3 CHMP2BB
ID3 CLDNB
ID3 COX17
ID3 CST14B.1
ID3 DYNLL1
ID3 EVPL
ID3 EVPLA
ID3 FAM3C
ID3 FUCA1.1
ID3 GLRX
ID3 HDLBPA
ID3 HK1
ID3 KDELR2B
ID3 KPNA2
ID3 KRT8
ID3 MALAT1
ID3 MARCKSL1A
ID3 MBPB
ID3 MGST2
ID3 MOB2A
ID3 MPLKIP
ID3 NASP
ID3 PERP
ID3 PNN
ID3 PPDPFA
ID3 PPL
ID3 RPL38
ID3 RPS28
ID3 SETA
ID3 SI:CH73-1A9.3
ID3 SI:CH73-281N10.2
ID3 SI:CH73-347E22.8
ID3 STX11B.1
ID3 SWAP70B
ID3 TMEM87A
ID3 UOX
ID3 ZGC:162964
ID3 ZGC:174935
ID3 ZGC:92242
INSM1B GBGT1L4
INSM1B SOUL2
IRX1B CDH2
IRX1B SEPH
IRX1B ZGC:110425
IRX7 ACIN1A
IRX7 ANKRD11
IRX7 ANP32E
IRX7 ATP1B1A
IRX7 EIF3S10
IRX7 EIF4EBP3L
IRX7 FOSAB
IRX7 HSPA5
IRX7 MAP7D1A
IRX7 MSX1B
IRX7 MYCN
IRX7 NAP1L1
IRX7 PCNA
IRX7 QKIA
IRX7 RPS12
IRX7 SDPRA
IRX7 SI:CH211-113A14.12
IRX7 SI:CH211-152C2.3
IRX7 SOX11A
IRX7 ZC3H13
IRX7 ZGC:110425
IRX7 ZIC2B
JDP2B ATPIF1B
JDP2B CENPF
JDP2B FZD7A
JDP2B HDLBPA
JDP2B HIST2H2AB
JDP2B MALAT1
JDP2B NASP
JDP2B PNN
JDP2B QKIA
JDP2B RPLP1
JDP2B SEC61G
JDP2B TPX2
JDP2B ZGC:162964
JUN ALCAMB
JUN ANXA2A
JUN ARL4AA
JUN CAPN2B
JUN CBSB
JUN CDH1
JUN CLDNB
JUN CYP2K16
JUN DSC2L
JUN EMP2
JUN EVPL
JUN GATA3
JUN HDLBPA
JUN HK1
JUN IGF2A
JUN MALAT1
JUN MAP7D1A
JUN PDIA3
JUN PERP
JUN PPL
JUN RAB25A
JUN SCEL
JUN SDPRB
JUN SELM
JUN SEPW1
JUN SI:CH211-166A6.5
JUN SPINT2
JUN STX11B.1
JUN SVOPL
JUN TNK1
JUN TRIM25L
JUN UOX
JUN XBP1
JUN ZGC:162964
JUN ZGC:174935
JUNBA CCDC186
JUNBA CYT1L
JUNBA HDLBPA
JUNBA HER2
JUNBA PNN
JUNBA SI:DKEY-56M19.5
JUNBA TPX2
JUNBA ZGC:162964
KLF17 CENPF
KLF17 HIST2H2AB
KLF17 MARCKSL1A
KLF17 NASP
KLF6A BIRC5A
KLF6A CDKN1CA
KLF6A NASP
KLF6A PNN
KLF6A QKIA
KLF6A WASLB
MEIS1B ABRACL
MEIS1B ACIN1A
MEIS1B ACTB2
MEIS1B ANKRD11
MEIS1B ATP1B1A
MEIS1B BTG1
MEIS1B DBNLA
MEIS1B DLX3B
MEIS1B EPCAM
MEIS1B GLULB
MEIS1B HELLS
MEIS1B ID2A
MEIS1B INCENP
MEIS1B KIF11
MEIS1B MAD2L1
MEIS1B MARCKSL1A
MEIS1B MNS1
MEIS1B MSX1B
MEIS1B MYH14
MEIS1B NASP
MEIS1B OCLNB
MEIS1B RPL38
MEIS1B SDPRA
MEIS1B SI:DKEY-56M19.5
MEIS1B SOUL2
MEIS1B SOX11A
MEIS1B TTC31
MEIS1B UBE2C
MEIS1B XBP1
MEIS1B ZC3H13
MEIS1B ZGC:110425
MEIS1B ZGC:92818
MLLT1B ANXA2A
MLLT1B ARPC1A
MLLT1B FAM3C
MLLT1B FUCA1.1
MLLT1B IDH1
MLLT1B KRT8
MLLT1B MARCKSL1A
MLLT1B MGST2
MLLT1B PAK2A
MLLT1B POF1B
MLLT1B RAB25A
MLLT1B SI:DKEY-54H16.1
MLLT1B TSPO
MLLT1B ZGC:110333
MSGN1 ABRACL
MSGN1 BTG2
MSGN1 HELLS
MSGN1 MALAT1
MSGN1 MARCKSL1A
MSGN1 MIBP
MSGN1 NASP
MSGN1 PNN
MSGN1 PTMAA
MSGN1 ZGC:162964
MSX1B AIF1L
MSX1B ANKRD11
MSX1B ANXA1A
MSX1B ANXA1B
MSX1B ARHGDIG
MSX1B ARL4AA
MSX1B ARPC1A
MSX1B ASPH
MSX1B BIRC5A
MSX1B CALM3A
MSX1B CAPNS1A
MSX1B CAV1
MSX1B CBSB
MSX1B CHMP2BB
MSX1B CHMP5B
MSX1B CNN2
MSX1B COPZ2
MSX1B COX17
MSX1B CYP2K16
MSX1B CYP2X6
MSX1B CYP2Y3
MSX1B DENR
MSX1B DSC2L
MSX1B DSPA
MSX1B DYNLL1
MSX1B ELL2
MSX1B ELOVL7A
MSX1B ELOVL7B
MSX1B F11R.1
MSX1B FBXO2
MSX1B FUCA1.1
MSX1B GATA3
MSX1B GNA14
MSX1B GSTA.1
MSX1B GSTP1
MSX1B HELLS
MSX1B ILDR1A
MSX1B ITSN2B
MSX1B KRT4
MSX1B KRT91
MSX1B KRT97
MSX1B MARCKSL1A
MSX1B MYH9A
MSX1B MYL12.1
MSX1B NASP
MSX1B PARD6A
MSX1B PDIA3
MSX1B PERP
MSX1B PPIG
MSX1B PPL
MSX1B RNF183
MSX1B ROCK2B
MSX1B S100U
MSX1B SDF4
MSX1B SDPRB
MSX1B SEC61B
MSX1B SEPW1
MSX1B SERPINB14
MSX1B SI:CH211-105C13.3
MSX1B SI:CH211-166A6.5
MSX1B SI:CH211-195B11.3
MSX1B SI:CH73-347E22.8
MSX1B SI:CH73-78O10.1
MSX1B SI:CH73-95L15.5
MSX1B SI:DKEY-112A7.4
MSX1B SI:DKEY-151G10.6
MSX1B SI:DKEY-19B23.12
MSX1B SI:DKEY-56M19.5
MSX1B SPINT2
MSX1B STARD14
MSX1B STARD3NL
MSX1B STX11B.1
MSX1B SULT2ST1
MSX1B TACC1
MSX1B TSPO
MSX1B TUBA8L2
MSX1B VAMP8
MSX1B WASLB
MSX1B WU:FB18F06
MSX1B YWHAQA
MSX1B ZC3H15
MSX1B ZGC:110339
MSX1B ZGC:153284
MSX1B ZGC:158868
MSX1B ZGC:163030
MSX1B ZGC:194679
MSX1B ZGC:92242
MSX1B ZGC:92313
MYCN ABRACL
MYCN ACTB2
MYCN ALAS1
MYCN ASPH
MYCN CCDC9
MYCN CDCA7A
MYCN CLDNB
MYCN EVPLA
MYCN ID1
MYCN IDH1
MYCN MOB2A
MYCN NR2F6B
MYCN PNN
MYCN SEC61B
MYCN SEPW1
MYCN ZGC:101783
MYCN ZGC:153284
NEUROG1 ANKRD11
NEUROG1 ARL6IP5A
NEUROG1 ATP1B1A
NEUROG1 CTSLL
NEUROG1 FAM46BA
NEUROG1 FERMT1
NEUROG1 FN1B
NEUROG1 HER3
NEUROG1 MAB21L2
NEUROG1 MDKA
NEUROG1 MYCN
NEUROG1 PACSIN1B
NEUROG1 RPL38
NEUROG1 RPS12
NEUROG1 SZL
NEUROG1 TBX16
NR2F5 ACTB2
NR2F5 APELA
NR2F5 ASPH
NR2F5 BTG1
NR2F5 CALM3A
NR2F5 CALR3A
NR2F5 CFL1
NR2F5 CFL1L
NR2F5 CHD4B
NR2F5 CIRBPB
NR2F5 DLX3B
NR2F5 ELOVL7A
NR2F5 FAM3C
NR2F5 GATA3
NR2F5 GMDS
NR2F5 GSTA.1
NR2F5 HDLBPA
NR2F5 HIRIP3
NR2F5 ID2A
NR2F5 IDH1
NR2F5 IRX7
NR2F5 KIAA0101
NR2F5 KRT91
NR2F5 LRRC59
NR2F5 MALAT1
NR2F5 MARCKSL1A
NR2F5 MIDN
NR2F5 NASP
NR2F5 NCEH1A
NR2F5 NR2F6B
NR2F5 QKIA
NR2F5 SEPT12
NR2F5 SI:CH73-281N10.2
NR2F5 TMSB4X
NR2F5 TPM4A
NR2F5 TRAM1
NR2F5 ZGC:101783
NR2F5 ZGC:153284
NR2F5 ZGC:163030
NR2F6B ANKRD11
NR2F6B ANP32E
NR2F6B APOC1
NR2F6B ATP1B1A
NR2F6B CCNG1
NR2F6B CHD4B
NR2F6B DYNC1LI1
NR2F6B FTR83
NR2F6B GLRX
NR2F6B HER3
NR2F6B HES6
NR2F6B HMMR
NR2F6B HOXC8A
NR2F6B HSPB1
NR2F6B KDELR2B
NR2F6B KIAA0101
NR2F6B LIG1
NR2F6B MAD2L1
NR2F6B MARCKSL1A
NR2F6B MDKB
NR2F6B NID2A
NR2F6B NOP56
NR2F6B PAX6B
NR2F6B PCNA
NR2F6B PPIG
NR2F6B PRKRIP1
NR2F6B PTGDSB
NR2F6B PTMAA
NR2F6B QKIA
NR2F6B RPL29
NR2F6B RPLP1
NR2F6B RPS12
NR2F6B RPS25
NR2F6B RPS28
NR2F6B RRBP1B
NR2F6B RRP1
NR2F6B SEPH
NR2F6B SETA
NR2F6B SI:CH211-152C2.3
NR2F6B SI:CH211-222L21.1
NR2F6B SI:CH73-281N10.2
NR2F6B SI:CH73-78O10.1
NR2F6B SI:DKEY-56M19.5
NR2F6B SOX19A
NR2F6B TDH
NR2F6B TMEM263
NR2F6B TPX2
NR2F6B YAP1
NR2F6B ZGC:153409
NR2F6B ZGC:92818
OTX1B ABRACL
OTX1B ACIN1A
OTX1B ACTB2
OTX1B EFNA5A
OTX1B NASP
OTX1B PCNA
OTX1B PTMAA
OTX1B SULT2ST1
OTX1B ZC3H15
OTX2 ACIN1A
OTX2 ALCAMA
OTX2 ANKRD11
OTX2 ANP32E
OTX2 ATP1B1A
OTX2 BAZ1B
OTX2 CCNG1
OTX2 CDH6
OTX2 CFL1
OTX2 CHD4B
OTX2 CLDN5A
OTX2 CST3
OTX2 HELLS
OTX2 HMGB1A
OTX2 HSPB1
OTX2 INCENP
OTX2 MALAT1
OTX2 MAP7D1A
OTX2 MARCKSL1A
OTX2 MDN1
OTX2 NAT8L
OTX2 NOP56
OTX2 NR2F5
OTX2 RPLP1
OTX2 RPS12
OTX2 RPS25
OTX2 RPS28
OTX2 RRP1
OTX2 SEPH
OTX2 SEPT12
OTX2 SERPINH1B
OTX2 SI:CH211-152C2.3
OTX2 SI:CH73-1A9.3
OTX2 SI:CH73-281N10.2
OTX2 SI:DKEY-151G10.6
OTX2 SI:DKEY-56M19.5
OTX2 TPM3
OTX2 TTC31
OTX2 UBE2E2
OTX2 ZC3H13
OTX2 ZGC:110425
OTX2 ZGC:92818
OVOL1 ALCAMA
OVOL1 ATP1B3A
OVOL1 CDKN1CA
OVOL1 CENPF
OVOL1 CHD4B
OVOL1 CYP26C1
OVOL1 EIF4EBP3L
OVOL1 FABP3
OVOL1 FTR82
OVOL1 GOLGA4
OVOL1 HES6
OVOL1 HSPA5
OVOL1 HSPB1
OVOL1 KIAA0101
OVOL1 KPNA2
OVOL1 MAD2L1
OVOL1 MAP7D1A
OVOL1 MARCKSL1A
OVOL1 MIBP
OVOL1 NAP1L1
OVOL1 NID2A
OVOL1 ODF2B
OVOL1 PCNA
OVOL1 QKIA
OVOL1 RPLP1
OVOL1 RPS12
OVOL1 RPS20
OVOL1 SDPRA
OVOL1 SETA
OVOL1 SI:CH211-113A14.12
OVOL1 SI:DKEY-56M19.5
OVOL1 STMN1A
OVOL1 SULT2ST1
OVOL1 TP53
OVOL1 UNC45B
OVOL1 ZGC:110425
PAX3A ABRACL
PAX3A ACTB1
PAX3A ACTB2
PAX3A ATP1B1A
PAX3A CAST
PAX3A CFL1
PAX3A FAM3C
PAX3A GMDS
PAX3A HELLS
PAX3A IDH1
PAX3A KRT4
PAX3A KRT5
PAX3A MARCKSL1A
PAX3A MGST1.2
PAX3A MOB2A
PAX3A NASP
PAX3A RPL38
PAX3A RPL6
PAX3A S100U
PAX3A SDPRB
PAX3A SEPW1
PAX3A SI:CH73-281N10.2
PAX3A SI:DKEY-151G10.6
PAX3A SI:DKEY-56M19.5
PAX3A SSR3
PAX3A ZGC:101000
PAX3A ZGC:153284
PAX3A ZGC:158868
PAX3A ZGC:194679
PAX6A CEP131
PAX6A DBX1A
PAX6A FOXA1
PAX6A FOXA2
PAX6A SHHA
PAX6B ACIN1A
PAX6B ACTB2
PAX6B ALAS1
PAX6B ALCAMA
PAX6B ASPH
PAX6B BAZ1B
PAX6B BTG1
PAX6B CALR3A
PAX6B CCDC9
PAX6B CCND1
PAX6B CENPF
PAX6B CFL1
PAX6B CHD4B
PAX6B CLDN5A
PAX6B CST3
PAX6B DACT2
PAX6B DENR
PAX6B GSTA.1
PAX6B HDLBPA
PAX6B HER2
PAX6B HIRIP3
PAX6B HMGB1A
PAX6B KCTD15A
PAX6B LRRC59
PAX6B MALAT1
PAX6B MAP7D1A
PAX6B MARCKSL1A
PAX6B MCM6
PAX6B MDN1
PAX6B NASP
PAX6B NAT8L
PAX6B NEUROG1
PAX6B NOVA2
PAX6B NR2F6B
PAX6B PNN
PAX6B PNRC2
PAX6B QKIA
PAX6B RRP1
PAX6B SI:CH211-193L2.5
PAX6B SI:CH73-1A9.3
PAX6B SI:CH73-281N10.2
PAX6B SI:DKEY-56M19.5
PAX6B SULT2ST1
PAX6B TMSB4X
PAX6B TOP2A
PAX6B TRAM1
PAX6B TUBB4B
PAX6B UBE2E2
PAX6B ZC3H13
PAX6B ZC3H15
PAX6B ZGC:110425
PAX6B ZGC:153284
PAX6B ZNHIT6
PHTF1 HER3
PHTF1 NASP
PRDM12B GBGT1L4
PRDM12B SOUL2
RARGA ANKRD11
RARGA DENR
RARGA HDLBPA
RARGA KIAA0101
RARGA MAD2L1
RARGA MARCKSL1A
RARGA NASP
RARGA PNN
RARGA PPRC1
RARGA QKIA
RARGA RPL6
RARGA RPS25
RARGA RPS28
RARGA RRP1
RARGA SEPT12
RARGA SI:CH211-193L2.5
RARGA SI:CH73-281N10.2
RARGA TP53
RARGA TPX2
SALL4 MARCKSL1A
SALL4 QKIA
SALL4 SI:DKEY-56M19.5
SI:CH211-157C3.4 CCNG1
SI:CH211-157C3.4 EEF2B
SI:CH211-157C3.4 HDLBPA
SI:CH211-157C3.4 JUNBA
SI:CH211-157C3.4 MALAT1
SI:CH211-157C3.4 NASP
SI:CH211-157C3.4 PNN
SI:CH211-157C3.4 PPRC1
SI:CH211-157C3.4 RPS28
SI:CH211-157C3.4 SETA
SI:CH211-157C3.4 TP53
SI:CH211-157C3.4 TPX2
SI:CH211-157C3.4 WASLB
SI:CH211-202H22.8 DENR
SI:CH211-202H22.8 MARCKSL1A
SI:CH211-202H22.8 NASP
SI:CH211-202H22.8 PAK2A
SI:CH211-202H22.8 PPRC1
SI:CH211-202H22.8 QKIA
SI:CH211-202H22.8 RPS12
SI:CH211-202H22.8 SI:DKEY-151G10.6
SIX1B ANKRD11
SIX1B ID2A
SIX1B RPS28
SIX1B SI:DKEY-151G10.6
SIX1B TDH
SIX3B MDN1
SIX3B PTGDSB
SIX3B SI:CH73-281N10.2
SIX7 MDN1
SOX11A ACY3.2
SOX11A ADIPOR1B
SOX11A ALDOB
SOX11A ANKRD11
SOX11A ANKRD31
SOX11A ANP32E
SOX11A ANXA1B
SOX11A ARL4CB
SOX11A ASPH
SOX11A ATP1B1A
SOX11A ATPIF1B
SOX11A BAMBIA
SOX11A BTG1
SOX11A CAPN2L
SOX11A CAST
SOX11A CDH1
SOX11A CEBPB
SOX11A CFL1L
SOX11A CLDNE
SOX11A CNPY1
SOX11A CSRP1A
SOX11A DLC
SOX11A DSC2L
SOX11A ELOVL7A
SOX11A EPCAM
SOX11A F11R.1
SOX11A FAM3C
SOX11A FLRT3
SOX11A GADD45GA
SOX11A GALE
SOX11A GAS1B
SOX11A GATA2A
SOX11A GATA3
SOX11A GOLIM4A
SOX11A HSPB1
SOX11A ICN2
SOX11A IDH1
SOX11A ILDR1A
SOX11A KCTD15A
SOX11A KDELR2B
SOX11A KRT23
SOX11A KRT91
SOX11A LRRC59
SOX11A MALAT1
SOX11A MARCKSL1A
SOX11A MBPB
SOX11A MYH9A
SOX11A NASP
SOX11A NET1
SOX11A NR2F5
SOX11A NR2F6B
SOX11A P4HB
SOX11A PERP
SOX11A PHTF1
SOX11A PTGS2A
SOX11A RCN3
SOX11A ROCK2B
SOX11A RPS20
SOX11A RRBP1B
SOX11A SEC61B
SOX11A SEPW1
SOX11A SERPINH1B
SOX11A SFRP1A
SOX11A SI:CH211-152C2.3
SOX11A SI:CH211-166A6.5
SOX11A SI:DKEY-112A7.4
SOX11A SI:DKEYP-11E3.1
SOX11A SLC35C1
SOX11A SLC3A2B
SOX11A SSR3
SOX11A SSR4
SOX11A STX11B.1
SOX11A SULT2ST1
SOX11A TAGLN2
SOX11A TGM1L4
SOX11A TMSB4X
SOX11A XBP1
SOX11A ZC3H15
SOX11A ZGC:101783
SOX11A ZGC:109934
SOX11A ZGC:113442
SOX11A ZGC:123295
SOX11A ZGC:153284
SOX11A ZGC:162964
SOX11A ZGC:194679
SOX11A ZNF185
SOX11A ZNHIT6
SOX11B ID2A
SOX11B NR2F5
SOX11B RPL38
SOX11B SEC61B
SOX11B SI:CH211-199G17.2
SOX11B SOX11A
SOX11B ZGC:109934
SOX13 CCNG1
SOX13 RPS28
SOX13 SEPH
SOX13 SI:CH73-281N10.2
SOX13 SRP19
SOX13 ZC3H15
SOX19A ACIN1A
SOX19A ACY3.2
SOX19A AHI1
SOX19A ALCAMA
SOX19A ANKRD11
SOX19A BAZ1B
SOX19A CHD4B
SOX19A EIF4EBP3L
SOX19A FOSAB
SOX19A HELLS
SOX19A HIST2H2AB
SOX19A HYOU1
SOX19A ID2A
SOX19A KRT91
SOX19A MAP7D1A
SOX19A MARCKSL1A
SOX19A MIBP
SOX19A MIDN
SOX19A MSX1B
SOX19A MYCN
SOX19A NR2F5
SOX19A NR2F6B
SOX19A PHO
SOX19A RARGA
SOX19A SI:CH211-114N24.6
SOX19A SI:CH211-137A8.4
SOX19A SI:CH211-152C2.3
SOX19A SI:CH211-199G17.2
SOX19A SI:CH73-281N10.2
SOX19A SLC3A2B
SOX19A TMSB4X
SOX19A ZC3H13
SOX19A ZGC:153284
SOX19A ZNHIT6
SOX19A ZSWIM5
SOX2 ABRACL
SOX2 ACIN1A
SOX2 ACTB2
SOX2 ALDOB
SOX2 ANP32E
SOX2 ATP1B1A
SOX2 BTG1
SOX2 CCND1
SOX2 CFL1
SOX2 CLDN5A
SOX2 DENR
SOX2 DLX3B
SOX2 EIF4EBP3L
SOX2 GSTA.1
SOX2 KDELR2B
SOX2 KIAA0101
SOX2 LRRC59
SOX2 MALAT1
SOX2 MAP7D1A
SOX2 MBPB
SOX2 MDN1
SOX2 NASP
SOX2 NR2F6B
SOX2 PNN
SOX2 QKIA
SOX2 RPL29
SOX2 RPLP1
SOX2 RPS18
SOX2 RPS20
SOX2 RPS28
SOX2 RRP1
SOX2 SEPH
SOX2 SEPT12
SOX2 SI:CH211-152C2.3
SOX2 SI:CH73-281N10.2
SOX2 SI:DKEY-151G10.6
SOX2 SI:DKEY-56M19.5
SOX2 TP53INP2
SOX2 WASLB
SOX2 ZC3H15
SOX2 ZGC:101783
SOX2 ZGC:110425
SOX2 ZGC:153284
SOX21A ACIN1A
SOX21A PRDM1A
SOX21A SI:DKEY-261M9.17
SOX21A SIX3B
SOX21A STM
SOX3 SEPH
SP5A BCL2L12
SP5A KRT96
SP5A SOUL2
TBX16 MOB2A
TBX2B BLF
TBX2B HER9
TCF3B ARL4AA
TCF3B ATP1B1A
TCF3B HDLBPA
TCF3B HER2
TCF3B KIAA0101
TCF3B LRRC59
TCF3B MALAT1
TCF3B MARCKSL1A
TCF3B PLS3
TCF3B RPS12
TCF3B SI:CH73-281N10.2
TCF3B TOP2A
TCF3B XBP1
TFAP2A ADIPOR1B
TFAP2A ANP32E
TFAP2A ARL4AA
TFAP2A ARPC1A
TFAP2A ASPH
TFAP2A ATP1B1A
TFAP2A BTG1
TFAP2A BTR12
TFAP2A CALM3A
TFAP2A CAPN2L
TFAP2A CAPNS1A
TFAP2A CAV2
TFAP2A CCNG1
TFAP2A CDH1
TFAP2A CHD4B
TFAP2A CHMP5B
TFAP2A CNN2
TFAP2A CST14B.1
TFAP2A DBNLA
TFAP2A DSC2L
TFAP2A DYNLL1
TFAP2A FAM3A
TFAP2A FUCA1.1
TFAP2A GATA3
TFAP2A GLRX
TFAP2A GNA14
TFAP2A GSTA.1
TFAP2A HDLBPA
TFAP2A HELLS
TFAP2A HIST2H2AB
TFAP2A HSPB1
TFAP2A ICN2
TFAP2A ID2A
TFAP2A KDELR2B
TFAP2A KRT4
TFAP2A KRT8
TFAP2A KRT91
TFAP2A LRRC59
TFAP2A MARCKSL1A
TFAP2A MGST2
TFAP2A MIBP
TFAP2A MOB2A
TFAP2A MYL12.1
TFAP2A NASP
TFAP2A NIPA2
TFAP2A NOP56
TFAP2A NR2F6B
TFAP2A PMM2
TFAP2A PNN
TFAP2A PNRC2
TFAP2A PPRC1
TFAP2A QKIA
TFAP2A RAB25A
TFAP2A RPL38
TFAP2A RPL6
TFAP2A RPS12
TFAP2A RPS28
TFAP2A SDF4
TFAP2A SDPRA
TFAP2A SEC61B
TFAP2A SEPH
TFAP2A SEPW1
TFAP2A SETA
TFAP2A SI:CH73-281N10.2
TFAP2A SI:CH73-78O10.1
TFAP2A SI:DKEY-151G10.6
TFAP2A SI:DKEY-152P16.6
TFAP2A SI:DKEY-56M19.5
TFAP2A TGM1L4
TFAP2A TMSB4X
TFAP2A TPM3
TFAP2A TPX2
TFAP2A TSPO
TFAP2A WASLB
TFAP2A ZFP36
TFAP2A ZGC:101783
TFAP2A ZGC:153284
TFAP2A ZGC:162964
TFAP2A ZGC:194839
TFAP2A ZGC:92242
TFAP2C ANKRD11
TFAP2C ANP32E
TFAP2C ANXA2A
TFAP2C ARPC1A
TFAP2C BCAS2
TFAP2C CBSB
TFAP2C DBNLA
TFAP2C DNTTIP2
TFAP2C EIF3S10
TFAP2C GOLGB1
TFAP2C HIST2H2AB
TFAP2C HSPB1
TFAP2C INCENP
TFAP2C ITSN2B
TFAP2C JUPA
TFAP2C KIAA0101
TFAP2C MAD2L1
TFAP2C MARCKSL1A
TFAP2C MOB2A
TFAP2C NASP
TFAP2C NOP56
TFAP2C PCNA
TFAP2C PDIA6
TFAP2C PERP
TFAP2C PLEKHF1
TFAP2C PNRC2
TFAP2C POF1B
TFAP2C PPL
TFAP2C PPRC1
TFAP2C PTMAA
TFAP2C RAB6BB
TFAP2C RPL29
TFAP2C RPLP1
TFAP2C RPS12
TFAP2C RPS25
TFAP2C RPS28
TFAP2C SEPH
TFAP2C SEPW1
TFAP2C SETA
TFAP2C SH3GL1A
TFAP2C SI:DKEY-151G10.6
TFAP2C SI:DKEY-54H16.1
TFAP2C SI:DKEY-56M19.5
TFAP2C SOUL2
TFAP2C TUBA8L4
TFAP2C WASLB
TFAP2C ZGC:110339
TP53 ACIN1A
TP53 ACTB2
TP53 ADIPOR1B
TP53 AKAP12B
TP53 ALCAMA
TP53 ALCAMB
TP53 ALOX12
TP53 ANKRD11
TP53 ANP32E
TP53 ARL4AA
TP53 ASPH
TP53 ATP1B1A
TP53 BAMBIA
TP53 BCAS2
TP53 BTG1
TP53 BTR12
TP53 CABZ01046954.1
TP53 CALM3A
TP53 CAPNS1A
TP53 CAV2
TP53 CDH1
TP53 CDK1
TP53 CHD4B
TP53 CHMP2BB
TP53 CIRBPB
TP53 COX17
TP53 CYBA
TP53 CYP2AA8
TP53 DBNLA
TP53 DNMBP
TP53 DSPA
TP53 DYNLL1
TP53 EEF2B
TP53 EIF3S10
TP53 EPCAM
TP53 EPPK1
TP53 EVPL
TP53 FAM3A
TP53 FAM3C
TP53 FTR83
TP53 FUCA1.1
TP53 GADD45BA
TP53 GALE
TP53 GSTA.1
TP53 GSTP1
TP53 HDLBPA
TP53 HELLS
TP53 HER2
TP53 HER6
TP53 HES6
TP53 HIP1RB
TP53 HMMR
TP53 HOXC8A
TP53 HSPB1
TP53 ID1
TP53 ID2A
TP53 IDH1
TP53 INCENP
TP53 KDELR2B
TP53 KIAA0101
TP53 KRT18
TP53 LGALS3L
TP53 LRRC59
TP53 MAP7D1A
TP53 MARCKSL1A
TP53 MBPB
TP53 MGST2
TP53 MIBP
TP53 MNS1
TP53 MOB2A
TP53 MPLKIP
TP53 MYH14
TP53 MYH9A
TP53 NASP
TP53 NIPA2
TP53 NOP56
TP53 NQO1
TP53 OCLNB
TP53 PAK2A
TP53 PCNA
TP53 PERP
TP53 PLS3
TP53 PMM2
TP53 PNRC2
TP53 PPIG
TP53 PPL
TP53 PTMAA
TP53 QKIA
TP53 RAB11AL
TP53 RASGEF1BA
TP53 RPL29
TP53 RPL38
TP53 RPS12
TP53 RPS18
TP53 RPS20
TP53 RPS25
TP53 RRBP1B
TP53 SEPT12
TP53 SEPW1
TP53 SI:CH211-113A14.12
TP53 SI:CH211-152C2.3
TP53 SI:CH211-222L21.1
TP53 SI:CH211-79K12.1
TP53 SI:CH73-347E22.8
TP53 SI:DKEY-152P16.6
TP53 SI:DKEY-19B23.12
TP53 SI:DKEY-204F11.64
TP53 SI:DKEY-56M19.5
TP53 SOUL2
TP53 SSR3
TP53 TDH
TP53 TMEM87A
TP53 TPM3
TP53 TTC31
TP53 UBE2E2
TP53 UOX
TP53 XBP1
TP53 YAP1
TP53 ZC3H15
TP53 ZFP36
TP53 ZGC:101783
TP53 ZGC:109934
TP53 ZGC:110339
TP53 ZGC:153284
TP53 ZGC:158868
TP53 ZGC:162964
TP53 ZGC:174938
TP53 ZGC:92242
TP53 ZGC:92313
TP53 ZGC:92818
UBTF ABRACL
UBTF ACIN1A
UBTF ACY3.2
UBTF ADIPOR1B
UBTF AGR1
UBTF AKAP12B
UBTF ALDOB
UBTF ANKRD11
UBTF ANKRD31
UBTF ANXA1B
UBTF ANXA2A
UBTF APODB
UBTF ARHGDIG
UBTF ARL4AA
UBTF ARL4D
UBTF ARPC1A
UBTF ATP1B1A
UBTF ATPIF1B
UBTF BAIAP2L1A
UBTF BCAS2
UBTF CABZ01046954.1
UBTF CALM3A
UBTF CAPN2L
UBTF CAPNS1B
UBTF CAV1
UBTF CAV2
UBTF CDH1
UBTF CEBPB
UBTF CFL1L
UBTF CHMP2BB
UBTF CLDNB
UBTF CNPY1
UBTF COX17
UBTF CST14B.1
UBTF CYT1L
UBTF DBNLA
UBTF DSC2L
UBTF DSPA
UBTF ELL2
UBTF ELOVL7A
UBTF ELOVL7B
UBTF EPCAM
UBTF EVPLA
UBTF F11R.1
UBTF FAM3A
UBTF FAM3C
UBTF FBXO2
UBTF FUCA1.1
UBTF FUT9D
UBTF GALNT6
UBTF GATA3
UBTF GLULB
UBTF GMDS
UBTF GNA14
UBTF GOLIM4A
UBTF GSTA.1
UBTF GSTP1
UBTF HIP1RB
UBTF ICN
UBTF IDH1
UBTF ILDR1A
UBTF JUPA
UBTF KDELR2B
UBTF KRT17
UBTF KRT18
UBTF KRT23
UBTF KRT4
UBTF KRT5
UBTF KRT8
UBTF KRT91
UBTF LRRC59
UBTF LYE
UBTF MARCKSL1A
UBTF MBPB
UBTF MGLL
UBTF MGST1.2
UBTF MGST2
UBTF MIBP
UBTF MOB2A
UBTF NADKA
UBTF NASP
UBTF NCEH1A
UBTF NOXO1A
UBTF NQO1
UBTF NR2F6B
UBTF OCLNB
UBTF PAK2A
UBTF PERP
UBTF PFN1
UBTF PLS3
UBTF PMM2
UBTF POF1B
UBTF PON1
UBTF PONZR5
UBTF PPL
UBTF PPRC1
UBTF RAB25A
UBTF RNF183
UBTF ROCK2B
UBTF RPL6
UBTF S100U
UBTF SDF2L1
UBTF SEC61B
UBTF SEPW1
UBTF SERPINB14
UBTF SH3D21
UBTF SI:CH1073-340I21.3
UBTF SI:CH211-113A14.12
UBTF SI:CH211-127L15.5
UBTF SI:CH73-281N10.2
UBTF SI:CH73-347E22.8
UBTF SI:DKEY-112A7.4
UBTF SI:DKEY-151G10.6
UBTF SI:DKEY-152P16.6
UBTF SI:DKEY-19B23.12
UBTF SI:DKEY-204F11.64
UBTF SI:DKEY-221J11.3
UBTF SI:DKEY-222F2.1
UBTF SI:DKEY-54H16.1
UBTF SI:DKEY-56M19.5
UBTF SI:DKEY-87O1.2
UBTF SI:DKEYP-11E3.1
UBTF SI:DKEYP-67A8.4
UBTF SOUL2
UBTF SPACA4L
UBTF SPINT2
UBTF SPTLC3
UBTF STX11B.1
UBTF STYK1
UBTF SULT6B1
UBTF TAGLN2
UBTF TDH
UBTF TMEM30B
UBTF TMEM87A
UBTF TNKS1BP1
UBTF TPM3
UBTF TSPO
UBTF TUBA8L2
UBTF UOX
UBTF VAMP8
UBTF VOX
UBTF VSIG10
UBTF WU:FB18F06
UBTF YWHAQA
UBTF ZFP36
UBTF ZGC:101000
UBTF ZGC:101783
UBTF ZGC:110333
UBTF ZGC:110339
UBTF ZGC:110340
UBTF ZGC:153284
UBTF ZGC:158868
UBTF ZGC:162964
UBTF ZGC:174935
UBTF ZGC:174938
UBTF ZGC:194679
UBTF ZGC:194839
UBTF ZGC:92242
UBTF ZGC:92313
UBTF ZNF185
VED ALCAMA
VED BIRC5A
VED CNN2
VED EPPK1
VED EVPL
VED FZD7A
VED TP53
VOX FOSAB
VOX MAD2L1
VOX NASP
VOX PNN
VOX PTGDSB
VOX SETA
XBP1 ALAS1
XBP1 ASPM
XBP1 BTG2
XBP1 CCNG1
XBP1 CDCA7A
XBP1 CDKN1CA
XBP1 CENPF
XBP1 CFL1
XBP1 DENR
XBP1 EIF4EBP3L
XBP1 FOSAB
XBP1 GLRX
XBP1 GOLGB1
XBP1 HER3
XBP1 HIRIP3
XBP1 HIST2H2AB
XBP1 HMGB1A
XBP1 IRX1B
XBP1 JDP2B
XBP1 KPNA2
XBP1 LIG1
XBP1 MAD2L1
XBP1 MAPK12B
XBP1 MPLKIP
XBP1 PNN
XBP1 PPRC1
XBP1 PTGDSB
XBP1 RPL6
XBP1 RPLP1
XBP1 RPS28
XBP1 RRM2
XBP1 RRP1
XBP1 SEPH
XBP1 SETA
XBP1 SI:CH211-137A8.4
XBP1 SI:CH211-193L2.3
XBP1 SI:CH211-193L2.5
XBP1 SI:CH73-1A9.3
XBP1 SI:CH73-281N10.2
XBP1 SI:CH73-52F24.4
XBP1 SI:DKEY-151G10.6
XBP1 SI:DKEY-238C7.12
XBP1 SOX19A
XBP1 TMSB4X
XBP1 TP53
XBP1 TPM4A
XBP1 TPX2
XBP1 TUBA1A
XBP1 TUBA8L4
XBP1 TUBB4B
XBP1 UBE2C
XBP1 UBTF
XBP1 WASLB
XBP1 ZBTB16A
XBP1 ZGC:153409
ZBTB16A ABRACL
ZBTB16A ADIPOR1B
ZBTB16A ANXA1B
ZBTB16A ARPC1A
ZBTB16A ATPIF1B
ZBTB16A B4GALNT3B
ZBTB16A CABZ01046954.1
ZBTB16A CAPNS1A
ZBTB16A CAST
ZBTB16A CDH1
ZBTB16A CEBPB
ZBTB16A CHD4B
ZBTB16A CLDN7B
ZBTB16A CLDNB
ZBTB16A CLDNE
ZBTB16A DLX3B
ZBTB16A DSC2L
ZBTB16A EFNB2A
ZBTB16A EPCAM
ZBTB16A EPPK1
ZBTB16A EVPL
ZBTB16A F11R.1
ZBTB16A FAM3C
ZBTB16A GATA3
ZBTB16A HIP1RB
ZBTB16A HOPX
ZBTB16A IDH1
ZBTB16A IP6K2B
ZBTB16A KDELR2B
ZBTB16A KRT4
ZBTB16A LRRC59
ZBTB16A MGST2
ZBTB16A MOB2A
ZBTB16A OCLNB
ZBTB16A PAK2A
ZBTB16A PKP3A
ZBTB16A PLS3
ZBTB16A POC1BL
ZBTB16A POLR3GLA
ZBTB16A PPL
ZBTB16A RAB11AL
ZBTB16A RAB25A
ZBTB16A RPS18
ZBTB16A RRBP1B
ZBTB16A SEC61B
ZBTB16A SEPW1
ZBTB16A SERPINB14
ZBTB16A SERPINH1B
ZBTB16A SI:CH211-105C13.3
ZBTB16A SI:CH73-347E22.8
ZBTB16A SI:DKEY-112A7.4
ZBTB16A SI:DKEYP-11E3.1
ZBTB16A SLC27A4
ZBTB16A SRP19
ZBTB16A TBX2B
ZBTB16A TGM1L4
ZBTB16A TMSB4X
ZBTB16A TRAM1
ZBTB16A YWHAQA
ZBTB16A ZFP36
ZBTB16A ZGC:109934
ZBTB16A ZGC:123295
ZBTB16A ZGC:153284
ZBTB16A ZGC:162964
ZBTB16A ZGC:174938
ZBTB16A ZGC:194679
ZBTB16A ZGC:194839
ZBTB16A ZNF185
ZFP36 ARHGEF18A
ZFP36 ASPM
ZFP36 BIRC5A
ZFP36 BTG2
ZFP36 CCNG1
ZFP36 CDCA7A
ZFP36 CDK1
ZFP36 CDKN1CA
ZFP36 CNN2
ZFP36 DENR
ZFP36 DLX5A
ZFP36 EPPK1
ZFP36 GLRX
ZFP36 HIRIP3
ZFP36 HIST2H2AB
ZFP36 JUNBA
ZFP36 KPNA2
ZFP36 MAD2L1
ZFP36 MCM6
ZFP36 MDKA
ZFP36 NAP1L1
ZFP36 NID2A
ZFP36 PLK1
ZFP36 PNN
ZFP36 PPRC1
ZFP36 PRKRIP1
ZFP36 QKIA
ZFP36 RPS28
ZFP36 RRM2
ZFP36 SEPH
ZFP36 SETA
ZFP36 SI:CH211-153B23.5
ZFP36 SI:CH211-193L2.5
ZFP36 SI:CH73-78O10.1
ZFP36 SOX19A
ZFP36 SRSF10B
ZFP36 TP53
ZFP36 TPX2
ZFP36 TUBA1A
ZFP36 TUBA8L4
ZFP36 TUBB4B
ZFP36 UBE2C
ZFP36 UBE2E2
ZFP36 WASLB
ZFP36 ZBTB16A
ZFP36 ZGC:110425
ZIC2B ABRACL
ZIC2B ACTB2
ZIC2B ADIPOR1B
ZIC2B ARFGAP3
ZIC2B ARHGDIA
ZIC2B ARL4AA
ZIC2B ASPH
ZIC2B CALR3A
ZIC2B CAPNS1A
ZIC2B CBSB
ZIC2B CLDNB
ZIC2B CNN2
ZIC2B DSPA
ZIC2B ELOVL1B
ZIC2B F11R.1
ZIC2B GATA3
ZIC2B GNA14
ZIC2B GOLIM4A
ZIC2B GSTA.1
ZIC2B HIP1RB
ZIC2B IRX7
ZIC2B ITSN2B
ZIC2B KDELR2B
ZIC2B MALAT1
ZIC2B MOB2A
ZIC2B MYL12.1
ZIC2B OCLNB
ZIC2B PTBP1A
ZIC2B SEPW1
ZIC2B SI:DKEY-112A7.4
ZIC2B SRP19
ZIC2B TAGLN2
ZIC2B TMSB4X
ZIC2B TOP2A
ZIC2B TRAM1
ZIC2B ZGC:153284
ZIC2B ZGC:162964
ZNF503 CALM3A
ZNF503 GSTA.1
ZNF750 EPPK1
ZNF750 QKIA
ZNF750 RPS28
ZNF750 XBP1
ZNF750 ZGC:92242
ZNFL2A ALCAMA
ZNFL2A EMP2
ZNFL2A IGF2A
ZNFL2A RARGA
