ATF3 ABRACL
ATF3 CYT1
ATF3 DYNLL1
ATF3 ID3
ATF3 SDC4
ATF3 SEC61B
ATF3 SETA
CABZ01070258.1 DYNLL1
CABZ01070258.1 GATA3
CDX4 ABRACL
CDX4 EIF3S10
CDX4 GATA3
CDX4 PITX3
CDX4 TPM3
CDX4 YWHAQA
CEBPB CYT1
CEBPB SEC61B
CEBPB SETA
CEBPD ABRACL
CEBPD CD9B
CEBPD DYNLL1
CEBPD FBXO2
CEBPD GATA3
CEBPD NOP56
CEBPD SEC61B
CEBPD SETA
CEBPD SSR2
CEBPD SSR4
CEBPD YWHAQA
DLX2A GATA3
DLX2A TPM3
DLX2A YWHAQA
DLX3B ABRACL
DLX3B ASPH
DLX3B BMP2B
DLX3B BMP7A
DLX3B CDC42EP3
DLX3B CFL1
DLX3B CHD4B
DLX3B CIRBPB
DLX3B CLDN7B
DLX3B CYP2K16
DLX3B EFNA1A
DLX3B FERMT1
DLX3B GATA3
DLX3B H1FX
DLX3B JUPA
DLX3B LRRC59
DLX3B NAP1L1
DLX3B PDLIM1
DLX3B PRDX5
DLX3B SEC61B
DLX3B SETA
DLX3B SI:CH1073-406L10.2
DLX3B SI:DKEY-12J5.1
DLX3B TBX3A
DLX3B VOX
DLX5A ABRACL
DLX5A CAPNS1B
DLX5A CYT1
DLX5A HIRIP3
DLX5A ID3
DLX5A SEC61B
DLX5A SETA
DLX5A SI:CH211-113A14.18
DMRT2A NOP56
DMRT2A YWHAQA
EF1 DYNLL1
EF1 SETA
EMX2 GATA3
EMX2 ZGC:92242
FOSAB ABRACL
FOSAB CAV2
FOSAB CD9B
FOSAB ID3
FOSAB MIBP
FOSAB NASP
FOSAB SETA
FOSAB WNT11R
FOSAB YWHAQA
FOXI1 GATA3
FOXI1 SEC61B
FOXI1 SETA
FOXI3A ABRACL
FOXI3A CYT1
FOXI3A FAM3A
FOXI3A ID3
FOXI3A SEC61B
FOXI3B ID3
GATA2A ABRACL
GATA2A DYNLL1
GATA2A EEF2B
GATA2A GATA3
GATA2A SEC61B
GATA2A SETA
GATA2A SI:CH211-137A8.4
GATA2A YWHAQA
GATA2A ZGC:153409
GATA3 ABRACL
GATA3 ACIN1A
GATA3 ALCAMA
GATA3 ANGPTL4
GATA3 ANKRD11
GATA3 APLNRA
GATA3 APOC2
GATA3 APOEB
GATA3 ARHGDIG
GATA3 ATPIF1B
GATA3 BAMBIA
GATA3 BAZ1B
GATA3 BTG1
GATA3 CALR3B
GATA3 CD9B
GATA3 CDH1
GATA3 CEP250
GATA3 CNN2
GATA3 CX43.4
GATA3 CYT1
GATA3 DLX3B
GATA3 DSPA
GATA3 DYNLL1
GATA3 EIF3S10
GATA3 FBXO2
GATA3 FOSAB
GATA3 FOXI1
GATA3 FZD7A
GATA3 GLULB
GATA3 GOLGB1
GATA3 HSPA5
GATA3 HSPB1
GATA3 ID1
GATA3 ID2A
GATA3 ID3
GATA3 KLF6A
GATA3 KRT23
GATA3 LGALS3L
GATA3 LSP1
GATA3 MARCKSL1A
GATA3 MID1IP1A
GATA3 MIDN
GATA3 MMP30
GATA3 MPLKIP
GATA3 NOP56
GATA3 OST4
GATA3 PARD6GB
GATA3 PCNA
GATA3 PHO
GATA3 PLK1
GATA3 PLS3
GATA3 PPRC1
GATA3 PTMAA
GATA3 RPL38
GATA3 RPL6
GATA3 RPLP1
GATA3 RPS12
GATA3 RPS18
GATA3 RPS20
GATA3 SDR16C5A
GATA3 SEC61B
GATA3 SEC61G
GATA3 SEMA3B
GATA3 SEPW1
GATA3 SETA
GATA3 SFRP5
GATA3 SI:CH211-113A14.12
GATA3 SI:CH211-152C2.3
GATA3 SI:CH211-166A6.5
GATA3 SI:CH211-213D14.2
GATA3 SI:CH211-222L21.1
GATA3 SI:CH211-270G19.5
GATA3 SI:CH73-281N10.2
GATA3 SI:DKEY-151G10.6
GATA3 SI:DKEY-56M19.5
GATA3 SOX4A
GATA3 SPINT2
GATA3 SSR2
GATA3 SSR3
GATA3 SSR4
GATA3 STMN1A
GATA3 SULT2ST1
GATA3 TBX2B
GATA3 TFAP2A
GATA3 TMEM30B
GATA3 TMSB4X
GATA3 TPM3
GATA3 TRAM1
GATA3 VGLL4L
GATA3 YAP1
GATA3 YWHAQA
GATA3 YWHAZ
GATA3 ZC3H13
GATA3 ZGC:101000
GATA3 ZGC:110425
GATA3 ZGC:92242
GCM2 ID3
GCM2 SEC61B
GRHL1 EIF3S10
GRHL1 ID3
GRHL1 NOP56
GRHL1 SEC61B
GRHL1 TPM3
GRHL1 YWHAQA
GRHL1 ZGC:92242
GRHL2B ABRACL
GRHL2B DLX3B
GRHL2B YWHAQA
HAND2 ABRACL
HAND2 BIRC5A
HAND2 CD9B
HAND2 CYT1
HAND2 DYNLL1
HAND2 HOXB1B
HAND2 ID3
HAND2 SEC61B
HAND2 SETA
HAND2 SSR4
HAND2 YWHAQA
HER15.1 ALCAMA
HER15.1 SETA
HER15.1 YWHAQA
HER6 GATA3
HER6 YWHAQA
HER9 ABRACL
HER9 ALCAMA
HER9 CD9B
HER9 CYT1
HER9 DYNLL1
HER9 EIF3S10
HER9 GATA3
HER9 NOP56
HER9 SEC61B
HER9 SETA
HER9 YWHAQA
HES6 ABRACL
HES6 CYT1
HES6 DYNLL1
HES6 EIF3S10
HES6 GATA3
HES6 LIG1
HES6 SETA
HES6 TPM3
HES6 YWHAQA
HES6 ZGC:92242
HMGB1A ABRACL
HMGB1A ACTB1
HMGB1A ANP32E
HMGB1A APOC1
HMGB1A ARPC1A
HMGB1A BTG2
HMGB1A CAPNS1B
HMGB1A CCND1
HMGB1A CCNG1
HMGB1A CD63
HMGB1A CDK1
HMGB1A CDKN1CA
HMGB1A CLDNI
HMGB1A CXCL12A
HMGB1A DENR
HMGB1A DLX2A
HMGB1A DYNLL1
HMGB1A EFNB2A
HMGB1A EIF4EBP3L
HMGB1A EPCAM
HMGB1A FAM129BA
HMGB1A FAM46BA
HMGB1A FGFR4
HMGB1A FKBP7
HMGB1A FOXI3A
HMGB1A GADD45BA
HMGB1A GADD45BB
HMGB1A GATA3
HMGB1A GCM2
HMGB1A GLRX
HMGB1A GSTA.1
HMGB1A GUSB
HMGB1A HELLS
HMGB1A HIST2H2AB
HMGB1A HISTH1L
HMGB1A HOXD9A
HMGB1A INAA
HMGB1A INCENP
HMGB1A JDP2B
HMGB1A JUN
HMGB1A JUNBA
HMGB1A KCTD5A
HMGB1A KDELR2B
HMGB1A LAMA5
HMGB1A MAD2L1
HMGB1A MARCKSL1B
HMGB1A MKI67
HMGB1A MSX1B
HMGB1A MSX3
HMGB1A NDUFA4L
HMGB1A NOP56
HMGB1A NUPR2
HMGB1A OSTF1
HMGB1A P4HB
HMGB1A PAK2A
HMGB1A PDLIM1
HMGB1A PNN
HMGB1A PTGDSB
HMGB1A PTTG1IPB
HMGB1A QKIA
HMGB1A RAB11FIP1B
HMGB1A RPL6
HMGB1A RPS25
HMGB1A SEC61B
HMGB1A SETA
HMGB1A SI:CH211-133N4.4
HMGB1A SI:CH211-199G17.2
HMGB1A SI:CH73-1A9.3
HMGB1A SI:DKEY-152P16.6
HMGB1A SI:DKEY-15J16.6
HMGB1A SI:DKEY-238C7.12
HMGB1A SI:DKEY-33I11.4
HMGB1A SPACA4L
HMGB1A TP53
HMGB1A TPM3
HMGB1A TPM4A
HMGB1A TTC31
HMGB1A TUBA8L4
HMGB1A TUBB4B
HMGB1A UBTF
HMGB1A WNT11
HMGB1A YWHAQA
HMGB1A ZC3H15
HMGB1A ZFP36
HMGB1A ZGC:158343
HMGB1A ZGC:174938
HOPX ID3
HOXA9B HMGB1A
HOXB10A ID3
HOXB1A ABRACL
HOXB1A CYT1
HOXB1A ID3
HOXB1B ABRACL
HOXB1B ID3
HOXB1B SETA
HOXB1B YWHAQA
HOXB3A CYT1
HOXB3A ID3
HOXB7A ALCAMA
HOXB7A NOP56
HOXB7A SETA
HOXC3A ALCAMA
HOXC3A CYT1
HOXC3A YWHAQA
HOXC8A ABRACL
HOXC8A AHNAK
HOXC8A ALCAMA
HOXC8A CD9B
HOXC8A CDH1
HOXC8A CX43.4
HOXC8A CYT1
HOXC8A DYNLL1
HOXC8A EIF3S10
HOXC8A FBXO2
HOXC8A HMGB1A
HOXC8A KRT18
HOXC8A NOP56
HOXC8A RPS28
HOXC8A SEPW1
HOXC8A SETA
HOXC8A YWHAQA
HOXD9A ABRACL
HOXD9A ALCAMA
HOXD9A CCDC9
HOXD9A CHMP5B
HOXD9A DYNLL1
HOXD9A GATA3
HOXD9A NOP56
HOXD9A PDLIM1
HOXD9A PITX3
HOXD9A SEC61B
HOXD9A SETA
HOXD9A YWHAQA
ID1 ABRACL
ID1 GATA3
ID1 SEC61B
ID1 TPM3
ID1 YWHAQA
ID2A ABRACL
ID2A CD9B
ID2A CYT1
ID2A EIF3S10
ID2A GATA3
ID2A SEC61B
ID2A SETA
ID2A SSR4
ID2A YWHAQA
ID3 ABRACL
ID3 AIF1L
ID3 ALOX12
ID3 ANP32E
ID3 ATF3
ID3 ATP1B3A
ID3 BCAS2
ID3 BIRC5A
ID3 CALM3A
ID3 CALR3A
ID3 CCDC85B
ID3 CDC14B
ID3 CDX4
ID3 CEBPD
ID3 CFL1L
ID3 CLDNA
ID3 CYT1
ID3 DAG1
ID3 DLX5A
ID3 DNMT3BB.1
ID3 DYNLL1
ID3 EPPK1
ID3 F11R.1
ID3 FABP2
ID3 FABP3
ID3 GABARAPL1
ID3 GADD45GA
ID3 GATA2A
ID3 GATA3
ID3 H1F0
ID3 HAND2
ID3 HDLBPA
ID3 HER6
ID3 HMGB1A
ID3 HPGD
ID3 KCTD15A
ID3 KIAA0101
ID3 KPNA2
ID3 KRT18
ID3 KRT8
ID3 LIG1
ID3 LMO4B
ID3 MALAT1
ID3 MDKB
ID3 MYL12.1
ID3 NID2A
ID3 NKX2.7
ID3 NUSAP1
ID3 PFN1
ID3 PLECA
ID3 PPIG
ID3 PTBP1A
ID3 RPL29
ID3 RPS28
ID3 RRBP1B
ID3 SDC4
ID3 SEC61B
ID3 SEPH
ID3 SETA
ID3 SI:CH211-269I23.2
ID3 SI:DKEY-108K21.10
ID3 TAGLN2
ID3 TFAP2C
ID3 THY1
ID3 TOP2A
ID3 TP63
ID3 TPX2
ID3 TSPAN15
ID3 UBE2C
ID3 UBE2E2
ID3 XBP1
ID3 YWHAQA
ID3 ZGC:153073
ID3 ZGC:153405
ID3 ZGC:171775
ID3 ZGC:92066
ID3 ZGC:92380
ID3 ZNFL2A
IRX5A ID3
JDP2B CYT1
JDP2B DYNLL1
JDP2B ID3
JDP2B SEC61B
JDP2B SETA
JDP2B YWHAQA
JUN ABRACL
JUN CYT1
JUN DYNLL1
JUN GATA3
JUN SEC61B
JUN SETA
JUN YWHAQA
JUNBA ABRACL
JUNBA ACTB2
JUNBA AHNAK
JUNBA AKAP12B
JUNBA ALDOB
JUNBA ATP1B1A
JUNBA CALD1L2
JUNBA COQ10B
JUNBA CRABP2B
JUNBA CYP26A1
JUNBA CYP26B1
JUNBA CYP2K8
JUNBA DNTTIP2
JUNBA DYNLL1
JUNBA FN1A
JUNBA FZD7A
JUNBA GNAI1
JUNBA ID3
JUNBA IGF2A
JUNBA KRT4
JUNBA MCM6
JUNBA MEIS1B
JUNBA PCDH19
JUNBA PDIA6
JUNBA RARGA
JUNBA RRP1
JUNBA SDF4
JUNBA SEC61B
JUNBA SEPT12
JUNBA SERPINH1B
JUNBA SETA
JUNBA SI:CH73-141C7.1
JUNBA SI:RP71-77L1.1
JUNBA SRP19
JUNBA TPM3
JUNBA VED
JUNBA WU:FB18F06
JUNBA YWHAQA
KLF2A ABRACL
KLF2A ALCAMA
KLF2A CD9B
KLF2A EIF3S10
KLF2A FBXO2
KLF2A ID3
KLF2A SETA
KLF6A ALCAMB
KLF6A ARHGDIA
KLF6A BIRC5A
KLF6A BMP4
KLF6A CYT1L
KLF6A DYNLL1
KLF6A EEF2B
KLF6A GATA3
KLF6A HER9
KLF6A KRT5
KLF6A KRT92
KLF6A MYH9A
KLF6A MYL6
KLF6A NPC2
KLF6A RRM2
KLF6A SDC4
KLF6A SDPRB
KLF6A SEC61B
KLF6A SETA
KLF6A SHISA2
KLF6A SZL
KLF6A TNFAIP8L2B
MEIS1B ABRACL
MEIS1B ALCAMA
MEIS1B BAMBIA
MEIS1B CD9B
MEIS1B CYT1
MEIS1B DYNLL1
MEIS1B EIF3S10
MEIS1B FBXO2
MEIS1B ID3
MEIS1B NOP56
MEIS1B SEC61B
MEIS1B SETA
MEIS1B TPM3
MEIS1B YWHAQA
MEIS1B ZGC:92242
MSX1B ABRACL
MSX1B GATA3
MSX1B SEC61B
MSX1B SETA
MSX1B TPM3
MSX1B YWHAQA
MSX3 ABRACL
MSX3 CDH1
MSX3 GATA3
MSX3 SETA
MSX3 SI:DKEYP-94B4.1
MSX3 TPM3
MSX3 YWHAQA
MYB GATA3
MYCN ABRACL
MYCN CYT1
MYCN DYNLL1
MYCN GATA3
MYCN PDLIM1
NKX2.7 CYT1
NKX2.7 DYNLL1
NKX2.7 GATA3
NKX2.7 SEC61B
NR0B2A DYNLL1
NR0B2A ID3
NR0B2A SEC61B
NR2F6B ABRACL
NR2F6B CYT1
NR2F6B EIF3S10
NR2F6B GATA3
NR2F6B SEC61B
NR2F6B SETA
NR2F6B SSR2
NR2F6B TPM3
NR2F6B YWHAQA
PHTF1 ABRACL
PHTF1 BAMBIA
PHTF1 DYNLL1
PHTF1 EIF3S10
PHTF1 HMGB1A
PHTF1 NOP56
PHTF1 SEC61B
PHTF1 SETA
PITX3 ABRACL
PITX3 CFL1L
PITX3 DYNLL1
PITX3 HMGB1A
PITX3 NOP56
PITX3 RPS20
PITX3 SEC61B
RARGA ABRACL
RARGA CD9B
RARGA CYT1
RARGA DYNLL1
RARGA ID3
RARGA NOP56
RARGA RPL38
RARGA SEC61B
RARGA SETA
RARGA SSR2
RARGA YWHAQA
SALL4 DYNLL1
SI:CH211-157C3.4 ABRACL
SI:CH211-157C3.4 SETA
SOX11A ABRACL
SOX11A CD9B
SOX11A DLX3B
SOX11A DYNLL1
SOX11A SEC61B
SOX11A SETA
SOX11A YWHAQA
SOX11B ABRACL
SOX11B BAMBIA
SOX11B CD9B
SOX11B DYNLL1
SOX11B GATA3
SOX11B SEC61B
SOX11B SETA
SOX11B YWHAQA
SOX19A CD9B
SOX19A CYT1
SOX19A DYNLL1
SOX19A FBXO2
SOX19A LIG1
SOX19A YWHAQA
SOX2 ABRACL
SOX3 ID3
SOX3 YWHAQA
SOX4A ABRACL
SOX4A CMTM6
SOX4A CSRP1A
SOX4A DYNLL1
SOX4A GATA3
SOX4A NOP56
SOX4A SETA
SOX4A YWHAQA
TBX2B ABRACL
TBX2B GATA3
TBX2B YWHAQA
TBX3A ABRACL
TBX3A EIF3S10
TBX3A ID3
TBX3A TPM3
TBX3A YWHAQA
TCF3B ANP32E
TCF3B CYT1
TCF3B DLX3B
TCF3B DYNLL1
TCF3B EIF3S10
TCF3B NOP56
TCF3B SEC61B
TCF3B SETA
TCF3B YWHAQA
TEAD1B ABRACL
TEAD1B BTG1
TEAD1B CD9B
TEAD1B CFL1
TEAD1B DYNLL1
TEAD1B EIF3S10
TEAD1B GATA3
TEAD1B NOP56
TEAD1B SEC61B
TEAD1B SETA
TEAD1B SSR3
TEAD1B TPM3
TFAP2A GATA3
TFAP2C ABRACL
TFAP2C GATA3
TFAP2C SEC61B
TFAP2C SETA
TFAP2C YWHAQA
TP53 ALCAMA
TP53 CYT1
TP53 DLX3B
TP53 DYNLL1
TP53 SEC61B
TP53 SETA
TP53 TPM3
TP53 YWHAQA
TP63 ABRACL
TP63 CITED4A
TP63 CYT1
TP63 FBXO2
TP63 GATA3
TP63 SEC61B
TP63 SETA
TP63 YWHAQA
UBTF ABRACL
UBTF ALCAMA
UBTF CYT1
UBTF EIF3S10
UBTF ID3
UBTF NOP56
UBTF SEC61B
UBTF SETA
UBTF YWHAQA
VED GATA3
VED TPM3
VOX ABRACL
VOX DLX3B
VOX DYNLL1
VOX HMGB1A
VOX MOB2A
VOX PNRC2
XBP1 ABRACL
XBP1 CYT1
XBP1 GATA3
XBP1 SEC61B
XBP1 SETA
ZBTB16A ABRACL
ZBTB16A ALCAMA
ZBTB16A CDH1
ZBTB16A SEC61B
ZBTB16A SETA
ZBTB16A SSR2
ZBTB16A TPM3
ZBTB16A YWHAQA
ZEB1A ALCAMA
ZFP36 ABRACL
ZFP36 EIF3S10
ZFP36 ID3
ZFP36 SETA
ZFP36 YWHAQA
ZNFL2A ABRACL
ZNFL2A ALCAMA
ZNFL2A CD9B
ZNFL2A CYT1
ZNFL2A DYNLL1
ZNFL2A EIF3S10
ZNFL2A GATA3
ZNFL2A SEC61B
ZNFL2A SETA
ZNFL2A YWHAQA
