ATF3 GLULB
ATF3 SEC61B
CDX4 BAZ1B
CDX4 BIRC5A
CDX4 CDK1
CDX4 CHD4B
CDX4 FBXO5
CDX4 INCENP
CDX4 MAD2L1
CDX4 MARCKSL1A
CDX4 MYCN
CDX4 NUSAP1
CDX4 PCNA
CDX4 PNN
CDX4 SEC61B
CDX4 SEC61G
CDX4 SI:CH73-299H12.3
CDX4 SI:DKEY-56M19.5
CDX4 TPX2
CDX4 WNT5B
DLX3B BIRC5A
DLX3B CHD4B
DLX3B EEF2B
DLX3B HIRIP3
DLX3B HSPB1
DLX3B INCENP
DLX3B KPNA2
DLX3B LSP1
DLX3B MARCKSL1A
DLX3B MARCKSL1B
DLX3B MYL12.1
DLX3B NAP1L1
DLX3B NDUFA4L
DLX3B NUSAP1
DLX3B PCNA
DLX3B PLK1
DLX3B PNN
DLX3B RPL6
DLX3B RPLP1
DLX3B SEC61B
DLX3B SEC61G
DLX3B SI:CH211-137A8.4
DLX3B SI:DKEY-56M19.5
DLX3B SSR3
DLX3B TPX2
DLX3B UBE2C
DLX3B ZC3H13
E2F7 CHD4B
E2F7 MARCKSL1A
E2F7 PCNA
E2F7 RPS20
E2F7 SEC61G
ETV2 VOX
ETV4 NUSAP1
FOSAB BIRC5A
FOSAB CHD4B
FOSAB EEF2B
FOSAB MAD2L1
FOSAB MARCKSL1A
FOSAB MYCN
FOSAB MYL12.1
FOSAB PCNA
FOSAB PNN
FOSAB RPS20
FOSAB SEC61B
FOSAB SEC61G
FOSAB SI:DKEY-56M19.5
FOSAB SSR3
FOSAB TPX2
FOSAB UBE2C
FOSAB ZC3H13
GATA5 AHI1
GATA5 APOC1
GATA5 ASPH
GATA5 BAZ1B
GATA5 BIRC5A
GATA5 CALM3A
GATA5 CDK1
GATA5 CFL1
GATA5 CHD4B
GATA5 CITED4B
GATA5 DHRS3A
GATA5 EFNA1A
GATA5 FBXO2
GATA5 FGFR4
GATA5 FKBP7
GATA5 GATA6
GATA5 HIRIP3
GATA5 HMGB1A
GATA5 INCENP
GATA5 JAM2B
GATA5 JUNBA
GATA5 KCTD5A
GATA5 KIAA0101
GATA5 KRT18
GATA5 KRT4
GATA5 LIG1
GATA5 LRRC59
GATA5 MAD2L1
GATA5 MARCKSL1A
GATA5 MCM6
GATA5 MDKA
GATA5 MEIS3
GATA5 MYCN
GATA5 MYL12.1
GATA5 NID2A
GATA5 NUSAP1
GATA5 PAK2A
GATA5 PCNA
GATA5 PHO
GATA5 PLK1
GATA5 PNN
GATA5 PPRC1
GATA5 QKIA
GATA5 RRM2
GATA5 RRP1
GATA5 SDC4
GATA5 SEC61B
GATA5 SEC61G
GATA5 SI:CH211-113A14.24
GATA5 SI:CH211-137A8.4
GATA5 SI:DKEY-261H17.1
GATA5 SI:DKEY-56M19.5
GATA5 SNRNP40
GATA5 SSR3
GATA5 STOX1
GATA5 SZL
GATA5 TEAD1B
GATA5 TMEM119B
GATA5 TPM4A
GATA5 TPX2
GATA5 TWIST1A
GATA5 UBE2C
GATA5 ZC3H13
GATA5 ZFAND5A
GATA6 ANKRD11
GATA6 ANP32E
GATA6 BAZ1B
GATA6 BIRC5A
GATA6 CALR3A
GATA6 CD63
GATA6 CDK1
GATA6 CHD4B
GATA6 CITED4A
GATA6 DYNLL1
GATA6 HIRIP3
GATA6 HSPA5
GATA6 KPNA2
GATA6 MAD2L1
GATA6 MARCKSL1A
GATA6 MARCKSL1B
GATA6 MYCN
GATA6 MYL12.1
GATA6 NASP
GATA6 NKX2.7
GATA6 NOG1
GATA6 NOP56
GATA6 NUSAP1
GATA6 PCNA
GATA6 PFN1
GATA6 PNN
GATA6 QKIA
GATA6 RPS20
GATA6 SEC61B
GATA6 SEC61G
GATA6 SETA
GATA6 SI:CH211-137A8.4
GATA6 SI:DKEY-108K21.10
GATA6 SI:DKEY-261H17.1
GATA6 SI:DKEY-56M19.5
GATA6 SRSF10B
GATA6 SSR3
GATA6 TBX20
GATA6 TP53
GATA6 TPX2
GATA6 UBE2C
GATA6 YWHAQA
GATA6 ZGC:92066
HAND2 ATP1B1A
HAND2 BAZ1B
HAND2 BIRC5A
HAND2 BMP6
HAND2 CDK1
HAND2 CHD4B
HAND2 DHRS3B
HAND2 EIF3S10
HAND2 GDF3
HAND2 HIRIP3
HAND2 INCENP
HAND2 KIF11
HAND2 KPNA2
HAND2 LSP1
HAND2 MAD2L1
HAND2 MAP7D1A
HAND2 MARCKSL1A
HAND2 MCM6
HAND2 MYCN
HAND2 MYL12.1
HAND2 NUSAP1
HAND2 PCNA
HAND2 PLK1
HAND2 PNN
HAND2 PTTG1IPB
HAND2 SEC61B
HAND2 SEC61G
HAND2 SI:CH211-113A14.18
HAND2 SI:CH211-137A8.4
HAND2 SI:CH211-191I18.2
HAND2 SI:DKEY-56M19.5
HAND2 TDGF1
HAND2 TMEM88A
HAND2 TP53
HAND2 TPX2
HAND2 TTC31
HAND2 UBE2C
HAND2 ZC3H13
HAND2 ZGC:110425
HER6 CHD4B
HER6 HIRIP3
HER6 LPAR1
HER6 MAD2L1
HER6 MARCKSL1A
HER6 MCM6
HER6 MYCN
HER6 MYL12.1
HER6 PCNA
HER6 PNN
HER6 SEC61B
HER6 SEC61G
HER6 SI:DKEY-56M19.5
HER6 SSR3
HER6 TPX2
HER6 ZC3H13
HER9 BCAS2
HER9 BIRC5A
HER9 CHD4B
HER9 EEF2B
HER9 HIRIP3
HER9 HSPB1
HER9 MARCKSL1A
HER9 MYCN
HER9 MYL12.1
HER9 NASP
HER9 PCNA
HER9 PNN
HER9 SEC61B
HER9 SEC61G
HER9 SI:CH211-137A8.4
HER9 SI:DKEY-56M19.5
HER9 UBE2E2
HER9 ZC3H13
HER9 ZGC:110425
HES6 ABRACL
HES6 BIRC5A
HES6 CDK1
HES6 CHD4B
HES6 FSCN1A
HES6 GLULB
HES6 HELLS
HES6 INCENP
HES6 LSP1
HES6 MARCKSL1A
HES6 MARCKSL1B
HES6 MYL12.1
HES6 NAT8L
HES6 NDUFA4L
HES6 NUSAP1
HES6 PCNA
HES6 PLK1
HES6 PNN
HES6 RRP1
HES6 SEC61B
HES6 SEPT12
HES6 SEPW1
HES6 SETA
HES6 SI:CH211-137A8.4
HES6 SI:DKEY-56M19.5
HES6 SOX11B
HES6 SOX3
HES6 SSR3
HES6 TPX2
HES6 UBE2C
HES6 ZC3H13
HEY2 BAZ1B
HEY2 BTG2
HEY2 MAD2L1
HEY2 MARCKSL1A
HEY2 MYL12.1
HEY2 NUSAP1
HEY2 PCNA
HEY2 PNN
HEY2 RPL29
HEY2 SEC61B
HEY2 SI:DKEY-56M19.5
HEY2 ZC3H13
HMGB1A ALCAMA
HMGB1A BCAS2
HMGB1A BIRC5A
HMGB1A CDK1
HMGB1A CHD4B
HMGB1A GATA6
HMGB1A HIRIP3
HMGB1A INCENP
HMGB1A MAD2L1
HMGB1A MARCKSL1A
HMGB1A MCM6
HMGB1A MYL12.1
HMGB1A NASP
HMGB1A NOP56
HMGB1A NUSAP1
HMGB1A PCNA
HMGB1A PNN
HMGB1A RPL29
HMGB1A SEC61B
HMGB1A SEC61G
HMGB1A SI:CH211-137A8.4
HMGB1A SI:DKEY-56M19.5
HMGB1A SSR3
HMGB1A STMN1A
HMGB1A TPX2
HMGB1A TUBA8L4
HMGB1A UBE2C
HMGB1A ZC3H13
HOXA3A HELLS
HOXA3A RPL29
HOXA3A SI:DKEY-56M19.5
HOXA3A ZC3H13
HOXA9B ABRACL
HOXA9B BAZ1B
HOXA9B CDK1
HOXA9B CHD4B
HOXA9B GLULB
HOXA9B INCENP
HOXA9B MAD2L1
HOXA9B MARCKSL1A
HOXA9B MYCN
HOXA9B MYL12.1
HOXA9B NASP
HOXA9B NUSAP1
HOXA9B PCNA
HOXA9B PNN
HOXA9B RPS20
HOXA9B SEC61B
HOXA9B SEC61G
HOXA9B SETA
HOXA9B SI:CH211-137A8.4
HOXA9B SI:CH73-1A9.3
HOXA9B SI:DKEY-56M19.5
HOXA9B SSR3
HOXA9B TPX2
HOXA9B TUBB4B
HOXA9B UBE2C
HOXA9B ZC3H13
HOXB10A BCAS2
HOXB10A BIRC5A
HOXB10A CDK1
HOXB10A CHD4B
HOXB10A HAND2
HOXB10A INCENP
HOXB10A MARCKSL1A
HOXB10A NUSAP1
HOXB10A PNN
HOXB10A SEC61G
HOXB10A TPX2
HOXB10A UBE2C
HOXB10A ZC3H13
HOXB1A ALCAMA
HOXB1A CHD4B
HOXB1A HIRIP3
HOXB1A INCENP
HOXB1A MARCKSL1A
HOXB1A MCM6
HOXB1A MEIS3
HOXB1A MYL12.1
HOXB1A NASP
HOXB1A NUSAP1
HOXB1A PCNA
HOXB1A PFKFB4B
HOXB1A PNN
HOXB1A RPL6
HOXB1A RRP1
HOXB1A SEC61B
HOXB1A SEC61G
HOXB1A SI:CH211-137A8.4
HOXB1A SI:DKEY-261H17.1
HOXB1A SI:DKEY-56M19.5
HOXB1A SSR3
HOXB1B ALCAMA
HOXB1B APLNRA
HOXB1B BCAS2
HOXB1B BIRC5A
HOXB1B CCDC85B
HOXB1B CDK1
HOXB1B CHD4B
HOXB1B HELLS
HOXB1B INCENP
HOXB1B MAD2L1
HOXB1B MARCKSL1A
HOXB1B MARCKSL1B
HOXB1B MYCN
HOXB1B MYL12.1
HOXB1B NUSAP1
HOXB1B PCNA
HOXB1B PNN
HOXB1B SEC61B
HOXB1B SEC61G
HOXB1B SI:CH211-222L21.1
HOXB1B SI:DKEY-261H17.1
HOXB1B SI:DKEY-56M19.5
HOXB1B TPX2
HOXB1B ZC3H13
HOXB3A BIRC5A
HOXB3A CHD4B
HOXB3A HIRIP3
HOXB3A INCENP
HOXB3A MARCKSL1A
HOXB3A MYCN
HOXB3A MYL12.1
HOXB3A NASP
HOXB3A PCNA
HOXB3A PNN
HOXB3A RPS12
HOXB3A SEC61B
HOXB3A SEC61G
HOXB3A SI:DKEY-261H17.1
HOXB3A SI:DKEY-56M19.5
HOXB3A ZC3H13
HOXB6B CHD4B
HOXB6B HAND2
HOXB6B SEC61B
HOXB6B TPX2
HOXB6B ZC3H13
HOXB7A APOC1
HOXB7A BAZ1B
HOXB7A BCAS2
HOXB7A BIRC5A
HOXB7A CHD4B
HOXB7A HAND2
HOXB7A INCENP
HOXB7A MAD2L1
HOXB7A MARCKSL1A
HOXB7A MYL12.1
HOXB7A NUSAP1
HOXB7A PCNA
HOXB7A PNN
HOXB7A RPL29
HOXB7A SEC61B
HOXB7A SEC61G
HOXB7A SETA
HOXB7A SI:CH211-156J16.1
HOXB7A SI:DKEY-56M19.5
HOXB7A TPX2
HOXB7A TUBA1A
HOXB7A ZC3H13
HOXB9A CHD4B
HOXB9A INCENP
HOXB9A MARCKSL1A
HOXB9A MYCN
HOXB9A MYL12.1
HOXB9A NUSAP1
HOXB9A PCNA
HOXB9A SEC61B
HOXB9A SEC61G
HOXB9A SI:DKEY-56M19.5
HOXB9A TPX2
HOXB9A ZC3H13
HOXC3A BAZ1B
HOXC3A BIRC5A
HOXC3A CDK1
HOXC3A CHD4B
HOXC3A EEF2B
HOXC3A HIRIP3
HOXC3A INCENP
HOXC3A MARCKSL1A
HOXC3A MYCN
HOXC3A MYL12.1
HOXC3A NASP
HOXC3A NUSAP1
HOXC3A PCNA
HOXC3A PLK1
HOXC3A PNN
HOXC3A RPL29
HOXC3A SEC61B
HOXC3A SEC61G
HOXC3A SI:DKEY-261H17.1
HOXC3A SI:DKEY-56M19.5
HOXC3A TPX2
HOXC3A UBE2C
HOXC3A ZC3H13
HOXC6B CHD4B
HOXC6B MYCN
HOXC6B NUSAP1
HOXC6B ZC3H13
HOXC8A BIRC5A
HOXC8A CHD4B
HOXC8A HAND2
HOXC8A INCENP
HOXC8A MARCKSL1A
HOXC8A MYL12.1
HOXC8A NUSAP1
HOXC8A SEC61B
HOXC8A SEC61G
HOXC8A SI:DKEY-56M19.5
HOXC8A TPX2
HOXC8A UBE2C
HOXC8A WNT5B
HOXC8A ZC3H13
HOXC9A BIRC5A
HOXC9A CHD4B
HOXC9A LSP1
HOXC9A MARCKSL1A
HOXD4A SSR3
HOXD9A ANP32E
HOXD9A CDK1
HOXD9A CHD4B
HOXD9A CXCL12B
HOXD9A HAND2
HOXD9A HMGB1A
HOXD9A INCENP
HOXD9A JUN
HOXD9A LSP1
HOXD9A MAD2L1
HOXD9A MARCKSL1A
HOXD9A MYL12.1
HOXD9A NUSAP1
HOXD9A PCNA
HOXD9A PNN
HOXD9A RARGA
HOXD9A RRM2
HOXD9A SEC61B
HOXD9A SEPH
HOXD9A SI:CH211-137A8.4
HOXD9A SI:DKEY-56M19.5
HOXD9A SRSF10B
HOXD9A SSR3
HOXD9A TPX2
HOXD9A ZC3H13
ID1 BAZ1B
ID1 BCAS2
ID1 BIRC5A
ID1 CCND1
ID1 CHD4B
ID1 EFEMP2B
ID1 HELLS
ID1 HIRIP3
ID1 LSP1
ID1 MAD2L1
ID1 MARCKSL1A
ID1 MCM6
ID1 MIBP
ID1 MYCN
ID1 MYL12.1
ID1 NASP
ID1 NDUFA4L
ID1 NUSAP1
ID1 PCNA
ID1 PNN
ID1 RRP1
ID1 SALL4
ID1 SEC61B
ID1 SEC61G
ID1 SETA
ID1 SI:CH211-137A8.4
ID1 SI:DKEY-56M19.5
ID1 SSR3
ID1 TPX2
ID1 UBE2C
ID1 ZC3H13
ID2A CHD4B
ID2A CXCL12A
ID2A INCENP
ID2A LPAR1
ID2A MAD2L1
ID2A MARCKSL1A
ID2A MYCN
ID2A MYL12.1
ID2A NUSAP1
ID2A PCNA
ID2A PNN
ID2A SEC61B
ID2A SEC61G
ID2A SI:DKEY-56M19.5
ID2A ZC3H13
ID3 BAZ1B
ID3 BIRC5A
ID3 CHD4B
ID3 CITED4B
ID3 HAND2
ID3 HIRIP3
ID3 INCENP
ID3 KCTD5A
ID3 KIAA0101
ID3 LSP1
ID3 MAD2L1
ID3 MARCKSL1A
ID3 MCM6
ID3 MYL12.1
ID3 NAP1L1
ID3 NASP
ID3 PCNA
ID3 PNN
ID3 RPL29
ID3 RPS18
ID3 RRP1
ID3 SEC61B
ID3 SEC61G
ID3 SI:CH211-137A8.4
ID3 SI:DKEY-261H17.1
ID3 SI:DKEY-56M19.5
ID3 SSR3
ID3 TPM3
ID3 TPX2
ID3 TUBA1A
ID3 UBE2C
ID3 ZC3H13
IRX1B GATA6
IRX1B MAD2L1
IRX1B MARCKSL1A
IRX1B MCM6
IRX1B MYL12.1
IRX1B NUSAP1
IRX1B PCNA
IRX1B PNN
IRX1B SI:DKEY-56M19.5
IRX1B TPX2
IRX3A CCNG1
IRX5A NUSAP1
IRX7 CHD4B
IRX7 GATA5
IRX7 MAD2L1
IRX7 MARCKSL1A
IRX7 MYL12.1
IRX7 NAP1L1
IRX7 NDUFA4L
IRX7 PCNA
IRX7 PNN
IRX7 RPS28
IRX7 SEC61B
IRX7 SI:DKEY-56M19.5
IRX7 ZC3H13
JDP2B ABRACL
JDP2B BAZ1B
JDP2B BCAS2
JDP2B BIRC5A
JDP2B CDK1
JDP2B CHD4B
JDP2B CIRBPB
JDP2B CITED4B
JDP2B DENR
JDP2B EEF2B
JDP2B GLULB
JDP2B HELLS
JDP2B HIRIP3
JDP2B ID1
JDP2B INCENP
JDP2B KIAA0101
JDP2B LSP1
JDP2B MAD2L1
JDP2B MARCKSL1A
JDP2B MARCKSL1B
JDP2B MCM6
JDP2B MYL12.1
JDP2B NAP1L1
JDP2B NASP
JDP2B NOP56
JDP2B NUSAP1
JDP2B PCNA
JDP2B PNN
JDP2B PNRC2
JDP2B QKIA
JDP2B RPL29
JDP2B RPLP1
JDP2B RRP1
JDP2B SEC61B
JDP2B SEC61G
JDP2B SEPH
JDP2B SETA
JDP2B SI:CH211-137A8.4
JDP2B SI:CH211-152C2.3
JDP2B SI:DKEY-261H17.1
JDP2B SI:DKEY-56M19.5
JDP2B SSR3
JDP2B SSR4
JDP2B TPX2
JDP2B TUBA1A
JDP2B UBE2C
JDP2B UBE2E2
JDP2B ZC3H13
JUN ANKRD11
JUN BTG2
JUN CHD4B
JUN GATA5
JUN KIAA0101
JUN MARCKSL1A
JUN MYL12.1
JUN PCNA
JUN PNN
JUN RPL29
JUN RRP1
JUN SEC61B
JUN SI:DKEY-56M19.5
JUN ZC3H13
JUNBA BCAS2
JUNBA BIRC5A
JUNBA BTG2
JUNBA CDK1
JUNBA CHD4B
JUNBA EEF2B
JUNBA GATA6
JUNBA HIRIP3
JUNBA INCENP
JUNBA KIAA0101
JUNBA LSP1
JUNBA MAD2L1
JUNBA MARCKSL1A
JUNBA MYL12.1
JUNBA NOP56
JUNBA NUSAP1
JUNBA PCNA
JUNBA PNN
JUNBA RPS20
JUNBA RRP1
JUNBA SEC61B
JUNBA SEC61G
JUNBA SI:CH211-137A8.4
JUNBA SI:DKEY-261H17.1
JUNBA SI:DKEY-56M19.5
JUNBA SSR3
JUNBA TPX2
JUNBA ZC3H13
JUNBA ZIC2B
KLF6A CHD4B
KLF6A GLULB
KLF6A INCENP
KLF6A MARCKSL1A
KLF6A MCM6
KLF6A MYCN
KLF6A PCNA
KLF6A TPM4A
LBX2 BIRC5A
LBX2 MARCKSL1A
LBX2 NASP
LBX2 NUSAP1
LBX2 PCNA
LBX2 ZC3H13
MEIS1B ASPH
MEIS1B BTG2
MEIS1B CHD4B
MEIS1B EEF2B
MEIS1B INCENP
MEIS1B MARCKSL1A
MEIS1B MCM6
MEIS1B MYCN
MEIS1B NUSAP1
MEIS1B PCNA
MEIS1B PNN
MEIS1B RPLP1
MEIS1B SEC61B
MEIS1B SI:CH73-1A9.3
MEIS1B SI:DKEY-56M19.5
MEIS1B TPX2
MEIS1B ZC3H13
MEIS2B ABRACL
MEIS2B BAZ1B
MEIS2B BCAS2
MEIS2B CHD4B
MEIS2B EEF2B
MEIS2B GLULB
MEIS2B HELLS
MEIS2B HIRIP3
MEIS2B INCENP
MEIS2B MAD2L1
MEIS2B MARCKSL1A
MEIS2B MARCKSL1B
MEIS2B MCM6
MEIS2B MYCN
MEIS2B MYL12.1
MEIS2B NAP1L1
MEIS2B NASP
MEIS2B NUSAP1
MEIS2B PCNA
MEIS2B PNN
MEIS2B SEC61B
MEIS2B SEC61G
MEIS2B SETA
MEIS2B SI:CH211-137A8.4
MEIS2B SI:DKEY-261H17.1
MEIS2B SI:DKEY-56M19.5
MEIS2B SSR4
MEIS2B TPM4A
MEIS2B TPX2
MEIS2B UBE2C
MEIS3 ARHGDIA
MEIS3 CALR3B
MEIS3 CASP8AP2
MEIS3 CDCA7A
MEIS3 CHD4B
MEIS3 DNAJB1B
MEIS3 GATA5
MEIS3 HDLBPA
MEIS3 HOXB1A
MEIS3 KIAA0101
MEIS3 KRT8
MEIS3 MARCKSL1A
MEIS3 MCM6
MEIS3 MEIS2B
MEIS3 MYL12.1
MEIS3 NAP1L1
MEIS3 NASP
MEIS3 NDUFA4L
MEIS3 NUSAP1
MEIS3 PCNA
MEIS3 PNN
MEIS3 RRP1
MEIS3 SEC61B
MEIS3 SEC61G
MEIS3 SETA
MEIS3 SI:CH73-1A9.3
MEIS3 SI:DKEY-261H17.1
MEIS3 SI:DKEY-56M19.5
MEIS3 SSR3
MEIS3 STMN1A
MEIS3 UBTF
MEOX1 HES6
MEOX1 PCNA
MEOX1 ZC3H13
MSGN1 CHD4B
MSGN1 INCENP
MSGN1 MARCKSL1A
MSGN1 SEC61B
MSGN1 SEPH
MSGN1 SI:CH211-137A8.4
MSGN1 SI:DKEY-261H17.1
MSX1B BIRC5A
MSX1B CDK1
MSX1B CXCL12A
MSX1B HIRIP3
MSX1B INCENP
MSX1B MARCKSL1A
MSX1B MYCN
MSX1B MYL12.1
MSX1B NUSAP1
MSX1B PCNA
MSX1B PNN
MSX1B SEC61B
MSX1B SI:CH211-191I18.2
MSX1B SI:DKEY-56M19.5
MSX1B SSR3
MSX1B TPX2
MSX1B TUBA8L4
MSX1B UBE2C
MSX1B ZC3H13
MSX2B BAZ1B
MSX2B CDK1
MSX2B MAD2L1
MSX2B MYL12.1
MSX2B SEPH
MSX2B SI:DKEY-56M19.5
MSX3 ANGEL2
MSX3 BAZ1B
MSX3 BCAS2
MSX3 BIRC5A
MSX3 CDK1
MSX3 CFL1
MSX3 CHD4B
MSX3 HAND2
MSX3 HIRIP3
MSX3 HOXA3A
MSX3 HOXB10A
MSX3 INCENP
MSX3 KRT8
MSX3 MAD2L1
MSX3 MARCKSL1A
MSX3 MARCKSL1B
MSX3 MYL12.1
MSX3 PCNA
MSX3 PNN
MSX3 RPS20
MSX3 RRP1
MSX3 SEC61B
MSX3 SEC61G
MSX3 SI:CH211-137A8.4
MSX3 SI:DKEY-56M19.5
MSX3 SRSF10B
MSX3 TPX2
MSX3 UBE2C
MSX3 UBTF
MSX3 ZC3H13
MSX3 ZNFL2A
MYCN ABRACL
MYCN ACIN1A
MYCN ACTB1
MYCN ACTB2
MYCN AIF1L
MYCN AKAP12B
MYCN ALCAMA
MYCN ALCAMB
MYCN APOEB
MYCN ARL4D
MYCN ATP1B3A
MYCN BAMBIA
MYCN BCAS2
MYCN BIRC5A
MYCN BTG1
MYCN BTG2
MYCN CCDC9
MYCN CCND1
MYCN CCNG1
MYCN CDC14B
MYCN CDCA7A
MYCN CDH11
MYCN CDH6
MYCN CDK1
MYCN CDKN1CB
MYCN CDX4
MYCN CENPF
MYCN CEP250
MYCN CHD4B
MYCN CHMP5B
MYCN CIRBPB
MYCN CNN3A
MYCN DDX17
MYCN DENR
MYCN DLA
MYCN DNTTIP2
MYCN EEF2B
MYCN EIF4EBP3L
MYCN FOSAB
MYCN FSTL1A
MYCN FTR82
MYCN FZD7A
MYCN GADD45BA
MYCN GATA5
MYCN GLULB
MYCN GOLGB1
MYCN H1FX
MYCN HAND2
MYCN HDLBPA
MYCN HELLS
MYCN HIRIP3
MYCN HIST2H2AB
MYCN HISTH1L
MYCN HMMR
MYCN HOXB3A
MYCN HOXB7A
MYCN HOXB9A
MYCN HOXC3A
MYCN HOXD9A
MYCN HSPB1
MYCN ID1
MYCN INCENP
MYCN JDP2B
MYCN KIAA0101
MYCN KIRREL3L
MYCN KRT5
MYCN MAD2L1
MYCN MALAT1
MYCN MARCKSL1A
MYCN MARCKSL1B
MYCN MCM6
MYCN MDKB
MYCN MKI67
MYCN MSX1B
MYCN MSX3
MYCN MYL12.1
MYCN NAP1L1
MYCN NASP
MYCN NDUFA4L
MYCN NUSAP1
MYCN PCNA
MYCN PERP
MYCN PNN
MYCN PNRC2
MYCN PPIG
MYCN PRDX5
MYCN PRKRIP1
MYCN PTBP1A
MYCN PTGDSB
MYCN PTMAA
MYCN RPL6
MYCN RPLP1
MYCN RPS18
MYCN RPS20
MYCN RPS25
MYCN RPS28
MYCN SEC61B
MYCN SEC61G
MYCN SEPH
MYCN SETA
MYCN SFRP5
MYCN SI:CH211-106E7.2
MYCN SI:CH211-113A14.12
MYCN SI:CH211-133N4.4
MYCN SI:CH211-137A8.4
MYCN SI:CH211-152C2.3
MYCN SI:DKEY-108K21.23
MYCN SI:DKEY-12J5.1
MYCN SI:DKEY-151G10.6
MYCN SI:DKEY-261H17.1
MYCN SI:DKEY-261J4.5
MYCN SI:DKEY-56M19.5
MYCN SOX11A
MYCN SOX11B
MYCN SOX19A
MYCN SP5L
MYCN SRP19
MYCN SSR2
MYCN SSR3
MYCN SSR4
MYCN TBX3A
MYCN TMEM88B
MYCN TMSB4X
MYCN TOP2A
MYCN TP53INP2
MYCN TPM3
MYCN TPM4A
MYCN TPX2
MYCN TRAM1
MYCN TUBA1A
MYCN TUBA8L2
MYCN TUBA8L4
MYCN TUBB4B
MYCN UBE2E2
MYCN VED
MYCN VOX
MYCN XBP1
MYCN ZC3H13
MYCN ZC3H15
MYCN ZGC:153409
MYCN ZIC2B
MYCN ZNF503
NKX2.5 ANKRD11
NKX2.5 MARCKSL1A
NKX2.5 NUSAP1
NKX2.5 PCNA
NKX2.5 SEC61B
NKX2.5 SSR4
NKX2.5 ZC3H13
NKX2.7 GATA5
NKX2.7 ID3
NKX2.7 KRT4
NKX2.7 MARCKSL1A
NKX2.7 PCNA
NKX2.7 PNN
NKX2.7 SEC61B
NKX2.7 SEC61G
NKX2.7 SI:DKEY-56M19.5
NKX2.7 TPM4A
NKX2.7 ZGC:92066
NR2F5 CHD4B
NR2F5 MARCKSL1A
NR2F5 MCM6
NR2F5 PCNA
NR2F6B CHD4B
NR2F6B HAND2
NR2F6B MARCKSL1A
NR2F6B NUSAP1
NR2F6B PCNA
NR2F6B PNN
NR2F6B SEC61B
NR2F6B SEC61G
NR2F6B SI:DKEY-261H17.1
NR2F6B SI:DKEY-56M19.5
NR2F6B SSR3
NR2F6B ZC3H13
OSR1 CHD4B
OSR1 INCENP
OSR1 MARCKSL1A
OSR1 MYCN
OSR1 MYL12.1
OSR1 NUSAP1
OSR1 SEC61G
OSR1 SI:CH211-156J16.1
OSR1 SOX3
OSR1 TPX2
PAX2A PNRC2
PAX2A SI:DKEY-56M19.5
PAX3A PNN
PAX3A SEC61B
PAX6B CHD4B
PAX6B PCNA
PAX6B PNN
PAX8 ALCAMA
PAX8 CHD4B
PAX8 MARCKSL1A
PAX8 MYCN
PAX8 PCNA
PAX8 SI:DKEY-56M19.5
PAX8 TPX2
PAX8 ZC3H13
PRRX1A ASPH
PRRX1A BAZ1B
PRRX1A BCAS2
PRRX1A BIRC5A
PRRX1A CDK1
PRRX1A CHD4B
PRRX1A CXCL12A
PRRX1A INCENP
PRRX1A KPNA2
PRRX1A MAD2L1
PRRX1A MARCKSL1A
PRRX1A MYL12.1
PRRX1A NUSAP1
PRRX1A PCNA
PRRX1A PLK1
PRRX1A PNN
PRRX1A RPL29
PRRX1A SEC61B
PRRX1A SEC61G
PRRX1A SI:DKEY-56M19.5
PRRX1A TPX2
PRRX1A XBP1
PRRX1A ZC3H13
PRRX1A ZGC:110425
RARGA BIRC5A
RARGA CDK1
RARGA CHD4B
RARGA EEF2B
RARGA HIRIP3
RARGA INCENP
RARGA LSP1
RARGA MAD2L1
RARGA MARCKSL1A
RARGA MCM6
RARGA MYL12.1
RARGA NAP1L1
RARGA NDUFA4L
RARGA NUSAP1
RARGA PCNA
RARGA PFKFB4B
RARGA PNN
RARGA RPL29
RARGA RPS20
RARGA RRP1
RARGA SEC61B
RARGA SEC61G
RARGA SETA
RARGA SI:CH211-137A8.4
RARGA SI:CH73-1A9.3
RARGA SI:CH73-281N10.2
RARGA SI:DKEY-56M19.5
RARGA TP53
RARGA TPX2
RARGA UBE2C
RARGA ZC3H13
RX3 CHD4B
SALL4 BCAS2
SALL4 BIRC5A
SALL4 CHD4B
SALL4 INCENP
SALL4 MAD2L1
SALL4 MARCKSL1A
SALL4 MCM6
SALL4 MYCN
SALL4 MYL12.1
SALL4 PCNA
SALL4 PNN
SALL4 SEC61B
SALL4 SEC61G
SALL4 SI:CH73-281N10.2
SALL4 SI:DKEY-56M19.5
SALL4 TPX2
SALL4 ZC3H13
SI:CH73-299H12.3 ALCAMB
SI:CH73-299H12.3 BAZ1B
SI:CH73-299H12.3 BIRC5A
SI:CH73-299H12.3 CDK1
SI:CH73-299H12.3 CHD4B
SI:CH73-299H12.3 HAND2
SI:CH73-299H12.3 INCENP
SI:CH73-299H12.3 KPNA2
SI:CH73-299H12.3 LSP1
SI:CH73-299H12.3 MAD2L1
SI:CH73-299H12.3 MARCKSL1A
SI:CH73-299H12.3 MYL12.1
SI:CH73-299H12.3 NUSAP1
SI:CH73-299H12.3 PCNA
SI:CH73-299H12.3 PLK1
SI:CH73-299H12.3 PNN
SI:CH73-299H12.3 RPL38
SI:CH73-299H12.3 SEC61G
SI:CH73-299H12.3 SI:CH211-137A8.4
SI:CH73-299H12.3 SI:CH73-281N10.2
SI:CH73-299H12.3 SI:DKEY-56M19.5
SI:CH73-299H12.3 TPX2
SI:CH73-299H12.3 TUBA1A
SI:CH73-299H12.3 UBE2C
SI:CH73-299H12.3 ZC3H13
SI:DKEY-261J4.5 ABRACL
SI:DKEY-261J4.5 ALCAMA
SI:DKEY-261J4.5 BAZ1B
SI:DKEY-261J4.5 BIRC5A
SI:DKEY-261J4.5 CHD4B
SI:DKEY-261J4.5 EEF2B
SI:DKEY-261J4.5 EIF3S10
SI:DKEY-261J4.5 HDLBPA
SI:DKEY-261J4.5 HIRIP3
SI:DKEY-261J4.5 INCENP
SI:DKEY-261J4.5 KIAA0101
SI:DKEY-261J4.5 KPNA2
SI:DKEY-261J4.5 MAD2L1
SI:DKEY-261J4.5 MARCKSL1A
SI:DKEY-261J4.5 MCM6
SI:DKEY-261J4.5 MYCN
SI:DKEY-261J4.5 MYL12.1
SI:DKEY-261J4.5 NAP1L1
SI:DKEY-261J4.5 NOP56
SI:DKEY-261J4.5 NUSAP1
SI:DKEY-261J4.5 PCNA
SI:DKEY-261J4.5 PLK1
SI:DKEY-261J4.5 PNN
SI:DKEY-261J4.5 PPRC1
SI:DKEY-261J4.5 RPS20
SI:DKEY-261J4.5 SEC61B
SI:DKEY-261J4.5 SEC61G
SI:DKEY-261J4.5 SI:CH211-137A8.4
SI:DKEY-261J4.5 SI:DKEY-56M19.5
SI:DKEY-261J4.5 SSR3
SI:DKEY-261J4.5 TPX2
SI:DKEY-261J4.5 ZC3H13
SI:DKEY-68O6.5 SI:DKEY-56M19.5
SIX3B MYCN
SOX11A ALCAMA
SOX11A BCAS2
SOX11A BIRC5A
SOX11A BTG2
SOX11A CDK1
SOX11A CHD4B
SOX11A EEF2B
SOX11A GATA6
SOX11A INCENP
SOX11A KPNA2
SOX11A MAD2L1
SOX11A MARCKSL1A
SOX11A MCM6
SOX11A MYL12.1
SOX11A NASP
SOX11A NUSAP1
SOX11A PCNA
SOX11A PNN
SOX11A PTMAA
SOX11A RPS12
SOX11A RPS20
SOX11A SEC61B
SOX11A SEC61G
SOX11A SEPH
SOX11A SI:CH211-106E7.2
SOX11A SI:CH211-113A14.12
SOX11A SI:CH211-137A8.4
SOX11A SI:CH73-281N10.2
SOX11A SI:DKEY-261H17.1
SOX11A SI:DKEY-56M19.5
SOX11A SSR3
SOX11A TPM4A
SOX11A TPX2
SOX11A UBE2C
SOX11A ZC3H13
SOX11A ZGC:110425
SOX11B BAZ1B
SOX11B BIRC5A
SOX11B BTG2
SOX11B CDH2
SOX11B CDK1
SOX11B CHD4B
SOX11B CITED4B
SOX11B EEF2B
SOX11B EFEMP2B
SOX11B H1F0
SOX11B HIRIP3
SOX11B INCENP
SOX11B MARCKSL1A
SOX11B MCM6
SOX11B MYCN
SOX11B MYL12.1
SOX11B NASP
SOX11B NUSAP1
SOX11B PCNA
SOX11B PNN
SOX11B SEC61B
SOX11B SEC61G
SOX11B SETA
SOX11B SI:CH211-137A8.4
SOX11B SI:DKEY-56M19.5
SOX11B SSR3
SOX11B TPM4A
SOX11B TPX2
SOX11B UBE2C
SOX11B ZC3H13
SOX13 ABRACL
SOX13 ALCAMA
SOX13 CHD4B
SOX13 LSP1
SOX13 MARCKSL1A
SOX13 MYL12.1
SOX13 PNN
SOX19A CDCA7A
SOX19A CHD4B
SOX19A EEF2B
SOX19A HELLS
SOX19A HSPB1
SOX19A KIAA0101
SOX19A MARCKSL1A
SOX19A MCM6
SOX19A MYL12.1
SOX19A NAP1L1
SOX19A NASP
SOX19A PCNA
SOX19A SI:DKEY-56M19.5
SOX19A SSR3
SOX19A VOX
SOX19A ZC3H13
SOX2 BCAS2
SOX2 BTG2
SOX2 CHD4B
SOX2 KIAA0101
SOX2 MYL12.1
SOX2 PCNA
SOX2 PNN
SOX2 SEC61B
SOX2 SSR3
SOX2 STMN1A
SOX2 ZNFL2A
SOX3 ALCAMA
SOX3 BCAS2
SOX3 BIRC5A
SOX3 CDK1
SOX3 CHD4B
SOX3 CIRBPB
SOX3 CITED4B
SOX3 DENR
SOX3 EEF2B
SOX3 HELLS
SOX3 KIAA0101
SOX3 MAD2L1
SOX3 MARCKSL1A
SOX3 MARCKSL1B
SOX3 MCM6
SOX3 MYCN
SOX3 MYL12.1
SOX3 NAP1L1
SOX3 NASP
SOX3 NDUFA4L
SOX3 NUSAP1
SOX3 PCNA
SOX3 PNN
SOX3 PTMAA
SOX3 RPL6
SOX3 RPS18
SOX3 RPS20
SOX3 SEC61B
SOX3 SEC61G
SOX3 SI:CH211-113A14.12
SOX3 SI:CH211-137A8.4
SOX3 SI:DKEY-56M19.5
SOX3 TPM4A
SOX3 TPX2
SOX3 TUBA8L4
SOX3 UBE2C
SOX3 ZC3H13
SOX4A KIAA0101
SOX4A MAD2L1
SOX4A MARCKSL1A
SOX4A MYCN
SOX4A MYL12.1
SOX4A PCNA
SOX4A SEC61G
SOX4A SI:DKEY-56M19.5
SOX4A ZC3H13
SP5A CDX4
SP5A CHD4B
SP5A HIRIP3
SP5A MARCKSL1A
SP5A MYL12.1
SP5A NDUFA4L
SP5A NUSAP1
SP5A PCNA
SP5A ZC3H13
TA SI:DKEY-56M19.5
TA ZC3H13
TBX16 BAZ1B
TBX16 CDK1
TBX16 CHD4B
TBX16 CIRBPB
TBX16 ID1
TBX16 INCENP
TBX16 KPNA2
TBX16 LSP1
TBX16 MARCKSL1A
TBX16 MYL12.1
TBX16 PCNA
TBX16 PLK1
TBX16 PNN
TBX16 RPL29
TBX16 SEC61B
TBX16 SEC61G
TBX16 SEPH
TBX16 SERPINH1B
TBX16 SETA
TBX16 SI:DKEY-56M19.5
TBX20 ASPH
TBX20 CHD4B
TBX20 GATA5
TBX20 MAD2L1
TBX20 MYL12.1
TBX20 PCNA
TBX20 SEC61B
TBX20 SI:DKEY-56M19.5
TBX20 TPM4A
TBX20 TPX2
TBX2B CHD4B
TBX2B MAD2L1
TBX2B MARCKSL1A
TBX2B SEC61B
TBX2B SEPH
TBX2B SSR3
TBX3A CDK1
TBX3A MAD2L1
TBX3A MARCKSL1A
TBX3A MYL12.1
TBX3A PCNA
TBX3A SEC61B
TBX3A SEC61G
TBX3A SI:DKEY-56M19.5
TBX3A SSR3
TBX3A TP53
TCF3B ALCAMA
TCF3B BAZ1B
TCF3B BIRC5A
TCF3B CDK1
TCF3B CEP250
TCF3B CHD4B
TCF3B HAND2
TCF3B INCENP
TCF3B LSP1
TCF3B MARCKSL1A
TCF3B MCM6
TCF3B MYL12.1
TCF3B NOP56
TCF3B NUSAP1
TCF3B PCNA
TCF3B PLK1
TCF3B PNN
TCF3B RRP1
TCF3B SEC61B
TCF3B SEC61G
TCF3B SI:CH211-137A8.4
TCF3B SI:DKEY-261H17.1
TCF3B SI:DKEY-56M19.5
TCF3B TPX2
TCF3B UBE2C
TCF3B ZC3H13
TEAD1B CHD4B
TEAD1B H1F0
TEAD1B HIRIP3
TEAD1B INCENP
TEAD1B MARCKSL1A
TEAD1B MCM6
TEAD1B MYCN
TEAD1B MYL12.1
TEAD1B NASP
TEAD1B PCNA
TEAD1B PNN
TEAD1B SEC61B
TEAD1B SEC61G
TEAD1B SI:CH211-137A8.4
TEAD1B SI:DKEY-56M19.5
TEAD1B SSR3
TEAD1B UBE2C
TEAD1B ZC3H13
TFAP2A SSR3
TP53 BIRC5A
TP53 CHD4B
TP53 GATA6
TP53 HES6
TP53 HOXB10A
TP53 MAD2L1
TP53 MARCKSL1A
TP53 MCM6
TP53 MYCN
TP53 MYL12.1
TP53 NUSAP1
TP53 PCNA
TP53 PNN
TP53 RDH10A
TP53 SEC61B
TP53 SEC61G
TP53 SI:CH211-222L21.1
TP53 SSR3
TP53 TBX16
TP53 TPX2
TP53 ZC3H13
TP53 ZNFL2A
TWIST1A BIRC5A
TWIST1A BTG2
TWIST1A CHD4B
TWIST1A CITED4B
TWIST1A CNN3A
TWIST1A CXCL12B
TWIST1A EEF2B
TWIST1A HAND2
TWIST1A HIRIP3
TWIST1A INCENP
TWIST1A MAD2L1
TWIST1A MARCKSL1A
TWIST1A MYL12.1
TWIST1A PCNA
TWIST1A PFKFB4B
TWIST1A PNN
TWIST1A SEC61B
TWIST1A SEC61G
TWIST1A SEPW1
TWIST1A SETA
TWIST1A SI:CH211-137A8.4
TWIST1A SI:DKEY-15J16.6
TWIST1A SI:DKEY-56M19.5
TWIST1A SOX4A
TWIST1A SSR3
TWIST1A TPX2
TWIST1A YWHAQA
TWIST1A YWHAZ
TWIST1A ZIC3
UBTF ABRACL
UBTF ASPH
UBTF BCAS2
UBTF BIRC5A
UBTF BTG2
UBTF CDK1
UBTF CHD4B
UBTF GLULB
UBTF HDLBPA
UBTF HIRIP3
UBTF INCENP
UBTF MAD2L1
UBTF MARCKSL1A
UBTF MARCKSL1B
UBTF MCM6
UBTF MYCN
UBTF MYL12.1
UBTF NASP
UBTF NUSAP1
UBTF PCNA
UBTF PLK1
UBTF PNN
UBTF PTMAA
UBTF RPL29
UBTF RPLP1
UBTF RRP1
UBTF SEC61B
UBTF SEC61G
UBTF SETA
UBTF SI:CH211-137A8.4
UBTF SI:DKEY-261H17.1
UBTF SI:DKEY-56M19.5
UBTF SSR3
UBTF TMEM88B
UBTF TPX2
UBTF TUBA8L4
UBTF UBE2C
UBTF ZC3H13
VED ALCAMA
VED ANP32E
VED BIRC5A
VED CDK1
VED CHD4B
VED HAND2
VED HIRIP3
VED HMGB1A
VED ID2A
VED MAD2L1
VED MARCKSL1A
VED MCM6
VED MYL12.1
VED NASP
VED PCNA
VED RPL38
VED RRP1
VED SEC61B
VED SEC61G
VED SI:DKEY-56M19.5
VED TPX2
VED TUBA8L4
VED UBE2C
VED ZC3H15
VOX ALDOB
VOX ANKRD11
VOX ARL4CB
VOX ASPH
VOX ASPM
VOX BAZ1B
VOX BCAS2
VOX BIRC5A
VOX CDK1
VOX CHD4B
VOX CITED4B
VOX CNN2
VOX DACT2
VOX EVA1A
VOX FSTA
VOX GNAI1
VOX HIRIP3
VOX ID2A
VOX INCENP
VOX IRX7
VOX LSP1
VOX MAD2L1
VOX MARCKSL1A
VOX MCM6
VOX MEIS1B
VOX MIDN
VOX MYCN
VOX MYL12.1
VOX NDUFA4L
VOX NOP56
VOX NUSAP1
VOX PCNA
VOX PLK1
VOX PNN
VOX RND1L
VOX RPL29
VOX RPS12
VOX RPS18
VOX SEC61B
VOX SEC61G
VOX SEPH
VOX SERPINH1B
VOX SETA
VOX SI:CH211-137A8.4
VOX SI:CH211-222L21.1
VOX SI:CH73-281N10.2
VOX SI:DKEY-56M19.5
VOX SLC9A3R1
VOX SSR3
VOX SSR4
VOX TP53
VOX TPX2
VOX UBE2C
VOX YAP1
VOX ZC3H13
XBP1 ALDH1A2
XBP1 ANXA4
XBP1 BAZ1B
XBP1 CDK1
XBP1 CHD4B
XBP1 CX43.4
XBP1 CXCL12A
XBP1 EEF2B
XBP1 FAM3A
XBP1 GLULB
XBP1 GUSB
XBP1 H1F0
XBP1 HER6
XBP1 HIRIP3
XBP1 HOXA9B
XBP1 HOXB1B
XBP1 HOXC8A
XBP1 INCENP
XBP1 LSP1
XBP1 MARCKSL1A
XBP1 MYCN
XBP1 MYL12.1
XBP1 NASP
XBP1 NDUFA4L
XBP1 NET1
XBP1 NUSAP1
XBP1 OSR1
XBP1 PCNA
XBP1 PDIA6
XBP1 PMP22A
XBP1 PNN
XBP1 RNFT2
XBP1 RPL29
XBP1 RPL38
XBP1 RRP1
XBP1 SEC61B
XBP1 SEC61G
XBP1 SEPT9A
XBP1 SI:CH211-197H24.9
XBP1 SI:CH211-199G17.2
XBP1 SI:CH73-1A9.3
XBP1 SI:DKEY-11C5.14
XBP1 SI:DKEY-56M19.5
XBP1 SOX4A
XBP1 SSR3
XBP1 ZBTB16A
XBP1 ZGC:92242
ZBTB16A CDK1
ZBTB16A CHD4B
ZBTB16A INCENP
ZBTB16A MARCKSL1A
ZBTB16A MYCN
ZBTB16A MYL12.1
ZBTB16A NUSAP1
ZBTB16A PCNA
ZBTB16A PNN
ZBTB16A SEC61G
ZBTB16A SI:DKEY-56M19.5
ZBTB16A TPX2
ZBTB16A ZC3H13
ZEB1A ALCAMA
ZEB1A BIRC5A
ZEB1A HIRIP3
ZEB1A KPNA2
ZEB1A MARCKSL1A
ZEB1A MYL12.1
ZEB1A NASP
ZEB1A NUSAP1
ZEB1A PNN
ZEB1A SEC61B
ZEB1A TPX2
ZEB1A ZC3H13
ZIC2B CHD4B
ZIC2B CITED4B
ZIC2B MARCKSL1A
ZIC2B MCM6
ZIC2B MYCN
ZIC2B MYL12.1
ZIC2B PCNA
ZIC2B PNN
ZIC2B SEC61B
ZIC2B SEC61G
ZIC2B SSR3
ZIC2B UBE2C
ZIC3 GATA5
ZIC3 MYL12.1
ZIC3 NASP
ZIC3 SI:DKEY-56M19.5
ZIC3 SSR3
ZNF503 BTG2
ZNF503 CHD4B
ZNF503 HIRIP3
ZNF503 KIAA0101
ZNF503 KPNA2
ZNF503 MAD2L1
ZNF503 MARCKSL1A
ZNF503 MARCKSL1B
ZNF503 MYCN
ZNF503 MYL12.1
ZNF503 NDUFA4L
ZNF503 PCNA
ZNF503 PNN
ZNF503 RPL6
ZNF503 RPS20
ZNF503 RPS28
ZNF503 RRP1
ZNF503 SEC61B
ZNF503 SEC61G
ZNF503 SI:CH211-137A8.4
ZNF503 SI:CH73-281N10.2
ZNF503 SI:DKEY-56M19.5
ZNF503 TPX2
ZNF503 TUBA8L4
ZNF503 UBE2C
ZNFL2A CHD4B
ZNFL2A CXCL12A
ZNFL2A FN1A
ZNFL2A MARCKSL1A
ZNFL2A MEIS1B
ZNFL2A MYCN
ZNFL2A MYL12.1
ZNFL2A NUSAP1
ZNFL2A PCNA
ZNFL2A QKIA
ZNFL2A RPL29
ZNFL2A SEC61G
ZNFL2A SI:CH211-137A8.4
ZNFL2A SI:DKEY-56M19.5
ZNFL2A SOX3
ZNFL2A TPX2
ZNFL2A ZC3H13
ZNFL2A ZCCHC24
