ATF3 HMGB1A
CABZ01070258.1 ALDOB
CABZ01070258.1 KIAA0101
CABZ01070258.1 NAP1L1
CABZ01070258.1 QKIA
CABZ01070258.1 SEC61B
CABZ01070258.1 SOX21A
CABZ01070258.1 TMSB4X
CABZ01070258.1 ZGC:92066
CDX4 DENR
CDX4 HMGB1A
CDX4 NASP
DBX2 HMGB1A
DBX2 NAP1L1
DMBX1A HIRIP3
DMBX1A HMGB1A
DMBX1A NASP
E2F7 ALDOB
E2F7 BAZ1B
E2F7 BTG2
E2F7 HMGB1A
E2F7 MCM6
E2F7 NAP1L1
E2F7 NDUFA4L
E2F7 PNN
E2F7 PTGDSB
E2F7 SEC61B
EGR2B ANP32E
EGR2B HIST2H2AB
EGR2B ID1
EGR2B MALAT1
ENG2A BCAS2
ENG2A CHD4B
ENG2A HELLS
ENG2A KIAA0101
ENG2A MCM6
ENG2A NAP1L1
ENG2A NASP
ENG2A SOX21A
ENG2B CHD4B
ENG2B HMGB1A
ENG2B MCM6
ENG2B NASP
ENG2B SEC61B
ETV4 ANP32E
ETV4 CHD4B
ETV4 NASP
ETV4 PNN
ETV4 PTGDSB
ETV4 SEC61B
FOSAB HMGB1A
FOSAB NAP1L1
FOXB1A CX43.4
FOXB1A HMGB1A
FOXD3 ALDOB
FOXD3 CHD4B
FOXD3 HMGB1A
FOXD3 QKIA
FOXD3 SEC61B
FOXD3 ZC3H13
FOXD3 ZGC:92066
GBX1 HMGB1A
HER11 SOX21A
HER2 HMGB1A
HER2 PNN
HER3 CX43.4
HER3 HELLS
HER3 HMGB1A
HER3 NAP1L1
HER3 SEC61G
HER3 TMSB4X
HER5 HIST2H2AB
HER5 HMGB1A
HER5 KIAA0101
HER5 NAP1L1
HER5 NASP
HER5 SEC61B
HER6 HMGB1A
HER9 HMGB1A
HES6 ANP32E
HES6 BCAS2
HES6 HELLS
HES6 HMGB1A
HES6 MARCKSL1A
HES6 NAP1L1
HES6 NASP
HES6 ZC3H13
HMGB1A ACTB2
HMGB1A ALCAMA
HMGB1A ALCAMB
HMGB1A ALDOB
HMGB1A ANP32E
HMGB1A APELA
HMGB1A APOEB
HMGB1A ATP1B3A
HMGB1A BAZ1B
HMGB1A BCAS2
HMGB1A BIRC5A
HMGB1A BTG1
HMGB1A CCND1
HMGB1A CD63
HMGB1A CDC14B
HMGB1A CDCA7A
HMGB1A CDH2
HMGB1A CDK1
HMGB1A CHD4B
HMGB1A DENR
HMGB1A DNTTIP2
HMGB1A DYNLL1
HMGB1A EEF2B
HMGB1A EIF3S10
HMGB1A FOSAB
HMGB1A FSCN1A
HMGB1A FZD7A
HMGB1A GADD45BA
HMGB1A GLULB
HMGB1A HELLS
HMGB1A HER3
HMGB1A HER5
HMGB1A HER6
HMGB1A HIST2H2AB
HMGB1A ID1
HMGB1A ID2A
HMGB1A JUNBA
HMGB1A KIAA0101
HMGB1A KPNA2
HMGB1A KRT4
HMGB1A MAD2L1
HMGB1A MAP7D1A
HMGB1A MARCKSL1A
HMGB1A MARCKSL1B
HMGB1A MCM6
HMGB1A MDKA
HMGB1A MEIS1B
HMGB1A MIDN
HMGB1A NAP1L1
HMGB1A NASP
HMGB1A NAT8L
HMGB1A NDUFA4L
HMGB1A NOP56
HMGB1A NR2F5
HMGB1A NUSAP1
HMGB1A OST4
HMGB1A OTX1B
HMGB1A PCNA
HMGB1A PHO
HMGB1A PNN
HMGB1A POU3F3B
HMGB1A PPRC1
HMGB1A PTGDSB
HMGB1A PTMAA
HMGB1A QKIA
HMGB1A RGCC
HMGB1A RND1L
HMGB1A RPL6
HMGB1A RPS18
HMGB1A RPS20
HMGB1A RRP1
HMGB1A SEC61B
HMGB1A SEPH
HMGB1A SEPT12
HMGB1A SETA
HMGB1A SI:CH211-137A8.4
HMGB1A SI:CH211-222L21.1
HMGB1A SI:CH73-1A9.3
HMGB1A SI:DKEY-108K21.10
HMGB1A SI:DKEY-151G10.6
HMGB1A SI:DKEY-238C7.12
HMGB1A SOX11A
HMGB1A SOX19A
HMGB1A SOX21A
HMGB1A SOX3
HMGB1A SOX9B
HMGB1A SP5A
HMGB1A SSR4
HMGB1A STMN1A
HMGB1A TTC31
HMGB1A TUBB4B
HMGB1A UBE2C
HMGB1A YWHAQA
HMGB1A YWHAZ
HMGB1A ZGC:109934
HMGB1A ZGC:153409
HMGB1A ZIC2A
HMGB1A ZIC3
HNF1BB HMGB1A
HOXA3A HMGB1A
HOXA3A TUBA8L4
HOXB3A CHD4B
HOXB3A DYNLL1
HOXB3A HIST2H2AB
HOXB3A HMGB1A
HOXB3A HSPB1
HOXB3A MIBP
HOXB3A SEPH
ID1 HMGB1A
ID1 NAP1L1
ID1 NASP
ID2A CFL1
ID2A CHD4B
ID2A FAM3A
ID2A GBX2
ID2A HMGB1A
ID2A MKI67
ID2A NAP1L1
ID2A PAX2A
ID2A SEC61B
ID2A SI:DKEY-261M9.12
ID2A SI:DKEY-56M19.5
ID2A TP53
ID2A VOX
ID2A ZNF503
ID3 HMGB1A
ID3 NAP1L1
ID3 PFN1
IRX1B HMGB1A
IRX1B NAP1L1
IRX1B SEC61G
IRX5A INCENP
IRX5A MCM6
IRX7 HMGB1A
IRX7 NAP1L1
JDP2B ACTB2
JDP2B CHD4B
JDP2B DENR
JDP2B DYNLL1
JDP2B EEF2B
JDP2B HIST2H2AB
JDP2B KIAA0101
JDP2B MARCKSL1A
JDP2B NAP1L1
JDP2B NASP
JDP2B PNN
JDP2B PTGDSB
JDP2B RPL6
JDP2B SEC61G
JDP2B SOX19A
JDP2B TUBA8L4
JDP2B ZGC:92066
JUN HMGB1A
JUNBA BTG2
JUNBA HMGB1A
LMX1BB HMGB1A
LMX1BB SEC61G
MAFBA ANP32E
MAFBA HMGB1A
MEIS1B CDH6
MEIS1B HMGB1A
MEIS1B SPTY2D1
MEIS1B SRSF10B
MEIS1B TPM3
MEIS2B BAZ1B
MEIS2B HELLS
MEIS2B HMGB1A
MEIS2B KIAA0101
MEIS2B NAP1L1
MEIS2B PCNA
MEIS2B PNN
MEIS2B RPS12
MEIS2B SSR2
MEIS2B TUBA8L4
MEIS3 CHD4B
MEIS3 HSPB1
MEIS3 MYL12.1
MSX1B CNN3A
MSX1B GAS1B
MSX1B H1F0
MSX1B HMGB1A
MSX1B ID3
MSX1B IRX7
MSX1B NAP1L1
MSX1B RPS28
MSX1B SI:CH73-281N10.2
MSX1B SOX13
MSX1B TWIST1B
MSX1B ZGC:110540
MSX3 ABRACL
MSX3 ASPH
MSX3 CCDC9
MSX3 CHD4B
MSX3 DNTTIP2
MSX3 ERCC6
MSX3 FAM212AA
MSX3 FOXD3
MSX3 HMGB1A
MSX3 ID1
MSX3 KCTD5A
MSX3 MYCN
MSX3 NID2A
MSX3 PRKRIP1
MSX3 QKIA
MSX3 RHOUB
MSX3 SERPINH1B
MSX3 SI:CH211-133N4.4
MSX3 TDH
MSX3 TOP2A
MSX3 VOX
MSX3 WNT7BA
MYCN ACTB1
MYCN APOC1
MYCN ARPC1A
MYCN BCAS2
MYCN CCNG1
MYCN CDKN1CA
MYCN CENPF
MYCN CHD4B
MYCN CIRBPB
MYCN CITED4B
MYCN EDNRAB
MYCN EIF4EBP3L
MYCN ENG2A
MYCN FABP3
MYCN GOLGB1
MYCN GUSB
MYCN H2AFX
MYCN HER9
MYCN HMGB1A
MYCN HSPB1
MYCN KRT5
MYCN LIG1
MYCN MDKB
MYCN MDN1
MYCN MIBP
MYCN MSX1B
MYCN MSX3
MYCN MYL12.1
MYCN NAP1L1
MYCN NASP
MYCN NOVA2
MYCN PAX3A
MYCN POLR3GLA
MYCN PPRC1
MYCN PTBP1A
MYCN RPL38
MYCN RPLP1
MYCN RPS25
MYCN RRP1
MYCN SDC4
MYCN SI:CH211-286O17.1
MYCN SOX10
MYCN SOX11B
MYCN SSR2
MYCN SSR3
MYCN TFAP2A
MYCN TUBA1A
MYCN TUBA8L4
MYCN UBTF
MYCN YAP1
MYCN ZC3H13
MYCN ZFAND5A
MYCN ZGC:153405
MYCN ZIC2B
MYCN ZSWIM5
NKX6.2 JUNBA
NR2F2 HMGB1A
NR2F2 NAP1L1
NR2F2 ZGC:92066
NR2F5 CHD4B
NR2F5 HMGB1A
NR2F5 NAP1L1
NR2F5 QKIA
NR2F6B ALDOB
NR2F6B CHD4B
OTX1A ALDOB
OTX1A DYNLL1
OTX1A KIAA0101
OTX1A NAP1L1
OTX1A NASP
OTX1A QKIA
OTX1A RPS18
OTX1A RPS20
OTX1B HMGB1A
OTX2 NAP1L1
OTX2 SOX3
PAX2A HELLS
PAX2A HMGB1A
PAX2A KIAA0101
PAX2A NAP1L1
PAX2A NASP
PAX3A CU019646.2
PAX3A EEF2B
PAX3A MYCN
PAX3A NAP1L1
POU3F3B ALDOB
POU3F3B CX43.4
POU3F3B HMGB1A
POU3F3B NASP
POU3F3B SEC61B
POU3F3B TUBA8L4
POU3F3B ZGC:92066
PRDM12B HMGB1A
RARGA ALDOB
SALL4 DYNLL1
SALL4 NAP1L1
SALL4 RRM2
SOX10 ASPH
SOX10 CHD4B
SOX10 HMGB1A
SOX10 KIAA0101
SOX11A DBX2
SOX11A HMGB1A
SOX11A KIAA0101
SOX11A NAP1L1
SOX11A NASP
SOX11B HMGB1A
SOX11B KIAA0101
SOX11B NAP1L1
SOX11B NASP
SOX11B SEC61B
SOX13 CHD4B
SOX13 DENR
SOX13 HMGB1A
SOX13 NAP1L1
SOX19A AIF1L
SOX19A AKAP12B
SOX19A ARHGDIA
SOX19A ATP1B1A
SOX19A CALM3A
SOX19A COQ10B
SOX19A CX43.4
SOX19A FLRT3
SOX19A HER11
SOX19A HIRIP3
SOX19A HMGB1A
SOX19A MAB21L2
SOX19A MYCN
SOX19A RPL29
SOX19A RPS12
SOX19A RRM2
SOX19A SEC61G
SOX19A SEPW1
SOX19A SI:CH211-113A14.12
SOX19A SI:CH211-113A14.18
SOX19A SI:CH73-281N10.2
SOX19A TPX2
SOX19A UBE2E2
SOX19A XBP1
SOX19A ZGC:110425
SOX19A ZGC:92066
SOX19A ZGC:92818
SOX2 HMGB1A
SOX21A ACIN1A
SOX21A ANKRD11
SOX21A ATF3
SOX21A CASP8AP2
SOX21A CCDC80L1
SOX21A CFL1
SOX21A CLDN5A
SOX21A FBXO5
SOX21A HDLBPA
SOX21A HER2
SOX21A HISTH1L
SOX21A HMGB1A
SOX21A KDELR2B
SOX21A MAFBA
SOX21A MALAT1
SOX21A MYCN
SOX21A PDIA3
SOX21A PLK1
SOX21A PNRC2
SOX21A PPIG
SOX21A SEC61G
SOX21A SI:CH211-152C2.3
SOX21A SI:CH211-193L2.5
SOX21A SOX2
SOX21A SRP19
SOX21A ZBTB16A
SOX21A ZC3H15
SOX21A ZGC:92242
SOX21A ZWI
SOX3 ARL4CB
SOX3 CABZ01070258.1
SOX3 CEP250
SOX3 CX43.4
SOX3 ENG2B
SOX3 HMGB1A
SOX3 INCENP
SOX3 IRX1B
SOX3 KRT18
SOX3 LRATB
SOX3 NAP1L1
SOX3 NASP
SOX3 SEC61B
SOX3 SI:CH211-133N4.4
SOX3 TMSB4X
SOX3 ZNFL2A
SOX9B BCAS2
SOX9B CHD4B
SOX9B HIST2H2AB
SOX9B ID1
SOX9B MYL12.1
SOX9B SEC61B
SOX9B SEC61G
SP5A NAP1L1
SP5A SOX21A
TCF3B HMGB1A
TEAD1B CHD4B
TEAD1B SEC61B
TFAP2A AKAP12B
TFAP2A CHD4B
TFAP2A EFNA1A
TFAP2A FRMD4BA
TFAP2A LRRC59
TFAP2A MYCN
TFAP2A PNN
TFAP2A SI:CH73-281N10.2
TFAP2A TP53
TP53 HMGB1A
TWIST1A DENR
TWIST1A SOX19A
TWIST1B CHD4B
TWIST1B HMGB1A
TWIST1B JUN
TWIST1B NRARPA
TWIST1B SOX11B
TWIST1B TPM3
UBTF HMGB1A
VED MYL12.1
VOX ALDOB
VOX CHD4B
VOX HMGB1A
XBP1 HMGB1A
XBP1 SEC61B
ZBTB16A HMGB1A
ZBTB16A NAP1L1
ZBTB16A NASP
ZEB1A MYCN
ZEB1A NAP1L1
ZIC2A ALDOB
ZIC2A BAZ1B
ZIC2A HMGB1A
ZIC2A NAP1L1
ZIC2A NASP
ZIC2A PPRC1
ZIC2A SEC61B
ZIC2A ZGC:92066
ZIC2B ALDOB
ZIC2B BCAS2
ZIC2B CHD4B
ZIC2B HIST2H2AB
ZIC2B HMGB1A
ZIC2B MYL12.1
ZIC2B NAP1L1
ZIC2B NASP
ZIC3 HMGB1A
ZNF503 ALDOB
ZNF503 HMGB1A
ZNF503 MCM6
ZNF503 NAP1L1
ZNF503 NASP
ZNF503 PNN
ZNFL2A NASP
ZNFL2A SOX19A
ZNFL2A TUBA8L4
