AFF3 ABRACL
AFF3 ACTB1
AFF3 APOC1
AFF3 ARL4AA
AFF3 ASPH
AFF3 ATP1B1A
AFF3 B3GNT7L
AFF3 CALM3A
AFF3 CALR3A
AFF3 CFL1
AFF3 CKAP4
AFF3 COL11A1A
AFF3 EIF3S10
AFF3 ELL2
AFF3 FAM3C
AFF3 FKBP11
AFF3 GLULB
AFF3 HMGB1A
AFF3 HSP90B1
AFF3 KIAA0101
AFF3 MALAT1
AFF3 MKI67
AFF3 MYL12.1
AFF3 NDUFA4L
AFF3 NID2A
AFF3 NOTO
AFF3 P4HA1B
AFF3 P4HA2
AFF3 PLOD2
AFF3 PNN
AFF3 PNRC2
AFF3 RPS28
AFF3 SEC23A
AFF3 SELM
AFF3 SEMA3FB
AFF3 TTC31
AFF3 TUBA8L2
AFF3 ZC3H15
AFF3 ZGC:110425
AFF3 ZGC:162964
AFF3 ZGC:92242
BX927282.1 ACTB1
BX927282.1 B3GNT7L
BX927282.1 CALD1L2
BX927282.1 CALM3A
BX927282.1 CD63
BX927282.1 CHD4B
BX927282.1 CNN3A
BX927282.1 COL11A1A
BX927282.1 EIF3S10
BX927282.1 FADD
BX927282.1 FKBP7
BX927282.1 FOXA2
BX927282.1 GABARAPL1
BX927282.1 HIRIP3
BX927282.1 HIST2H2AB
BX927282.1 KIAA0101
BX927282.1 LECT1
BX927282.1 LHFP
BX927282.1 LOXL5B
BX927282.1 MARCKSL1B
BX927282.1 MYL12.1
BX927282.1 NDUFA4L
BX927282.1 P4HA2
BX927282.1 PALMDA
BX927282.1 PAPSS2B
BX927282.1 PDAP1B
BX927282.1 PDIA3
BX927282.1 PLK1
BX927282.1 PMP22B
BX927282.1 PNRC2
BX927282.1 SI:DKEY-11C5.14
BX927282.1 SSR4
BX927282.1 TMEM263
BX927282.1 TPM3
BX927282.1 TRAM1
BX927282.1 YWHAQA
BX927282.1 ZGC:92818
CDX4 ACTB1
CDX4 ANP32E
CDX4 ARL4AA
CDX4 B3GNT7L
CDX4 CALM3A
CDX4 CHD4B
CDX4 CITED4B
CDX4 CNN3A
CDX4 DHRS3B
CDX4 EIF3S10
CDX4 FKBP7
CDX4 IRX3A
CDX4 MYL12.1
CDX4 NDUFA4L
CDX4 PNRC2
CDX4 PPIG
CDX4 QKIA
CDX4 RPS12
CDX4 RPS20
CDX4 RPS28
CDX4 RRBP1B
CDX4 SI:CH73-1A9.3
CDX4 SI:CH73-281N10.2
CDX4 SI:DKEY-151G10.6
CDX4 SRP19
CDX4 SSR4
CDX4 TA
CDX4 TRAM1
CDX4 TUBB4B
CDX4 ZC3H13
CDX4 ZC3H15
CDX4 ZFAND5A
CDX4 ZGC:110425
CDX4 ZGC:92818
ETV4 ACTB1
ETV4 APOEB
ETV4 ARL4AA
ETV4 CALM3A
ETV4 CHD4B
ETV4 CIRBPB
ETV4 CITED4B
ETV4 CNN3A
ETV4 FADD
ETV4 FGF3
ETV4 FKBP7
ETV4 HMGB1A
ETV4 MYL12.1
ETV4 NDUFA4L
ETV4 P4HA2
ETV4 PNRC2
ETV4 RPL6
ETV4 RPS28
ETV4 SEC23A
ETV4 SRP19
ETV4 STMN1A
ETV4 TOB1A
ETV4 TUBB4B
ETV4 ZC3H13
ETV4 ZGC:110425
ETV4 ZGC:92818
FOSAB B3GNT7L
FOSAB BCAS2
FOSAB CALM3A
FOSAB FKBP7
FOSAB HOXB7A
FOSAB MYL12.1
FOSAB NDUFA4L
FOSAB P4HA2
FOSAB SP5L
FOSAB TMSB4X
FOSAB TRAM1
FOXA ACTB1
FOXA ANP32E
FOXA B3GNT7L
FOXA BTG1
FOXA CALM3A
FOXA CHD4B
FOXA EIF3S10
FOXA FADD
FOXA FKBP7
FOXA HMGB1A
FOXA LOXL5B
FOXA MYL12.1
FOXA P4HB
FOXA PNRC2
FOXA TPM3
FOXA ZGC:110425
FOXA ZGC:92818
FOXA1 ANP32E
FOXA1 ARL4AA
FOXA1 B3GNT7L
FOXA1 CALM3A
FOXA1 CHD4B
FOXA1 FKBP7
FOXA1 HOXB7A
FOXA1 LOXL5B
FOXA1 MYL12.1
FOXA1 NDUFA4L
FOXA1 PNRC2
FOXA1 SRP19
FOXA1 ZGC:110425
FOXA2 ACTB1
FOXA2 ALDOB
FOXA2 ANGPTL6
FOXA2 ANKRD11
FOXA2 APOC1
FOXA2 ARPC1A
FOXA2 ASPH
FOXA2 B3GNT7L
FOXA2 CALM3A
FOXA2 CALR3A
FOXA2 CAPNS1B
FOXA2 CAST
FOXA2 CCNG1
FOXA2 CDCA7A
FOXA2 CDH2
FOXA2 CHD4B
FOXA2 CITED4B
FOXA2 CNN3A
FOXA2 DACT2
FOXA2 EIF3S10
FOXA2 ETV4
FOXA2 FADD
FOXA2 FAM114A1
FOXA2 FAM49A
FOXA2 FKBP7
FOXA2 GOLIM4A
FOXA2 HIGD1A
FOXA2 HOXB7A
FOXA2 HOXC3A
FOXA2 HYOU1
FOXA2 LOXL5B
FOXA2 MYL12.1
FOXA2 NDUFA4L
FOXA2 NOP56
FOXA2 NUPR2
FOXA2 PFN1
FOXA2 PMM2
FOXA2 PNRC2
FOXA2 PPIG
FOXA2 PRKRIP1
FOXA2 PSKH2
FOXA2 RPS25
FOXA2 SI:CH211-137A8.4
FOXA2 SI:CH211-203C7.2
FOXA2 SMOX
FOXA2 SP5A
FOXA2 SP5L
FOXA2 SPTY2D1
FOXA2 TP53
FOXA2 TTC31
FOXA2 TUBA8L2
FOXA2 YAP1
FOXA2 ZGC:110425
FOXA2 ZGC:153409
FOXA2 ZGC:163030
FOXA2 ZGC:92242
FOXA3 APOEB
FOXA3 EIF3S10
FOXA3 MYL12.1
FOXA3 PNRC2
HER2 ACTB1
HER2 B3GNT7L
HER2 CALM3A
HER2 FKBP7
HER2 GOLGB1
HER2 LHX1A
HER2 MARCKSL1A
HER2 MYL12.1
HER2 PNRC2
HER2 ZGC:92818
HER6 ACTB1
HER6 B3GNT7L
HER6 CALM3A
HER6 CHD4B
HER6 EIF3S10
HER6 FADD
HER6 FKBP7
HER6 FSTL1A
HER6 LHX1A
HER6 LOXL5B
HER6 MYL12.1
HER6 NDUFA4L
HER6 P4HA2
HER6 PDIA3
HER6 PNN
HER6 PNRC2
HER6 TRAM1
HER6 TTC31
HER6 TUBB4B
HER6 ZGC:92818
HER7 ABRACL
HER7 ACTB1
HER7 ARL4AA
HER7 B3GNT7L
HER7 CALM3A
HER7 CHD4B
HER7 CITED4B
HER7 EIF3S10
HER7 FADD
HER7 FKBP7
HER7 FOXA2
HER7 GPX7
HER7 MALAT1
HER7 MYL12.1
HER7 NDUFA4L
HER7 NID2A
HER7 PDIA3
HER7 PMP22B
HER7 PNRC2
HER7 PPIG
HER7 QKIA
HER7 RCN3
HER7 RPL38
HER7 RPS25
HER7 RPS28
HER7 SEC23A
HER7 SI:CH73-1A9.3
HER7 SRP19
HER7 SSR2
HER7 TPM3
HER7 TRAM1
HER7 TUBB4B
HER7 ZC3H13
HER7 ZGC:92818
HER9 B3GNT7L
HER9 FKBP7
HER9 HMGB1A
HER9 MYL12.1
HER9 PNRC2
HES6 ANP32E
HES6 ARL4AA
HES6 ATP1B3A
HES6 CHD4B
HES6 CIRBPB
HES6 CITED4B
HES6 DENR
HES6 DNTTIP2
HES6 FKBP7
HES6 HOXC3A
HES6 MYL12.1
HES6 NDUFA4L
HES6 OST4
HES6 PDIA3
HES6 PNRC2
HES6 RPS20
HES6 SI:DKEYP-117H8.2
HES6 SRP19
HES6 TRAM1
HES6 TWIST2
HES6 ZC3H13
HMGB1A ACTB1
HMGB1A ALCAMB
HMGB1A ANP32E
HMGB1A B3GNT7L
HMGB1A CALM3A
HMGB1A CHD4B
HMGB1A CITED4B
HMGB1A CNN3A
HMGB1A EIF3S10
HMGB1A EIF4EBP3L
HMGB1A FADD
HMGB1A FBLN2
HMGB1A FGF8A
HMGB1A FIBINB
HMGB1A FKBP7
HMGB1A FOXA2
HMGB1A HDLBPA
HMGB1A HOXB7A
HMGB1A IRX5A
HMGB1A KDELR2B
HMGB1A LIG1
HMGB1A MARCKSL1B
HMGB1A MYL12.1
HMGB1A NAP1L1
HMGB1A NDUFA4L
HMGB1A PCNA
HMGB1A PDIA6
HMGB1A PNRC2
HMGB1A RPL6
HMGB1A RPS18
HMGB1A SDF4
HMGB1A SEC61A1L
HMGB1A SEC61B
HMGB1A SEC61G
HMGB1A SETA
HMGB1A SI:CH211-220P4.1
HMGB1A SRP19
HMGB1A SSR2
HMGB1A STMN1A
HMGB1A TMSB4X
HMGB1A TRAM1
HMGB1A TUBB4B
HMGB1A UBTF
HMGB1A ZGC:110425
HMGB1A ZGC:92818
HOXA9B HOXB7A
HOXA9B PNRC2
HOXA9B SI:DKEYP-117H8.2
HOXA9B SRP19
HOXA9B TUBB4B
HOXB10A ABRACL
HOXB10A ALDOB
HOXB10A ARL4AA
HOXB10A B3GNT7L
HOXB10A CALM3A
HOXB10A CHD4B
HOXB10A CIRBPB
HOXB10A CITED4B
HOXB10A CNN3A
HOXB10A DENR
HOXB10A FADD
HOXB10A FKBP7
HOXB10A LOXL5B
HOXB10A MAP7D1A
HOXB10A MYL12.1
HOXB10A NDUFA4L
HOXB10A PDIA6
HOXB10A PMP22B
HOXB10A PNRC2
HOXB10A PPIG
HOXB10A QKIA
HOXB10A RPL38
HOXB10A RPL6
HOXB10A RPS20
HOXB10A RPS25
HOXB10A RRBP1B
HOXB10A SEC23A
HOXB10A SEC61G
HOXB10A SI:CH73-1A9.3
HOXB10A SRP19
HOXB10A TMSB4X
HOXB10A TOB1A
HOXB10A TPM3
HOXB10A TRAM1
HOXB10A TUBB4B
HOXB10A ZC3H13
HOXB10A ZC3H15
HOXB10A ZFAND5A
HOXB10A ZGC:110425
HOXB10A ZGC:92818
HOXB1A CALM3A
HOXB1A FKBP7
HOXB1A MYL12.1
HOXB1B ACTB1
HOXB1B ANP32E
HOXB1B B3GNT7L
HOXB1B BAZ1B
HOXB1B CALM3A
HOXB1B CLDN5A
HOXB1B CMTM6
HOXB1B CNN2
HOXB1B CNN3A
HOXB1B COL11A1A
HOXB1B EIF3S10
HOXB1B FKBP7
HOXB1B HDR
HOXB1B HMGB1A
HOXB1B KIAA0101
HOXB1B LOXL5B
HOXB1B MIBP
HOXB1B MYL12.1
HOXB1B NASP
HOXB1B NDUFA4L
HOXB1B P4HB
HOXB1B PNN
HOXB1B PNRC2
HOXB1B RPS28
HOXB1B SELM
HOXB1B SI:CH211-203C7.2
HOXB1B SMOX
HOXB1B SRP19
HOXB1B TDGF1
HOXB1B TPM3
HOXB1B TTC31
HOXB1B TUBB4B
HOXB1B ZGC:110425
HOXB1B ZGC:92242
HOXB3A ZGC:110425
HOXB7A ABRACL
HOXB7A ACTB1
HOXB7A ANP32E
HOXB7A ARL4AA
HOXB7A ATP1B1A
HOXB7A B3GNT7L
HOXB7A B4GALT4
HOXB7A CALM3A
HOXB7A CALR3B
HOXB7A CHD4B
HOXB7A CIRBPB
HOXB7A CITED4B
HOXB7A CNN3A
HOXB7A COL2A1A
HOXB7A COL9A3
HOXB7A COPZ2
HOXB7A DENR
HOXB7A DHRS3B
HOXB7A DLA
HOXB7A EEF2B
HOXB7A EIF3S10
HOXB7A EMILIN3
HOXB7A EMILIN3A
HOXB7A FADD
HOXB7A FGF4
HOXB7A FKBP7
HOXB7A FOXA
HOXB7A FSTL1A
HOXB7A FXYD1
HOXB7A GABARAPL1
HOXB7A GOLGB1
HOXB7A HFE2
HOXB7A HOXB1B
HOXB7A HOXC3A
HOXB7A HSPB1
HOXB7A IRX3A
HOXB7A ISM1
HOXB7A KCTD5A
HOXB7A KIRREL3L
HOXB7A LHFP
HOXB7A LOXL5B
HOXB7A MARCKSL1A
HOXB7A MKI67
HOXB7A MYL12.1
HOXB7A NDUFA4L
HOXB7A NOTO
HOXB7A OST4
HOXB7A PAK1
HOXB7A PNN
HOXB7A PNRC2
HOXB7A PPIG
HOXB7A PRDX5
HOXB7A PTBP1A
HOXB7A PTMAA
HOXB7A RBM24A
HOXB7A RPL6
HOXB7A RPLP1
HOXB7A RPS20
HOXB7A RPS28
HOXB7A SEC61A1L
HOXB7A SI:CH73-173M3.3
HOXB7A SI:CH73-1A9.3
HOXB7A SI:CH73-281N10.2
HOXB7A SI:DKEY-151G10.6
HOXB7A SPARC
HOXB7A SRP19
HOXB7A SSR4
HOXB7A TDH
HOXB7A TOB1A
HOXB7A TPM3
HOXB7A TRAM1
HOXB7A TUBB4B
HOXB7A TWIST2
HOXB7A ZC3H13
HOXB7A ZGC:110425
HOXB7A ZGC:153675
HOXB7A ZGC:92818
HOXB9A FGF8A
HOXB9A FKBP7
HOXB9A MARCKSL1A
HOXB9A SRP19
HOXB9A ZGC:92818
HOXC1A ACTB1
HOXC1A B3GNT7L
HOXC1A BAZ1B
HOXC1A CALM3A
HOXC1A CHD4B
HOXC1A COL9A3
HOXC1A EIF3S10
HOXC1A FKBP7
HOXC1A HMGB1A
HOXC1A LOXL5B
HOXC1A MYL12.1
HOXC1A NDUFA4L
HOXC1A P4HB
HOXC1A PNRC2
HOXC1A SEC23A
HOXC1A TPM3
HOXC1A TUBB4B
HOXC1A ZGC:110425
HOXC3A AFF3
HOXC3A AKAP12B
HOXC3A ANP32E
HOXC3A ARHGDIA
HOXC3A ATPIF1B
HOXC3A B3GNT7L
HOXC3A BCAS2
HOXC3A BX927282.1
HOXC3A CALD1L2
HOXC3A CALM3A
HOXC3A CCDC9
HOXC3A CCND1
HOXC3A CD63
HOXC3A CDKN1CA
HOXC3A CITED4B
HOXC3A CNN3A
HOXC3A COL5A3A
HOXC3A CTSH
HOXC3A DAG1
HOXC3A DYNLL2A
HOXC3A EPHA2A
HOXC3A FBXO5
HOXC3A FGF3
HOXC3A FGF8A
HOXC3A FKBP14
HOXC3A FKBP7
HOXC3A FOXA2
HOXC3A FSTL1A
HOXC3A GPX7
HOXC3A H1F0
HOXC3A HAPLN1A
HOXC3A HMGB1A
HOXC3A HOXB7A
HOXC3A IGF2A
HOXC3A INCENP
HOXC3A INSB
HOXC3A IRX1B
HOXC3A ITSN2B
HOXC3A LAMTOR2
HOXC3A LECT1
HOXC3A LHX1A
HOXC3A LIG1
HOXC3A LOXL5B
HOXC3A MALAT1
HOXC3A MAP7D1A
HOXC3A MNX1
HOXC3A MOB2A
HOXC3A MYL12.1
HOXC3A NASP
HOXC3A NDUFA4L
HOXC3A NMRK2
HOXC3A NTD5
HOXC3A P4HA1B
HOXC3A PAK2A
HOXC3A PDGFBB
HOXC3A PLOD1A
HOXC3A PLOD2
HOXC3A PMP22B
HOXC3A PNRC2
HOXC3A PPP1R14C
HOXC3A PTGDSB
HOXC3A QKIA
HOXC3A RCN3
HOXC3A RPL38
HOXC3A RRBP1B
HOXC3A RRP1
HOXC3A SEC22BA
HOXC3A SEC23A
HOXC3A SEPW1
HOXC3A SHHA
HOXC3A SI:CH211-120P12.3
HOXC3A SI:DKEY-12L12.1
HOXC3A SI:DKEY-238C7.16
HOXC3A SULT6B1
HOXC3A TCF15
HOXC3A TDGF1
HOXC3A TMEM263
HOXC3A TUBA8L4
HOXC3A UBE2C
HOXC3A WNT11
HOXC3A WNT5B
HOXC3A XBP1
HOXC3A ZC3H13
HOXC3A ZFP36
HOXC3A ZGC:110425
HOXC3A ZGC:92818
HOXC6B B3GNT7L
HOXC6B CALM3A
HOXC6B FKBP7
HOXC6B MYL12.1
HOXC6B PNRC2
HOXC8A ACTB1
HOXC8A ACTB2
HOXC8A ALDOB
HOXC8A ANP32E
HOXC8A ARL4AA
HOXC8A B3GNT7L
HOXC8A B4GALNT3B
HOXC8A BX927282.1
HOXC8A CALM3A
HOXC8A CCDC186
HOXC8A CHD4B
HOXC8A CNN3A
HOXC8A DYNLL1
HOXC8A EIF3S10
HOXC8A EPHA4A
HOXC8A FADD
HOXC8A FGF24
HOXC8A FKBP7
HOXC8A HELLS
HOXC8A HMGB1A
HOXC8A HOXD9A
HOXC8A ID3
HOXC8A IRX3A
HOXC8A LIG1
HOXC8A MAD2L1
HOXC8A MARCKSL1A
HOXC8A MCM6
HOXC8A MYL12.1
HOXC8A NDUFA4L
HOXC8A P4HA2
HOXC8A PAK2A
HOXC8A PDGFBB
HOXC8A PDIA3
HOXC8A PDIA4
HOXC8A PNRC2
HOXC8A PPIG
HOXC8A PPRC1
HOXC8A QKIA
HOXC8A RPS12
HOXC8A RPS25
HOXC8A RPS28
HOXC8A SALL4
HOXC8A SEC23A
HOXC8A SEPH
HOXC8A SEPW1
HOXC8A SI:DKEY-11C5.14
HOXC8A SI:DKEY-151G10.6
HOXC8A SI:DKEY-238C7.12
HOXC8A SI:DKEYP-117H8.2
HOXC8A SRP19
HOXC8A TBX3A
HOXC8A TOB1A
HOXC8A TRAM1
HOXC8A TTC31
HOXC8A TUBB4B
HOXC8A ZC3H13
HOXC8A ZC3H15
HOXC8A ZGC:110425
HOXC8A ZGC:92818
HOXC9A CHD4B
HOXC9A CNN3A
HOXC9A MARCKSL1A
HOXC9A PDIA6
HOXC9A PLOD2
HOXC9A TUBB4B
HOXD9A ACTB1
HOXD9A ALDOB
HOXD9A B3GNT7L
HOXD9A CALM3A
HOXD9A CHD4B
HOXD9A CITED4B
HOXD9A CNN3A
HOXD9A CX43.4
HOXD9A DAG1
HOXD9A EFNB2B
HOXD9A FBXO2
HOXD9A FKBP7
HOXD9A HOXB7A
HOXD9A MAP7D1A
HOXD9A MARCKSL1A
HOXD9A MYL12.1
HOXD9A PDIA6
HOXD9A PNRC2
HOXD9A PPIG
HOXD9A PTGDSB
HOXD9A RPS12
HOXD9A SRR
HOXD9A SSR3
HOXD9A TMSB4X
HOXD9A TOB1A
HOXD9A TUBA8L4
HOXD9A TUBB4B
HOXD9A WNT5B
HOXD9A XBP1
HOXD9A ZGC:110425
HOXD9A ZGC:92818
ID1 APLNRA
ID1 B3GNT7L
ID1 CNN2
ID1 FKBP7
ID1 GOLGB1
ID1 HMGB1A
ID1 MIBP
ID1 MYL12.1
ID1 P4HA2
ID1 PCNA
ID1 PNRC2
ID1 ZGC:110425
ID2A B3GNT7L
ID2A CALM3A
ID2A CITED4B
ID2A EIF3S10
ID2A FKBP7
ID2A HMGB1A
ID2A MYL12.1
ID2A PNRC2
ID2A TUBB4B
ID3 B3GNT7L
ID3 CALM3A
ID3 CHD4B
ID3 FKBP7
ID3 FSTL1A
ID3 LHX1A
ID3 MYL12.1
ID3 PNRC2
ID3 QKIA
ID3 TDGF1
ID3 ZGC:92818
IRX1B ACTB1
IRX1B ANP32E
IRX1B ATP1B1A
IRX1B B3GNT7L
IRX1B CALM3A
IRX1B CHD4B
IRX1B EIF3S10
IRX1B ELL2
IRX1B EPHA4A
IRX1B FAM3C
IRX1B FKBP7
IRX1B FSTL1A
IRX1B HMGB1A
IRX1B LOXL5B
IRX1B MYL12.1
IRX1B NDUFA4L
IRX1B PCNA
IRX1B PLK1
IRX1B PNRC2
IRX1B QKIA
IRX1B RPLP1
IRX1B RPS28
IRX1B SI:DKEY-151G10.6
IRX1B SI:DKEY-56M19.5
IRX1B SRP19
IRX1B TOB1A
IRX1B TPM3
IRX1B TUBA8L2
IRX1B ZGC:110425
IRX1B ZGC:92242
IRX3A ABRACL
IRX3A ACTB1
IRX3A ADMP
IRX3A ARL4AA
IRX3A ASPH
IRX3A B3GNT7L
IRX3A CALM3A
IRX3A CDC14B
IRX3A CDX4
IRX3A CFL1
IRX3A CHD4B
IRX3A CLDN5A
IRX3A EIF3S10
IRX3A FADD
IRX3A FKBP7
IRX3A FOXA1
IRX3A HIRIP3
IRX3A HMGB1A
IRX3A HSPA5
IRX3A KIAA0101
IRX3A LHX1A
IRX3A MYL12.1
IRX3A NDUFA4L
IRX3A NID2A
IRX3A OST4
IRX3A P4HA2
IRX3A PDIA6
IRX3A PLOD2
IRX3A PMP22A
IRX3A PNN
IRX3A PNRC2
IRX3A PPIG
IRX3A RPL29
IRX3A SEC23A
IRX3A SELM
IRX3A SI:CH211-133N4.4
IRX3A SI:DKEY-56M19.5
IRX3A SOX11A
IRX3A STMN1A
IRX3A STOX1
IRX3A TMSB4X
IRX3A TPM4A
IRX3A TUBA8L2
IRX3A TUBB4B
IRX3A ZGC:92818
IRX5A ACTB1
IRX5A ANP32E
IRX5A ASPH
IRX5A B3GNT7L
IRX5A CALM3A
IRX5A CHD4B
IRX5A CITED4B
IRX5A CNN3A
IRX5A COL11A1A
IRX5A EIF3S10
IRX5A FAM114A1
IRX5A FKBP7
IRX5A HDR
IRX5A HOXB7A
IRX5A HOXC8A
IRX5A LOXL5B
IRX5A MYL12.1
IRX5A NDUFA4L
IRX5A NID2A
IRX5A P4HA2
IRX5A P4HB
IRX5A PDIA6
IRX5A PNRC2
IRX5A PPIG
IRX5A TRAM1
IRX5A YWHAZ
IRX5A ZFAND5A
IRX5A ZGC:92818
JUN B3GNT7L
JUN CALM3A
JUN HOXB7A
JUN MYL12.1
JUN NDUFA4L
JUN PNRC2
JUN ZGC:110425
JUNBA ANP32E
JUNBA B3GNT7L
JUNBA CALM3A
JUNBA CITED4B
JUNBA FKBP7
JUNBA FOXA2
JUNBA GOLGB1
JUNBA MARCKSL1A
JUNBA MARCKSL1B
JUNBA PDIA6
JUNBA PLOD2
JUNBA SEC61A1L
JUNBA TMSB4X
JUNBA ZGC:110425
KLF6A ACTB1
KLF6A ANP32E
KLF6A ARL4AA
KLF6A B3GNT7L
KLF6A CALM3A
KLF6A CHD4B
KLF6A CITED4B
KLF6A CNN3A
KLF6A CPNE1
KLF6A EIF3S10
KLF6A FADD
KLF6A FKBP11
KLF6A FKBP7
KLF6A FSTL1A
KLF6A H1F0
KLF6A HOXB7A
KLF6A LIG1
KLF6A LOXL5B
KLF6A MYL12.1
KLF6A NDUFA4L
KLF6A P4HA2
KLF6A PDGFBB
KLF6A PDIA6
KLF6A PMP22B
KLF6A PNRC2
KLF6A SEC61A1L
KLF6A SI:DKEY-261H17.1
KLF6A SSR3
KLF6A TUBB4B
KLF6A ZGC:110425
KLF6A ZGC:162964
LHX1A ACIN1A
LHX1A ACTB1
LHX1A ANP32E
LHX1A APELA
LHX1A ASPH
LHX1A B3GNT7L
LHX1A BTG2
LHX1A CALM3A
LHX1A CALR
LHX1A CALR3B
LHX1A CHD4B
LHX1A CNN3A
LHX1A COL8A1A
LHX1A CX43.4
LHX1A DYNLL1
LHX1A EIF3S10
LHX1A FADD
LHX1A FAM3A
LHX1A FKBP7
LHX1A FLRT3
LHX1A GOLGB1
LHX1A GOLIM4B
LHX1A H2AFX
LHX1A HOXB7A
LHX1A HOXC3A
LHX1A HOXC8A
LHX1A ID1
LHX1A LOXL2A
LHX1A LOXL5B
LHX1A LRRC59
LHX1A MARCKSL1B
LHX1A MIDN
LHX1A MYL12.1
LHX1A NDUFA4L
LHX1A P4HA2
LHX1A P4HB
LHX1A PCNA
LHX1A PDIA3
LHX1A PDIA6
LHX1A PLP2
LHX1A PNRC2
LHX1A PPIG
LHX1A RPS12
LHX1A RPS18
LHX1A SEMA4B
LHX1A SI:CH211-222L21.1
LHX1A SI:DKEY-261H17.1
LHX1A SRP19
LHX1A TA
LHX1A TMEM119B
LHX1A TOB1A
LHX1A TUBB4B
LHX1A ZFAND5A
LHX1A ZGC:110425
LHX1A ZGC:92066
LHX1A ZGC:92818
MEF2D FKBP7
MEIS1B ANP32E
MEIS1B B3GNT7L
MEIS1B FKBP7
MEIS1B MYL12.1
MEIS1B PNRC2
MEOX1 ACTB1
MEOX1 ANP32E
MEOX1 B3GNT7L
MEOX1 CALM3A
MEOX1 CHD4B
MEOX1 CITED4B
MEOX1 EIF3S10
MEOX1 FADD
MEOX1 FKBP7
MEOX1 FOXA2
MEOX1 FSTL1A
MEOX1 LOXL5B
MEOX1 MYL12.1
MEOX1 NDUFA4L
MEOX1 PAK2A
MEOX1 PNRC2
MEOX1 TUBB4B
MEOX1 ZGC:110425
MNX1 FKBP7
MNX1 HOXB7A
MNX1 MYL12.1
MNX1 PNRC2
MNX1 TUBB4B
MNX1 ZGC:92818
MSGN1 CALM3A
MSGN1 CNN3A
MSGN1 FADD
MSGN1 LOXL5B
MSGN1 PAK2A
MSGN1 PCNA
MYF5 ACTB1
MYF5 CALM3A
MYF5 CITED4B
MYF5 EIF3S10
MYF5 FKBP7
MYF5 FSTL1A
MYF5 MYL12.1
MYF5 PNRC2
MYF5 TUBB4B
MYF5 ZGC:110425
NOTO ANP32E
NOTO ARL4AA
NOTO B3GNT7L
NOTO BTG1
NOTO CALM3A
NOTO CHD4B
NOTO CNN3A
NOTO DHRS3B
NOTO FKBP7
NOTO GOLGB1
NOTO HOXB7A
NOTO KLF6A
NOTO LIG1
NOTO LOXL2A
NOTO LOXL5B
NOTO MARCKSL1B
NOTO MYL12.1
NOTO NDUFA4L
NOTO PDIA3
NOTO PNRC2
NOTO QKIA
NOTO RCN3
NOTO RPL6
NOTO SEC23A
NOTO SI:CH73-1A9.3
NOTO SRP19
NOTO STMN1A
NOTO TA
NOTO TOB1A
NOTO TRAM1
NOTO TUBB4B
NOTO ZC3H13
NOTO ZGC:110425
NOTO ZGC:92818
NR2F6B CALM3A
NR2F6B EIF3S10
NR2F6B FKBP7
NR2F6B HMGB1A
NR2F6B MYL12.1
NR2F6B PCNA
NR2F6B PNRC2
NR2F6B TRAM1
PHTF1 CALM3A
PHTF1 EIF3S10
PHTF1 MYL12.1
PHTF1 TOB1A
RARGA B3GNT7L
RARGA CALM3A
RARGA EIF3S10
RARGA FKBP7
RARGA GOLGB1
RARGA HOXC3A
RARGA MYL12.1
RARGA PNRC2
RARGA RPS28
RARGA TRAM1
RX3 ZGC:110425
SALL4 CITED4B
SALL4 FOXA2
SALL4 P4HA2
SALL4 PDAP1B
SALL4 PNRC2
SALL4 RPL6
SALL4 RPS20
SALL4 TMSB4X
SALL4 ZGC:110425
SOX11A ANP32E
SOX11A B3GNT7L
SOX11A CDC14B
SOX11A HMGB1A
SOX11A MYL12.1
SOX11A SRP19
SOX11B B3GNT7L
SOX11B HMGB1A
SOX11B P4HA1B
SOX11B PMP22B
SOX11B SRP19
SOX11B TUBB4B
SOX2 CALM3A
SOX2 NDUFA4L
SP5A ANP32E
SP5A ARL4AA
SP5A CHD4B
SP5A CNN3A
SP5A EIF3S10
SP5A FKBP7
SP5A HOXB7A
SP5A MYL12.1
SP5A NDUFA4L
SP5A OST4
SP5A PDIA3
SP5A PNRC2
SP5A RCN3
SP5A TOB1A
SP5A TRAM1
SP5A TUBB4B
SP5A ZC3H13
SP5A ZGC:92818
STAT1A ACTB1
STAT1A EIF3S10
STAT1A HMGB1A
STAT1A SI:DKEY-261H17.1
TA ACTB1
TA CALM3A
TA CALR3A
TA CHD4B
TA CITED4B
TA EIF3S10
TA FKBP7
TA HMGB1A
TA KRT4
TA LHX1A
TA LIG1
TA MYL12.1
TA NDUFA4L
TA PNN
TA PNRC2
TA SELM
TA SEPW1
TA TPM3
TA TTC31
TA ZC3H13
TA ZGC:110425
TA ZGC:92242
TA ZGC:92818
TBX16 LOXL5B
TBX2B ANP32E
TBX2B APOEB
TBX2B ARL4AA
TBX2B B3GNT7L
TBX2B CALM3A
TBX2B CHD4B
TBX2B CNN3A
TBX2B EEF2B
TBX2B FADD
TBX2B FGF8A
TBX2B FKBP7
TBX2B LOXL5B
TBX2B MYL12.1
TBX2B NDUFA4L
TBX2B NOTO
TBX2B P4HB
TBX2B PDIA6
TBX2B PMP22B
TBX2B PNRC2
TBX2B RPL38
TBX2B SRP19
TBX2B TOB1A
TBX2B TRAM1
TBX2B TUBB4B
TBX2B ZGC:110425
TBX3A ACTB1
TBX3A ALAS1
TBX3A APELA
TBX3A B3GNT7L
TBX3A CALM3A
TBX3A CALR
TBX3A CHD4B
TBX3A CNN3A
TBX3A EIF3S10
TBX3A FKBP14
TBX3A FKBP7
TBX3A GOLGB1
TBX3A GOLIM4A
TBX3A GPX7
TBX3A HER6
TBX3A HMGB1A
TBX3A IRX3A
TBX3A KRT4
TBX3A LAMTOR2
TBX3A LOXL5B
TBX3A MYL12.1
TBX3A P4HA2
TBX3A P4HB
TBX3A PCNA
TBX3A PDGFBB
TBX3A PDLIM1
TBX3A PLOD2
TBX3A PNN
TBX3A PNRC2
TBX3A RBM24A
TBX3A RCN3
TBX3A SEMA3FB
TBX3A SPARC
TBX3A TDGF1
TBX3A TOB1A
TBX3A TPM3
TBX3A TRAM1
TBX3A XBP1
TBX3A ZGC:110425
TBX3A ZGC:92242
TCF15 ACTB1
TCF15 ARL4AA
TCF15 CITED4B
TCF15 CNN3A
TCF15 FADD
TCF15 FKBP14
TCF15 FKBP7
TCF15 FOXA2
TCF15 MYL12.1
TCF15 PMP22B
TCF15 PNRC2
TCF15 TUBB4B
TCF3B ACTB1
TCF3B B3GNT7L
TCF3B CALM3A
TCF3B CHD4B
TCF3B EIF3S10
TCF3B FADD
TCF3B FKBP7
TCF3B FSTL1A
TCF3B MYL12.1
TCF3B NDUFA4L
TCF3B OST4
TCF3B P4HA2
TCF3B PLOD2
TCF3B PNRC2
TCF3B SEC23A
TCF3B TUBB4B
TCF3B TWIST2
TCF3B ZC3H13
TCF3B ZGC:92818
TEAD1B CALM3A
TEAD1B FKBP7
TEAD1B MYL12.1
TP53 ACTB1
TP53 ANP32E
TP53 B3GNT7L
TP53 CALM3A
TP53 CITED4B
TP53 CNN3A
TP53 EIF3S10
TP53 FKBP7
TP53 FSTL1A
TP53 HOXB7A
TP53 LOXL5B
TP53 MYL12.1
TP53 NDUFA4L
TP53 P4HA2
TP53 P4HB
TP53 PNRC2
TP53 SRP19
TP53 TRAM1
TP53 TUBB4B
TP53 ZGC:92818
TWIST2 ADMP
TWIST2 ALDOB
TWIST2 APOEB
TWIST2 B3GNT7L
TWIST2 CALM3A
TWIST2 CDC14B
TWIST2 CDKN1CB
TWIST2 CITED4A
TWIST2 COX17
TWIST2 CPNE1
TWIST2 DAG1
TWIST2 EIF3S10
TWIST2 EPHA2A
TWIST2 FADD
TWIST2 FKBP7
TWIST2 GLULB
TWIST2 HES6
TWIST2 HISTH1L
TWIST2 HMGB1A
TWIST2 HOXA9B
TWIST2 HOXB7A
TWIST2 HOXC8A
TWIST2 JUN
TWIST2 KRT18
TWIST2 LAMA5
TWIST2 LOXL5B
TWIST2 MYL12.1
TWIST2 NDUFA4L
TWIST2 NOG1
TWIST2 P4HB
TWIST2 PAK2A
TWIST2 PNRC2
TWIST2 SDC4
TWIST2 SEMA3FB
TWIST2 SERPINH1B
TWIST2 SI:CH211-222L21.1
TWIST2 STMN1A
TWIST2 TMSB4X
TWIST2 VED
TWIST2 ZC3H15
UBTF ACTB1
UBTF ALDOB
UBTF ANP32E
UBTF B3GNT7L
UBTF BTG1
UBTF CALM3A
UBTF CKAP4
UBTF EIF3S10
UBTF FKBP7
UBTF FSTL1A
UBTF GLULB
UBTF GOLGB1
UBTF LHX1A
UBTF LOXL5B
UBTF MYL12.1
UBTF P4HA2
UBTF PCNA
UBTF PMP22B
UBTF PNRC2
UBTF RPL29
UBTF RPL6
UBTF SRP19
UBTF TMSB4X
UBTF TPM3
UBTF ZC3H13
UBTF ZC3H15
UBTF ZGC:110425
UBTF ZGC:92818
VED ANP32E
VED B3GNT7L
VED CALM3A
VED CHD4B
VED CIRBPB
VED DHRS3B
VED FKBP7
VED HOXB7A
VED MYL12.1
VED PAK2A
VED PDIA6
VED PNRC2
VED PPIG
VED ZGC:92818
XBP1 ACTB1
XBP1 ARL4AA
XBP1 B3GNT7L
XBP1 CALM3A
XBP1 CIRBPB
XBP1 DHRS3B
XBP1 EIF3S10
XBP1 FKBP7
XBP1 IRX3A
XBP1 IRX5A
XBP1 MYL12.1
XBP1 NDUFA4L
XBP1 P4HB
XBP1 PMP22B
XBP1 PNN
XBP1 PNRC2
XBP1 SRP19
XBP1 SSR3
XBP1 TA
XBP1 TRAM1
XBP1 TTC31
XBP1 ZC3H13
XBP1 ZGC:110425
XBP1 ZGC:92818
ZFP36 ACTB1
ZFP36 ANP32E
ZFP36 B3GNT7L
ZFP36 CALM3A
ZFP36 CHD4B
ZFP36 CNN3A
ZFP36 EIF3S10
ZFP36 FADD
ZFP36 FKBP7
ZFP36 FSTL1A
ZFP36 LOXL5B
ZFP36 MYL12.1
ZFP36 NDUFA4L
ZFP36 PCNA
ZFP36 PLOD2
ZFP36 PNRC2
ZFP36 PPIG
ZFP36 RCN3
ZFP36 RPL29
ZFP36 SEC23A
ZFP36 SI:DKEY-261H17.1
ZFP36 SMOX
ZFP36 TPM3
ZFP36 TRAM1
ZFP36 TUBB4B
ZFP36 TWIST2
ZFP36 ZGC:110425
ZIC2B CCNG1
ZIC2B RCN3
ZIC2B RPL6
ZIC2B SRP19
ZIC2B TRAM1
ZIC2B TUBB4B
ZNF503 B3GNT7L
ZNF503 CALM3A
ZNF503 EIF3S10
ZNF503 FOXA2
ZNF503 LOXL5B
ZNF503 MYL12.1
ZNF503 P4HB
ZNF503 PNRC2
ZNFL2A CALM3A
ZNFL2A SALL4
