ATF3 ACTB2
ATF3 CHD4B
ATF3 HMGB1A
CABZ01070258.1 ACTB2
CABZ01070258.1 ALDOB
CABZ01070258.1 ANP32E
CABZ01070258.1 CFL1
CABZ01070258.1 CHD4B
CABZ01070258.1 CLDN5A
CABZ01070258.1 DYNLL1
CABZ01070258.1 HIST2H2AB
CABZ01070258.1 HMGB1A
CABZ01070258.1 KIAA0101
CABZ01070258.1 LIG1
CABZ01070258.1 MAB21L2
CABZ01070258.1 NAP1L1
CABZ01070258.1 NASP
CABZ01070258.1 PCNA
CABZ01070258.1 PNN
CABZ01070258.1 PTMAA
CABZ01070258.1 SEC61B
CABZ01070258.1 TUBB4B
CDX4 ACTB2
CDX4 ALDOB
CDX4 MEIS1B
CDX4 PCNA
CDX4 TUBB4B
E2F7 ACTB2
E2F7 ALDOB
E2F7 CFL1
E2F7 MYCN
E2F7 NAP1L1
E2F7 PCNA
E2F7 RPLP1
E2F7 TUBB4B
ETV4 CLDN5A
ETV4 PCNA
ETV4 TUBB4B
FEZF2 ACTB2
FEZF2 LIG1
FEZF2 PCNA
FEZF2 SOX2
FOSAB ACTB2
FOSAB ALDOB
FOSAB CFL1
FOSAB CHD4B
FOSAB CLDN5A
FOSAB HIST2H2AB
FOSAB LIG1
FOSAB PCNA
FOSAB PTMAA
FOSAB SI:CH211-152C2.3
FOSAB SIX3B
FOSAB TUBB4B
FOXD1 ACTB2
FOXD1 ALDOB
FOXD1 ANP32E
FOXD1 BAZ1B
FOXD1 CFL1
FOXD1 CHD4B
FOXD1 CLDN5A
FOXD1 EEF2B
FOXD1 HIST2H2AB
FOXD1 LIG1
FOXD1 MAB21L2
FOXD1 PCNA
FOXD1 PTMAA
FOXD1 TUBB4B
FOXG1A ACTB2
FOXG1A ALDOB
FOXG1A CHD4B
FOXG1A CLDN5A
FOXG1A DYNLL1
FOXG1A HSPB1
FOXG1A MAB21L2
FOXG1A NAP1L1
FOXG1A PCNA
FOXG1A PNN
FOXG1A PTMAA
FOXG1A RPS28
FOXG1A SEC61B
FOXG1A SEPH
FOXG1A SIX3B
FOXG1A TUBB4B
HELT ALDOB
HER2 ALDOB
HER2 CHD4B
HER2 CLDN5A
HER2 NAP1L1
HER6 ACTB2
HER6 ALDOB
HER6 HMGB1A
HER6 PCNA
HER6 PHO
HER6 RIMS2B
HER6 RPL6
HER6 SI:CH211-113A14.18
HER6 SI:CH73-1A9.3
HER6 TBX2B
HER6 TUBB4B
HER9 ACTB2
HER9 ALDOB
HER9 CHD4B
HER9 LIG1
HER9 PCNA
HER9 PTMAA
HER9 SOX2
HER9 TUBB4B
HES6 ACTB2
HES6 ALDOB
HES6 CFL1
HES6 PCNA
HES6 SOX2
HMGB1A ACIN1A
HMGB1A ACTB1
HMGB1A ACTB2
HMGB1A AIF1L
HMGB1A ALDOB
HMGB1A ANGPTL4
HMGB1A ANKRD11
HMGB1A APOEB
HMGB1A ARHGDIA
HMGB1A ARL4CB
HMGB1A ASPM
HMGB1A BIRC5A
HMGB1A BTG2
HMGB1A CABZ01070258.1
HMGB1A CALM3A
HMGB1A CCDC9
HMGB1A CCND1
HMGB1A CDH11
HMGB1A CDH2
HMGB1A CENPF
HMGB1A CFL1
HMGB1A CHD4B
HMGB1A CITED4A
HMGB1A CITED4B
HMGB1A CLDN5A
HMGB1A CX43.4
HMGB1A CXCR4A
HMGB1A DENR
HMGB1A EEF2B
HMGB1A EFNB2A
HMGB1A FBXO5
HMGB1A FOXG1A
HMGB1A FZD7A
HMGB1A GAS1B
HMGB1A H2AFX
HMGB1A HDLBPA
HMGB1A HELLS
HMGB1A HER6
HMGB1A HIRIP3
HMGB1A HIST2H2AB
HMGB1A HSPB1
HMGB1A ID1
HMGB1A INCENP
HMGB1A JUN
HMGB1A JUNBA
HMGB1A KDELR2B
HMGB1A KIAA0101
HMGB1A KPNA2
HMGB1A KRT18
HMGB1A LHX9
HMGB1A LIG1
HMGB1A MAB21L2
HMGB1A MAD2L1
HMGB1A MALAT1
HMGB1A MDN1
HMGB1A MIBP
HMGB1A MYL12.1
HMGB1A NAP1L1
HMGB1A NASP
HMGB1A NAT8L
HMGB1A NDUFA4L
HMGB1A NOP56
HMGB1A NOVA2
HMGB1A NR2F2
HMGB1A NR2F5
HMGB1A NUSAP1
HMGB1A OTX2
HMGB1A PAX6B
HMGB1A PCNA
HMGB1A PNN
HMGB1A PPIG
HMGB1A PPRC1
HMGB1A PTMAA
HMGB1A QKIA
HMGB1A RND1L
HMGB1A RPL29
HMGB1A RPLP1
HMGB1A RPS12
HMGB1A RPS20
HMGB1A RPS28
HMGB1A RRM2
HMGB1A RX2
HMGB1A SDC4
HMGB1A SEC61G
HMGB1A SEPH
HMGB1A SEPW1
HMGB1A SETA
HMGB1A SFRP5
HMGB1A SHISA2
HMGB1A SI:CH211-113A14.24
HMGB1A SI:CH211-114N24.6
HMGB1A SI:CH211-133N4.4
HMGB1A SI:CH211-137A8.4
HMGB1A SI:CH211-152C2.3
HMGB1A SI:CH211-222L21.1
HMGB1A SI:DKEY-108K21.10
HMGB1A SI:DKEY-151G10.6
HMGB1A SOX11A
HMGB1A SOX11B
HMGB1A SOX19A
HMGB1A SOX2
HMGB1A SOX3
HMGB1A SRP19
HMGB1A SSR2
HMGB1A SSR3
HMGB1A SSR4
HMGB1A STM
HMGB1A SWAP70B
HMGB1A TOP2A
HMGB1A TP53
HMGB1A TPX2
HMGB1A TRAM1
HMGB1A TTC31
HMGB1A TUBA8L4
HMGB1A TUBB4B
HMGB1A VOX
HMGB1A XBP1
HMGB1A YWHAQA
HMGB1A ZC3H15
HMGB1A ZGC:110425
HMGB1A ZGC:153409
HMGB1A ZIC2B
HMX1 ALDOB
HMX1 CLDN5A
HMX1 HMGB1A
HMX1 LIG1
HMX1 PCNA
HMX1 RPS25
HMX1 TUBB4B
HMX4 ACTB2
HMX4 ALDOB
HMX4 CFL1
HMX4 CHD4B
HMX4 CLDN5A
HMX4 HMGB1A
HMX4 LIG1
HMX4 PCNA
HMX4 PTMAA
HMX4 TUBB4B
ID1 ACTB2
ID1 ALDOB
ID1 GOLGB1
ID1 HMGB1A
ID1 LIG1
ID1 MAB21L2
ID1 NAP1L1
ID1 PCNA
ID1 POLR3GLA
ID1 PTMAA
ID1 RPS25
ID1 TUBB4B
ID2A ACTB2
ID2A HMGB1A
ID2A LIG1
ID2A NAP1L1
ID2A TUBB4B
ID3 ACTB2
ID3 ALDOB
ID3 CLDN5A
ID3 HMGB1A
ID3 LIG1
ID3 PCNA
ID3 PTMAA
JDP2B ACTB2
JDP2B ALDOB
JDP2B CFL1
JDP2B LIG1
JDP2B RPS28
JDP2B SEC61B
JDP2B SIX3B
JUN ACTB2
JUN ALDOB
JUN CFL1
JUN CHD4B
JUN CLDN5A
JUN HIST2H2AB
JUN HMGB1A
JUN LIG1
JUN NAP1L1
JUN PCNA
JUN PNN
JUN SEPH
JUN SI:CH211-152C2.3
JUN TUBB4B
JUNBA ACTB2
JUNBA ALDOB
JUNBA CFL1
JUNBA CLDN5A
JUNBA HMGB1A
JUNBA MAB21L2
JUNBA PCNA
KLF6A HMGB1A
LHX2B ACTB2
LHX2B CLDN5A
LHX2B HMGB1A
LHX2B PCNA
LHX9 ACTB2
LHX9 ALDOB
LHX9 CFL1
LHX9 CHD4B
LHX9 CLDN5A
LHX9 HMGB1A
LHX9 LIG1
LHX9 PCNA
LHX9 PTMAA
LHX9 TUBB4B
MEIS1B ACTB2
MEIS1B ALDOB
MEIS1B BAZ1B
MEIS1B CFL1
MEIS1B CLDN5A
MEIS1B CU019646.2
MEIS1B GUSB
MEIS1B HMX1
MEIS1B LIG1
MEIS1B NAV2B
MEIS1B PCNA
MEIS1B PTMAA
MEIS1B RPL38
MEIS1B SEPT12
MEIS1B SIX3B
MEIS1B TUBB4B
MEIS1B ZBTB16A
MEIS1B ZC3H13
MEIS1B ZGC:153405
MEIS2B ACTB2
MEIS2B CFL1
MEIS2B HMGB1A
MEIS2B PCNA
MLLT1B CFL1
MSGN1 ALDOB
MSGN1 CFL1
MSX1B ACTB2
MSX1B ALDOB
MSX1B HMGB1A
MSX1B LIG1
MYCN ACTB2
MYCN ALDOB
MYCN ANP32E
MYCN APOC1
MYCN ASPH
MYCN CCNG1
MYCN CD63
MYCN CDCA7A
MYCN CEP250
MYCN CFL1
MYCN CHD4B
MYCN CLDN5A
MYCN DYNLL1
MYCN EFNB2B
MYCN EIF3S10
MYCN EIF4EBP3L
MYCN HMGB1A
MYCN KRT4
MYCN LIG1
MYCN LRRC59
MYCN MARCKSL1A
MYCN PCNA
MYCN PPRC1
MYCN PRKRIP1
MYCN PTMAA
MYCN RPL38
MYCN RPS25
MYCN SEPH
MYCN SI:CH73-281N10.2
MYCN SNRNP40
MYCN TUBA1A
MYCN TUBB4B
MYCN UBE2C
MYCN YWHAZ
MYCN ZGC:92066
NR2E1 ACTB2
NR2E1 CHD4B
NR2E1 CLDN5A
NR2E1 DYNLL1
NR2E1 LIG1
NR2F2 ACTB2
NR2F2 ALDOB
NR2F2 ANP32E
NR2F2 BAZ1B
NR2F2 CFL1
NR2F2 HIST2H2AB
NR2F2 KIAA0101
NR2F2 LIG1
NR2F2 PCNA
NR2F2 PNN
NR2F2 PTMAA
NR2F2 SI:CH211-106E7.2
NR2F2 SIX3B
NR2F2 TUBB4B
NR2F5 ACTB2
NR2F5 ALDOB
NR2F5 CFL1
NR2F5 HIST2H2AB
NR2F5 LIG1
NR2F5 MAB21L2
NR2F5 MYCN
NR2F5 NAP1L1
NR2F5 NASP
NR2F5 PCNA
NR2F5 PNN
NR2F5 RPS25
NR2F5 SEPH
NR2F5 TUBB4B
OTX1A ACTB2
OTX1A CFL1
OTX1A EEF2B
OTX1A HMGB1A
OTX1A LIG1
OTX1A PCNA
OTX1A TUBB4B
OTX1B HMGB1A
OTX1B LIG1
OTX2 ACTB2
OTX2 ALDOB
OTX2 CFL1
OTX2 HMGB1A
OTX2 LIG1
OTX2 TUBB4B
PAX2A ACTB2
PAX2A HMGB1A
PAX2A PCNA
PAX6A ACTB2
PAX6A ALDOB
PAX6A ANP32E
PAX6A CFL1
PAX6A CHD4B
PAX6A CLDN5A
PAX6A DYNLL1
PAX6A HIST2H2AB
PAX6A LIG1
PAX6A MAB21L2
PAX6A NAP1L1
PAX6A NASP
PAX6A PCNA
PAX6A PNN
PAX6A PTMAA
PAX6A RPS25
PAX6A SEPH
PAX6A SIX3B
PAX6A TUBB4B
PAX6B ACTB2
PAX6B ALDOB
PAX6B ATP1B3A
PAX6B BCAS2
PAX6B CALR3B
PAX6B CFL1
PAX6B HER9
PAX6B HMGB1A
PAX6B LIG1
PAX6B MEIS2B
PAX6B MYCN
PAX6B PCNA
PAX6B TUBB4B
RX2 ACTB2
RX2 ALDOB
RX2 CFL1
RX2 CLDN5A
RX2 DYNLL1
RX2 HIST2H2AB
RX2 LIG1
RX2 MAB21L2
RX2 PCNA
RX2 PTMAA
RX2 RPS28
RX2 SEPH
RX2 SOX2
RX2 TUBB4B
RX3 ACTB2
RX3 ALDOB
RX3 CFL1
RX3 CLDN5A
RX3 COX17
RX3 ID2A
RX3 LIG1
RX3 MKI67
RX3 NAP1L1
RX3 PCNA
RX3 PTGDSB
RX3 PTMAA
RX3 RHOUB
RX3 RPS18
RX3 RPS25
RX3 SERPINH1B
RX3 SFRP1A
RX3 SIX3A
RX3 SIX7
RX3 SOX2
RX3 TUBB4B
SALL4 ACTB2
SALL4 ALDOB
SALL4 CFL1
SALL4 CHD4B
SALL4 CLDN5A
SALL4 LIG1
SALL4 MYCN
SALL4 NAP1L1
SALL4 NASP
SALL4 PCNA
SALL4 PTMAA
SALL4 TUBB4B
SIX3A ACTB2
SIX3A ALDOB
SIX3A HIST2H2AB
SIX3A HMGB1A
SIX3A LIG1
SIX3A PCNA
SIX3A TUBB4B
SIX3B ACTB2
SIX3B AKAP12B
SIX3B ALCAMB
SIX3B ALDOB
SIX3B APELA
SIX3B ATP1B1A
SIX3B CDK1
SIX3B CDKN1CA
SIX3B CFL1
SIX3B CHD4B
SIX3B CLDN5A
SIX3B DAG1
SIX3B DNTTIP2
SIX3B FABP3
SIX3B GLULB
SIX3B H1F0
SIX3B HIST2H2AB
SIX3B HISTH1L
SIX3B HMGB1A
SIX3B ID3
SIX3B LHX2B
SIX3B LIG1
SIX3B MAB21L2
SIX3B MAP7D1A
SIX3B MCM6
SIX3B MDKA
SIX3B MIDN
SIX3B MYCN
SIX3B OTX1B
SIX3B P4HA1B
SIX3B PAX6A
SIX3B PCDH10B
SIX3B PCNA
SIX3B PFN1
SIX3B PTBP1A
SIX3B RPL38
SIX3B RPS25
SIX3B RRP1
SIX3B SEC61B
SIX3B SI:DKEY-108K21.23
SIX3B SI:DKEY-12J5.1
SIX3B SI:DKEY-56M19.5
SIX3B SOX13
SIX3B TMSB4X
SIX3B TUBB4B
SIX3B ZC3H13
SIX3B ZGC:110540
SIX3B ZNFL2A
SIX7 ACTB2
SIX7 ALDOB
SIX7 ANP32E
SIX7 CFL1
SIX7 CLDN5A
SIX7 HIST2H2AB
SIX7 LIG1
SIX7 MAB21L2
SIX7 PCNA
SIX7 PPRC1
SIX7 SIX3B
SIX7 TUBB4B
SOX11A ACTB2
SOX11A ALDOB
SOX11A BTG1
SOX11A CFL1
SOX11A CHD4B
SOX11A CLDN5A
SOX11A DYNLL1
SOX11A ID1
SOX11A LIG1
SOX11A MAB21L2
SOX11A NASP
SOX11A PCNA
SOX11A PTMAA
SOX11A TUBB4B
SOX11B ACTB2
SOX11B CHD4B
SOX11B CLDN5A
SOX11B SIX3B
SOX13 ACTB2
SOX13 ALDOB
SOX13 CFL1
SOX13 CLDN5A
SOX13 HIST2H2AB
SOX13 HMGB1A
SOX13 LIG1
SOX13 MAB21L2
SOX13 PCNA
SOX13 PNN
SOX13 PTMAA
SOX13 RPL38
SOX19A HMGB1A
SOX1A ACTB2
SOX1A ALDOB
SOX1A HMGB1A
SOX1A PCNA
SOX1B ACTB2
SOX1B CFL1
SOX1B PCNA
SOX1B SI:CH73-1A9.3
SOX1B SOX2
SOX2 ABRACL
SOX2 ACTB2
SOX2 AK3
SOX2 ALDOB
SOX2 ANP32E
SOX2 CDX4
SOX2 CFL1
SOX2 CIRBPB
SOX2 CLDN5A
SOX2 DYNLL1
SOX2 EFNA1A
SOX2 FLRT3
SOX2 FOSAB
SOX2 HIST2H2AB
SOX2 HMGB1A
SOX2 HMX4
SOX2 KCTD5A
SOX2 LIG1
SOX2 MARCKSL1B
SOX2 MDKB
SOX2 MEIS1B
SOX2 PCNA
SOX2 PDIA6
SOX2 PLK1
SOX2 PNRC2
SOX2 PRDX5
SOX2 PTMAA
SOX2 RPL38
SOX2 RX3
SOX2 SI:CH211-113A14.12
SOX2 SI:CH73-1A9.3
SOX2 SI:DKEY-238C7.12
SOX2 SIX3B
SOX2 SRSF10B
SOX2 STMN1A
SOX2 TDH
SOX2 TPM3
SOX2 TRAF4A
SOX2 TUBB4B
SOX2 UBE2E2
SOX2 UBTF
SOX2 ZGC:92818
SOX21A ACTB2
SOX21A HMGB1A
SOX21A LIG1
SOX21A PCNA
SOX3 ACTB2
SOX3 ALDOB
SOX3 CFL1
SOX3 HMGB1A
SOX3 PCNA
SOX3 PTMAA
TBX16 NASP
TBX2B ACTB2
TBX2B ALDOB
TBX2B CFL1
TBX2B CHD4B
TBX2B DYNLL1
TBX2B ID1
TBX2B LIG1
TBX2B MAB21L2
TBX2B PCNA
TBX2B PTMAA
TBX2B RPL38
TBX2B SEPH
TBX2B TUBB4B
TCF3B ACTB2
TCF3B ALDOB
TCF3B CFL1
TCF3B CLDN5A
TCF3B LIG1
TCF3B PCNA
TCF3B RPS25
TCF3B SEPH
TCF3B SIX3B
TCF3B TUBB4B
TP53 ACTB2
TP53 ALDOB
TP53 CFL1
TP53 CLDN5A
TP53 HMGB1A
TP53 LIG1
TP53 MAB21L2
TP53 TUBB4B
UBTF ACTB2
UBTF ALDOB
UBTF CFL1
UBTF CLDN5A
UBTF DYNLL1
UBTF HMGB1A
UBTF LIG1
UBTF PCNA
UBTF PTMAA
UBTF TUBB4B
VED ACTB2
VED CLDN5A
VED LIG1
VED MAB21L2
VED MAP7D1A
VED MDKB
VED NASP
VED NDUFA4L
VED PCNA
VED RPS25
VED SOX2
VOX ACTB2
VOX ALDOB
VOX HMGB1A
VOX KIAA0101
VOX LIG1
VOX PCNA
VOX TUBB4B
VSX2 ALDOB
VSX2 DYNLL1
VSX2 HSPB1
VSX2 PTGDSB
VSX2 RPS20
VSX2 SEC61B
VSX2 SIX3B
VSX2 TUBB4B
XBP1 ACTB2
XBP1 ALDOB
XBP1 CHD4B
XBP1 HMGB1A
XBP1 LIG1
XBP1 PCNA
XBP1 SEPH
XBP1 TUBB4B
ZBTB16A ALDOB
ZBTB16A CFL1
ZBTB16A HMGB1A
ZBTB16A RPL6
ZBTB16A TUBB4B
ZEB1A ACTB2
ZEB1A ALDOB
ZEB1A LIG1
ZEB1A MAB21L2
ZFP36 ACTB2
ZFP36 ALDOB
ZFP36 CFL1
ZFP36 EFNB2A
ZFP36 LIG1
ZFP36 MAB21L2
ZFP36 MYL12.1
ZFP36 NAP1L1
ZFP36 PCNA
ZFP36 PTMAA
ZFP36 RPS20
ZFP36 SIX3B
ZIC2A ACTB2
ZIC2A TUBB4B
ZIC2B ACTB2
ZIC2B ALDOB
ZIC2B CFL1
ZIC2B LIG1
ZIC2B MAB21L2
ZIC2B NASP
ZIC2B PCNA
ZIC2B PNN
ZIC2B PTMAA
ZIC2B SOX2
ZIC2B TUBB4B
ZNF503 SOX2
ZNFL2A ACTB2
ZNFL2A ANP32E
ZNFL2A CLDN5A
ZNFL2A HIRIP3
ZNFL2A HIST2H2AB
ZNFL2A LIG1
ZNFL2A RPL29
ZNFL2A RPL38
ZNFL2A TUBB4B
