CABZ01070258.1 ALCAMB
CABZ01070258.1 BAZ1B
CABZ01070258.1 BCAS2
CABZ01070258.1 CDCA7A
CABZ01070258.1 HER6
CABZ01070258.1 HIRIP3
CABZ01070258.1 HOXB1A
CABZ01070258.1 MYCN
CABZ01070258.1 MYL12.1
CABZ01070258.1 NOP56
CABZ01070258.1 SEPH
CABZ01070258.1 SI:CH211-286O17.1
CABZ01070258.1 SSR3
CABZ01070258.1 ZGC:110425
CDX4 ACIN1A
CDX4 ID2A
CDX4 PNN
CDX4 STMN1A
DLX3B ARL4CB
DLX3B BAZ1B
DLX3B BCAS2
DLX3B BTG2
DLX3B CDKN1CA
DLX3B CIRBPB
DLX3B CITED4B
DLX3B DLA
DLX3B DLB
DLX3B HELLS
DLX3B HER15.2
DLX3B HIRIP3
DLX3B HISTH1L
DLX3B KIAA0101
DLX3B MARCKSL1A
DLX3B MIBP
DLX3B MYL12.1
DLX3B NEUROD1
DLX3B NEUROG1
DLX3B QKIA
DLX3B RPL29
DLX3B RRP1
DLX3B SEC61B
DLX3B SEPH
DLX3B SOX19A
DLX3B SSR2
DLX3B SSR4
DLX3B ZGC:110425
DLX4B ALCAMB
DLX4B BAZ1B
DLX4B BTG2
DLX4B CCDC9
DLX4B CDCA7A
DLX4B CDKN1CA
DLX4B CEP131
DLX4B CHD4B
DLX4B CIRBPB
DLX4B CITED4B
DLX4B CXCR4B
DLX4B CYP26C1
DLX4B DLA
DLX4B HIRIP3
DLX4B HISTH1L
DLX4B KIAA0101
DLX4B MAD2L1
DLX4B MALAT1
DLX4B MARCKSL1A
DLX4B MYL12.1
DLX4B NDUFA4L
DLX4B NEUROD4
DLX4B PITX2
DLX4B PNN
DLX4B QKIA
DLX4B RPL29
DLX4B RPL6
DLX4B RPS12
DLX4B RPS18
DLX4B RPS25
DLX4B RPS28
DLX4B SEC61B
DLX4B SEPH
DLX4B SI:CH211-132D3.4
DLX4B SI:DKEY-151G10.6
DLX4B SOX19A
DLX4B SSR2
DLX4B SSR4
DLX4B TMSB4X
DLX4B TP53INP2
DLX4B TTC31
DLX4B UNCX
DRGX FSCN1A
DRGX H1F0
DRGX SEC61G
DRGX SIX1B
E2F7 HIRIP3
E2F7 MYL12.1
E2F7 SOX19A
EBF2 ATP1B1A
EBF2 BIRC5A
EBF2 CENPF
EBF2 DLX4B
EBF2 EMX3
EBF2 FEZF1
EBF2 FZD8B
EBF2 KIAA0101
EBF2 MARCKSL1A
EBF2 MYL12.1
EBF2 PNN
EBF2 PTBP1A
EBF2 SEC61B
EBF2 SEPH
EBF2 SI:CH211-132D3.4
EBF2 SOX11A
EBF2 STMN1A
EMX3 ACIN1A
EMX3 BTG2
EMX3 CITED4B
EMX3 DLA
EMX3 HISTH1L
EMX3 KIAA0101
EMX3 MALAT1
EMX3 MARCKSL1A
EMX3 MYL12.1
EMX3 NDUFA4L
EMX3 QKIA
EMX3 RRP1
EMX3 SEC61B
EMX3 SEPH
EMX3 UBTF
ETV4 BAZ1B
FEZF1 ACIN1A
FEZF1 BCAS2
FEZF1 BTG2
FEZF1 CEP131
FEZF1 CIRBPB
FEZF1 DLA
FEZF1 HMGB1A
FEZF1 MYL12.1
FEZF1 PNN
FEZF1 SSR2
FEZF1 TP53INP2
FEZF1 ZGC:110425
FEZF2 ACKR3B
FEZF2 ACTB2
FEZF2 ANKRD11
FEZF2 CIRBPB
FEZF2 COX17
FEZF2 DLX4B
FEZF2 EEF2B
FEZF2 FBXO5
FEZF2 FGFR4
FEZF2 HMGB1A
FEZF2 MARCKSL1B
FEZF2 MSX1B
FEZF2 MYCN
FEZF2 PNN
FEZF2 PRKRIP1
FEZF2 RPS18
FEZF2 SI:CH211-133N4.4
FEZF2 SI:DKEY-56M19.5
FEZF2 SSR4
FEZF2 STMN1A
FEZF2 YWHAQA
FEZF2 ZBTB16A
FEZF2 ZGC:158291
FEZF2 ZGC:92242
FOSAB BAZ1B
FOSAB BCAS2
FOSAB CCND1
FOSAB DLA
FOSAB HISTH1L
FOSAB KIAA0101
FOSAB MYL12.1
FOSAB SEC61B
FOSAB SEPH
FOSAB SI:CH211-132D3.4
FOSAB SOX19A
FOSAB TTC31
FOSAB UNCX
FOXB1A NDUFA4L
FOXB1A PCNA
FOXG1A BAZ1B
FOXG1A CABZ01070258.1
FOXG1A HSPB1
GRHL2B BTG2
HER12 DLA
HER12 HER6
HER12 MAD2L1
HER12 MARCKSL1A
HER12 MYL12.1
HER12 SEC61B
HER12 TOP2A
HER12 TUBB4B
HER13 ACIN1A
HER13 ALCAMB
HER13 BAZ1B
HER13 BCAS2
HER13 BIRC5A
HER13 CCNG1
HER13 DLA
HER13 ELAVL3
HER13 HER6
HER13 HIRIP3
HER13 KIAA0101
HER13 MAP7D1A
HER13 MARCKSL1A
HER13 MDKB
HER13 MIBP
HER13 MIDN
HER13 MYL12.1
HER13 NAP1L1
HER13 NUSAP1
HER13 RPL38
HER13 RPL6
HER13 RPS28
HER13 SEPH
HER13 SETA
HER13 SI:CH211-132D3.4
HER13 SIX1B
HER13 SOX3
HER13 SP8A
HER13 SSR4
HER13 STMN1A
HER13 TOP2A
HER13 UBE2C
HER13 UBTF
HER15.1 BAZ1B
HER15.1 BCAS2
HER15.1 BTG2
HER15.1 CIRBPB
HER15.1 CITED4B
HER15.1 DLX3B
HER15.1 EMX3
HER15.1 H1F0
HER15.1 HIRIP3
HER15.1 KIAA0101
HER15.1 MIDN
HER15.1 MYL12.1
HER15.1 NEUROD1
HER15.1 NHLH2
HER15.1 PTBP1A
HER15.1 RPL38
HER15.1 SEC61B
HER15.1 SEPH
HER15.1 SI:CH73-281N10.2
HER15.1 ZGC:110425
HER15.2 ALCAMB
HER15.2 BAZ1B
HER15.2 CDKN1CA
HER15.2 CITED4B
HER15.2 HIRIP3
HER15.2 KIAA0101
HER15.2 MYL12.1
HER15.2 NDUFA4L
HER15.2 NEUROD1
HER15.2 NHLH2
HER15.2 PLK1
HER15.2 RRM2
HER15.2 SEC61B
HER15.2 SOX3
HER15.2 SSR3
HER15.2 TOP2A
HER2 ACIN1A
HER2 BAZ1B
HER2 CDCA7A
HER2 ID1
HER2 MARCKSL1A
HER2 MKI67
HER2 NAT8L
HER2 NID2A
HER2 PAX6B
HER2 PLK1
HER2 QKIA
HER2 SEC61B
HER2 SEPH
HER2 ZGC:110425
HER3 MKI67
HER3 NAP1L1
HER4.1 CCDC9
HER4.1 DLA
HER4.1 DLX4B
HER4.1 EMX3
HER4.1 EPCAM
HER4.1 FZD8B
HER4.1 HSD17B14
HER4.1 INSM1A
HER4.1 KIAA0101
HER4.1 SI:DKEY-108K21.10
HER4.1 SIX1B
HER4.1 SOX11A
HER4.1 UNCX4.1
HER4.1 ZGC:110425
HER6 ALCAMB
HER6 BAZ1B
HER6 DACT2
HER6 DLA
HER6 HIRIP3
HER6 HIST2H2AB
HER6 HISTH1L
HER6 KIAA0101
HER6 KRT18
HER6 LRRC59
HER6 MYL12.1
HER6 RRM2
HER6 SASH1A
HER6 SEPH
HER6 SOX19A
HER6 SP8A
HER6 ZGC:110425
HER9 BAZ1B
HER9 BCAS2
HER9 KIAA0101
HER9 RND1L
HER9 SEC61B
HER9 SOX19A
HES6 ANGPTL4
HES6 ANKRD11
HES6 BAZ1B
HES6 BIRC5A
HES6 CDCA7A
HES6 CDH2
HES6 DLA
HES6 FGF17
HES6 FOSAB
HES6 HIRIP3
HES6 ID1
HES6 JUNBA
HES6 KIAA0101
HES6 MARCKSL1A
HES6 MEIS1B
HES6 MIBP
HES6 MSX1B
HES6 MSX3
HES6 MYCN
HES6 NAP1L1
HES6 NOP56
HES6 PAX6B
HES6 PLK1
HES6 PNN
HES6 PNRC2
HES6 SEC61B
HES6 SEPH
HES6 SI:CH211-137A8.4
HES6 STMN1A
HES6 ZIC2B
HEY1 BTG2
HEY1 DLA
HEY1 SEC61B
HMGB1A BAZ1B
HMGB1A CAPNS1B
HMGB1A CCND1
HMGB1A CEP131
HMGB1A DLD
HMGB1A EMX3
HMGB1A GADD45GB.1
HMGB1A HER3
HMGB1A HIRIP3
HMGB1A HIST2H2AB
HMGB1A HOXB7A
HMGB1A KIAA0101
HMGB1A NEUROD4
HMGB1A RHOUB
HMGB1A SEC61B
HMGB1A SEMA3FB
HMGB1A SEPH
HMGB1A SI:CH211-132D3.4
HMGB1A SI:CH211-137A8.4
HMGB1A SIX1B
HMGB1A SOX19A
HMGB1A TMSB4X
HMGB1A TTC31
HMGB1A ZIC2B
HOXA3A ALCAMA
HOXA3A ALDOB
HOXA3A APOC1
HOXA3A APOEB
HOXA3A BAZ1B
HOXA3A BCAS2
HOXA3A BTG2
HOXA3A HES6
HOXA3A HIRIP3
HOXA3A KIAA0101
HOXA3A LRRC59
HOXA3A MARCKSL1A
HOXA3A MIBP
HOXA3A MYL12.1
HOXA3A NAP1L1
HOXA3A NASP
HOXA3A NDUFA4L
HOXA3A NOP56
HOXA3A PCNA
HOXA3A PTBP1A
HOXA3A QKIA
HOXA3A RPL38
HOXA3A RPS18
HOXA3A SEC61B
HOXA3A SEPH
HOXA3A SI:CH73-281N10.2
HOXA3A SSR2
HOXA3A SSR4
HOXA3A YWHAZ
HOXA3A ZGC:110425
HOXA3A ZGC:92066
HOXB10A PNN
HOXB1A APOEB
HOXB1A PPRC1
HOXB1B ABRACL
HOXB1B ALDOB
HOXB1B APOC1
HOXB1B APOEB
HOXB1B BCAS2
HOXB1B BTG2
HOXB1B CIRBPB
HOXB1B HIRIP3
HOXB1B KIAA0101
HOXB1B MIBP
HOXB1B MYL12.1
HOXB1B NOP56
HOXB1B PFN1
HOXB1B PPRC1
HOXB1B QKIA
HOXB1B RARGA
HOXB1B RPL29
HOXB1B RPL38
HOXB1B RPL6
HOXB1B RPS12
HOXB1B RRM2
HOXB1B SERPINH1B
HOXB1B TPM3
HOXB1B YWHAZ
HOXB1B ZGC:110425
HOXB1B ZGC:92066
HOXB3A ALDOB
HOXB3A APOEB
HOXB3A HIRIP3
HOXB3A MAP7D1A
HOXB3A MDKB
HOXB3A MKI67
HOXB3A MYL12.1
HOXB3A NOP56
HOXB3A RPL38
HOXB3A RPS12
HOXB3A SEC61B
HOXB3A SEPH
HOXB3A SSR4
HOXB3A STMN1A
HOXB7A MYCN
HOXC8A HIRIP3
HOXC8A PNN
HOXC8A STMN1A
HOXD4A BAZ1B
HOXD4A MIBP
HOXD4A MYL12.1
HOXD4A SEC61B
HOXD4A SEPH
HOXD9A MYCN
HOXD9A PNN
ID1 BAZ1B
ID1 BCAS2
ID1 CIRBPB
ID1 HIRIP3
ID1 HISTH1L
ID1 KIAA0101
ID1 NOP56
ID1 SEC61B
ID1 SOX19A
ID2A BAZ1B
ID2A CCDC9
ID2A CDCA7A
ID2A CDKN1CA
ID2A HIRIP3
ID2A KIAA0101
ID2A NOP56
ID2A PTBP1A
ID2A RPL38
ID2A SEPH
ID2A SOX19A
ID2A ZGC:110425
ID3 BAZ1B
ID3 HISTH1L
ID3 SEPH
INSM1A CEP131
INSM1A INSM1B
INSM1A LSP1
INSM1A MALAT1
INSM1A PAX6B
INSM1A PNN
INSM1A STMN1A
INSM1A UBE2C
INSM1B CITED4B
INSM1B DENR
INSM1B DLA
INSM1B DLB
INSM1B FSCN1A
INSM1B HISTH1L
INSM1B KIAA0101
INSM1B MIBP
INSM1B NEUROD1
INSM1B RPS25
INSM1B SEC61B
INSM1B SEPH
INSM1B SI:DKEY-56M19.5
INSM1B SSR2
INSM1B SSR3
INSM1B SSR4
INSM1B ZGC:110425
IRX1B ABRACL
IRX1B ALDOB
IRX1B APOC1
IRX1B APOEB
IRX1B BAZ1B
IRX1B CEP131
IRX1B FEZF2
IRX1B HIRIP3
IRX1B HISTH1L
IRX1B KIAA0101
IRX1B MARCKSL1A
IRX1B MIBP
IRX1B MYL12.1
IRX1B NASP
IRX1B NOP56
IRX1B RPL38
IRX1B RPL6
IRX1B RPS12
IRX1B RRM2
IRX1B SEPH
IRX1B SI:CH73-281N10.2
IRX1B SOX19A
IRX1B SSR2
IRX1B YWHAZ
IRX1B ZGC:110425
IRX1B ZGC:92066
IRX7 FZD8B
IRX7 HER6
IRX7 TMSB4X
ISL1 HISTH1L
ISL1 SIX1B
ISL1 SSR3
ISL2B CDKN1CA
ISL2B HISTH1L
ISL2B SIX1B
ISL2B SSR3
JDP2B FEZF2
JUN BIRC5A
JUN DLA
JUN DLX3B
JUN FEZF1
JUN KIAA0101
JUN PTBP1A
JUN SEC61B
JUNBA CAPNS1B
JUNBA CEP131
JUNBA DLA
JUNBA EMX3
JUNBA HER13
JUNBA NDUFA4L
JUNBA SEC61B
JUNBA SOX19A
KLF6A BAZ1B
KLF6A NAP1L1
KLF6A SEC61B
KLF6A SEPH
KLF6A SOX19A
LBX2 NDUFA4L
MEIS1B BAZ1B
MEIS1B CDCA7A
MEIS1B KIAA0101
MEIS1B MARCKSL1A
MEIS1B PTBP1A
MEIS1B SEC61B
MEIS1B SOX19A
MEIS1B ZGC:110425
MEIS2B ACTB2
MEIS2B EIF3S10
MEIS2B FABP3
MEIS2B MSX1B
MEIS2B PNRC2
MEIS2B SI:CH211-133N4.4
MEIS2B SI:DKEY-56M19.5
MEIS2B ZGC:92066
MEIS3 HISTH1L
MSGN1 HDLBPA
MSGN1 KCTD5A
MSGN1 OTX1A
MSGN1 SEC61B
MSGN1 ZGC:92066
MSX1B ABRACL
MSX1B ALCAMB
MSX1B APOEB
MSX1B BAZ1B
MSX1B BCAS2
MSX1B BTG2
MSX1B CDCA7A
MSX1B CDK1
MSX1B CDKN1CA
MSX1B CEP131
MSX1B DYNLL2A
MSX1B ELAVL3
MSX1B FSCN1A
MSX1B HELLS
MSX1B HIRIP3
MSX1B HIST2H2AB
MSX1B HISTH1L
MSX1B KIAA0101
MSX1B MALAT1
MSX1B MAP7D1A
MSX1B MARCKSL1A
MSX1B MDKB
MSX1B MIBP
MSX1B MIDN
MSX1B MKI67
MSX1B MYL12.1
MSX1B NDUFA4L
MSX1B NOP56
MSX1B PPRC1
MSX1B QKIA
MSX1B RPL29
MSX1B RPL38
MSX1B RPS12
MSX1B RPS20
MSX1B RRP1
MSX1B SEC61B
MSX1B SEPH
MSX1B SHISA2
MSX1B SI:CH211-113A14.12
MSX1B SI:CH211-222L21.1
MSX1B SOX19A
MSX1B SSR2
MSX1B SSR3
MSX1B SSR4
MSX1B TP53INP2
MSX1B TUBA1A
MSX1B VIM
MSX1B ZGC:110425
MSX3 CCNG1
MSX3 FEZF2
MYCN ABRACL
MYCN AIF1L
MYCN ASPH
MYCN ATP1B1A
MYCN BAZ1B
MYCN BCAS2
MYCN CALR3B
MYCN CCDC85B
MYCN CD63
MYCN CDC14B
MYCN CDH1
MYCN CEP131
MYCN CNN3A
MYCN EMX3
MYCN FEZF1
MYCN FEZF2
MYCN FOXG1A
MYCN FZD8B
MYCN GOLGB1
MYCN H2AFX
MYCN HER15.1
MYCN HER6
MYCN HIRIP3
MYCN HIST2H2AB
MYCN HISTH1L
MYCN HOXA3A
MYCN IRX1B
MYCN LIG1
MYCN MARCKSL1A
MYCN MDKA
MYCN MIBP
MYCN NASP
MYCN NOP56
MYCN OTX1B
MYCN PHLDA1
MYCN PPIG
MYCN PTBP1A
MYCN PTGDSB
MYCN PTMAA
MYCN QKIA
MYCN RARGA
MYCN RPL38
MYCN RRP1
MYCN SEC61B
MYCN SEPH
MYCN SHISA2
MYCN SI:CH211-113A14.18
MYCN SI:CH211-152C2.3
MYCN SI:CH211-222L21.1
MYCN SI:DKEY-108K21.10
MYCN SIX1B
MYCN SOX13
MYCN SOX19A
MYCN SOX4A
MYCN STM
MYCN TPX2
MYCN TUBB4B
MYCN XBP1
MYCN YAP1
MYCN YWHAZ
MYCN ZGC:110425
MYCN ZGC:153405
MYT1A ALCAMB
MYT1A CCDC9
MYT1A CDCA7A
MYT1A CDKN1CA
MYT1A CIRBPB
MYT1A CITED4B
MYT1A CXCR4B
MYT1A DLA
MYT1A FSCN1A
MYT1A HER13
MYT1A HER2
MYT1A HIRIP3
MYT1A HISTH1L
MYT1A KIAA0101
MYT1A MYCN
MYT1A MYL12.1
MYT1A NEUROG1
MYT1A SEPH
MYT1A SIX1B
MYT1A TP53INP2
NEUROD1 ANGPTL4
NEUROD1 BAZ1B
NEUROD1 BTG2
NEUROD1 DLA
NEUROD1 FSCN1A
NEUROD1 IM:7152348
NEUROD1 INSM1B
NEUROD1 KIAA0101
NEUROD1 LSP1
NEUROD1 MYCN
NEUROD1 PLK1
NEUROD1 PNN
NEUROD1 SEC61B
NEUROD1 SI:CH211-132D3.4
NEUROD1 TUBA1A
NEUROD4 ACIN1A
NEUROD4 ALCAMB
NEUROD4 ANKRD11
NEUROD4 BCAS2
NEUROD4 CDCA7A
NEUROD4 CDKN1CA
NEUROD4 CIRBPB
NEUROD4 CITED4B
NEUROD4 CLDN7B
NEUROD4 DRGX
NEUROD4 EBF2
NEUROD4 EBF3A
NEUROD4 EEF2B
NEUROD4 FGFR4
NEUROD4 FSCN1A
NEUROD4 HER4.1
NEUROD4 HIRIP3
NEUROD4 IM:7152348
NEUROD4 KCTD15A
NEUROD4 KIAA0101
NEUROD4 MAP7D1A
NEUROD4 MARCKSL1A
NEUROD4 MARCKSL1B
NEUROD4 MIDN
NEUROD4 MYL12.1
NEUROD4 NAP1L1
NEUROD4 NHLH2
NEUROD4 NOP56
NEUROD4 PLK1
NEUROD4 PNN
NEUROD4 PNRC2
NEUROD4 QKIA
NEUROD4 RPL38
NEUROD4 RPS12
NEUROD4 RPS18
NEUROD4 RPS28
NEUROD4 RRM2
NEUROD4 SCRT2
NEUROD4 SEC61B
NEUROD4 SEPH
NEUROD4 SI:CH73-281N10.2
NEUROD4 SI:DKEY-56M19.5
NEUROD4 SSR2
NEUROD4 SSR3
NEUROD4 SSR4
NEUROD4 STMN1A
NEUROD4 STMN1B
NEUROD4 TLX3B
NEUROD4 TP53INP2
NEUROD4 TPX2
NEUROD4 ZC3H13
NEUROD4 ZGC:110425
NEUROD4 ZGC:158291
NEUROG1 BAZ1B
NEUROG1 BCAS2
NEUROG1 BIRC5A
NEUROG1 BTG2
NEUROG1 CDCA7A
NEUROG1 CDKN1CA
NEUROG1 CITED4B
NEUROG1 CLDNB
NEUROG1 DLX4B
NEUROG1 FSCN1A
NEUROG1 HIRIP3
NEUROG1 HISTH1L
NEUROG1 IM:7152348
NEUROG1 KIAA0101
NEUROG1 MAP7D1A
NEUROG1 MARCKSL1A
NEUROG1 MIDN
NEUROG1 MYL12.1
NEUROG1 NDUFA4L
NEUROG1 PNN
NEUROG1 PPRC1
NEUROG1 RPL6
NEUROG1 RPS20
NEUROG1 SEC61B
NEUROG1 SEPH
NEUROG1 SI:CH211-222L21.1
NEUROG1 SI:CH73-281N10.2
NEUROG1 SIX1B
NEUROG1 SSR3
NEUROG1 TP53INP2
NEUROG1 ZGC:110425
NHLH2 SIX1B
NKX2.4B F11R.1
NR2F2 BTG2
NR2F5 BAZ1B
NR2F5 ID1
NR2F5 KIAA0101
NR2F5 NAP1L1
NR2F5 PCNA
NR2F5 QKIA
NR2F5 RRM2
NR2F5 SETA
NR2F5 ZGC:110540
NR2F6B BTG2
NR2F6B DLA
OLIG3 PPRC1
OLIG4 ACIN1A
OLIG4 BAZ1B
OLIG4 BCAS2
OLIG4 HIRIP3
OLIG4 MIBP
OLIG4 MKI67
OLIG4 MYL12.1
OLIG4 PPRC1
OLIG4 RPL38
OLIG4 RRM2
OLIG4 RRP1
OTX1A CIRBPB
OTX1B BAZ1B
OTX1B BCAS2
OTX1B BTG2
OTX1B HIRIP3
OTX1B SEC61B
OTX1B SOX19A
OTX1B SSR2
PAX6A PPRC1
PAX6A SOX19A
PAX6B AKAP12B
PAX6B BAZ1B
PAX6B CITED4B
PAX6B CLDN7B
PAX6B DLA
PAX6B DNAJB1B
PAX6B DYNLL2A
PAX6B INSM1A
PAX6B KIAA0101
PAX6B MAD2L1
PAX6B MIBP
PAX6B MYCN
PAX6B MYH9A
PAX6B MYL12.1
PAX6B NEUROG1
PAX6B RPS25
PAX6B SEC61B
PAX6B SI:DKEY-108K21.23
PAX6B SRP19
PAX6B TOP2A
PAX6B UNCX
PHTF1 BAZ1B
PHTF1 NDUFA4L
PITX2 CITED4B
PITX2 DLA
PITX2 HER15.2
PITX2 SI:DKEY-56M19.5
PRDM12B CIRBPB
PRDM12B FSCN1A
PRDM12B KIAA0101
PRDM12B MALAT1
PRDM12B MIDN
PRDM12B RPL29
PRDM12B RPLP1
PRDM12B RPS20
PRDM12B SEC61B
PRDM12B SSR3
PRDM12B TP53INP2
PRDM13 BAZ1B
RARGA BAZ1B
RARGA KIAA0101
RARGA RPL29
RARGA SCRT2
RARGA SOX19A
SALL4 CIRBPB
SALL4 KIAA0101
SALL4 SEC61B
SALL4 SEPH
SCRT2 CITED4B
SCRT2 FSCN1A
SCRT2 HISTH1L
SCRT2 MARCKSL1A
SCRT2 NEUROD4
SCRT2 RPL29
SCRT2 RPS25
SCRT2 SSR3
SIX1B ATPIF1B
SIX1B BAZ1B
SIX1B BTG2
SIX1B CDKN1CA
SIX1B CENPF
SIX1B CITED4B
SIX1B ELAVL3
SIX1B HIRIP3
SIX1B HIST2H2AB
SIX1B HISTH1L
SIX1B KIAA0101
SIX1B MALAT1
SIX1B MYL12.1
SIX1B NEUROD1
SIX1B RPS25
SIX1B RRP1
SIX1B SEC61B
SIX1B SEPH
SIX1B SI:DKEY-108K21.23
SIX1B SOX19A
SIX1B SSR4
SIX1B UNCX
SIX3A HIRIP3
SIX3A HSPB1
SIX3B ALCAMB
SIX3B BAZ1B
SIX3B BCAS2
SIX3B CDKN1CA
SIX3B CEP131
SIX3B CIRBPB
SIX3B CITED4B
SIX3B DLA
SIX3B F11R.1
SIX3B GADD45GA
SIX3B GUSB
SIX3B HER15.2
SIX3B HIRIP3
SIX3B KIAA0101
SIX3B MALAT1
SIX3B MYCN
SIX3B MYL12.1
SIX3B NDUFA4L
SIX3B NEUROD1
SIX3B NEUROD4
SIX3B NEUROG1
SIX3B RPS12
SIX3B RPS25
SIX3B SEC61B
SIX3B SEPH
SOX11A BAZ1B
SOX11A CIRBPB
SOX11A CXCR4B
SOX11A DLA
SOX11A DLB
SOX11A HER15.2
SOX11A KIAA0101
SOX11A NEUROD1
SOX11A NEUROG1
SOX11A RRM2
SOX11A SEC61B
SOX11A SEPH
SOX11A SOX19A
SOX11B ALCAMB
SOX11B BAZ1B
SOX11B BCAS2
SOX11B BTG2
SOX11B CASP8AP2
SOX11B CDCA7A
SOX11B CDKN1CA
SOX11B CEP131
SOX11B CIRBPB
SOX11B CITED4B
SOX11B DLA
SOX11B FSCN1A
SOX11B HIRIP3
SOX11B HISTH1L
SOX11B KIAA0101
SOX11B MAP7D1A
SOX11B MIBP
SOX11B MYL12.1
SOX11B NAT8L
SOX11B NDUFA4L
SOX11B PNN
SOX11B QKIA
SOX11B RPS25
SOX11B RPS28
SOX11B SEC61B
SOX11B SEPH
SOX11B SETA
SOX11B SOX19A
SOX11B STMN1A
SOX11B TUBA1A
SOX11B UBE2C
SOX11B ZGC:110425
SOX11B ZGC:92066
SOX13 BAZ1B
SOX13 SOX19A
SOX19A ACIN1A
SOX19A ACTB1
SOX19A ACTB2
SOX19A ALCAMA
SOX19A ALCAMB
SOX19A ALDOB
SOX19A ANP32E
SOX19A APELA
SOX19A APLNRA
SOX19A APOC1
SOX19A APOEB
SOX19A ARHGDIA
SOX19A ARPC1A
SOX19A ASPM
SOX19A ATP1B3A
SOX19A BAZ1B
SOX19A BCAS2
SOX19A BTG1
SOX19A BTG2
SOX19A CABZ01070258.1
SOX19A CALM3A
SOX19A CALR3A
SOX19A CCNG1
SOX19A CDCA7A
SOX19A CDH6
SOX19A CDK1
SOX19A CDKN1CA
SOX19A CDKN1CB
SOX19A CDX4
SOX19A CEP250
SOX19A CFL1
SOX19A CIRBPB
SOX19A CITED4B
SOX19A CLDN5A
SOX19A CLDNB
SOX19A CTSH
SOX19A CX43.4
SOX19A DENR
SOX19A DLX3B
SOX19A DLX4B
SOX19A DNTTIP2
SOX19A DYNLL1
SOX19A E2F7
SOX19A EEF2B
SOX19A EIF3S10
SOX19A EIF4EBP3L
SOX19A ERCC6
SOX19A FABP3
SOX19A FSCN1A
SOX19A FZD7A
SOX19A GLULB
SOX19A H1F0
SOX19A HDLBPA
SOX19A HER2
SOX19A HES6
SOX19A HIRIP3
SOX19A HISTH1L
SOX19A HMGB1A
SOX19A HOXB3A
SOX19A HSPB1
SOX19A ID1
SOX19A ID2A
SOX19A INCENP
SOX19A JUPA
SOX19A KCTD15A
SOX19A KCTD5A
SOX19A KIAA0101
SOX19A KPNA2
SOX19A KRT4
SOX19A MAD2L1
SOX19A MALAT1
SOX19A MAP7D1A
SOX19A MCM6
SOX19A MDKB
SOX19A MIBP
SOX19A MIDN
SOX19A MKI67
SOX19A MSX1B
SOX19A MYCN
SOX19A MYL12.1
SOX19A MYT1A
SOX19A NAP1L1
SOX19A NDUFA4L
SOX19A NOP56
SOX19A NUSAP1
SOX19A PCNA
SOX19A PFN1
SOX19A PLK1
SOX19A PNN
SOX19A PNRC2
SOX19A PPRC1
SOX19A PRKRIP1
SOX19A QKIA
SOX19A RPL29
SOX19A RPL6
SOX19A RPLP1
SOX19A RPS12
SOX19A RPS18
SOX19A RPS20
SOX19A RPS25
SOX19A RPS28
SOX19A RRM2
SOX19A SEC61B
SOX19A SEC61G
SOX19A SEPH
SOX19A SEPW1
SOX19A SERPINH1B
SOX19A SETA
SOX19A SI:CH211-113A14.12
SOX19A SI:CH211-133N4.4
SOX19A SI:CH211-137A8.4
SOX19A SI:CH211-193L2.5
SOX19A SI:CH73-1A9.3
SOX19A SI:CH73-281N10.2
SOX19A SI:DKEY-151G10.6
SOX19A SI:DKEY-238C7.12
SOX19A SI:DKEY-56M19.5
SOX19A SIX3B
SOX19A SOX11A
SOX19A SOX11B
SOX19A SOX2
SOX19A SOX3
SOX19A SRSF10B
SOX19A SSR2
SOX19A SSR3
SOX19A SSR4
SOX19A STMN1A
SOX19A TAGLN2
SOX19A TMSB4X
SOX19A TOB1A
SOX19A TP53
SOX19A TPM3
SOX19A TUBA1A
SOX19A TUBA8L4
SOX19A UBE2E2
SOX19A UBTF
SOX19A VED
SOX19A VOX
SOX19A ZC3H13
SOX19A ZC3H15
SOX19A ZFAND5A
SOX19A ZGC:110425
SOX19A ZGC:110540
SOX19A ZGC:153409
SOX19A ZGC:92066
SOX19A ZGC:92242
SOX19A ZGC:92818
SOX19A ZIC2A
SOX19A ZIC2B
SOX2 BCAS2
SOX2 CEP131
SOX2 HIST2H2AB
SOX2 KIF11
SOX2 MIDN
SOX2 NOVA2
SOX2 NRARPA
SOX2 PHO
SOX2 SEPH
SOX2 SI:DKEY-108K21.23
SOX2 SOX19A
SOX2 ZSWIM5
SOX21A ZIC2B
SOX3 ANGEL2
SOX3 BAZ1B
SOX3 CITED4B
SOX3 DLA
SOX3 ELAVL3
SOX3 HIRIP3
SOX3 KIAA0101
SOX3 MIBP
SOX3 NEUROD1
SOX3 QKIA
SOX3 RPS12
SOX3 SEC61B
SOX3 SEPH
SOX3 SEPT12
SOX3 SOX19A
SOX3 SRP19
SOX3 ZGC:110540
SOX4A ABRACL
SOX4A ACIN1A
SOX4A APOEB
SOX4A BAZ1B
SOX4A BCAS2
SOX4A BTG2
SOX4A CDCA7A
SOX4A CEP131
SOX4A CITED4B
SOX4A HIRIP3
SOX4A HSPB1
SOX4A JUNBA
SOX4A KIAA0101
SOX4A MAD2L1
SOX4A MYL12.1
SOX4A NDUFA4L
SOX4A QKIA
SOX4A SEC61B
SOX4A SI:CH211-152C2.3
SOX4A SOX2
SP5A CEP131
SP5A HIRIP3
SP5A MAP7D1A
SP5A PNN
SP5A SOX19A
SP8A ANKRD11
SP8A BTG2
SP8A CCND1
SP8A CLDN7B
SP8A DLA
SP8A GSTA.1
SP8A HER15.2
SP8A HISTH1L
SP8A KIAA0101
SP8A MDKB
SP8A PAK2A
SP8A PNN
SP8A QKIA
SP8A SEC61B
SP8A SIX3B
SP8A UNCX
TEAD1B KIAA0101
TFAP2C MARCKSL1A
TLX3B FSCN1A
TLX3B H1F0
TLX3B SIX1B
TLX3B TLX2
TP53 APOEB
TP53 BAMBIA
TP53 BAZ1B
TP53 BCAS2
TP53 BTG2
TP53 CEP131
TP53 CITED4B
TP53 FSCN1A
TP53 H1F0
TP53 HIRIP3
TP53 HISTH1L
TP53 KIAA0101
TP53 MARCKSL1A
TP53 MIBP
TP53 MYCN
TP53 MYL12.1
TP53 NDUFA4L
TP53 NIPA2
TP53 PNN
TP53 QKIA
TP53 RRM2
TP53 SEC61B
TP53 SEPT12
TP53 ZGC:110425
TP63 BCAS2
TP63 CITED4B
TP63 HER15.2
TP63 KIAA0101
TP63 NEUROD1
TP63 RPS12
TP63 RPS25
TP63 SEC61B
TP63 SOX19A
UBTF ALCAMB
UBTF ANKRD11
UBTF BAZ1B
UBTF BCAS2
UBTF BTG2
UBTF CDCA7A
UBTF CDKN1CA
UBTF CEP131
UBTF CFL1
UBTF CIRBPB
UBTF CITED4B
UBTF HIRIP3
UBTF HSPB1
UBTF KIAA0101
UBTF MALAT1
UBTF MARCKSL1A
UBTF MDKB
UBTF MIBP
UBTF MIDN
UBTF MYL12.1
UBTF NAP1L1
UBTF NOP56
UBTF PNN
UBTF PNRC2
UBTF PTBP1A
UBTF QKIA
UBTF RPL29
UBTF RPL38
UBTF RPS18
UBTF RPS25
UBTF RRM2
UBTF RRP1
UBTF SEC61B
UBTF SEPH
UBTF SEPT12
UBTF SI:CH211-113A14.12
UBTF SI:CH211-222L21.1
UBTF SI:CH73-281N10.2
UBTF SI:DKEY-56M19.5
UBTF SOX19A
UBTF SSR2
UBTF SSR3
UBTF ZGC:110425
UBTF ZGC:110540
UBTF ZGC:153409
UNCX CDC14B
UNCX CITED4B
UNCX CLDN7B
UNCX DLA
UNCX DLX3B
UNCX ELAVL3
UNCX FEZF1
UNCX GADD45GA
UNCX H1F0
UNCX H1FX
UNCX ISL1
UNCX MARCKSL1B
UNCX MIBP
UNCX MSX1B
UNCX MYL12.1
UNCX NEUROD1
UNCX NEUROD4
UNCX PRDM12B
UNCX PTBP1A
UNCX SEC61B
UNCX TP53INP2
UNCX TUBA8L4
UNCX4.1 BTG2
UNCX4.1 GOLGA4
UNCX4.1 HIRIP3
UNCX4.1 QKIA
UNCX4.1 SEC61B
UNCX4.1 SIX3B
UNCX4.1 SSR2
VED BAZ1B
VED DLA
VED SOX19A
VOX ANKRD11
VOX CCNG1
VOX MDKA
VOX SEPH
XBP1 BAZ1B
XBP1 CDCA7A
XBP1 CDKN1CA
XBP1 HER13
XBP1 HIRIP3
XBP1 INSM1A
XBP1 KIAA0101
XBP1 MALAT1
XBP1 MYL12.1
XBP1 NDUFA4L
XBP1 NID2A
XBP1 NOP56
XBP1 RPL38
XBP1 SEC61B
XBP1 SEPH
XBP1 SIX1B
XBP1 SOX19A
ZBTB16A BAZ1B
ZBTB16A CDCA7A
ZBTB16A CEP131
ZBTB16A FEZF2
ZBTB16A RPL29
ZBTB16A SEPH
ZBTB16A SSR2
ZBTB16A SSR3
ZGC:158291 HES6
ZGC:158291 KIAA0101
ZGC:158291 NDUFA4L
ZGC:158291 RPS12
ZGC:158291 SIX1B
ZGC:158291 SSR3
ZGC:158291 UNCX
ZIC2A ACIN1A
ZIC2A BAZ1B
ZIC2A CITED4B
ZIC2A EEF2B
ZIC2A H1F0
ZIC2A HIRIP3
ZIC2A MALAT1
ZIC2A MKI67
ZIC2A MYL12.1
ZIC2A RRM2
ZIC2A RRP1
ZIC2A SEPH
ZIC2A SOX13
ZIC2B BAZ1B
ZIC2B BCAS2
ZIC2B CLDN5A
ZIC2B DYNLL2A
ZIC2B GAS1B
ZIC2B HER9
ZIC2B HIRIP3
ZIC2B HISTH1L
ZIC2B HOXB1B
ZIC2B KIAA0101
ZIC2B MDKB
ZIC2B MEIS2B
ZIC2B MIBP
ZIC2B MYL12.1
ZIC2B NAT8L
ZIC2B NR2F5
ZIC2B QKIA
ZIC2B SEC61B
ZIC3 BAZ1B
ZIC3 ENG2B
ZIC3 HDLBPA
ZIC3 HER9
ZIC3 HIRIP3
ZIC3 MIBP
ZIC3 MKI67
ZIC3 NOP56
ZIC3 PHLDA1
ZIC3 PPRC1
ZIC3 RPL29
ZIC3 ZGC:110425
ZNF503 BAZ1B
ZNF503 MYL12.1
ZNFL2A ALCAMB
ZNFL2A APOEB
ZNFL2A BAZ1B
ZNFL2A CIRBPB
ZNFL2A MALAT1
ZNFL2A MIBP
ZNFL2A MYL12.1
ZNFL2A PPRC1
ZNFL2A RPLP1
ZNFL2A SEC61B
ZNFL2A ZGC:110425
