CABZ01070258.1 AKAP12B
CABZ01070258.1 ALCAMB
CABZ01070258.1 ALDOB
CABZ01070258.1 ANP32E
CABZ01070258.1 CHD4B
CABZ01070258.1 CIRBPB
CABZ01070258.1 EEF2B
CABZ01070258.1 HELLS
CABZ01070258.1 HIST2H2AB
CABZ01070258.1 KIAA0101
CABZ01070258.1 MCM6
CABZ01070258.1 MDKA
CABZ01070258.1 MIBP
CABZ01070258.1 NAP1L1
CABZ01070258.1 PNN
CABZ01070258.1 PPIG
CABZ01070258.1 RPL29
CABZ01070258.1 RPLP1
CABZ01070258.1 RPS20
CABZ01070258.1 SEC61B
CABZ01070258.1 SEC61G
CABZ01070258.1 SOX2
CDX4 PNN
DLX3B ALCAMB
DLX3B CX43.4
DLX3B EMX3
DLX3B KIAA0101
DLX3B NASP
DLX3B PPIG
DLX4B CFL1
DLX4B CX43.4
DLX4B NASP
DLX4B PPIG
DLX4B SHISA2
DLX4B SOX2
E2F7 ALCAMB
EMX3 AKAP12B
EMX3 ALCAMB
EMX3 ALDOB
EMX3 APOEB
EMX3 BAZ1B
EMX3 BTG2
EMX3 CABZ01070258.1
EMX3 CCNG1
EMX3 CDKN1CA
EMX3 CENPF
EMX3 CEP250
EMX3 CFL1
EMX3 CX43.4
EMX3 DLA
EMX3 EEF2B
EMX3 EFNB2A
EMX3 EFNB2B
EMX3 EIF3S10
EMX3 FAM3A
EMX3 FOSAB
EMX3 FRMD4BA
EMX3 HELLS
EMX3 HER15.1
EMX3 HER9
EMX3 HES6
EMX3 HIST2H2AB
EMX3 INHBAA
EMX3 KIAA0101
EMX3 KRT5
EMX3 MAP7D1A
EMX3 MCM6
EMX3 MDKA
EMX3 NDUFA4L
EMX3 NOG1
EMX3 NOVA2
EMX3 PPIG
EMX3 RPL38
EMX3 RPS20
EMX3 SEC61B
EMX3 SI:CH211-193L2.5
EMX3 SI:CH211-222L21.1
EMX3 SI:CH73-1A9.3
EMX3 SIX3A
EMX3 SOX2
EMX3 SOX3
EMX3 SRSF10B
EMX3 TDH
EMX3 TP53INP2
EMX3 YWHAZ
EMX3 ZFAND5A
EMX3 ZGC:110425
EMX3 ZGC:110540
ETV4 ALDOB
ETV4 CFL1
ETV4 HELLS
ETV4 HIST2H2AB
ETV4 MCM6
ETV4 NDUFA4L
ETV4 PNN
ETV4 PPIG
ETV4 RPS25
ETV4 SOX2
FEZF2 ACTB1
FEZF2 ALCAMB
FEZF2 ALDOB
FEZF2 CFL1
FEZF2 CHD4B
FEZF2 CITED4B
FEZF2 CX43.4
FEZF2 FGF3
FEZF2 GUSB
FEZF2 HIST2H2AB
FEZF2 KCTD5A
FEZF2 MAD2L1
FEZF2 MDN1
FEZF2 MIBP
FEZF2 MYCN
FEZF2 MYL12.1
FEZF2 NAT8L
FEZF2 NDUFA4L
FEZF2 PLK1
FEZF2 PPIG
FEZF2 PTBP1A
FEZF2 RPS25
FEZF2 SEC61G
FEZF2 SI:CH211-137A8.4
FEZF2 SI:DKEY-108K21.23
FEZF2 SOX11A
FEZF2 ZC3H13
FEZF2 ZC3H15
FEZF2 ZGC:92242
FEZF2 ZIC2A
FOSAB AKAP12B
FOSAB ALCAMB
FOSAB ALDOB
FOSAB ANP32E
FOSAB APOC1
FOSAB BTG2
FOSAB CFL1
FOSAB CHD4B
FOSAB CX43.4
FOSAB FEZF2
FOSAB HELLS
FOSAB HIST2H2AB
FOSAB KIAA0101
FOSAB MARCKSL1A
FOSAB NDUFA4L
FOSAB PPIG
FOSAB PPRC1
FOSAB QKIA
FOSAB RPS20
FOSAB SEC61B
FOSAB SEC61G
FOSAB SI:CH211-193L2.3
FOSAB STMN1A
FOSAB TUBA1A
FOSAB UBE2C
FOXG1A AKAP12B
FOXG1A ALCAMB
FOXG1A ALDOB
FOXG1A BTG2
FOXG1A CFL1
FOXG1A CX43.4
FOXG1A HIST2H2AB
FOXG1A KIAA0101
FOXG1A NOVA2
FOXG1A PPIG
FOXG1A SEC61B
FOXG1A SOX2
HER15.1 ACTB1
HER15.1 ALCAMB
HER15.1 ALDOB
HER15.1 ANP32E
HER15.1 CFL1
HER15.1 FEZF2
HER15.1 HELLS
HER15.1 HIST2H2AB
HER15.1 MYL12.1
HER15.1 NASP
HER15.1 PPIG
HER15.1 SEC61G
HER15.1 STMN1A
HER15.2 ACTB1
HER15.2 ALCAMB
HER15.2 BTG2
HER15.2 HELLS
HER15.2 HER9
HER15.2 KIAA0101
HER15.2 PPIG
HER15.2 SEC61G
HER15.2 STMN1A
HER2 AKAP12B
HER2 ALCAMB
HER2 BTG2
HER2 CFL1
HER2 HIST2H2AB
HER2 KIAA0101
HER2 NAP1L1
HER2 NASP
HER2 PPIG
HER2 SOX2
HER4.1 ALCAMB
HER4.1 ALDOB
HER4.1 BAZ1B
HER4.1 CFL1
HER4.1 CHD4B
HER4.1 CX43.4
HER4.1 HELLS
HER4.1 HER9
HER4.1 MIDN
HER4.1 PPIG
HER6 ACTB1
HER6 ALDOB
HER6 CFL1
HER6 CX43.4
HER6 DENR
HER6 HELLS
HER6 HIST2H2AB
HER6 KIAA0101
HER6 NASP
HER6 PPIG
HER6 PRKRIP1
HER6 RPS18
HER6 RRP1
HER6 SEC61B
HER6 SEC61G
HER6 SOX3
HER6 ZGC:92066
HER9 ALCAMB
HER9 ALDOB
HER9 ANP32E
HER9 MAPK12B
HER9 MYCN
HER9 NASP
HER9 NDUFA4L
HER9 NOVA2
HER9 PPIG
HER9 RPL6
HER9 YWHAQA
HER9 ZGC:92066
HES6 AKAP12B
HES6 ALCAMB
HES6 ALDOB
HES6 BAZ1B
HES6 BTG2
HES6 CFL1
HES6 CHD4B
HES6 CIRBPB
HES6 HIST2H2AB
HES6 NDUFA4L
HES6 PPIG
HES6 SEC61G
HES6 SI:CH73-281N10.2
HES6 SIX3B
HES6 TUBA1A
HES6 ZGC:92066
HMGB1A ALCAMB
HMGB1A ALDOB
HMGB1A ANP32E
HMGB1A CFL1
HMGB1A HELLS
HMGB1A HIST2H2AB
HMGB1A KDELR2B
HMGB1A MARCKSL1A
HMGB1A MYCN
HMGB1A NAP1L1
HMGB1A NOG1
HMGB1A PPIG
HMGB1A QKIA
HMGB1A RPS20
HMGB1A SEC61G
HMGB1A STMN1A
HMGB1A TUBA8L4
HMGB1A ZGC:92066
HOXC3A ALDOB
ID1 ACTB1
ID1 AKAP12B
ID1 ALCAMB
ID1 ALDOB
ID1 BTG1
ID1 CFL1
ID1 CHD4B
ID1 CX43.4
ID1 HELLS
ID1 HIST2H2AB
ID1 HSPB1
ID1 KIAA0101
ID1 NAP1L1
ID1 NASP
ID1 PNN
ID1 PPIG
ID1 SEC61G
ID1 SEPH
ID1 SI:CH73-1A9.3
ID1 SOX2
ID1 ZGC:92066
ID2A AKAP12B
ID2A MYCN
ID2A PPIG
ID3 ACTB1
ID3 ALCAMB
ID3 ALDOB
ID3 BTG2
ID3 CFL1
ID3 CHD4B
ID3 CX43.4
ID3 HIST2H2AB
ID3 KIAA0101
ID3 MYCN
ID3 NASP
ID3 PPIG
ID3 STMN1A
JUN MYCN
JUN PPIG
JUN SEC61B
JUNBA ACTB1
JUNBA AKAP12B
JUNBA ALCAMB
JUNBA ALDOB
JUNBA BAZ1B
JUNBA CDKN1CA
JUNBA CFL1
JUNBA CHD4B
JUNBA CX43.4
JUNBA HELLS
JUNBA HIST2H2AB
JUNBA KIAA0101
JUNBA MARCKSL1A
JUNBA MIBP
JUNBA PPIG
JUNBA RRP1
JUNBA SEC61B
JUNBA SEC61G
JUNBA SEPH
JUNBA SIX3B
JUNBA TMSB4X
KLF6A ANP32E
KLF6A BTG2
KLF6A CDKN1CA
KLF6A CFL1
KLF6A CHD4B
KLF6A KIAA0101
KLF6A PPIG
LHX2B ACTB1
LHX2B ALCAMB
LHX2B ALDOB
LHX2B BTG2
LHX2B CFL1
LHX2B COQ10B
LHX2B CX43.4
LHX2B HIST2H2AB
LHX2B MYCN
LHX2B NASP
LHX2B NDUFA4L
LHX2B PPIG
LHX2B PPRC1
LHX2B RPS25
LHX9 ALCAMB
LHX9 BAZ1B
LHX9 CFL1
LHX9 HIST2H2AB
LHX9 NAP1L1
MEIS1B ALCAMB
MEIS1B ALDOB
MEIS1B CHD4B
MEIS1B HIST2H2AB
MEIS1B KIAA0101
MEIS1B MYCN
MEIS1B PPIG
MEIS1B SEC61G
MEIS1B STM
MEIS1B TUBA8L4
MEIS2B ACTB1
MEIS2B ALCAMB
MEIS2B ALDOB
MEIS2B CFL1
MEIS2B MYCN
MEIS2B PPIG
MEIS2B RPS20
MEIS2B SEC61B
MSX1B ACTB1
MSX1B ALCAMB
MSX1B ALDOB
MSX1B APOC1
MSX1B CFL1
MSX1B CHD4B
MSX1B DENR
MSX1B EEF2B
MSX1B HELLS
MSX1B HIST2H2AB
MSX1B KIAA0101
MSX1B MARCKSL1A
MSX1B MCM6
MSX1B MYCN
MSX1B NASP
MSX1B PNN
MSX1B PPIG
MSX1B RPS18
MSX1B RPS20
MSX1B SEC61B
MSX1B SEC61G
MSX1B SEPH
MSX1B SI:CH73-1A9.3
MSX1B TMSB4X
MSX1B ZGC:92066
MYCN AKAP12B
MYCN ALCAMB
MYCN ALDOB
MYCN ANKRD12
MYCN ANP32E
MYCN APOC1
MYCN BCAS2
MYCN BTG2
MYCN CDCA7A
MYCN CFL1
MYCN CHD4B
MYCN CIRBPB
MYCN CNN3A
MYCN CU019646.2
MYCN CX43.4
MYCN DACT2
MYCN EHD4
MYCN EPCAM
MYCN FEZF2
MYCN HELLS
MYCN HESX1
MYCN HIST2H2AB
MYCN HMGB1A
MYCN ID3
MYCN KIAA0101
MYCN MCM6
MYCN MYT1A
MYCN NAP1L1
MYCN NASP
MYCN PAX6A
MYCN PCNA
MYCN PNN
MYCN PNRC2
MYCN PPIG
MYCN PTGDSB
MYCN QKIA
MYCN RPL29
MYCN RPS20
MYCN RPS28
MYCN RRP1
MYCN SEC61B
MYCN SEC61G
MYCN SEPH
MYCN SHISA2
MYCN SI:CH211-132D3.4
MYCN SI:CH211-152C2.3
MYCN SI:DKEY-108K21.10
MYCN SOX1B
MYCN SOX2
MYCN SOX21A
MYCN SOX3
MYCN SSR3
MYCN TAGLN2
MYCN TPM3
MYCN TUBA8L4
MYCN TUBB4B
MYCN ZGC:153405
MYCN ZGC:153409
MYCN ZGC:92066
MYCN ZIC2B
MYT1A ACTB1
MYT1A AKAP12B
MYT1A ALCAMB
MYT1A ALDOB
MYT1A HIST2H2AB
MYT1A MYL12.1
MYT1A PPIG
MYT1A RPS20
MYT1A SEC61B
MYT1A SEC61G
MYT1A SOX3
MYT1B EMX3
NEUROG1 ALCAMB
NEUROG1 HIST2H2AB
NEUROG1 MCM6
NEUROG1 ZGC:92066
NR2E1 ACTB1
NR2E1 AKAP12B
NR2E1 ALCAMB
NR2E1 ALDOB
NR2E1 BAZ1B
NR2E1 CFL1
NR2E1 CHD4B
NR2E1 CX43.4
NR2E1 EEF2B
NR2E1 KIAA0101
NR2E1 MAD2L1
NR2E1 MARCKSL1A
NR2E1 PPIG
NR2E1 RPS18
NR2E1 RPS20
NR2E1 SEC61G
NR2F5 ALCAMB
NR2F5 ALDOB
NR2F5 ANP32E
NR2F5 BAZ1B
NR2F5 CFL1
NR2F5 CHD4B
NR2F5 CLDN5A
NR2F5 CX43.4
NR2F5 HIST2H2AB
NR2F5 KIAA0101
NR2F5 MYCN
NR2F5 NAP1L1
NR2F5 NASP
NR2F5 NDUFA4L
NR2F5 NOVA2
NR2F5 NUSAP1
NR2F5 PNN
NR2F5 PPIG
NR2F5 PPRC1
NR2F5 RPS20
NR2F5 RRM2
NR2F5 SEC61B
NR2F5 SEC61G
NR2F5 STM
OTX1B AKAP12B
OTX1B ALDOB
OTX1B CFL1
OTX1B HELLS
OTX1B HIST2H2AB
OTX1B MCM6
OTX1B NASP
OTX1B PPIG
OTX1B RPLP1
OTX1B SEC61B
OTX1B ZIC2A
OTX2 ACTB1
OTX2 AKAP12B
OTX2 ALCAMB
OTX2 ALDOB
OTX2 BCAS2
OTX2 BTG2
OTX2 CFL1
OTX2 CHD4B
OTX2 HELLS
OTX2 HIST2H2AB
OTX2 MARCKSL1A
OTX2 NASP
OTX2 PPIG
OTX2 SEC61B
OTX2 SEC61G
OTX2 SOX2
PAX3A NASP
PAX6A ACTB1
PAX6A AKAP12B
PAX6A ALCAMB
PAX6A ALDOB
PAX6A ANP32E
PAX6A BIRC5A
PAX6A BTG2
PAX6A CFL1
PAX6A CHD4B
PAX6A CX43.4
PAX6A HELLS
PAX6A HIST2H2AB
PAX6A KIAA0101
PAX6A MCM6
PAX6A MYCN
PAX6A NASP
PAX6A PNN
PAX6A PPIG
PAX6A PPRC1
PAX6A QKIA
PAX6A RPS25
PAX6A RRM2
PAX6A SEC61B
PAX6A SEC61G
PAX6A SEPW1
PAX6A ZGC:92066
PAX6B ACTB1
PAX6B ALDOB
PAX6B ANP32E
PAX6B BTG2
PAX6B CFL1
PAX6B CHD4B
PAX6B CX43.4
PAX6B DENR
PAX6B EMX3
PAX6B HELLS
PAX6B HIST2H2AB
PAX6B KIAA0101
PAX6B MCM6
PAX6B PPIG
PAX6B SEC61B
PAX6B SEC61G
PAX6B ZGC:92066
POU3F1 PPIG
POU3F1 RPS25
RX3 ALCAMB
RX3 CITED4B
RX3 CX43.4
SIX3A ACTB1
SIX3A ALCAMB
SIX3A ALDOB
SIX3A BTG2
SIX3A CFL1
SIX3A CX43.4
SIX3A HIST2H2AB
SIX3A KIAA0101
SIX3A MARCKSL1A
SIX3A PNN
SIX3A PPIG
SIX3A PPRC1
SIX3A SEC61B
SIX3A SI:CH73-281N10.2
SIX3A SIX3B
SIX3A ZGC:92066
SIX3B ALCAMB
SIX3B ALDOB
SIX3B ASPH
SIX3B ATP1B1A
SIX3B BIRC5A
SIX3B BTG2
SIX3B CCDC9
SIX3B CDH6
SIX3B CFL1
SIX3B CHD4B
SIX3B CIRBPB
SIX3B CX43.4
SIX3B FEZF2
SIX3B FGF8A
SIX3B HELLS
SIX3B HIST2H2AB
SIX3B KIAA0101
SIX3B KRT4
SIX3B LRRC59
SIX3B MDKB
SIX3B NASP
SIX3B NOVA2
SIX3B NUSAP1
SIX3B PNN
SIX3B PPIG
SIX3B QKIA
SIX3B RPS12
SIX3B RRM2
SIX3B SEC61B
SIX3B SEC61G
SIX3B SI:CH211-133N4.4
SIX3B SI:DKEY-261M9.12
SIX3B TMSB4X
SIX3B TUBA8L4
SIX3B ZGC:153409
SIX7 ALCAMB
SIX7 ALDOB
SIX7 BTG2
SIX7 FEZF2
SIX7 HELLS
SIX7 PPIG
SIX7 RPS25
SIX7 SEC61B
SIX7 SEC61G
SOX11A ALDOB
SOX11A CFL1
SOX11A COQ10B
SOX11A HIST2H2AB
SOX11A KIAA0101
SOX11A MYCN
SOX11A PPIG
SOX11B ALCAMB
SOX11B ALDOB
SOX11B ANP32E
SOX11B CFL1
SOX11B CX43.4
SOX11B FZD8A
SOX11B GLULB
SOX11B HELLS
SOX11B HER9
SOX11B HIST2H2AB
SOX11B ID1
SOX11B MEIS1B
SOX11B NAP1L1
SOX11B PAX6B
SOX11B PPIG
SOX11B RPS20
SOX11B SEC61B
SOX11B SEC61G
SOX11B SI:CH211-114N24.6
SOX11B SOX2
SOX11B TUBA8L4
SOX13 ACTB1
SOX13 ALCAMB
SOX13 ALDOB
SOX13 ANP32E
SOX13 BCAS2
SOX13 BTG2
SOX13 CEP250
SOX13 CFL1
SOX13 CX43.4
SOX13 HIST2H2AB
SOX13 KIAA0101
SOX13 NASP
SOX13 NDUFA4L
SOX13 NOVA2
SOX13 PNN
SOX13 PPIG
SOX13 RPL29
SOX13 RPS25
SOX13 SEC61G
SOX13 SIX3B
SOX13 TUBA8L4
SOX19A AKAP12B
SOX19A ALCAMB
SOX19A ALDOB
SOX19A ANKRD11
SOX19A ANP32E
SOX19A BCAS2
SOX19A BIRC5A
SOX19A CFL1
SOX19A CHD4B
SOX19A CIRBPB
SOX19A CLDN5A
SOX19A CX43.4
SOX19A HELLS
SOX19A HIST2H2AB
SOX19A KIAA0101
SOX19A MARCKSL1A
SOX19A MDKA
SOX19A MYL12.1
SOX19A NAP1L1
SOX19A NASP
SOX19A NDUFA4L
SOX19A NOVA2
SOX19A PNN
SOX19A PPIG
SOX19A QKIA
SOX19A RPS20
SOX19A RPS25
SOX19A SEC61G
SOX19A SI:DKEY-151G10.6
SOX19A SIX3B
SOX1A AKAP12B
SOX1A ALCAMB
SOX1A CX43.4
SOX1A FEZF2
SOX1A HELLS
SOX1A NASP
SOX1A PPIG
SOX1A SEC61B
SOX1B ALCAMB
SOX1B ALDOB
SOX1B CFL1
SOX1B CX43.4
SOX1B EFNB2B
SOX1B HIST2H2AB
SOX1B KIAA0101
SOX1B MDKA
SOX1B PNN
SOX1B PPIG
SOX1B RPS28
SOX1B SEC61B
SOX1B SEC61G
SOX1B SOX3
SOX1B TUBA8L4
SOX1B ZGC:92066
SOX2 ACIN1A
SOX2 ACTB2
SOX2 AIF1L
SOX2 ALCAMB
SOX2 ALDOB
SOX2 ANKRD11
SOX2 ARHGDIA
SOX2 ASPM
SOX2 BIRC5A
SOX2 BTG2
SOX2 CALM3A
SOX2 CCDC85B
SOX2 CCND1
SOX2 CCND2A
SOX2 CD63
SOX2 CDH2
SOX2 CDK1
SOX2 CFL1
SOX2 CLDN5A
SOX2 CX43.4
SOX2 CXCL12A
SOX2 DDX17
SOX2 DENR
SOX2 DLX3B
SOX2 DNTTIP2
SOX2 DYNLL1
SOX2 ELAVL3
SOX2 EMX3
SOX2 FBXO5
SOX2 FEZF2
SOX2 FOXG1A
SOX2 FSCN1A
SOX2 FZD8B
SOX2 HDLBPA
SOX2 HER2
SOX2 HIST2H2AB
SOX2 HISTH1L
SOX2 HMMR
SOX2 INCENP
SOX2 KIAA0101
SOX2 KPNA2
SOX2 KRT18
SOX2 LAMTOR2
SOX2 LHX2B
SOX2 LIG1
SOX2 MARCKSL1A
SOX2 MARCKSL1B
SOX2 MCM6
SOX2 MIDN
SOX2 MKI67
SOX2 MPLKIP
SOX2 MYCN
SOX2 NASP
SOX2 NID2A
SOX2 NOP56
SOX2 NR2F5
SOX2 NUSAP1
SOX2 OST4
SOX2 OTX2
SOX2 PPIG
SOX2 PPRC1
SOX2 PTMAA
SOX2 RPL6
SOX2 RPLP1
SOX2 RPS12
SOX2 RPS18
SOX2 RPS20
SOX2 RPS25
SOX2 SEC61B
SOX2 SEC61G
SOX2 SEPT12
SOX2 SERPINH1B
SOX2 SETA
SOX2 SFRP1A
SOX2 SFRP5
SOX2 SI:CH211-113A14.12
SOX2 SI:DKEY-151G10.6
SOX2 SI:DKEY-56M19.5
SOX2 SIX3B
SOX2 SNRNP40
SOX2 SOX11B
SOX2 SOX13
SOX2 SOX19A
SOX2 SSR2
SOX2 SSR4
SOX2 STM
SOX2 TCF3B
SOX2 TOP2A
SOX2 TPX2
SOX2 TTC31
SOX2 TUBA1A
SOX2 UBE2C
SOX2 UBE2E2
SOX2 UBTF
SOX2 XBP1
SOX3 ACIN1A
SOX3 ACTB1
SOX3 ALCAMB
SOX3 ANP32E
SOX3 ATP1B3A
SOX3 CDC14B
SOX3 CFL1
SOX3 CIRBPB
SOX3 EIF4EBP3L
SOX3 EMX3
SOX3 FABP3
SOX3 H1F0
SOX3 H1FX
SOX3 H2AFX
SOX3 HER6
SOX3 HIRIP3
SOX3 HIST2H2AB
SOX3 HSPB1
SOX3 JUN
SOX3 KIAA0101
SOX3 MALAT1
SOX3 MYCN
SOX3 NAP1L1
SOX3 NASP
SOX3 PHO
SOX3 PNN
SOX3 PPIG
SOX3 RSPO3
SOX3 RX3
SOX3 SEC61B
SOX3 SEC61G
SOX3 SI:CH211-113A14.18
SOX3 SI:CH211-202P1.5
SOX3 SI:CH211-286O17.1
SOX3 SI:CH73-281N10.2
SOX3 SI:DKEY-238C7.12
SOX3 SIX3B
SOX3 SRP19
SOX3 STMN1A
SOX3 TP53
SOX3 TPM4A
SOX3 TUBA1A
SOX3 ZGC:92066
SOX3 ZSWIM5
SOX4A ACTB1
SOX4A ALCAMB
SOX4A BAZ1B
SOX4A CHD4B
SOX4A CIRBPB
SOX4A CLDN5A
SOX4A HIST2H2AB
SOX4A KIAA0101
SOX4A MYCN
SOX4A NASP
SOX4A PPIG
SOX4A PTMAA
SOX4A SEC61B
SOX4A SEC61G
SOX4A TUBA1A
SP5A ALDOB
SP5A PPIG
SP5A STMN1A
TCF3B ACTB1
TCF3B ALCAMB
TCF3B ALDOB
TCF3B BTG2
TCF3B CCNG1
TCF3B CX43.4
TCF3B DENR
TCF3B FEZF2
TCF3B HIST2H2AB
TCF3B KIAA0101
TCF3B NASP
TCF3B PPIG
TCF3B RRP1
TCF3B SEC61B
TCF3B SEC61G
TEAD1B ALCAMB
TEAD1B NASP
TEAD1B PPIG
TEAD1B SHISA2
TFAP2A CLDN5A
TFAP2A NOVA2
TFAP2A PPIG
TFAP2A SEC61G
TFAP2A SOX1B
TP53 ALCAMB
TP53 EMX3
TP53 PLK1
TP53 PNRC2
TP53 SEC61B
UBTF ACIN1A
UBTF ACTB1
UBTF ALCAMB
UBTF ALDOB
UBTF BIRC5A
UBTF CDCA7A
UBTF CFL1
UBTF CIRBPB
UBTF CLDN5A
UBTF COQ10B
UBTF CX43.4
UBTF EEF2B
UBTF HELLS
UBTF HIST2H2AB
UBTF KIAA0101
UBTF MARCKSL1A
UBTF MYCN
UBTF NAP1L1
UBTF NASP
UBTF NOVA2
UBTF PNN
UBTF PPIG
UBTF QKIA
UBTF RPLP1
UBTF RPS20
UBTF SEC61B
UBTF SHISA2
UBTF TUBA8L4
VED HELLS
VOX ALCAMB
VOX CHD4B
VOX EMX3
VOX HELLS
VOX HIST2H2AB
VOX KIAA0101
VOX NAP1L1
VOX NDUFA4L
VOX PNN
VOX PPIG
VOX PPRC1
VOX STM
VOX UBE2C
XBP1 ACTB1
XBP1 ALCAMB
XBP1 ALDOB
XBP1 CDK1
XBP1 CX43.4
XBP1 HIST2H2AB
XBP1 MYCN
XBP1 NASP
XBP1 PPIG
XBP1 SEC61B
XBP1 SEC61G
ZBTB16A ALCAMB
ZBTB16A ALDOB
ZBTB16A BTG2
ZBTB16A CX43.4
ZBTB16A FZD7A
ZBTB16A GAS1B
ZBTB16A HIST2H2AB
ZBTB16A KIAA0101
ZBTB16A OTX1B
ZBTB16A PNN
ZBTB16A PPIG
ZBTB16A SEC61G
ZBTB16A SEPW1
ZBTB16A SOX2
ZEB1A CLDN5A
ZEB1A NDUFA4L
ZEB1A PNN
ZEB1A PPIG
ZIC2A ACIN1A
ZIC2A AKAP12B
ZIC2A ALCAMB
ZIC2A ALDOB
ZIC2A BTG2
ZIC2A CDKN1CA
ZIC2A CFL1
ZIC2A CHD4B
ZIC2A CIRBPB
ZIC2A HELLS
ZIC2A HIST2H2AB
ZIC2A KIAA0101
ZIC2A MARCKSL1A
ZIC2A MCM6
ZIC2A NASP
ZIC2A NOP56
ZIC2A NOVA2
ZIC2A PNN
ZIC2A PPIG
ZIC2A PRKRIP1
ZIC2A RPS20
ZIC2A RPS25
ZIC2A SEC61B
ZIC2A SEC61G
ZIC2A SEPW1
ZIC2A SI:CH73-1A9.3
ZIC2A SOX11B
ZIC2A SOX3
ZIC2B ACTB1
ZIC2B AKAP12B
ZIC2B ALCAMB
ZIC2B ANP32E
ZIC2B BTG2
ZIC2B CFL1
ZIC2B CIRBPB
ZIC2B CX43.4
ZIC2B EEF2B
ZIC2B HELLS
ZIC2B HIST2H2AB
ZIC2B KIAA0101
ZIC2B KIF11
ZIC2B NAP1L1
ZIC2B NASP
ZIC2B NOP56
ZIC2B PNN
ZIC2B PPIG
ZIC2B QKIA
ZIC2B RIMS2B
ZIC2B SEC61B
ZIC2B SEC61G
ZIC2B SOX2
ZIC2B STMN1A
ZIC2B TDH
ZIC2B TUBA1A
ZIC2B VOX
ZIC2B ZBTB16A
ZIC3 ACTB1
ZIC3 BTG2
ZIC3 CFL1
ZIC3 CX43.4
ZIC3 DENR
ZIC3 EMX3
ZIC3 HELLS
ZIC3 HIST2H2AB
ZIC3 KPNA2
ZIC3 PPIG
ZIC3 RPS20
ZIC3 SEC61B
ZIC3 SHISA2
ZNF503 ALDOB
ZNF503 CHD4B
ZNF503 KIAA0101
ZNF503 MCM6
ZNF503 NAP1L1
ZNF503 NASP
ZNF503 PPIG
ZNF503 SEC61B
ZNF503 SEC61G
