ATF3 SALL4
ATF3 SI:CH211-173M16.2
ATF3 SRP19
BLF ADIPOR1B
BLF ANP32E
BLF ARFGAP3
BLF ARHGDIA
BLF ASB11
BLF BTG1
BLF CABZ01070258.1
BLF CALR
BLF CAST
BLF CCNA1
BLF CCNG1
BLF CDCA7A
BLF CDH1
BLF CFL1
BLF CHD4B
BLF CKBB
BLF CMTM7
BLF CTSBA
BLF CTSS2.1
BLF CXCR4B
BLF DAAM1A
BLF DDX4
BLF DENR
BLF FAM212AA
BLF FAM46BA
BLF FBXO5
BLF GDF3
BLF GLRX
BLF GOLGB1
BLF GPD1B
BLF GSTP1
BLF H1M
BLF HER1
BLF HES6
BLF HIST2H2AB
BLF HSP90B1
BLF JUPA
BLF KLF2B
BLF LIG1
BLF LRWD1
BLF MALAT1
BLF MAP7D1A
BLF NASP
BLF PCNA
BLF PDIA3
BLF PNRC2
BLF POLR3GLA
BLF PPP1R3G
BLF PPRC1
BLF PRKRIP1
BLF PTBP1A
BLF PTMAA
BLF RBM38
BLF SALL4
BLF SDF2L1
BLF SEC61A1L
BLF SEC61B
BLF SI:CH1073-190K2.1
BLF SI:CH1073-80I24.3
BLF SI:DKEY-151G10.6
BLF SI:DKEY-228B2.6
BLF SI:DKEY-238C7.16
BLF SI:DKEY-68O6.5
BLF SLC37A2
BLF SNRNP40
BLF SOX19A
BLF SOX3
BLF SP5L
BLF SRP19
BLF STMN1A
BLF TA
BLF TMED1A
BLF TPM3
BLF TPX2
BLF ZC3H13
BLF ZGC:113886
BLF ZGC:153675
BLF ZGC:173742
BLF ZIC2B
CABZ01070258.1 CTSBA
CABZ01070258.1 SALL4
CABZ01070258.1 SRP19
CABZ01070258.1 SSR2
CABZ01070258.1 TRAM1
CDX4 ETV4
CDX4 GOLGB1
CDX4 NUSAP1
CDX4 SRP19
CDX4 SSR2
CDX4 SSR4
CTH1 BMP2B
CTH1 CAPNS1B
CTH1 CNN3A
CTH1 CYP2AA8
CTH1 DKK1B
CTH1 EFNB2A
CTH1 FABP3
CTH1 FOXA
CTH1 FP102169.1
CTH1 GATA6
CTH1 GATSL2
CTH1 HSP90AA1.2
CTH1 ITM2CB
CTH1 KIAA0101
CTH1 KRT18
CTH1 MPLKIP
CTH1 OSR1
CTH1 PTTG1IPB
CTH1 RND1L
CTH1 SALL4
CTH1 SI:DKEY-261J4.3
CTH1 SI:DKEY-261J4.5
CTH1 TAGLN2
CTH1 TDGF1
CTH1 WNT11
CTH1 ZGC:110425
DLX3B BIRC5A
DLX3B CA9
DLX3B ETV4
DLX3B KPNA2
DLX3B PFKFB4B
DLX3B SDC4
DLX3B SRP19
DLX3B SSR2
DRL CTH1
DRL MPLKIP
DRL SDC4
DRL SRP19
E2F7 GOLGB1
E2F7 SDC4
E2F7 SSR4
ETS2 SOX11A
ETS2 SRP19
ETS2 SSR2
ETV4 ACIN1A
ETV4 ADD3B
ETV4 APOEB
ETV4 ATP1B3A
ETV4 CALM3A
ETV4 CDK1
ETV4 CDKN1CA
ETV4 DDX17
ETV4 DLD
ETV4 HIRIP3
ETV4 HISTH1L
ETV4 HSPB1
ETV4 KCTD5A
ETV4 KIF11
ETV4 LMO4A
ETV4 MID1IP1B
ETV4 MSX1B
ETV4 NRARPA
ETV4 P4HA2
ETV4 RASGEF1BA
ETV4 RASL11B
ETV4 RGCC
ETV4 RPS20
ETV4 RPS25
ETV4 RRP1
ETV4 SI:CH73-281N10.2
ETV4 SOX11A
ETV4 SOX2
ETV4 SP5A
ETV4 SRP19
ETV4 SSR2
ETV4 SZL
ETV4 TCF3B
ETV4 TDH
ETV4 TUBA8L4
ETV4 TUBB4B
ETV4 UBE2E2
ETV4 WNT5B
ETV4 WNT8A
ETV4 ZEB1A
EVE1 BLF
EVE1 CTSBA
EVE1 SRP19
EVE1 TRAM1
FOSAB SALL4
FOSAB SI:CH211-113A14.24
FOSAB SRP19
FOXA SALL4
FOXA2 BTG2
FOXA2 CA9
FOXA2 FZD7A
FOXA2 GOLGB1
FOXA2 KPNA2
FOXA2 SALL4
FOXA2 SDC4
FOXA2 SEPW1
FOXA2 SFRP1A
FOXA2 SRP19
FOXA2 SSR2
FOXA2 SSR3
FOXA2 SSR4
FOXA2 TRAM1
FOXA3 SDC4
FOXA3 TDGF1
FOXA3 ZIC2A
FOXB1A ETV4
FOXB1A SRP19
FOXC1A ZIC2A
FOXD3 ETV4
FOXD3 SRP19
FOXD3 SSR2
FOXD5 SOX11A
FOXD5 SRP19
FOXD5 SSR2
FOXI1 PFKFB4B
FOXI1 SOX11A
FOXI1 SRP19
FOXI1 SSR4
GATA2A FLRT3
GATA2A FZD7A
GATA2A PFKFB4B
GATA2A SALL4
GATA2A SRP19
GATA2A SSR2
GATA5 ARL4D
GATA5 CTH1
GATA5 RDH10A
GATA5 SDC4
GATA5 SRP19
GATA5 SSR4
GATA6 CASP8AP2
GATA6 CTH1
GATA6 SDC4
GATA6 SRP19
GATA6 TDGF1
GBX1 ETV4
GBX1 SRP19
GSC BIRC5A
GSC SALL4
GSC SDC4
GSC SRP19
GSC SSR2
GSC SSR4
HER1 AHI1
HER1 APLNRA
HER1 CDX4
HER1 CX43.4
HER1 CYP27C1
HER1 EFNB2A
HER1 ETV4
HER1 IM:7138239
HER1 MAD2L1
HER1 MNS1
HER1 NID2A
HER1 NOP56
HER1 RPS18
HER1 RPS28
HER1 SEPT9A
HER1 SI:CH211-133N4.4
HER1 SIX4A
HER1 SRP19
HER1 ZIC3
HER11 FLRT3
HER11 SALL4
HER11 SDC4
HER11 SRP19
HER11 SSR3
HER11 TDGF1
HER3 KPNA2
HER3 PFKFB4B
HER3 SI:CH211-173M16.2
HER3 SOX11A
HER3 SRP19
HER3 SSR2
HER3 SSR3
HER3 SSR4
HER3 TDGF1
HER3 ZGC:92818
HER5 BTG2
HER5 SOX11A
HER5 SRP19
HER5 SSR2
HER6 BIRC5A
HER6 CA9
HER6 CYP27C1
HER6 DDX17
HER6 FAM212AB
HER6 FLRT3
HER6 FZD7A
HER6 GOLGB1
HER6 KPNA2
HER6 LRRC59
HER6 PFKFB4B
HER6 SALL4
HER6 SDC4
HER6 SFRP1A
HER6 SRP19
HER6 SSR2
HER6 SSR3
HER6 SSR4
HER6 ZGC:92818
HER7 SALL4
HER7 SRP19
HES6 SALL4
HES6 SDC4
HES6 SRP19
HES6 SSR2
HES6 SSR4
HES6 TRAM1
HMGB1A SALL4
HMGB1A SSR2
HOPX SALL4
ID1 SALL4
ID1 SSR2
ID2A SALL4
ID2A SRP19
ID2A SSR2
ID3 SALL4
ID3 SDC4
ID3 SRP19
ID3 SSR2
ID3 SSR4
IRX1B FZD7A
IRX1B SDC4
IRX1B SRP19
IRX1B SSR3
IRX1B ZIC2A
IRX3A CTH1
IRX3A SDC4
IRX3A TDGF1
IRX7 SDC4
IRX7 SRP19
IRX7 SSR2
IRX7 ZIC2A
JUNBA SOX11A
JUNBA SRP19
KLF17 SALL4
KLF17 SRP19
KLF17 SSR2
KLF2B SALL4
LHX1A CTH1
LHX1A SDC4
LHX1A SRP19
MEIS1B FZD7A
MEIS1B SFRP1A
MEIS1B ZIC2A
MESPAA ZIC2A
MESPAB BIRC5A
MESPAB SRP19
MESPAB ZGC:92818
MESPAB ZIC2A
MIXL1 SALL4
MSGN1 CA9
MSGN1 EFNB2A
MSGN1 FZD7A
MSGN1 SDC4
MSGN1 SRP19
MSGN1 SSR2
MSGN1 SSR4
MSGN1 ZIC2A
MSX1B SALL4
MSX1B SRP19
MYCN SALL4
MYCN SRP19
MYF5 BIRC5A
MYF5 CA9
MYF5 CEP250
MYF5 CYP27C1
MYF5 DDX17
MYF5 FLRT3
MYF5 FZD7A
MYF5 KPNA2
MYF5 SDC4
MYF5 SFRP1A
MYF5 SRP19
MYF5 SSR2
MYF5 SSR3
MYF5 ZGC:92818
MYF5 ZIC2A
MYT1A SRP19
NOTO SALL4
OSR1 CXCL12A
OSR1 SDC4
OSR1 ZIC2A
OTX1A FZD7A
OTX1A PRDX5
OTX1A SDC4
OTX1A SRP19
OTX1A SSR2
OTX1A SSR3
OTX1A SSR4
OTX1A ZIC2A
OTX1B SALL4
OTX1B SDC4
OTX1B SRP19
PHTF1 SALL4
PHTF1 SRP19
PHTF1 SSR2
PHTF1 SSR4
PHTF1 TRAM1
PITX2 CTH1
PITX2 SRP19
PNX SOX11A
PNX SSR2
POU5F3 CITED4A
POU5F3 CTSBA
POU5F3 MARCKSL1B
POU5F3 SALL4
POU5F3 SI:CH211-173M16.2
POU5F3 TDGF1
POU5F3 VED
POU5F3 YWHAZ
RXRAA SALL4
RXRAA SRP19
SALL4 ACKR3B
SALL4 ACP5A
SALL4 ACTB2
SALL4 AIF1L
SALL4 AKAP12B
SALL4 ALAS1
SALL4 ALDOB
SALL4 ARHGAP5
SALL4 ARHGDIG
SALL4 ARL4AB
SALL4 ARL5C
SALL4 ARPC1A
SALL4 ASPM
SALL4 ATF3
SALL4 ATP1B1A
SALL4 BAMBIA
SALL4 BAZ1B
SALL4 BCAS2
SALL4 BCL2L12
SALL4 BIRC5A
SALL4 BLF
SALL4 BMP4
SALL4 BMP7A
SALL4 BTG2
SALL4 BTR12
SALL4 BX324216.1
SALL4 CALR3A
SALL4 CALR3B
SALL4 CAPGB
SALL4 CAPNS1A
SALL4 CASP8AP2
SALL4 CCDC9
SALL4 CCND1
SALL4 CD9B
SALL4 CDH2
SALL4 CENPF
SALL4 CHMP2BB
SALL4 CITED4B
SALL4 CMTM6
SALL4 COQ10B
SALL4 CTH1
SALL4 CTSBA
SALL4 CTSC
SALL4 CU570769.1
SALL4 CYP26A1
SALL4 DACT2
SALL4 DDIT4
SALL4 DLC
SALL4 DNTTIP2
SALL4 DYNLL1
SALL4 DYNLL2A
SALL4 EEF2B
SALL4 EIF4EBP3L
SALL4 EPCAM
SALL4 ETV4
SALL4 F11R.1
SALL4 FAM212AB
SALL4 FAM3A
SALL4 FAM3C
SALL4 FBXO2
SALL4 FGF8A
SALL4 FKBP7
SALL4 FN1A
SALL4 FOPNL
SALL4 FOSAB
SALL4 FOXA2
SALL4 FOXD3
SALL4 FSCN1A
SALL4 FZD7A
SALL4 GABARAPL1
SALL4 GADD45BA
SALL4 GALE
SALL4 GAPDH
SALL4 GID8B
SALL4 GLULB
SALL4 HELB
SALL4 HELLS
SALL4 HER7
SALL4 HIGD1A
SALL4 HMGB1A
SALL4 HSPA5
SALL4 HYOU1
SALL4 ID1
SALL4 ID2A
SALL4 INCENP
SALL4 ITSN2B
SALL4 KIRREL3L
SALL4 KPNA2
SALL4 LFT2
SALL4 LYE
SALL4 MAGI1B
SALL4 MAPK12B
SALL4 MARCKSL1A
SALL4 MESPAB
SALL4 MIXL1
SALL4 MKI67
SALL4 MORC3B
SALL4 NNR
SALL4 NOTO
SALL4 OCLNA
SALL4 ORG
SALL4 P4HB
SALL4 PAK1
SALL4 PAK2A
SALL4 PDLIM1
SALL4 PFKFB4B
SALL4 PFN1
SALL4 PHO
SALL4 PKDCCB
SALL4 POU5F3
SALL4 PPIG
SALL4 PRICKLE1B
SALL4 PTGDSB
SALL4 QKIA
SALL4 RASGEF1BA
SALL4 RDH10A
SALL4 RPL38
SALL4 RRM2
SALL4 RXRAA
SALL4 SDC4
SALL4 SEBOX
SALL4 SEPH
SALL4 SEPW1
SALL4 SETA
SALL4 SFRP1A
SALL4 SHISA2
SALL4 SI:CH211-106E7.2
SALL4 SI:CH211-113A14.12
SALL4 SI:CH211-113A14.18
SALL4 SI:CH211-152C2.3
SALL4 SI:CH211-173M16.2
SALL4 SI:CH211-222L21.1
SALL4 SI:CH211-86H15.1
SALL4 SI:CH73-299H12.3
SALL4 SI:CH73-52F24.4
SALL4 SI:DKEY-108K21.10
SALL4 SI:DKEY-261J4.4
SALL4 SI:DKEY-261M9.12
SALL4 SI:DKEY-27I16.2
SALL4 SI:DKEY-56M19.5
SALL4 SLC16A3
SALL4 SOX11A
SALL4 SPINT2
SALL4 SRP19
SALL4 SSR2
SALL4 STM
SALL4 SULT6B1
SALL4 TBX16
SALL4 TDGF1
SALL4 TIFA
SALL4 TMSB4X
SALL4 TNKS1BP1
SALL4 TOB1A
SALL4 TOP2A
SALL4 TP53
SALL4 TPBGA
SALL4 TRAM1
SALL4 TRIB3
SALL4 TTC31
SALL4 UBTF
SALL4 VGLL4L
SALL4 VOX
SALL4 WAPLA
SALL4 YWHAQA
SALL4 ZC3H15
SALL4 ZGC:110339
SALL4 ZGC:153405
SALL4 ZGC:153409
SALL4 ZGC:158852
SALL4 ZGC:92818
SALL4 ZIC2A
SEBOX CTSBA
SEBOX SALL4
SI:CH73-299H12.3 CTSBA
SI:CH73-299H12.3 SALL4
SI:DKEY-228B2.6 CTSBA
SI:DKEY-228B2.6 SALL4
SI:DKEY-228B2.6 SI:CH211-173M16.2
SI:DKEY-261J4.3 CTSBA
SI:DKEY-261J4.3 LRRC59
SI:DKEY-261J4.3 MPLKIP
SI:DKEY-261J4.3 SDC4
SI:DKEY-261J4.3 SOX11A
SI:DKEY-261J4.3 SRP19
SI:DKEY-261J4.3 SSR2
SI:DKEY-261J4.3 SSR4
SI:DKEY-261J4.3 TRAM1
SI:DKEY-261J4.4 CTH1
SI:DKEY-261J4.4 SDC4
SI:DKEY-261J4.4 SRP19
SI:DKEY-261J4.5 CTH1
SI:DKEY-261J4.5 SRP19
SI:DKEY-68O6.5 AP1S3B
SI:DKEY-68O6.5 ASTN1
SI:DKEY-68O6.5 CFL1L
SI:DKEY-68O6.5 CLDN7B
SI:DKEY-68O6.5 CTSBA
SI:DKEY-68O6.5 CXCR4A
SI:DKEY-68O6.5 DNAJB1B
SI:DKEY-68O6.5 ELOVL7B
SI:DKEY-68O6.5 FOPNL
SI:DKEY-68O6.5 GDF3
SI:DKEY-68O6.5 GRA
SI:DKEY-68O6.5 MYH9A
SI:DKEY-68O6.5 NAP1L1
SI:DKEY-68O6.5 NIPA2
SI:DKEY-68O6.5 NPC2
SI:DKEY-68O6.5 SALL4
SI:DKEY-68O6.5 SLC9A3R1
SI:DKEY-68O6.5 THY1
SI:DKEY-68O6.5 WASLB
SI:DKEY-68O6.5 ZGC:113886
SI:DKEY-68O6.5 ZGC:92140
SIX4A SDC4
SIX4A ZIC2A
SNAI1A CTH1
SOX11A ALCAMB
SOX11A ANKRD11
SOX11A APELA
SOX11A CA9
SOX11A CHMP5B
SOX11A CIRBPB
SOX11A CRABP2B
SOX11A EFHD1
SOX11A EIF3S10
SOX11A EVE1
SOX11A FOXD5
SOX11A H2AFX
SOX11A HDLBPA
SOX11A LRRC59
SOX11A MCM6
SOX11A MOB2A
SOX11A MYL12.1
SOX11A NDUFA4L
SOX11A NPM2B
SOX11A PDIA6
SOX11A PNN
SOX11A RPL6
SOX11A RPLP1
SOX11A RPS12
SOX11A SALL4
SOX11A SEC61G
SOX11A SERPINH1B
SOX11A SI:CH211-114N24.6
SOX11A SI:CH211-137A8.4
SOX11A SI:CH73-1A9.3
SOX11A SI:DKEY-238C7.12
SOX11A SNAI1A
SOX11A SOX11B
SOX11A SRSF10B
SOX11A SSR3
SOX11A SSR4
SOX11A STOX1
SOX11A TMEM30B
SOX11A UBE2C
SOX11A XBP1
SOX11A ZGC:110540
SOX11A ZGC:92242
SOX11A ZNFL2A
SOX11A ZP3.2
SOX11B SALL4
SOX11B SRP19
SOX13 SALL4
SOX17 BIRC5A
SOX17 BTG2
SOX17 CA9
SOX17 CEP250
SOX17 FLRT3
SOX17 GOLGB1
SOX17 LRRC59
SOX17 MARCKSL1B
SOX17 PFKFB4B
SOX17 SALL4
SOX17 SDC4
SOX17 SEPH
SOX17 SEPW1
SOX17 SFRP1A
SOX17 SRP19
SOX17 SSR2
SOX17 SSR3
SOX17 SSR4
SOX17 TRAM1
SOX19A SALL4
SOX2 ETV4
SOX2 RPL29
SOX2 SRP19
SOX3 SALL4
SOX32 BIRC5A
SOX32 BTG2
SOX32 CA9
SOX32 COQ10B
SOX32 EFNB2A
SOX32 FLRT3
SOX32 GOLGB1
SOX32 SALL4
SOX32 SDC4
SOX32 SEPW1
SOX32 SFRP1A
SOX32 SRP19
SOX32 SSR2
SOX32 SSR3
SOX32 SSR4
SOX32 TDGF1
SOX32 TRAM1
SP5A CA9
SP5A SALL4
SP5A SDC4
SP5A SRP19
SP5A TDGF1
TA SALL4
TA SDC4
TBX1 SSR4
TBX16 CTSBA
TBX16 MPLKIP
TBX16 SALL4
TBX16 SRP19
TBX16 SSR2
TBX16 TDGF1
TBX6L BIRC5A
TBX6L CA9
TBX6L CXCL12B
TBX6L CYP27C1
TBX6L DDX17
TBX6L ETV4
TBX6L KPNA2
TBX6L SDC4
TBX6L SRP19
TBX6L SSR2
TBX6L SSR4
TBX6L TOP2A
TBX6L ZGC:92818
TCF3B FGF24
TCF3B GAS1B
TCF3B MDN1
TCF3B MSGN1
TCF3B SALL4
TCF3B SRP19
TCF3B TBX6L
TFAP2A PFKFB4B
TFAP2A SRP19
TFAP2A SSR2
TFAP2A SSR4
TFAP2C SOX11A
TP53 SALL4
TWIST1A BIRC5A
TWIST1A FZD7A
TWIST1A PFKFB4B
TWIST1A SDC4
TWIST1A SFRP1A
TWIST1A SRP19
TWIST1A SSR3
TWIST1A ZIC2A
UBTF SALL4
VED SOX11A
VOX SALL4
VOX SRP19
VOX SSR2
VOX TRAM1
XBP1 CASP8AP2
XBP1 CTH1
XBP1 CTSBA
XBP1 KPNA2
XBP1 SSR2
XBP1 SSR4
ZEB1A SOX11A
ZEB1A SRP19
ZEB1A SSR2
ZGC:113886 CTSBA
ZGC:113886 SALL4
ZIC2A ACTB1
ZIC2A ALDH1A2
ZIC2A APLNRB
ZIC2A APOC1
ZIC2A ASPH
ZIC2A CABZ01092285.1
ZIC2A CBSB
ZIC2A CDC14B
ZIC2A CDH6
ZIC2A CDKN1CB
ZIC2A CEP250
ZIC2A CPN1
ZIC2A CST3
ZIC2A CXCL12B
ZIC2A CYP27C1
ZIC2A EFEMP2B
ZIC2A EFNB2B
ZIC2A ELOVL6
ZIC2A FLRT3
ZIC2A FOXC1A
ZIC2A GATA5
ZIC2A HER6
ZIC2A HMMR
ZIC2A ID3
ZIC2A INSB
ZIC2A LFT1
ZIC2A LHX1A
ZIC2A LPAR1
ZIC2A MIDN
ZIC2A NET1
ZIC2A OTX1A
ZIC2A PCDH8
ZIC2A PITX2
ZIC2A SALL4
ZIC2A SASH1A
ZIC2A SDC4
ZIC2A SI:CH211-197H24.9
ZIC2A SRP19
ZIC2A TCF3B
ZIC2A TP53INP2
ZIC2A TUBA1A
ZIC2A TUBA8L2
ZIC2A YAP1
ZIC2A ZFAND5A
ZIC2A ZGC:92066
ZIC2B SALL4
ZIC2B SRP19
ZIC3 SDC4
ZIC3 SOX11A
ZIC3 SRP19
ZIC3 SSR4
ZNF503 ETV4
ZNF503 KPNA2
ZNF503 PFKFB4B
ZNF503 SDC4
ZNF503 SRP19
ZNFL2A CTSBA
ZNFL2A ETV4
ZNFL2A MPLKIP
ZNFL2A SDC4
ZNFL2A SI:CH211-173M16.2
ZNFL2A SRP19
ZNFL2A TDGF1
