BTG2
CHMP2BB
TOP2A
ZGC:92818
BLF
CABZ01070258.1
CDX4
CDKN1CB
SI:CH73-281N10.2
CTH1
DBX1A
DLX3B
APELA
GATA2A
IRX7
SSR3
UBE2E2
E2F7
ETV4
CALM3A
SI:CH211-133N4.4
SRSF10B
ZGC:110540
EVE1
FOSAB
ZC3H15
ZGC:153405
FOXA
FOXB1A
FOXD3
ACTB1
ADMP
AK3
CNN3A
HER3
KIF11
FOXD5
APOEB
BIRC5A
CDKN1CA
DNMT3BB.1
FGFR4
MAD2L1
MARCKSL1B
MID1IP1B
MYL12.1
PTBP1A
PTMAA
RASL11B
RPL29
RPS25
SI:DKEY-56M19.5
TUBB4B
GATA3
GBX1
HER1
HER11
HER5
HER6
HER7
HER9
JUNBA
TA
HMGB1A
HOPX
ID1
ID2A
ID3
JUN
CEP250
KLF17
KLF2A
KLF2B
LHX5
MSX1B
MSX3
MYCN
MYT1A
NOTO
ASB11
OTX1B
OTX2
PNX
POU5F3
PRDM14
SALL4
SI:CH73-299H12.3
HSP90AA1.2
SEC61G
SI:DKEY-208K4.2
SI:DKEY-228B2.6
SI:DKEY-261J4.4
SI:DKEY-261J4.5
SI:DKEY-68O6.5
ADIPOR1B
AKAP12B
ASTN1
ATP1B1A
BAIAP2L1A
BMP7A
BX324216.1
CAST
CBR1L
CCDC9
CCNA1
CDH1
CENPF
CFL1
CFL1L
CPNE1
CTSS2.1
CXCL12A
CXCR4B
EHD4
F11R.1
FTR82
GADD45GA
GLRX
GLULB
H1M
HAPLN4
HDLBPA
HELB
HSP70.3
LIG1
MAP7D1A
MYLK5
PHO
PNRC2
PPP1R3G
PTTG1IPB
RRBP1B
SEC23A
SEC61B
SHISA2
SI:DKEY-238C7.12
SLC16A3
SPINT2
SWAP70B
TDGF1
TP53
TP53INP2
TUBA8L4
WEE2
ZGC:173742
SNAI1A
SOX11A
SOX11B
SOX19A
ACIN1A
ANP32E
APOC1
ASPH
CBSB
CDC14B
CDK1
CHD
CHD4B
CIRBPB
DENR
FZD7A
HESX1
HIRIP3
HIST2H2AB
HISTH1L
HSPB1
KAZALD2
KCTD5A
LRATB
MNS1
NOP56
PFKFB4B
RPL38
RPL6
RPLP1
RPS18
RPS28
SEPT12
SI:CH211-114N24.6
SI:CH211-152C2.3
SI:CH73-1A9.3
SP5L
TFAP2A
TFAP2C
TMSB4X
TUBA1A
UBE2C
ZIC2A
SOX3
CAPGB
DNAJB1B
EZRB
MCFD2
PBXIP1B
ZGC:173593
ACTB2
ALCAMB
ANGEL2
ANKRD11
AP1S3B
ARFGAP3
ARHGDIG
ARPC1A
BTR12
CALR
CAPNS1A
CASP8AP2
CCNG1
CDCA7A
CHMP4C
CITED4B
CLDN7B
COX17
CRABP2B
CTSBA
CXCR4A
DYNLL1
ELOVL1B
ELOVL7B
FABP3
FAM114A1
FAM212AA
FAM3C
FAM46BA
FOPNL
FUCA1.1
GALE
GDF3
GID8B
GOLGA4
GRA
HYOU1
ITSN2B
LMO4A
LRWD1
MORC3B
MPLKIP
MYH9A
NAP1L1
NASP
NDUFA4L
NIPA2
NPC2
OSTF1
PDIA3
PDLIM1
PPRC1
PRKRIP1
PRRG2
RBM38
RPS20
SASH1A
SCAMP2L
SDF2L1
SERPINH1B
SI:CH211-113A14.18
SI:CH211-173M16.2
SI:CH211-199G17.2
SI:CH211-202F5.3
SI:CH211-222L21.1
SI:DKEY-108K21.10
SI:DKEY-151G10.6
SI:DKEY-163F14.5
SI:DKEY-88L16.5
SLC37A2
SLC9A3R1
SSR2
STARD3NL
STK10
STM
TIFA
TJP3
TMED1A
TPM3
TSPAN15
TTC31
WAPLA
WASLB
YWHAZ
ZC3H13
ZGC:110339
ZGC:153675
ZGC:158852
ZGC:64022
ZGC:92140
ZGC:92287
ZNFL2A
TCF3B
BAMBIA
RPS12
TP63
UBTF
VED
VOX
XBP1
ABRACL
ALAS1
ALDOB
ARHGDIA
ARL5C
BAZ1B
BCAS2
BCL2L12
BMP2B
BMP4
BTG1
CA9
CALR3A
CALR3B
CAPNS1B
CCND1
CD9B
CHMP5B
CITED4A
CKBB
COQ10B
CST3
CTSC
CU570769.1
CX43.4
DAG1
DDIT4
EEF2B
EIF3S10
ELL2
FAM212AB
FBXO2
FBXO5
GAS1B
GLULA
GOLGB1
GSTP1
H2AFX
HIGD1A
HSP90B1
HSPA5
JUPA
KIAA0101
MALAT1
MARCKSL1A
MDN1
MKI67
MOB2A
MYL6
NAV2B
NPM2B
NUPR2
ORG
PAK1
PAK2A
PCNA
PDIA6
PFN1
PNN
POLR3GLA
PPIG
QKIA
RAB11FIP1B
RASGEF1BA
RND1L
RRM2
RRP1
SDC4
SEC61A1L
SEMA4B
SETA
SETX
SI:CH211-106E7.2
SI:CH211-113A14.12
SI:CH211-113A14.24
SI:CH211-86H15.1
SI:DKEY-108K21.23
SI:DKEY-238C7.16
SI:DKEY-261M9.12
SNRNP40
SRP19
STMN1A
SULT6B1
THY1
TNKS1BP1
TOB1A
TPX2
VGLL4L
YAP1
ZFAND5A
ZGC:110425
ZGC:163030
ZNHIT6
ZP3.2
FAM3A
INCENP
MCM6
PTGDSB
SI:CH211-137A8.4
