CABZ01070258.1
CEBPB
ABTB2B
ADIPOR1B
AIM1B
BTR12
EFHD1
MAP7D1A
NET1
SI:CH73-1A9.3
SI:DKEY-11F4.16
SI:DKEY-16L2.20
SLC37A2
SSR3
WIPF3
WU:FB18F06
ZGC:123295
CEBPD
CTH1
EF1
ACY3.2
ANO9
ARHGAP27L
ARHGEF18A
BCAR3
CABZ01080568.1
CAMSAP3
CFL1L
CHMP2BB
CHMP5B
CKAP4
COQ10B
CRABP2B
DDX4
DEGS2
DENR
DUOXA2
EFCAB10
EFNA5A
ELOVL6L
EPPK1
EVPL
FMNL1A
FOPNL
FRMD4BA
GADD45BA
GCNT7
GRAMD1C
HIP1R
HSP90AA1.2
ILDR1A
LCP1
MACC1
MAL2
MARVELD3
MIDN
PAPSS2B
PARD6GB
PTGDSB
RHPN2
RNF128A
RPL38
S100V2
SDPRB
SERPINB14
SI:CH211-156L18.7
SI:CH211-166A6.5
SI:CH211-195B11.3
SI:CH211-202F5.3
SI:DKEY-112A7.4
SI:DKEY-87O1.2
SI:DKEYP-100A1.6
SID1
SLC27A4
SLC3A2B
SLC6A7
SNX8A
SOUL2
STK10
STX11B.2
STYK1
TFAP2A
TOB1A
TOLLIP
TRIM16
VSIG10
YWHAQA
ZGC:110425
ZGC:136892
ETS2
PITPNC1
EVE1
FOXA
FOXD3
FOXD5
FOXI1
GATA2A
CLDNF
PTBP1A
GATA3
GRHL1
ABCB5
GRHL2A
PLK1
GRHL3
HER6
HER7
HES6
ID3
RPL6
HEY1
FKBP14
INCENP
MYLK5
ZGC:100868
HMGB1A
HOPX
ID1
ID2A
ID4
GCNT4A
TRAM1
IRX7
JUN
AQP3A
FAM3A
GIPC2
KLF2A
ACKR3B
ANXA1B
CYT1
FTR82
FUCA1.1
GBGT1L4
MLLT1B
PDXDC1
SI:CH211-172L8.4
SI:CH73-78O10.1
SLC14A2
STARD3NL
ZGC:194679
KLF2B
ACER1
ALOX12
CLDNB
CRB3B
CU570769.1
CYP51
DSC2L
MAPK12B
OCLNA
PFN1
PPL
RABGAP1L2
RSPO3
SI:DKEY-222F2.1
KLF6A
CST14B.1
LHX5
AKAP12B
ASB11
CGNB
CH25HL1.1
CX35.4
ESRP1
GPR160
LPCAT4
SI:CH211-125O16.4
SI:CH211-134A4.6
SLC2A12
SLC35C1
TNK1
ZDHHC15B
ZGC:101783
ZGC:193505
MYCN
NOTO
NR2F6B
OVOL1
CAPN9
CD44A
ELOVL7A
GMDS
TMEM30B
YAP1
POU5F3
SALL4
AP1S3B
ACAP1
ACSBG2
ALDH3B1
ANXA1C
APLNRA
ARL13A
BCL2L12
CABZ01073832.1
CCDC9
CD9B
CDH1
CLDN7B
CYP2X6
DYNLL1
EEF2B
ELL2
EPCAM
FA2H
FTR83
FUT9D
FZD7A
GDF3
HSPA5
ITPK1A
KRT18
KRT8
KRT97
LMNA
LMO2
MAPKAPK3
MGLL
MGST2
NQO1
NT5C3A
OSBPL7
PERP
PKP3A
PLEKHF1
PNN
PONZR5
RAB25A
RNF183
RPS12
RPS18
RRM2
SCAMP2L
SCN4BB
SI:CH1073-190K2.1
SI:CH211-134A4.5
SI:CH211-151H10.2
SI:CH211-195B13.1
SI:CH211-260E23.9
SI:CH211-269I23.2
SI:CH211-69B7.6
SI:CH73-141C7.1
SI:CH73-281N10.2
SI:CH73-347E22.8
SI:DKEY-17E16.17
SPAG1A
SPTLC3
STX11B.1
SVOPL
TDGF1
TMPRSS4A
TMSB4X
TRIM25L
XBP1
ZBTB7A
ZGC:109934
ZGC:113442
ZGC:123068
ZGC:153073
ZGC:158868
ZNF185
ZNF750
ZSWIM5
SI:CH73-299H12.3
APELA
ASPM
BAZ1B
BX324216.1
CA9
CASP8AP2
CCND1
CDCA7A
CENPF
CX43.4
FAM46BA
H2AFX
HELLS
MCM6
NASP
PCNA
POLR3GLA
QKIA
RGCC
RPLP1
SEPT12
SI:CH211-113A14.18
SI:CH211-137A8.4
SI:CH211-152C2.3
SI:DKEY-261J4.5
SI:DKEY-27I16.2
SI:DKEY-56M19.5
SOX11A
SOX11B
TCF3B
TOP2A
TP53INP2
TUBB4B
ZC3H13
ZFAND5A
ZGC:153405
ZGC:153409
ZIC2B
ACTB1
ACTB2
AIF1L
AK3
ALAS1
ALCAMB
ANKRD11
ANP32E
ARL5C
ASPH
BCAS2
BTG2
CCNA1
CCNG1
CDK1
CHD4B
CIRBPB
CKBB
CLIC3
CNN2
CTSBA
CTSC
CXCR4B
CYP2K8
DDX17
DNAJB1B
EIF3S10
EIF4EBP3L
ELOVL1A
ELOVL7B
EVPLA
FABP3
FAM212AA
FAM84A
GID8B
GLULB
GNA15.1
GPD1B
H1M
HDLBPA
HELB
HIST2H2AB
HSD17B14
HSP90B1
HSPB1
KPNA2
KRT4
LIG1
LYE
MALAT1
MARCKSL1A
MID1IP1A
NUSAP1
PAK2A
PDIA3
PDIA6
PFKFB4B
PHO
PNRC2
PPIG
PTMAA
PTTG1IPB
RASSF7B
RPL29
RPS28
SDC4
SEC61B
SEPW1
SETA
SFRP1A
SHISA2
SI:CH1073-340I21.3
SI:CH1073-80I24.3
SI:CH211-106E7.2
SI:DKEY-108K21.10
SI:DKEY-152P16.6
SI:DKEY-157L19.2
SI:DKEY-261M9.12
SI:DKEY-54H16.1
SI:DKEYP-67A8.4
SLC16A3
SNAI1A
SOX19A
SOX3
SPACA4L
SPINT2
SRSF10B
STARD14
STM
STOX1
SULT6B1
TAGLN2
TBX16
THY1
TIFA
TJP3
TP53
TRIB3
TUBA8L4
VED
VGLL4L
VOX
WASLB
YWHAZ
ZGC:101000
ZGC:113886
ZGC:162964
ZGC:92066
ZP3.2
ALOX5B.3
ARL4CB
MBPB
PXK
SOX2
TA
ORG
ADIPOR2
ARHGDIA
BTG1
CAPNS1A
CFL1
CLDNE
FBXO2
HSD17B12A
ITSN2B
KRT5
KRT92
MARCKSL1B
MOB2A
MYL12.1
NDUFA4L
NIPA2
RPS20
RPS25
SEC61G
SEPH
SI:DKEY-83K24.5
SNRNP40
STMN1A
TTC31
VAMP8
ZC3H15
KIAA0101
ZEB1A
ZFP36
ZFP36L1B
FGFR4
NNR
ZGC:158852
ZIC3
ACIN1A
PTGS2A
SI:DKEY-238C7.12
SI:DKEYP-13A3.10
ZNFL2A
