ACIN1A
ACTB1
ADIPOR1B
AIF1L
AK3
AKAP12B
ALAS1
ALCAMB
ALDOB
ANGEL2
ANKRD11
ANP32E
AP1S3B
APELA
APOEB
ARFGAP3
ARHGDIG
ARL5C
ARPC1A
ASB11
ASTN1
ATP1B1A
BAZ1B
BCAS2
BMP7A
CA9
CABZ01070258.1
CALR
CASP8AP2
CAST
CCDC9
CCND1
CCNG1
CD9B
CDCA7A
CDH1
CDK1
CDKN1CB
CENPF
CFL1
CFL1L
CHD4B
CKBB
CLDN7B
CMTM6
CMTM7
CTH1
CTSBA
CU570769.1
CX43.4
CXCL12A
CXCR4B
CYP26A1
DAAM1A
DAG1
DDIT4
DLC
DNAJB1B
DYNLL1
DYNLL2A
EIF3S10
EIF4EBP3L
ELOVL7B
ERCC6
EVE1
FAM114A1
FAM212AA
FAM3C
FAM46BA
FBXO2
FBXO5
FGF17
FGFR4
FKBP7
FOSAB
FOXD3
FSCN1A
FUCA1.1
GADD45GA
GALE
GAPDH
GAS1B
GATSL2
GDF3
GLRX
GLULB
GPAT2
GPD1B
GRA
GSTP1
H1M
H2AFX
HDLBPA
HELB
HELLS
HER1
HER7
HES6
HIST2H2AB
HMGB1A
ID1
ITSN2B
KIAA0101
KPNA2
LIG1
LRWD1
LYE
MALAT1
MAP7D1A
MAPK12B
MARCKSL1A
MARCKSL1B
MBPB
MCM6
MDN1
MIXL1
MKI67
MOB2A
MORC3B
MSGN1
MYH9A
MYL12.1
MYL6
NASP
NAV2B
NDUFA4L
NIPA2
NNR
NOP56
NPC2
ORG
OSTF1
P4HB
PAK1
PCNA
PDLIM1
PHO
PNN
PNRC2
POLR3GLA
POU5F3
PPIG
PRKRIP1
PTBP1A
QKIA
RASGEF1BA
RPS20
RPS28
RRM2
RRP1
SALL4
SDC4
SDF2L1
SEC23A
SEC61B
SEMA4B
SEPT12
SETA
SI:CH1073-190K2.1
SI:CH1073-80I24.3
SI:CH211-106E7.2
SI:CH211-113A14.12
SI:CH211-113A14.18
SI:CH211-113A14.24
SI:CH211-114N24.6
SI:CH211-152C2.3
SI:CH211-173M16.2
SI:CH211-222L21.1
SI:CH73-1A9.3
SI:CH73-281N10.2
SI:CH73-52F24.4
SI:DKEY-108K21.10
SI:DKEY-108K21.23
SI:DKEY-151G10.6
SI:DKEY-163F14.5
SI:DKEY-228B2.6
SI:DKEY-238C7.12
SI:DKEY-238C7.16
SI:DKEY-261J4.4
SI:DKEY-261J4.5
SI:DKEY-261M9.12
SI:DKEY-27I16.2
SI:DKEY-56M19.5
SLC16A3
SLC37A2
SLC9A3R1
SOX11A
SOX11B
SOX19A
SOX2
SOX3
SPINT2
STM
STMN1A
SULT6B1
TBX16
TCF3B
TDGF1
THY1
TNKS1BP1
TOB1A
TP53
TP53INP2
TPM3
TRIB3
TTC31
TUBA8L4
TUBB4B
UBTF
VED
VGLL4L
VOX
WAPLA
WEE2
YAP1
YWHAZ
ZC3H13
ZEB1A
ZGC:109934
ZGC:110425
ZGC:110540
ZGC:113886
ZGC:153405
ZGC:153675
ZGC:158852
ZGC:163030
ZGC:173742
ZGC:92140
ZGC:92287
ZIC2B
CDX4
DRL
E2F7
ETS2
ADMP
ARHGAP5
ARHGDIA
ARL4AB
ASPH
BMP2B
CALM3A
CALR3A
CDC14B
CDH2
CEP250
CHMP5B
CIRBPB
CITED4A
CNN2
CNN3A
CTSC
CYP27C1
DDX4
EEF2B
FAM3A
FGF8A
FOXA2
FOXD5
FP102169.1
GABARAPL1
GADD45BA
GATA6
GLULA
GOLGA4
HIGD1A
HMMR
HSP90B1
HSPA5
HSPB1
HYOU1
IRX7
KCTD5A
KIF11
KRT23
MNS1
NET1
NOTO
NPM2B
NUPR2
PAK2A
PCDH8
PDIA6
PFKFB4B
RBM38
RDH10A
RPL29
RPL38
RPL6
RPLP1
RPS12
RPS18
RXRAA
SEBOX
SEC61A1L
SEPT9A
SI:CH211-133N4.4
SI:CH211-286O17.1
SP5L
SRP19
SSR2
TA
TMEM30B
TPBGA
TPH1B
TPX2
UBE2C
WNT11
ZGC:153409
ZGC:173593
FOXA3
GATA5
HER11
APLNRB
HER3
HER5
FRZB
ID3
KLF17
NME4
PRDM1A
SIX3B
TBX1
ZGC:174855
HOPX
ID2A
IRX3A
JUNBA
LHX1A
MESPAB
MLLT1B
MYCN
MYT1A
NKX1.2LA
OSR1
OTX1A
AHI1
APOC1
ATP1B3A
BTG2
CALR3B
CBSB
CDC42EP4A
CDKN1CA
CHD
CXCL12B
DHRS3B
DKK1B
FAM84A
FKBP11
FZD8B
INSB
ISM1
MAD2L1
MIDN
NOG1
NTD5
P4HA2
PLOD1A
PPP1R14C
PPP1R3G
PTMAA
RIPPLY1
SEC61G
SFRP1A
SHHA
SHISA2
SP5A
SSR3
TDH
TWIST2
PHTF1
CST3
LFT1
LFT2
TAGLN2
PNX
ABRACL
ACTB2
FABP3
LRATB
SI:CH211-86H15.1
STARD3NL
ZGC:110339
SI:DKEY-261J4.3
FAM212AB
CTSS2.1
CXCR4A
JUPA
MPLKIP
NAP1L1
PTTG1IPB
TJP3
WASLB
HISTH1L
KRT18
MDKA
PKDCCB
RRBP1B
SIX7
TMEM263
SI:CH211-163L21.7
SOX13
TBR1B
CITED4B
FGF3
RND1L
FGF24
FLRT3
PRICKLE1B
BTR12
INCENP
