ADIPOR1B
ANP32E
ARFGAP3
ARHGDIA
ASB11
BTG1
CABZ01070258.1
CALR
CAST
CCNA1
CCNG1
CDCA7A
CDH1
CFL1
CHD4B
CKBB
CMTM7
CTSS2.1
CXCR4B
DAAM1A
DDX4
DENR
FAM212AA
FAM46BA
FBXO5
GDF3
GLRX
GPD1B
GSTP1
H1M
HER1
HES6
HIST2H2AB
HSP90B1
JUPA
KLF2B
LIG1
LRWD1
MALAT1
MAP7D1A
NASP
PCNA
PDIA3
PNRC2
POLR3GLA
PPP1R3G
PPRC1
PRKRIP1
PTBP1A
PTMAA
RBM38
SDF2L1
SEC61A1L
SEC61B
SI:CH1073-190K2.1
SI:CH1073-80I24.3
SI:DKEY-151G10.6
SI:DKEY-228B2.6
SI:DKEY-238C7.16
SI:DKEY-68O6.5
SLC37A2
SNRNP40
SOX19A
SOX3
SP5L
STMN1A
TA
TMED1A
TPM3
TPX2
ZC3H13
ZGC:113886
ZGC:153675
ZGC:173742
CAPNS1B
CNN3A
CYP2AA8
DKK1B
FABP3
FOXA
FP102169.1
GATA6
GATSL2
HSP90AA1.2
ITM2CB
KIAA0101
KRT18
OSR1
PTTG1IPB
RND1L
SI:DKEY-261J4.3
SI:DKEY-261J4.5
TAGLN2
WNT11
ZGC:110425
DLX3B
DRL
E2F7
ETS2
ACIN1A
ADD3B
APOEB
ATP1B3A
CALM3A
CDK1
CDKN1CA
DDX17
DLD
HIRIP3
HISTH1L
HSPB1
KCTD5A
KIF11
LMO4A
MID1IP1B
MSX1B
NRARPA
P4HA2
RASGEF1BA
RASL11B
RGCC
RPS20
RPS25
RRP1
SI:CH73-281N10.2
SOX2
SP5A
SZL
TCF3B
TDH
TUBA8L4
TUBB4B
UBE2E2
WNT5B
WNT8A
EVE1
FOSAB
FOXA2
FOXA3
FOXB1A
FOXC1A
FOXD3
FOXI1
GATA2A
GATA5
RDH10A
GBX1
GSC
AHI1
APLNRA
CX43.4
CYP27C1
IM:7138239
MAD2L1
MNS1
NID2A
NOP56
RPS18
RPS28
SEPT9A
SI:CH211-133N4.4
SIX4A
ZIC3
HER11
HER3
HER5
HER6
HER7
HMGB1A
HOPX
ID1
ID2A
ID3
IRX1B
IRX3A
IRX7
JUNBA
KLF17
LHX1A
MEIS1B
MESPAA
MESPAB
MIXL1
MYCN
MYF5
MYT1A
NOTO
OTX1A
OTX1B
PHTF1
PNX
POU5F3
MARCKSL1B
VED
YWHAZ
RXRAA
ACKR3B
ACP5A
ACTB2
AIF1L
AKAP12B
ALAS1
ALDOB
ARHGAP5
ARHGDIG
ARL4AB
ARL5C
ARPC1A
ASPM
ATP1B1A
BAMBIA
BAZ1B
BCAS2
BCL2L12
BMP4
BMP7A
BTR12
BX324216.1
CALR3A
CALR3B
CAPGB
CAPNS1A
CCDC9
CCND1
CD9B
CDH2
CENPF
CHMP2BB
CITED4B
CMTM6
CTSC
CU570769.1
CYP26A1
DACT2
DDIT4
DLC
DNTTIP2
DYNLL1
DYNLL2A
EEF2B
EIF4EBP3L
EPCAM
F11R.1
FAM3A
FAM3C
FBXO2
FGF8A
FKBP7
FN1A
FOPNL
FSCN1A
GABARAPL1
GADD45BA
GALE
GAPDH
GID8B
GLULB
HELB
HELLS
HIGD1A
HSPA5
HYOU1
INCENP
ITSN2B
KIRREL3L
LFT2
LYE
MAGI1B
MAPK12B
MARCKSL1A
MKI67
MORC3B
NNR
OCLNA
ORG
P4HB
PAK1
PAK2A
PDLIM1
PFN1
PHO
PKDCCB
PPIG
PRICKLE1B
PTGDSB
QKIA
RPL38
RRM2
SEBOX
SETA
SHISA2
SI:CH211-106E7.2
SI:CH211-113A14.12
SI:CH211-113A14.18
SI:CH211-152C2.3
SI:CH211-222L21.1
SI:CH211-86H15.1
SI:CH73-299H12.3
SI:CH73-52F24.4
SI:DKEY-108K21.10
SI:DKEY-261J4.4
SI:DKEY-261M9.12
SI:DKEY-27I16.2
SI:DKEY-56M19.5
SLC16A3
SPINT2
STM
SULT6B1
TBX16
TIFA
TMSB4X
TNKS1BP1
TOB1A
TP53
TPBGA
TRIB3
TTC31
UBTF
VGLL4L
VOX
WAPLA
YWHAQA
ZC3H15
ZGC:110339
ZGC:153405
ZGC:153409
ZGC:158852
AP1S3B
ASTN1
CFL1L
CLDN7B
CXCR4A
DNAJB1B
ELOVL7B
GRA
MYH9A
NAP1L1
NIPA2
NPC2
SLC9A3R1
THY1
WASLB
SNAI1A
ALCAMB
ANKRD11
APELA
CHMP5B
CIRBPB
CRABP2B
EFHD1
EIF3S10
H2AFX
HDLBPA
MCM6
MOB2A
MYL12.1
NDUFA4L
NPM2B
PDIA6
PNN
RPL6
RPLP1
RPS12
SEC61G
SERPINH1B
SI:CH211-114N24.6
SI:CH211-137A8.4
SI:CH73-1A9.3
SI:DKEY-238C7.12
SOX11B
SRSF10B
STOX1
TMEM30B
UBE2C
XBP1
ZGC:110540
ZGC:92242
ZNFL2A
ZP3.2
SOX13
SOX17
SOX32
TBX1
TBX6L
CXCL12B
FGF24
GAS1B
MDN1
TFAP2A
TFAP2C
TWIST1A
ACTB1
ALDH1A2
APLNRB
APOC1
ASPH
CABZ01092285.1
CBSB
CDC14B
CDH6
CDKN1CB
CPN1
CST3
EFEMP2B
EFNB2B
ELOVL6
HMMR
INSB
LFT1
LPAR1
MIDN
NET1
PCDH8
SASH1A
SI:CH211-197H24.9
TP53INP2
TUBA1A
TUBA8L2
YAP1
ZFAND5A
ZGC:92066
ZNF503
