BLF
CST3
HSP90B1
ID3
PAK1
PLK1
PNRC2
VOX
CABZ01070258.1
DDIT4
HELB
SI:CH211-113A14.18
SI:DKEY-238C7.12
SI:DKEY-56M19.5
SSR3
CDX4
ANKRD11
ARFGAP3
ARPC1A
BIRC5A
CA15B
CEP250
CHMP5B
DACT2
DAZL
EIF3S10
FAM212AA
FAM3C
FBXO32
FKBP14
FOPNL
GATSL2
GDF3
HER5
HSD17B12A
ID2A
LAMTOR2
MYLK5
NANOS3
NAP1L1
NASP
NDUFA4L
NIPA2
PDAP1B
PHO
RGS14A
SEC23A
STMN1A
WAPLA
WEE2
YWHAZ
ZC3H13
ZFAND5A
ETV4
BCL2L12
CMTM6
FKBP7
POLR3GLA
PPRC1
RRP1
TP53INP2
FOSAB
CCND1
CKBB
CX43.4
NOP56
RPL38
RPL6
SEPW1
SI:CH211-152C2.3
FOXA
BTG2
CALM3A
CD9B
CXCR4A
SI:CH73-52F24.4
STM
FOXD3
ZGC:92818
APOC1
APOEB
OCLNA
PFN1
RPL29
RPS20
RRM2
SEPH
SEPT12
SFRP1A
SP5L
HER3
HER7
HES6
SI:CH211-114N24.6
HMGB1A
ABRACL
ID1
HIST2H2AB
IRX7
KLF2B
MYCN
NOTO
OTX1B
POU5F3
ARL5C
AKAP12B
ANGEL2
BAZ1B
BMP2B
CDCA7A
CDK1
CXCR4B
CYP26A1
DDX17
DDX4
ELL2
EPCAM
F11R.1
FAM46BA
FBXO5
FSCN1A
GALE
GID8B
GRA
HYOU1
JUPA
LRRC59
MARCKSL1B
PDCD4B
RPS18
SI:CH211-113A14.12
SI:CH73-1A9.3
SLC37A2
SOX11A
SPINT2
TMED1A
TNKS1BP1
TTC31
VGLL4L
ZEB1A
ZGC:153675
SI:CH73-299H12.3
SI:DKEY-208K4.2
CRELD2
DND1
HSPA5
ORG
SESN1
SI:DKEY-228B2.6
SI:DKEY-261J4.5
SI:DKEY-43P13.5
SI:DKEY-68O6.5
SNAI1A
PDIA3
SRP19
ATP1B1A
DYNLL1
SHISA2
SI:CH1073-80I24.3
SNRNP40
SOX3
SOX2
CENPF
TA
TBX16
TCF3B
ACTB1
ACTB2
ADD3B
ADIPOR1B
ADIPOR2
ALAS1
ALDOB
ANKRD12
ANP32E
AP1S3B
ASB11
ASPH
ASPM
BMP7A
CALR
CALR3A
CALR3B
CAPNS1B
CCNG1
CDC14B
CFL1
CIRBPB
COQ10B
COX17
CTSBA
CTSC
CXCL12A
DENR
DNAJB1B
DNTTIP2
DYNLL2A
EEF2B
EFHD1
EIF4EBP3L
ELOVL7B
FAM3A
FBXO2
FUCA1.1
GLULB
GPD1B
GSTP1
HDLBPA
HELLS
HISTH1L
HSP70.3
HSPB1
ITSN2B
KPNA2
LIG1
MAD2L1
MALAT1
MAP7D1A
MARCKSL1A
MPLKIP
MYL12.1
NNR
NPC2
NUPR2
PCNA
PDIA6
PFKFB4B
PPIG
PTBP1A
PTTG1IPB
QKIA
RBM38
RGCC
RPLP1
RPS12
RRBP1B
SEC61B
SEPT9A
SETA
SI:CH211-202F5.3
SI:CH211-222L21.1
SI:CH73-281N10.2
SI:DKEY-108K21.10
SI:DKEY-151G10.6
SI:DKEY-163F14.5
SI:DKEY-261M9.12
SPTY2D1
SRSF10B
SSR2
STOX1
TDGF1
THY1
TIFA
TMEM30B
TOP2A
TPX2
TRIM16
TUBB4B
UBTF
VED
WASLB
ZGC:110425
ZGC:113886
ZGC:173742
ZGC:92066
ZNFL2A
ZNHIT6
ZP3.2
ALCAMB
BAMBIA
CLDN7B
GLRX
GRAMD1C
H1M
HIGD1A
HIRIP3
HSP90AA1.2
MKI67
PRRG2
RPS28
SI:CH211-137A8.4
SI:CH211-199G17.2
SLC16A3
TRIP11
XBP1
ZGC:158852
ZGC:92140
ZGC:153405
ZIC3
CDKN1CA
CHD4B
PNN
PTMAA
