ATF3 ASPM
ATF3 BTG2
ATF3 CHMP2BB
ATF3 CMTM6
ATF3 DNTTIP2
ATF3 EFHD1
ATF3 EPCAM
ATF3 FSCN1A
ATF3 GAPDH
ATF3 KPNA2
ATF3 OCLNA
ATF3 P4HB
ATF3 PLK1
ATF3 SEPW1
ATF3 SI:CH1073-190K2.1
ATF3 SI:CH73-52F24.4
ATF3 SOX2
ATF3 SSR4
ATF3 TOP2A
ATF3 TRAM1
ATF3 YWHAQA
ATF3 ZGC:92818
BLF NNR
BLF ZGC:113886
CABZ01070258.1 GAPDH
CABZ01070258.1 ZGC:113886
CDX4 AIF1L
CDX4 CDKN1CB
CDX4 CMTM6
CDX4 DDX17
CDX4 HELLS
CDX4 HES6
CDX4 KPNA2
CDX4 MIDN
CDX4 PLK1
CDX4 SEPH
CDX4 SEPW1
CDX4 SFRP1A
CDX4 SI:CH73-281N10.2
CDX4 SI:CH73-52F24.4
CDX4 SSR4
CDX4 TBX16
CTH1 GAPDH
CTH1 ZGC:113886
DBX1A CYP26A1
DBX1A MIDN
DBX1A PLK1
DBX1A SFRP1A
DBX1A SI:CH73-52F24.4
DLX3B APELA
DLX3B DDX17
DLX3B FOXI1
DLX3B GATA2A
DLX3B HELLS
DLX3B IRX7
DLX3B MDKB
DLX3B MIDN
DLX3B PKDCCB
DLX3B PLK1
DLX3B SFRP1A
DLX3B SI:CH73-141C7.1
DLX3B SSR3
DLX3B SSR4
DLX3B UBE2E2
E2F7 CMTM6
E2F7 DNTTIP2
E2F7 HELLS
E2F7 KPNA2
E2F7 MIDN
E2F7 PLK1
E2F7 SFRP1A
ETV4 ATF3
ETV4 CALM3A
ETV4 EPCAM
ETV4 GAPDH
ETV4 KPNA2
ETV4 MIDN
ETV4 PLK1
ETV4 SFRP1A
ETV4 SI:CH211-133N4.4
ETV4 SOX2
ETV4 SRSF10B
ETV4 TRAM1
ETV4 ZGC:110540
ETV4 ZGC:113886
EVE1 CMTM6
EVE1 EPCAM
EVE1 GAPDH
EVE1 GPD1B
EVE1 HELLS
EVE1 KPNA2
EVE1 P4HB
EVE1 PLK1
EVE1 RGCC
EVE1 SI:CH73-52F24.4
EVE1 SOX2
EVE1 SSR4
FOSAB ASPM
FOSAB CDKN1CB
FOSAB CMTM6
FOSAB DNTTIP2
FOSAB EPCAM
FOSAB FSCN1A
FOSAB GAPDH
FOSAB GPD1B
FOSAB KPNA2
FOSAB OCLNA
FOSAB P4HB
FOSAB PLK1
FOSAB SEPW1
FOSAB SFRP1A
FOSAB SI:CH1073-190K2.1
FOSAB SI:CH73-52F24.4
FOSAB SSR4
FOSAB STOX1
FOSAB TRAM1
FOSAB ZC3H15
FOSAB ZGC:113886
FOSAB ZGC:153405
FOSAB ZGC:92818
FOXA EPCAM
FOXA FSCN1A
FOXA GAPDH
FOXA TRAM1
FOXA ZGC:113886
FOXB1A MIDN
FOXB1A PLK1
FOXB1A SFRP1A
FOXB1A SOX2
FOXD3 ACTB1
FOXD3 ADMP
FOXD3 AK3
FOXD3 CMTM6
FOXD3 CNN3A
FOXD3 DNTTIP2
FOXD3 EPCAM
FOXD3 FOSAB
FOXD3 FOXB1A
FOXD3 FSCN1A
FOXD3 GAPDH
FOXD3 GPD1B
FOXD3 HER3
FOXD3 KIF11
FOXD3 KPNA2
FOXD3 MIDN
FOXD3 OCLNA
FOXD3 P4HB
FOXD3 PLK1
FOXD3 SEPW1
FOXD3 SI:CH1073-190K2.1
FOXD3 SI:CH73-52F24.4
FOXD3 SOX2
FOXD3 SSR4
FOXD3 TRAM1
FOXD3 YWHAQA
FOXD3 ZGC:113886
FOXD3 ZGC:92066
FOXD3 ZGC:92818
FOXD5 GAPDH
FOXD5 KPNA2
FOXD5 MIDN
FOXD5 P4HB
FOXD5 PLK1
FOXD5 SFRP1A
FOXD5 ZGC:113886
FOXI1 AIF1L
FOXI1 APOEB
FOXI1 BIRC5A
FOXI1 CDKN1CA
FOXI1 CDX4
FOXI1 DDX17
FOXI1 DNMT3BB.1
FOXI1 FGFR4
FOXI1 GAPDH
FOXI1 GATA2A
FOXI1 HELLS
FOXI1 KIF11
FOXI1 KPNA2
FOXI1 MAD2L1
FOXI1 MARCKSL1B
FOXI1 MID1IP1B
FOXI1 MIDN
FOXI1 MYL12.1
FOXI1 PKDCCB
FOXI1 PLK1
FOXI1 PTBP1A
FOXI1 PTMAA
FOXI1 RASL11B
FOXI1 RGCC
FOXI1 RPL29
FOXI1 RPS25
FOXI1 SEPW1
FOXI1 SFRP1A
FOXI1 SI:CH73-52F24.4
FOXI1 SI:DKEY-56M19.5
FOXI1 SOX2
FOXI1 SRSF10B
FOXI1 SSR4
FOXI1 TUBB4B
FOXI1 ZGC:92242
GATA2A AIF1L
GATA2A GAPDH
GATA2A KPNA2
GATA2A PLK1
GATA2A SFRP1A
GATA2A SI:CH73-52F24.4
GATA2A SOX2
GATA2A SSR4
GATA3 PLK1
GBX1 KPNA2
GBX1 MDKB
GBX1 MIDN
GBX1 PKDCCB
GBX1 PLK1
GBX1 SFRP1A
GBX1 SOX2
HER1 FSCN1A
HER1 GAPDH
HER1 PLK1
HER1 SSR4
HER11 CYP26A1
HER11 MIDN
HER11 SFRP1A
HER11 SSR4
HER3 MIDN
HER3 PLK1
HER3 SFRP1A
HER3 SOX2
HER5 EPCAM
HER5 SI:CH73-52F24.4
HER5 ZGC:113886
HER6 MIDN
HER6 PLK1
HER6 SFRP1A
HER6 SOX2
HER7 EPCAM
HER7 GAPDH
HER7 P4HB
HER7 PLK1
HER7 SI:DKEY-27I16.2
HER7 ZGC:113886
HER9 CYP26A1
HER9 KPNA2
HER9 MDKB
HER9 MIDN
HER9 PKDCCB
HER9 PLK1
HER9 SFRP1A
HER9 SOX2
HES6 DDX17
HES6 EVE1
HES6 GAPDH
HES6 JUNBA
HES6 MIDN
HES6 PLK1
HES6 SFRP1A
HES6 SI:CH73-52F24.4
HES6 SOX2
HES6 TA
HES6 TDH
HES6 ZGC:113886
HMGB1A DNTTIP2
HMGB1A EPCAM
HMGB1A GAPDH
HMGB1A KPNA2
HMGB1A MIDN
HMGB1A P4HB
HMGB1A PLK1
HMGB1A SFRP1A
HMGB1A SI:CH73-52F24.4
HMGB1A SOX2
HMGB1A SSR4
HMGB1A ZGC:113886
HOPX CMTM6
HOPX EPCAM
HOPX GAPDH
HOPX OCLNA
HOPX PLK1
HOPX SI:CH1073-190K2.1
HOPX SI:CH73-52F24.4
HOPX TRAM1
HOPX ZGC:113886
ID1 FOXI1
ID1 GAPDH
ID1 ZGC:113886
ID2A ASPM
ID2A CMTM6
ID2A DDX17
ID2A DNTTIP2
ID2A EPCAM
ID2A GAPDH
ID2A GPD1B
ID2A HELLS
ID2A KPNA2
ID2A OCLNA
ID2A P4HB
ID2A PLK1
ID2A SEPW1
ID2A SFRP1A
ID2A SI:CH73-52F24.4
ID2A SOX2
ID2A SSR4
ID2A ZC3H15
ID2A ZGC:153409
ID2A ZGC:92818
ID3 CMTM6
ID3 EPCAM
ID3 GAPDH
ID3 KPNA2
ID3 P4HB
ID3 PLK1
ID3 SI:CH73-52F24.4
ID3 SSR4
ID3 TRAM1
ID3 ZGC:113886
IRX1B MIDN
IRX1B PLK1
IRX1B SFRP1A
IRX1B SOX2
IRX7 CMTM6
IRX7 KPNA2
IRX7 MIDN
IRX7 SFRP1A
IRX7 SOX2
JUN BIRC5A
JUN BTG2
JUN CEP250
JUN CMTM6
JUN CYP26A1
JUN DDX17
JUN DNTTIP2
JUN EPCAM
JUN GAPDH
JUN GPD1B
JUN HELLS
JUN KPNA2
JUN LRRC59
JUN MIDN
JUN PLK1
JUN SEPW1
JUN SFRP1A
JUN SI:CH73-52F24.4
JUN SSR4
JUNBA ASPM
JUNBA BTG2
JUNBA CMTM6
JUNBA DNTTIP2
JUNBA DYNLL2A
JUNBA EPCAM
JUNBA FSCN1A
JUNBA GAPDH
JUNBA GPD1B
JUNBA HELLS
JUNBA KPNA2
JUNBA OCLNA
JUNBA PLK1
JUNBA SEPW1
JUNBA SFRP1A
JUNBA SI:CH1073-190K2.1
JUNBA SI:CH73-52F24.4
JUNBA SOX2
JUNBA SSR4
JUNBA TRAM1
JUNBA ZGC:153405
JUNBA ZGC:92818
KLF17 ASPM
KLF17 BIRC5A
KLF17 CMTM6
KLF17 DNTTIP2
KLF17 EPCAM
KLF17 ETV4
KLF17 FKBP7
KLF17 FSCN1A
KLF17 GAPDH
KLF17 GPD1B
KLF17 KPNA2
KLF17 LRRC59
KLF17 OCLNA
KLF17 P4HB
KLF17 PLK1
KLF17 SEPW1
KLF17 SFRP1A
KLF17 SI:CH1073-190K2.1
KLF17 SI:CH73-52F24.4
KLF17 SSR4
KLF17 TRAM1
KLF17 YWHAQA
KLF17 ZC3H15
KLF17 ZGC:153405
KLF2A KPNA2
KLF2A MIDN
KLF2A PLK1
KLF2A SSR4
KLF2B ASPM
KLF2B CMTM6
KLF2B DDX17
KLF2B DNTTIP2
KLF2B EPCAM
KLF2B FSCN1A
KLF2B GAPDH
KLF2B GPD1B
KLF2B KPNA2
KLF2B OCLNA
KLF2B P4HB
KLF2B PLK1
KLF2B SFRP1A
KLF2B SI:CH73-52F24.4
KLF2B SSR4
KLF2B TRAM1
KLF2B YWHAQA
KLF2B ZC3H15
KLF2B ZGC:113886
KLF2B ZGC:153405
KLF2B ZGC:92818
LHX5 KPNA2
LHX5 MIDN
LHX5 PLK1
LHX5 SFRP1A
LHX5 SOX2
MSX1B DNTTIP2
MSX1B GAPDH
MSX1B GPD1B
MSX1B HELLS
MSX1B KPNA2
MSX1B MIDN
MSX1B PKDCCB
MSX1B PLK1
MSX1B SEPH
MSX1B SFRP1A
MSX1B SOX2
MSX1B SSR4
MSX3 PLK1
MYCN CMTM6
MYCN CYP26A1
MYCN EPCAM
MYCN GAPDH
MYCN GPD1B
MYCN HELLS
MYCN KPNA2
MYCN MIDN
MYCN PLK1
MYCN SFRP1A
MYCN SOX2
MYCN ZGC:113886
MYT1A EPCAM
MYT1A GAPDH
MYT1A P4HB
MYT1A PLK1
MYT1A SSR4
MYT1A TRAM1
NOTO CMTM6
NOTO EPCAM
NOTO FSCN1A
NOTO GAPDH
NOTO KPNA2
NOTO PLK1
NOTO SEPW1
NOTO SI:CH73-52F24.4
NOTO SI:DKEY-15J16.6
NOTO SOX2
NOTO SSR4
NOTO TRAM1
NOTO ZGC:113886
OTX1A ASB11
OTX1A KPNA2
OTX1A MIDN
OTX1A PLK1
OTX1A SFRP1A
OTX1A SI:CH1073-80I24.3
OTX1A SOX2
OTX1B CYP26A1
OTX1B MIDN
OTX1B NOVA2
OTX1B SFRP1A
OTX1B SOX2
OTX2 MIDN
OTX2 SFRP1A
OTX2 SOX2
PNX EPCAM
PNX GAPDH
PNX ZGC:113886
POU5F3 EPCAM
POU5F3 GAPDH
POU5F3 ZGC:113886
PRDM14 KPNA2
PRDM14 MIDN
PRDM14 PLK1
PRDM14 SFRP1A
PRDM14 SI:CH73-52F24.4
PRDM14 SOX2
SALL4 GAPDH
SALL4 ZGC:113886
SI:CH73-299H12.3 EPCAM
SI:CH73-299H12.3 GAPDH
SI:CH73-299H12.3 HSP90AA1.2
SI:CH73-299H12.3 PTBP1A
SI:CH73-299H12.3 RGCC
SI:CH73-299H12.3 SEC61G
SI:CH73-299H12.3 SI:CH73-52F24.4
SI:CH73-299H12.3 ZC3H15
SI:CH73-299H12.3 ZEB1A
SI:CH73-299H12.3 ZGC:113886
SI:DKEY-208K4.2 OCLNA
SI:DKEY-228B2.6 EPCAM
SI:DKEY-228B2.6 MIDN
SI:DKEY-228B2.6 ZGC:113886
SI:DKEY-261J4.4 EPCAM
SI:DKEY-261J4.4 GAPDH
SI:DKEY-261J4.4 ZGC:113886
SI:DKEY-261J4.5 EPCAM
SI:DKEY-261J4.5 GAPDH
SI:DKEY-261J4.5 ZGC:113886
SI:DKEY-68O6.5 ADIPOR1B
SI:DKEY-68O6.5 AIF1L
SI:DKEY-68O6.5 AKAP12B
SI:DKEY-68O6.5 ASTN1
SI:DKEY-68O6.5 ATP1B1A
SI:DKEY-68O6.5 BAIAP2L1A
SI:DKEY-68O6.5 BMP7A
SI:DKEY-68O6.5 BX324216.1
SI:DKEY-68O6.5 CAST
SI:DKEY-68O6.5 CBR1L
SI:DKEY-68O6.5 CCDC9
SI:DKEY-68O6.5 CCNA1
SI:DKEY-68O6.5 CDH1
SI:DKEY-68O6.5 CENPF
SI:DKEY-68O6.5 CFL1
SI:DKEY-68O6.5 CFL1L
SI:DKEY-68O6.5 CHMP2BB
SI:DKEY-68O6.5 CPNE1
SI:DKEY-68O6.5 CTSS2.1
SI:DKEY-68O6.5 CXCL12A
SI:DKEY-68O6.5 CXCR4B
SI:DKEY-68O6.5 EHD4
SI:DKEY-68O6.5 EIF4EBP3L
SI:DKEY-68O6.5 F11R.1
SI:DKEY-68O6.5 FTR82
SI:DKEY-68O6.5 GADD45GA
SI:DKEY-68O6.5 GLRX
SI:DKEY-68O6.5 GLULB
SI:DKEY-68O6.5 H1M
SI:DKEY-68O6.5 HAPLN4
SI:DKEY-68O6.5 HDLBPA
SI:DKEY-68O6.5 HELB
SI:DKEY-68O6.5 HSP70.3
SI:DKEY-68O6.5 ID1
SI:DKEY-68O6.5 IRX7
SI:DKEY-68O6.5 LIG1
SI:DKEY-68O6.5 MAP7D1A
SI:DKEY-68O6.5 MYLK5
SI:DKEY-68O6.5 NNR
SI:DKEY-68O6.5 PHO
SI:DKEY-68O6.5 PNRC2
SI:DKEY-68O6.5 PPP1R3G
SI:DKEY-68O6.5 PTTG1IPB
SI:DKEY-68O6.5 RRBP1B
SI:DKEY-68O6.5 SALL4
SI:DKEY-68O6.5 SEC23A
SI:DKEY-68O6.5 SEC61B
SI:DKEY-68O6.5 SHISA2
SI:DKEY-68O6.5 SI:CH73-281N10.2
SI:DKEY-68O6.5 SI:CH73-299H12.3
SI:DKEY-68O6.5 SI:DKEY-238C7.12
SI:DKEY-68O6.5 SLC16A3
SI:DKEY-68O6.5 SPINT2
SI:DKEY-68O6.5 SWAP70B
SI:DKEY-68O6.5 TBX16
SI:DKEY-68O6.5 TDGF1
SI:DKEY-68O6.5 TP53
SI:DKEY-68O6.5 TP53INP2
SI:DKEY-68O6.5 TUBA8L4
SI:DKEY-68O6.5 WEE2
SI:DKEY-68O6.5 ZGC:113886
SI:DKEY-68O6.5 ZGC:173742
SI:DKEY-68O6.5 ZIC2B
SNAI1A EPCAM
SNAI1A GAPDH
SNAI1A ZGC:113886
SOX11A GAPDH
SOX11A MIDN
SOX11A ZGC:113886
SOX11B GAPDH
SOX11B MIDN
SOX11B SFRP1A
SOX11B ZGC:113886
SOX19A GAPDH
SOX19A MIDN
SOX19A SFRP1A
SOX19A ZGC:113886
SOX2 ACIN1A
SOX2 ANP32E
SOX2 APOC1
SOX2 ASPH
SOX2 ASPM
SOX2 BIRC5A
SOX2 CBSB
SOX2 CDC14B
SOX2 CDK1
SOX2 CDKN1CB
SOX2 CEP250
SOX2 CHD
SOX2 CHD4B
SOX2 CIRBPB
SOX2 CMTM6
SOX2 CYP26A1
SOX2 DDX17
SOX2 DENR
SOX2 DNTTIP2
SOX2 EFHD1
SOX2 EPCAM
SOX2 ETV4
SOX2 FKBP7
SOX2 FOXD3
SOX2 FOXI1
SOX2 FSCN1A
SOX2 FZD7A
SOX2 GAPDH
SOX2 GPD1B
SOX2 HELLS
SOX2 HES6
SOX2 HESX1
SOX2 HIRIP3
SOX2 HIST2H2AB
SOX2 HISTH1L
SOX2 HMGB1A
SOX2 HSPB1
SOX2 ID2A
SOX2 ID3
SOX2 KAZALD2
SOX2 KCTD5A
SOX2 KLF2B
SOX2 KPNA2
SOX2 LHX5
SOX2 LRATB
SOX2 LRRC59
SOX2 MDKB
SOX2 MIDN
SOX2 MNS1
SOX2 MSX1B
SOX2 MYCN
SOX2 NOP56
SOX2 P4HB
SOX2 PFKFB4B
SOX2 PKDCCB
SOX2 PLK1
SOX2 PRDM14
SOX2 RPL38
SOX2 RPL6
SOX2 RPLP1
SOX2 RPS18
SOX2 RPS28
SOX2 SEPH
SOX2 SEPT12
SOX2 SEPW1
SOX2 SFRP1A
SOX2 SI:CH211-114N24.6
SOX2 SI:CH211-152C2.3
SOX2 SI:CH73-1A9.3
SOX2 SI:CH73-52F24.4
SOX2 SI:DKEY-27I16.2
SOX2 SP5L
SOX2 SSR3
SOX2 SSR4
SOX2 TFAP2A
SOX2 TFAP2C
SOX2 TMSB4X
SOX2 TOP2A
SOX2 TRAM1
SOX2 TUBA1A
SOX2 TUBA8L4
SOX2 UBE2C
SOX2 ZC3H15
SOX2 ZGC:153405
SOX2 ZGC:153409
SOX2 ZIC2A
SOX2 ZIC3
SOX3 CAPGB
SOX3 DNAJB1B
SOX3 EPCAM
SOX3 EZRB
SOX3 H1M
SOX3 MCFD2
SOX3 MIDN
SOX3 OTX1A
SOX3 OTX1B
SOX3 PBXIP1B
SOX3 SLC16A3
SOX3 SPINT2
SOX3 ZGC:113886
SOX3 ZGC:173593
SOX3 ZGC:173742
TA CMTM6
TA FSCN1A
TA GAPDH
TA HES6
TA KPNA2
TA PLK1
TA SI:CH73-52F24.4
TA ZGC:92818
TBX16 ACP5A
TBX16 ACTB2
TBX16 ALCAMB
TBX16 ANGEL2
TBX16 ANKRD11
TBX16 AP1S3B
TBX16 ARFGAP3
TBX16 ARHGDIG
TBX16 ARPC1A
TBX16 ASB11
TBX16 BLF
TBX16 BTR12
TBX16 CALM3A
TBX16 CALR
TBX16 CAPNS1A
TBX16 CASP8AP2
TBX16 CCNA1
TBX16 CCNG1
TBX16 CDCA7A
TBX16 CHMP2BB
TBX16 CHMP4C
TBX16 CITED4B
TBX16 CLDN7B
TBX16 COX17
TBX16 CRABP2B
TBX16 CTH1
TBX16 CTSBA
TBX16 CXCL12A
TBX16 CXCR4A
TBX16 CXCR4B
TBX16 DAAM1A
TBX16 DDX4
TBX16 DLX3B
TBX16 DNAJB1B
TBX16 DYNLL1
TBX16 DYNLL2A
TBX16 ELOVL1B
TBX16 ELOVL7B
TBX16 EPCAM
TBX16 FABP3
TBX16 FAM114A1
TBX16 FAM212AA
TBX16 FAM3C
TBX16 FAM46BA
TBX16 FOPNL
TBX16 FUCA1.1
TBX16 FZD7A
TBX16 GALE
TBX16 GDF3
TBX16 GID8B
TBX16 GOLGA4
TBX16 GRA
TBX16 H1M
TBX16 HER6
TBX16 HER7
TBX16 HER9
TBX16 HSP90AA1.2
TBX16 HYOU1
TBX16 ITSN2B
TBX16 LMO4A
TBX16 LRWD1
TBX16 MARCKSL1B
TBX16 MDKB
TBX16 MORC3B
TBX16 MPLKIP
TBX16 MYH9A
TBX16 NAP1L1
TBX16 NASP
TBX16 NDUFA4L
TBX16 NIPA2
TBX16 NNR
TBX16 NOVA2
TBX16 NPC2
TBX16 OSTF1
TBX16 OTX2
TBX16 PDIA3
TBX16 PDLIM1
TBX16 PHO
TBX16 PPRC1
TBX16 PRKRIP1
TBX16 PRRG2
TBX16 RBM38
TBX16 RPS20
TBX16 SASH1A
TBX16 SCAMP2L
TBX16 SDF2L1
TBX16 SEC61B
TBX16 SERPINH1B
TBX16 SI:CH1073-80I24.3
TBX16 SI:CH211-113A14.18
TBX16 SI:CH211-173M16.2
TBX16 SI:CH211-199G17.2
TBX16 SI:CH211-202F5.3
TBX16 SI:CH211-222L21.1
TBX16 SI:CH73-299H12.3
TBX16 SI:DKEY-108K21.10
TBX16 SI:DKEY-151G10.6
TBX16 SI:DKEY-163F14.5
TBX16 SI:DKEY-228B2.6
TBX16 SI:DKEY-261J4.5
TBX16 SI:DKEY-68O6.5
TBX16 SI:DKEY-88L16.5
TBX16 SLC37A2
TBX16 SLC9A3R1
TBX16 SNAI1A
TBX16 SOX3
TBX16 SPINT2
TBX16 SSR2
TBX16 STARD3NL
TBX16 STK10
TBX16 STM
TBX16 TFAP2A
TBX16 TIFA
TBX16 TJP3
TBX16 TMED1A
TBX16 TPM3
TBX16 TSPAN15
TBX16 TTC31
TBX16 UBE2E2
TBX16 WAPLA
TBX16 WASLB
TBX16 YWHAZ
TBX16 ZC3H13
TBX16 ZGC:110339
TBX16 ZGC:113886
TBX16 ZGC:153675
TBX16 ZGC:158852
TBX16 ZGC:173742
TBX16 ZGC:64022
TBX16 ZGC:92140
TBX16 ZGC:92287
TBX16 ZNFL2A
TCF3B CMTM6
TCF3B FSCN1A
TCF3B GAPDH
TCF3B GPD1B
TCF3B KPNA2
TCF3B OCLNA
TCF3B P4HB
TCF3B PLK1
TCF3B SI:CH73-52F24.4
TCF3B SSR4
TCF3B TRAM1
TCF3B ZGC:113886
TFAP2A AIF1L
TFAP2A BAMBIA
TFAP2A DLX3B
TFAP2A EIF4EBP3L
TFAP2A ID1
TFAP2A MARCKSL1B
TFAP2A MIDN
TFAP2A PLK1
TFAP2A RPS12
TFAP2A SFRP1A
TFAP2A SI:DKEY-151G10.6
TFAP2A SOX2
TFAP2A SSR4
TFAP2A TTC31
TFAP2C DDX17
TFAP2C GAPDH
TFAP2C HELLS
TFAP2C KPNA2
TFAP2C MIDN
TFAP2C PLK1
TFAP2C SFRP1A
TFAP2C SI:CH73-52F24.4
TFAP2C SOX2
TFAP2C SSR4
TFAP2C ZGC:153409
TP53 ACP5A
TP53 EPCAM
TP53 GAPDH
TP53 GDF3
TP53 PLK1
TP53 SI:CH73-52F24.4
TP53 YWHAQA
TP53 ZGC:113886
TP63 AIF1L
UBTF GAPDH
UBTF PLK1
UBTF SSR4
UBTF ZGC:113886
VED CMTM6
VED EPCAM
VED GAPDH
VED KPNA2
VED P4HB
VED PLK1
VED SI:CH73-52F24.4
VED SSR4
VED ZGC:113886
VOX DDX17
VOX GAPDH
VOX SOX2
VOX ZGC:113886
XBP1 CMTM6
XBP1 DNTTIP2
XBP1 EPCAM
XBP1 FSCN1A
XBP1 GAPDH
XBP1 GPD1B
XBP1 KPNA2
XBP1 OCLNA
XBP1 P4HB
XBP1 PLK1
XBP1 SFRP1A
XBP1 SI:CH1073-190K2.1
XBP1 SI:CH73-52F24.4
XBP1 SSR4
XBP1 ZGC:113886
ZEB1A ASPM
ZEB1A CMTM6
ZEB1A DNTTIP2
ZEB1A EPCAM
ZEB1A GAPDH
ZEB1A KPNA2
ZEB1A MIDN
ZEB1A OCLNA
ZEB1A PLK1
ZEB1A SFRP1A
ZEB1A SI:CH73-52F24.4
ZEB1A SOX2
ZEB1A SSR4
ZEB1A ZGC:113886
ZGC:113886 ABRACL
ZGC:113886 ACP5A
ZGC:113886 AIF1L
ZGC:113886 ALAS1
ZGC:113886 ALDOB
ZGC:113886 ARHGDIA
ZGC:113886 ARL5C
ZGC:113886 ASB11
ZGC:113886 ASPH
ZGC:113886 ASPM
ZGC:113886 BAMBIA
ZGC:113886 BAZ1B
ZGC:113886 BCAS2
ZGC:113886 BCL2L12
ZGC:113886 BMP2B
ZGC:113886 BMP4
ZGC:113886 BTG1
ZGC:113886 BTG2
ZGC:113886 CA9
ZGC:113886 CABZ01070258.1
ZGC:113886 CALR3A
ZGC:113886 CALR3B
ZGC:113886 CAPNS1A
ZGC:113886 CAPNS1B
ZGC:113886 CCNA1
ZGC:113886 CCND1
ZGC:113886 CD9B
ZGC:113886 CDC14B
ZGC:113886 CHMP2BB
ZGC:113886 CHMP5B
ZGC:113886 CITED4A
ZGC:113886 CITED4B
ZGC:113886 CKBB
ZGC:113886 CMTM6
ZGC:113886 COQ10B
ZGC:113886 CST3
ZGC:113886 CTSC
ZGC:113886 CU570769.1
ZGC:113886 CX43.4
ZGC:113886 DAG1
ZGC:113886 DDIT4
ZGC:113886 DDX4
ZGC:113886 DENR
ZGC:113886 DNTTIP2
ZGC:113886 DYNLL2A
ZGC:113886 EEF2B
ZGC:113886 EFHD1
ZGC:113886 EIF3S10
ZGC:113886 ELL2
ZGC:113886 EPCAM
ZGC:113886 ETV4
ZGC:113886 FAM212AB
ZGC:113886 FBXO2
ZGC:113886 FBXO5
ZGC:113886 FKBP7
ZGC:113886 FOPNL
ZGC:113886 FOXA
ZGC:113886 FOXD5
ZGC:113886 FSCN1A
ZGC:113886 GALE
ZGC:113886 GAPDH
ZGC:113886 GAS1B
ZGC:113886 GDF3
ZGC:113886 GLULA
ZGC:113886 GOLGB1
ZGC:113886 GPD1B
ZGC:113886 GSTP1
ZGC:113886 H2AFX
ZGC:113886 HELLS
ZGC:113886 HER5
ZGC:113886 HER7
ZGC:113886 HES6
ZGC:113886 HIGD1A
ZGC:113886 HMGB1A
ZGC:113886 HSP90B1
ZGC:113886 HSPA5
ZGC:113886 JUPA
ZGC:113886 KIAA0101
ZGC:113886 KPNA2
ZGC:113886 LRRC59
ZGC:113886 LRWD1
ZGC:113886 MALAT1
ZGC:113886 MARCKSL1A
ZGC:113886 MARCKSL1B
ZGC:113886 MDN1
ZGC:113886 MKI67
ZGC:113886 MOB2A
ZGC:113886 MYL12.1
ZGC:113886 MYL6
ZGC:113886 NASP
ZGC:113886 NAV2B
ZGC:113886 NOTO
ZGC:113886 NPM2B
ZGC:113886 NUPR2
ZGC:113886 OCLNA
ZGC:113886 ORG
ZGC:113886 P4HB
ZGC:113886 PAK1
ZGC:113886 PAK2A
ZGC:113886 PCNA
ZGC:113886 PDIA3
ZGC:113886 PDIA6
ZGC:113886 PFN1
ZGC:113886 PLK1
ZGC:113886 PNN
ZGC:113886 POLR3GLA
ZGC:113886 POU5F3
ZGC:113886 PPIG
ZGC:113886 PRKRIP1
ZGC:113886 QKIA
ZGC:113886 RAB11FIP1B
ZGC:113886 RASGEF1BA
ZGC:113886 RND1L
ZGC:113886 RRM2
ZGC:113886 RRP1
ZGC:113886 SDC4
ZGC:113886 SEC61A1L
ZGC:113886 SEMA4B
ZGC:113886 SEPH
ZGC:113886 SEPW1
ZGC:113886 SETA
ZGC:113886 SETX
ZGC:113886 SI:CH1073-190K2.1
ZGC:113886 SI:CH1073-80I24.3
ZGC:113886 SI:CH211-106E7.2
ZGC:113886 SI:CH211-113A14.12
ZGC:113886 SI:CH211-113A14.24
ZGC:113886 SI:CH211-173M16.2
ZGC:113886 SI:CH211-86H15.1
ZGC:113886 SI:CH73-299H12.3
ZGC:113886 SI:CH73-52F24.4
ZGC:113886 SI:DKEY-108K21.23
ZGC:113886 SI:DKEY-228B2.6
ZGC:113886 SI:DKEY-238C7.16
ZGC:113886 SI:DKEY-261M9.12
ZGC:113886 SI:DKEY-56M19.5
ZGC:113886 SI:DKEY-68O6.5
ZGC:113886 SLC37A2
ZGC:113886 SNAI1A
ZGC:113886 SNRNP40
ZGC:113886 SOX11A
ZGC:113886 SOX11B
ZGC:113886 SOX19A
ZGC:113886 SOX3
ZGC:113886 SRP19
ZGC:113886 SSR3
ZGC:113886 SSR4
ZGC:113886 STMN1A
ZGC:113886 STOX1
ZGC:113886 SULT6B1
ZGC:113886 TCF3B
ZGC:113886 THY1
ZGC:113886 TNKS1BP1
ZGC:113886 TOB1A
ZGC:113886 TOP2A
ZGC:113886 TPX2
ZGC:113886 TRAM1
ZGC:113886 TTC31
ZGC:113886 TUBB4B
ZGC:113886 UBTF
ZGC:113886 VED
ZGC:113886 VGLL4L
ZGC:113886 VOX
ZGC:113886 XBP1
ZGC:113886 YAP1
ZGC:113886 YWHAQA
ZGC:113886 ZC3H13
ZGC:113886 ZFAND5A
ZGC:113886 ZGC:110425
ZGC:113886 ZGC:153405
ZGC:113886 ZGC:153409
ZGC:113886 ZGC:163030
ZGC:113886 ZGC:92818
ZGC:113886 ZNHIT6
ZGC:113886 ZP3.2
ZIC2A MIDN
ZIC2A PLK1
ZIC2A SFRP1A
ZIC2A SOX2
ZIC2B GAPDH
ZIC2B ZGC:113886
ZIC3 CEP250
ZIC3 DNTTIP2
ZIC3 FAM3A
ZIC3 GAPDH
ZIC3 HELLS
ZIC3 INCENP
ZIC3 IRX1B
ZIC3 MCM6
ZIC3 MIDN
ZIC3 OCLNA
ZIC3 OTX1A
ZIC3 OTX1B
ZIC3 P4HB
ZIC3 PLK1
ZIC3 PTGDSB
ZIC3 SFRP1A
ZIC3 SI:CH211-137A8.4
ZIC3 SOX2
ZNFL2A CMTM6
ZNFL2A EPCAM
ZNFL2A GAPDH
ZNFL2A KPNA2
ZNFL2A P4HB
ZNFL2A SI:CH73-52F24.4
ZNFL2A TRAM1
ZNFL2A ZGC:113886
