BLF CITED4B
BLF GAPDH
BLF SI:CH211-113A14.12
BLF SI:DKEY-228B2.6
CABZ01070258.1 CMTM6
CABZ01070258.1 DYNLL2A
CABZ01070258.1 GAPDH
CABZ01070258.1 P4HB
CABZ01070258.1 PPRC1
CABZ01070258.1 PRKRIP1
CABZ01070258.1 SI:CH211-113A14.12
CABZ01070258.1 SI:DKEY-68O6.5
CABZ01070258.1 SRP19
CABZ01070258.1 SSR2
CABZ01070258.1 ZGC:92818
CEBPB ABRACL
CEBPB ABTB2B
CEBPB ACP5A
CEBPB ADIPOR1B
CEBPB AIM1B
CEBPB BTR12
CEBPB CMTM6
CEBPB EFHD1
CEBPB GAPDH
CEBPB MAD2L1
CEBPB MAP7D1A
CEBPB MIBP
CEBPB NET1
CEBPB PRKRIP1
CEBPB SI:CH73-1A9.3
CEBPB SI:CH73-52F24.4
CEBPB SI:DKEY-11F4.16
CEBPB SI:DKEY-16L2.20
CEBPB SI:DKEY-68O6.5
CEBPB SLC37A2
CEBPB SRP19
CEBPB SSR2
CEBPB SSR3
CEBPB SSR4
CEBPB UBE2C
CEBPB WIPF3
CEBPB WU:FB18F06
CEBPB ZGC:123295
CEBPB ZGC:153952
CEBPD CGNL1
CTH1 ABRACL
CTH1 CMTM6
CTH1 GAPDH
CTH1 P4HB
CTH1 SI:DKEY-68O6.5
CTH1 SRP19
CTH1 UBE2C
EF1 ABRACL
EF1 ABTB2B
EF1 ACP5A
EF1 ACY3.2
EF1 ADIPOR1B
EF1 ANO9
EF1 ARHGAP27L
EF1 ARHGEF18A
EF1 ARL4D
EF1 BCAR3
EF1 BIRC5A
EF1 BTR12
EF1 CABZ01080568.1
EF1 CAMSAP3
EF1 CFL1L
EF1 CGNL1
EF1 CHMP2BB
EF1 CHMP5B
EF1 CKAP4
EF1 CMTM6
EF1 COQ10B
EF1 CRABP2B
EF1 CST3
EF1 DDX4
EF1 DEGS2
EF1 DENR
EF1 DUOXA2
EF1 DYNLL2A
EF1 EFCAB10
EF1 EFHD1
EF1 EFNA5A
EF1 ELOVL6L
EF1 EPPK1
EF1 EVPL
EF1 FMNL1A
EF1 FOPNL
EF1 FRMD4BA
EF1 GADD45BA
EF1 GADD45BB
EF1 GAPDH
EF1 GCNT7
EF1 GRAMD1C
EF1 HIP1R
EF1 HSP90AA1.2
EF1 ILDR1A
EF1 LCP1
EF1 MACC1
EF1 MAD2L1
EF1 MAL2
EF1 MARVELD3
EF1 MIBP
EF1 MIDN
EF1 NET1
EF1 P4HB
EF1 PAPSS2B
EF1 PARD6GB
EF1 PKDCCB
EF1 PRKRIP1
EF1 PRRG2
EF1 PTGDSB
EF1 RHPN2
EF1 RNF128A
EF1 RPL38
EF1 S100V2
EF1 SDPRB
EF1 SERPINB14
EF1 SI:CH211-113A14.12
EF1 SI:CH211-156L18.7
EF1 SI:CH211-166A6.5
EF1 SI:CH211-195B11.3
EF1 SI:CH211-202F5.3
EF1 SI:CH211-202H22.8
EF1 SI:DKEY-112A7.4
EF1 SI:DKEY-87O1.2
EF1 SI:DKEYP-100A1.6
EF1 SID1
EF1 SLC27A4
EF1 SLC3A2B
EF1 SLC6A7
EF1 SNX8A
EF1 SOUL2
EF1 SRP19
EF1 SSR2
EF1 SSR4
EF1 STK10
EF1 STX11B.2
EF1 STYK1
EF1 TFAP2A
EF1 TOB1A
EF1 TOLLIP
EF1 TRIM16
EF1 UBE2C
EF1 UBTF
EF1 VSIG10
EF1 WIPF3
EF1 XKRX
EF1 YWHAQA
EF1 ZGC:110425
EF1 ZGC:123295
EF1 ZGC:136892
EF1 ZGC:153911
EF1 ZGC:92818
ETS2 ABRACL
ETS2 ACP5A
ETS2 ADIPOR1B
ETS2 ARL4D
ETS2 BIRC5A
ETS2 BTR12
ETS2 CAMSAP3
ETS2 CGNL1
ETS2 CHMP2BB
ETS2 CMTM6
ETS2 COQ10B
ETS2 EFHD1
ETS2 FOPNL
ETS2 GAPDH
ETS2 HIP1RB
ETS2 MAD2L1
ETS2 MARVELD3
ETS2 MIBP
ETS2 MIDN
ETS2 P4HB
ETS2 PITPNC1
ETS2 PKDCCB
ETS2 PTGDSB
ETS2 RHPN2
ETS2 SI:CH211-113A14.12
ETS2 SI:DKEY-68O6.5
ETS2 SRP19
ETS2 SSR2
ETS2 TRIM16
ETS2 UBE2C
ETS2 VSIG10
ETS2 XKRX
ETS2 ZGC:123295
ETV4 ABRACL
ETV4 CMTM6
ETV4 GAPDH
ETV4 LRRC59
ETV4 MAD2L1
ETV4 PRKRIP1
ETV4 SI:DKEY-68O6.5
ETV4 SRP19
ETV4 SSR2
ETV4 UBE2C
EVE1 ABRACL
EVE1 CMTM6
EVE1 GAPDH
EVE1 MKI67
EVE1 RRP1
EVE1 SI:DKEY-68O6.5
EVE1 SRP19
EVE1 SSR2
EVE1 UBE2C
FOXA ABRACL
FOXA CMTM6
FOXA MIBP
FOXD3 GAPDH
FOXD3 PPRC1
FOXD3 SI:DKEY-228B2.6
FOXD5 ABRACL
FOXD5 ARL4D
FOXD5 CMTM6
FOXD5 GAPDH
FOXD5 SI:CH211-113A14.12
FOXD5 SI:DKEY-228B2.6
FOXD5 SSR2
FOXI1 ABRACL
FOXI1 NPM2B
FOXI1 SI:DKEY-68O6.5
GATA2A ABRACL
GATA2A ACP5A
GATA2A ADIPOR1B
GATA2A ANO9
GATA2A ARL4D
GATA2A BTR12
GATA2A CGNL1
GATA2A CLDNF
GATA2A CMTM6
GATA2A DDX4
GATA2A FOPNL
GATA2A GAPDH
GATA2A MACC1
GATA2A MAD2L1
GATA2A MARVELD3
GATA2A MIBP
GATA2A NET1
GATA2A P4HB
GATA2A PRKRIP1
GATA2A PTBP1A
GATA2A RHPN2
GATA2A RNF128A
GATA2A SI:CH73-52F24.4
GATA2A SI:DKEY-16L2.20
GATA2A SI:DKEY-68O6.5
GATA2A SI:DKEYP-100A1.6
GATA2A SRP19
GATA2A SSR2
GATA2A STK10
GATA2A TRIM16
GATA2A TSPAN15
GATA2A VSIG10
GATA2A XKRX
GATA3 ABRACL
GATA3 ADIPOR1B
GATA3 CAMSAP3
GATA3 CGNL1
GATA3 CMTM6
GATA3 GAPDH
GATA3 MAD2L1
GATA3 MIDN
GATA3 P4HB
GATA3 PRKRIP1
GATA3 PTGDSB
GATA3 SI:CH73-52F24.4
GATA3 SI:DKEY-16L2.20
GATA3 SI:DKEY-68O6.5
GATA3 SRP19
GATA3 SSR2
GATA3 SSR4
GATA3 ZGC:92313
GRHL1 ABCB5
GRHL1 ACP5A
GRHL1 ADIPOR1B
GRHL1 ARL4D
GRHL1 ATP1B1A
GRHL1 CGNL1
GRHL1 CMTM6
GRHL1 DDX4
GRHL1 EF1
GRHL1 MIDN
GRHL1 NET1
GRHL1 PKDCCB
GRHL1 PTGDSB
GRHL1 SI:CH73-52F24.4
GRHL1 TRIM16
GRHL1 UBTF
GRHL1 XKRX
GRHL2A ABRACL
GRHL2A ADIPOR1B
GRHL2A ARL4D
GRHL2A BTR12
GRHL2A CMTM6
GRHL2A DDX4
GRHL2A EF1
GRHL2A EFCAB10
GRHL2A MACC1
GRHL2A MAD2L1
GRHL2A MIBP
GRHL2A MIDN
GRHL2A NET1
GRHL2A PLK1
GRHL2A PRKRIP1
GRHL2A PTGDSB
GRHL2A RHPN2
GRHL2A SEMA4B
GRHL2A SI:CH73-52F24.4
GRHL2A SRP19
GRHL2A SSR2
GRHL2A SSR4
GRHL2A TACC1
GRHL2A VSIG10
GRHL2A XKRX
GRHL2A ZGC:123295
GRHL3 ABRACL
GRHL3 CGNL1
GRHL3 CMTM6
GRHL3 EFHD1
GRHL3 GAPDH
GRHL3 MAD2L1
GRHL3 MIBP
GRHL3 PRKRIP1
GRHL3 PTGDSB
GRHL3 SI:CH211-202H22.8
GRHL3 SI:CH73-52F24.4
GRHL3 SI:DKEY-16L2.20
GRHL3 SI:DKEYP-100A1.6
GRHL3 SLC6A7
GRHL3 SRP19
GRHL3 SSR2
GRHL3 SSR4
GRHL3 STK10
HER6 ACP5A
HER6 ARL4D
HER6 CAMSAP3
HER6 CMTM6
HER6 MAD2L1
HER6 MIBP
HER6 P4HB
HER6 SRP19
HER6 UBTF
HER6 XKRX
HER7 ABRACL
HER7 CMTM6
HER7 GAPDH
HER7 LRRC59
HER7 PPRC1
HER7 PRKRIP1
HER7 SI:CH211-113A14.12
HER7 SI:DKEY-228B2.6
HER7 SRP19
HER7 SSR2
HER7 UBE2C
HES6 ABRACL
HES6 CMTM6
HES6 CXCL12A
HES6 GAPDH
HES6 ID3
HES6 PPRC1
HES6 PRKRIP1
HES6 RPL6
HES6 SI:CH211-113A14.12
HES6 SI:DKEY-228B2.6
HES6 SRP19
HES6 SSR2
HES6 UBE2C
HEY1 ABRACL
HEY1 ACP5A
HEY1 ADIPOR1B
HEY1 ARHGAP27L
HEY1 ARL4D
HEY1 CAMSAP3
HEY1 CGNL1
HEY1 CHMP5B
HEY1 CMTM6
HEY1 COQ10B
HEY1 CRABP2B
HEY1 CST3
HEY1 DDX4
HEY1 EF1
HEY1 EFHD1
HEY1 FKBP14
HEY1 FMNL1A
HEY1 GAPDH
HEY1 INCENP
HEY1 MACC1
HEY1 MARVELD3
HEY1 MIBP
HEY1 MIDN
HEY1 MYLK5
HEY1 PKDCCB
HEY1 PRKRIP1
HEY1 PRRG2
HEY1 PTGDSB
HEY1 RHPN2
HEY1 SI:CH211-157C3.4
HEY1 SI:DKEYP-100A1.6
HEY1 SLC6A7
HEY1 SOUL2
HEY1 SRP19
HEY1 TRIM16
HEY1 XKRX
HEY1 ZGC:100868
HMGB1A SI:DKEY-68O6.5
HOPX ABRACL
HOPX ACP5A
HOPX ANO9
HOPX ARL4D
HOPX BIRC5A
HOPX BTR12
HOPX CAMSAP3
HOPX CGNL1
HOPX CMTM6
HOPX COQ10B
HOPX CST3
HOPX DDX4
HOPX EFCAB10
HOPX EFHD1
HOPX FOPNL
HOPX GADD45BB
HOPX GAPDH
HOPX ILDR1A
HOPX MACC1
HOPX MAD2L1
HOPX MARVELD3
HOPX MIBP
HOPX MIDN
HOPX NET1
HOPX P4HB
HOPX PTGDSB
HOPX RHPN2
HOPX SI:CH211-113A14.12
HOPX SI:CH211-199G17.2
HOPX SI:CH211-202H22.8
HOPX SI:CH73-52F24.4
HOPX SI:DKEY-16L2.20
HOPX SI:DKEYP-100A1.6
HOPX SLC6A7
HOPX SRP19
HOPX SSR2
HOPX SSR4
HOPX TACC1
HOPX TRIM16
HOPX UBE2C
HOPX XKRX
HOPX ZGC:110425
ID1 CMTM6
ID1 GAPDH
ID1 LRRC59
ID1 MAD2L1
ID1 PPRC1
ID1 PRKRIP1
ID1 SI:DKEY-68O6.5
ID1 SRP19
ID1 SSR2
ID1 UBE2C
ID1 ZGC:92818
ID2A ACP5A
ID2A ADIPOR1B
ID2A ARL4D
ID2A CAMSAP3
ID2A CGNL1
ID2A CHMP5B
ID2A CMTM6
ID2A COQ10B
ID2A INCENP
ID2A JUPA
ID2A MAD2L1
ID2A MIBP
ID2A MIDN
ID2A NET1
ID2A PRKRIP1
ID2A PTGDSB
ID2A SI:DKEY-68O6.5
ID2A SLC6A7
ID2A SRP19
ID2A SSR2
ID2A SSR4
ID2A TRIM16
ID2A UBE2C
ID2A XKRX
ID3 GAPDH
ID3 MIBP
ID3 PRKRIP1
ID3 SI:CH211-113A14.12
ID3 SSR2
ID4 ABRACL
ID4 ACP5A
ID4 ADIPOR1B
ID4 ARL4D
ID4 BTR12
ID4 CAMSAP3
ID4 CGNL1
ID4 CMTM6
ID4 COQ10B
ID4 DDX4
ID4 EF1
ID4 EFCAB10
ID4 EFHD1
ID4 GADD45BB
ID4 GAPDH
ID4 GCNT4A
ID4 MACC1
ID4 MAD2L1
ID4 MIBP
ID4 NPM2B
ID4 P4HB
ID4 PITPNAA
ID4 PTGDSB
ID4 RHPN2
ID4 RNF128A
ID4 SI:CH73-52F24.4
ID4 SI:DKEY-16L2.20
ID4 SI:DKEYP-100A1.6
ID4 SLC6A7
ID4 SRP19
ID4 SSR2
ID4 SSR4
ID4 TRAM1
ID4 UBE2C
ID4 XKRX
IRX7 ABRACL
IRX7 CMTM6
IRX7 P4HB
IRX7 SSR2
JUN ARL4D
JUN CGNL1
JUN CMTM6
JUN EF1
JUN P4HB
JUN PKDCCB
JUN SI:DKEYP-100A1.6
JUN SRP19
JUN TRIM16
KLF17 ABRACL
KLF17 ACP5A
KLF17 AIM1B
KLF17 AQP3A
KLF17 BTR12
KLF17 CGNL1
KLF17 CMTM6
KLF17 DENR
KLF17 DUOXA2
KLF17 EFHD1
KLF17 FAM3A
KLF17 GAPDH
KLF17 GATA2A
KLF17 GIPC2
KLF17 MACC1
KLF17 MARVELD2B
KLF17 MIBP
KLF17 P4HB
KLF17 SI:CH211-113A14.12
KLF17 SI:CH73-52F24.4
KLF17 SI:DKEY-68O6.5
KLF17 SI:DKEYP-100A1.6
KLF17 SLC37A2
KLF17 SOUL2
KLF17 SRP19
KLF17 SSR2
KLF17 SSR3
KLF17 SSR4
KLF17 UBE2C
KLF17 XKRX
KLF17 ZGC:92818
KLF2A ABRACL
KLF2A ABTB2B
KLF2A ACKR3B
KLF2A ACP5A
KLF2A ADIPOR1B
KLF2A ANXA1B
KLF2A ARL4D
KLF2A BTR12
KLF2A CAMSAP3
KLF2A CGNL1
KLF2A CHMP5B
KLF2A CMTM6
KLF2A CST3
KLF2A CYT1
KLF2A DDX4
KLF2A EFHD1
KLF2A ELOVL6L
KLF2A FAM3A
KLF2A FOPNL
KLF2A FRMD4BA
KLF2A FTR82
KLF2A FUCA1.1
KLF2A GAPDH
KLF2A GBGT1L4
KLF2A GIPC2
KLF2A JUPA
KLF2A KLF17
KLF2A MACC1
KLF2A MAD2L1
KLF2A MARVELD3
KLF2A MIDN
KLF2A MLLT1B
KLF2A PDXDC1
KLF2A PITPNC1
KLF2A PKDCCB
KLF2A PRKRIP1
KLF2A RHPN2
KLF2A RNF128A
KLF2A SI:CH211-172L8.4
KLF2A SI:CH211-202F5.3
KLF2A SI:CH211-260E23.8
KLF2A SI:CH73-52F24.4
KLF2A SI:CH73-78O10.1
KLF2A SI:CH73-91K6.2
KLF2A SI:DKEY-16L2.20
KLF2A SLC14A2
KLF2A SLC6A7
KLF2A SOUL2
KLF2A SRP19
KLF2A SSR2
KLF2A SSR3
KLF2A STARD3NL
KLF2A TACC1
KLF2A TRAM1
KLF2A XKRX
KLF2A ZGC:110425
KLF2A ZGC:136892
KLF2A ZGC:194679
KLF2A ZGC:194839
KLF2B ABRACL
KLF2B ACER1
KLF2B ACKR3B
KLF2B ACP5A
KLF2B ADIPOR1B
KLF2B ALOX12
KLF2B ARL4D
KLF2B CAMSAP3
KLF2B CGNL1
KLF2B CLDNB
KLF2B CMTM6
KLF2B CRB3B
KLF2B CU570769.1
KLF2B CYP51
KLF2B DSC2L
KLF2B EFHD1
KLF2B GAPDH
KLF2B GCNT4A
KLF2B MACC1
KLF2B MAD2L1
KLF2B MAPK12B
KLF2B MARVELD3
KLF2B MIBP
KLF2B MLLT1B
KLF2B OCLNA
KLF2B P4HB
KLF2B PFN1
KLF2B PPL
KLF2B RABGAP1L2
KLF2B RHPN2
KLF2B RSPO3
KLF2B SI:CH211-202H22.8
KLF2B SI:CH73-52F24.4
KLF2B SI:CH73-78O10.1
KLF2B SI:DKEY-222F2.1
KLF2B SI:DKEY-68O6.5
KLF2B SI:DKEY-87O1.2
KLF2B SRP19
KLF2B SSR2
KLF2B TNFAIP8L2B
KLF2B TRAM1
KLF2B UBE2C
KLF2B VSIG10
KLF2B XKRX
KLF6A ABRACL
KLF6A ACP5A
KLF6A ARL4D
KLF6A CGNL1
KLF6A CMTM6
KLF6A CST14B.1
KLF6A DDX4
KLF6A EF1
KLF6A EFCAB10
KLF6A FMNL1A
KLF6A GAPDH
KLF6A MACC1
KLF6A MAD2L1
KLF6A MARVELD3
KLF6A MIBP
KLF6A MIDN
KLF6A P4HB
KLF6A PKDCCB
KLF6A RNF128A
KLF6A SI:CH211-113A14.12
KLF6A SI:CH73-52F24.4
KLF6A SI:CH73-70C5.2
KLF6A SI:DKEYP-100A1.6
KLF6A SLC6A7
KLF6A SRP19
KLF6A SSR2
KLF6A SSR3
KLF6A STK10
KLF6A TRAM1
LHX5 ABRACL
LHX5 ACP5A
LHX5 ADIPOR1B
LHX5 ARL4D
LHX5 BTR12
LHX5 CAMSAP3
LHX5 CGNL1
LHX5 CHMP5B
LHX5 CMTM6
LHX5 COQ10B
LHX5 CST3
LHX5 DDX4
LHX5 EFHD1
LHX5 HIP1RB
LHX5 INCENP
LHX5 MACC1
LHX5 MAD2L1
LHX5 MAP7D1A
LHX5 MIBP
LHX5 MIDN
LHX5 NET1
LHX5 NPC2
LHX5 P4HB
LHX5 PRKRIP1
LHX5 RHPN2
LHX5 RNF128A
LHX5 SI:CH211-260E23.8
LHX5 SI:CH73-52F24.4
LHX5 SI:DKEY-16L2.20
LHX5 SLC6A7
LHX5 SRP19
LHX5 SSR2
LHX5 SSR4
LHX5 TOB1A
LHX5 TRAM1
LHX5 TRIM16
LHX5 XKRX
LHX5 ZGC:110425
LHX5 ZGC:123295
MLLT1B ABRACL
MLLT1B ACP5A
MLLT1B ADIPOR1B
MLLT1B AKAP12B
MLLT1B ARL4D
MLLT1B ASB11
MLLT1B ATP1B1A
MLLT1B BTR12
MLLT1B CAMSAP3
MLLT1B CGNB
MLLT1B CGNL1
MLLT1B CH25HL1.1
MLLT1B CHMP5B
MLLT1B CLDNF
MLLT1B CMTM6
MLLT1B COQ10B
MLLT1B CRABP2B
MLLT1B CST14B.1
MLLT1B CST3
MLLT1B CX35.4
MLLT1B DDX4
MLLT1B DENR
MLLT1B DUOXA2
MLLT1B DYNLL2A
MLLT1B EFCAB10
MLLT1B EFHD1
MLLT1B ESRP1
MLLT1B FAM3A
MLLT1B FMNL1A
MLLT1B GADD45BB
MLLT1B GAPDH
MLLT1B GCNT4A
MLLT1B GPR160
MLLT1B GRHL1
MLLT1B KLF2B
MLLT1B LPCAT4
MLLT1B LRWD1
MLLT1B MACC1
MLLT1B MAD2L1
MLLT1B MARVELD3
MLLT1B MIBP
MLLT1B MIDN
MLLT1B NET1
MLLT1B NFKBIAA
MLLT1B NPM2B
MLLT1B P4HB
MLLT1B PARD6GB
MLLT1B PDAP1B
MLLT1B PITPNC1
MLLT1B PKDCCB
MLLT1B PRKRIP1
MLLT1B PTGDSB
MLLT1B RHPN2
MLLT1B RNF128A
MLLT1B SI:CH211-113A14.12
MLLT1B SI:CH211-125O16.4
MLLT1B SI:CH211-134A4.6
MLLT1B SI:CH211-199G17.2
MLLT1B SI:CH211-260E23.8
MLLT1B SI:CH73-52F24.4
MLLT1B SI:DKEY-151G10.6
MLLT1B SI:DKEY-16L2.20
MLLT1B SLC14A2
MLLT1B SLC2A12
MLLT1B SLC35C1
MLLT1B SLC6A7
MLLT1B SOUL2
MLLT1B SRP19
MLLT1B SSR2
MLLT1B SSR3
MLLT1B SSR4
MLLT1B STK10
MLLT1B TACC1
MLLT1B TNK1
MLLT1B TRAM1
MLLT1B TRIM16
MLLT1B UBE2C
MLLT1B XKRX
MLLT1B ZDHHC15B
MLLT1B ZGC:101783
MLLT1B ZGC:110333
MLLT1B ZGC:123295
MLLT1B ZGC:136892
MLLT1B ZGC:193505
MLLT1B ZGC:194679
MLLT1B ZGC:92818
MYCN ABRACL
MYCN ACP5A
MYCN ADIPOR1B
MYCN CAMSAP3
MYCN CGNL1
MYCN CHMP5B
MYCN CMTM6
MYCN FOPNL
MYCN GAPDH
MYCN KLF17
MYCN MACC1
MYCN MAD2L1
MYCN PKDCCB
MYCN PRKRIP1
MYCN RNF128A
MYCN SI:CH211-113A14.12
MYCN SI:CH73-52F24.4
MYCN SSR2
MYCN SSR4
MYCN TRAM1
MYCN XKRX
NOTO ABRACL
NOTO ACP5A
NOTO ARL4D
NOTO CGNL1
NOTO CHMP5B
NOTO CMTM6
NOTO COQ10B
NOTO CST3
NOTO DDX4
NOTO EFHD1
NOTO GAPDH
NOTO KLF17
NOTO MAD2L1
NOTO MIBP
NOTO PRKRIP1
NOTO SI:CH211-113A14.12
NOTO SI:CH73-52F24.4
NOTO SRP19
NOTO SSR2
NOTO SSR4
NOTO TACC1
NOTO UBE2C
NOTO ZGC:92818
NR2F6B ABRACL
NR2F6B CGNL1
NR2F6B CMTM6
NR2F6B COQ10B
NR2F6B FOPNL
NR2F6B PRKRIP1
NR2F6B PRRG2
NR2F6B SRP19
OVOL1 ABRACL
OVOL1 ACP5A
OVOL1 AQP3A
OVOL1 ARL4D
OVOL1 CAMSAP3
OVOL1 CAPN9
OVOL1 CD44A
OVOL1 CHMP5B
OVOL1 CMTM6
OVOL1 DSC2L
OVOL1 EF1
OVOL1 EFHD1
OVOL1 ELOVL7A
OVOL1 GAPDH
OVOL1 GBGT1L4
OVOL1 GCNT4A
OVOL1 GMDS
OVOL1 MACC1
OVOL1 MAP7D1A
OVOL1 MIBP
OVOL1 MIDN
OVOL1 PITPNAA
OVOL1 PRKRIP1
OVOL1 SI:CH211-172L8.4
OVOL1 SI:CH211-260E23.8
OVOL1 SI:CH73-52F24.4
OVOL1 SOUL2
OVOL1 SRP19
OVOL1 SSR2
OVOL1 SSR3
OVOL1 TMEM30B
OVOL1 TRIM16
OVOL1 WIPF3
OVOL1 XKRX
OVOL1 YAP1
OVOL1 ZGC:110339
OVOL1 ZGC:194679
POU5F3 ACP5A
POU5F3 CMTM6
POU5F3 DSC2L
POU5F3 PDXDC1
POU5F3 RGS5A
POU5F3 SI:CH211-260E23.8
POU5F3 SI:DKEY-16L2.20
POU5F3 SI:DKEY-68O6.5
POU5F3 ZGC:136892
SALL4 SI:DKEY-68O6.5
SI:CH211-157C3.4 ABRACL
SI:CH211-157C3.4 ADIPOR1B
SI:CH211-157C3.4 AP1S3B
SI:CH211-157C3.4 ARL4D
SI:CH211-157C3.4 CAMSAP3
SI:CH211-157C3.4 CGNL1
SI:CH211-157C3.4 CMTM6
SI:CH211-157C3.4 CST14B.1
SI:CH211-157C3.4 CST3
SI:CH211-157C3.4 EFHD1
SI:CH211-157C3.4 KLF2B
SI:CH211-157C3.4 MAD2L1
SI:CH211-157C3.4 MIBP
SI:CH211-157C3.4 NET1
SI:CH211-157C3.4 P4HB
SI:CH211-157C3.4 PARD6GB
SI:CH211-157C3.4 PTGDSB
SI:CH211-157C3.4 SI:CH211-113A14.12
SI:CH211-157C3.4 SI:CH73-52F24.4
SI:CH211-157C3.4 SI:DKEY-16L2.20
SI:CH211-157C3.4 SI:DKEYP-100A1.6
SI:CH211-157C3.4 SLC6A7
SI:CH211-157C3.4 SRP19
SI:CH211-157C3.4 SSR2
SI:CH211-157C3.4 SWAP70B
SI:CH211-157C3.4 TRAM1
SI:CH211-157C3.4 XKRX
SI:CH211-202H22.8 ABRACL
SI:CH211-202H22.8 ACAP1
SI:CH211-202H22.8 ACKR3B
SI:CH211-202H22.8 ACP5A
SI:CH211-202H22.8 ACSBG2
SI:CH211-202H22.8 ADIPOR1B
SI:CH211-202H22.8 ALDH3B1
SI:CH211-202H22.8 ANO9
SI:CH211-202H22.8 ANXA1C
SI:CH211-202H22.8 APLNRA
SI:CH211-202H22.8 ARHGAP27L
SI:CH211-202H22.8 ARL13A
SI:CH211-202H22.8 ARL4D
SI:CH211-202H22.8 ATP1B1A
SI:CH211-202H22.8 BCL2L12
SI:CH211-202H22.8 BIRC5A
SI:CH211-202H22.8 CABZ01073832.1
SI:CH211-202H22.8 CALR3B
SI:CH211-202H22.8 CAMSAP3
SI:CH211-202H22.8 CCDC9
SI:CH211-202H22.8 CD9B
SI:CH211-202H22.8 CDH1
SI:CH211-202H22.8 CEBPB
SI:CH211-202H22.8 CGNB
SI:CH211-202H22.8 CGNL1
SI:CH211-202H22.8 CH25HL1.1
SI:CH211-202H22.8 CHMP5B
SI:CH211-202H22.8 CLDN7B
SI:CH211-202H22.8 CLDNF
SI:CH211-202H22.8 CMTM6
SI:CH211-202H22.8 COQ10B
SI:CH211-202H22.8 CST3
SI:CH211-202H22.8 CYP2X6
SI:CH211-202H22.8 DDX4
SI:CH211-202H22.8 DENR
SI:CH211-202H22.8 DSC2L
SI:CH211-202H22.8 DYNLL1
SI:CH211-202H22.8 EEF2B
SI:CH211-202H22.8 EFCAB10
SI:CH211-202H22.8 EFHD1
SI:CH211-202H22.8 ELL2
SI:CH211-202H22.8 ELOVL6L
SI:CH211-202H22.8 ELOVL7A
SI:CH211-202H22.8 EPCAM
SI:CH211-202H22.8 ESRP1
SI:CH211-202H22.8 FA2H
SI:CH211-202H22.8 FBXO5
SI:CH211-202H22.8 FMNL1A
SI:CH211-202H22.8 FTR83
SI:CH211-202H22.8 FUT9D
SI:CH211-202H22.8 FZD7A
SI:CH211-202H22.8 GAPDH
SI:CH211-202H22.8 GATA3
SI:CH211-202H22.8 GCNT4A
SI:CH211-202H22.8 GDF3
SI:CH211-202H22.8 GPR160
SI:CH211-202H22.8 GRHL2A
SI:CH211-202H22.8 GRHL3
SI:CH211-202H22.8 HEY1
SI:CH211-202H22.8 HIP1RB
SI:CH211-202H22.8 HSPA5
SI:CH211-202H22.8 IFNLR1
SI:CH211-202H22.8 ILDR1A
SI:CH211-202H22.8 ITPK1A
SI:CH211-202H22.8 JUPA
SI:CH211-202H22.8 KLF17
SI:CH211-202H22.8 KLF6A
SI:CH211-202H22.8 KRT18
SI:CH211-202H22.8 KRT8
SI:CH211-202H22.8 KRT97
SI:CH211-202H22.8 LHX5
SI:CH211-202H22.8 LMNA
SI:CH211-202H22.8 LMO2
SI:CH211-202H22.8 LPCAT4
SI:CH211-202H22.8 MACC1
SI:CH211-202H22.8 MAD2L1
SI:CH211-202H22.8 MAPKAPK3
SI:CH211-202H22.8 MGLL
SI:CH211-202H22.8 MGST2
SI:CH211-202H22.8 MIBP
SI:CH211-202H22.8 MIDN
SI:CH211-202H22.8 MKI67
SI:CH211-202H22.8 MLLT1B
SI:CH211-202H22.8 NET1
SI:CH211-202H22.8 NQO1
SI:CH211-202H22.8 NT5C3A
SI:CH211-202H22.8 OSBPL7
SI:CH211-202H22.8 P4HB
SI:CH211-202H22.8 PARD6GB
SI:CH211-202H22.8 PDXDC1
SI:CH211-202H22.8 PERP
SI:CH211-202H22.8 PKDCCB
SI:CH211-202H22.8 PKP3A
SI:CH211-202H22.8 PLEKHF1
SI:CH211-202H22.8 PLK1
SI:CH211-202H22.8 PNN
SI:CH211-202H22.8 PONZR5
SI:CH211-202H22.8 PRKRIP1
SI:CH211-202H22.8 PRRG2
SI:CH211-202H22.8 PTGDSB
SI:CH211-202H22.8 RAB25A
SI:CH211-202H22.8 RHPN2
SI:CH211-202H22.8 RNF128A
SI:CH211-202H22.8 RNF183
SI:CH211-202H22.8 RPS12
SI:CH211-202H22.8 RPS18
SI:CH211-202H22.8 RRM2
SI:CH211-202H22.8 SCAMP2L
SI:CH211-202H22.8 SCN4BB
SI:CH211-202H22.8 SI:CH1073-190K2.1
SI:CH211-202H22.8 SI:CH211-113A14.12
SI:CH211-202H22.8 SI:CH211-134A4.5
SI:CH211-202H22.8 SI:CH211-151H10.2
SI:CH211-202H22.8 SI:CH211-195B13.1
SI:CH211-202H22.8 SI:CH211-199G17.2
SI:CH211-202H22.8 SI:CH211-260E23.8
SI:CH211-202H22.8 SI:CH211-260E23.9
SI:CH211-202H22.8 SI:CH211-269I23.2
SI:CH211-202H22.8 SI:CH211-69B7.6
SI:CH211-202H22.8 SI:CH73-141C7.1
SI:CH211-202H22.8 SI:CH73-281N10.2
SI:CH211-202H22.8 SI:CH73-347E22.8
SI:CH211-202H22.8 SI:CH73-52F24.4
SI:CH211-202H22.8 SI:CH73-91K6.2
SI:CH211-202H22.8 SI:DKEY-151G10.6
SI:CH211-202H22.8 SI:DKEY-16L2.20
SI:CH211-202H22.8 SI:DKEY-17E16.17
SI:CH211-202H22.8 SLC14A2
SI:CH211-202H22.8 SLC6A7
SI:CH211-202H22.8 SOUL2
SI:CH211-202H22.8 SPAG1A
SI:CH211-202H22.8 SPTLC3
SI:CH211-202H22.8 SRP19
SI:CH211-202H22.8 SSR2
SI:CH211-202H22.8 SSR4
SI:CH211-202H22.8 STARD3NL
SI:CH211-202H22.8 STX11B.1
SI:CH211-202H22.8 SVOPL
SI:CH211-202H22.8 SWAP70B
SI:CH211-202H22.8 TACC1
SI:CH211-202H22.8 TDGF1
SI:CH211-202H22.8 TMPRSS4A
SI:CH211-202H22.8 TMSB4X
SI:CH211-202H22.8 TNK1
SI:CH211-202H22.8 TRAM1
SI:CH211-202H22.8 TRIM16
SI:CH211-202H22.8 TRIM25L
SI:CH211-202H22.8 UBE2C
SI:CH211-202H22.8 UBTF
SI:CH211-202H22.8 XBP1
SI:CH211-202H22.8 XKRX
SI:CH211-202H22.8 YAP1
SI:CH211-202H22.8 ZBTB7A
SI:CH211-202H22.8 ZGC:109934
SI:CH211-202H22.8 ZGC:110425
SI:CH211-202H22.8 ZGC:113442
SI:CH211-202H22.8 ZGC:123068
SI:CH211-202H22.8 ZGC:136892
SI:CH211-202H22.8 ZGC:153073
SI:CH211-202H22.8 ZGC:158868
SI:CH211-202H22.8 ZGC:193505
SI:CH211-202H22.8 ZNF185
SI:CH211-202H22.8 ZNF750
SI:CH211-202H22.8 ZSWIM5
SI:CH73-299H12.3 ABRACL
SI:CH73-299H12.3 SI:DKEY-68O6.5
SI:DKEY-228B2.6 APELA
SI:DKEY-228B2.6 ASPM
SI:DKEY-228B2.6 BAZ1B
SI:DKEY-228B2.6 BLF
SI:DKEY-228B2.6 BX324216.1
SI:DKEY-228B2.6 CA9
SI:DKEY-228B2.6 CASP8AP2
SI:DKEY-228B2.6 CCDC9
SI:DKEY-228B2.6 CCND1
SI:DKEY-228B2.6 CDCA7A
SI:DKEY-228B2.6 CENPF
SI:DKEY-228B2.6 CX43.4
SI:DKEY-228B2.6 EEF2B
SI:DKEY-228B2.6 ETV4
SI:DKEY-228B2.6 FAM46BA
SI:DKEY-228B2.6 FBXO5
SI:DKEY-228B2.6 FOXD3
SI:DKEY-228B2.6 FOXD5
SI:DKEY-228B2.6 GDF3
SI:DKEY-228B2.6 H2AFX
SI:DKEY-228B2.6 HELLS
SI:DKEY-228B2.6 HES6
SI:DKEY-228B2.6 ID1
SI:DKEY-228B2.6 MCM6
SI:DKEY-228B2.6 NASP
SI:DKEY-228B2.6 PCNA
SI:DKEY-228B2.6 PLK1
SI:DKEY-228B2.6 POLR3GLA
SI:DKEY-228B2.6 PRKRIP1
SI:DKEY-228B2.6 QKIA
SI:DKEY-228B2.6 RGCC
SI:DKEY-228B2.6 RPLP1
SI:DKEY-228B2.6 RPS18
SI:DKEY-228B2.6 RRP1
SI:DKEY-228B2.6 SALL4
SI:DKEY-228B2.6 SEPT12
SI:DKEY-228B2.6 SI:CH211-113A14.12
SI:DKEY-228B2.6 SI:CH211-113A14.18
SI:DKEY-228B2.6 SI:CH211-137A8.4
SI:DKEY-228B2.6 SI:CH211-152C2.3
SI:DKEY-228B2.6 SI:CH73-299H12.3
SI:DKEY-228B2.6 SI:DKEY-261J4.5
SI:DKEY-228B2.6 SI:DKEY-27I16.2
SI:DKEY-228B2.6 SI:DKEY-56M19.5
SI:DKEY-228B2.6 SI:DKEY-68O6.5
SI:DKEY-228B2.6 SOX11A
SI:DKEY-228B2.6 SOX11B
SI:DKEY-228B2.6 TCF3B
SI:DKEY-228B2.6 TOP2A
SI:DKEY-228B2.6 TP53INP2
SI:DKEY-228B2.6 TUBB4B
SI:DKEY-228B2.6 UBE2C
SI:DKEY-228B2.6 ZC3H13
SI:DKEY-228B2.6 ZFAND5A
SI:DKEY-228B2.6 ZGC:153405
SI:DKEY-228B2.6 ZGC:153409
SI:DKEY-228B2.6 ZIC2B
SI:DKEY-261J4.5 CMTM6
SI:DKEY-261J4.5 GAPDH
SI:DKEY-261J4.5 MIBP
SI:DKEY-261J4.5 PRKRIP1
SI:DKEY-261J4.5 SI:CH211-113A14.12
SI:DKEY-261J4.5 SI:DKEY-68O6.5
SI:DKEY-261J4.5 SSR2
SI:DKEY-261J4.5 SSR4
SI:DKEY-68O6.5 ABRACL
SI:DKEY-68O6.5 ACP5A
SI:DKEY-68O6.5 ACTB1
SI:DKEY-68O6.5 ACTB2
SI:DKEY-68O6.5 AIF1L
SI:DKEY-68O6.5 AK3
SI:DKEY-68O6.5 ALAS1
SI:DKEY-68O6.5 ALCAMB
SI:DKEY-68O6.5 ANKRD11
SI:DKEY-68O6.5 ANO9
SI:DKEY-68O6.5 ANP32E
SI:DKEY-68O6.5 AP1S3B
SI:DKEY-68O6.5 ARL4D
SI:DKEY-68O6.5 ARL5C
SI:DKEY-68O6.5 ASB11
SI:DKEY-68O6.5 ASPH
SI:DKEY-68O6.5 BCAS2
SI:DKEY-68O6.5 BTG2
SI:DKEY-68O6.5 CABZ01070258.1
SI:DKEY-68O6.5 CALR3B
SI:DKEY-68O6.5 CAMSAP3
SI:DKEY-68O6.5 CCNA1
SI:DKEY-68O6.5 CCNG1
SI:DKEY-68O6.5 CDK1
SI:DKEY-68O6.5 CFL1L
SI:DKEY-68O6.5 CGNL1
SI:DKEY-68O6.5 CHD4B
SI:DKEY-68O6.5 CHMP5B
SI:DKEY-68O6.5 CIRBPB
SI:DKEY-68O6.5 CKBB
SI:DKEY-68O6.5 CLIC3
SI:DKEY-68O6.5 CMTM6
SI:DKEY-68O6.5 CNN2
SI:DKEY-68O6.5 COQ10B
SI:DKEY-68O6.5 CRABP2B
SI:DKEY-68O6.5 CST3
SI:DKEY-68O6.5 CTSBA
SI:DKEY-68O6.5 CTSC
SI:DKEY-68O6.5 CXCR4B
SI:DKEY-68O6.5 CYP2K8
SI:DKEY-68O6.5 DDIT4
SI:DKEY-68O6.5 DDX17
SI:DKEY-68O6.5 DDX4
SI:DKEY-68O6.5 DENR
SI:DKEY-68O6.5 DNAJB1B
SI:DKEY-68O6.5 DYNLL2A
SI:DKEY-68O6.5 EF1
SI:DKEY-68O6.5 EFCAB10
SI:DKEY-68O6.5 EFHD1
SI:DKEY-68O6.5 EIF3S10
SI:DKEY-68O6.5 EIF4EBP3L
SI:DKEY-68O6.5 ELOVL1A
SI:DKEY-68O6.5 ELOVL6L
SI:DKEY-68O6.5 ELOVL7B
SI:DKEY-68O6.5 EVE1
SI:DKEY-68O6.5 EVPLA
SI:DKEY-68O6.5 FABP3
SI:DKEY-68O6.5 FAM212AA
SI:DKEY-68O6.5 FAM84A
SI:DKEY-68O6.5 FKBP14
SI:DKEY-68O6.5 FMNL1A
SI:DKEY-68O6.5 FOPNL
SI:DKEY-68O6.5 GAPDH
SI:DKEY-68O6.5 GID8B
SI:DKEY-68O6.5 GLULB
SI:DKEY-68O6.5 GNA15.1
SI:DKEY-68O6.5 GPD1B
SI:DKEY-68O6.5 H1M
SI:DKEY-68O6.5 HDLBPA
SI:DKEY-68O6.5 HELB
SI:DKEY-68O6.5 HER7
SI:DKEY-68O6.5 HIP1R
SI:DKEY-68O6.5 HIP1RB
SI:DKEY-68O6.5 HIST2H2AB
SI:DKEY-68O6.5 HMGB1A
SI:DKEY-68O6.5 HSD17B14
SI:DKEY-68O6.5 HSP90B1
SI:DKEY-68O6.5 HSPB1
SI:DKEY-68O6.5 INCENP
SI:DKEY-68O6.5 JUPA
SI:DKEY-68O6.5 KLF17
SI:DKEY-68O6.5 KLF2A
SI:DKEY-68O6.5 KPNA2
SI:DKEY-68O6.5 KRT4
SI:DKEY-68O6.5 LIG1
SI:DKEY-68O6.5 LRRC59
SI:DKEY-68O6.5 LRWD1
SI:DKEY-68O6.5 LYE
SI:DKEY-68O6.5 MAD2L1
SI:DKEY-68O6.5 MALAT1
SI:DKEY-68O6.5 MAP7D1A
SI:DKEY-68O6.5 MARCKSL1A
SI:DKEY-68O6.5 MIBP
SI:DKEY-68O6.5 MID1IP1A
SI:DKEY-68O6.5 MIDN
SI:DKEY-68O6.5 NPC2
SI:DKEY-68O6.5 NPM2B
SI:DKEY-68O6.5 NUSAP1
SI:DKEY-68O6.5 OVOL1
SI:DKEY-68O6.5 P4HB
SI:DKEY-68O6.5 PAK2A
SI:DKEY-68O6.5 PDIA3
SI:DKEY-68O6.5 PDIA6
SI:DKEY-68O6.5 PFKFB4B
SI:DKEY-68O6.5 PHO
SI:DKEY-68O6.5 PITPNAA
SI:DKEY-68O6.5 PITPNC1
SI:DKEY-68O6.5 PKDCCB
SI:DKEY-68O6.5 PNRC2
SI:DKEY-68O6.5 POU5F3
SI:DKEY-68O6.5 PPIG
SI:DKEY-68O6.5 PPRC1
SI:DKEY-68O6.5 PRKRIP1
SI:DKEY-68O6.5 PTGDSB
SI:DKEY-68O6.5 PTMAA
SI:DKEY-68O6.5 PTTG1IPB
SI:DKEY-68O6.5 RASSF7B
SI:DKEY-68O6.5 RHPN2
SI:DKEY-68O6.5 RNF128A
SI:DKEY-68O6.5 RPL29
SI:DKEY-68O6.5 RPS28
SI:DKEY-68O6.5 SDC4
SI:DKEY-68O6.5 SEC61B
SI:DKEY-68O6.5 SEMA4B
SI:DKEY-68O6.5 SEPW1
SI:DKEY-68O6.5 SETA
SI:DKEY-68O6.5 SFRP1A
SI:DKEY-68O6.5 SHISA2
SI:DKEY-68O6.5 SI:CH1073-340I21.3
SI:DKEY-68O6.5 SI:CH1073-80I24.3
SI:DKEY-68O6.5 SI:CH211-106E7.2
SI:DKEY-68O6.5 SI:CH211-113A14.12
SI:DKEY-68O6.5 SI:CH211-202H22.8
SI:DKEY-68O6.5 SI:CH73-52F24.4
SI:DKEY-68O6.5 SI:DKEY-108K21.10
SI:DKEY-68O6.5 SI:DKEY-152P16.6
SI:DKEY-68O6.5 SI:DKEY-157L19.2
SI:DKEY-68O6.5 SI:DKEY-228B2.6
SI:DKEY-68O6.5 SI:DKEY-261M9.12
SI:DKEY-68O6.5 SI:DKEY-54H16.1
SI:DKEY-68O6.5 SI:DKEYP-67A8.4
SI:DKEY-68O6.5 SLC16A3
SI:DKEY-68O6.5 SLC2A12
SI:DKEY-68O6.5 SLC6A7
SI:DKEY-68O6.5 SNAI1A
SI:DKEY-68O6.5 SOX19A
SI:DKEY-68O6.5 SOX3
SI:DKEY-68O6.5 SPACA4L
SI:DKEY-68O6.5 SPINT2
SI:DKEY-68O6.5 SRP19
SI:DKEY-68O6.5 SRSF10B
SI:DKEY-68O6.5 SSR2
SI:DKEY-68O6.5 SSR3
SI:DKEY-68O6.5 SSR4
SI:DKEY-68O6.5 STARD14
SI:DKEY-68O6.5 STM
SI:DKEY-68O6.5 STOX1
SI:DKEY-68O6.5 STX11B.1
SI:DKEY-68O6.5 SULT6B1
SI:DKEY-68O6.5 TACC1
SI:DKEY-68O6.5 TAGLN2
SI:DKEY-68O6.5 TBX16
SI:DKEY-68O6.5 THY1
SI:DKEY-68O6.5 TIFA
SI:DKEY-68O6.5 TJP3
SI:DKEY-68O6.5 TP53
SI:DKEY-68O6.5 TRAM1
SI:DKEY-68O6.5 TRIB3
SI:DKEY-68O6.5 TRIM16
SI:DKEY-68O6.5 TSPAN15
SI:DKEY-68O6.5 TUBA8L4
SI:DKEY-68O6.5 UBE2C
SI:DKEY-68O6.5 UBTF
SI:DKEY-68O6.5 VED
SI:DKEY-68O6.5 VGLL4L
SI:DKEY-68O6.5 VOX
SI:DKEY-68O6.5 WASLB
SI:DKEY-68O6.5 XKRX
SI:DKEY-68O6.5 YAP1
SI:DKEY-68O6.5 YWHAZ
SI:DKEY-68O6.5 ZGC:100868
SI:DKEY-68O6.5 ZGC:101000
SI:DKEY-68O6.5 ZGC:110425
SI:DKEY-68O6.5 ZGC:113886
SI:DKEY-68O6.5 ZGC:162964
SI:DKEY-68O6.5 ZGC:194679
SI:DKEY-68O6.5 ZGC:92066
SI:DKEY-68O6.5 ZGC:92818
SI:DKEY-68O6.5 ZP3.2
SNAI1A CMTM6
SNAI1A SI:CH211-113A14.12
SNAI1A SI:DKEY-68O6.5
SNAI1A SSR2
SOX11A APOEB
SOX11A CMTM6
SOX11A GAPDH
SOX11A PRKRIP1
SOX11A SI:CH211-113A14.12
SOX11A SI:DKEY-68O6.5
SOX11B CMTM6
SOX11B DNTTIP2
SOX11B PPRC1
SOX11B PRKRIP1
SOX11B SI:CH211-113A14.12
SOX11B SI:DKEY-68O6.5
SOX11B SRP19
SOX19A ABRACL
SOX19A ACY3.2
SOX19A ALOX5B.3
SOX19A ARL4CB
SOX19A CAPN9
SOX19A CGNL1
SOX19A CMTM6
SOX19A EFHD1
SOX19A FBXO5
SOX19A FRMD4BA
SOX19A FUCA1.1
SOX19A GATA2A
SOX19A GIPC2
SOX19A GPR160
SOX19A KLF2B
SOX19A MAD2L1
SOX19A MARVELD2B
SOX19A MARVELD3
SOX19A MBPB
SOX19A PXK
SOX19A SI:CH73-141C7.1
SOX19A SI:CH73-91K6.2
SOX19A SI:DKEY-16L2.20
SOX19A SI:DKEY-68O6.5
SOX19A SOUL2
SOX19A SRP19
SOX19A SSR2
SOX19A ZGC:123295
SOX2 ABRACL
SOX2 GAPDH
SOX2 NPM2B
SOX2 P4HB
SOX2 PRKRIP1
SOX2 SI:CH73-52F24.4
SOX2 SSR2
SOX3 GAPDH
SOX3 SI:CH211-113A14.12
SOX3 SI:DKEY-228B2.6
SOX3 SSR2
TA CMTM6
TA GAPDH
TA SRP19
TA UBE2C
TA UBTF
TBX16 CMTM6
TBX16 ETV4
TBX16 GAPDH
TBX16 SI:CH211-113A14.12
TBX16 SI:DKEY-68O6.5
TBX16 SRP19
TCF3B ABRACL
TCF3B ACP5A
TCF3B LRRC59
TCF3B PRKRIP1
TCF3B SI:CH73-52F24.4
TCF3B SI:DKEY-68O6.5
TCF3B SRP19
TCF3B UBE2C
TFAP2A ABRACL
TFAP2A ARL4D
TFAP2A CMTM6
TFAP2A GATA2A
TFAP2A MIBP
TFAP2A P4HB
TFAP2A PTGDSB
TFAP2A SI:CH211-260E23.8
TFAP2A SI:CH73-141C7.1
TFAP2A SI:CH73-52F24.4
TFAP2A SI:DKEY-68O6.5
TFAP2A SI:DKEYP-100A1.6
TFAP2A SRP19
TFAP2A SSR2
TFAP2A SSR4
TP53 ABRACL
TP53 ACP5A
TP53 ARL4D
TP53 CGNL1
TP53 CMTM6
TP53 CST3
TP53 EFHD1
TP53 GAPDH
TP53 LRRC59
TP53 MAD2L1
TP53 MIBP
TP53 NPM2B
TP53 ORG
TP53 P4HB
TP53 PPRC1
TP53 SI:CH73-52F24.4
TP53 SI:DKEY-68O6.5
TP53 SRP19
TP53 SSR2
TP53 SSR4
TP53 UBE2C
UBTF ABRACL
UBTF ADIPOR1B
UBTF ADIPOR2
UBTF ARHGDIA
UBTF BTG1
UBTF CABZ01080568.1
UBTF CAPNS1A
UBTF CFL1
UBTF CGNB
UBTF CLDNB
UBTF CLDNE
UBTF CLDNF
UBTF CMTM6
UBTF CST14B.1
UBTF DNTTIP2
UBTF DUOXA2
UBTF FBXO2
UBTF GAPDH
UBTF GBGT1L4
UBTF HSD17B12A
UBTF ILDR1A
UBTF ITSN2B
UBTF KRT5
UBTF KRT8
UBTF KRT92
UBTF MACC1
UBTF MAD2L1
UBTF MARCKSL1B
UBTF MOB2A
UBTF MYL12.1
UBTF MYLK5
UBTF NDUFA4L
UBTF NET1
UBTF NIPA2
UBTF PRKRIP1
UBTF PTBP1A
UBTF RPS20
UBTF RPS25
UBTF SEC61G
UBTF SEPH
UBTF SI:CH211-113A14.12
UBTF SI:CH73-52F24.4
UBTF SI:DKEY-151G10.6
UBTF SI:DKEY-16L2.20
UBTF SI:DKEY-68O6.5
UBTF SI:DKEY-83K24.5
UBTF SI:DKEY-87O1.2
UBTF SNRNP40
UBTF SOUL2
UBTF SRP19
UBTF SSR2
UBTF STMN1A
UBTF TTC31
UBTF VAMP8
UBTF VSIG10
UBTF ZC3H15
UBTF ZNF750
VED ARL4D
VED CGNL1
VED CMTM6
VED DDX4
VED GAPDH
VED MAD2L1
VED MIBP
VED PARD6GB
VED PPRC1
VED PRKRIP1
VED SI:CH211-113A14.12
VED SI:CH211-199G17.2
VED SI:CH73-52F24.4
VED SRP19
VED SSR2
VED UBE2C
VED UBTF
VOX ABRACL
VOX CMTM6
VOX DNTTIP2
VOX EFHD1
VOX FAM212AA
VOX GAPDH
VOX KIAA0101
VOX LRRC59
VOX MIBP
VOX MKI67
VOX P4HB
VOX PRKRIP1
VOX SI:CH211-113A14.12
VOX SI:CH73-52F24.4
VOX SI:DKEY-68O6.5
VOX SRP19
VOX SSR2
VOX SSR4
VOX UBE2C
VOX ZGC:92818
XBP1 ABRACL
XBP1 ADIPOR1B
XBP1 BIRC5A
XBP1 CAMSAP3
XBP1 CGNL1
XBP1 CMTM6
XBP1 DDX4
XBP1 DUOXA2
XBP1 LRRC59
XBP1 MAD2L1
XBP1 MIBP
XBP1 MIDN
XBP1 P4HB
XBP1 PRKRIP1
XBP1 SI:CH73-52F24.4
XBP1 SI:DKEY-68O6.5
XBP1 SRP19
XBP1 SSR2
XBP1 SSR4
XBP1 TRIM16
XBP1 UBE2C
ZBTB7A ABRACL
ZBTB7A ACP5A
ZBTB7A ARL4D
ZBTB7A CAMSAP3
ZBTB7A CGNL1
ZBTB7A CMTM6
ZBTB7A FAM3A
ZBTB7A FBXO2
ZBTB7A FKBP14
ZBTB7A PDAP1B
ZBTB7A RNF128A
ZBTB7A SI:CH211-202H22.8
ZBTB7A SLC6A7
ZBTB7A SRP19
ZBTB7A SSR2
ZBTB7A SSR4
ZBTB7A YWHAQA
ZBTB7A ZGC:194679
ZEB1A CMTM6
ZFP36 ABRACL
ZFP36 ACP5A
ZFP36 ADIPOR1B
ZFP36 ARL4D
ZFP36 BTR12
ZFP36 CAMSAP3
ZFP36 CGNL1
ZFP36 CHMP5B
ZFP36 CMTM6
ZFP36 CST14B.1
ZFP36 DDX4
ZFP36 DUOXA2
ZFP36 EFCAB10
ZFP36 FOPNL
ZFP36 GAPDH
ZFP36 GCNT4A
ZFP36 ILDR1A
ZFP36 LRWD1
ZFP36 MACC1
ZFP36 MAD2L1
ZFP36 MIBP
ZFP36 NT5C3A
ZFP36 P4HB
ZFP36 PITPNC1
ZFP36 PTGDSB
ZFP36 RHPN2
ZFP36 SI:CH211-199G17.2
ZFP36 SI:CH73-52F24.4
ZFP36 SI:DKEY-68O6.5
ZFP36 SLC6A7
ZFP36 SSR2
ZFP36 SSR4
ZFP36 TACC1
ZFP36 TJP3
ZFP36 TOB1A
ZFP36 TRAM1
ZFP36 TRIM16
ZFP36 UBE2C
ZFP36 VSIG10
ZFP36 XKRX
ZFP36L1B SRP19
ZGC:113886 ABRACL
ZGC:113886 CMTM6
ZGC:113886 CST3
ZGC:113886 FBXO5
ZGC:113886 FGFR4
ZGC:113886 MKI67
ZGC:113886 NNR
ZGC:113886 SI:CH211-113A14.12
ZGC:113886 SI:DKEY-68O6.5
ZGC:113886 SRP19
ZGC:113886 SSR2
ZGC:113886 STYK1
ZGC:113886 ZGC:158852
ZIC2B ABRACL
ZIC2B CMTM6
ZIC2B DDIT4
ZIC2B GAPDH
ZIC2B LRRC59
ZIC2B PRKRIP1
ZIC2B SI:CH211-113A14.12
ZIC2B SI:CH73-52F24.4
ZIC2B SI:DKEY-68O6.5
ZIC2B SSR2
ZIC3 ABRACL
ZIC3 PPRC1
ZNF750 ABRACL
ZNF750 ACIN1A
ZNF750 ACP5A
ZNF750 ADIPOR1B
ZNF750 ANO9
ZNF750 ANXA1B
ZNF750 AP1S3B
ZNF750 ARL4D
ZNF750 BCAR3
ZNF750 BTR12
ZNF750 CAMSAP3
ZNF750 CGNB
ZNF750 CGNL1
ZNF750 CHMP5B
ZNF750 CLDNE
ZNF750 CMTM6
ZNF750 DDX4
ZNF750 DENR
ZNF750 DUOXA2
ZNF750 EFCAB10
ZNF750 ELOVL6L
ZNF750 FAM3A
ZNF750 FMNL1A
ZNF750 FOPNL
ZNF750 FRMD4BA
ZNF750 GAPDH
ZNF750 GPR160
ZNF750 GRAMD1C
ZNF750 MACC1
ZNF750 MAD2L1
ZNF750 MARVELD3
ZNF750 MIBP
ZNF750 MIDN
ZNF750 MOB2A
ZNF750 NET1
ZNF750 NFKBIAA
ZNF750 P4HB
ZNF750 PKDCCB
ZNF750 PRKRIP1
ZNF750 PTGS2A
ZNF750 RHPN2
ZNF750 S100V2
ZNF750 SI:CH211-113A14.12
ZNF750 SI:CH211-202F5.3
ZNF750 SI:CH211-202H22.8
ZNF750 SI:CH73-52F24.4
ZNF750 SI:CH73-70C5.2
ZNF750 SI:DKEY-238C7.12
ZNF750 SI:DKEYP-100A1.6
ZNF750 SI:DKEYP-13A3.10
ZNF750 SLC6A7
ZNF750 SOUL2
ZNF750 SRP19
ZNF750 SSR2
ZNF750 SSR4
ZNF750 TACC1
ZNF750 TRIM16
ZNF750 XKRX
ZNF750 ZGC:194679
ZNFL2A ABRACL
ZNFL2A GAPDH
ZNFL2A SI:DKEY-68O6.5
