ATF3 BLF
ATF3 CCNA1
ATF3 CHMP2BB
BLF ACIN1A
BLF ACP5A
BLF ACTB1
BLF ADIPOR1B
BLF AIF1L
BLF AK3
BLF AKAP12B
BLF ALAS1
BLF ALCAMB
BLF ALDOB
BLF ANGEL2
BLF ANKRD11
BLF ANP32E
BLF AP1S3B
BLF APELA
BLF APOEB
BLF ARFGAP3
BLF ARHGDIG
BLF ARL5C
BLF ARPC1A
BLF ASB11
BLF ASPM
BLF ASTN1
BLF ATP1B1A
BLF BAMBIA
BLF BAZ1B
BLF BCAS2
BLF BMP7A
BLF BTG1
BLF BX324216.1
BLF CA9
BLF CABZ01070258.1
BLF CALR
BLF CAPNS1A
BLF CAPNS1B
BLF CASP8AP2
BLF CAST
BLF CCDC9
BLF CCNA1
BLF CCND1
BLF CCNG1
BLF CD9B
BLF CDCA7A
BLF CDH1
BLF CDK1
BLF CDKN1CB
BLF CENPF
BLF CFL1
BLF CFL1L
BLF CHD4B
BLF CHMP2BB
BLF CKBB
BLF CLDN7B
BLF CMTM6
BLF CMTM7
BLF COQ10B
BLF CTH1
BLF CTSBA
BLF CU570769.1
BLF CX43.4
BLF CXCL12A
BLF CXCR4B
BLF CYP26A1
BLF DAAM1A
BLF DAG1
BLF DDIT4
BLF DDX17
BLF DENR
BLF DLC
BLF DNAJB1B
BLF DNTTIP2
BLF DYNLL1
BLF DYNLL2A
BLF EFHD1
BLF EIF3S10
BLF EIF4EBP3L
BLF ELOVL7B
BLF EPCAM
BLF ERCC6
BLF ETV4
BLF EVE1
BLF F11R.1
BLF FAM114A1
BLF FAM212AA
BLF FAM3C
BLF FAM46BA
BLF FBXO2
BLF FBXO5
BLF FGF17
BLF FGFR4
BLF FKBP7
BLF FOPNL
BLF FOSAB
BLF FOXD3
BLF FSCN1A
BLF FUCA1.1
BLF GADD45GA
BLF GALE
BLF GAPDH
BLF GAS1B
BLF GATSL2
BLF GDF3
BLF GLRX
BLF GLULB
BLF GPAT2
BLF GPD1B
BLF GRA
BLF GSTP1
BLF H1M
BLF H2AFX
BLF HDLBPA
BLF HELB
BLF HELLS
BLF HER1
BLF HER7
BLF HES6
BLF HIRIP3
BLF HIST2H2AB
BLF HMGB1A
BLF ID1
BLF ITSN2B
BLF KIAA0101
BLF KPNA2
BLF LIG1
BLF LRWD1
BLF LYE
BLF MALAT1
BLF MAP7D1A
BLF MAPK12B
BLF MARCKSL1A
BLF MARCKSL1B
BLF MBPB
BLF MCM6
BLF MDN1
BLF MIXL1
BLF MKI67
BLF MOB2A
BLF MORC3B
BLF MSGN1
BLF MYH9A
BLF MYL12.1
BLF MYL6
BLF NASP
BLF NAV2B
BLF NDUFA4L
BLF NIPA2
BLF NNR
BLF NOP56
BLF NPC2
BLF OCLNA
BLF ORG
BLF OSTF1
BLF P4HB
BLF PAK1
BLF PCNA
BLF PDIA3
BLF PDLIM1
BLF PFN1
BLF PHO
BLF PLK1
BLF PNN
BLF PNRC2
BLF POLR3GLA
BLF POU5F3
BLF PPIG
BLF PPRC1
BLF PRKRIP1
BLF PTBP1A
BLF QKIA
BLF RASGEF1BA
BLF RPS20
BLF RPS28
BLF RRM2
BLF RRP1
BLF SALL4
BLF SDC4
BLF SDF2L1
BLF SEC23A
BLF SEC61B
BLF SEMA4B
BLF SEPH
BLF SEPT12
BLF SEPW1
BLF SETA
BLF SI:CH1073-190K2.1
BLF SI:CH1073-80I24.3
BLF SI:CH211-106E7.2
BLF SI:CH211-113A14.12
BLF SI:CH211-113A14.18
BLF SI:CH211-113A14.24
BLF SI:CH211-114N24.6
BLF SI:CH211-152C2.3
BLF SI:CH211-173M16.2
BLF SI:CH211-222L21.1
BLF SI:CH73-1A9.3
BLF SI:CH73-281N10.2
BLF SI:CH73-299H12.3
BLF SI:CH73-52F24.4
BLF SI:DKEY-108K21.10
BLF SI:DKEY-108K21.23
BLF SI:DKEY-151G10.6
BLF SI:DKEY-163F14.5
BLF SI:DKEY-228B2.6
BLF SI:DKEY-238C7.12
BLF SI:DKEY-238C7.16
BLF SI:DKEY-261J4.4
BLF SI:DKEY-261J4.5
BLF SI:DKEY-261M9.12
BLF SI:DKEY-27I16.2
BLF SI:DKEY-56M19.5
BLF SI:DKEY-68O6.5
BLF SLC16A3
BLF SLC37A2
BLF SLC9A3R1
BLF SNRNP40
BLF SOX11A
BLF SOX11B
BLF SOX19A
BLF SOX2
BLF SOX3
BLF SPINT2
BLF SRSF10B
BLF SSR4
BLF STM
BLF STMN1A
BLF STOX1
BLF SULT6B1
BLF TBX16
BLF TCF3B
BLF TDGF1
BLF THY1
BLF TIFA
BLF TNKS1BP1
BLF TOB1A
BLF TP53
BLF TP53INP2
BLF TPM3
BLF TRIB3
BLF TTC31
BLF TUBA8L4
BLF TUBB4B
BLF UBTF
BLF VED
BLF VGLL4L
BLF VOX
BLF WAPLA
BLF WEE2
BLF YAP1
BLF YWHAQA
BLF YWHAZ
BLF ZC3H13
BLF ZC3H15
BLF ZEB1A
BLF ZGC:109934
BLF ZGC:110425
BLF ZGC:110540
BLF ZGC:113886
BLF ZGC:153405
BLF ZGC:153675
BLF ZGC:158852
BLF ZGC:163030
BLF ZGC:173742
BLF ZGC:92140
BLF ZGC:92287
BLF ZGC:92818
BLF ZIC2B
BLF ZIC3
BLF ZNFL2A
CABZ01070258.1 ACP5A
CABZ01070258.1 BLF
CABZ01070258.1 CAPNS1A
CABZ01070258.1 CHMP2BB
CABZ01070258.1 PLK1
CABZ01070258.1 SEPW1
CABZ01070258.1 STOX1
CABZ01070258.1 TIFA
CABZ01070258.1 YWHAQA
CDX4 BCL2L12
CDX4 DACT2
CDX4 ETV4
CTH1 ACP5A
CTH1 ASPM
CTH1 BLF
CTH1 CCNA1
CTH1 CHMP2BB
CTH1 COQ10B
CTH1 DNTTIP2
CTH1 EFHD1
CTH1 MIBP
CTH1 PLK1
CTH1 SEPW1
CTH1 TIFA
CTH1 YWHAQA
DRL ACP5A
DRL CHMP2BB
DRL COQ10B
DRL CYP2AA8
DRL DNTTIP2
DRL MIBP
DRL PLK1
DRL SEPW1
DRL TIFA
DRL TOP2A
E2F7 ETV4
ETS2 COQ10B
ETS2 DACT2
ETS2 ETV4
ETS2 PLK1
ETS2 SEPW1
ETS2 ZGC:92818
ETV4 ACP5A
ETV4 ADD3B
ETV4 ADMP
ETV4 ARHGAP5
ETV4 ARHGDIA
ETV4 ARL4AB
ETV4 ASPH
ETV4 BCL2L12
ETV4 BLF
ETV4 BMP2B
ETV4 CALM3A
ETV4 CALR3A
ETV4 CDC14B
ETV4 CDH2
ETV4 CEP250
ETV4 CHMP2BB
ETV4 CHMP5B
ETV4 CIRBPB
ETV4 CITED4A
ETV4 CNN2
ETV4 CNN3A
ETV4 CTSC
ETV4 CYP27C1
ETV4 CYP2AA8
ETV4 DACT2
ETV4 DDX4
ETV4 EEF2B
ETV4 EFNB2B
ETV4 EPCAM
ETV4 ETS2
ETV4 FAM3A
ETV4 FGF8A
ETV4 FOXA2
ETV4 FOXD5
ETV4 FP102169.1
ETV4 FZD7A
ETV4 GABARAPL1
ETV4 GADD45BA
ETV4 GATA6
ETV4 GLULA
ETV4 GOLGA4
ETV4 HIGD1A
ETV4 HMMR
ETV4 HSP90B1
ETV4 HSPA5
ETV4 HSPB1
ETV4 HYOU1
ETV4 IRX7
ETV4 KCTD5A
ETV4 KIF11
ETV4 KIRREL3L
ETV4 KRT23
ETV4 MIBP
ETV4 MNS1
ETV4 NET1
ETV4 NOTO
ETV4 NPM2B
ETV4 NUPR2
ETV4 PAK2A
ETV4 PCDH8
ETV4 PDIA6
ETV4 PFKFB4B
ETV4 PLK1
ETV4 RBM38
ETV4 RDH10A
ETV4 RPL29
ETV4 RPL38
ETV4 RPL6
ETV4 RPLP1
ETV4 RPS12
ETV4 RPS18
ETV4 RXRAA
ETV4 SEBOX
ETV4 SEC61A1L
ETV4 SEPT9A
ETV4 SEPW1
ETV4 SI:CH211-133N4.4
ETV4 SI:CH211-286O17.1
ETV4 SP5L
ETV4 SRP19
ETV4 SSR2
ETV4 STOX1
ETV4 TA
ETV4 TIFA
ETV4 TMEM30B
ETV4 TOP2A
ETV4 TPBGA
ETV4 TPH1B
ETV4 TPX2
ETV4 TUBA8L2
ETV4 UBE2C
ETV4 WNT11
ETV4 YWHAQA
ETV4 ZGC:153409
ETV4 ZGC:173593
ETV4 ZGC:92066
ETV4 ZIC2A
EVE1 ACP5A
EVE1 ASPM
EVE1 BLF
EVE1 CHMP2BB
EVE1 COQ10B
EVE1 TIFA
EVE1 YWHAQA
EVE1 ZGC:92818
FOSAB ACP5A
FOSAB ASPM
FOSAB BX324216.1
FOSAB CHMP2BB
FOSAB COQ10B
FOSAB EPCAM
FOSAB ETV4
FOSAB PLK1
FOSAB YWHAQA
FOXA ACP5A
FOXA ADD3B
FOXA ARL4AB
FOXA ASPM
FOXA BCL2L12
FOXA BTG1
FOXA BX324216.1
FOXA CAPNS1A
FOXA CHMP2BB
FOXA COQ10B
FOXA CYP27C1
FOXA DACT2
FOXA DDX17
FOXA DENR
FOXA DNTTIP2
FOXA EFHD1
FOXA EFNB2B
FOXA EPCAM
FOXA F11R.1
FOXA FGF8A
FOXA FZD7A
FOXA FZD8A
FOXA HIRIP3
FOXA MIBP
FOXA OCLNA
FOXA PDIA3
FOXA PDIA6
FOXA PLK1
FOXA SEPW1
FOXA SI:CH73-299H12.3
FOXA STOX1
FOXA TIFA
FOXA TOP2A
FOXA TUBA8L2
FOXA YWHAQA
FOXA ZGC:92818
FOXA2 DACT2
FOXA2 EFNB2B
FOXA2 MIBP
FOXA2 OTX1B
FOXA2 ZGC:92818
FOXA3 ACP5A
FOXA3 ADD3B
FOXA3 ASPM
FOXA3 BCL2L12
FOXA3 BTG1
FOXA3 CAPNS1A
FOXA3 CAPNS1B
FOXA3 CHMP2BB
FOXA3 COQ10B
FOXA3 CYP27C1
FOXA3 CYP2AA8
FOXA3 DACT2
FOXA3 DENR
FOXA3 DNTTIP2
FOXA3 EFHD1
FOXA3 EFNB2B
FOXA3 EPCAM
FOXA3 FOPNL
FOXA3 FZD8A
FOXA3 HIRIP3
FOXA3 MIBP
FOXA3 NET1
FOXA3 OCLNA
FOXA3 OTX1B
FOXA3 PFN1
FOXA3 PLK1
FOXA3 SEPW1
FOXA3 STOX1
FOXA3 TIFA
FOXA3 TUBA8L2
FOXA3 YWHAQA
FOXA3 ZGC:92818
FOXB1A ACP5A
FOXB1A ASPM
FOXB1A BCL2L12
FOXB1A BLF
FOXB1A CHMP2BB
FOXB1A COQ10B
FOXB1A DNTTIP2
FOXB1A EPCAM
FOXB1A MIBP
FOXB1A OCLNA
FOXB1A PLK1
FOXB1A SEPW1
FOXB1A STOX1
FOXB1A TIFA
FOXB1A YWHAQA
FOXD3 ACP5A
FOXD3 DNTTIP2
FOXD3 EPCAM
FOXD3 ETV4
FOXD3 PLK1
FOXD3 SEPW1
FOXD3 YWHAQA
FOXD5 ACP5A
FOXD5 ASPM
FOXD5 BCL2L12
FOXD5 BX324216.1
FOXD5 CHMP2BB
FOXD5 DNTTIP2
FOXD5 EPCAM
FOXD5 ETV4
FOXD5 MIBP
FOXD5 PLK1
FOXD5 SEPW1
FOXD5 STOX1
FOXD5 TIFA
FOXD5 YWHAQA
FOXD5 ZGC:92818
GATA5 ACP5A
GATA5 ASPM
GATA5 CHMP2BB
GATA5 COQ10B
GATA5 CYP27C1
GATA5 DACT2
GATA5 DENR
GATA5 DNTTIP2
GATA5 EPCAM
GATA5 F11R.1
GATA5 MIBP
GATA5 PDIA3
GATA5 PFN1
GATA5 PLK1
GATA5 SEPW1
GATA5 TIFA
GATA5 YWHAQA
GATA5 ZGC:92818
GATA5 ZIC2A
GATA6 ACP5A
GATA6 ASPM
GATA6 BX324216.1
GATA6 CAPNS1A
GATA6 CCNA1
GATA6 CHMP2BB
GATA6 COQ10B
GATA6 CYP27C1
GATA6 DACT2
GATA6 DENR
GATA6 EFHD1
GATA6 EFNB2B
GATA6 EPCAM
GATA6 F11R.1
GATA6 HIRIP3
GATA6 MIBP
GATA6 NPM2B
GATA6 PDIA3
GATA6 PFN1
GATA6 PITX2
GATA6 PLK1
GATA6 SEPW1
GATA6 SI:DKEY-68O6.5
GATA6 STOX1
GATA6 TIFA
GATA6 TOP2A
GATA6 YWHAQA
GATA6 ZC3H15
GATA6 ZGC:92818
GSC ACP5A
GSC ASPM
GSC BTG1
GSC CAPNS1A
GSC CDC14B
GSC CHMP2BB
GSC COQ10B
GSC CYP27C1
GSC DACT2
GSC EFHD1
GSC F11R.1
GSC FZD8A
GSC MIBP
GSC PDIA3
GSC PDIA6
GSC PITX2
GSC PLK1
GSC SEPW1
GSC TIFA
GSC TUBA8L2
GSC YWHAQA
GSC ZGC:92818
HER1 COQ10B
HER1 ETV4
HER1 YWHAQA
HER11 ACP5A
HER11 APLNRB
HER11 ASPM
HER11 CHMP2BB
HER11 COQ10B
HER11 DNTTIP2
HER11 EFHD1
HER11 EPCAM
HER11 F11R.1
HER11 FZD7A
HER11 MIBP
HER11 PDIA6
HER11 PITX2
HER11 PLK1
HER11 SEPW1
HER11 SNRNP40
HER11 STOX1
HER11 TIFA
HER11 YWHAQA
HER11 ZGC:92818
HER3 ACP5A
HER3 BCL2L12
HER3 EPCAM
HER3 ETV4
HER3 PDIA3
HER3 SEPW1
HER3 TIFA
HER5 COQ10B
HER5 ETV4
HER6 ACTB1
HER6 COQ10B
HER6 DACT2
HER6 FRZB
HER6 FZD8A
HER6 ID3
HER6 KLF17
HER6 MIBP
HER6 NME4
HER6 OTX1B
HER6 PITX2
HER6 PLK1
HER6 PPRC1
HER6 PRDM1A
HER6 SIX3B
HER6 TBX1
HER6 TUBA8L2
HER6 ZGC:174855
HER7 ACP5A
HER7 ASPM
HER7 BLF
HER7 CHMP2BB
HER7 COX17
HER7 MIBP
HER7 SEPW1
HER7 STOX1
HER7 TIFA
HES6 ACP5A
HES6 ADD3B
HES6 ASPM
HES6 BCL2L12
HES6 BLF
HES6 CHMP2BB
HES6 EPCAM
HES6 F11R.1
HES6 MIBP
HES6 PLK1
HES6 SEPW1
HES6 TIFA
HES6 YWHAQA
HES6 ZGC:92818
HMGB1A ACP5A
HMGB1A BCL2L12
HMGB1A BLF
HMGB1A BX324216.1
HMGB1A CHMP2BB
HMGB1A COQ10B
HMGB1A DACT2
HMGB1A DNTTIP2
HMGB1A PLK1
HMGB1A SEPH
HMGB1A YWHAQA
HOPX BX324216.1
HOPX CHMP2BB
HOPX DNTTIP2
HOPX EPCAM
HOPX FOPNL
HOPX YWHAQA
ID1 ASPM
ID1 BLF
ID2A ETV4
ID2A YWHAQA
ID2A ZGC:92818
ID3 CHMP2BB
ID3 COQ10B
ID3 DACT2
ID3 FZD7A
ID3 FZD8A
ID3 KIRREL3L
ID3 MIBP
ID3 OTX1B
ID3 PDIA6
ID3 PLK1
ID3 SEPW1
ID3 TIFA
ID3 TUBA8L2
IRX3A ASPM
IRX3A BLF
IRX3A BX324216.1
IRX3A CHMP2BB
IRX3A COQ10B
IRX3A DNTTIP2
IRX3A EFHD1
IRX3A F11R.1
IRX3A MIBP
IRX3A SEPW1
IRX3A TIFA
IRX3A YWHAQA
IRX3A ZGC:92818
IRX7 ADD3B
IRX7 CHMP2BB
IRX7 COQ10B
IRX7 ETV4
IRX7 FOXA
IRX7 HIRIP3
IRX7 MIBP
IRX7 PITX2
IRX7 PLK1
IRX7 SEPW1
IRX7 TIFA
IRX7 ZGC:92818
JUNBA BLF
JUNBA PLK1
JUNBA SEPW1
KLF17 FZD7A
KLF17 FZD8A
KLF17 MIBP
KLF17 PITX2
LHX1A ACP5A
LHX1A ASPM
LHX1A BAMBIA
LHX1A BCL2L12
LHX1A BLF
LHX1A BTG1
LHX1A BX324216.1
LHX1A CHMP2BB
LHX1A COQ10B
LHX1A DNTTIP2
LHX1A EFHD1
LHX1A EPCAM
LHX1A FOPNL
LHX1A HIRIP3
LHX1A KIRREL3L
LHX1A MIBP
LHX1A NET1
LHX1A PDIA3
LHX1A PLK1
LHX1A SEPW1
LHX1A STOX1
LHX1A TIFA
LHX1A YWHAQA
LHX1A ZGC:92818
MESPAB ACP5A
MESPAB ASPM
MESPAB BLF
MESPAB CHMP2BB
MESPAB COQ10B
MESPAB DNTTIP2
MESPAB EFHD1
MESPAB EPCAM
MESPAB F11R.1
MESPAB MIBP
MESPAB PLK1
MESPAB STOX1
MIXL1 ACP5A
MIXL1 BLF
MIXL1 CHMP2BB
MIXL1 COQ10B
MLLT1B MIBP
MSGN1 ACP5A
MSGN1 ASPM
MSGN1 CCNA1
MSGN1 CHMP2BB
MSGN1 COQ10B
MSGN1 DACT2
MSGN1 EFHD1
MSGN1 HIRIP3
MSGN1 MIBP
MSGN1 PDIA3
MSGN1 PDIA6
MSGN1 PLK1
MSGN1 SEPW1
MSGN1 STOX1
MSGN1 TIFA
MSGN1 TOP2A
MSGN1 YWHAQA
MSGN1 ZGC:92818
MSGN1 ZIC3
MYCN CHMP2BB
MYCN COQ10B
MYCN ETV4
MYCN YWHAQA
MYCN ZGC:92818
MYT1A BLF
MYT1A TOP2A
NKX1.2LA BCL2L12
NKX1.2LA DACT2
NOTO BCL2L12
NOTO CHMP2BB
NOTO COQ10B
NOTO DACT2
NOTO DNTTIP2
NOTO ETV4
NOTO HIRIP3
NOTO MIBP
NOTO PFN1
NOTO ZGC:92818
OSR1 ACP5A
OSR1 ADD3B
OSR1 ASPM
OSR1 BTG1
OSR1 CDC14B
OSR1 CHMP2BB
OSR1 COQ10B
OSR1 CYP2AA8
OSR1 DACT2
OSR1 DENR
OSR1 DNTTIP2
OSR1 EFHD1
OSR1 EFNB2B
OSR1 F11R.1
OSR1 FGF8A
OSR1 FZD7A
OSR1 FZD8A
OSR1 GDF3
OSR1 HIRIP3
OSR1 KIRREL3L
OSR1 MIBP
OSR1 NPM2B
OSR1 OCLNA
OSR1 OTX1B
OSR1 PDIA3
OSR1 PDIA6
OSR1 PFN1
OSR1 PLK1
OSR1 SEPW1
OSR1 SRSF10B
OSR1 STOX1
OSR1 TIFA
OSR1 YWHAQA
OSR1 ZC3H15
OSR1 ZGC:92818
OTX1A CHMP2BB
OTX1A COQ10B
OTX1A DACT2
OTX1A FZD8A
OTX1A MIBP
OTX1A PDIA6
OTX1A PITX2
OTX1A SEPW1
OTX1B ADD3B
OTX1B AHI1
OTX1B APOC1
OTX1B APOEB
OTX1B ARL4AB
OTX1B ATP1B3A
OTX1B BCL2L12
OTX1B BTG1
OTX1B BTG2
OTX1B CALR3B
OTX1B CBSB
OTX1B CDC42EP4A
OTX1B CDKN1CA
OTX1B CHD
OTX1B CHMP2BB
OTX1B COQ10B
OTX1B CTSC
OTX1B CXCL12B
OTX1B CYP27C1
OTX1B DACT2
OTX1B DHRS3B
OTX1B DKK1B
OTX1B EFHD1
OTX1B EFNB2B
OTX1B FAM84A
OTX1B FKBP11
OTX1B FOXA3
OTX1B FZD7A
OTX1B FZD8A
OTX1B FZD8B
OTX1B HER6
OTX1B HIRIP3
OTX1B INSB
OTX1B ISM1
OTX1B KIRREL3L
OTX1B MAD2L1
OTX1B MARCKSL1B
OTX1B MIBP
OTX1B MIDN
OTX1B NET1
OTX1B NOG1
OTX1B NTD5
OTX1B OTX1A
OTX1B P4HA2
OTX1B PCDH8
OTX1B PDIA6
OTX1B PFN1
OTX1B PITX2
OTX1B PLK1
OTX1B PLOD1A
OTX1B PPP1R14C
OTX1B PPP1R3G
OTX1B PTMAA
OTX1B RIPPLY1
OTX1B SEC61G
OTX1B SEPW1
OTX1B SFRP1A
OTX1B SHHA
OTX1B SHISA2
OTX1B SI:CH73-281N10.2
OTX1B SP5A
OTX1B SSR3
OTX1B SSR4
OTX1B TDH
OTX1B TIFA
OTX1B TOP2A
OTX1B TUBA8L2
OTX1B TWIST2
OTX1B YWHAQA
OTX1B ZGC:92818
OTX1B ZIC2A
PHTF1 ACP5A
PHTF1 BCL2L12
PHTF1 BLF
PHTF1 CHMP2BB
PHTF1 COQ10B
PHTF1 EPCAM
PHTF1 HIRIP3
PHTF1 PLK1
PHTF1 SEPW1
PHTF1 STOX1
PHTF1 TIFA
PITX2 ACP5A
PITX2 APLNRB
PITX2 ARL4AB
PITX2 BTG1
PITX2 CHMP2BB
PITX2 COQ10B
PITX2 CST3
PITX2 CYP2AA8
PITX2 DACT2
PITX2 DDX17
PITX2 EFHD1
PITX2 EFNB2B
PITX2 F11R.1
PITX2 FZD7A
PITX2 FZD8A
PITX2 LFT1
PITX2 LFT2
PITX2 MIBP
PITX2 PDIA3
PITX2 PDIA6
PITX2 PFN1
PITX2 PLK1
PITX2 SEPW1
PITX2 STOX1
PITX2 TAGLN2
PITX2 TIFA
PITX2 TOP2A
PITX2 TUBA8L2
PITX2 YWHAQA
PITX2 ZC3H15
PITX2 ZGC:92818
PITX2 ZIC2A
PNX ACP5A
PNX CCNA1
PNX DNTTIP2
PNX EPCAM
PNX STOX1
POU5F3 ABRACL
POU5F3 ACP5A
POU5F3 BLF
POU5F3 FOXB1A
PRDM1A FZD8A
PRDM1A OTX1B
RXRAA BCL2L12
RXRAA CHMP2BB
RXRAA COQ10B
RXRAA DACT2
RXRAA ETV4
RXRAA MIBP
RXRAA PLK1
RXRAA SEPW1
RXRAA ZGC:92818
SALL4 ETV4
SEBOX ACP5A
SEBOX CHMP2BB
SEBOX COQ10B
SEBOX EPCAM
SEBOX ETV4
SEBOX YWHAQA
SI:CH73-299H12.3 ACTB2
SI:CH73-299H12.3 ATF3
SI:CH73-299H12.3 BLF
SI:CH73-299H12.3 FABP3
SI:CH73-299H12.3 LRATB
SI:CH73-299H12.3 MAD2L1
SI:CH73-299H12.3 SI:CH211-86H15.1
SI:CH73-299H12.3 STARD3NL
SI:CH73-299H12.3 ZGC:110339
SI:DKEY-228B2.6 ASPM
SI:DKEY-228B2.6 BLF
SI:DKEY-261J4.3 ACP5A
SI:DKEY-261J4.3 ASPM
SI:DKEY-261J4.3 CHMP2BB
SI:DKEY-261J4.3 COQ10B
SI:DKEY-261J4.3 DNTTIP2
SI:DKEY-261J4.3 F11R.1
SI:DKEY-261J4.3 MIBP
SI:DKEY-261J4.3 PLK1
SI:DKEY-261J4.3 SEPW1
SI:DKEY-261J4.3 STOX1
SI:DKEY-261J4.3 ZIC2A
SI:DKEY-261J4.4 BLF
SI:DKEY-261J4.4 CHMP2BB
SI:DKEY-261J4.5 ACP5A
SI:DKEY-261J4.5 ASPM
SI:DKEY-261J4.5 BCL2L12
SI:DKEY-261J4.5 BLF
SI:DKEY-261J4.5 CHMP2BB
SI:DKEY-261J4.5 COQ10B
SI:DKEY-261J4.5 DNTTIP2
SI:DKEY-261J4.5 EFHD1
SI:DKEY-261J4.5 EPCAM
SI:DKEY-261J4.5 F11R.1
SI:DKEY-261J4.5 FAM212AB
SI:DKEY-261J4.5 HIRIP3
SI:DKEY-261J4.5 PDIA3
SI:DKEY-261J4.5 SEPW1
SI:DKEY-261J4.5 SNAI1A
SI:DKEY-261J4.5 TIFA
SI:DKEY-261J4.5 YWHAQA
SI:DKEY-261J4.5 ZGC:92818
SI:DKEY-68O6.5 BLF
SI:DKEY-68O6.5 CTSS2.1
SI:DKEY-68O6.5 CXCR4A
SI:DKEY-68O6.5 GSC
SI:DKEY-68O6.5 JUPA
SI:DKEY-68O6.5 MPLKIP
SI:DKEY-68O6.5 NAP1L1
SI:DKEY-68O6.5 PTTG1IPB
SI:DKEY-68O6.5 TJP3
SI:DKEY-68O6.5 WASLB
SIX3B DACT2
SIX3B FZD7A
SIX3B FZD8A
SIX3B HISTH1L
SIX3B KRT18
SIX3B MDKA
SIX3B MIBP
SIX3B OTX1B
SIX3B PDIA6
SIX3B PKDCCB
SIX3B PLK1
SIX3B RRBP1B
SIX3B SIX7
SIX3B SSR2
SIX3B TMEM263
SIX3B TRAM1
SIX3B TUBA8L2
SIX7 DACT2
SIX7 FZD8A
SIX7 LRRC59
SIX7 MIBP
SIX7 OTX1B
SIX7 SI:CH211-163L21.7
SNAI1A ACP5A
SNAI1A ASPM
SNAI1A BLF
SNAI1A CHMP2BB
SNAI1A DACT2
SNAI1A DNTTIP2
SNAI1A EPCAM
SNAI1A F11R.1
SNAI1A MIBP
SNAI1A OTX1B
SNAI1A PLK1
SNAI1A STOX1
SNAI1A TIFA
SNAI1A YWHAQA
SOX11A ACP5A
SOX11A BLF
SOX11A CHMP2BB
SOX11A SEPW1
SOX11B ETV4
SOX11B MAGI1B
SOX13 ADD3B
SOX13 ETV4
SOX13 SEPW1
SOX19A ACP5A
SOX19A BLF
SOX19A SEPW1
SOX19A TIFA
SOX19A YWHAQA
SOX2 BLF
SOX3 ACP5A
SOX3 BLF
SOX3 TIFA
SOX3 YWHAQA
SP5A CHMP2BB
SP5A COQ10B
SP5A EFNB2B
SP5A FZD8A
SP5A MIBP
SP5A OTX1B
SP5A PLK1
SP5A TIFA
SP5A ZGC:92818
TA BCL2L12
TA ETV4
TA PLK1
TA SEPW1
TBR1B DACT2
TBR1B MIBP
TBR1B ZGC:92818
TBX1 DACT2
TBX1 EFNB2B
TBX1 FZD7A
TBX1 FZD8A
TBX1 HER6
TBX1 KIRREL3L
TBX1 MIBP
TBX1 TUBA8L2
TBX16 ASPM
TBX16 BLF
TBX16 CHMP2BB
TBX16 COQ10B
TBX16 DNTTIP2
TBX16 PLK1
TCF3B APLNRB
TCF3B ASPM
TCF3B CHMP2BB
TCF3B CITED4B
TCF3B COQ10B
TCF3B DACT2
TCF3B ETV4
TCF3B FGF3
TCF3B LHX1A
TCF3B MIBP
TCF3B OTX1B
TCF3B RND1L
TCF3B TMSB4X
TP53 ASPM
TP53 BLF
TP53 DNTTIP2
TWIST2 OTX1B
TWIST2 TUBA8L2
UBTF ACP5A
UBTF BLF
UBTF CHMP2BB
UBTF COQ10B
UBTF HIRIP3
UBTF PLK1
UBTF STOX1
VED BLF
VOX ACP5A
VOX ASPM
VOX BLF
VOX CHMP2BB
VOX COQ10B
VOX DNTTIP2
VOX EPCAM
VOX F11R.1
VOX MIBP
VOX OCLNA
VOX PDIA3
VOX PLK1
VOX SEPW1
VOX STOX1
VOX TIFA
VOX YWHAQA
VOX ZGC:92818
XBP1 ACP5A
XBP1 ADD3B
XBP1 ASPM
XBP1 BCL2L12
XBP1 CHMP2BB
XBP1 COQ10B
XBP1 DACT2
XBP1 EFNB2B
XBP1 EPCAM
XBP1 ETV4
XBP1 FZD7A
XBP1 FZD8A
XBP1 KIRREL3L
XBP1 MIBP
XBP1 NET1
XBP1 PFN1
XBP1 PLK1
XBP1 SEPW1
XBP1 SIX3B
XBP1 STOX1
XBP1 TIFA
XBP1 TOP2A
XBP1 TUBA8L2
XBP1 YWHAQA
XBP1 ZC3H15
XBP1 ZGC:92818
ZEB1A BCL2L12
ZEB1A ETV4
ZEB1A FGF24
ZEB1A SASH1A
ZGC:113886 BLF
ZIC2A ACP5A
ZIC2A ADD3B
ZIC2A APLNRB
ZIC2A BCL2L12
ZIC2A CHMP2BB
ZIC2A COQ10B
ZIC2A CYP27C1
ZIC2A DACT2
ZIC2A ETV4
ZIC2A FLRT3
ZIC2A FZD7A
ZIC2A FZD8A
ZIC2A MIBP
ZIC2A OTX1B
ZIC2A PLK1
ZIC2A PRICKLE1B
ZIC2A RPS25
ZIC2A SEPW1
ZIC2A STOX1
ZIC2A YWHAQA
ZIC2B BLF
ZIC2B BTR12
ZIC2B INCENP
ZIC2B OTX1B
ZIC2B PITX2
ZIC2B ZP3.2
ZIC3 CHMP2BB
ZIC3 ETV4
ZIC3 FOXA
ZIC3 FZD8A
ZIC3 GATA5
ZIC3 XBP1
ZIC3 ZGC:92818
ZNFL2A ACP5A
ZNFL2A BLF
