BLF AIF1L
BLF CAPNS1A
BLF CST3
BLF CTH1
BLF GAPDH
BLF HSP90B1
BLF ID3
BLF PAK1
BLF PLK1
BLF PNRC2
BLF TP53
BLF TPM3
BLF VOX
CABZ01070258.1 ACIN1A
CABZ01070258.1 DDIT4
CABZ01070258.1 HELB
CABZ01070258.1 LRWD1
CABZ01070258.1 SI:CH211-113A14.18
CABZ01070258.1 SI:DKEY-238C7.12
CABZ01070258.1 SI:DKEY-56M19.5
CABZ01070258.1 SSR3
CABZ01070258.1 TP53
CDX4 SI:CH211-133N4.4
CTH1 ANKRD11
CTH1 ARFGAP3
CTH1 ARPC1A
CTH1 BIRC5A
CTH1 BLF
CTH1 CA15B
CTH1 CEP250
CTH1 CHMP2BB
CTH1 CHMP5B
CTH1 DACT2
CTH1 DAZL
CTH1 EIF3S10
CTH1 FAM212AA
CTH1 FAM3C
CTH1 FBXO32
CTH1 FKBP14
CTH1 FOPNL
CTH1 GATSL2
CTH1 GDF3
CTH1 HER5
CTH1 HSD17B12A
CTH1 ID2A
CTH1 LAMTOR2
CTH1 LRWD1
CTH1 MYLK5
CTH1 NANOS3
CTH1 NAP1L1
CTH1 NASP
CTH1 NDUFA4L
CTH1 NIPA2
CTH1 NPM2B
CTH1 P4HB
CTH1 PDAP1B
CTH1 PHO
CTH1 RGS14A
CTH1 SEC23A
CTH1 SEC61G
CTH1 SSR4
CTH1 STMN1A
CTH1 WAPLA
CTH1 WEE2
CTH1 YWHAZ
CTH1 ZC3H13
CTH1 ZFAND5A
CTH1 ZGC:153409
ETV4 BCL2L12
ETV4 CFL1L
ETV4 CMTM6
ETV4 FKBP7
ETV4 FOXD5
ETV4 GAPDH
ETV4 LRWD1
ETV4 POLR3GLA
ETV4 PPRC1
ETV4 RRP1
ETV4 SEC61G
ETV4 SI:CH1073-190K2.1
ETV4 TP53INP2
ETV4 TPM3
EVE1 FOXD5
FOSAB CABZ01070258.1
FOSAB CCDC9
FOSAB CCND1
FOSAB CKBB
FOSAB CX43.4
FOSAB GAPDH
FOSAB LRWD1
FOSAB NOP56
FOSAB P4HB
FOSAB PPRC1
FOSAB RPL38
FOSAB RPL6
FOSAB RPS25
FOSAB RRP1
FOSAB SEC61G
FOSAB SEPW1
FOSAB SI:CH211-152C2.3
FOSAB SI:DKEY-56M19.5
FOSAB UBE2C
FOXA BCAS2
FOXA BTG2
FOXA CALM3A
FOXA CD9B
FOXA CHMP2BB
FOXA CXCR4A
FOXA FAM212AA
FOXA FOXD5
FOXA GAPDH
FOXA LRWD1
FOXA NOP56
FOXA P4HB
FOXA PPRC1
FOXA SEC61G
FOXA SI:CH211-152C2.3
FOXA SI:CH73-52F24.4
FOXA STM
FOXA TP53INP2
FOXA TPM3
FOXA TUBA8L4
FOXA ZC3H15
FOXD3 CALM3A
FOXD3 LRWD1
FOXD3 TP53
FOXD3 TP53INP2
FOXD3 UBE2C
FOXD3 ZGC:92818
FOXD5 APOC1
FOXD5 APOEB
FOXD5 ARPC1A
FOXD5 CMTM6
FOXD5 GAPDH
FOXD5 LRWD1
FOXD5 OCLNA
FOXD5 PFN1
FOXD5 RPL29
FOXD5 RPS20
FOXD5 RRM2
FOXD5 SEPH
FOXD5 SEPT12
FOXD5 SFRP1A
FOXD5 SI:CH73-52F24.4
FOXD5 SP5L
FOXD5 TP53
FOXD5 TPM3
FOXD5 ZGC:110339
HER3 LRWD1
HER5 CHMP2BB
HER5 FOXD5
HER5 GAPDH
HER7 FOXD5
HER7 SEC61G
HER7 TPM3
HES6 FKBP7
HES6 FOPNL
HES6 FOXD5
HES6 POLR3GLA
HES6 SI:CH211-114N24.6
HES6 TMSB4X
HMGB1A ABRACL
HMGB1A CALM3A
HMGB1A CD9B
HMGB1A CHMP2BB
HMGB1A FAM212AA
HMGB1A FOXD5
HMGB1A LRWD1
HMGB1A PPRC1
HMGB1A RRP1
HMGB1A SEC61G
HMGB1A SI:CH211-173M16.2
HMGB1A TP53INP2
HMGB1A TRAM1
HMGB1A UBE2C
ID1 ABRACL
ID1 APELA
ID1 FOXD5
ID1 GAPDH
ID1 HIST2H2AB
ID1 LRWD1
ID1 NPM2B
ID1 TJP3
ID1 TPM3
ID2A GAPDH
ID2A SALL4
ID2A SSR4
ID3 TP53
IRX7 LRWD1
IRX7 NPM2B
IRX7 TP53
KLF2B FOXD5
MYCN GAPDH
MYCN KIAA0101
MYCN LRWD1
MYCN SEC61G
NOTO CCDC9
NOTO CFL1L
NOTO GAPDH
NOTO LRWD1
NOTO SSR4
NOTO TP53
NOTO TP53INP2
NOTO TPM3
NOTO UBE2C
NOTO ZC3H15
OTX1B GAPDH
OTX1B LRWD1
OTX1B SSR4
POU5F3 APOEB
POU5F3 ARL5C
POU5F3 CALM3A
POU5F3 CITED4B
POU5F3 GAPDH
POU5F3 LRWD1
POU5F3 SSR4
POU5F3 TP53
POU5F3 TPM3
SALL4 AKAP12B
SALL4 ANGEL2
SALL4 BAZ1B
SALL4 BMP2B
SALL4 BTG2
SALL4 CDCA7A
SALL4 CDK1
SALL4 CEP250
SALL4 CXCR4B
SALL4 CYP26A1
SALL4 DDX17
SALL4 DDX4
SALL4 ELL2
SALL4 EPCAM
SALL4 F11R.1
SALL4 FAM212AA
SALL4 FAM46BA
SALL4 FBXO5
SALL4 FOSAB
SALL4 FSCN1A
SALL4 GALE
SALL4 GAPDH
SALL4 GID8B
SALL4 GRA
SALL4 HYOU1
SALL4 JUPA
SALL4 LRRC59
SALL4 LRWD1
SALL4 MARCKSL1B
SALL4 PDCD4B
SALL4 POLR3GLA
SALL4 RGS14A
SALL4 RPS18
SALL4 SEPW1
SALL4 SI:CH211-113A14.12
SALL4 SI:CH211-114N24.6
SALL4 SI:CH73-1A9.3
SALL4 SLC37A2
SALL4 SOX11A
SALL4 SPINT2
SALL4 TMED1A
SALL4 TNKS1BP1
SALL4 TP53
SALL4 TTC31
SALL4 UBE2C
SALL4 VGLL4L
SALL4 ZEB1A
SALL4 ZGC:153675
SALL4 ZIC2B
SI:CH73-299H12.3 FOXD5
SI:DKEY-208K4.2 CA15B
SI:DKEY-208K4.2 CRELD2
SI:DKEY-208K4.2 DAZL
SI:DKEY-208K4.2 DND1
SI:DKEY-208K4.2 FABP3
SI:DKEY-208K4.2 HSPA5
SI:DKEY-208K4.2 LRRC59
SI:DKEY-208K4.2 NANOS3
SI:DKEY-208K4.2 NASP
SI:DKEY-208K4.2 ORG
SI:DKEY-208K4.2 RGS14A
SI:DKEY-208K4.2 SALL4
SI:DKEY-208K4.2 SESN1
SI:DKEY-208K4.2 TDRD7A
SI:DKEY-228B2.6 CFL1L
SI:DKEY-228B2.6 CKBB
SI:DKEY-228B2.6 GAPDH
SI:DKEY-228B2.6 LRWD1
SI:DKEY-228B2.6 MIBP
SI:DKEY-228B2.6 RRP1
SI:DKEY-228B2.6 SEC61G
SI:DKEY-228B2.6 TP53
SI:DKEY-228B2.6 TPM3
SI:DKEY-261J4.5 CALM3A
SI:DKEY-261J4.5 CAPNS1A
SI:DKEY-261J4.5 FAM212AA
SI:DKEY-261J4.5 GAPDH
SI:DKEY-261J4.5 LRWD1
SI:DKEY-261J4.5 SEC61G
SI:DKEY-261J4.5 TP53
SI:DKEY-43P13.5 CALM3A
SI:DKEY-43P13.5 CD9B
SI:DKEY-43P13.5 CTSS2.1
SI:DKEY-43P13.5 ORG
SI:DKEY-43P13.5 TRAM1
SI:DKEY-68O6.5 CD9B
SI:DKEY-68O6.5 CTH1
SI:DKEY-68O6.5 LRWD1
SI:DKEY-68O6.5 TP53
SNAI1A ARL5C
SNAI1A ARPC1A
SNAI1A BLF
SNAI1A CALM3A
SNAI1A CFL1L
SNAI1A FAM212AA
SNAI1A GAPDH
SNAI1A LRWD1
SNAI1A NPM2B
SNAI1A NUSAP1
SNAI1A PDIA3
SNAI1A RPL29
SNAI1A SEC61G
SNAI1A SI:CH211-106E7.2
SNAI1A SI:DKEY-228B2.6
SNAI1A SRP19
SNAI1A TOB1A
SNAI1A TRAM1
SOX11A CABZ01070258.1
SOX11A CALM3A
SOX11A CFL1L
SOX11A CKBB
SOX11A GAPDH
SOX11A GOLGB1
SOX11A HSPA5
SOX11A P4HB
SOX11A RPL38
SOX11A SEC61G
SOX11A SRP19
SOX11A SSR4
SOX11A TPM3
SOX11A TRAM1
SOX11A ZC3H15
SOX11A ZGC:92818
SOX11B ABRACL
SOX11B BTG2
SOX11B CASP8AP2
SOX11B CCDC9
SOX11B CHMP2BB
SOX11B CXCR4A
SOX11B GAPDH
SOX11B LRWD1
SOX11B P4HB
SOX11B POLR3GLA
SOX11B PPRC1
SOX11B SALL4
SOX11B SI:CH211-173M16.2
SOX11B TPM3
SOX19A APELA
SOX19A ATP1B1A
SOX19A CAPNS1A
SOX19A DYNLL1
SOX19A EVE1
SOX19A GAPDH
SOX19A HES6
SOX19A SHISA2
SOX19A SI:CH1073-80I24.3
SOX19A SNRNP40
SOX19A SOX3
SOX19A TP53
SOX19A UBE2C
SOX2 APELA
SOX2 CENPF
SOX3 CALM3A
SOX3 CFL1L
SOX3 FOXD5
TA FOXD5
TA SI:CH211-173M16.2
TBX16 ARPC1A
TBX16 BCAS2
TBX16 CFL1L
TBX16 LRWD1
TBX16 NOP56
TBX16 RRP1
TBX16 TP53
TBX16 TPM3
TBX16 YWHAQA
TCF3B CKBB
TCF3B SOX19A
TCF3B TPM3
TP53 ABRACL
TP53 ACTB1
TP53 ACTB2
TP53 ADD3B
TP53 ADIPOR1B
TP53 ADIPOR2
TP53 ALAS1
TP53 ALDOB
TP53 ANKRD12
TP53 ANP32E
TP53 AP1S3B
TP53 ASB11
TP53 ASPH
TP53 ASPM
TP53 BCAS2
TP53 BIRC5A
TP53 BLF
TP53 BMP7A
TP53 CABZ01070258.1
TP53 CALM3A
TP53 CALR
TP53 CALR3A
TP53 CALR3B
TP53 CAPNS1B
TP53 CASP8AP2
TP53 CCDC9
TP53 CCND1
TP53 CCNG1
TP53 CD9B
TP53 CDC14B
TP53 CENPF
TP53 CFL1
TP53 CFL1L
TP53 CHMP2BB
TP53 CIRBPB
TP53 CKBB
TP53 COQ10B
TP53 COX17
TP53 CTSBA
TP53 CTSC
TP53 CTSS2.1
TP53 CX43.4
TP53 CXCL12A
TP53 CXCR4A
TP53 DACT2
TP53 DAZL
TP53 DENR
TP53 DNAJB1B
TP53 DNTTIP2
TP53 DYNLL2A
TP53 EEF2B
TP53 EFHD1
TP53 EIF4EBP3L
TP53 ELOVL7B
TP53 ETV4
TP53 FAM3A
TP53 FBXO2
TP53 FOXD5
TP53 FUCA1.1
TP53 GAPDH
TP53 GDF3
TP53 GLULB
TP53 GOLGB1
TP53 GPD1B
TP53 GSTP1
TP53 HDLBPA
TP53 HELLS
TP53 HISTH1L
TP53 HMGB1A
TP53 HSP70.3
TP53 HSPA5
TP53 HSPB1
TP53 ID1
TP53 IRX7
TP53 ITSN2B
TP53 KIAA0101
TP53 KPNA2
TP53 LIG1
TP53 LRWD1
TP53 MAD2L1
TP53 MALAT1
TP53 MAP7D1A
TP53 MARCKSL1A
TP53 MIBP
TP53 MPLKIP
TP53 MYL12.1
TP53 NASP
TP53 NNR
TP53 NOP56
TP53 NOTO
TP53 NPC2
TP53 NPM2B
TP53 NUPR2
TP53 NUSAP1
TP53 ORG
TP53 P4HB
TP53 PCNA
TP53 PDIA6
TP53 PFKFB4B
TP53 POU5F3
TP53 PPIG
TP53 PPRC1
TP53 PTBP1A
TP53 PTTG1IPB
TP53 QKIA
TP53 RBM38
TP53 RGCC
TP53 RPL38
TP53 RPL6
TP53 RPLP1
TP53 RPS12
TP53 RPS25
TP53 RRBP1B
TP53 RRP1
TP53 SALL4
TP53 SEC61B
TP53 SEC61G
TP53 SEPT9A
TP53 SETA
TP53 SI:CH211-152C2.3
TP53 SI:CH211-173M16.2
TP53 SI:CH211-202F5.3
TP53 SI:CH211-222L21.1
TP53 SI:CH211-86H15.1
TP53 SI:CH73-281N10.2
TP53 SI:DKEY-108K21.10
TP53 SI:DKEY-151G10.6
TP53 SI:DKEY-163F14.5
TP53 SI:DKEY-261M9.12
TP53 SI:DKEY-68O6.5
TP53 SNAI1A
TP53 SOX11B
TP53 SOX19A
TP53 SPTY2D1
TP53 SRP19
TP53 SRSF10B
TP53 SSR2
TP53 SSR4
TP53 STM
TP53 STMN1A
TP53 STOX1
TP53 TA
TP53 TBX16
TP53 TCF3B
TP53 TDGF1
TP53 THY1
TP53 TIFA
TP53 TMEM30B
TP53 TOP2A
TP53 TP53INP2
TP53 TPM3
TP53 TPX2
TP53 TRAM1
TP53 TRIM16
TP53 TUBA8L4
TP53 TUBB4B
TP53 UBE2C
TP53 UBTF
TP53 VED
TP53 WASLB
TP53 YWHAQA
TP53 ZC3H15
TP53 ZGC:110425
TP53 ZGC:113886
TP53 ZGC:173742
TP53 ZGC:92066
TP53 ZGC:92818
TP53 ZNFL2A
TP53 ZNHIT6
TP53 ZP3.2
UBTF ALCAMB
UBTF BAMBIA
UBTF CLDN7B
UBTF DND1
UBTF FABP3
UBTF FAM3C
UBTF GLRX
UBTF GRAMD1C
UBTF H1M
UBTF HER7
UBTF HIGD1A
UBTF HIRIP3
UBTF HSP90AA1.2
UBTF MKI67
UBTF PDAP1B
UBTF PDIA3
UBTF PRRG2
UBTF RPL29
UBTF RPS28
UBTF RRM2
UBTF SI:CH211-137A8.4
UBTF SI:CH211-199G17.2
UBTF SI:CH73-52F24.4
UBTF SLC16A3
UBTF TP53
UBTF TRIP11
UBTF XBP1
UBTF ZC3H13
UBTF ZGC:158852
UBTF ZGC:92140
VED FOXD5
VED SI:CH211-86H15.1
VED ZGC:153405
VOX CEP250
VOX LRWD1
VOX SEC61G
VOX SSR4
VOX TP53
VOX YWHAQA
XBP1 P4HB
XBP1 TP53
ZEB1A LRWD1
ZEB1A SALL4
ZEB1A TPM3
ZGC:113886 GAPDH
ZGC:113886 TP53
ZIC2B CFL1L
ZIC2B CHMP2BB
ZIC2B FOXD5
ZIC2B GAPDH
ZIC2B SSR4
ZIC2B ZC3H15
ZIC3 CCND1
ZIC3 LRWD1
ZIC3 MIBP
ZIC3 NOP56
ZIC3 NPM2B
ZIC3 NUSAP1
ZIC3 PPRC1
ZIC3 RPL29
ZIC3 RPL38
ZIC3 SI:CH211-137A8.4
ZIC3 SI:CH211-152C2.3
ZIC3 SI:CH211-173M16.2
ZIC3 SI:DKEY-56M19.5
ZIC3 SRP19
ZIC3 SSR4
ZIC3 STM
ZIC3 TP53INP2
ZIC3 TPM3
ZIC3 UBE2C
ZIC3 ZGC:92066
ZNFL2A ANKRD11
ZNFL2A CDKN1CA
ZNFL2A CHD4B
ZNFL2A LRWD1
ZNFL2A NAP1L1
ZNFL2A PNN
ZNFL2A PPRC1
ZNFL2A PTMAA
ZNFL2A SI:CH211-106E7.2
ZNFL2A SI:CH211-133N4.4
ZNFL2A TP53
ZNFL2A ZGC:153405
